Chapter 8
TRANSFORMING HUMAN SETTLEMENTS

"We have received the mixed legacy
of disparities in opportunity and in where we have lived,
but we have agreed to change our narrative of conquest, oppression, resistance, and victory.
In our well designed community surroundings, we feel safe."

Introduction

Where we live and work matters. Apartheid planning consigned the majority of South Africans to places far away from work, where services could not be sustained, and where it was difficult to access the benefits of society and participate in the economy.

A great deal of progress has been made since 1994, but South Africa is far from achieving the goals set out in the Reconstruction and Development Programme of "breaking down apartheid geography through land reform, more compact cities, decent public transport and the development of industries and services that use local resources and/or meet local needs".

For this reason, the commission proposes a strategy to address the challenge of apartheid geography and create the conditions for more humane - and environmentally sustainable - living and working environments.

The inefficiencies and inequities in South Africa's settlement patterns are deeply entrenched. Bold measures are needed to reshape them. By 2030, these measures will have changed the course of development, making it possible to achieve all of the country's goals by 2050.

Human settlements vision for 2030, on the road to 2050

By 2050, South Africa will no longer have: poverty traps in rural areas and urban townships; workers isolated on the periphery of cities; inner cities controlled by slumlords and crime; sterile suburbs with homes surrounded by high walls and electric fences; households spending 30 percent or more of their time, energy and money on daily commuting; decaying infrastructure with power blackouts, undrinkable water, potholes and blocked sewers; violent protests; gridlocked roads and unreliable public transport; new public housing in barren urban landscapes; new private investment
 
creating exclusive enclaves for the rich; fearful immigrant communities living in confined spaces; or rural communities dying as local production collapses.

Instead, the country will have: productive farms; well managed villages, towns and cities; tolerance, democracy, fairness and respect for the natural environment; citizen- centred services; secure water and food supplies; diverse and cleaner energy supplies; more walking and cycling; security barriers coming down in suburbs as people reclaim their streets; a mix of housing types and tenures to meet different needs; energy- efficient homes; fewer private cars on the roads and decent public transport; public spaces where people from different social groups mix; well maintained infrastructure supporting dynamic businesses and vibrant economies; recycled waste generating renewable energy; young people actively engaged in local decision-making; immigrant communities making a contribution; resilient planning systems that can manage risk and uncertainty; towns and cities with public art, performance and heritage gardens; environmentally friendly lifestyles; rural areas fully integrated into the economy; and new technologies used in buildings for infrastructure and government.

By 2030, most South Africans will have affordable access to services and quality environments. New developments will break away from old patterns and significant progress will be made in retrofitting existing settlements. In rural areas, targeted investment and institutional reform will drive a revival of rural South Africa towards 2050.

This vision is achievable if government builds on its experience and works proactively with people.

 
Storylines

The commission's Diagnostic Report noted five main challenges:
•	Dysfunctional settlement patterns across the country
•	Challenges facing towns and cities
•	Uncertain prospects of rural areas
•	Challenges of providing housing and basic services and reactivating communities
•	Weak spatial planning and governance capabilities.

Spatial dislocations at a national scale

South Africa has a reasonably balanced spatial structure, with economic activity distributed across four metropolitan regions and a network of cities, large towns and service centres, all linked by established networks of connecting infrastructure. However, the country also has a dysfunctional and inequitable settlement pattern. Many people still live in poverty traps, including the former homelands, where less than 30 percent of adults are employed (compared with 55 percent in the cities}, and one in two households depend on social grants or remittances, compared with one in six in cities. Logistics and communication lines are long because of sheer scale, making infrastructure maintenance difficult and movement of goods and people costly. Some networks are old and unreliable.

A number of interconnected interventions are needed to tackle these issues. These include economic solutions, institutional reforms, changes to land management systems and infrastructure investment. This chapter focuses on the geographic and development aspects of these policies.

The landscape has changed since 1994. The Gauteng city-region has reinforced its national dominance and attracted growing migration. The coastal city-regions have performed less well, especially in terms of job creation, largely because the manufacturing industry has failed to gain traction. The performance of smaller cities has been uneven, depending on their dominant industries. Many small towns and rural areas have stagnated or declined, as agriculture and mining have struggled. Parts of the former homelands are changing their economic structure, supported by increased spending from social grants. This is occurring along major transport corridors, in developing tourism areas, and along national borders where trade and transport are growing.
 
Population density and settlement types in South Africa

Source: Council for Scientific and Industrial Research

The environmental impact of developments is a concern, particularly the destructive nature of extractive industries, fuelled by cheap and dirty energy sources. The result is severe depletion in soil quality and loss of biodiversity. Low-density development that is spread out is energy intensive and causes pollution. "Green" infrastructure needs to be considered, including sustainable electricity generation and transmission, transporting and storing captured carbon, new transport technologies (networks for charging or fuelling vehicles using electricity, hydrogen or bio-fuels} and natural systems to handle storm water drainage and water recycling. Although some technologies are not cost- effective in the short term, South Africa's plans needs to take a long-term view and consider the possibility that technology will radically transform infrastructure, mobility and the development of cities, towns and rural areas.

Although the following sections separate rural and urban areas, in reality the distinctions are increasingly blurred. Forced removals and restrictions on migration have led to dense settlements in rural areas, while historic labour controls led to circular migration between rural and urban areas. Although there are specific rural and urban challenges, the interdependencies are considerable, and South Africa needs an integrated approach to these national territory issues.
 
South African index of multiple deprivation (2007)


Source: Wright and Noble, 20091

Towns and cities

Most South Africans live in towns and cities. Urban areas generate 85 percent of all economic activity. The urban system is a complex network. None are perfect and they all vary in relation to human activity, institutions and resources. It is important that a one- size-fits-all approach is not taken - government and the private sector should understand the distinct challenges and potential of different areas and respond with a location-specific approach.

Towns and cities are connected in varying degrees into wider urban systems and their development reflects global and local forces. Economic activity is becoming consolidated in the largest cities. Other activities are decentralising, partly as a result of information and communication technology (ICT} and lower transport costs, which creates opportunities for smaller urban centres.
A major trend is the development of city-regions that extend beyond individual municipalities. This offers opportunities but also complicates urban planning and management. The Gauteng city-region and embryonic city-regions around port cities are important, requiring new collaborative approaches.

1 Wright G and Noble M (2009}. The South African Index of Multiple Deprivation 2007 at Municipal Level.
Report prepared for the Department of Social Development.
 
Towns and cities are affected by a range of challenges:
•	Despite slower urbanisation than in other parts of Africa, another 7.8 million people will be living in South African cities in 2030 and a further 6 million by 2050, putting pressure on municipalities to deliver services. A large proportion of new urban residents will be poor, reflecting a phenomenon referred to as the "urbanisation of poverty".
•	The number of young people in cities is growing particularly rapidly. These youth are largely in the working-age category and mainly unemployed or involved in marginal enterprise. This requires a positive response, as disenchanted youth are both a hazard and a lost resource to society. Recent political discourse refers to a "ring of fire" around metropolitan regions.
•	South Africa's towns and cities are highly fragmented, imposing high costs on households and the economy. Since 1994, densities have increased in some urban areas and there has also been partial regeneration of inner cities, but, overall, little progress has been made in reversing apartheid geography, and in some cases the divides have been exacerbated.
•	Transportation networks are key to the spatial transformation of South Africa's urban areas. There has been significant progress in some cities in delivering new public transport infrastructure, but the major shift from supporting private cars to incentivising public transport is yet to happen, and insufficient attention has been given to integrating modes of transport and coordinating across municipalities.
•	The ecological limits to urban growth are beginning to emerge, with varying degrees of water stress, food insecurity and power shortages. Future development depends on the ability of towns and cities to shift to become less resource intensive. But the concentration of people, industries and infrastructure in urban areas also presents opportunities to use resources more productively. There are also real opportunities to create greener urban spaces, even in the densest areas.
•	Towns and cities are not productive enough and do not generate sufficient jobs. While most of the larger cities have performed better smaller cities and towns, their growth has been disappointing. Manufacturing especially has performed poorly. There is also little support for the informal economy, while township economies are unable to retain local spending power.
•	Many of the challenges are not a result of a vacuum in policy, but rather insufficient institutional capacity and lack of strong instruments for implementation.
 

 

Gauteng's spatial fragmentation

Source: South African Cities Network2

Rural areas

The national accounting system understates the importance of rural areas to South Africa's future. Despite population shifts from rural to urban areas, the health and wellbeing of the entire population still depends on rural goods and services - food, water, minerals, energy, biodiversity, natural and cultural experiences, labour and land - and this will become increasingly clear in the next few decades, as resources become more constrained.


2 South African Cities Network (2011}. Towards Resilient Cities: 2011 St ate of the Cities Report.
Johannesburg.
 

International experience also shows that rural areas play a role in urbanisation. Early on, cities have limited capacity to deal with large inflows of low-skilled migrants, so it is important to provide security and services in rural areas, and support agriculture. As urbanisation grows, rural areas continue to provide the goods, services and markets essential for the national economy, but they also increasingly provide space for economic activities that cannot survive in expensive urban environments.

In South Africa, these international observations apply, but there are also characteristics specific to the country as a result of South Africa's colonial and apartheid history. Historically, rural populations were able to subsist without support, growing their own food, building their own housing and using local resources of water and energy. Over time, as rural people were crowded into reserves and homelands, the productive base of many rural areas was undermined. Today, 40 percent of South Africa's population lives in rural areas, of which a very small proportion is self-sufficient or significantly involved in agriculture.

Over the past two decades, the productive economy of rural areas has declined further, with a sharp drop in agricultural employment.3 Agriculture may not have the capacity in the short to medium term to provide sustainable livelihoods on a sufficient scale for rural households and to stem out-migration. However, rural areas cannot be written off indiscriminately as spaces of social reproduction and retirement with no economic prospects. There are rural areas in South Africa that have experienced significant economic growth. In some places, especially near large metropolitan markets or along transportation corridors, agriculture has expanded, and other areas have potential that could be unlocked if policy shifts are implemented. There are also signs of economic vibrancy in parts of the previous homelands, in sectors such as retail, transport and construction, as increased state grants ha ve expanded local circulation of money.

The economic base of rural areas, and whether agriculture can support more people, is examined elsewhere in the plan. This chapter focuses on the spatial aspects of rural development. These cannot be divorced from other critical issues - institutional development, land tenure reform, non-agricultural employment and resource rights. Each needs to be addressed in a comprehensive programme to restore rural areas, clearly outlining the role of the state and local government, as well as capacity requirements.






3 The reasons for agricultural decline are debated, but it is apparent that the scale of the problem cannot simply be explained by inherent problems with the sector. Since the mid 1980s, government policies have been biased against agriculture to eradicate the privileges afforded to white farmers and the induced inefficiencies of subsidisation. This was not, however, replaced by policies to accelerate growth and development of the sector.
 
There are at least five spatial issues to be confronted in developing rural South Africa:

Different types of rural settlement - Rural areas are usually divided into different types of villages, towns and informal settlements in commercial farming areas and former homelands. This shows a need for differentiated planning responses, but says nothing about the type of people, level of poverty and economic activity in each category. Typologies should be developed further to support policies that allow for more sensitive and differentiated interventions, responsive to social, economic and demographic conditions and anticipated population shifts, as well as to governance arrangements, particularly to the role of traditional authorities. Over time, institutional arrangements in rural areas should evolve to reflect differences in rural settlements, avoiding the one- size-fits-all approach of local government. Particular attention must be paid to rural densification in parts of the previous homelands, where rural settlements are growing rapidly in areas where access to land is possible and transport services are good. Population densities in these places are approaching those of urban areas, but the economic base and the infrastructure and governance arrangements to manage this change are lacking. Land registration systems, for example, cannot deal with the increasingly complex forms of informal and semiformal tenure in these areas.

The appropriate type and location of infrastructure - Infrastructure unlocks the development potential of rural areas. Appropriate levels, form and location are important, given that infrastructure investment is less cost effective in lower density areas with small economies. The question is not whether infrastructure should be provided, but what levels and forms of infrastructure should be provided, where it should be located and how it should be funded.

Spatial dimensions of land reform - There has been much discussion about why land reform and redistribution since 1994 have failed to achieve desired outcomes, but little attention has been given to spatial location. Successful agricultural production requires suitable land that is well located in relation to major markets and agro-processing chains. While many land reform initiatives have been in areas that are marginal to markets, there are possibilities for more vibrant peri-urban agricultural spaces, with the production of commodities such as flowers, dairy, vegetable and hydroponics. A difficult but important issue is the challenge of land tenure and governance in former homeland areas, where large areas of high-potential agricultural land remain grossly underutilised.

Local systems of food production and distribution - Agricultural production should be prioritised to boost job creation and local economic development, which will gradually develop a sustainable competitive industry. Programmes providing technical, marketing and financial support would strengthen local producers, reduce vulnerability to external shocks and reduce transportation costs, while increasing local jobs and incomes. To develop local systems of food production requires a focus on the infrastructure that connects producers with markets. Local food production could also benefit from the
 
protection and development of local commonages.4 Commonages offer advantages for job creation, providing farming incubators and welfare safety nets. However, many are mismanaged, obsolete or controlled by relatively affluent groups.

Spatial conflicts in rural areas - In future, scarce resources will result in more acute conflicts. In some areas, it is likely that tourism, agriculture, mining and biodiversity will be in conflict over access to land and water. Th e role of traditional authorities in spatial decisions about land use will also come under scrutiny if new agricultural development proposals are implemented. Mechanisms to resolve these challenges need to be found.

Providing housing and basic services and reactivating communities

Since 1994, more than 3 million subsidised housing units have been built for poor families. Access to basic services has expanded - 97 percent of households have access to water and almost 75 percent have access to sanitation and electricity. 5

Despite these achievements, access to adequate housing, reliable electricity, safe water supplies, accessible public transport and hygienic and dignified sanitation facilities remains a daily challenge for many South Africans, particularly in poor rural and peri- urban communities.

These challenges will only be resolved if their underlying causes are addressed. Priority areas include:
•	Affordability of services for poor households
•	Poorly managed municipalities, with limited human and financial resources
•	Not enough "bulk" capacity to supply all the networks from which households get their services
•	Uncontrolled use by some households.

There are particular problems in the distribution of electricity, the quality of water supply, the integration of new public transport networks, and the reduction of waste to landfill, which require urgent attention. Municipal spatial planning is often inadequately linked to investment decisions around bulk infrastructure, and there is an urgent need for municipalities in growing areas to adopt growth management strategies to prioritise infrastructure investment in places where growth is desired (for example, around public transport networks}.

The model for service delivery entrenched after 1994 has produced a dependent and inactive citizenry. Households and communities have become passive recipients of government delivery. Many are no longer actively seeking their own solutions or finding ways to partner with government to improve their neighbourhoods. Although government has a clear responsibility to provide services, alternative policies of service

4 Commonage refers to shared use.
5 The Presidency (2010}. Development Indicators.
 
provision are needed that satisfy popular expectations, while building active citizenship and expanding citizen capabilities.

The problem of dependency is most severely represented in housing. Many households have benefited from houses provided by the capital subsidy programme, but the harsh reality is that the housing backlog is now greater than it was in 1994. New approaches are needed, with individuals and communities taking more responsibility for providing their own shelter.

The capital subsidy programme has had unintended consequences and re-enforced apartheid geography. Financing has mostly focused on individual houses and ignored public spaces. To stretch limited subsidies, public and private developers often sought out the cheapest land, which is usually in the worst location. The capital subsidy regime has also generally resulted in uniform housing developments, which do not offer a range of housing and tenure types to support the needs of different households. It has also failed to meet the needs of a large segment of the population that requires rental houses, forcing many into backyard shacks on private properties.

The commission is of the view that public funding should therefore be directed towards the development of public infrastructure and public spaces that would significantly improve the quality of life of poor communities who cannot afford private amenities. Increasingly, government should take on an enabling role in relation to housing. Some form of subsidy may still be required, as the vast majority of South Africa's population is unable to access private financing, but this subsidy should also support community and individual initiatives and the development of well located sustainable communities.

The commission acknowledges the positive direction that human settlement policy has taken since the introduction of the Breaking New Ground policy in 2004. The policy suggested "utilising housing as an instrument for the development of sustainable human settlements, in support of spatial restructuring". Breaking New Ground argued forcefully for better located housing projects, more diverse housing forms, informal settlement upgrading, accrediting municipalities for housing delivery, and linking job creation and housing. This approach was reinforced recently with the creation of a Department of Human Settlements and with the President's Delivery Agreement on "Sustainable Human Settlements and Improved Quality of Household Life" (Outcome 8}. Particularly important elements of Outcome 8 are: the commitment to upgrade 400 000 households in well located informal settlements with the assistance of the National Upgrading Support Programme (NUSP}; the emphasis on affordable rental accommodation; and, the mobilization of well located land (especially state-owned land} for affordable housing. The commission believes that the full implementation of Outcome 8 will make a major contribution to shifting housing delivery from its focus on providing a single form of accommodation to meeting a diversity of housing needs.

However, there are further shifts that are needed and there are urgent matters relating to implementation that must be resolved:
 
•	Target setting in municipalities and provinces still focuses mainly on delivering numbers rather than dealing systematically with the deficiencies in the implementation system and producing viable human settlements.
•	The capital subsidy remains a very limited instrument for achieving objectives of human settlement strategy, especially the need for better located settlements with a diverse range of housing and tenure types, and high quality public environments.
•	Despite the new focus on informal settlement regularization and upgrading at national level, there is still a high level of ambivalence towards informal settlements across spheres of government, and the capacity and implementation mechanisms to achieve the national objectives are still poorly developed locally.
•	Despite a BNG emphasis on affordable inner city housing as part of a broader urban renewal strategy, municipalities have continued to focus attention on housing developments on "greenfields" where targets are more easily met. Inner cities have continued to develop as a mix of slum-lording for the low income sector and exclusive developments for the wealthier in scattered pockets of urban regeneration.
•	Financing and regulatory arrangements have hindered household mobility, fixing residents within specific places at a time when the spatial circumstances of households (e.g. places of work and schooling} change regularly.

Weak spatial planning and governance capabilities

Renewed effort is needed to ensure that national, provincial and local government work together in reshaping the built environment to achieve smarter and fairer development.

South Africa's intergovernmental system of spatial planning has been slow to develop and coordination has often been poor. The complex division of powers and functions between the three spheres of government has contributed to the problem and, in addition, ambiguities in the Constitution about who is responsible for spatial planning have created uncertainty.

The current planning system has reified municipal and provincial boundaries making it almost impossible to undertake cross-border planning, or to secure collaboration between one province and another, or between municipalities. This has seriously bedeviled development planning as many developmental issues (e.g. environment, transportation, economy} straddle political boundaries.

There are added complications within each sphere of government. Spatial planning is dispersed across national ministries,6 and is subject to parallel and sometimes conflicting legislation. The legislation that regulates land-use management is largely unreformed and dates back to apartheid. Without a guiding framework for national spatial

6 These include Rural Development and Land Reform, Human Settlements, Cooperative Governance and Traditional Affairs, Economic Development and Environmental Affairs.
 
development, ministries and state agencies sometimes operate at cross-purposes. For example, policies on the use of surplus state-owned land are inconsistent.

Provincial land-use management functions overlap with municipalities, creating confusion and conflict. Provinces are largely responsible for overseeing key economic activities, such as agriculture, tourism and environmental management, but lack of capacity has delayed development and reduced the quality of the provincial growth and development strategies that offer an instrument for coordination. The divide between managing development and the environment is a serious design flaw in the planning system, making it difficult to strike a reasonable balance between contending considerations.

Municipal integrated development plans vary in quality. Inefficiencies in processing planning applications have sometimes deterred job-creating investment. The planning system does not distinguish between the procedural requirements of small municipalities that receive only a few large applications and big metropolitan authorities that get many.

Additional difficulties for the planning system include:
•	Ambiguity and contest around the developmental role of traditional authorities
•	Poor cross-boundary coordination
•	Autonomous transport systems
•	Lack of municipal powers to acquire and swap land parcels
•	Disparate funding streams, which complicate integrated development
•	Planners lack understanding of economic principles, market forces and commercial realities to negotiate better outcomes.

Municipal planning responsibilities were recently clarified by a Constitutional Court judgment, but urgent action is needed to bolster the capacity of local government to fulfil these functions effectively.

Sound spatial governance requires strong professionals and mobilised communities. Many municipalities struggle to appoint qualified planners, who are in short supply and are often not considered a priority. As a result, quality standards are sometimes poor, and because opportunities are limited, too few people study planning. The lack of capacity aggravates a lack of citizen engagement in neighbourhood planning and development. There are few examples of communities mobilising to initiate their own planning and problem-solving, and these efforts are often stalled due to government's lack of capacity to engage and respond.
 
Transforming spatial arrangements and spatial governance

The complexities and scales of spatial change

Transforming human settlements is a large and complex agenda requiring far-reaching policy changes and shifts in household, business and institutional practices. An incremental approach within a long-term strategic vision will prevent organisational overload and political failure. Sequencing will ensure that each set of reforms has cumulative effects for further reforms and provide the basis for systemic change over time.

One of the reasons for the complexity is that planning needs to happen at international, regional, country and local level. The proposals below seek to address this. Before describing specific proposals, however, it is important to set out key principles.

Overarching principles for spatial development

We propose that all spatial development should conform to the following normative principles and should explicitly indicate how they would meet the requirements of these principles:
•	Spatial justice - The historic policy of confining particular groups to limited space (ghettoisation and segregation} and the unfair allocation of public resources between areas must be reversed.
•	Spatial sustainability - Sustainable patterns of consumption and production should be supported, and ways of living promoted that do not damage the natural environment. Walkable neighbourhoods, for example, reduce the need to travel and limit greenhouse gas emissions.
•	Spatial resilience - Vulnerability to environmental degradation, resource scarcity and climatic shocks must be reduced. Ecological systems should be protected and replenished.
•	Spatial quality - The aesthetic and functional features of housing and the built environment need to be improved to create more liveable, vibrant and valued places.
•	Spatial efficiency - Productive activity and jobs should be supported, and burdens on business minimised. Efficient commuting patterns and circulation of goods and services should be encouraged, with regulatory procedures that do not impose unnecessary costs on development.

These principles need to be incorporated into operational principles that provide guidance on: integrating rural and urban areas; accommodating social diversity within the built environment; creating more dense settlement without raising the cost of land and housing for the poor; integrating transportation systems and land use; broadening the economic base of towns and cities through supply of reliable infrastructure, suitable land and property, connectivity, skills and logistics; building community involvement and partnerships; generally supporting the development of vibrant, diverse, safe, green and
 
valued places; and ensuring that governance arrangements and leadership deliver equitable and efficient decision-making.


Develop a national spatial framework

Spatial policy seeks to coordinate and connect the principal decisions that create and shape places to improve how they function. Spatial policy does not operate in isolation - unaided it cannot transform the country's economic geography or promote growth. However, spatial policies can make a significant difference, especially when they are integrated with plans for tangible investment that are sustained over time, and carefully adapted to the needs and opportunities of specific places.

Spatial policy can be used to strengthen ties with neighbouring states by guiding measures to improve cross-border infrastructure connections, ensure better integration and management of a wider network of human settlements and support the sharing of economic assets to secure economies of scale. To achieve this, a transnational spatial framework for southern Africa should be developed, which might eventually be integrated within an Africa-wide spatial framework. This is, however, likely to be a complex process, politically and institutionally, and should not delay the concurrent preparation of a national spatial framework (NSF} for South Africa.
 
The development of the NSF for South Africa needs to involve government, business and civil society sectors to create a shared perspective. In identifying key elements of a common vision, lessons can be learnt from an earlier attempt to address such concerns
-	the National Spatial Development Perspective. It focused on the tough choices facing costly public investments, but it took a narrow view of the development potential of different places. Recent data has highlighted some unanticipated trends that illustrate the need for an ongoing process of spatial management. Given the complexity of the task, and the need for a fully participatory process that properly involves departments and agencies with a mandate for spatial development, the commission does not present an NSF in this chapter. We suggest some of the key elements for inclusion in the framework and propose the institutions and processes necessary for the work to start.

The challenge of spatial disparity is one of the most difficult issues that an NSF would have to confront. Economic development tends to be uneven, with some places growing more quickly than others. National spatial policy needs to support the major centres of competitiveness where jobs can be most efficiently produced. However, there are opportunities and growth dynamics to be unlocked within currently lagging regions. It is critical that South Africa: develops governance capabilities and creativity in all regions, and in lagging regions in particular; invests in connective infrastructure (for example, road, rail, ICT, financial and business services} that would enhance the integration of these regions with the economic core; and also invests in infrastructure and services that enhance labour mobility in search of jobs (for example, education, training and transportation}.

The development of an NSF, as well as ongoing spatial management, must be supported by a properly integrated system of national spatial data . There are a number of initiatives, in the public and private sectors, to collect and analyse data at national level, but these are not well integrated and there is duplicated effort.

An NSF cannot and should not address the details required within provincial and municipal spatial development frameworks. It can, however, offer broad principles for provincial and local development. An important principle is spatial differentiation. Spatial planning should recognise and respond to differences between places. Spatial typologies used by government usefully differentiate between different categories of settlement, but they are not sufficiently nuanced and do not adequately capture the fine-grained difference within each category. For example, there are considerable differences in informal settlements. Those closer to urban centres often house young unemployed males looking for jobs, while those towards the urban periphery often have a more stable population with a higher percentage of women and a greater need for social services.

The framework should also deal with areas that are of national importance and develop specific programmes to support them. Territorial plans of this nature work best when they are supported by a spatial fund that can direct support to specific areas to address specific spatial objectives. This needs to be seriously considered for South Africa. The
 
development of such a fund would need to be part of a broader process that interrogates the fragmented fiscal arrangements for spatial development (in housing, infrastructure and neighbourhood development}.

The proposed national schema for spatial targeting (provisionally mapped} is illustrated and discussed below.

National competitiveness corridor - The corridor of logistics hubs, road, rail, fuel and other infrastructure, including and connecting Gauteng and eThekwini, is vitally important to the future of the national economy, and should be designated as a national competitiveness corridor. It accounts for about 46 percent of GDP, and would build on the Department of Transport's 2050 Vision for the Durban-Gauteng Freight Corridor.

Nodes of competitiveness - These include clusters of localities that account for at least 5 percent of GDP or jobs, which have experienced higher than average growth since 1994, or which have the potential for high growth in future. Ensuring their efficient development is of national importance and special attention must be given to creating and retaining economic value. The Cape Metropolitan region, which produces about 11 percent of GDP, and eThekwini, which produces about 9 percent, are obvious candidates (although the latter is already incorporated within the corridor}. With their ports and industrial and agro-processing hubs, the Eastern Cape's two metropolitan regions could also enhance national economic prospects. Collectively, these regions contribute about 4 percent of GDP. These regions have not performed optimally since 1994, but with targeted support, their performance and contribution could be improved.

Rural restructuring zones - These rural areas have large populations that are experiencing change (for example, new settlement formation}. Such areas need management, institutional development, land and tenure reform, infrastructure provision and economic stimulus. They include the more densely populated parts of the previous homelands, where there is population dynamism and sufficient numbers of people to provide the basis for viable markets. There may also be areas with agricultural, tourism or mining potential. Almost all provinces have areas that fall within this category, but the zones can only be designated after careful consideration against a set of criteria.
 
Proposed national schema for spatial targeting



Resource-critical regions - These regions have highly valued natural resources that provide ecosystem lifelines to the country and may require specific policies to ensure their sustainability. They may include areas of highly valued mineral resources (the platinum belt}; areas of great importance for biodiversity (the Western Cape}; and critical water production areas (various catchments along the Eastern Escarpment}. Regions with competition between development and environment, or between competing environmental uses (the Mpumalanga Highveld} may also fall under this category.

Transnational development corridors - These corridors are critical to creating an integrated southern African economy, which require specific interventions around economic stimulus and trade and transport networks. The corridors between Gauteng and Zimbabwe, Botswana and Mozambique are likely to be recognised as the primary transnational development corridors.

Special intervention areas - These areas require particular forms of state support for specified periods. They include:

•	Job intervention zones - Areas that have lost more than 20 percent of their jobs over the past decade, with significant losses to the national economy. The state may seek to stimulate the growth of new sectors, develop new skills or, in extreme cases, promote out-migration. Areas of concern include agricultural
 
districts in the Western Cape, the Free State goldfields, the Newcastle- Dannhauser region in KwaZulu-Natal, and the Far West Witwatersrand.
•	Growth management zones - areas of rapid anticipated growth that may require special planning and management. For example, rapid new growth is anticipated in the Waterberg region in Limpopo as a result of new mining development and related industry, such as petrochemicals, and around Saldanha in the Western Cape due to resource-related port and industrial development.
•	Green economy zones - These are zones with proven potential to create "green jobs", where short-term state intervention could leverage significant private development. For example, areas in the Northern Cape offer potential for solar and wind energy.

Each of these zones should have an integrated programme of related actions to help realise potential or deal with identified problems. Investments will vary in nature and scale between areas, therefore a matrix linking spatial intervention areas with forms of intervention is required. Support is likely to target bulk infrastructure, capital for land assembly, public transport, other connecting infrastructure, business development, skills and capacity building, and programmes to enhance innovation.

The areas for spatial targeting indicated above will be designated by national government. Provincial and municipal authorities should also be empowered to designate areas for special attention, and integrated funding could allow for this. As a confidence-building action to counter scepticism of the government's determination and ability to reshape the county's human settlements, relevant municipalities should establish a few transformation zones, to act as catalysts and demonstration projects for urban integration and densification. Specifically, projects could regenerate run-down inner city areas; develop growth magnets on large vacant sites that have the potential to accommodate job-creating investment and larger residential populations in accessible locations; and cement linkages between peripheral townships and urban cores. The institutional arrangements for supporting these zones need further consideration, but may involve public-private partnerships.

Strengthen the spatial planning system

A plan-led system is needed to bring focus and allow long-term public interests to guide the development of places. It will take time to create this capability, drawing on a fuller understanding of the limitations of current arrangements and incorporating the lessons of good international practice. The short-term priority is to make the existing system work better. This includes capacity building, institutional coordination and legislative changes. At the same time, the process of putting the elements of a more robust planning system in place should begin.
 
To support an NSF, the following need to be considered:
•	A national spatial fund to promote the vision and rationalise existing funding streams for spatial development.7
•	A national observatory for spatial data assembly and analysis.

Establish an interdepartmental spatial coordination committee in the Presidency with the necessary oversight to:
•	Formulate the NSF.
•	Resolve the responsibilities for spatial planning within national government, remove duplication, and recommend which department or agency should be responsible for overseeing spatial planning.
 

"My concern lies with the cumbersome municipal planning and approval procedures. In some cases, we find a situation where 'normal' land-use applications take between 12-18 months to be discussed at Portfolio Committees - then we only get resolutions from the Council after four to five months.
Surely one of the issues to be addressed is to speed up these processes - building more capacity at municipalities
- utilising students in need of practical training?" - NPC Jam
 
•	Resolve a mediation process for serious spatial conflicts.
•	Create a robust set of spatial indicators as part of a spatial governance evaluation framework to measure the extent to which spatial objectives are being practically achieved.
•	Convene the legislative reform process outlined below.

Promote spatial planning and land-use management legislative reform:
•	Legislation on land-use management, as required by the Constitutional Court, needs to pave the way for a thorough re view of the planning system. By 2016, further legislation should be presented to Parliament to address cross-cutting aspects of spatial planning, which will facilitate simpler, more efficient decision- making on development applications. This should resolve the current fragmentation within the planning system, which divides sectors, for example, land-use management, environmental management, transportation planning and heritage.
•	Reform the current planning system to require all municipal and provincial plans, including integrated development plans, to be translated into spatial contracts that are binding across spheres of government.
•	Make provision in legislation for cross-boundary plans that would promote collaborative action in areas including biodiversity protection, climate change adaptation, heritage and tourism and transportation.
•	In developing a more effective system of governance for city-regions, reform the planning system to ensure integrated, city-region-wide coordination of planning.



7 This would not be a new fund, but a consolidation of the funding streams within the built environment into a more coherent funding strategy to allow proper sequencing and development of elements in the overall built environment.
 
Promote possible regionalisation of planning and service delivery:
Municipal boundaries are an inadequate basis for planning and service delivery. A national spatial vision should address this through a consultative process, based on a proposed demarcation of regions. In this process, the democratic accountability of regional structures should be given careful consideration.

Start a national conversation about cities, towns and villages

 
South Africa would benefit from greater public awareness, mutual understanding and discussion of the future of its villages, towns and cities. Unleashing citizen's popular imagination, creative thinking and energies are fundamental to tackling the formidable challenges and opportunities that settlements face.

To achieve this, the media (radio, television, newspapers and new social media} and civil society organisations could stimulate a conversation at national and local levels about neighbourhoods, towns and cities. People from diverse sectors of society will be encouraged to come forward with new ideas, creative designs and alternative proposals to improve and restructure their living and working environments. This should include, for example, young people in townships, artists in inner cities and the elderly in rural areas. Municipalities, provinces and national departments will facilitate and engage in the debate, and incorporate the emerging ideas and suggestions into their strategic plans.

Broad debates around urban and rural futures should be complemented with focused conversations on specific issues, for example, the future of the previous homelands, the development of the Eastern Cape metropolitan regions, the governance of the Gauteng city-region, and green economy potential in the Northern Cape.
 
"If we ask the majority of young school going people from rural areas where they want to study and be in their adult life, most of them will say Gauteng. The result is over population in urban areas. I think more development need to go to rural areas."

"Urbanisation is good in the sense that cities act as a focal point where public services can be provided easily to a greater number of people at a lesser cost.
It also acts as a vehicle by which people can work to bring themselves out of poverty. It is a means by which women can be empowered to make their own decisions as they are free to act as their own agents, whereas in rural areas they have little means of empowering themselves."

"Urban migration is caused by a sense that the grass is greener on the other side and the wish to have a better standard of living, not necessarily that people want to live in the big cities. This, in most cases, ends up being a disappointment." - NPC Jam
 
Bolder measures to make sustainable human settlements

To fundamentally reshape human settlements by 2050 (with significant progress by 2030}, South Africa needs:
•	To address inequities in the land market that make it difficult for the poor to access the benefits of life in towns and cities.
•	Stronger measures to reconfigure towns and cities towards more efficient and equitable urban forms.
•	Housing and land policies that accommodate diverse household types and circumstances.
•	Municipalities that put economic development and jobs at the heart of what they do and how they function.

Most state investment goes into household services. Over time, the state should shift its role from a direct housing provider to a housing facilitator, developing public goods through investment in public transport, other economic and social infrastructure, quality public spaces and jobs.

In the first five-year period (2012-2017}, we propose the following steps:

Develop a more coherent and inclusive approach to land

•	All municipalities should be encouraged to formulate a specific land policy, as part of their integrated development plan, showing how vacant and under-used land will be developed and managed to achieve wider socioeconomic and environmental objectives (within the initial focus on well located vacant and under-used state-owned land to support affordable housing}. 8
•	Municipalities should examine how poorer people access land and accommodation, and then develop ways to support and regularise these processes to give people more security.
•	Government departments responsible for land and taxation should work together to develop instruments to capture some of the increase in land values resulting from public investment in infrastructure, helping to recoup some of the costs of this investment to use for public benefit.
•	Administrative procedures for land development should be scrutinised to eliminate unnecessary inefficiencies, without compromising the need for careful evaluation of proposals. Municipalities should report on turnaround times.






8 The Housing Development Agency has identified 33 000 hectares of well located land, mainly owned by the state. Assembling even half of this land and developing it at 60 dwelling units per hectare could provide 900 000 housing units, which would accommodate a large portion of anticipated household growth. It would also make a significant impact on the reshaping of cities.
 
Radically revise the housing finance regime

•	Prevent further state support for housing in poorly located areas and prioritise development in inner cities and around transport hubs, corridors and economic nodes.
•	Shift state investment from support for top structures to incentivise the acquisition of well located land and support the development of the public environment needed for sustainable human settlement.
•	Shift housing funding away from building single houses to supporting the development of a wide variety of housing types with different tenure arrangements (including affordable rental and social housing}.
•	Encourage housing development as part of a mix of activities and land-use types.

Revise the regulations and incentives for housing and land use management

•	Strengthen the link between public transportation and land use management with the introduction of incentives and regulations to support compact mixed-use development within walking distance of transit stops and prioritise higher density housing along transit routes.9
•	Incentivise new private housing developments to include a proportion of affordable housing.
•	Support the growth of housing in the gap market by addressing obstacles in supply (lack of serviced land and delays in regulatory approval} and demand (provision of affordable loans by financial institutions}.
•	Require all new developments to be consistent with a set of sustainability criteria (to be developed urgently and collaboratively across the spheres of government}.
•	Require all local spatial development frameworks to incorporate a growth management approach that would align areas of population and economic growth with investment in bulk infrastructure. Introduce a proactive element into land- use management systems by allowing municipalities to proactively rezone land to achieve specific objectives such as densification along transit routes.10
•	Work towards increased household mobility and greater spatial flexibility by reviewing the restrictions on the sale of government provided houses and giving consideration to alternatives to fixed location subsidies such as housing vouchers or grants for purchasing building materials.









9 This is generally known as transit-oriented development.
10 For example, New York undertakes proactive zoning to provide an incentive and framework for private investments to achieve the objectives of local plans.
 
Recognise the role played by informal settlements and enhance the existing national programme for informal settlement upgrading by developing a range of tailored responses to support their upgrade

•	Significantly expand the national programme on informal settlement upgrade and municipalities to introduce local level programmes.
•	Develop legal instruments to regularise informal settlements (for example, the use of special zones in land-use management schemes} and to recognise rights of residence.
•	Agree on minimum health and safety standards and then progressively upgrade these standards as "regularised informal settlements" are brought into the mainstream urban fabric.
•	Focus on developing community organisation to support participatory regularisation and upgrade programme.
•	Ensure that funding arrangements and programmes channel resources into community facilities, public infrastructure and public spaces, and not just into housing.

Support the transition to environmental sustainability

Local actions by villages, towns and cities are vital to complement national measures to mitigate and adapt to climate change, reduce greenhouse gas emissions, and use scarce resource more efficiently. Special attention must be given to the protection of poor and vulnerable groups. Specific spatial proposals include:
•	All spheres of government should introduce common sustainability criteria for decisions on infrastructure investment to give priority to "green infrastructure", sustainable mobility and to encourage more sustainable development practices. In the immediate future, urgent attention must be given to supporting forms of transport that do not produce emissions (walking and cycling}, or that produce low emissions per capita relative to the private motor car (trains, buses and mini- buses}.
•	Municipalities should introduce more measures to reduce the demand for electricity and water, cut water leakages , and eliminate waste going to landfill, and discourage high-consumption lifestyles (for example, stepped tariffs}. National government should consider incentive structures to promote this.
•	Within the planning system, standards and instruments to deal with environmental hazards, risks and vulnerability should be strengthened, especially for poor communities in marginal locations.
•	All spheres of government should aim for a zero-carbon building standard by 2030, by ensuring that all new buildings meet the energy-efficiency criteria set out in the South African National Standard 204 dealing with energy efficiency in buildings. These regulations would be progressively strengthened until the 2030 target is met.
 
•	Municipalities should be encouraged to explore the contribution of urban areas to food security (for example, home and rooftop gardens}, and should also be supported in launching urban greening programmes.

Support rural spatial development

The efficient operation of food production chains is predominantly a rural concern. Providing infrastructure and services in rural areas presents added challenges, because of the extra costs while land-use planning systems for managing growth and development are generally lacking.

Guiding principles for provision of infrastructure in rural areas

•	Sensitivity to the differentiated nature of rural areas, with some places justifying high levels of investment because of social need and development potential. Spatial planning processes can assist with such judgements.
•	Priority should be given to connective infrastructure that strengthens the linkages between urban and rural areas and to infrastructure that supports the provision of basic universal services (for example, water}. Soft infrastructure is also critical to rural development, including support for good governance, enterprise and youth development.
•	Innovative forms of service and infrastructure provision should be developed where conventional, fixed infrastructure may be unaffordable.
•	Investment in ICT should be given priority, because it has locational flexibility and potential for significant economic and social returns.
•	Land reform programmes should reflect the importance of location and connectivity for farm viability.

 
Investigate and respond to shifting settlement patterns

Shifting settlement patterns should be investigated to align public investment in infrastructure and services with these trends, and to develop appropriate systems of land tenure and growth management. Special attention must be given to areas of densification along transport corridors within previous homelands.

Small town development strategy

A strategy should be developed to enhance the developmental role of small towns in rural economies, with a focus on economic viability, sustaining public services, skills development, the green agenda and connecting infrastructure. These strategies also need to
 
"Take a lead from Brazil. Make no intervention without Internet connectivity as the first priority. Connectivity takes away the need for proximity. As a personal anecdote, the more I have improved my Internet usage, the less I wish to travel.
Personally, I now trade actively in 80 countries, but very rarely leave the City of Cape Town." - NPC Jam
 
consider appropriate mechanisms to deal with step migration through small towns to larger centres.

Spatial interventions to support agricultural development

Strategies should be developed to support local production networks. These should include attention to the infrastructural requirements in support of value chains, proposals to reactivate a tradition of local commonages, and strategies for intensification of agriculture in peri-urban areas, which could complement the use of urban growth boundaries to restrict urban sprawl.

Build an active citizenry to rebuild local place and community

It is impossible to develop and maintain sustainable human settlements in a participatory way if communities are disorganised and fractured, and if they have little confidence in their municipalities (as is the case in many expanding informal areas}. It is important to promote, though collaborative government and community action, a people-centred approach that helps communities and individuals to generate income, improve skills, increase safety, reduce food insecurity and enhance health through improvements in social and economic infrastructure. Communities should contribute to practical problem-solving and upgrading schemes, and hold municipalities accountable.

•	The planning system should encourage properly funded, citizen-led neighbourhood vision and planning processes, drawing on methods successful in other countries. It is crucial that young people are involved in the process.
•	Public works programmes should be tailored to community building and local needs in at least four broad areas: a} the economy of social care, b} green infrastructure, c} cultural services, and d} public facilities such as schools, clinics, roads, parks, community centres and libraries.
•	In the long term, every municipality should promote citizenship education and training to strengthen community organisation, planning and project management skills and competences, perhaps through some kind of "citizenship academy" run by a non-governmental organisation or educational institution.
•	Local communities should work with municipalities in developing local arts, culture and heritage precincts. National government should provide a funding flow to support this.
•	To promote mutual understanding, community cohesion and integration of people from different national and cultural backgrounds, forums for dialogue and liaison should be established at neighbourhood and municipal levels. They could help local communities benefit from the skills, enterprise and international networks of new arrivals, and reduce xenophobia and migrant exclusion.
 
Sequencing and conclusion

Spatial transformation is a long-term project. There is massive investment in fixed assets
- in all kinds of infrastructure, as well as housing, factories and offices. Shifts in spatial form may proceed at a glacial pace in areas where development pressures are low, and somewhat faster in areas of economic dynamism and population in-migration. However, while spatial transformations are not a quick fix, there are possible solutions if supported by strong policies, consistent implementation and political will. Future generations will benefit if the trajectory of current patterns of development begins to change now. New spatial arrangements could fundamentally transform job and livelihood prospects. Spatial transformation will reduce travel time and cost between home and work, and increase mobility for poor households to access better job and education opportunities. This in turn will reduce poverty and inequality.

The outcomes of spatial change may take decades to be fully realised, but the shift in trajectory can happen relatively quickly. There proposed interventions can be fully implemented in five years. Positive outcomes from these reforms should be evident within 10 years, providing the basis for real transformations in the rural and urban landscape over the subsequent decades.
 

