Chapter 2
DEMOGRAPHIC TRENDS

Introduction

To achieve the twin objectives of reducing poverty and inequality, it is necessary to understand what the country's population looks like today - and what it will look like in the decades to come. Demography is a vital tool in helping South Africa meet the needs and expand the capabilities of the young, the middle-aged and the old; of women and men; and of rural and urban dwellers.

South Africa is a microcosm of international demographic shifts. The global population reached 7 billion in October 2011. Demographers predict that towards the end of this century, another 3 billion people will be added to the planet. Most will be born in developing countries, the majority in urban areas, and many in Africa and the Indian subcontinent. Variations in the growth rate will have significant geopolitical consequences. In 1950, for example, there were three Europeans for every sub-Saharan African, but by 2100 there are expected to be five Africans for every European.

While long-term changes in population profiles may be substantial, over the short to medium term demographic changes tend to be gradual. This gives policy-makers the opportunity to make optimal decisions: if policy interventions are informed by current and projected demographic profiles, then programmes to improve health, education and skills can be properly targeted, and services and infrastructure provided where needed. Ignorance of demographic profiles can result in a serious misallocation of resources and inappropriate interventions.

Responding to demographic shifts is becoming even more important in the face of growing pressure on food, energy and water supplies; greater population mobility; additional demands for jobs and social support; and the uncertain effects of climate change.

Developed and developing countries are at very different stages in their demographic transitions. Like most developing countries, South Africa has an urbanising and youthful population. For the next 20 years, policies should be viewed through a "youth lens", reflecting the rise of a largely youthful working-age population. After about 2026, however, there will be new challenges to address as the proportion of elderly citizens rises.

South Africa's transition is different in two key respects. First, fertility rates are much lower than elsewhere in Africa, and are comparable to middle-income countries in Latin
 
America and Asia. Second, South Africa has experienced a marked deterioration in the population growth rate due to a high level of HIV/AIDS-related mortality.

HIV/AIDS has drastically affected South Af rica's demographic profile, but forecasts suggest that the number of infections has begun to stabilise - a trend expected to continue. This does not mean that the effects of HIV/AIDS are fading. With more effective treatments that increase life expectancy, the number of people living with HIV will continue to grow, and public health systems must be capable of providing for their needs.

Dominant trends

Population pyramid - 2010 - 2030


















 


 

 


Source: Actuarial Society of Southern Africa {ASSA), 20111

South Africa's population growth rate is slowing, the birth rate is declining and life expectancy is increasing, though off a low base because of HIV/AIDS. There is a large youth and working-age population and proportionally, but not numerically, fewer very old and very young.

This demographic profile is similar to other middle-income territories such as Brazil, Mexico, India and the Maghreb states. But HIV/ AIDS has caused significant fluctuations in average life expectancy and a rise in mortality figures. Changes to the demographic profile of any country usually take decades to show, but HIV/AIDS has shortened these timeframes.

1 ASSA {2011). Demographic scenarios. Unpublished report prepared for the National Planning Commission.
 

There are significant differences in the demographic profiles of South Africa's population groups across the three main demographic drivers: fertility, mortality and migration. Black South Africans generally live shorter lives and have a higher fertility rate than white South Africans, although the fertility rate among the black population is dropping sharply. Immigration is predominantly from other African countries, while emigration is mainly by white South Africans.

If the economy continues to expand at current rates and fertility continues to decline, the population will grow from 50.6 million to 58.5 million by 2030. If the economy contracts, the current fertility rate is likely to stay the same, resulting in the population reaching 60 million.2

The table below sets out population trends based on five scenarios of the most important factors affecting the population, loosely structured under potential economic conditions.

Population trend scenarios

Scenarios	Fertility	Migration	HIV/AIDS
1. Rapid economic development	Decreasing faster than current rate	Increased immigration	Faster roll-out of antiretrovirals {ARVs) and increased life
HIV+ expectancy
2. Current economic development	Current level of decreases in fertility rates	Constant proportional immigration based
on 2005 levels	2010 ARVs protocols and increased HIV+ life expectancy
3. Slowing economic development	Slower decrease in fertility rates	Constant proportional immigration based
on 2005 levels	2010 levels of roll-out of ARVs and lower increase in HIV+ life
expectancy
4. Negative economic development	Stable fertility rates	Decreasing immigration over time	Slower roll-out of ARVs and 2008 HIV+
life expectancy
5. Current	Current level of	Increased	2010 ARV protocols
economic	decreases in	immigration	and increased HIV+
development	fertility rates		life expectancy
with migration			
shock			
Source: ASSA, 2011



2 ASSA, 2011.
 
South Africa has arrived at the "sweet spot" of demographic transition. The population has a proportionately high number of working-age people and a proportionately low number of young and old. This means that the dependency ratio - the percentage of those over 64 and under 15 relative to the working-age population - is at a level where there are enough people of working age to support the non-working population. The caveat in South Africa's case is that unemployment and HIV/AIDS have produced many more dependants than would normally be the case. Although statistically South Africa is in a position to cash in on a demographic dividend, the challenges of HIV/AIDS and joblessness are a burden on those who are working.

Nevertheless, a large working-age population presents South Africa with a major asset. If it is well managed there is real opportunity to build a stronger economy, eliminate poverty and reduce inequality. The challenge is putting this working-age population to work.

This window of opportunity will close before 2030, as the over 64s as a share of the population rise from 5.4 percent today to 7 percent by 2023, and to over 8 percent by 2027. According to the United Nations {UN), this is when a country's population in demographic terms is regarded as "old". Th e number of South Africans over the age of 64 will rise from about 2.5 million now to 4.7 million by 2030.

This aging population will put pressure on the economy, especially as a significant percentage of the older population will be living with HIV/AIDS. Moreover, old age social security will place pressure on the state and taxpayers.

Dependency ratios - base scenario

Source: ASSA, 2011

The perfect window could be the perfect storm. A large number of South Africans are between the ages of 15 and 29. Although the country has not reached the 30 percent mark, viewed as the dangerous "youth bulge" in developing economies, this cohort will make up more than a quarter of the total population until 2030. From 29 percent of the total population in 2010, the percentage of youth will decline slowly to 25 percent in 2030.
 
A "youth bulge" has the potential to destabilise countries, especially where there is rampant unemployment.


South Africa's demographic profile

Fertility rates

Internationally, fertility levels vary widely, ranging from an average of 1.1 children born to a woman in Singapore to 7.2 in Niger. High fertility rates are generally found in contexts of poverty and powerlessness, where the infant mortality rate is high, and opportunity and education for women is low. Health care, education, old-age security, women's empowerment, economic aspiration s and urbanisation generally bring down fertility rates, which can change rapidly. In Thailand, the fertility rate dropped in a decade from about 6 to 2 as secondary school education expanded.

In South Africa, the fertility rate has also dropped, although over a longer period. In the late 1960s, the rate was about 6.7, falling to 2.9 in 2001 and to 2.3 in 2011. It is projected to fall to 2.1 by 2030, which is close to the replacement rate at which a population remains relatively constant in size. As a result, the population is expected to increase by a little over 8 million by 2030.

South Africa's fertility levels differ according to location and socioeconomic characteristics. They are highest in the mainly rural provinces and municipalities, and
 
lowest in the most urbanised. According to the 2007 Community Survey, the highest fertility rate by municipality was in the OR Tambo district in the Eastern Cape with a level of 4.1, while the lowest was 2.2 in the City of Cape Town, the uMgungundlovu district in KwaZulu-Natal and Sedibeng district in Gauteng.

Mortality

South Africa is simultaneously affected by four epidemics, referred to as the quadruple burden of disease:
•	HIV/AIDS
•	Injury, both accidental and non-accidental
•	Infectious diseases, such as tuberculosis, diarrhoea and pneumonia, which interact in vicious negative feedback loops with malnutrition and HIV
•	Growing lifestyle diseases, such as diabetes and obesity, related to relative affluence.

These burdens are reflected in morbidity statistics. Total deaths in the country have increased sharply, with the numbers doubling in the decade to 2008. This increase is accounted for by two groups: the rate doubled for young children under the age of five and trebled for young adults between 30 and 34. Overall, increased mortality sharply reduced the median age of death to less than 45, and to a lower age for females than males.

The highest rates for victims of homicide are seen in men aged between 15 and 29 years
{184 per 100 000). In some areas, such as Cape Town's townships, this rate more than doubles. Deaths of men from homicide outnumber those of women by more than seven to one.

HIV/AIDs has been a powerful shaping factor in South Africa's demographics over the past two decades. The current estimated HIV prevalence rate is about 10.6 percent, with the total number of people living with HIV/AIDS having risen from 4.21 million in 2001 to an estimated 5.4 million in 2011. This number is projected to rise to 7.3 million by 2030.3 The highest levels are among youth: an estimated 16.6 percent of those aged between 15 and 49 are HIV positive.4

The impact of HIV/AIDS is most evident in life expectancy figures. In the second half of the 20th century, South Africans started to live longer, from 45 in the early 1950s to about 65 in the early 1990s. HIV/AIDS reversed this dramatically. Life expectancy for African men fell most dramatically {49 years by 2003), and for African women to 52 years. This rapid decline was followed by some recovery, with 5.7 years being added to male life expectancy and 9.7 years for women by 2008.



3 ASSA, 2011.
4 Statistics South Africa {2011). Mid-year population estimate.
 
Live expectancy

Source: ASSA, 2011

The future demographic effect of this pandemic is an area of some debate. Life expectancy will continue to be affected by HIV/AIDS, but the extent to which this will happen will depend on the efficacy and impact of treatment and prevention. The number of new infections is likely to decrease gradually, or at least to remain stable, but the number of people with HIV/AIDS is expected to continue to rise, reaching 7.3 million in 2030, while the number of those sick with AIDS is also expected to rise from 800 000 to about 1.3 million. The increase will happen as ARVs and other treatments extend the lives of those infected with HIV.

Over the next 20 years, HIV/AIDS will account for a smaller percentage of overall deaths, although it will remain an important factor. The decline in life expectancy has already reversed, and average life-spans will continue to increase, but average life expectancy is still expected to only reach 60 by 2030,5 significantly lower than other middle-income countries such as Brazil {71.4 years in 2009). Health experts consulted by the commission take a more optimistic view, arguing that if the correct policies are put in place, average life expectancy of 70 can be achieved by 2030.

HIV/AIDS has also exaggerated existing discrepancies between population and socio- economic groups. Although life expectancy for African women is expected to average just over 60 years by 2030, the average for white women is expected to stay at 76 for the next two decades. For African men, life expectancy will average just under 56 by 2030, while the average for white men will increase from over 72 to over 73.





5 ASSA, 2011.
 
AIDS sick and new infections - 2010-2030

Source: ASSA, 2011 Population movement Migration
Data provided by the Global Commission on International Migration suggests that international migrants {changing country of residence over the past five years) make up about 3 percent of the world population, with levels ranging from about 0.1 percent in China to 65 percent in Kuwait. South Africa's figure has been estimated to be about
2.7	percent, which is modest in global terms, although Gauteng, the international migrant gateway to South Africa, has a figure of about 13 percent.

The difficulty, however, is that there is no accurate means to count international migrants in South Africa, as many migrants live below the radar and move regularly between South Africa and their country of origin. At best, there are indicators for the growth in international migration. For example, annual total border crossings have risen by over 2 million since 1996, from 5.1 million to 7.5 million.6 This reflects growth in tourism, but may also indicate increased transnational movement.

Future migration flows are difficult to predict because they are driven by constantly changing social and economic factors. South Africa's economic position in Africa will affect migration flows, as will the political circumstances of neighbouring states and the livelihood effects of changing weather patterns. International migration will need to be understood as a contingency in the planning process. The scale and nature of its impact should be addressed with flexibility as sources of data collection and analysis are strengthened.

In the past, international migration was primarily a response to poverty or political instability. The scale of migration was often directly linked to the economic and income

6 Statistics South Africa, 2011.
 
differential between a country of origin and host country. This remains important, but reasons for migration are becoming increasingly diverse, while the practical risk and emotional costs of moving have reduced with the diffusion of cheap, versatile communications. In future, individuals with skills and greater access to resources, education and networks are more likely to be international migrants than the destitute.7

If international trends are reflected in South Africa, migration patterns will become increasingly complex, involving diverse social groups and a combination of permanent and temporary migrants. There will be more youthful and women migrants, and a growing number of migrants moving from regions severely affected by climate change.

If properly managed, migration will serve as an important instrument to fill gaps in the labour market and will contribute positively to South Africa's development. Energetic and resourceful migrant communities can contribute to local and national development, and diverse, cosmopolitan populations are often the focus of cultural, economic and intellectual innovation. If poorly managed, however, the skills and potentials of migrants will be neglected to the detriment of the country. Migration will remain a source of conflict and tension, and migrants will be increasingly vulnerable, subject to continued abuse, exploitation and discrimination.

South Africa's immigration policy has sought to respond to the need for skilled immigrants {for example, the 2004 amendments to the Immigration Act, which facilitate the arrival of scarce skills). The country's political leadership has also attempted to respond to the scourge of xenophobia. In all spheres of government, migration and social policy needs to do more to ease the entry of skilled migrants and to counter xenophobia. It should also more effectively address the rights and vulnerabilities of migrants; support programmes to regularise migrant residence; promote cultural dialogue and language transfer; ensure better and more consistent law enforcement {by protecting victims and prosecuting perpetrators); and strengthen transnational infrastructure {transport, electronic communications, banking services). In addition, more needs to be done to address the specific need of migrants in South Africa, such as education for children and treatment for HIV/AIDS, which has spread at a disproportionately rapid pace among immigrants because of South Africa's history of circular labour migration.

Urbanisation

Consistent with most of the rest of the world, South Africa has experienced rapid urbanisation. In 2008, half the world's population was urbanised and by 2030 nearly three of every five people will live in urban areas.8 South Africa is slightly more urban than the global average: about 60 percent of the population is urbanised {according to the official definition), and this is projected to about 70 percent by 2030.

7 Goldin I, Cameron G and Balarajan M {2011). Exceptional people: How migration shaped our world and will define our future. Princeton, New Jersey and Oxford: Princeton University Press.
8 Rockefeller Foundation {2008) Century of the City: No Time to Lose. New York: Rockefeller Foundation.
 
The patterns of urbanisation in South Africa are complex because circular labour migration under apartheid has led to an intricate relationship between rural and urban areas. It is likely that urban populations will become more permanently settled over time, but this could change if the economic climate makes urban residence more precarious. The rate of urbanisation may slow, as it has done in Latin America and parts of Asia, but it is likely that almost all of South Africa's net population growth until 2030
{an estimated 8 million) will take place in urban areas, especially in major cities.

The National Planning Commission's Diagnostic Report showed that differential migration patterns largely reflect national patterns of job creation and job loss. Between 2001 and 2007, for example, Gauteng had a net gain of about 3 million people and the Western Cape just over 1 million. The Easter n Cape had a net loss of about 1.4 million and Limpopo 1.2 million. These trends are likely to continue, although possibly at a reduced rate.

Although rural-urban migration is significant, about 78 percent of migration from rural areas and small towns was to other rural areas and small towns. Consequently, while the growth of large urban centres needs to be properly managed, planning must also respond to changing patterns of population distribution in rural areas.

Informal settlements present a particular challenge. Most job-seeking migrants moving to cities first live in informal settlements, which are an affordable entry to the city. Many migrants cannot break into the urban labour market and find it difficult to move out of shacks into more formal accommodation. The average residence period within urban informal settlements has increased from about two to four years in the early 1990s to 10 years currently.

Policy implications

Opportunities

The decline in birth rates is positively affecting the composition and distribution of South Africa's population, because it creates an opportunity to exploit a demographic dividend.

Changes in population structure can significantly affect national performance, because individual economic behaviour varies with age. The young and the old tend to consume more than they produce, and nations with a high ratio of dependants to workers devote a relatively high proportion of resources to these groups, often limiting economic growth.

In contrast, nations with a relatively large share of the population in prime working age can experience a boost in income and savings, because the working-age population tends to produce more than it consumes. However, demographic dividends can only stimulate substantial economic growth where there are appropriate economic and
 
labour policies that allow the young to enter the workplace, investments in health and education, and a stable and effective government.

The key is to identify economic policies that can harness the benefits of a larger working- age population.

East Asian countries have made the most effective use of the demographic dividend. The working-age population of East Asia soared from 47 percent in 1975 to 64 percent in 2010.9 Some evidence attributes more than 40 percent of the higher growth in East Asia compared with Latin America from 1965 to 1990 to the faster increase in its working-age population - accompanied by a focus on export-orientated economic policies and investment in education and skills development. For the next 20 years, South Africa will have over 14 million young people between the ages of 15 and 29. The number will peak in 2021, reaching 15.1 million.

Population between the ages of 15 and 29















Source: ASSA, 2011

This presents a tremendous opportunity - but it also constitutes a serious risk, given that joblessness mirrors age and race fault lines.

Young black people account for two-thirds of the unemployed below the age of 35. Unemployment rates are highest in the 15- to 24-year-old group {46.6 percent in 2008) and second highest among 25- to 34-year-olds {26.2 percent). For black youth, the unemployment rate is 65 percent. If youths fail to get a job by 24, they are unlikely to ever get formal employment.10 Unresolved, this trend poses the single greatest risk to social stability.






9 The Economist. Working-age Population. Print edition, 21 July 2011.
10 South African Presidency {2010). Human Conditions Diagnostic.
 
There is a correlation between demographic bulges of youth and conflict. Young people are more likely to rebel if left with no alternative but unemployment and poverty. Generally, homicides are committed by males between the ages of 16 and 30.11

In South Africa, this could translate into social disorder, widespread political unrest and increased crime.

The degree to which the demographic dividend can be banked, and the risks avoided, depends on policy choices and how effectively they are implemented.

In many economies a focus on exports and foreign direct investment expanded the demand for young workers. In addition, employment and labour productivity were boosted by rapid increases in public and private investment in children. These policies, specifically policies that open the economy to free trade, along with sound basic education, are a source of growth that partly explains the success in East Asia.

Government needs to apply a "youth lens" to policies to expand opportunities, enhance capabilities and provide second chances. Areas most commonly identified as unlocking the potential of a demographic dividend are:
•	Better health, including food security
•	Better health care
•	Better education
•	Meet demands for higher skill levels
•	Easy labour market entry
•	Labour mobility.

Access to proper health care for children is critical, as this can have lasting effects on physical and mental development, which can affect children's future productivity, earnings and economic wellbeing.

Although health and education are necessary to take advantage of a youthful population, they are not sufficient. Economic opportunities and jobs are crucial. The demographic dividend can be realised only if gainful employment is created for the growing proportion of people of working age.

Education without jobs carries risks of its own. Expanding opportunities for higher education without a concomitant increase in employment opportunities can be hazardous. High unemployment among educated youth can potentially lead to political upheaval and violence.





11 Urdal H {2011). A clash of generations? Youth bulges and political violence for United Nations expert group, Population Division, 21 July 2011. New York: Harvard University.
 
Migration solutions

South Africa, like most other African countries, has done little to increase the benefits of migration or reduce the risks migrants face. The potential economic benefits of migration are constrained by the lack of support for migrants in key markets.

International governance structures are not much help. Migratory flows are the orphan of the international system. Policy-makers are asking why people should be confined to nation states, when barriers to the movement of capital and goods have progressively fallen. This is particularly pertinent because the number of workers living in countries linked to international markets rose from 75 percent in 1975 to 90 percent by 2000.12

Bilateral agreements between origin and destination countries are increasingly filling the gap. A 2007 survey by the Organisation for Economic Cooperation and Development found that programmes in 57 of 92 countries using temporary employment schemes were managed through bilateral agreements.

A radical policy intervention under consideration in East Asia and the Pacific focuses on enhancing the mobility of skilled workers through a framework of regional accreditation, and supporting the mobility of unskilled workers by encouraging labour-sending and receiving countries to work together. 13

Conclusion

South Africa's demographic profile could help to tackle poverty and inequality. The country has fewer very old and very young relative to those of working age, and young people make up over 25 percent of the total population. A similar profile proved to be a boon for economic growth in Asian countries. But reaping the benefits will only be possible if sound education and skills training are provided. Jobs must follow. If South Africa fails to do this, its large youth cohort could pose a serious threat to social, political and economic stability.

Given the high HIV/AIDS prevalence, particular attention needs to be given to health care provision to ensure that the large number of people of working age are not debilitated by disease and can participate gainfully in the economy.









12 International Bank for Reconstruction and Development/World Bank {2011). Leveraging Migration for Africa: Remittances, Skills, and Investments.
13 World Bank East Asia and Pacific Economic Update, 2011.
 

