
 	 


Transforming society and uniting the country
KEY  POINTS	Unity in diversity will be fostered by a
shared commitment to constitutional values. The values entrenched in the
To make it easier for South Africans to	Constitution	and	its	Preamble	and
 
interact
 
with each other across racial
 
further expanded upon in the Bill of
 
and class divides, the country needs to improve public spaces and public services.

It is important for all South Africans to be active citizens and exercise leadership throughout society.

A social contract could help propel South Africa onto a higher developmental trajectory as well as build a more cohesive and equitable society.
 
Responsibilities are part of children's education and should also be promoted amongst adult South Africans.

South Africa needs to build a more equitable society where opportunity is not defined by race, gender, class or religion. This would mean building people's capabilities through access to quality education, health care and basic services, as well as enabling access to employment , and transforming ownership patterns of the economy. Redress measures that seek to correct imbalances of the past should be strengthened.
 




 

INTRODUCTION
This plan is about transformation and contains recommendations to achieve a virtuous cycle of confidence and trust, a growing economy and broadening of opportunities. This chapter discusses broader proposals to support nation building and ways in which the values enshrined in the Constitution can be realised. It deals with implementing redress, promoting economic and social inclusion, social cohesion, active citizenry and broad based leadership and, the crafting of a social compact.

The fundamental relation- ships that define us as South Africans are vitally important. They will bind the country together in moving towards a shared future. The most important uniting elements are our shared geographical space and shared history. The progressive Constitution is a testament to that history. It is a national compact that defines
South Africa’s common values and identifies our rights and responsibilities as people living together. The Constitution is also the vision for South Africa and offers a blueprint for the establishment of a prosperous, non-sexist, non-racial and democratic society.

South Africa has made significant progress since 1994. South Africans walked away from the precipice of war and bloodshed to create a democratic state based on a progressive Constitution. The end of apartheid provided for the restoration of dignity to all South Africans. Free and fair democratic elections are held regularly. In addition to establishing the legal and institutional underpinnings of an inclusive society, South Africa has made significant progress in extending access to
 

services such as education and housing. The economy has performed better, with rising incomes and employment.

Problem statement
Despite progress since 1994, South African society remains divided. Many schools, suburbs and places of worship are integrated, but many more are not. South Africa remains one of the most unequal economies in the world. The privilege attached to race, class, space and gender has not been fully reversed. Despite rapid improvements in access to basic services, the quality of services continued to
be affected by who you are and where you live.

When opportunity is skewed for centuries, this tends to produce a distribution of financial, human and social capital that continues to reinforce inequality of opportunity even if the legal elements of discrimination have ended.
Opportunity continues to be defined by race, gender, geographic location, class and linguistic background. “Inequality hardens society into a class system, imprisoning people in the circumstances of their birth. Inequality corrodes trust among fellow citizens, making it seem as if the game is rigged.”1 This is particularly true where, as in South Africa, class is aligned with non-economic factors such as race, so that the social order as a whole seems not only profoundly inequitable but also unfair. Deep inequalities and the associated low levels of trust have a highly negative impact on economic development and make it harder to forge a social compact that could move South Africa onto a higher developmental trajectory.

In a modern economy, earnings are largely
 



458	NATIONAL DEVELOPMENT PLAN - 2030
 




 

determined by human and social capital. Globally, the rates of return to education have increased steadily. High levels of human capital allow people to work and families to accumulate assets. These earnings then enable families to invest in better quality education. This creates a cycle where richer people are able to increase productivity and earnings, at a much faster pace than the poor. The outcome is that the historical inequities continue to adversely affect the lives of most black South Africans.

Unemployment is high particularly among black youth. In addition to the historical inequities that reduced opportunities for black people, the way in which the labour market has evolved, locking out new entrants, adds to the lack of opportunities. The economy has not generated new opportunities in the form of employment and openings for new enterprises, on the hoped-for scale.

Other aspects of identity also impact on inequality of opportunity. Women suffer from discrimination in both the education system and in the labour market. They are less likely to be able to access jobs that provide learning opportunities or personal growth. The net effect is that women are particularly likely to be locked in a cycle of poverty. There is evidence of increasing female participation in the labour force since 1994, but much more needs to be done to eradicate patterns of inequity.

Many rural communities live in areas far from economic activity. While access to public services has improved in rural areas, infrastructure remains weak and the quality of education and healthcare is often poor. The result is that many rural households are trapped in poverty. The relative decline in agriculture and the consequent fall in agricultural employment have further reduced earnings capacity in rural areas. The social grant system has contributed to stabilising household earnings but is
 

not a substitute for a wage or a salary.


In urban areas, apartheid spatial patterns mean the poor often live far from places of work. This makes it harder to find work and raises the cost of transport. Inefficiencies in the housing market and poor public transport limit mobility of workers, effectively banishing the poor to distant townships with few work prospects.

The Constitution outlines principles of non- racialism, non sexism and equality before the law. The social, psychological and geographic elements of apartheid; continue to shape the lives and outlook of many South Africans, even though apartheid no longer exists on the statute books. This systemic racism must be confronted by society as otherwise it will be reproduced and reinforce itself across generations. It is this inherited psyche of racial prejudice, breakdown in values, inequality of opportunity and massive poverty, as well as competition for scarce resources, which helps fuel racism and, more recently, xenophobia.

Discrimination on the grounds of sexuality and homophobic violence are also a major problem. More needs to be done protect the constitutional and legal rights of sexual minorities.

Open displays of opulence are a growing scourge in South African society. Their offensiveness is particularly marked because of South Africa’s high levels of inequality and unemployment. Society should have balanced and appropriate incentive systems consumerate to the individual’s contribution to society. Excessive displays of wealth as well as unjustified differentials in income distort these incentives.

We cannot look only to the state to ensure the fulfilment of the Constitution. The Constitution underpins the provisions of socio-economic rights.
 


 
CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY
 
459
 




 

Many clauses in the Chapter 2 of the Constitution are styled as: “Everyone has the right to.....” followed by the “the state must take reasonable legislative and other measures, within its available resources, to achieve the progressive realisation of these rights”. The interpretation that has developed from these clauses is that people demand and the state delivers. It is important that the government fulfils its responsibilities, but, equally, all South Africans have roles as responsible and active citizens to be agents of their own development.

VISION 2030
In 2030, South Africans will be more conscious of the things they have in common than their differences. Their lived experiences will progressively undermine and cut across the divisions of race, gender, space and class. The nation will be more accepting of peoples’ multiple identities. In this South Africa there will be:
0Broad-based knowledge about and support for      a set of values shared by all South Africans including the values contained in the Constitution.
0An inclusive society and economy. This means tackling the factors that sustain inequality of opportunity and outcomes by building capabilities and redressing the wrongs of the past.
0Increased interaction between South Africans from different social and racial groups.
0Strong   leadership   across   society   and   a mobilised, active and responsible citizenry.

FOSTERING CONSTITUTIONAL VALUES
The Constitution is the supreme law of the land. It aims at transforming South Africa into a more equitable, integrated and just society. The
 

Constitution has embedded in it, values of human dignity, non-sexism, non-racialism and the rule of law. These values:
0Provide  the  basis  for  a  new  South  African identity
0Set  out  a  vision  for  how  South  Africa  can overcome its history and build a society based on equality, freedom and dignity
0Enable South Africans to have a common bond and provides normative principles that ensure ease of life, lived side by side.
0Afford  broad  standards  by  which  particular actions are judged to be desirable and right.

The Constitution is also a national compact. The essence of this compact can be found in Chapter
2 of the Constitution, which declares that “everyone is equal before the law and has the right to equal protection and
benefit from the law”. It also states that the country may pass laws that
protect or advance people disadvantaged under apartheid. These two clauses form the nub of the agreement that brought democracy and freedom in 1994. The Constitution declares that:
0South Africa belongs to all who live in it and seeks to build a society where opportunity is not defined by race, gender, class or religion.
0Redress   is   essential.   Interventions   include affirmative action, black economic empowerment (BEE), preferential procurement, land reform and redistributive patterns of public spending.
0Removing   the   shadow   of   apartheid   by developing the capabilities of the historically disadvantaged is necessary. This means that good quality education, basic services such as health, water, sanitation, public transport, safety and social security are all vital to address deprivation.
The values in the Constitution cannot be achieved through legislation alone. Laws are unlikely to be
 


460	NATIONAL DEVELOPMENT PLAN - 2030
 




 

adhered to unless people’s attitudes also change. It is unsurprising, therefore, that legislation designed to prevent discrimination and address historical inequalities is often observed either cynically or not at all. This will not be resolved by passing more laws. Families, communities and schools all have a role to play in bringing up children who respect the rule of law and understand the values in the Constitution.

A partnership between the Department of Basic Education and Lead SA has produced the Bill of Responsibilities, which sets out responsibilities that
 

come with the rights outlined in the Constitution.


The Bill of Responsibilities urges young people to accept the call to responsibility that comes with the many rights and freedoms enshrined in the Constitution of the Republic of South Africa. The Bill is designed as a tool to change behaviour. Although this bill targets the youth, government should broaden the campaign to all South Africans, including adults.

The plan aims to inspire South Africans to be proud citizens and to live the non-racial values in the
 


FIG 15.1 SUMMARY OF THE BILL OF RESPONSIBILITIES

 
 
CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY
 
461
 




 

constitution. We must constantly guard against narrow nationalism, dislike of ‘others’ or the development of a superiority complex in relation to people from other countries or continents. Nationalism, taken to an extreme, engenders new forms of racism, discrimination and chauvinism.
 

would provide a basis for identifying appropriate policy interventions to make families better able to provide a loving, supportive, and safe environment; an environment in which values such as tolerance, diversity, non-racialism, non-sexism and equity are fostered.
 

 



































































462
 
The role of family
Family can be defined as a social group related by blood, marriage, adoption or affiliation. This definition allows for all forms of families, including single - headed families , cohabitation , multigenerational families, single-sex families and the nuclear family. The family plays a critical role in shaping independent, productive and responsible people. However families are subject to many pressures and these include:
0The racially separated communities created by apartheid mean that people live far away from work. This limits the time available to perform all the functions of the family.
0Impoverished   families   find   it   difficult   or impossible to ensure adequate education and healthcare for children or to provide for the elderly and disabled.
0There is a high incidence of HIV/AIDS and an increasing numbers of orphan -headed households.2
0South   Africa   has   a   high   incidence   of interpersonal violence. A high proportion of this is between family members. Interpersonal violence is ranked as the second highest cause of morbidity in South Africa.3
0Families may not necessarily assert the non- racial and non-sexist values of the Constitution. Discrimination, especially on the basis of gender, often takes place within family structures. Racism is imparted by parents onto their children.

The Commission suggests further analyses of challenges facing the South African family. This



NATIONAL DEVELOPMENT PLAN - 2030
 
Fostering constitutional values using schools and the school curriculum
Schools have an important role to play in building social cohesion, particularly given near-universal school enrolment. Schools can foster common values across language, culture, religion, race, class and space. Schools should help to produce inquiring minds – people who are empowered to question and challenge prejudice whenever and wherever they encounter it. It is therefore important that children are empowered to:
0Appreciate   diversity   through   respect   and tolerance
0Cope in an ever-changing environment 0Understand that rights come with responsibility 0Help transform the national character of South
Africa


In a democratic South Africa, schools should promote the values embedded in the Constitution. The constitutional value of human dignity advancing

 
 





equality, human rights and freedoms informs the South African Schools Act (1998). The 2002 Schools Values Manifesto set out the values which should permeate the education system. These are: democracy, social justice and equity, equality, non- racism and non-sexism, ubuntu, human dignity, an open society, accountability, responsibility, the rule of law, respect and reconciliation. The School Values Manifesto and the Bill of Responsibilities outline methodologies to promote values in schools.

 
To foster these values effectively, all teachers must integrate them in their everyday practice and interactions with colleagues, learners, the school management team and parents. Pre-service training, continuous school-based professional development and teacher-support programmes must be instituted, to help teachers develop knowledge and skills to teach values in their learning areas and across the curriculum. Syllabuses should mainstream democratic values in the curriculum, as well as encourage the understanding that actions speak louder than words. Teachers and students who live these values must be rewarded.

All schools should use the Constitution and the Bill of Responsibilities to develop and implement a school value policy and broadly communicate. The process is as important as the outcome, because it will help the school and its community (education department officials, school governing bodies and parents), develop a common understanding of what values are embedded in the Constitution and the national curriculum.

The preamble to the Constitution embodies values of the Constitution. To build a common understanding of what South Africa stands for, all schools should recite the Preamble to the Constitution at assembly, in a language of their choice. Similarly, workplaces should be encouraged
 





to display the Preamble on their walls.


The role of the media
Access to information via print, broadcasting and the internet are vital for building an informed citizenry. It also contributes to education and economic development.

The media has an impact on the values that people hold and the lives they aspire to. “Radio, television, film, and the other products of the culture- industries provide the models of what it means to be male or female, successful or a failure, powerful or powerless. Media culture also provides the materials out of which many people construct their sense of class, of ethnicity and race, of nationality, of sexuality, of ‘us’ and ‘them’.” The outputs of media organisations are not value-neutral. They carry the
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	463
 




464
 

values and ethos of their owners, the staff and readers.
In South Africa, the Constitution and society give the media extensive freedoms. In turn, media organisations have a responsibility to use these freedoms sensibly and in accordance with the Constitution. The media have a responsibility to give adequate space to the voiceless and the marginalised, without which an informed public discourse in not possible. The media plays a critical role in nation building and building non-racialism and non-sexism. They also play a role in building an informed, education and opinionated society and in holding government to account. These are critical for democracy to function. The media should play all these roles while at the same time, breaking down racial and gender stereotypes. The media must promote the Constitution and also promote the non-racial, non-sexist and democratic ethos of the Constitution. One way the media could do this is by instituting a Constitutional Friday on the first Friday of every month.

Legislation does support the electronic media in promoting progressive values. However the



NATIONAL DEVELOPMENT PLAN - 2030
 

legislative and policy regime has become outdated and narrow, given changes in technology and media platforms. The current broadcasting policy review process must ensure that the mandate to build the nation and promote constitutional values is strengthened.

The independence and autonomy of media institutions and regulatory bodies including the South African Broadcasting Corporation, the Independent Communications Authority of South Africa, the Press Council of South Africa and the Advertising Standards Authority should be protected.

EQUAL OPPORTUNITIES, INCLUSION AND REDRESS
Equal opportunity is about reducing the impact of factors such as gender, ethnicity, place of birth and parental income and wealth and family background on people’s life chances. Success in life should depend on people’s choices, effort and talents, not their circumstances at birth.

Apartheid systematically and purposefully restricted the opportunities available to the majority of South Africans. Apartheid also restricted the majority from meaningful participation in the economy. Assets of millions of people were directly and indirectly destroyed and access to skills and to self- employment was racially restricted. The accumulation process under apartheid confined the creation of wealth to a racial minority and imposed underdevelopment on black communities. The result is an economic structure that today, in essence, still excludes the vast majority of South Africans. In addition, networks play a major role in finding work. Evidence suggests that about one third of people get jobs through a family or a friend. In communities with very high unemployment rates, many unemployed people know very few employed people. In contrast, in richer communities more people are themselves
 




 

employers or know someone who has an opening.


The economy has neither grown rapidly enough nor transformed to ensure that all of society can progress. Low growth combined with poor quality education and low labour absorption has resulted in failure to create an environment in which an adequate share of benefits accrue to the poor or historically disadvantaged. Sectors that employ low- skilled people, such as agriculture, mining and construction, have either shed jobs or, at best, provided temporary employment in line with the cyclicality of these sectors. Sectors such as retail and security have drawn in more labour, but not enough to offset the fall in low-skill employment. Sectors such as financial services, Information Technology and business services have grown employment, but predominantly for skilled people. Added to the mix is a critical shortage of skilled labour, which pushes up the salaries of skilled people. These trends have contributed to rising wage inequality and inequality in society. Meanwhile, persistent inequalities in themselves generate conflict over social and economic policies, so that people with capital do not feel comfortable taking long-term investment decisions.

How can South Africa enter a more virtuous cycle of improving education, rising confidence, greater investment, increasing employment and incomes and ultimately leading to falling levels of inequality? Government needs to provide the catalyst for this virtuous cycle. It needs to remove the obstacles to faster economic growth, increase infrastructure investment, and improve service delivery (especially quality education). This would help to build confidence and encourage business to invest with a view to the long-term. Building trust and
 

to reduce hindrances to inclusion. Inclusion related proposals presented in detail in other chapters of the Plan include:
0Reversing apartheid geography by establishing new spatial norms and standards – densifying cities, improving transport, locating jobs where people live, upgrading informal settlements and fixing housing market gaps (see chapter 8).
0Strengthening  the  social  wage  and  social security such that no South African lives below a minimum standard of living (see chapter 11).
0Growing the economy and employment so  that 11 million jobs are created by 2030; providing a tax incentive to employers to reduce the initial cost of hiring young people as well as a subsidy to the placement sector to identify, prepare and place matric graduates into employment opportunities. Business should devise its own plan to increase access for young job seekers (see chapter 3).
0Implementing  a  rural  development  strategy  that ensures that jobs are created in the agricultural sector through effective land reform, extending irrigation, improving basic services in rural areas to enable people to develop their capabilities, developing industries such as agro-processing, tourism, fisheries and small enterprises (see chapter 6).

Only by reducing poverty and inequality through broadening opportunity for all can the country achieve transformation. This transformational vision, which calls upon the use of resources, skills, talents and assets of all South Africans, is about adequately advancing social justice and addressing historical disparities. It is also about facilitating the emergence of a national consciousness that supports a single national political entity, and helps
 
confidence takes time and effort.
 
to realise that goal.4
 
This vision flows from the
 
0Young people, women, people with disabilities  and people living in rural areas face the highest levels of unemployment and exclusion. The plan attempts
 
Constitution and its Preamble.
Economic transformation is defined by the Broad- Based Black Economic Empowerment Act (2003)
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	465
 



466
 





(BBBEE Act) as the empowerment of African, Indian and Coloured people, as well as women, workers, the youth, people with disabilities and people living in rural areas, through:
0Increasing  the  number  of  black  people  that manage, own and control enterprises and productive assets.
0Facilitating  ownership  and  management  of enterprises and productive assets by communities, workers, cooperatives and other collective enterprises.
0Human-resource and skills development.
0Achieving   equitable   representation   in   all occupational categories and levels in the workforce.
0Preferential procurement.
0Investment in enterprises that are owned or managed by black people.

Equalising opportunity and building capabilities
The task of creating equal opportunities and building capabilities should begin with ensuring that everyone has access to quality basic services (see chapter 4), quality health care (see chapter 10) and quality education and improved access (see chapter 9). Equal opportunity requires equitable access to social infrastructure and basic services.

Quality education and skills training play a major role in tackling poverty. The government must urgently deal with infrastructure backlogs. A minimum infrastructure standards framework already exists and the government should develop a plan towards achieving universal infrastructure equity in the basic education sector. Ensuring that all schools have the minimum infrastructure standards will require financial, logistical or planning capacity. Delivery must be accelerated so that all children living in South Africa feel they truly belong and matter. The private sector could be encouraged that through their corporate social investment to adopt a school



NATIONAL DEVELOPMENT PLAN - 2030
 





especially those in formerly disadvantaged areas. The government should develop clear proposals to improve school performance in poor schools, focusing on teacher development, school accountability and parental involvement (see chapter 9). The state must continue to skew education funding to schools in poor communities and to students from poor families.

The state must guarantee all poor students who get a university entrance pass, and who qualify for the National Student Financial Aid Scheme, financial assistance in the form of loans for entry to higher education. Learners from no-fee schools who get a university entrance pass should also automatically qualify for financial assistance. This should include full funding assistance covering tuition, books, accommodation and living allowance (in the form of loans and bursaries) to all students. The National Student Financial Aid Scheme already defines the grounds on which a student may qualify for financial assistance. Students who do not qualify should have access to bank loans, backed by state sureties and recovered through arrangements with the South African Revenue Service. The only condition for keeping the scholarship should be successfully completing each year.
Financial assistance must also be available for students entering further education and training
 
 
 	 

 
institutions. This is in line with the drive for artisanal skills.

Righting the wrongs of the past
In recognition of the injustices of the past, the Constitution and its Preamble specifically calls for redress. The democratic government then came up with policies such as the Employment Equity Act of 1998, Skills Development Act of 1998, Broad Based Economic Empowerment Act of 2003 and the Land Reform Policies.

Employment equity and workplace opportunity Employment equity is a key element of the country’s plans to broaden opportunities for the historically disadvantaged. Since 1994, it has also been one of the more successful programmes, contributing to a rising black middle class. Premised on the fundamental acceptance that opportunity was distorted by apartheid, the policy has a firm moral and constitutional basis.

The Employment Equity Act (1998) states that if two candidates have the same qualifications, similar competencies and experience, then the black person or the woman should be selected. It does not encourage the appointment of people without the requisite qualifications, competence or potential. The Act would enjoy broader support and appeal among citizens if these provisions were implemented more consistently and fairly.
The intent of the Act is for firms to develop their own human potential, spending time and resources
 
mentoring and developing their staff. Staff training, career-pathing and mobility in the workplace will grow both the person and the firm. South African employers spend too little on training their staff and investing in their long-term potential. The Skills Accord, facilitated by the Economic Development Department and signed in 2011, is a step in the right direction. If more firms train staff, the economy does better and the incentive to job-hop is reduced. Short-term solutions, such as overpaying for scarce skills, are counterproductive to the longer-term development of both the individual and the firm.

For at least the next decade, race should continue to be given the greatest weight in defining historical disadvantage. Individual business should develop plans to at least double the size of their business, and set employment targets that include employment equity targets.

The government may need to review the present incentive structure embodied in the Skills Development Act (1998) to ensure higher spending on staff development.

Career mobility and rising incomes are more likely in an economy that is growing rapidly. Selecting suitable black and female candidates will be easier if the education system produces ever greater numbers of skilled black and female work entrants.
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	467
 





Transforming ownership of the economy BEE largely focuses on broadening ownership and control of production assets. It aims to deracialise the top echelons of the business community. A thriving economy creates more opportunities for entrepreneurs and for the growth of small businesses. The details of the plan for the economy are laid out in chapter 3.

Preferential procurement, as well as BEE charters, the codes and the BEE scorecard, drive the empowerment of the historically disadvantaged. Legislation requires that major companies meet targets on the seven elements of BBBEE: ownership, management control, employment equity, skills development, preferential procurement, enterprise development and socioeconomic development. Companies with turnovers of between R5 million and R35 million, called qualifying small enterprises, must comply with four of the seven elements. Those with turnovers of less than R5 million are exempt.

The present model of BEE has not succeeded to the degree that was intended in broadening the scope of ownership and control of large firms. Impediments include:
0Lack of capital to acquire ownership or control    of major parts of the economy. This has encouraged debt-driven deals that are only likely to work when the economy is growing rapidly. Many debt-driven deals provide a veneer of empowerment. Even in cases where black people are preferred in the awarding of licences to extract rents, such as in the mining or telecommunications sectors, fronting and lack of capital lead to poor participation and raise the cost of capital for other participants, or lead to an excessive reliance on debt, thereby undermining investment in capacity and production.

0An   emphasis   on   narrow   BEE   in   old procurement models at the expense of local
 





procurement. The effect is that a few people make money by importing cheaper products. New approaches to promote local procurement in both the public and private sectors aim to broaden the economic benefits that accrue from economic growth. At the same time, sensible procurement policies can enable black entrepreneurs to grow more quickly and more visibly.


0Misaligned targets and definitions between the BBBEE Act and the codes and the charters that flow from that BBBEE Act and other redress legislation, such as the Employment Equity Act 1998.

Proposals for transforming the ownership of the economy contained in Chapter 3 include: 0Creating  an enabling environment for small, medium and micro enterprises and entrepreneurs
 



468	NATIONAL DEVELOPMENT PLAN - 2030
 




 

to thrive. This includes inculcating the spirit of entrepreneurship in schools, lowering the cost of doing business in the economy, and reducing barriers to entry in various value chains.

Ensuring  that  there  is  alignment  amongst  all BBBEE legislation and the codes and charters that flow from the BBBEE Act. This process has begun and should continue to ensure that the state procurement lever is used more effectively to advance socioeconomic targets in specific areas and industries.

Mandatory   targets   for   socioeconomic development and job creation as well as local procurement should be introduced for all tenders above R10 million.

A  recommended  statutory  body  to  regulate BEE verification should be established and the Department of Trade and Industry be empowered to revoke the accreditation status of verification agencies that deviate from officially defined processes of accreditation.

The  National  Empowerment  Fund  should have sufficient resources to execute its mandate. It must strengthen its support for black owned small and medium-sized enterprises as well expand the provision of finance and other support for new and emerging sectors, black industrialists and entrepreneurs. This should include facilitating market access, and the removal of administrative and regulatory burdens on small businesses.5

The state must craft a model enabling South Africa to optimise returns from its natural resources. Te optimised returns from mining companies should be used to drive an accelerated development agenda that has skills development and sustainable job creation at its core.
 

Land reform
The Constitution protects property rights and prevents confiscation of property without due compensation, but it also provides a legal, political and moral basis for redress measures such as land reform. The White Paper on South African Land Policy (1997) allows for land redistribution, land restitution and tenure reform. The principles underpinning land reform are threefold: Deracialising the rural economy 0Democratic and equitable land allocation and
use across race, gender and class
A  sustained  production  discipline  for  food security.

Overall progress has been slow. In 1994, the target for redistribution based on all three pillars was for 30 percent of land to be redistributed within five years. By 2011, only 4.1 percent of land had been redistributed, most of which was state land. The redistribution of productive land has been even slower: only 3.7 percent of agricultural land since 1994.

Chapter 6, dealing with an integrated and inclusive rural economy, provides specific proposals to raise agricultural production and accelerate land reform in a way that focuses on the capabilities of farmers and communities to earn an income. The chapter also makes specific recommendations on land tenure in communal areas. These balance traditional authority with greater certainty for female-headed households to invest in farming.

Living free from discrimination
The Constitution stipulates that neither the state nor any person may discriminate against anyone on the basis of race, gender, sex, pregnancy, marital status, ethnic or social origin, colour, sexual orientation, age, disability, religion, conscience, belief, culture, language or birth. However, the historical legacy of discriminatory legislation means
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	469
 





that there is still much work to be done to turn these constitutional principles into reality. Relatively comprehensive legislation exists; the problem is ineffective implementation and enforcement.

Non-sexism
Gender discrimination remains a major problem in several social and economic settings, including the workplace, the family and educational institutions. This is despite a number of vibrant gender activists organisations and a number of state institutions whose purpose is to promote gender equity – including a dedicated ministry and legislation devoted to ensuring women’s equality.

The institutions dedicated to promoting gender equity have not been functioning optimally. The mandate of the Commission of Gender Equality overlaps with that of the Ministry of Women, People with Disabilities and Children. For example, the monitoring and evaluation function is both the mandate of the ministry and the statutory mandate of the Commission on Gender Equality. This results in role confusion and political conflicts over authority. The National Gender Policy does not set clear priorities and targets from which a programme of action could be developed. The gender mainstreaming approach is proving too difficult to put into operation, because it demands a high level of gender expertise and high-level political commitment.

The National Planning Commission calls for clarity on the roles and responsibilities of the different components of national gender institutions: 0The country needs sustained campaigns that focus on changing attitudes and behaviour in relation to racist, homophobic and xenophobic tendencies. It needs to strengthen existing campaigns for non-racialism and gender equity, and against gender violence.
 





0The Commission of Gender Equality and the ministry should develop joint targets, indicators and timelines for monitoring and evaluating progress towards gender equality. These must be realistic, and should be accomplished through proper gender mainstreaming in departments. The government must address gaps and weaknesses in legislation. For example, the Traditional Leadership and Governance Framework Act (2003) entrenches patriarchal values and limits women’s participation in traditional governance. Rather than a separate Gender Equality Bill, the Electoral Act (1998) could be amended to require political parties to ensure gender parity in electoral lists.

0Local   government   should   include   more women at representative level, as well as in shaping budgetary priorities. Women are frequently marginalised in local politics and excluded from decision-making processes. Women’s participation in integrated development planning is uneven.

0All   vulnerable   groups   including   women, children, rural communities, gay and lesbian people and African immigrants should enjoy equal protection and their vulnerability to be addressed through effective and coordinated responses by the police, business, community and civil society (see chapter 12 for details).

0The fostering of Constitutional values though schools and the media should help create a tolerant and gender-sensitive South Africa. These institutions should empower people to challenge prejudice and discriminatory practices.

0Public employment should have a specific focus   on women.

0Social,   cultural,   religious   and   educational barriers for women to enter the job market should be addressed. Concrete measures should be put in
 



470	NATIONAL DEVELOPMENT PLAN - 2030
 




 

place to address these barriers and the results should be evaluated over time. Improved access to safe drinking water, electricity and quality early childhood education, could reduce the burden of domestic work and so make it easier for women to seek job opportunities. This is particularly so for rural women.
0Security  of  tenure  should  be  created  for communal farmers, especially women.

Non-racialism
An important pillar of nation building is that South Africa confronts the systematic racism within society. Sustained campaigns should focus on















changing attitudes and behaviour in relation to racist and xenophobic (afrophobic) tendencies. This could include holding dialogues at community (ward) level, where communities discuss their experiences of racism, and how it could be addressed. The Department of Arts and Culture could run such an initiative in partnership with civil society bodies and non-governmental organisations operating in this area. Many anti-xenophobia initiatives already exist. For example, opposition to xenophobia at the ward level has also become an integral part of the Community Work Programme.

In South Africa, language and race largely go together. The Constitution recognises 11 official languages, and promises them equitable status and use. Given the ineluctably growing importance of
 

English, lines of inclusion and exclusion will be shaped by the degree of competence that individual South Africans possess in this world-dominant language. By 2030, every South African should be functionally literate in English. However, South Africans must continue to make daily use of languages other than English. It is vital that these languages, which are used in family and social networks, grow and flourish. This will only happen if other languages are cherished by their language communities, and continue to be vital in both the spoken and written word. If stories are still told, poems written, songs sung, then the language will live, and its speakers will become multilingual















citizens. Both the government and society have to take active steps to ensure that this happens. For example, the government should fund arts and culture programmes that seek to promote South Africans’ knowledge of one another’s cultures.

Since a few non-African South Africans speak any African language, a second challenge is to encourage those for whom an African language is not a mother tongue to develop at least a conversational competency in one of these languages. This will enrich the experience of the language learners. Both government and society should promote and celebrate this form of multilingualism. Knowing each others’ languages can play a profound role in promoting understanding and developing social cohesion.
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	471
 





The Commission therefore proposes that every South African should study at least one of the nine official African languages at school. To achieve this aim will require, as a first step, there should be urgent development of effective and appropriate second-language curricula, materials and educators in the African languages. Adults who do not speak an African language should also be encouraged to learn one. Business should reward employees who develop a level of conversational competence in an African language.

Equality before the law
The Bill of Rights states that all South Africans are equal before the law. Yet in practice, people experience the law differently. Upper middle-class households are often better served by municipal, provincial and national government than their working-class counterparts. Schools provide a better education to middle-class learners, streets and parks in middle-class areas are better maintained, and refuse collection and other municipal services are of better quality. Access to wealth enables people to experience better treatment before the law because they can afford better lawyers. Chapter 14 provides practical proposals that will help poor people access justice. The suggestions include:
0Extending   community   service   to   law graduates. This will increase access to legal representation – especially for the poor – and speed up the administration of justice in the lower courts.
0Developing an accountability framework that directly links individual public servants to their roles and responsibilities, in proportion to their functions and seniority.

PROMOTING SOCIAL COHESION ACROSS SOCIETY
The key to the country’s unity is embracing the reality that all South Africans have many identities,
 





and yet are South African. The Constitution, and the values it sets out, is based on South Africa’s diversity. Similarly, all the imagery used in the South Africa’s coat of arms is distinctly South African, and the motto, in a distinct break with the Latin that is so frequently used, is from one of the extinct San languages. It says, “!Ke e: /Karra //Ke”, meaning “united in our diversity”. Being South African has never been premised on the notion of a melting pot. South Africans need to work continually to build unity in diversity.

The totality of this Plan, particularly the issues summarised in this Chapter, aim at building a new nation and promoting social cohesion. The National Planning Commission agrees with the declaration of the July 2012 Social Cohesion Summit that dealing with the challenges of unemployment, poverty and inequality is critical to building social cohesion. Yet we also need society to unite around a vision of a better South Africa, the attainment of which would not be possible if we do not work together.

As we continue our task of nation-building, we also
 


472	NATIONAL DEVELOPMENT PLAN - 2030
 




 

need to understand the context of globalization and transnational movement of people. As chapter 2 explains, South Africa has a significant minority of individuals with transnational identities that span the borders of any one country. Their skills together with the cross-border networks to which they belong can provide both economic and cultural opportunities for South Africa’s development.

Daily interactions on an equal basis build social cohesion and common understanding. These interactions will be promoted effectively when South Africans share more public spaces, as was the case briefly during the 2010 soccer world cup. At the moment, the country is divided by the services people use, with economic wealth gradually replacing race as the key driver of differentiation. Improved public services, including better public transport, and more integrated housing, will make it easier for South Africans to break out of their immediate communities and share common experiences.

Sport teaches discipline, is an integral component of a healthy lifestyle and enables South Africans to share common space. Unfortunately, instead of sharing common spaces, and developing common loyalties and values through sport, South Africans and South African sport were systematically segregated and underdeveloped under apartheid.

The transformation vision for sports in 2030 is that: 0Participation in each sporting code begins to approximates the demographics of the country.
0South Africa’s sporting results are as expected    of a middle-income country with a population of about 50 million and with historical excellence in a number of sporting codes.

For the vision to be realised, school sports must be adequately resourced. The government must ensure, that there are adequate facilities for the
 

majority of the population to play sport and that these are adequately maintained. This does not need expensive buildings, but recreational environments with basic facilities that can function as community hubs. Communities should organise sporting events, leagues, championships and generally look after the sports facilities once they are installed or developed. Corporate investments in grassroots sport should also be encouraged.

Cultural activities and art can also play a major role in facilitating the sharing of common spaces. In addition art can foster values and facilitate dialogue and healing, thus restoring pride among African, Indian and Coloured South Africans. This can only happen if the country supports and encourages the production of stories that facilitate healing, nation building and dialogue, as well as tell the histories and stories of South Africans. Artistic works can portray progress in building a united nation, but also by presenting the country’s blemishes they can challenge South Africans to aim higher as individuals and as a nation.

The creative arts sector should be supported by government and by the private sector as a sector that has a great potential for growth and job creation over and above its role of facilitating dialogue for nation building. The broadcast media, in particular the national broadcaster, should air programmes that popularise narratives and visions of a non sexist, non racial equal and democratic South Africa. In addition, commercial distribution networks could be incentivised to distribute and/or host art that contributes to nation building and dialogue, as well as healing.

Cultural workers usually face insecure employment and incomes and often exploitative working conditions. Chapter 11 identifies the lack of social protection for those working in the informal sector. Beyond public employment schemes, the
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	473
 





government should support compulsory contributions to smooth income for cultural workers. It should also develop a sectoral determination legislation framework to protect the more vulnerable employees in the arts sector, in addition to the protection already accorded child actors.

ACTIVE CITIZENRY AND LEADERSHIP
For these and other proposals in the plan to become reality, all South Africans must contribute and work towards realising the vision of a cohesive society. The government needs citizens to speak out when things are going wrong. Several objective conditions can contribute to citizen activism and solidarity.

To start with, the government needs citizens to speak out when things are going wrong. This accountability mechanism is most effective where everyone depends on the same public services. Where the middle class opts out of public services, it no longer takes an interest in improving their quality. Investing in people’s capabilities makes them more empowered. As people’s skills and opportunities develop, they are better able to strengthen the work of the state by speaking out against malpractice or poor performance.

Participatory governance is a central tenet of post- apartheid legislation on local governance. The White Paper on local government (1998) encourages municipalities to find ways of structuring participation to enhance, rather than impede the delivery process. While formal, generalised structures of participation were established through legislation, municipalities were also encouraged to develop their own mechanisms to enable the mayoral executive, municipal management, the local council, ward committees and communities to participate together in decision-making. Many municipalities still need to make it happen and are
 





encouraged to do so. Chapter 13 goes further and suggests that the state should focus on engaging with people in their own forums rather than expecting citizens to engage with forums created by the state. National, provincial and local spheres of government can enhance citizens’ participation through a variety of two-way information gathering and sharing forums and platforms between citizens and government. While these platforms can enable government to inform, they also enable citizens to give feedback to government and to monitor performance. In addition, these channels will allow all development actors (the individual, communities, NGOs, government and even the private sector) to use this information flow to develop strategies together that enable citizens to best claim their rights and exercise their responsibilities as envisaged by the Constitution. For this to happen there should be some level of trust among all the development actors involved and the information gathered should be salient, credible and be seen as legitimate by all.

Citizen participation has an important role to play in bringing about transformation. South Africans need to use the avenues provided for in the legislation and others to help shape the development process and hold the government to account for the quality of services it delivers.

Active citizenship requires inspirational leadership at all levels of society. Leadership does not refer to one person, or even a tight collective of people. It applies in every aspect of life. In particular, community leaders and public figures should demonstrate leadership qualities that include: 0The ability to lead by example and to follow
rules that apply to everyone.
0Honesty, integrity and trustworthiness. Leaders  are able to combine the ability to hold fast to a core set of values as enshrined in the Constitution with embracing change and
 


474	NATIONAL DEVELOPMENT PLAN - 2030
 




 
0agitating for transformation
0The capacity to innovate, manage change, build enough support to drive an “essential” and not necessarily popular agenda, communicating with people, keeping them interested and informed.
0The ability to listen, especially to those with a different opinion, perspective and or priorities. Leaders should be able to create conditions that allow everyone to communicate in open dialogue. This requires tolerance, patience, openness to giving and receiving criticism, a
willingness to admit
 
0communities,   as   well   as   to   all   levels   of government.
0This   is   all-encompassing   leadership   that empowers people and places them at the centre of development. It is the visionary leadership required to take the country to its goals for 2030. It can act as a catalyst for change. In the interests of shared responsibility for development, South Africa must pay attention to the way that disputes are settled. It is vital to promote values of responsible citizenship and solidarity. Nation building will come from diverse people working together, managing tensions creatively.
 

FOSTERING A SOCIAL COMPACT
There are various understandings of the concept of a social contract. However, at the core is an agreement among individual people in a society or between the people and their government that outlines the rights and duties of each party while building national solidarity. The settlement that was produced through the negotiations in the 1990s and the Constitution, which includes political and socioeconomic issues,
were effectively national compacts.

 



mistakes, and an ability to re-examine one’s own presuppositions. Leaders must make the constitutional mandate of public participation m u c h m o r e r e a l , c r e a t i n g s h a r e d understanding by building processes that allow stakeholders to participate in decisions.
0Ability   to   promote   meaningful   inclusion, helping to overcome barriers associated with class, ethnicity, gender, disability and other factors of exclusion. Leaders must seek to empower the otherwise powerless, building bridges to other sectors of society, including business, civil society, and faith-based
 

There is now an urgent need to craft a social contract that will enable South Africa to achieve higher growth and employment, increase investment and savings. The idea of a social compact is a relatively simple one: all stakeholders buy into a clearly articulated vision; have a shared analysis of constraints and are committed to finding solutions; and parties understand the objective of the compact. The compact should offer attractive (indeed compelling) benefits to each party and all parties should believe that the necessary sacrifices are relatively equitably shared amongst all participants.
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	475
 





There is a fairly standard approach to social contracts internationally. In its simplest form, workers agree to accept lower wage increases than their productivity gains would dictate. In South Africa, there would have to be scope to address very low pay in some industries and occupations in this context. In return, business agrees that the resulting increase in profits would not be taken out of the country or consumed in the form of higher executive remuneration or luxuries, but rather reinvested in ways that generate employment as well as growth.

Government plays a key role in lowering the cost of living for workers (mainly as measured by the average inflation rate), implementing a social wage and reducing the cost of business to further raise profitability. It must also find ways to monitor compliance and discipline parties if they fail to keep up their part of the bargain.

The complexities that make the crafting and implementation of a social contract difficult in South Africa include:
0Insufficient trust between the parties to ensure that the compact holds:
0Workers do not trust that business leaders  will use higher profits for investment
 





0purposes rather than taking the money out of  the country or increasing executive remuneration. They have good reason to be suspicious. Several studies, most notably Aghion and Fedderke, argued that profit margins are already very high in South Africa, even in the manufacturing sector. The high profits have not generated higher investment levels because many of these markets are highly concentrated with low levels of competition. In other words, low profits may not actually be the reason for low levels of investment. There may be a series of other economic and political reasons. Some of these need to be tackled by government, sometimes to the chagrin of existing players (business and labour). This may mean the social contract may not be based on increasing profit margins.
0Given deep inequalities, workers do not see why they should accept wage restraint. This concern can only be overcome if there is a clear return in terms of employment creation and growing equality across the economy.
0Business does not trust labour to keep to its word of low income increases for a sufficiently long period to ensure sustained higher profits. Moreover, business may be
 

 


476	NATIONAL DEVELOPMENT PLAN - 2030
 




 
0less   concerned   about   pay   than   about excessive legalism in labour relations, especially around disciplinary and productivity issues, and about shopfloor disruptions linked to hostile labour relations. The “hassle factor” is often much more of a problem for employers than wage increases.
0Business does not trust government to be an independent arbiter given the relationship between the ruling party and the unions.
0Government too is suspicious of business’ ability or willingness to keep profits in the economy and to reinvest in the productive parts of the economy. Indeed in the era of globalisation, is it possible for any government to be able to discipline capital? Capital is mobile and is more easily able to avoid reinvesting locally than labour is able to move. This gives it more power in the political economy realm and distorts any attempt to enforce a social compact.
0The state may not be able to lower costs for workers and firms. On the one hand, strengthening the social wage could require raising taxes, which then reduces profitability. On the other, the state has been unable to discipline the various spheres and even national departments to reduce unnecessary costs to the economy.

0The state may not be capable of acting as an independent arbiter willing and able to punish parties who break either the letter or spirit of a compact. State capability issues bedevil the chances of success.

0Representation   may   not   be   credible, institutions established for such engagements may no longer be useful and alternative institutions and methodologies may need to be crafted.

0The leadership of all parties may be unwilling to
 
0take risks and this is largely linked to lack of trust.

Nonetheless, a social contract would contribute substantially to providing the political, economic and social conditions for long-run development. The resultant accord must enjoy wide public support. It is also important to build confidence in the process of social compacts by making initial gains to balance sacrifices required and to audit and report on progress and shortcomings. For example even as negotiations continue government should invest more on social and economic infrastructure and deliver an expanding social wage to the poor, business should take a longer term perspective by investing more, and increasing employment and training. Labour has to recognise that some wage moderation is required and efforts to raise productivity are essential.

CONCLUSION
The shadow of history still lingers. The country is still divided along race and class lines. Social divisions are underpinned by massive inequalities.

The fostering of constitutional values is critical to ensure that the country is able to emerge with a new identity rooted in the Constitution.

Faster and more inclusive growth, redress and equalising opportunity will facilitate healing, reduce the need to fight for significance and enable inclusion. Employment does not just ensure that they have access to the means of subsistence, but also that they can develop the sense of empowerment that comes with a degree of economic security and the sense of contributing actively to society.

Government provides basic services and invests in people’s skills in order to build capabilities. A capabilities approach to development, with its focus on what people are able to do, including people’s
 


CHAPTER 15: TRANSFORMING SOCIETY AND UNITING THE COUNTRY	477
 





ability to help monitor government is fundamental to broadening opportunities, an essential element of the nation-building process.

Ensuring that South Africans are able to interact across race and class will facilitate social cohesion.

The crafting of a social contract will enable all South Africans to aim towards a higher development trajectory.
To build an inclusive nation, the country needs to find ways to promote a positive cycle, where an effective state, inspirational leadership across all levels of society and active citizens, reinforce and strengthen each other. The preconditions for this positive cycle were put in place in 1994, when South Africa started to grapple with the legacy of unequal access to services and opportunities. The Reconstruction and Development Programme
 





embarked on the daunting task of extending basic services to all South Africans. These services matter, not only for their own sake, but also for what they enable people to do. Access to quality health care not only facilitates a healthy life, it also removes the fear and insecurity that could come from suddenly being thrown into debt by medical expenses. Education empowers individuals and opens up new opportunities, not just in terms of employment, but also through the increased confidence that literacy brings.

Transformation is indeed about turning around the legacy of apartheid, equalising opportunities, building capabilities and making real the vision embodied in the Constitution of the Republic of South Africa; that is the establishment of a non racist, non sexist, democratic and prosperous society.
 


 
NOTES
1.	Packet G (2011). The Broken Contract: Inequality and American decline. United States of America: Council on Foreign Relations.

2.	National Planning Commission (2011). Diagnostic Report.

3.	ibid.
 


4.	Bentley K and Habib A (2008). Racial Redress and Citizenship in South Africa. Cape Town: HSRC Press

5.	Mazwai (2012) Presentation to National Planning Commissioners Meeting 26 March 2012
 




478	NATIONAL DEVELOPMENT PLAN - 2030
 
 


