﻿6
Medium-term expenditure estimates
Budget reform
Budgeting for service delivery
Budgets are more than just numbers. They reflect Government’s social and development priorities and are ultimately about delivering better services to the people.
Over the past five years, Government has made significant progress in reforming the budget and the budget process to meet the fiscal and service delivery challenges outlined in the Reconstruction and Development Programme (RDP).
In its second term, Government is increasingly emphasising the delivery of high quality and efficient public services. The next step in the budget reform process focuses on strengthening the links between government spending and service delivery.
The 1999 Intergovernmental Fiscal Review outlined key social service delivery information for the provincial sphere. The 2000 National Expenditure Survey, published as part of the 2000 Budget, sets out service delivery information for national votes.
Government aims to improve the service delivery information that informs budget decisions, strengthening the link between budgeting and policy-making. Publishing better service delivery information in budget documentation also enables Parliament, provincial legislatures and the public to understand what Government does, what programmes and activities it funds, and what outputs the budget buys.
Greater transparency in budget decision-making must be accompanied by measures to improve accountability in the use of public resources. The Public Finance Management Act of 1999, to be implemented on 1 April 2000, aims to strengthen the links between government spending and service delivery. It is discussed in detail in Chapter 3.
The medium-term expenditure framework
The medium-term budgeting system is the cornerstone of Government’s broader budget reform process. Three-year rolling budgets enable Government to manage the tension between competing policy priorities and budget realities. This helps to reprioritise expenditure and allows policy choices that are affordable in the medium term.
The 2000 Estimates of Expenditure and 2000 National Expenditure Survey set out the national budget appropriations for 2000/01 and forward estimates for 2001/02 and 2002/03. These estimates set the
Budgeting for service delivery
Public Finance Management Act
Three-year rolling budgets
129
________________
Budget Review 2000
Consolidated national and provincial spending plans
Social security funds included
Total expenditure of R233,5 billion in 2000/01
8,1% increase in consolidated national spending
Increase in spending on services of R8,3 billion
130
parameters within which departments prepare next year’s budget estimates. In the 2001 Budget, the estimate will be revised to take into account changing policy priorities, updated budgetary and service delivery information, and changes in the domestic and international economic environments.
The medium-term expenditure framework (MTEF) details 3-year expenditure and revenue projections for national and provincial government. Provincial spending plans in the MTEF take account of transfers to the provinces from the National Revenue Fund, and revenue that provinces receive from their own sources, such as licence fees. The MTEF also includes transfers from national and provincial spheres to local government, extra-budgetary agencies, funds and commissions, and universities and technikons.
As outlined in Chapter 3, expenditure on social security funds such as the Unemployment Insurance Fund and the Road Accident Fund is included in the 2000 Budget. This supports Government’s commitment to extend fiscal planning and budget documentation to a broader range of government agencies and public sector entities.
This chapter details national budget expenditure and consolidated national and provincial spending for 1996/97 to 2002/03. It sets out trends in consolidated spending on the main functions of Government – social services, justice and protection services, and economic and infrastructure services – and reflects the trends in capital and current spending from 1996/97 to 2002/03. The main changes in spending allocations from those projected in the 1999 Budget are summarised.
Main Budget expenditure
Total expenditure estimates
The 2000 Budget provides for expenditure of R233,5 billion, divided equitably between national, provincial and local government, after allocations for debt service costs and a contingency reserve. Provincial and local government expenditure is supplemented by spending financed from revenue raised at the provincial and local levels, such as licence fees and property rates, respectively.
Including foreign grants and technical cooperation agreements and the social security funds, national expenditure is projected to increase to R241,6 billion in 2000/01, which is 8,1 per cent above the 1999/00 level and 27,3 per cent of GDP. Consolidated national spending increases to R275,9 billion in 2002/03.
Chapter 3 summarises changes to the forward estimates of the 1999 Budget. Spending on public services increases by some R8,3 billion in 2000/01 reflecting higher GDP growth, robust revenue performance and lower projected debt service costs.
________________
Medium-term expenditure estimates
Table 6.1 National budget expenditure, 1998/99–2002/03
1998/99 1999/00 2000/01 2001/02 2002/03 R million Outcome Budget1 Revised Medium-term estimate
National Revenue Fund Interest on debt 42 669 46 112 44 483 46 490 49 531 50 997 Contingency reserve – 1 100 – 2 000 4 000 8 000 National equitable share 76 900 78 733 82 424 88 688 95 783 100 386 Grants to provinces2 11 792 10 994 12 781 11 629 11 643 11 899 Grants to local government 1 132 643 654 963 1 033 1 103 Transfers to skills funds – – – 1 400 3 000 3 200 Standing appropriations 46 50 60 80 370 150 Provincial equitable share 81 542 86 302 86 595 94 408 100 167 105 158 Local government equitable share
131 1 024 1 673 1 673 1 867 1 997 2 130
RDP Fund grants3 456 – – – – – Transfer to Umsobomvu Fund – – 855 – – – Pension fund recovery -1 058 Main budget expenditure 201 534 213 920 216 040 233 453 251 479 266 671
RDP Fund receipts & technical cooperation
876 750 760 800 700 700
Social security funds 5 889 – 6 733 7 368 7 993 8 569 Consolidated national budget4 Expenditure 207 825 – 223 518 241 601 260 156 275 918 Percentage of GDP 27,5% – 27,6% 27,3% 27,2% 26,6% Percentage increase 6,2% – 7,5% 8,1% 7,7% 6,1% Gross domestic product 754 729 813 900 809 700 885 200 958 200 1 036 700
1. Excluding revaluation of foreign loans of R2,1 billion, formerly included in state debt costs. 2. Including transfers to the National Housing Fund. 3. RDP Fund grants to departments flowed through the National Revenue Fund only up to 1998/99. 4. Flows between funds are netted out.
Debt service costs decline from 5,7 per cent of GDP in 1998/99 to an expected 4,9 per cent in 2002/03. Debt cost projections are lower than the 1999 Budget estimates as a result of:
• the reduction in the budget deficit in 1998/99 and 1999/00
• debt reduction and lower borrowing associated with state asset restructuring and the proceeds of privatisation
• lower interest rate projections in the context of the proposed inflation targeting regime.
The unallocated contingency reserve is R2 billion in 2000/01, rising to R4 billion in 2001/02 and R8 billion in 2002/03. This enables Government to respond to unexpected events in the domestic and international economy or to unforeseen spending pressures.
Revised estimates of expenditure, 1998/99 and 1999/00
The preliminary expenditure outcome on the main budget for the 1998/99 year is R201,5 billion, including R456 million transferred from the RDP Fund for donor-financed projects and a R658 million revaluation of maturing foreign loans. This is 0,1 per cent more than the 1998 Budget estimate of R201,3 billion and 0,9 per cent less than the revised estimate of R204,3 billion published in the 1999 Budget.
Interest on debt falls to 4,9 per cent of GDP in 2002/03
Contingency reserve
1998/99 outcome 0,5% more than original budget
________________
Budget Review 2000
1999/00 revised estimate of R218,0 billion...
...0,9% more than budget estimate
Changed accounting for revaluation of foreign loans
First print estimate
Supplementary amounts for poverty relief and HIV/Aids
Introduction of skills development strategy
132
The 1999 Budget provided for expenditure of R214,7 billion in 1999/00, including anticipated donor-financed spending of R750 million, a revaluation of maturing foreign loans of R2,1 billion and a contingency reserve of R1,1 billion. Foreign grants are no longer transferred to the National Revenue Fund, bringing the adjusted budget for 1999/00 to R216,0 billion.
The revised estimate of R216,0 billion is 0,9 per cent more than the budget estimate, set out in Table 6.2. The main adjustments are:
• a saving of R1,8 billion in state debt costs
• additional allocations of R1,5 billion to national departments
• R250 million to fund additional improvements in conditions of service
• additional transfers of R1,5 billion to provinces
• approved rollovers of R2,6 billion out of unspent 1998/99 appropriations
• R855 million for the Umsobomvu Fund
• anticipated underspending of R2,3 billion.
As announced in the 1999 Budget Review, the revaluation of maturing foreign loans previously included in “state debt cost” will, from this year, be included as part of the redemption of foreign debt and not expenditure, in keeping with international practice. For comparative purposes, Table 6.2 shows the revised expenditure estimates for 1998/99 and 1999/00 on this basis.
2000 Budget estimates of expenditure
The “first print” Estimate of Expenditure to be defrayed from the National Revenue Fund during the year ending 31 March 2001 provides for R230,8 billion, including voted amounts of R88,2 billion. Together with supplementary amounts as yet unallocated to votes, provision for standing appropriations and the contingency reserve, expenditure of R233,5 billion in 2000/01 is anticipated, increasing to R266,7 billion in 2002/03.
The 2000 Budget includes R1,2 billion in 2000/01 for poverty relief and Jobs Summit initiatives, increasing to R1,5 billion thereafter. Of these amounts, R547 million, R847 million and R950 million remain to be allocated. Projects focused on HIV/Aids prevention are also allocated R75 million in 2000/01, increasing to R300 million in 2002/03.
The expenditure projections for the next three years include provision for transfers to the National Skills Fund and sectoral education and training funds in terms of the Skills Development Levies Act. These funds, raised through a 0,5 per cent levy on payroll in 2000/01, and 1,0 per cent in 2001/02 and beyond, are earmarked for skills development and training initiatives in terms of a legislative framework overseen by the Department of Labour. Sectoral education and training authorities have been established for 27 industries and will be governed by representatives of business and labour.
________________
Medium-term expenditure estimates
Table 6.2 Preliminary 1998/99 expenditure outcome and 1999/00 revised estimate
1998/99 1999/00 R million Budget Preliminary
outcome
133 Budget Revised estimate
“First print” estimate 196 399 196 399 213 829 213 829 Supplementary allocations identified at the time of the budget
4 725 4 725 1 051 1 051
Contingency reserve 1 000 1 100 Provision for standing appropriations 45 46 50 60 Recovery from pension funds -870 -1 058
Budget estimate 201 299 216 030 Adjustments Approved rollovers from previous year 1 987 2 647 Additional transfers to provinces 1 400 1 489 Provision for local government Y2K issues 203 Supplementary improvements in conditions of service 300 250 Overexpenditure (unforeseen and unavoidable): 1 250 1 735 Constitutional Development 15 Defence 47 Finance (additional allocation to SARS) 444 Foreign Affairs 98 Home Affairs 14 Justice 148 Labour 15 S A Police Service 94 Sport and Recreation 31 Transport 457 Water Affairs and Forestry 86 Other votes 286 Changes in statutory commitments:
Parliamentary salaries 3 State debt cost 802 -1 757 Transfer to Umsombuvu Fund 855 Donor-financed spending 456 Departmental savings and underspending -4 115 -2 342 Estimated expenditure 202 192 218 023 Percentage increase over Budget estimate 0,44% 0,9% Less:
Revaluation of maturing foreign loans -658 -2 110 -1 983 Revised expenditure estimate 201 579 213 920 216 040 Percentage increase over 1998/99 7,2%
Although government departments are not required to contribute to these funds, the legislation prescribes that departments must budget corresponding shares of their personnel costs for training. The Estimates of Expenditure sets out these departmental allocations for 2000/01, summarised in Table 3.6.
________________
Budget Review 2000
Spending by national departments
Adjustments made for underspending
134
Table 6.3 Main budget medium-term expenditure estimates,
2001/02–2002/03
R million 2000/01 2001/02 2002/03
“First print” estimate (February 2000) To be voted 88 187 93 166 97 636 Statutory amounts:
State debt cost 46 490 49 531 50 997 Provincial equitable shares 94 408 100 167 105 158 Skills development funds 1 400 3 000 3 200 Other 266 273 280 Total: first print estimate 230 751 246 137 257 271
Supplementary allocations:
Unallocated poverty relief and Job Summit programmes
547 847 950
HIV/Aids programme 75 125 300 Standing appropriations1 80 370 150 Contingency reserve 2 000 4 000 8 000 Main budget expenditure 233 453 251 478 266 671
Change to 1999 Budget estimate 3 547 5 013
1. Claims on guarantees, subscriptions to funds of the World Bank, African
Development Bank and International Monetary Fund and provision for adjustments to statutory amounts.
National budget votes: medium-term expenditure estimates
Table 6.4 sets out national budget expenditure for 1996/97 to 2002/03, showing the total and each national department vote. Table 6.5 highlights changes since the 1999 Budget estimates, average growth in spending over the past three years and estimated expenditure growth in the medium term.
The 2000 medium-term estimates of expenditure include additional allocations to the Defence vote of R2,8 billion in 2000/01 and R3,9 billion in 2001/02 to cover the shortfall on the strategic arms procurement package.
The revised estimates for 1999/00 include R2,6 billion rolled over from the previous year, additional allocations made in the Adjustments Estimate and provision for underspending of R2,3 billion. To enable comparison with the medium-term estimates, the 1999/00 revised estimates include spending on capital projects undertaken by the Department of Public Works on the vote of the department on whose behalf the projects were undertaken.
Spending trends since 1996/97 reflect substantial shifts in spending on the national budget:
• Social spending rises with increased spending on health and education at the national level.
• Spending on the national health vote has increased from 1996/97 to 1999/00 as a result of the introduction of health conditional grants to provinces in 1998/99. These relate mainly to specialised services that
________________
Medium-term expenditure estimates
certain provinces provide for patients from other provinces. Further details on the grants are provided in Chapter 7.
• Spending on education shows marked growth of 10,7 per cent over the period reflecting higher financial assistance to disadvantaged students at tertiary institutions and to provinces.
• Government’s commitment to fighting crime is reflected in spending on the integrated justice sector, which grew rapidly up to 1999/00.
• Local government has been prioritised with marked increases in the local government equitable share and the Consolidated Municipal Infrastructure Programme (CMIP) on the Provincial and Local Government Affairs vote. This is supported by a 20,6 per cent rise in spending on housing.
• Expenditure on Agriculture, Trade and Industry and Mineral and Energy Affairs declined between 1996/97 to 1999/00. An average 4,7 per cent annual decline in Agriculture is due to lower transfers to the Agricultural Research Council and the phasing out of loans to small farmers. Removal of the General Export Incentive Scheme led to a fall of 10 per cent in spending on Trade and Industry over the period. This is being replaced by investment and supply side incentives. Over the last three years, Minerals and Energy has reduced funding to the nuclear industry, mainly the Atomic Energy Corporation. This led to a fall of 5,6 per cent a year.
• Allocations to Defence declined between 1996/97 to 1999/00, but rise in the medium term as a result of the arms procurement purchase described in detail below.
Medium-term estimates and proposals in the 2000 Budget reflect a number of changes since the forward estimates were originally published in February 1999. Lower interest on debt is anticipated to provide R3,3 billion in 2001/02 and R3,0 billion in 2002/03. The allocation to poverty relief and Job Summit projects increases from R1,2 billion in 2000/01 to R1,5 billion in the outer years.
Changes in departmental allocations
Significant adjustments from the 1999 Budget include:
Changes to baseline
• SAPS receives an additional allocation of R100 million, R360 million and R744 million in the medium-term to implement fast-tracking
allocations in line with policy priorities programmes to improve performance, set up information technology infrastructure, and improve basic policing and social crime prevention activities.
• Spending on the Justice vote rises by R173 million and R294 million in 2000/01 and 2001/02 to accommodate the newly established Directorate of Special Operations, known as the Scorpions, and the National Directorate of Public Prosecutions. Within the Justice Vote, R186 million is earmarked for modernisation programmes targeted at improving courts administration and effectiveness in the integrated justice sector.
• The Finance vote includes R1,5 billion transferred to provinces in the 1999 Adjustments Budget. Increases in the medium-term over the 1999 Estimate reflect additional allocations to SARS and higher
135
________________
Budget Review 2000
136
provisions for post-retirement medical aid payments for retired civil servants.
Table 6.4 National budget expenditure, 1996/97–2002/03
1996/97 1997/98 1998/99 1999/00 2000/01 2001/02 2002/03
R million
Medium-term estimate
Presidency 53,6 52,6 65,4 86,1 83,9 87,1 92,5 Parliament 345,3 331,9 350,5 348,8 416,0 407,0 425,9 Agriculture 820,1 976,8 739,3 702,1 723,7 720,6 722,3 Arts, Culture, Science & Techn.
Audited outturn Estimate Prelim.
Estimate
533,2 648,2 818,4 888,9 956,3 1 056,6 1 175,7 Communications 571,6 464,0 842,3 814,2 466,9 478,3 431,7 Correctional Services 3 424,5 3 962,3 5 243,0 5 197,6 5 787,5 6 016,7 6 514,1 Defence 10 984,3 11 170,8 10 439,4 10 727,7 13 766,8 15 272,2 16 491,0 Education 5 319,4 5 974,8 6 469,5 7 174,3 7 482,4 7 936,4 8 246,3 Environmental Affairs & Tourism
356,0 382,8 413,7 540,5 637,1 749,7 754,8 Finance 87 222,1 88 995,8 7 281,9 8 224,9 7 071,6 7 174,1 7 619,9 Foreign Affairs 1 132,8 1 148,9 1 418,3 1 478,3 1 325,2 1 383,9 1 351,8 Gov. Comm. & Info Systems
57,7 36,4 48,7 56,5 60,7 64,3 69,7 Health 656,0 512,5 5 126,9 6 091,7 6 304,1 6 442,8 6 575,9 Home Affairs 433,9 533,6 1 205,7 1 386,9 1 295,4 969,5 924,9 Housing 2 070,1 4 520,0 3 747,6 3 527,1 3 333,4 3 601,3 3 574,6 Independent Complaints Direct.
- 13,4 21,2 22,1 25,1 26,0 27,1 Justice & Constitutional
1 772,5 2 210,8 2 392,3 2 693,8 2 980,6 3 246,6 3 377,2 Labour 649,0 632,5 7 39,0 884,6 2 176,6 3 722,0 3 964,1 Land Affairs 276,7 417,2 720,7 678,5 842,6 886,5 964,2 Minerals & Energy 734,3 825,2 672,1 617,4 577,7 584,7 829,1 Provincial & Local Government
561,7 1 111,5 3 137,1 3 451,5 3 558,6 3 803,0 4 016,7 Public Enterprises 20,3 44,2 26,7 37,8 45,0 50,0 47,1 Public Service & Administration
44,5 52,8 56,0 157,6 85,2 82,9 58,8 Public Service Commission
22,9 23,8 19,4 32,2 50,9 52,3 54,4 Public Works 2 456,6 2 820,5 2 567,0 2 945,3 3 444,9 3 536,9 3 760,9 SA Management Develop. Instit.
9,6 11,8 24,6 13,9 18,4 19,2 20,0 SA Police Service 11 634,7 12 848,5 13 979,8 14 650,7 15 456,9 16 385,9 17 172,5 Sports & Recreation 54,5 118,4 85,8 138,6 57,7 56,7 59,0 State Expenditure 1 134,3 1 065,1 1 159,4 1 152,9 1 300,1 1 422,6 1 497,8 Statistics SA 371,7 175,3 94,6 143,6 239,2 486,8 242,2 Trade & Industry 3 231,8 2 470,0 1 913,9 1 794,7 2 203,6 2 264,2 2 332,2 Transport 3 130,3 3 603,7 3 553,0 4 115,7 4 093,6 4 476,1 4 699,4 Water Affairs & Forestry
2 357,5 2 820,1 2 864,6 2 815,3 2 642,4 2 698,7 2 765,2 Welfare 66,9 145,0 96,8 366,9 341,9 276,3 76,5 Plus: Amounts still to be allocated
HIV/Aids allocation – – – – 75,0 125,0 300,0 Poverty relief – – – – 547,0 847,0 950,0 Accounting adjustment
-130,9 -28,4 – 89,2 – – Votes & statutory amounts
78 334,4 84 047,8 90 473,8 97 410,0 102 365,9 Plus:
Umsobomvu Fund – – – 855,0 – – – Interest on debt 33 160,4 38 819,7 42 669,3 44 482,6 46 490,0 49 531,1 50 997,0 Provincial equitable share
142
151 379,7
092,9
81 542,4 86 595,4 94 408,3 100 167,1 105 157,8 Standing appropriations
284,4 34,5 46,0 60,0 80,0 370,0 150,0 Contingency reserve – – – – 2 000,0 4 000,0 8 000,0 Recoveries from pension fund
-334,5 – -1 058,0 – – – – National budget 175 189 201 534,1 216 040,8 233 452,2 251 478,0 266 670,6
________________
Medium-term expenditure estimates
Table 6.5 Changes to 1999 Budget estimates
1999/00 2000/01 2001/02 Average growth (%) R million Adjustments Changes to medium-term
estimate
137 1996/97 – 1999/00
1999/00 – 2002/03
Presidency 17,4 11,1 13,9 17,1 2,4 Parliament 7,0 39,3 10,0 0,3 6,9 Agriculture 18,7 -0,8 -24,4 -5,0 1,0 Arts, Culture, Science & Techn. 44,4 48,8 98,5 18,6 9,8 Communications 34,8 -195,6 -69,1 12,5 -19,1 Correctional Services 138,2 -74,3 -196,3 14,9 7,8 Defence 50,5 2 817,8 3 891,6 -0,8 15,4 Education 146,1 8,3 8,7 10,5 4,8 Environmental Affairs & Tourism 71,4 141,5 88,4 14,9 11,8 Finance 2 033,2 1 218,1 1 567,8 -54,5 -2,5 Foreign Affairs 202,6 151,6 196,5 9,3 -2,9 Gov. Comm. & Info Systems 7,6 10,2 12,4 -0,7 7,2 Health 124,0 32,7 36,0 210,2 2,6 Home Affairs 47,7 317,0 206,2 47,3 -12,6 Housing -3,4 10,1 20,2 19,4 2,1 Independent Complaints Direct. -1,9 -0,1 -0,1 – 7,0 Justice 148,8 172,5 294,1 15,0 7,8 Labour 9,6 309,5 811,2 10,9 64,9 Land Affairs -14,6 -3,9 -2,6 34,8 12,4 Minerals & Energy 1,9 5,5 -7,1 -5,6 10,3 Provincial & Local Government 247,9 119,5 172,3 83,2 5,2 Public Enterprises 6,6 0 2,9 23,0 7,6 Public Service & Administration 104,9 31,2 26,9 52,4 -28,0 Public Service Commission -18,9 -2,0 -2,2 12,0 19,1 Public Works -204,2 56,4 22,6 6,2 8,5 SA Management Develop. Instit. -4,0 0,1 0,1 13,1 12,8 SA Police Service 99,6 360,4 743,5 8,0 5,4 Sports & Recreation 38,0 3,1 0,1 36,5 -24,8 State Expenditure -28,0 18,3 82,4 0,5 9,1 Statistics SA 0,1 35,9 279,3 -27,2 19,0 Trade & Industry -270,2 -11,2 -27,3 -17,8 9,1 Transport 618,7 225,2 147,3 9,6 4,5 Water Affairs & Forestry 197,6 -74,6 -120,7 6,1 -0,6 Welfare 180,3 0 0 76,3 -40,7 Plus: Amounts still to be allocated Umsobomvu Fund 855,0 HIV/Aids allocation – 75,0 125,0 Poverty relief -450,0 – – Accounting adjustment 89,2 Votes & statutory amounts 3 691,6 5 953 8 442 6,8 Interest on debt1 -1 629,4 -3 264 -3 043 10,3 4,7 Provincial equitable share 293,7 2 337 3 345 6,7 Standing appropriations 10,0 20,0 270,0 Contingency reserve -1 100 -1 500 -4 000 – – Recoveries from pension fund
National budget expenditure 2 120,9 3 547 5 013 7,2 7,3
1. After adjustments for revaluation of foreign loans.
________________
Budget Review 2000
138
• The Home Affairs budget increases by R317 million in 2000/01 and R206 million in 2001/02 to accommodate additional expenditure by the Independent Electoral Commission on the 2000 local government elections, and to provide information technology for the new Home Affairs national identification system.
• Additional spending on the Labour vote reflects the transfers to sector education and training authorities and the National Skills Fund in terms of the Skills Development Act of 1998.
• Transport receives an additional allocation of R225 million in 2000/01 to supplement the operating budget of the SA Rail Commuter Corporation. Provision is also made on the Transport vote for R25 million in 2000/01 and R50 million in 2001/02 for a road project on the Lubombo spatial development initiative.
• Statistics SA receives an additional R36 million in 2000/01 and R279 million in 2001/02 for the upcoming 2001 population census.
• Additional spending of R152 million in 2000/01 and R197 million in 2001/02 on the Foreign Affairs vote largely covers foreign exchange losses due to the depreciation of the rand.
• Outstanding liabilities of the SA Housing Trust are fully accommodated on the Housing vote, requiring additional expenditure of R10 million in 2000/01.
• Transfers to scientific councils are increased by R96 million in 2000/01, R50 million in 2001/02 and R59 million in 2002/03; indicating Government’s prioritisation of the national innovation programme, delivered through the science councils and higher education institutions.
• Additional spending of R142 million in 2000/01 and R88 million in 2001/02 on the Environmental Affairs and Tourism vote support efforts to market South Africa as a top international tourist destination.
• Reductions of R196 million and R69 million in 2000/01 and 2001/02 on the Communications vote are largely due to the phasing out of the Post Office subsidy.
• Two prisons are being constructed and will be run in terms of public- private partnerships with Correctional Services. This has the effect of deferring the costs of building prisons into the future, leading to a reduction of R74 million and R196 million in 2000/01 and 2001/02 on the Correctional Services vote.
• Expenditure on Water Affairs and Forestry falls by R75 million in 2000/01 and R121 million in 2001/02 as a result of the restructuring of Government forests.
The 2000 Budget also includes a special allocation of R75 million in 2000/01 rising to R125 million and R300 million in the medium-term to implement an effective and integrated strategy for the prevention of HIV/Aids.
________________
Medium-term expenditure estimates
2000 Budget special allocation for an integrated HIV/Aids strategy
In November 1999, Cabinet approved, a special allocation of R75 million in 2000/01, R125 million in 2001/02 and R300 million in 2002/03 to finance an effective and integrated response to the HIV/Aids epidemic in addition to existing allocations on departmental budgets.
It was agreed that the broad focus of spending plans should be on children and the youth, as they are the most vulnerable and affected section of the population. The Departments of Education, Health and Welfare are finalising a strategy for utilising the funds. Initial proposals include:
• Implementing a life-skills and HIV/Aids education programme at schools
• Providing increased access to voluntary counselling and testing for HIV/Aids
• Piloting of community based care models for children affected by HIV/Aids.
Final details of the strategy will be announced shortly.
Consolidated national and provincial expenditure
Consolidated spending, including interest on debt and the contingency reserve, is anticipated to grow at an average of 7,5 per cent a year from 1999/00 to 2002/03. Excluding interest costs and the contingency reserve, consolidated spending is expected to increase by 7,0 per cent from R179,1 billion in 1999/00 to R219,4 billion in 2002/03.
The 2000 National Expenditure Survey sets out the policy priorities, spending trends between 1996/97 to 2002/03, and service delivery and output trends for each national department vote. The 1999 Intergovernmental Fiscal Review takes a similar approach, explaining provincial spending trends and outlining key social service delivery information at the provincial level.
Tables 6.6 and 6.7 summarise the functional and economic breakdown of consolidated national and provincial spending for 1996/97 to 2002/03.
Functional distribution of expenditure
Table 6.6 sets out a functional breakdown of consolidated spending for 2000/01 to 2002/03, and the estimated outcomes for 1996/97 to 1999/00.
Defence and intelligence
The share of government spending on Defence increases by an annual
Defence share rises average of 15,5 per cent from 1999/00 to 2002/03, reflecting the
due to arms additional costs of the strategic armaments procurement package. In
procurement September 1998 Cabinet announced that Government would incur expenditure of approximately R30 billion over a number of years on armament procurement for the South African National Defence Force. The decision followed an intensive analysis of the economic and fiscal impact of the procurements. Table 6.7 provides details of the purchase.
The programme costs will stabilise in real terms after 2003/04, and fall thereafter. Fluctuating exchange rates will impact on the actual costs incurred each year.
139
________________
Budget Review 2000
Table 6.6 Consolidated national and provincial spending by function, 1996/97–2002/03
Outcome Revised
Estimate
140
Ave. growth (%)
Medium-term estimate Ave.
growth (%)
R million
1996/97 1999/00 1996/97– 1999/00
2000/01 2001/02 2002/03 1999/00– 2002/03 Protection services 27 952 32 520 5,2 37 103 40 075 42 657 9,5 Defence and intelligence 11 046 10 742 -0,9 13 737 15 322 16 535 15,5 Police 11 729 14 826 8,1 15 646 16 571 17 382 5,4 Prisons 2 777 4 259 15,3 4 740 4 936 5 362 8,0 Justice 1 772 2 694 15,0 2 981 3 247 3 377 7,8 Social services 86 650 102 634 5,8 108 801 115 325 120 720 5,6 Education 42 140 47 841 4,3 50 712 53 681 56 534 5,7 Health 24 815 29 928 6,4 32 320 34 500 36 278 6,6 Welfare 16 089 19 674 6,9 20 923 210882 22 361 4,4 Housing and community development
3 262 4 381 10,3 4 075 4 502 4 1730 2,6
Other social services 344 810 33,0 772 759 817 0,3 Economic services 18 785 19 040 0,5 20 603 23 075 24 404 8,6 Water schemes, related services
1 968 2 338 5,9 2 321 2 493 2 618 3,8
Fuel and energy 638 393 -14,9 351 341 530 10,5 Agriculture, fishing and forestry
2 652 3 516 9,9 3 785 3 769 3 835 2,9
Mining, manufacturing and construction
190 224 5,6 226 244 299 10,1
Transport, communication
8 706 9 168 1,7 8 815 9 469 10 022 3,0
Other economic services
4 631 3 401 -9,8 5 104 6 758 7 101 27,8
General government services & unallocable expenditure
21 952 24 887 4,3 28 081 29 765 31 479 8,2
Subtotal 154 711 179 081 5,0 194 508 208 240 219 259 7,0
Interest 33 160 44 483 10,3 46 490 49 531 50 997 4,7 Standing appropriations 80 370 150 Reserve – – 2 269 4 349 8 417
Of which national contingency reserve
2 000 4 000 8 000
Consolidated expenditure
187 872 223 564 6,0 243 425 262 490 278 823 7,6
Favourable financing
The procurements are import intensive. Approximately 85 per cent of the arrangements
total value of the purchases will be paid for in foreign currency, predominantly United States dollars, euro and sterling. These payments will be funded by export credit loans provided to South Africa by a number of bank consortia, led by Barclays Bank, Commerzbank/KfW, Societe Generale, and Medio Credito Centrale. The loans – which have terms of up to 20 years – are all underwritten by the export credit agencies of the countries supplying the military equipment, allowing the South African Government to take advantage of the favourable terms and conditions characteristic of this market. In several cases, Government also secured interest rate and currency options that are without precedent for this type of purchase.
________________
Medium-term expenditure estimates
These favourable loan terms, were a critical aspect of ensuring that the military purchases are affordable and that the associated financial risks are contained.
As part of the overall procurement programme, the supplier companies
Industrial agreed to industrial participation commitments totalling R104 billion in
participation investment, export and domestic sales in South Africa. Over the medium
commitments to offset term, the benefits from these programmes should fully offset the
procurement macroeconomic impact of the military equipment purchases.
purchase
Table 6.7 SANDF armament procurement
Equipment type Quantity Price 1999 R million
Submarines 3 5 354 Corvettes 4 6 917 Helicopters 30 1 949 Tranche 1 Lead-In Fighter Trainer (LIFT) and
12 LIFT Advanced Light Flight Circuit (ALFA)
9 ALFA
Rapid growth on integrated justice sector spending
Additional allocations to law enforcement – the NDPP and Scorpions
141 7 110
Total including Tranche 1 21 330 Tranche 2 + 3 LIFT and ALFA 12 LIFT 19 ALFA
8 662
Total including Tranche 1,2,3 29 992
Integrated justice services
The integrated justice sector – Justice, Police and Correctional Services – experienced strong growth from 1996/97 to 1999/00. Justice grew by 15,0 per cent, Police by 8,1 per cent and Correctional Services by 15,3 per cent over the period. Continued growth in this sector over the medium-term confirmed Government’s emphasis on fighting crime. The 2000 Budget allocates additional funds to the integrated justice sector for specific programmes to upgrade systems and improve performance.
This initiative will be supported through increased allocations for law enforcement, including on the following:
• The National Directorate of Public Prosecutions (NDPP), will operate with some autonomy in the Department of Justice to manage and coordinate the country’s public prosecution service. R150 million is allocated to the NDPP to fund its activities in 2000/01, rising to R161 million in 2001/02 and R166 million the year after.
• The newly established Directorate of Special Operations, known as the Scorpions, will investigate serious crimes, including organised crime, political violence and serious economic offences. R150 million is allocated to the Scorpions in 2000/01, increasing to R199 million in 2001/02 and R250 million in 2002/03.
• Increased spending on functions performed by the Department of Justice will benefit law enforcement administration in the lower courts.
• Funds provided for the modernisation and integration of the justice system include R186 million in 2000/01 for technology upgrades, process automation and other fast-track programmes to improve
________________
Budget Review 2000
New prisons built to accommodate increased prisoners
Social spending to grow by 5,8% per year
Rapid growth in social spending in 1996/97
Reforms to contribute to effective spending
“Working together” in education
142
management of the sector. The South African Police Service (SAPS) is allocated R83 million in 2000/01, R111 million in 2001/02 and R76 million in 2002/03 for fast-track programmes, which include finger print identification and electronic access to criminal records.
Since 1996, the prison population has increased from 121 500 to 159 000 and it is projected to increase to 207 000 by 2002/03. Correctional Services will complete seven new prison facilities and begin work on an eighth in the next three years to accommodate the increased prisoner population. Two prisons are being constructed through public-private partnerships, which has the effect of deferring the substantial construction costs into the future, with longer term benefits of improved risk management, efficiency and effectiveness.
Social services
Social service expenditure remains the largest functional category of government expenditure at approximately 57,3 per cent of non-interest spending in 1999/00. Rapid real growth increased this share in 1995/96 and 1996/97. The high growth rates, at times more than double the inflation rate, could not be sustained. Social service expenditure growth slowed between 1997/98 and 1999/00 to an average rate of 5,8 per cent per year, somewhat below inflation. Over the medium term, expenditure will grow by an average of 5,6 per cent per year, slightly exceeding the expected inflation rate.
The main reasons for the rapid growth in initial years were increased personnel expenditure (on wage settlements and additional employment to rectify uneven distribution of educators and health workers) increased take-up of welfare grants and growth in housing. While expenditure grows moderately in real terms over the medium term, at 5,7 per cent and 6,6 per cent a year for education and health respectively, real expenditure on non-personnel components will grow more rapidly. Provincial estimates show personnel expenditure in education departments declining from a high of 91,4 per cent of education spending in 1998/99, to 88,7 per cent in 2002/03. In health, the expected decline is from 64,4 per cent in 1998/99 to 62,2 per cent in 2002/03. This will have a positive impact on the effectiveness of spending and quality of services.
In addition to these positive trends, other reforms will contribute to more effective spending. Education departments have been implementing programmes to improve management, including financial management and quality in education, supported by a conditional grant to provinces and earmarked funds on the national budget. In 2000/01, R272 million will be voted for professional development of teachers, development of education management and financial management, and support to the Culture of learning, teaching and service campaign (COLTS).
These various efficiency and quality-enhancing initiatives in education will be strengthened by the Tirisano or “working together” programme, the call to action of the Minister of Education. The programme focuses on school effectiveness and performance monitoring and evaluation. The further education and training sector will be able to benefit through the skills levy and the system of learnerships.
________________
Medium-term expenditure estimates
In health, hospital management is being strengthened through pilot
Centralised projects to decentralise management. Conditional grants are targeted to
management in health hospital rehabilitation and the provision of tertiary services in under- serviced provinces. Substantial strengthening of primary health care services through the district health system has channelled resources into the delivery of appropriate local services.
Between 1993 and 1997, the take-up of pension and disability grants
Better management of increased, particularly in rural areas where access used to be difficult.
welfare grants This, combined with the annual increases in the value of the grants, led to expenditure growing faster than the provincial budgets from which welfare grant expenditure is financed. With coverage for old age grants (the major component of grant expenditure) already high and welfare rolls being cleaned up, growth in beneficiary numbers slowed after 1997. A conditional grant to provincial welfare departments funds the process of enhancing management and service delivery, including the extensive process of reregistration.
The child support grant started to replace the state maintenance grant in
Grant targeted at April 1998. After a slow start, take-up is accelerating; this will continue
poorest 3 million over the medium term. The grant is targeted at the poorest 3 million
children children. While contributing to a reprioritisation of spending towards the poorest, the growth of this grant will put renewed pressure on provincial welfare budgets.
4x4 Joint Technical Committees
Since 1997, MTEF sectoral review teams have brought together national and provincial officials on an annual basis. The teams examine sectoral issues, specifically to identify expenditure implications of policy directions and to generate information and options for better budget decision-making. The 1999 review teams for the social services aimed to strengthen the credibility of 3-year budgets by evaluating provincial budget processes and considering mechanisms for projecting expenditure. In addition, they assessed progress with service delivery indicators and recommended a way forward.
In 1998, sectoral joint technical committees were established for education, health and welfare, and later, for transport and infrastructure. These committees consist of four senior officials from national and provincial treasuries and four officials from the relevant national and provincial service departments, hence the name 4x4s.
The key objective of the 4x4s is to establish greater coordination between policy development and the financing of policies. In line with the budget reform programme, they create synergy between budgets and Government priorities. Their tasks are to develop the MTEF sectoral review programme for the sectors, ensure ongoing information sharing, and consultation on policy and financial developments and to identify research priorities and agendas.
143
________________
Budget Review 2000
Criteria include poverty alleviation and employment creation
Job Summit criteria emphasise employment creation
144
Poverty relief
Table 6.8 Poverty relief and Job Summit allocations
R million 1999/00 2000/01 2001/02 2002/03
Agriculture: Landcare 20 25 25 25 Environmental Affairs and Tourism: Integrated waste management; National arts and craft market; Local tourism infrastructure
70 – – –
Health: Poverty alleviation projects 23 28 28 28 Housing: Pilot projects on housing 75 – – – Labour: Social plan projects in response to job losses in collaboration with; Department of Provincial and; Local Government Affairs; Skills development projects
50 – – –
Provincial and Local Government Affairs: Social plan projects in collaboration with the Department of Labour; Local economic development
45 3 3 3
Public Works: Community based public; works Youth Commission project; Job Summit projects
377 274 274 374
Transport: Road upgrading and maintenance
100 – – –
Water Affairs and Forestry: Working for Water programme
200 120 120 120
Welfare: Poverty alleviation projects 40 203 203 – Total allocated 1 000 653 653 550
Unallocated – 547 847 950 Total available 1 000 1 200 1 500 1 500
In 1999, Cabinet approved a special programme to address poverty and implement the recommendations of the Job Summit. The intended beneficiaries of this programme are rural women, young people and the disabled. The allocation for poverty relief, infrastructure investment and Job Summit projects is to increase from R1,2 billion in 2001/02 to R1,5 billion in 2002/03. Cabinet criteria for the allocation of these funds are that projects should :
• target the poorest areas in provinces, particularly rural areas,
• promote human development and build capacity among the poor and unemployed,
• provide jobs and community involvement,
• be sustainable in the long term.
In poverty relief projects, households with single women as the main breadwinners were specifically identified as a target group. On infrastructure projects, supporting food production and marketing was given priority. Job creation potential and affordability are the main additional aims of the Job Summit projects.
To qualify for ongoing funding, projects should demonstrate their effectiveness in terms of these criteria. Unallocated funds for 2000/01 will be distributed to new projects, also according to these criteria.
________________
Medium-term expenditure estimates
Spending is progressing adequately for the larger and more established programmes such as the Working for water and community based public works programmes and the Department of Welfare’s poverty alleviation programmes.
Incidence analysis
One of the key roles of the State is to ensure that all its citizens receive a
Incidence analysis basic level of service, irrespective of their level of income. Government
measures aims to reduce inequality in income, to enable poor people to improve
redistribution their livelihoods. By taxing a bigger share of the income of the wealthy and spending more on the poor, Government reduces inequalities and ensures that poor people have access to a minimum level of income and basic social services. This reduces the incidence of poverty and promotes economic growth by developing human potential through spending on education and health. In 1999 the Department of Finance initiated research to systematically investigate who benefits from the budget. Such studies, referred to as incidence analyses, can measure Government’s effectiveness in redistributing income and evaluate the appropriateness of spending patterns.
The study of expenditure incidence focused on about 60 per cent of expenditure – education, health, social grants, water provision and housing – between 1993 and 1997. Other expenditures and the period after 1997 had to be excluded because of a lack of information. The distribution of expenditure between income groups, race groups and geographical areas was considered.
The study concludes that the first years after the political transition saw a
Social spending shifts large and significant shift of social spending from the affluent to the
towards the poor more disadvantaged members of society. Most social spending is relatively well targeted to poor people, as a result of:
• shifts of government spending to social services during the period 1993 to 1997
• changes in the composition of social spending, housing programmes and infrastructure, including water provision
• shifts between programmes, such as the increasing emphasis on primary health care, and more appropriate targeting, such as the notable shift in educator resources to the poor.
These factors resulted in the share of expenditure on the poorest
More spending on the 20 per cent (or quintile) of households increasing from 27,4 to
poorest 20% 30,7 per cent of the total. Similar gains were made by the second poorest decile, from 21,9 to 25,8 per cent. The share of the richest quintile declined from 12,7 to 8,7 per cent.
This signals sizeable increases in per capita social service expenditure on the poor – as much as 34,1 per cent between 1993 and 1997 for the poorest quintile. On the other hand, per capita expenditure on the richest group declined by more than 20 per cent over the same period, driven strongly by more equitable school education expenditure. Analysis of expenditure by race group shows a similar redistribution to the most disadvantaged.
145
________________
Budget Review 2000
Table 6.9 Social spending by income group, 1993 and 1997
Year Quintile – from the poorest 20% (1) to the richest 20% (5)
of households 1 2 3 4 5
146
Total
Spending per capita (rand, 1997)
1993
1 730
1 280
1 464
1 790
1 673
1 555 1997
2 320
1 977
1 875
1 743
1 334
1 924
Per capita increase (%) 1993 to 1997 34,1% 54,5% 28,0% 2,6% -20,2% 23,8%
Share of spending (%) 1993 1997
100% 100%
Table 6.10 Social spending by race group, 1993 and 1997
Year African Coloured Indian White Total
Spending per capita (rand, 1997)
27,4%
21,9%
20,5%
17,6%
12,7% 30,7%
25,8%
20,1%
14,7%
8,7%
1993
1 439
2 014
2 529
1 732
1 555 1997
2 012
1 812
2 000
1 435
1 924
Share of spending (%) 1993
70,1%
11,2%
4,2%
14,5%
100% 1997
80,2%
8,2%
2,6%
9,07%
100%
Some limitations to
This general picture of an increasingly redistributive fiscal system must the methods
be qualified in a number of ways:
• Data sources are weak: Different data sources had to be linked and many assumptions made about the utilisation of services.
• Definitive results will only be possible from detailed and comparable information provided by future household and income surveys.
• The analysis focuses on expenditure and, therefore, on inputs rather than on outputs, such as the quality and usefulness of services. This is particularly true for education expenditure, where spending increases largely fund personnel expenditure. The quality of effectiveness of this increased spending might be compromised by inadequate textbook supplies or administrative deficiencies.
Inequalities still
In spite of the improvements, significant inequalities remain in remain
per learner expenditure in schooling and in tertiary education. The analysis also emphasises that the benefits from expenditure depend on how effectively and appropriately resources are used. Despite these positive developments over the past few years, South Africa remains one of the most unequal countries in world, with the poorest 40 per cent of households still living below the minimum household subsistence level. An enhanced focus on service delivery therefore remains essential.
Economic breakdown of consolidated spending
Table 6.11 sets out an economic classification of estimated consolidated national and provincial spending.
________________
Medium-term expenditure estimates
Table 6.11 Economic consolidated national and provincial spending, 1996/97–2002/03
Outcome Estimate Ave.
growth 1996/97– 1999/00
147 Medium-term estimate Ave.
growth 1999/00– 2002/03 R million 1996/97 1999/00 % 2000/01 2001/02 2002/03 % Current expenditure Goods and services 97 535 113 060 5,0 120 761 128 191 135 081 6,1 Personnel 76 626 91 715 6,2 96 933 101 530 106 666 5,2 Other goods and services 20 909 21 345 0,7 23 828 26 661 28 414 10,0 Interest 35 158 44 483 8,2 46 490 49 531 50 997 4,7 Current transfers 33 195 35 496 2,3 37 489 39 680 41 185 5,0 Subsidies to business enterprises
2 831 4 196 14,0 3 867 3 661 3 803 -3,2
Non-financial public enterprises
1500 1 961 9,3 1 790 1 720 1 720 -4,3
Public financial Institutions
66 25 -27,6 30 39 44 20,7 Government departmental enterprises
133 420 46,7 169 74 26 -60,4
Private business
1 132 1 791 16,5 1 878 1 828 2 013 4,0 Transfers to households 30 272 31 192 1,0 33 514 35 918 37 280 6,1 Transfers to foreign countries & international credit institutions
93 108 5,1 109 102 102 -1,9
Current transfers to other Government institutions & funds
11 108 15 940 12,8 20 675 22 874 24 542 15,5
Transfers to universities and technikons
4 398 6 385 13,2 6 805 6 705 7 005 3,1
Transfers to extra- budgetary agencies
4 472 7 228 17,4 11 039 13 139 14 304 25,5
Transfers to other levels of government
2 238 2 327 1,3 2 830 3 030 3 233 11,6
Total current expenditure
176 997 208 979 5,7 225 414 240 277 251 804 6,4
Capital expenditure Acquisition of fixed assets, stock and land
7 046 7 586 2,5 8 812 9 867 10 406 4,1
Capital transfers, loans, advances
3 829 6 999 22,2 6 846 7 623 8 042 4,7
Capital transfers to the rest of Government
– 4 – 4 4 4 –
Total capital expenditure 10 875 14 585 10,3 15 662 17 494 18 452 8,2 Standing appropriations – – – 80 370 150 – Reserve – – – 2 269 4 349 8 417 – Of which: National contingency reserve
– – – 2 000 4 000 8 000 –
Consolidated expenditure
187 872 223 564 6,0 243 425 262 490 278 823 4,6
________________
Budget Review 2000
Why Government is concerned with the size of the wage bill?
Growth in personnel expenditure between 1995/96 and 1998/99
Resources freed to investment
Strategies to manage personnel expenditure
Capital transfers grow by 22,4%
Rural infrastructure
Strong economic infrastructure investment by parastatals
148
Personnel expenditure
Personnel expenditure is the largest item of expenditure on the budget. To achieve the best possible services, a balance is required between expenditure on personnel and on capital investment, maintenance and complementary inputs such as textbooks, medicines and equipment.
Between 1995/96 and 1998/99, personnel expenditure grew from 46,6 per cent of total non-interest expenditure to 50,1 per cent. Since 1998/99, personnel expenditure has stabilised. Government efforts to control personnel expenditure centred on limiting public service employment and moderating general salary increases in line with inflation.
In 1999/00, personnel expenditure declined to 49,6 per cent of the total. Over the medium term, Government plans to reduce the proportion of non-interest expenditure on personnel to 48,4 per cent by 2002/03. As Government achieves this target, more resources will be allocated to capital expenditure, maintenance and current expenditure on items such as textbooks, medicines and equipment.
The Department of Public Service and Administration’s 1999 Personnel Expenditure Review and the draft Remuneration Policy form the basis of Government’s approach to managing personnel costs effectively while promoting improved service delivery through alternative options such as outsourcing non-core business, performance-related rewards and reducing staff numbers where appropriate.
Capital spending
Capital spending includes direct investment in buildings, equipment and other durable assets, and capital transfers mainly to housing funds, municipalities and other government agencies. As Government expands its services to previously excluded sections of the population, the lack of basic infrastructure to deliver these services is a significant constraint. To improve both service delivery and economic development in the long run, investment in infrastructure must be prioritised.
Capital transfers rose by an average of 22,2 per cent a year between 1996/97 and 1999/00 as spending on housing, water and municipal infrastructure gained momentum. This resulted in average annual growth of 10,3 per cent in total capital expenditure during the period.
In 2000/01, the Consolidated Municipal Infrastructure Programme (CMIP) will be given an additional R90 million, increasing this programme to R883 million. The additional allocation will fund rural infrastructure – roads, bridges, and bulk water and sanitation projects.
Capital spending by parastatals, although not reflected in the table, is expected to increase strongly over the medium term. These investments in communications, transport, road and energy sectors are set to increase from R12,6 billion in 1995/96 to R16,7 billion in 1999/00.
The acquisition of strategic equity partners by Telkom, the Airports Company and South African Airways has benefited infrastructure investment in the communications and transport sectors, respectively.
________________
Medium-term expenditure estimates
While investment in the energy sector has declined since 1997/98, the sector currently maintains a surplus capacity and is internationally competitive with regard to performance and service delivery.
Spatial development initiatives (SDIs) are a mechanism for coordinating
SDIs catalyse economic infrastructure development, bringing private sector finance and
economic management expertise into infrastructure provision. SDIs focus on
infrastructure specific areas or regions with unrealised economic potential, such as the
development Lubombo spatial development initiative.
The Departments of Public Works and Correctional Services have signed
Public private a public-private partnership contract for two new maximum security
partnership projects prisons. In terms of the partnership, the contractors will design, finance, build and manage these prisons for 25 years, after which they will revert to State control. The facilities are located in Bloemfontein and Louis Trichardt and will each hold approximately 3 000 prisoners.
A hospital rehabilitation grant was introduced in 1999, and rises from
Health infrastructure R400 million in 2000/01 to R520 million in 2002/03. This grant, and the construction of the Umtata Regional Hospital and the Durban Academic Hospital, reflect Government’s commitment to expand the reach and quality of services in the health sector.
Total capital expenditure rises from R14,6 billion in 1999/00 to
Growth of 8,2% over R15,5 billion in 2000/01, increasing to R17,5 billion in 2001/02 and
the medium-term R18,5 billion in 2002/03. This represents an average annual growth of 8,2 per cent. Capital spending over the medium-term is largely driven by stronger infrastructure spending in the provinces. After slow growth in 1999/00, provincial capital expenditure is projected to increase by about 20 per cent in 2000/01. This positive development reflects the improved financial status of the provinces.
Government intends supplementing provincial capital spending over the
Infrastructure grant medium-term. R300 million will annually be available to provinces for
to support provincial special infrastructure grants. These will support school buildings, roads
infrastructure and other social infrastructure, particularly in rural areas. Investment in the maintenance of roads, in particular, avoids costly rehabilitation in the future. In addition, investment in tourism facilities is likely to boost the country’s ability to attract tourists and create sustainable employment.
Conclusion
Government’s budgetary policies play a pivotal role in improving economic growth, attracting investment and creating jobs. Economic and fiscal policy alone will not guarantee lower poverty, higher employment and a better quality of life for all. The provision of affordable, high quality services in education, health, policing, transport, housing and technology improve the country’s chances of achieving these aims.
Government’s expenditure framework is crucial to improving the quality of services, redirecting resources towards greatest need and improving the long-term ability of the country deliver on its commitments within the limit of affordability.
149
________________
Budget Review 2000
150
The Budget supports these aims through:
• by understanding the nature, quality and quantity of services delivered, Government can link its policies and political priorities to its spending plans.
• by improving the budget process, Government ensures that the money spent is used wisely and in the best interests of the country as a whole.
• with access to more and better information about public services, the public and their representatives can hold Government accountable for delivery.