﻿4: PROVINCIAL AND LOCAL GOVERNMENT FINANCES
INTRODUCTION
The establishment of provincial governments and the reorganisation of local government since 1994 have been accompanied by major developments in the budget preparation and formulation process.
With the introduction of the local government equitable share in 1998/99, both the local and provincial spheres now receive an equitable share of nationally collected revenue. Objective formulae are used to divide these shares between provinces and municipalities to address goals of equity and redistribution. Both spheres also receive conditional and other grants from national departments to support expenditure in areas of national concern, such as specialised health services and municipal infrastructure.
During the past year, the intergovernmental system has substantially improved the way in which it functions, takes decisions and integrates budgeting and planning.
PROVINCIAL FINANCES
Turnaround in
The provinces made significant progress during the past year bringing provincial finances
expenditures in line with available resources. The combined budgets of the provinces are projected to be in surplus at the end of 1998/99, owing in large part to the efforts of Eastern Cape and KwaZulu-Natal. Restoring financial stability in the provinces by eliminating the debts accumulated during the previous financial year is an important part of the medium- term strategy.
Although some provinces are still experiencing difficulties in restructuring their finances, the intergovernmental framework is better able to deal with these difficulties. Provincial treasuries deserve credit for implementing improved financial management and expenditure control systems. By placing themselves on a firmer financial footing, provinces have laid secure foundations for enhancing and extending delivery of social services.
91
________________
The 1999 Budget Review
Steps to improve financial management
Financial management interventions
Expenditure and revenue trends
Provincial deficits in 1997/98
92
Improved financial management
Most provinces began 1998/99 with outstanding debts, mainly in the form of bank overdrafts and unpaid bills. Several measures were introduced by the Departments of Finance and State Expenditure and provincial treasuries to improve both budgeting and financial management in provincial departments. Government has initiated a financial management improvement programme co-ordinated by the Department of State Expenditure. It includes monitoring expenditure on a monthly basis, appointing qualified personnel, training of financial managers and improving financial reporting and oversight procedures. Tighter control measures have been introduced to curb unwarranted expenditure. Several provinces have launched anti-fraud units or investigations.
In early 1998, the national Government intervened in two provinces, Eastern Cape and KwaZulu-Natal, in terms of section 100(1)(a) of the Constitution. These interventions included additional transfers to cover over-expenditure in 1997/98 and agreements on a range of financial management reforms.
Largely as a result of over-expenditure in previous years, a number of provinces must undertake difficult restructuring of their finances. The Free State has recently approach national government to request that an investigation into its finances be undertaken, and if necessary, section 100(1)(a) be applied. If section 100(1)(a) is required then strict conditions, similar to those applied in KwaZulu-Natal and Eastern Cape, will apply.
Provincial revenue and expenditure
Table 4.1 summarises the actual and budgeted expenditure in provinces and gives an account of the financing for their expenditure. Most provincial expenditure is financed from transfers from national government. “Other expenditure” in table 4.1 refers to functions such as provincial roads, tourism promotion, agriculture, and economic affairs, while the “finance reserve” reflects amounts set aside for debt repayment, interest costs and other contingencies.
All the data in table 4.1 were provided by provincial treasuries. They are preliminary estimates of actual income and expenditure. Budget projections are not final, as provincial budgets will only be tabled after the national budget.
Some provinces were able to accumulate reserves during the first few years of the new government, as capacity to spend lagged behind the shift in resources. By 1997/98, all provinces had developed sufficient capacity to use the resources they had, but often without the capacity to control how much was being spent. As a result, all nine provinces ran significant deficits in 1997/98, totalling R5,9 billion or 1,0 per cent of GDP. Some provinces used reserves accumulated in previous years while other provinces used bank overdrafts to finance these deficits.
________________
Chapter 4: Provincial and Local Government Finances
Table 4.1 Consolidated provincial revenue and expenditure
Actual Preliminary
estimate
93 Medium term estimates
R billion 1995/96 1996/97 1997/98 1998/99 1999/00 2000/01 2001/02
Transfers from national revenue
1
72,9 84,7 86,0 91,7 94,3 99,4 104,0
Own revenue 4,3 4,2 3,5 3,3 3,7 4,0 4,2
Total Revenue 77,2 88,9 89,4 95,0 98,1 103,5 108,2
per cent increase 15,1% 0,6% 6,2% 3,3% 5,5% 4,6%
Education 29,4 36,6 38,7 38,8 40,3 42,6 44,7
Health 15,8 20,4 22,4 22,7 23,7 25,3 26,3
Welfare 14,4 15,9 17,7 18,4 18,7 19,5 20,3
Other 16,2 18,5 16,6 14,5 13,5 13,9 14,6
Finance reserve - - - - 1,9 2,1 2,3
Total Expenditure 75,9 91,4 95,3 94,4 98,1 103,5 108,2
per cent increase 20,4% 4,3% -1,0% 3,9% 5,5% 4,6%
Personnel spending 40,3 49,2 54,5 55,9 58,3 61,2 63,9
Surplus / (Deficit ) 1,3 (2,5) (5,9) 0,6 - - -
per cent of GDP 0,3% -0,5% -1,0% 0,1% - - -
1. These amounts exclude conditional grants yet to be allocated by province
Past provincial
Prior to 1997/98, the allocation of funds between provinces was not based expenditure
on an equitable share formula. Instead, they received allocations for specific functions, consolidated in aggregate transfers from the national Finance vote. Supplementary project funds were transferred from various national departments or the RDP Fund. In 1997/98, an equitable share system was introduced with block grants distributed by formula. The 1998 Budget expanded the use of conditional grants, while introducing an explicit formula-based equitable share.
Provincial own revenue
Revenue raised by provinces will comprise 3,8 per cent of total provincial revenue in 1999/00. Revenue collection at a provincial level has declined in recent years, from 5,6 per cent in 1995/96. The main reason for this decline has been lower collection of user fees in hospitals. Poor accounting systems and the lack of a comprehensive billing system in hospitals has weakened the ability of hospitals to issue accounts to users.
The Department of Health is currently piloting a programme to improve the billing system in hospitals. This programme will also help hospital managers cost services more accurately thus improving hospital management in general. In addition, the Budget Council has initiated a programme to improve the efficiency of revenue collection in provincial departments.
________________
The 1999 Budget Review
Section 100 invoked to improve financial management
Two provinces, KwaZulu-Natal and Eastern Cape, applied for additional funding at the end of the 1997/98 budget year following marked deterioration in their financial affairs. In responding to these circumstances, the Minister of Finance used section 100(1)(a) of the Constitution to set criteria aimed at improving the financial management of the provinces. Section 100(1) allows the national executive to intervene in provinces in cases where a province cannot or does not fulfil an executive obligation in terms of either legislation or the Constitution.
During 1996/97 and 1997/98, financial management in Eastern Cape was in a state of continuous crisis. The crisis peaked on 6 January 1998 when the province failed to make the required welfare payments and pay various creditors. The province had a deficit of R1,3 billion for the 1997/98 financial year. As part of the section 100 intervention, the province received a R600 million conditional grant to partially finance this over-expenditure.
In KwaZulu-Natal, financial management during the 1997/98 financial year went into disarray. The province ran a deficit of R1,9 billion for the 1997/98 financial year. The over-expenditure was mainly attributed to increases in personnel costs in education and health and payment of social grants by the department of Welfare. The province too failed to pay various creditors. As part of the section 100 intervention, the province received a R900 million conditional grant to finance the over-expenditure. Of the R900 million, R396 million was spent on the shortfall in social security grants and R504 million spent on funding unbudgeted personnel costs.
The provincial treasury introduced measures to contain expenditure, improve controls over procurement procedures and limit fraudulent entries on the personnel system. A Provincial Treasury Committee, which included representatives of the departments of Finance and State expenditure, took the lead in addressing the KwaZulu-Natal crisis.
The section 100(1) interventions had several direct outcomes:
♦ Financial management in both the provinces improved substantially.
♦ The working relationship between the provincial treasury and provincial departments was enhanced.
♦ The early warning system that was introduced became a universal tool used by all the provinces to
manage their expenditures effectively to prevent any over-expenditure.
Both Eastern Cape and KwaZulu-Natal will run surpluses in 1998/99. These surpluses will be used to pay off their debt. The turnaround achieved by these section 100(1) interventions attests to improved co-operation achieved in intergovernmental relations.
Increased social service
Table 4.1 shows that provincial expenditure increased by an average of spending
7,5 per cent between 1995/96 and 1998/99. The three social service functions have received the largest increases over the period, with their share of total expenditure increasing from 79 per cent in 1995/96 to nearly 85 per cent in 1998/99. Part of this rise can be attributed to higher social security payments, reflecting benefit increases and a higher take-up rate. However, the largest factor is the growth in personnel expenditure, which increased rapidly beginning in 1996/97 due to the wage agreement and additional hiring. This had the greatest impact on education and health, where most provincial staff are located.
Personnel expenditure grew from 53 per cent of provincial expenditure in 1995/96 to over 59 per cent in 1998/99. Within the social services, this growth in personnel costs affected the ability of provinces to invest in complimentary inputs such as textbooks and medicines or to expand access to services by investing in new classrooms or clinics. When taken with the growth in social security payments, the result has been less expenditure on functions outside the social services, such as provincial roads, agriculture and economic affairs. In 1998/99, spending on these
94
________________
Additional allocations in 1998/99
Improved budgeting
Improved co-ordination of provincial finance
Co-ordination of local government finance
Joint MinMEC meetings
MTEF sectoral reviews
Chapter 4: Provincial and Local Government Finances
other functions fell by about R1 billion compared to the previous year (after adjusting for certain function shifts)1.
The 1998/99 Adjustments Estimate provided an additional R1,2 billion to provinces, of which R200 million was used to purchase textbooks for the 1999 school year. Allocations of the additional R1 billion were conditional on provinces agreeing to debt repayment schedules. Provinces will reduce their debt within specified time periods ranging from three to five years depending on the amount involved. All provinces are reserving funds within their 1999/00 budgets to deal with accumulated debt, interest costs and other contingencies.
A further outcome of the budgetary and financial management systems introduced in 1998/99 has been improved budgeting for the three-year period. The 1999 provincial budgets have been prepared on the basis of more reliable and extensive information than in the past, largely reflecting the success of the early warning system.
INTERGOVERNMENTAL BUDGETING
Co-operative governance
The Budget Council, established by the Intergovernmental Fiscal Relations Act of 1997, is the main forum for provinces where intergovernmental financial issues are discussed and from where recommendations to Cabinet are made. During the 1999 budget process, the Budget Council met seven times.
The Budget Council consists of the Minister of Finance and the nine provincial MECs responsible for finance. It is supported by the Technical Committee on Finance (TCF), comprised of officials from the national Departments of Finance and State Expenditure and provincial treasuries.
The Budget Forum discusses intergovernmental issues relating to local government. It includes members of the Budget Council and representatives of organised local government. The Department of Constitutional Development attends these meetings as an observer. Two meetings of the Budget Forum were held during the 1999 budget process.
During 1998, the Budget Council met separately with Ministers and provincial MECs for health, education and welfare to discuss policy options and other issues of common concern. This constructive working relationship is further strengthening the linkage between policy and budgets.
Several sectoral reviews were conducted as part of the budget process in 1998. Joint teams of treasury officials from national and provincial governments and officials from national and provincial health, education and welfare departments undertook reviews of the three social service sectors. Sectoral reviews were also conducted of personnel expenditure, infrastructure and the criminal justice system. These reviews evaluated expenditures over the past four years, examined policies in these sectors
1 The reduction in “other expenditure” in Table 4.1 reflects a shift in functions from the provinces to national government in addition to reductions in programmes. For instance, provincial expenditure was reduced by R2 billion in 1997/98 when national government assumed the interest payments on debt inherited from former homeland governments, and was reduced by another R1 billion in 1998/99 with the introduction of the local government equitable share.
95
________________
The 1999 Budget Review
Legislation
Public financial management bill
Reforming municipal finances
Division of revenue bill
96
and presented political role-players with policy options to be considered in the medium term budget process.
To strengthen Government’s focus on social services, three permanent joint technical committees involving provincial treasuries, the national Departments of Finance and State Expenditure together with both provincial and national officials from the three social service functions, have been formed. These technical committees have already contributed to improved co-ordination between policy, planning and budgeting in education, health and welfare.
The Constitution establishes an intergovernmental framework upon which much legislative work is required to give substance to its requirements. Over the past four years, Government has passed the Intergovernmental Fiscal Relations Act, the Borrowing Powers of Provincial Governments Act and the Financial and Fiscal Commission Act. Government is in the process of drafting legislation in other areas that relate to intergovernmental relations.
Parliament is currently considering the Public financial management bill, designed to improve the financial management framework of national and provincial government. This Bill clarifies lines of responsibility for financial management and aims at modernising and improving financial management in the public sector. A similar bill covering local government will be tabled later this year.
Further legislation is anticipated regulating provincial and municipal revenue and borrowing powers. The Department of Finance is drafting legislation to regulate municipal borrowing.
The Accounting Standards Board will be established and is expected to issue regulations on municipal accounting, which is expected to take effect from 2000/01. A review of municipal budgeting is being undertaken, addressing the format and content of budgets and the classification of budget accounts. The goal is to promote uniformity in accounting and budgeting across municipalities in order to improve financial reporting.
In accordance with section 214(1) of the Constitution, the Minister of Finance tables a Division of Revenue Bill which sets out the vertical division of resources between spheres, the horizontal division between provinces and other allocations and any conditions that may apply. A memorandum explaining the division of revenue bill is included as Annexure E.
VERTICAL DIVISION
The revised national budget framework for 1999/00 to 2001/02 is set out in Chapter 3. The revenue to be shared between the three spheres excludes a number of items from total expenditure. Debt servicing costs and a contingency reserve created to cater for unforeseen economic circumstances and natural disasters that may occur during the financial year are removed from the resources available for distribution.
The skills development levy grant scheme, discussed in Chapter 1, is an amount set aside for training, in terms of the skills development levy bill. Although this levy is part of nationally collected revenue, it is not
________________
Division of revenue a functions of responsibilities
Changes in the equitable division
Additional allocations
Chapter 4: Provincial and Local Government Finances
available for distribution between the spheres. Donor-financed expenditure is also excluded from the resources to be shared since these are committed for specific projects. The remaining resources are then shared between national, provincial and local governments.
The vertical division of resources is not done by means of a formula. It is a function of the expenditure responsibilities of each sphere and their revenue capacity. National government is mainly responsible for economic services (finance, trade and industry, labour), protection services (police, defence, justice, prisons), housing and general administration. The responsibilities of provinces include primary and secondary education, health and welfare services, provincial roads and local economic development. Housing is a joint responsibility.
Local government responsibilities include municipal infrastructure and the provision of services such as refuse collection, electricity and water supply. Local government raises the bulk of its revenue on its own through property taxes, regional levies and user charges on water and electricity. Provinces, on the other hand, raise less than 5 per cent of their budgets through own revenue sources.
The equitable shares for provinces and local government have been affected by the lower than anticipated economic growth. Chapters 2 and 3 provide an account of the new fiscal framework. The provincial and local government shares have not been adjusted in 1999/00 but have been revised downwards in 2000/01 and 2001/02. These adjustments are explained below.
Changes in the division of revenue between spheres may result from Government policies or priorities. The importance of provincial services for social and human development or the role of national departments in providing protection against crime, for example, may impact on the desired division of revenue.
In addition to the equitable share that each sphere receives, the Constitution provides for transfers to provincial and local governments out of the national equitable share. These grants can be assigned for particular purposes with or without specific conditions.
97
________________
The 1999 Budget Review
Table 4.2 Division of resources between the spheres1
R million 1998/99
2
1999/00 2000/01 2001/02
Total budget expenditure 204 293 216 780 230 722 247 250
Less:
Debt service costs 43 413 48 222 49 820 52 609
Contingency reserve - 1 100 3 500 8 000
Skills development levy grant scheme - - 1 000 2 000
Donor-financed spending 651 750 750 750
Resources to be divided 160 228 166 708 175 652 183 891
National equitable share 78 273 78 733 81 100 84 489
as a per cent 48,9% 47,2% 46,2% 45,9%
Of which:
National departments 67 573 69 972 72 739 76 232
Conditional grants to provinces and local government
98
10 700 8 761 8 361 8 257
Provincial equitable share 80 931 86 302 92 071 96 822
as a per cent 50,5% 51,8% 52,4% 52,7%
Local government equitable share 1 024 1 673 2 480 2 580
as a per cent 0,6% 1,0% 1,4% 1,4%
Addendum
Provincial allocations including conditional grants 90 499 94 420 100 432 105 079
Local government share including conditional grants 2 156 2 316 2 480 2 580
1. Note that the equitable shares include estimates of improvements in conditions of service.
2. The national and provincial shares of expenditure in 1998/99 are adjusted here for the reduction in the employers
contribution to pension funds from 17 per cent to 15 per cent. Details of the adjustment are shown in Table 3 of Annexure B.
HORIZONTAL DIVISION BETWEEN PROVINCES
Equitable share
The division of the provincial equitable share amongst the nine provinces is calculated using a formula that directs funds to provinces based on their demographic and economic profiles. The provincial equitable share formula draws on the recommendations of the Financial and Fiscal Commission (FFC) and uses the recently released 1996 census results as well as other updated information. A memorandum detailing the 1999 division of revenue is contained in Annexure E.
Formula components
The factors in the formula are:
♦ An education share, based on the size of the school-age population (ages 6-17) and the number of learners enrolled in public ordinary schools.
♦ A health share, based on the differential use of the public health
system by people with and without medical aid or health insurance.
♦ A social security component, based on the population at whom social security grants are targeted - the elderly, disabled and children - and adjusted to target the poor.
________________
Chapter 4: Provincial and Local Government Finances
♦ A basic share, based on each province’s share of the total population
of the country.
♦ A backlog component, based on the distribution of capital needs as captured in the schools register of needs, the audit of hospital facilities and the share of rural population across the country.
♦ An economic output share, based on the distribution of total
employee remuneration across the country.
♦ An institutional component, equally divided among the provinces.
Provincial
The elements of the equitable share formula are neither indicative responsibilities for
budgets nor conditional allocations. The factors in the formula reflect in budgets
broad terms the distribution of service need across the provinces. The amount that provinces budget for each function is proposed by the provincial executive and ultimately determined by the provincial legislature, informed by the overall available resources and their own priorities, within the context of national legislation and policies. Provinces have both the budgetary responsibility and the flexibility to provide basic services and perform functions allocated to them under the Constitution.
Provincial equitable shares
Changes to equitable
The revised provincial equitable shares for the 1999/00 to 2001/02 period shares
are set out in table 4.3, together with the forward estimates set out in the 1998 Budget Review. The changes to the equitable allocations are explained below.
Table 4.3 Provincial equitable shares1
1998/99 1999/00 2000/01 2001/02
R million
Movement towards equity
99 Budget Adjusted
2
1998
1999 Budget
Budget
1998
1999
1999 Budget
Budget
Budget
Eastern Cape 14 440 14 387 15 246 15 181 16 428 16 015 16 652
Free State 5 622 5 566 5 931 5 895 6 407 6 243 6 516
Gauteng 12 099 11 983 13 196 12 906 14 721 13 943 14 845
KwaZulu-Natal 15 925 15 861 17 175 17 113 18 908 18 461 19 628
Mpumalanga 5 356 5 328 5 936 5 779 6 706 6 265 6 694
Northern Cape 2 012 2 000 2 104 2 124 2 244 2 257 2 363
Northern Province 10 724 10 685 11 300 11 446 12 165 12 257 12 937
North West 7 010 6 984 7 403 7 381 7 977 7 801 8 125
Western Cape 8 232 8 136 8 672 8 477 9 349 8 830 9 062
Total 81 420 80 931 86 964 86 302 94 905 92 071 96 822
1. Equitable shares including improvements in conditions of service.
2. 1998/99 equitable shares adjusted for comparability to reflect lower pension contributions.
The revenue sharing formula yields a distribution across the provinces which differs from the current distribution of funds. The 1999 Budget is the third budget for which provinces have been given an equitable allocation and the second budget since conditional grants were
________________
The 1999 Budget Review
Phasing in of equitable shares
Slower economic growth
New census data
100
introduced. This represents a significant step forward in achieving equity in transfers to provinces.
To avoid undue dislocations in provincial budgets, a five year phasing period has been adopted. The target equitable provincial shares, as calculated in the revenue sharing formula, will be reached in 2003/04. The impact of the equitable share formula is shown in table 4.4.
Table 4.4 Impact of equitable shares formula1
Per cent
Budget shares 1998/99
Target shares 2003/04
Percentage change
Eastern Cape 17,8 16,8 -5,5
Free State 6,9 6,6 -3,6
Gauteng 14,8 15,7 6,4
KwaZulu-Natal 19,6 20,7 5,6
Mpumalanga 6,6 7,1 8,2
Northern Cape 2,5 2,4 -2,0
Northern Province 13,2 13,5 1,9
North West 8,6 8,2 -4,6
Western Cape 10,1 8,9 -11,4
Total 100,0 100,0
1. Shares include improvements in conditions of service, but exclude other conditional grants.
Changes to equitable share allocations
As part of the introduction of the MTEF, the 1998 Budget indicated three-year allocations to provinces for 1998/99 to 2000/01. The provincial allocations for 1999/00 and 2000/01 have since been revised. There are four principal changes that have occurred which affect provincial allocations.
The revised macroeconomic projections for the next three years affect provincial allocations. In general, they afford fewer resources to divide between the spheres and between provinces. In 1999/00, provinces and local governments have been protected from the reduction in total resources available as national government has borne the entire adjustment. In the second and third years, allocations to the three spheres of government have been adjusted proportionately.
The second reason for changed allocations is that the final census results differ from the preliminary estimates available in March 1998. The revised census estimates of the distribution of people between provinces affects the calculated distribution of resources. The preliminary and final census results are summarised in table 4.5. Because of the impact of the census, the Budget Council agreed to shift the phasing period from four years to five years. Annexure E sets out in detail the data used in the formula this year.
________________
Changes in the formula
Adjustment in employer contributions to Pension Fund
Function shifts
Chapter 4: Provincial and Local Government Finances
Table 4.5 Percentage shares of population
Thousands
101 Preliminary census
Final census (used in 1998/99)
(used for 1999/00 and beyond)
Eastern Cape 5 865 15,5% 6 303 15,5%
Free State 2 470 6,5% 2 634 6,5%
Gauteng 7 171 18,9% 7 348 18,1%
KwaZulu-Natal 7 672 20,3% 8 417 20,7%
Mpumalanga 2 646 7,0% 2 801 6,9%
Northern Cape 746 2,0% 840 2,1%
Northern Province 4 128 10,9% 4 929 12,1%
North West 3 043 8,0% 3 355 8,3%
Western Cape 4 118 10,9% 3 957 9,7%
Total 37 859 100,0% 40 584 100,0%
Thirdly, the equitable share allocations have changed because of changes in the formula. The weights of a number of components have been adjusted to reflect actual expenditure trends in provinces, an increase in the weight of the institutional grant and the introduction of a backlogs component.
The basic component, which formerly included a rural weighting, has been split into a basic component distributed by population shares and a backlogs component distributed by the occurrence of backlogs as measured in the schools register of needs, the clinic upgrading and rehabilitation programme and the province’s share of the rural population. The creation of the backlogs component acknowledges the existence of infrastructural backlogs in provinces and the need to allocate funds based on these needs, with the intention that provinces should be able to include amounts in their budgets to address these backlogs over the medium term.
The revised provincial allocations take account of the reductions in the employer’s contribution to the Government Employees’ Pension Fund from 17 per cent to 15 per cent. In 1998/99, employer contributions continued to be paid at the 17 per cent rate, and the pension fund will reimburse the National Revenue Fund an amount of R870 million, which is the difference between the 17 per cent and 15 per cent contribution levels. Beginning in 1999/00, employer contributions are to be paid at the lower rate of 15 per cent.
The resulting savings to provinces amount to R644 million in 1999/00, R672 million in 2000/01 and R700 million in 2001/02. For comparability, the 1998/99 provincial equitable allocations are also shown in table 4.3, adjusted for the lower contribution rate. This adjustment does not impact on the purchasing power or effect the distribution of the provincial allocations.
The provincial allocations have also been affected by two function shifts. A film library, formerly supported by Gauteng, has been transferred to the national Department of Education. Certain parliamentary services
________________
The 1999 Budget Review
102
conducted by the national legislature are now operated by provincial legislatures.
The impact of the above changes on the provincial equitable shares in 1999/00 are set out in table 4.6.
Table 4.6 Impact of changes to provincial equitable shares: 1999/00
R million
1998
Census /
Formula
Pension
Function
1999 Budget
phasing
changes
change
shifts,
Budget estimate
other
allocations
Eastern Cape 15 246 81 -37 -111 2 15 181
Free State 5 931 -29 39 -47 1 5 895
Gauteng 13 196 -245 87 -102 -30 12 906
KwaZulu-Natal 17 175 54 7 -125 3 17 113
Mpumalanga 5 936 -56 -61 -41 1 5 779
Northern Cape 2 104 12 19 -12 1 2 124
Northern Province 11 300 306 -70 -93 1 11 446
North West 7 403 35 -7 -52 1 7 381
Western Cape 8 672 -157 23 -62 2 8 477
Total 86 964 0 0 -644 -19 86 302
Comparison of equitable shares per head
Targeting service need
The aim of the provincial equitable share formula is to allocate funds in a way that is consistent with the demand for services in a province within an affordable budget framework. This results in some divergence in equitable shares per head between provinces. For example, school-going children place a greater demand for services than other residents. Hence, the formula gives a province with a higher than average proportion of children more resources than another province with a lower proportion of children.
Similarly, the formula assumes that the number of people in a province that do not have medical aid will have a significant influence on the demand for public health care services. Hence, the formula directs a larger share to provinces with a higher proportion of its people without medical aid. As a result, some provinces receive higher per capita allocations than other provinces.
Relative impact of
The graph below shows that Gauteng and Western Cape receive total equitable formula
shares significantly lower than their share of the population while Northern Cape, Northern Province and Eastern Cape receive shares much higher than their share of the population. The remaining provinces receive shares close their share of the population.
________________
Purpose of conditional grant
Grants and agency payments
Performance of conditional grants
Chapter 4: Provincial and Local Government Finances
Figure 4.1 Relative advantage of target equitable shares
20%
15%
10%
5%
0%
NC NP EC M FS KZN NW WC G
-5%
-10%
-15%
CONDITIONAL GRANTS TO PROVINCES
Conditional grants are transfers to provinces from the national share of revenue, intended to:
♦ Ensure that national priorities are adequately provided for in the
budgets of provinces.
♦ Support compliance with national norms and standards.
♦ Compensate provinces for services that may extend across provincial
boundaries.
♦ Fund provinces for undertaking specific functions on behalf of
national government.
Conditional grants are voted on national department votes to provincial revenue funds. The associated expenditure is provided for on provincial budgets. Agency payments may flow similarly from national departments to provinces, but the expenditure is not appropriated by provinces. Agency payments apply to functions or services provided on behalf of national government by provincial bodies.
Conditional grants were introduced for the first time in the 1998/99 budget. Apart from the financial management grants, most of these grants flowed smoothly to the recipient provinces and municipalities. Many national and provincial departments took time to adjust to this new system, but the implementation of this system has proved to be a valuable learning experience.
The new Division of Revenue bill has taken such lessons into account, and includes provisions that clarify the accountability issues with regard to conditional and agency grants, and obligates national departments to provide payment schedules up-front so as to enable provinces to plan and budget for such grants.
103
________________
The 1999 Budget Review
Central hospitals grant
Medical training and research
Redistribution of specialised health services
Nutrition programme
Hospital rehabilitation programme
Durban and Umtata hospitals
Improving the quality of education
104
Details of conditional grants and agency payments are provided in schedule 3 of the Division of Revenue Act. Some of these conditional grants for 1999/00 have not yet been divided between provinces. These amounts will be allocated between provinces during the year by way of a Government Gazette and voted in the provincial Adjustments Estimates later in the financial year.
Health grants
The largest conditional grants are found on the vote of the national Department of Health and relate mainly to specialised health services that are not provided by all the provinces. There are seven grants on the Health vote listed in the Division of Revenue Bill.
The central hospitals grant goes to four provinces - Gauteng, Western Cape, KwaZulu-Natal and Free State - whose hospitals provide tertiary health care and extensive referral services, including services to patients from other provinces. These hospitals are national assets, which play an integral part of the public health system, hence are funded by national government.
Medical training and research facilities serve the country as a whole, although they are mainly located in the four provinces with central hospitals. The medical training and research grant provides funding for these activities. All provinces receive a grant but the largest shares go to Gauteng, Western Cape, KwaZulu-Natal and Free State.
The Department of Health supports the development of specialised health services in provinces without these facilities through a grant programme that increases to R182 million in 2001/02.
One of the first initiatives of the new Government was to provide meals to primary school children in poor areas to supplement their nutritional intake. This programme is funded through a conditional grant to all provinces with the largest shares going to Eastern Cape, KwaZulu-Natal and Northern Province.
The Department of Health is assisting provinces to restructure and rehabilitate their hospital systems to improve service delivery, while increasing the availability of primary and secondary health care. This grant is given to provinces to restructure their hospitals based on a plan and within an framework approved by the Director-General of the Department of Health.
The construction of the new Durban Academic Hospital is financed through a grant over a five year period to KwaZulu-Natal. The objective of this grant is to ensure that this hospital plays a greater role in the delivery of tertiary health services in the country. The Eastern Cape receives a similar grant for the upgrading and development of the Umtata regional hospital.
Education conditional grant
Both the 1997 and 1998 Education MTEF sectoral reviews highlighted a lack of managerial capacity and poor quality of learning and teaching in the classroom as the main problems in provincial education departments. A conditional grant specifically for the improvement of quality and
________________
Local government grants
Chapter 4: Provincial and Local Government Finances
management in provincial education was introduced in the 1998 Budget. This grant programme now amounts to R1 billion over four years. The 1999/00 allocation of R211 million comprises R111 million distributed to provinces and R100 million to be managed by the national Department of Education. The initiatives that are supported through this grant include:
♦ Education management development.
♦ Quality assurance capacity and systems.
♦ The culture of learning, teaching and service campaign (COLTS).
♦ Professional development of teachers for curriculum 2005.
♦ Financial management.
♦ A district development project, aimed at strengthening management
at the school district level.
Finance conditional grant
Following the financial difficulties in provinces in 1997/98, Cabinet agreed to a supplementary grant to provinces subject to the following conditions:
♦ Provincial budgets, as enacted by its legislature, must reflect
adequate funding of health, education and welfare.
♦ Provincial budgets must reflect adequate steps to improve the
collection of own revenue.
♦ A province must comply with generally recognised financial
management practices and treasury norms and standards.
♦ A province must comply with agreements in the Budget Council on
borrowing and all relevant legislation.
♦ The province must supply information required by the Minister of Finance to facilitate transparency and effective monitoring of expenditure.
This grant has contributed to significant improvements in provincial budgeting and financial management.
Provinces also receive conditional grants for local government. These grants are mainly for R293 towns and for local government support. This temporary financing arrangement is being phased out, with a corresponding increase in the local government equitable share in 2001/02 and 2001/02. These allocations are explained in more detail in the section on local government.
105
________________
The 1999 Budget Review
Table 4.7 Conditional grants to provinces1
R millions 1998/99
2
1999/00 2000/01 2001/02
Health
Central hospitals 3 021 3 075 3 112 3 221
Training and research 1 060 1 118 1 174 1 215 Redistribution of specialised services 53 112 176 182 Hospital rehabilitation programme - 200 400 500 Durban Academic Hospital 200 247 273 103 Umtata Regional Hospital 100 64 - - Primary school nutrition programme 526 555 582 603 Finance
Supplementary grant 2 800 2 500 2 212 2 000
Contingency transfer to provinces for debt relief 1 000 - - - Education
Financial management and quality enhancement 200 111 272 283 Classroom backlogs 50 - - -
KwaZulu-Natal peace initiative 81 - - - Textbook grant 200 - - - Housing
Capacity building 10 10 10 10 State Expenditure
Financial and personnel management 100 20 100 140 Welfare
Financial management of social security systems 100 50 50 - Labour
Training centres in former Bophuthatstwana 52 56 - -
Other conditional grants 15 - - - Sub-total 9 568 8 118 8 361 8 257
Grants to provinces for local government Department of Constitutional Development
R293 staff 951 463 - - R293 transfer cost assistance grant - 40 - -
Local government support grant
3
181 140 - - Sub-total 1 132 643 - -
Total 10 700 8 761 8 361 8 257
1. Improvements in conditions of service is appropriated as a conditional grant in 1998/99 and 1999/00 but will become part
of the equitable share in 2000/01. The amounts to provinces for 1998/99 and 1999/00 are R2 419 million and R2 100 million respectively.
2. Some conditional grants have not yet been allocated to provinces.
3. This grant was called the Local government transition grant in 1998/99.
106
________________
Chapter 4: Provincial and Local Government Finances
TOTAL TRANSFERS TO PROVINCES
Table 4.8 indicates the total transfer from national government to the provinces, including both the equitable share and conditional grants.
Table 4.8 Total transfers to provinces: 1998/99 to 2001/02
1
1999/00 2000/01 2001/02
R millions
Eastern Cape 15 532 15 956 16 589 17 190
Free State 6 217 6 487 6 753 7 025
Gauteng 14 532 15 290 16 324 17 275
KwaZulu-Natal 18 185 18 707 19 873 20 852
Mpumalanga 5 698 6 048 6 481 6 898
Northern Cape 2 131 2 216 2 342 2 446
Northern Province 11 476 12 035 12 690 13 343
North West 7 504 7 770 8 049 8 357
Western Cape 9 770 9 980 10 323 10 578
Unallocated 587 572 1 008 1 115
Total 91 631 95 062 100 432 105 078
1. 1998/99 transfers have been adjusted to reflect the decrease in pension contributions.
Table 4.9 Total transfers to provinces: 1999/00
R million Equitable
shares
107 1998/99
Improve- ments in conditions of service
Finance supple- mentary allocation
Health conditional grants
Other conditional grants
Total
Eastern Cape 14 819 362 445 240 91 15 956
Free State 5 742 153 168 354 71 6 487
Gauteng 12 573 333 358 2 013 14 15 290
KwaZulu-Natal 16 707 407 509 916 169 18 707
Mpumalanga 5 645 133 171 60 38 6 048
Northern Cape 2 084 40 58 32 2 2 216
Northern Province 11 144 302 346 123 119 12 035
North West 7 213 168 211 60 118 7 770
Western Cape 8 274 203 234 1 260 9 9 980
Unallocated - - - 312 260 572
Total 84 202 2 100 2 500 5 371 890 95 062
________________
The 1999 Budget Review
Local government information
108
LOCAL GOVERNMENT FINANCE
Introduction
Although local government receives a relatively small share of the resources allocated in the national budget, this sphere of government represents a significant part of South Africa’s public finances and has important responsibilities in the delivery of basic services. Local government is largely self-sufficient, raising most of its own revenue in the form of local taxes, levies and user charges.
Whilst facing significant financial challenges, local governments are beginning to stabilise their financial positions through improved financial management, greater efforts to collect revenue and management support programmes initiated by national and provincial governments.
Reports of financial crises in municipalities are largely related to smaller municipalities, which are not significant when compared to total local government expenditure. The 60 largest local authorities account for over 80 per cent of local government expenditure.
There are 843 local authorities in South Africa, ranging from major metropolitan areas to very small rural communities. Financial information for the whole local government sphere is, at this stage, incomplete. The South African Reserve Bank publishes quarterly estimates of consolidated revenue and expenditure. The Department of Finance collects information on local government budgets, while the Department of Constitutional Development collects data on cash-flows and payment levels. Unfortunately, none of this information is strictly comparable at this stage. Efforts to reform municipal accounting and budget standards are underway to address these problems.
Local government revenue and expenditure
The South African Reserve Bank data are the product of a sample survey, conducted by Statistics SA, covering 60 local authorities. Although the historical figures in Table 4.10 below rely on these data, the Department of Finance prepared the projections beginning in 1998/99. These projections reflect the department’s estimate of medium-term trends in local government budgets. Based on preliminary estimates, the local government deficit in 1998/99 will be about R500 million, or R300 million less than in the previous year. Continuing improvement in local government finances is anticipated, given financial management reform efforts, with a surplus projected for 2001/02.
________________
Chapter 4: Provincial and Local Government Finances
Table 4.10 Local government revenue and expenditure
Estimated Projected
R million 1995/96 1996/97 1997/98 1998/99 1999/00 2000/01 2001/02
Tax Revenue 6 701 7 508 8 264 9 142 9 707 11 054 11 924
Non-tax revenue 9 385 10 136 9 394 9 954 10 891 12 092 12 961
Capital revenue 625 384 434 450 499 539 583
Total grants 4 089 6 067 6 350 5 324 6 077 6 377 6 931
of which equitable share 1 024 1 673 2 480 2 580
Revenue 20 800 24 095 24 442 24 870 27 174 29 062 32 399
Current
Goods and services 14 124 17 502 17 563 16 885 17 982 18 763 20 538
Interest 1 704 1 030 1 245 1 382 1 477 1 598 1 728
Subsidies and transfers 314 636 506 440 400 400 450
Capital
Acquisition of fixed assets 4 105 4 547 4 742 5 197 5 934 6 467 7 043
Capital transfers 492 498 454 778 900 1 000 1 150
Net lending 590 649 714 694 795 860 930
Expenditure 21 329 24 862 25 233 25 376 27 488 29 088 31 839
Deficit (-)/Surplus (+) -529 -767 -791 -506 -314 -26 560
Source: SA Reserve Bank, projections by Department of Finance.
Cash flow estimates
The Department of Constitutional Development is responsible for Project Viability, which monitors the short-term liquidity of local authorities. Although outstanding debt has increased since 1994, local governments have improved their capacity to pay major creditors compared to previous financial years. There is also an improvement in bank balances and investments, although these are not yet sufficient to cover fully outstanding debts. The number of regular payers has increased or remained static in most local governments. A management support programme has been launched in a number of municipalities so as to improve financial management.
Municipal debt
Over the last two years, the total exposure of creditors to municipalities declined. At the end of September 1997, municipal debt amounted to R24 billion. This decreased by R8 billion or 33 per cent to R16 billion at the end of the third quarter 1998. Insurers have steadily decreased their exposure by 33 per cent from a peak of over R3 billion in March 1997 to just over R2 billion in September 1998.
109
________________
The 1999 Budget Review
Guideline of 5,5 per cent spending growth
Differences between SARB figures and budgets
Sources of revenue
Operating income and revenue
110
LOCAL GOVERNMENT BUDGETS
Budget limits for 1999/00
For purposes of macroeconomic and fiscal policy, municipalities are required to ensure that their budgets fall within guidelines set by the Minister of Finance. Given the slowdown in the economy, it is important that local government should not increase tariffs and fees unduly. For 1998/99, the Minister of Finance set a limit of 6 per cent growth for both capital and operating expenditure for all municipalities. For 1999/00, the Minister has set a growth rate for expenditure of 5,5 per cent. However, capital expenditure funded by grants and subsidies from various other national and provincial government programmes are excluded from this limit. This limit takes into account the fact that local government finances are in the process of being stabilised, with more realistic revenue and expenditure projections.
Consolidated budgets
The Department of Finance collected information on the budgets of approximately 600 municipalities for the 1998/99 financial year, which runs from 1 July 1998 to 30 June 1999. It is estimated that these budgets represent close to 98 per cent of all local government expenditure. These budget figures differ from the estimates published by the South African Reserve Bank shown in Table 4.10. The reasons are twofold. Firstly, the budget figures include purchases and sales of electricity and certain other goods and services that are excluded from the Reserve Bank numbers. Secondly, the Bank’s estimates are for a financial year different from that of local governments.
The consolidated 1998/99 municipal operating budgets total R41,1 billion. In addition, municipalities budgeted R13,7 billion for capital expenditure in 1998/99. Of this capital expenditure, nearly R5,0 billion or 36 per cent will be financed through loans, with the remainder funded through contributions from the operating budgets, grants and subsidies from other spheres of government and other funds.
Most local governments buy goods and services in bulk from public entities or private companies and resell these goods and services to households. Municipalities budgeted to raise nearly R21,0 billion from electricity, water and sewage charges in 1998/99. The bulk purchase of these services is expected to amount to R12,7 billion, yielding net revenues of R8,3 billion. However, this net revenue figure excludes the staff and other administrative costs that municipalities must incur in delivering these services.
The two charts below show the breakdown of the operating income and expenditure of local government, as reflected in the approximately 600 budgets reviewed by the Department of Finance. It must be emphasised that these are budgeted figures, and that actual outcomes may differ from these figures.
________________
Chapter 4: Provincial and Local Government Finances
Fig 4.2 Local government operating income
Other
Property Rates 20%
19%
Subsidy & Grants 5%
Regional Levies 8%
Bulk Services 48%
Fig 4.2 Local Government operating expenditure
Contributions to
Capital Charges 13%
Repairs & Maintenance 8%
Bulk Services 31%
111 Funds 5%
Selected local government budgets
The following is a list of the 1998/99 budgets for the major municipalities in the country. The regional services council levies comprise taxes on payroll and turnover that accrue to metropolitan councils and district councils. Metropolitan councils and district councils receive these levies directly and then distribute these to primary municipalities.
Salaries 31%
General Expenses less reallocations 12%
________________
The 1999 Budget Review
Table 4.11 Operating income budgets of selected local authorities: 1998/99
R million
112
Other Total
Johannesburg 1 539 645 3 959 430 353 6 926
Cape Town 1 258 299 2 592 157 1 264 5 570
Durban 1 013 247 2 493 128 1 246 5 127
Pretoria 906 266 2 978 257 474 4 881
Pietermaritzburg 151 405 87 112 755
Nelspruit 35 111 7 5 158
Potchefstroom 26 121 5 13 165
East London 102 342 67 58 569
Pietersburg 49 204 8 18 279
Kimberley 46 163 7 63 279
Bloemfontein 103 385 29 74 591
Port Elizabeth 213 815 66 139 1 233
Germiston 219 626 19 48 912
Total 5 660 1 457 15 194 1 267 3 867 27 445
Table 4.12 Operating expenditure budgets of selected local authorities: 1998/99
R million
Property Tax
RSC Levies
Bulk Services
Grants and Subsidies
Salaries Bulk
General
Repairs
Interest Contri-
Total Services
Expenses
and
bution to main-
funds tenance
Johannesburg 1 664 2 382 993 423 898 566 6 926
Cape Town 2 199 1 389 593 341 842 206 5 570
Durban 1 634 1 576 164 597 952 200 5 123
Pretoria 1 426 1 789 198 600 651 216 4 881
Pietermaritzburg 244 258 12 56 101 63 734
Nelspruit 52 40 9 18 26 11 156
Potchefstroom 61 64 9 11 17 3 165
East London 180 143 88 51 86 22 570
Pietersburg 84 88 7 31 57 11 279
Kimberley 81 62 67 24 32 13 279
Bloemfontein 184 181 71 56 78 22 591
Port Elizabeth 446 332 68 133 187 67 1,233
Germiston 294 363 24 77 105 47 912
Total 8 549 8 667 2 303 2 418 4 032 1 447 27 421
________________
Chapter 4: Provincial and Local Government Finances
Table 4.13 Capital budgets of selected local authorities: 1998/99
Loans Contribution
District
RDP Funds Grants and
Total capital
R millions
from funds
Council funds
1
subsidies
projects
Johannesburg 394 14 0 10 59 477
Cape Town 984 95 50 18 615 1 762
Durban 887 20 34 34 596 1 571
Pretoria 453 169 173 6 16 817
Pietermaritzburg 98 3 27 0 91 219
Nelspruit 40 29 4 1 3 77
Potchefstroom 44 1 14 0 24 83
East London 125 0 48 23 82 278
Pietersburg 57 29 0 3 1 90
Kimberley 30 5 6 7 16 64
Bloemfontein 109 29 0 0 19 157
Port Elizabeth 123 15 13 4 102 257
Germiston 125 0 37 23 84 269
Total 3 469 409 406 129 1 708 6 121
1. District councils receive funds from RSC levies and distribute them to local councils for capital projects
LOCAL GOVERNMENT EQUITABLE SHARE
The Division of Revenue Bill provides local government with an equitable share of revenue raised nationally and is shown in table 4.14.
Table 4.14 Local government equitable shares: 1998/99 to 2001/02
1998/99 1999/00 2000/01 2001/02
R millions
1 024 1 673 2 480 2 580
The local government equitable share for 1999/00 consists of two components: R1 226 million will be distributed to local governments through the local government equitable share formula while the remaining R447 million will be given to former R293 towns for functions which were previously paid for by provinces.
Funding for R293
R293 towns are largely local authorities which were operated by former towns
homeland authorities. In 1998/99, an amount of R951 million was allocated to provinces for services and staff in R293 towns. It was intended that the R293 funds would be incorporated into the equitable share during 1999/00. However, provinces are experiencing problems transferring staff to local authorities. Hence, the amounts going to subsidise services in R293 towns will go directly to these towns through the equitable share while a conditional grant will be used to address R293 staff costs until provinces are able to transfer staff to municipalities. Conditional grants going to provinces for R293 staff in 1999/00 amounts to R463 million. Another R40 million is made available as an incentive grant to assist in the transfer of these staff.
113
________________
The 1999 Budget Review
Distribution of the local government equitable share
Equitable division framework
Restructuring of municipalities
Consolidated municipal infrastructure programme
Other allocations
114
From 2000/01, the local government equitable share will include the grants currently going to provinces for R293 towns. Depending on progress made in transferring staff to these towns, the Budget Forum may however continue to reserve a portion of the local government equitable share for R293 towns.
The present system of transfers to local government is targeted and formula driven. The main transfers to municipalities comprise:
♦ A municipal basic services transfer, to enable poor residents in all local government jurisdictions to receive access to basic municipal services. The basic approach involves estimating the number of people in poverty (household income less than R800 per month in 1998 prices) and the current annual cost of providing basic services for each person.
♦ A municipal institutions transfer, for those jurisdictions currently lacking the administrative capacity to raise their own revenue or lacking the basic infrastructure necessary to function as local authorities. This transfer pays for a minimum level of resources to provide and maintain basic facilities for the operation of local government (such as community centres and an office for elected officials).
Details of the system and formulae are set out in the 1997 framework document “An Equitable Share of Nationally Raised Revenue for Local Government”.
As the new system targets the poor, a number of municipalities will receive lower subsidies in the future than they previously enjoyed. A once-off transitional grant of R181 million was introduced in 1998/99 to assist in this adjustment.
OTHER TRANSFERS TO LOCAL GOVERNMENT
In addition to the local government equitable share, local governments also receive conditional grants and agency payments from national and provincial governments for both capital and recurrent expenditure.
As noted above, a total of R503 million will go to provinces in 1999/00 to pay for R293 staff and assist in the transfer process. A new grant of R140 million is being introduced to assist local authorities to restructure and rationalise their administrations. This replaces the local government transitional conditional grant.
The main capital transfer to local government is the consolidated municipal infrastructure programme. This is a medium to long-term capital grant programme administered by the Department of Constitutional Development. Municipalities are requested to forward business plans to the Department for the funds to be released.
In addition to their equitable share, R293 transfers and the municipal infrastructure programme, local governments will receive other allocations amounting to a projected R626 million in 1999/00, R542 million in 2000/01 and R544 million in 2001/02.
________________
Sustained financial improvement
Chapter 4: Provincial and Local Government Finances
Table 4.15 Conditional grants and agency payments to local government
R million 1998/99 1999/00
Constitutional development
Consolidated municipal infrastructure
1
696 programme
R293 staff 951 463
Assistance in transferring R293 staff 40
Local government support grant
115 703
2
181 140
Land affairs
Land Development objectives 26 38
Housing
Housing support 50 -
Special urban renewal projects 569
1
136
Water affairs
Government water supply schemes 25 -
Department of Water Affairs operating subsidies
494 429
Other conditional grants - 23
Total 2 729 1 965
1. These amounts included an additional R120 million for CMIP and R150 million for
special presidential projects.
2. This grant was called the local government transition grant in 1998/99.
CONCLUSION
Improvements in the management of provincial and local government finances lay the foundation for sound management in provincial and local governments. These gains have been made within the framework of co- operative governance and signal Government’s resolve to address difficult challenges forthrightly.
Restoring sound financial management is inevitably accompanied by constraints on expenditure, particularly where past spending trends have proved unsustainable. However, the progress made in 1998/99 in provincial and local financial management is an investment in secure fiscal foundations. Upon these gains must be built a public service that delivers better services to a wider range of people with frugal use of scarce resources. Government must be able to increase its investment in infrastructure, human resources and basic services within an affordable and equitable budget framework.
Strong local and provincial government, sound social and development programmes and improved service delivery will in future draw on the investments in financial management made over the past year.
________________
The 1999 Budget Review
116