﻿3Fiscal policy
  Fiscal outlook   n October 2014, government announced a package of measures to narrow the budget deficit, stabilise debt and begin to rebuild fiscal space. The 2015 Budget implements these commitments. A combination of a lower expenditure ceiling and higher taxes will narrow the   deficit   from   an   estimated   3.9 per cent   of   GDP   in   2014/15 to2.5 per cent  of  GDP  by  2017/18.  Net  debt  is  projected  to  stabilise  at43.7 per cent of GDP in 2017/18.The fiscal outlook reflects downward revisions to economic growth, with forecast revenue reduced by R36 billion over the medium term compared with the projections made in October 2014. These developments are partially offset by several short-term factors. A rebasing of GDP data captures an increase in the size of the economy, and has slightly reduced
Budget implements government’s commitments to narrow budget deficit and stabilise debt
the budget deficit and debt-to-GDP ratio. The significant decline in oil prices has reduced inflation and improved South Africa’s terms of trade. Lower inflation also allows departments to purchase more goods and services without breaching the expenditure ceiling, and may facilitate a sustainable wage agreement.Government is introducing additional measures to contain costs and draw on underutilised resources, sustain service delivery to the poor, and promote growth.Table 3.1 Consolidated fiscal framework, 2011/12 – 2017/18R billion/percentage of GDP2011/122012/13Outcome2013/142014/15Revised estimate2015/16	2016/17	2017/18Medium-term estimatesRevenue842.227.3%908.727.3%1 008.127.9%1 091.028.1%1 188.928.4%1 331.529.3%1 439.529.2%Non-interest expenditure870.6951.31 036.11 122.61 218.61 302.01 403.528.3%28.6%28.7%28.9%29.1%28.7%28.5%Interest payments81.793.3109.3120.8132.4146.8158.32.7%2.8%3.0%3.1%3.2%3.2%3.2%Expenditure952.31 044.61 145.31 243.41 351.01 448.81 561.730.9%31.4%31.7%32.0%32.2%31.9%31.7%Budget balance-110.1-135.8-137.2-152.4-162.2-117.3-122.2-3.6%-4.1%-3.8%-3.9%-3.9%-2.6%-2.5%Source: National Treasury
Structural shift in fiscal policy to reduce a structural budget deficitWeight of expenditure consolidation takes place during second year of the framework
Addressing the structural deficitSince 2012, government has pointed out that a deterioration of the economic environment would warrant a reconsideration of expenditure and revenue plans. Economic growth has been revised down for the fifth consecutive year and is likely to remain below 3 per cent over the next two years. Despite the implementation of a spending ceiling, weak economic growth has produced a persistently large budget deficit.While fiscal policy has supported the economy for the past seven years, this countercyclical approach has reached its limits. The budget deficit is largely structural and cannot be reduced through a cyclical upturn in revenues. Accordingly, the 2015 Budget proposals will:• Reduce the expenditure ceiling by R25 billion over the next two years, compared with the 2014 Budget baseline.• Increase personal income tax rates and the general fuel levy, raising an additional R16.8 billion in 2015/16.• Strengthen budget preparation and expenditure controls to improve efficiency of resource allocation and the composition of spending.• Withhold additional resources for changes to personnel numbers.• Ensure that the financing of state-owned companies does not increase national government’s budget deficit.Given weak economic conditions, these proposals have been designed to limit the dampening effect on growth in the short term. The slowdown in spending growth is less pronounced in 2015/16, with the weight of expenditure consolidation shifted to the second year of the framework.  UIF contributions have been temporarily reduced in 2015/16.
Development finance institutions plan  to  expand  their  loan  books  by  33 per cent over the next two years to support the economy.From 2017/18, real expenditure growth will be more closely aligned with long-term average real GDP growth. This reform will bolster fiscal sustainability, while allowing the budget to play a more predictable role in stabilising the economy.Maintaining the expenditure ceilingThe main budget expenditure ceiling has been in place since 2012, and remains a cornerstone of the fiscal framework. Government is on track to achieve the spending target set in the 2014 Medium Term Budget Policy Statement (MTBPS) for 2014/15. Between 2003/04 and 2009/10, real expenditure growth averaged 9 per cent. Real spending growth of2.5 per cent is projected for 2015/16, declining to 0.7 per cent in 2016/17.Table 3.2 Main budget non-interest expenditure, 2011/12 – 2017/18R million2011/122012/132013/142014/152015/162016/172017/182013 Budget Review812 063878 642955 3331 029 2621 107 564––2013 MTBPS–877 443949 1091 027 7621 106 0641 185 110–2014 Budget Review––947 8531 027 6621 105 9431 184 424–2014 MTBPS–––1 021 8551 095 7611 168 9401 267 0252015 Budget Review–––1 020 1051 095 9041 168 9731 267 486Source: National Treasury
Tax policy reformsThe 2015 Budget proposes a one percentage point increase in marginal personal income tax rates, except for the lowest bracket, and increases in the fuel levies amounting to 80.5 c/litre. The proposed change in personal income tax is expected to raise R9.4 billion in 2015/16. A 30.5 cent increase in the general fuel levy  is  projected  to  raise  an  additional  R6.5 billion in 2015/16. In combination, these increases will reduce the budget deficit by 0.4 per cent of GDP, before relief for fiscal drag. The    50 cent increase in the earmarked Road Accident Fund (RAF) fuel levy generates an additional R9 billion to help close the RAF’s cash deficit.Government proposes a temporary reduction in the monthly UIF contribution threshold from the current R14 872 to R1 000, reducing the UIF’s surplus by about R15 billion in 2015/16. Because it will be funded from the UIF’s accumulated surplus, this reduction will not add to government debt.The financial positions of the RAF and UIF are discussed in Chapter 8.Improving the quality of expenditureThe 2015 Budget proposals reduce growth in baseline  expenditure  by R25 billion over the MTEF period compared with the 2014 Budget. Since 2012/13, government has reallocated resources from underperforming programmes to critical frontline services. These measures have begun to improve the composition of expenditure. Capital remains the fastest- growing item of non-interest spending over the medium term, with compensation and goods and services growing slowest.
One percentage point increase in marginal personal income tax rates except for lowest bracketResources reallocated from underperforming programmes to critical frontline services
Figure 3.1 Spending growth by economic classification, 2011/12 – 2014/15 and 2014/15 – 2017/18Source: National TreasuryCost-containment measures first announced in 2013 have resulted in a decline in spending on non-core goods and services items, and will be strengthened. Between 2013/14 and 2014/15, expenditure on business consultants and advisory services, catering and entertainment, and travel and subsistence is estimated to fall by R1.5 billion. Spending on these items will be monitored and the Auditor-General will audit compliance.Table 3.3 Selected items of goods and services: national and provinces, 2011/12 – 2017/18Share of total goods and services2011/12Outcome2014/15Estimated outcome2017/18Estimated budgetAverage annual      real growth 2011/12 –	2014/15 –2014/15	2017/18Travel and subsistence7.8%6.3%5.7%-5.4%-4.4%Catering, entertainment and venue rental1.8%1.5%1.2%-4.9%-8.1%Consultants10.1%9.0%8.9%-2.1%-1.4%Stationery and printing2.2%2.2%1.9%1.8%-5.3%Administrative and operational payments12.8%13.9%13.9%4.7%-1.0%Medicine and medical supplies11.2%12.0%13.5%4.2%2.9%Learner and teacher support material2.5%2.9%3.5%6.3%5.1%Fuel, oil and gas (police vehicles)2.7%2.4%2.7%-2.8%3.6%Total goods and services1.7%-1.0%Source: National TreasuryEnsuring a sustainable wage billBetween  2006  and  2009,  the  national  and  provincial  bill  grew  by17.1 cent, reflecting above-inflation wage increases, while headcount grew by 3.9 per cent per year. Between 2009 and 2014, headcount growth fell to1.3 per cent per year. Real compensation growth fell from 9 per cent in 2010/11 to 2 per cent in 2013/14.
Figure 3.2 National and provincial headcount growthSource: Statistics South Africa
In the 2014 MTBPS, government announced a freeze on personnel headcounts for 2015/16 and 2016/17, with any additional personnel paid for from existing allocations. Public-sector salary negotiations are under way. A multi-year agreement that protects public servants’ purchasing power would allow for a stable, predictable wage bill and reprioritisation of resources towards areas of need.
Agreement that protects public servants’ purchasing power would support sustainable wage bill
Sustainable financing of state-owned companiesState-owned companies have a  combined  asset  base  of  more  than  R364 billion. Well-managed entities can contribute to economic growth and national development. Several large state-owned companies, however, are in financial distress. Government is working to ensure the long-term sustainability of these entities. It is also taking several short-term measures to address immediate requirements.• Eskom will receive allocations of R23 billion, to be raised through the sale of non-core government assets.
• South African Airways has been granted a R6.5 billion going-concern guarantee to finalise its 2013/14 annual report, in  addition  to  the  R7.9 billion in guarantees already extended to the airline.• The South African Post Office has been provided with a R270 million overdraft guarantee and a R1.7 billion going-concern guarantee.Financial support to these entities is being raised in a manner that does not add to the budget deficit. A fuller discussion of these matters is provided in Chapter 8.  Fiscal frameworkThe consolidated deficit in 2015/16 (3.9 per cent) is marginally wider than was estimated in the 2014 MTBPS (3.6  per  cent)  due  to  a  once-off  R15 billion reduction in UIF contributions, as well as lower-than-expected tax revenue. Deficit estimates for 2016/17 and 2017/18 are closely aligned with 2014 MTBPS projections, as tax policy proposals and higher social security fund surpluses offset the impact of lower economic growth.Table 3.4 Consolidated operating and capital accounts, 2011/12 – 2017/18R billion2011/122012/13Outcome2013/142014/15Revised estimate2015/16	2016/17	2017/18Medium-term estimatesOPERATING ACCOUNTCurrent revenue830.7893.4993.11 079.31 184.51 323.71 434.5Current payments838.6921.11 010.91 095.61 181.41 261.91 334.1Compensation347.4376.6409.5445.3479.5509.6539.6Goods and services150.8162.7174.6180.3187.7200.3209.4Interest payments81.793.3109.3120.8132.4146.8158.3Current transfers and subsidies258.6288.5317.5349.2381.8405.2426.9Current balance-7.8-27.7-17.8-16.33.061.8100.4Percentage of GDP-0.3%-0.8%-0.5%-0.4%0.1%1.4%2.0%CAPITAL ACCOUNTCapital receipts0.20.30.30.40.50.50.5Capital payments62.366.374.586.397.5103.7111.4Capital transfers48.452.355.857.763.667.970.9Capital financing requirement-110.5-118.2-130.1-143.6-160.6-171.1-181.8Percentage of GDP-3.6%-3.6%-3.6%-3.7%-3.8%-3.8%-3.7%Financial transactions18.210.110.67.50.47.04.2Unallocated reserves––––5.015.045.0Budget balance-110.1-135.8-137.2-152.4-162.2-117.3-122.2Percentage of GDP-3.6%-4.1%-3.8%-3.9%-3.9%-2.6%-2.5%1. Transactions in financial assets and liabilities Source: National TreasuryConsolidated non-interest expenditure will grow at an annual real average rate of 2.1 per cent over the next three years. The share of compensation as a percentage of non-interest spending has moderated from 41.4 per cent in 2011/12 to 40.6 per cent in 2014/15, and will stabilise around this level over the medium term. Assuming that cost-of-living adjustments will be aligned with CPI projections and overall headcount numbers remain broadly constant, the consolidated wage bill is expected to grow at a nominal annual average of 6.6 per cent over the MTEF period.
Nominal growth in current transfers and subsidies is expected to moderate from 10.1 per cent in 2013/14 to an average of 6.9 per cent over the next three years. Goods and services budgets are expected to decline in real terms.Capital payments are expected to increase in nominal terms by an annual average of 8.9 per cent over the medium term in line with projected infrastructure expenditure in education, transport and water. Capital transfers grow by a nominal annual average of 7.1 per cent.The capital financing requirement as a share of GDP will remain broadly unchanged at about 3.8 per cent over the three-year spending period. From 2015/16 onwards, government will close its current deficit – the difference between current revenue and spending on compensation, goods and services, interest, and current transfers and subsidies. The resultant savings are expected to reach 2 per cent of GDP in 2017/18, equivalent to nearly 60 per cent of government’s budgeted capital spending.  Elements of the consolidated budgetThe consolidated budget includes the main budget as well as spending by provinces, public entities and social security funds financed from own revenue.Main budget frameworkThe main budget framework summarises spending financed by revenue and borrowing deposited into the National Revenue Fund. The main budget deficit, which represents government’s borrowing requirement, will be 4.7 per cent of GDP in 2014/15, declining to 3.2 per cent in the outer year. The main budget primary deficit, which is the difference between revenue and non-interest spending, is projected to narrow over the medium term, moving into a primary balance in 2017/18.Gross tax revenue is projected to reach R1.29 trillion in 2017/18, accounting for 26.2 per cent of GDP. Non-tax revenue is expected to marginally increase to R18.6 billion in the outer year from R18.1 billion in 2014/15 due to lower-than-expected mineral and petroleum royalties as well as lower interest earned on government’s total cash balances.Transfers to South Africa’s SACU partners are projected to be R51 billion next year, then decline to R36.5 billion in 2016/17, reflecting a reduction in customs duties associated with lower import projections. As the economy recovers and imports rise, SACU transfers are expected to increase to R45.4 billion in the outer year. A combination of lower-than- expected real yields, the timing of new debt issuance and the weaker exchange-rate forecast is expected to increase receipts from financial transactions.Main budget non-interest expenditure will grow by 2.1 per cent in the current fiscal year and by 2.5 per cent in 2015/16 in real terms. As a share of GDP, non-interest spending is projected to decline to 25.7 per cent in 2017/18 from 26.3 per cent in the current fiscal year. Transfers to local government continue to grow faster than transfers to national departments and provinces, with the local government equitable share growing at an average of 8.6 per cent over the MTEF period.
Goods and services budgets decline in real termsFrom 2015/16 onwards, government will close its current deficitMain budget primary balance expected in 2017/18Transfers to local government grow faster than transfers to national departments and provinces
Table 3.5 Main budget framework, 2011/12 – 2017/18R billion/percentage of GDP2011/122012/13Outcome2013/142014/15Revised estimate2015/16	2016/17	2017/18Medium-term estimatesRevenueGross tax revenue after proposals742.6813.8900.0979.01 081.31 179.21 289.7Non-tax revenue19.216.218.918.117.017.918.6SACU1-21.8-42.2-43.4-51.7-51.0-36.5-45.4National Revenue Fund receipts25.212.311.78.92.05.42.5Main budget revenue745.3800.1887.3954.31 049.31 166.01 265.424.2%24.0%24.6%24.6%25.0%25.7%25.7%ExpenditureNational departments389.4420.0453.2491.4523.0553.8586.1Provinces355.8380.9410.6439.7468.2496.3526.4Local government68.376.482.889.199.8103.9110.0Non-interest allocations813.5877.4946.61 020.11 090.91 154.01 222.5Debt-service costs76.588.1101.2115.0126.4141.0153.4Unallocated reserves––––5.015.045.0Main budget expenditure889.9965.51 047.81 135.11 222.31 309.91 420.928.9%29.0%29.0%29.3%29.2%28.9%28.8%Main budget balance-144.6-165.4-160.5-180.9-173.1-144.0-155.5-4.7%-5.0%-4.4%-4.7%-4.1%-3.2%-3.2%Primary balance-2.2%-2.3%-1.6%-1.7%-1.1%-0.1%-0.0%1. Southern African Customs Union. Amount made up of payments and other adjustments2. Previously classified as extraordinary receipts Source: National TreasuryDebt-service costs continue to be the fastest-growing component of main budget expenditure, increasing by 10.1 per cent in nominal terms over the medium term. The costs of financing government debt are projected to increase from R115 billion in 2014/15 to R153.4 billion in 2017/18, accounting for 3.1 per cent of GDP.Table 3.6 National government debt-service costs, 2013/14 – 2017/18R million2013/14OutcomeBudget2014/15Revised2015/16	2016/17	2017/18Medium-term estimatesDomestic loans93 192106 212106 810117 043131 018142 844Short-term11 74214 81814 60815 18918 48121 429Long-term81 45091 39492 202101 854112 537121 415Foreign loans7 9938 6898 2069 3979 95310 532Total101 185114 901115 016126 440140 971153 376As percentage of:GDP2.83.03.03.03.13.1Expenditure9.710.110.110.310.810.8Revenue11.411.912.112.112.112.1Source: National Treasury
Table 3.7 Revisions to main budget revenue and expenditure estimates, 2014/15 – 2016/17R billion/percentage of GDP2014/152014	2015Budget	Budget2015/162014	2015Budget	Budget2016/172014	2015Budget	BudgetRevenueGross tax revenue993.7979.01 095.11 081.31 208.71 179.2Non-tax revenue18.018.118.717.020.217.9SACU1-51.7-51.7-57.3-51.0-59.7-36.5National Revenue Fund receipts2.98.91.62.03.45.4Main budget revenue962.8954.31 058.11 049.31 172.61 166.0Percentage of GDP25.4%24.6%25.5%25.0%25.8%25.7%ExpenditureCurrent paymentsof which:Compensation of employees Goods and services  Debt-service costs Transfers and subsidies Payments for capital assets Payments for financial assetsUnallocated reserves305.5305.7327.0324.2353.8351.6130.1130.3137.5137.6146.6146.660.560.462.860.168.064.0114.9115.0126.6126.4139.2141.0812.8810.3877.6873.0932.2925.617.715.518.616.719.317.43.63.73.33.50.30.33.0–6.05.018.015.0Total expenditure1 142.61 135.11 232.61 222.31 323.61 309.9Percentage of GDP30.1%29.3%29.7%29.2%29.1%28.9%1. Southern African Customs Union. Amounts made up of payments and other adjustments Source: National TreasurySocial security funds, public entities and provincial balancesThe social security funds, provinces and public entities continue to accumulate cash surpluses, which partially offset the main budget deficit.In aggregate, social security funds continue to hold a large cash surplus. The surplus is projected to increase from R19 billion in the current fiscal year to R29.6 billion in 2017/18. Relative to the 2014 Budget, surpluses of social security funds in the current year and over the MTEF period have been revised up by R28.7 billion. Surpluses projected for public entities in October 2014 have been lowered  by  R2.5  billion  in  2014/15  and  R13.4 billion over the MTEF period due to a combination of expected higher spending on infrastructure, grants and compensation of employees.Table 3.8 Consolidated budget balance, 2011/12 – 2017/18R billion2011/122012/132013/142014/152015/162016/172017/18Main budget-144.6-165.4-160.5-180.9-173.1-144.0-155.5Social security funds15.217.812.519.011.627.829.6Provinces6.76.74.12.90.20.61.7Public entities13.05.16.15.7-0.3-0.63.0RDP Fund1-0.5-0.10.60.9-0.6-1.1-1.1Consolidated budget balance-110.1-135.8-137.2-152.4-162.2-117.3-122.21. Reconstruction and Development Programme Fund Source: National TreasuryAs a result of reductions in the equitable share, provinces are expected to reduce their surpluses by about R12 billion over the next three years compared with the 2014 MTBPS estimates. The remaining surpluses are
likely to be used to repay debt, and clear balances and accruals accumulated over several years.
Gross borrowing requirement projected at R247 billion in outer yearPublic-sector borrowing requirement will be R246.8 billion in 2014/15
  Debt outlookNet loan debt (i.e. gross debt less cash balances) is expected to stabilise at43.7 per cent of GDP in 2017/18, about 2.6 percentage points lower than the 2014 MTBPS estimate. This reduction reflects both higher nominal GDP and changes to the debt issuance strategy.Total nominal gross debt stock is projected to grow from R1.8 trillion in 2014/15 to R2.3 trillion in 2017/18. When combined with redemptions, government’s gross borrowing requirement is R229 billion in 2014/15, growing to R247 billion in 2017/18.Figure 3.3 National government net debt outlook, 2005/06 – 2020/21Source: National TreasuryPublic-sector borrowingThe public-sector borrowing requirement will be R246.8 billion, or6.4 per cent of GDP, in 2014/15. This reflects an upward revision  of R16.6 billion since the 2014 Budget as a result of higher borrowing plans by state-owned companies. Eskom increased its 2014/15 borrowing estimate by R10 billion, with the additional amount is accounted for by the South African National Roads Agency Limited (SANRAL).

Table 3.9 Public-sector borrowing requirement,1 2011/12 – 2017/18R billion/percentage of GDP2011/122012/13Outcome2013/142014/15Budget	Budget 2014	20152015/16	2016/17	2017/18Medium-term estimatesMain budget144.6165.4160.5179.8180.9173.1144.0155.5Social security funds-15.2-17.8-12.5-15.2-19.0-11.6-27.8-29.6Provinces-6.7-6.7-4.1-3.0-2.9-0.2-0.6-1.7Public entities-13.0-5.1-6.1-8.5-5.70.30.6-3.0RDP Fund20.50.1-0.6–-0.90.61.11.1Consolidated government110.1135.8137.2153.1152.4162.2117.3122.23.6%4.1%3.8%4.0%3.9%3.9%2.6%2.5%Local authorities4.87.37.69.79.09.59.810.00.2%0.2%0.2%0.3%0.2%0.2%0.2%0.2%State-owned companies328.957.375.368.885.483.865.361.50.9%1.7%2.1%1.8%2.2%2.0%1.4%1.2%Borrowing requirement143.8200.4220.2231.6246.8255.4192.4193.74.7%6.0%6.1%6.1%6.4%6.1%4.2%3.9%1. A negative number indicates a surplus and a positive number a deficit2. Reconstruction and Development Programme Fund3. South African National Roads Agency Limited and Trans-Caledon Tunnel Authority are included as public entities under consolidated government borrowingSource: National TreasuryTotal public-sector debt – the summation of gross government debt, state- owned companies and local government – was 59.1 per cent of GDP in 2013/14. It will increase more slowly in line with slower government debt accumulation and lower borrowing by state-owned companies.Figure 3.4 Public-sector debt as percentage of GDP, 1994/95 – 2012/13Source: Reserve Bank  Risks to the fiscal outlookOver the medium term, the three main risks to the fiscal outlook are weaker-than-expected economic growth, which would reduce revenue collection, widen the primary balance and raise debt-service costs; a
public-sector wage settlement significantly above CPI inflation; and a call on the fiscus for direct support or guarantees to public entities beyond current estimates.Government would need to consider contingency measures if any of these risks were to materialise. These could include further reductions in baseline allocations or deferring new programmes. Government is taking measures to actively manage these risks by:• Alleviating short-term power constraints and limiting delays to additional generation capacity coming online.• Slowing growth in the public-sector wage bill by withholding additional resources for changes to personnel numbers, reviewing funded vacancies and working to ensure a sustainable cost-of-living adjustment.• Working with state-owned entities to develop and implement realistic turnaround plans (see Chapter 8).