﻿3Fiscal policy
  Overviewovernment is committed to a measured path of fiscal consolidation that contains the budget deficit and stabilises public debt. The spending ceiling remains in place andpreviously announced tax measures are being implemented. Headcount in the public service has levelled out, relieving some of the upward pressure on the wage bill. Government’s fiscal stance takes account of risks associated with the macroeconomic outlook, budget execution and the finances of some state-owned companies.As a result of these measures, the main budget primary deficit has narrowed consistently over the past four years, despite slowing economic growth. As a share of GDP, the primary deficit halves in the current year, and will move into surplus over the medium term. Achieving a primary surplus is a key milestone on the path to debt stabilisation. In addition, the share of total spending financed by government borrowing continues to decline.
Fiscal policy focused on containing budget deficit and stabilising public debt
Tax revenue projections have been revised downwards since 2016 MTBPSConsolidated budget deficit projected to narrow to2.6 per cent by 2019/20
Nevertheless, significant risks remain. Economic growth is forecast to increase moderately off a very low base, and tax revenue projections have been revised downwards since the 2016 Medium Term Budget Policy Statement (MTBPS). The wage bill continues to place upward pressure on the expenditure ceiling, and the financial position of state-owned companies has deteriorated.A measured approach that protects the public finances and creates an enabling environment for faster economic growth is required over the medium term. The 2017 Budget proposals will:• Reduce the expenditure ceiling  by  R10 billion  in  2017/18  and  R16 billion in 2018/19. This will be achieved through reduced national department operating budgets; lower transfers to entities, provinces and local government; and reallocations. Chapter 5 discusses adjustments to government’s spending plans.• Introduce tax policy measures to generate an additional R28 billion in revenue in 2017/18, mainly through higher personal income taxes and fuel levies. Chapter 4 discusses tax policy. Proposals to raise  R15 billion in 2018/19 will be announced in the 2018 Budget.The combination of a lower expenditure ceiling and higher taxes will narrow the consolidated budget deficit from an estimated 3.4 per cent of GDP in 2016/17 to 2.6 per cent by 2019/20.South Africa’s development objectives, expressed in the National Development Plan, rely on achieving higher economic growth and using public resources effectively. If low growth were to persist, however, government would have to adjust its spending plans, and determine which policies to implement, downsize or delay.
Table 3.1 Consolidated fiscal frameworkR billion/percentage of GDP2013/142014/15Outcome2015/162016/17Revised estimate2017/18	2018/19	2019/20Medium-term estimatesRevenue1 008.127.8%1 098.928.4%1 222.029.9%1 297.329.4%1 414.129.8%1 535.229.9%1 668.530.1%Expenditure1 143.41 233.51 364.21 445.21 563.11 677.11 814.331.5%31.9%33.4%32.8%33.0%32.7%32.7%Non-interest expenditure1 033.81 112.11 227.91 291.81 393.81 489.51 608.028.5%28.8%30.0%29.3%29.4%29.0%29.0%Budget balance-135.4-134.6-142.2-147.9-149.0-141.9-145.8-3.7%-3.5%-3.5%-3.4%-3.1%-2.8%-2.6%Source: National Treasury
Significant slippage against fiscal targets would likely result in rating downgrades
  Securing fiscal sustainabilityThe central fiscal policy objective is to stabilise the national debt-to- GDP ratio by closing the budget deficit. Acting too quickly to reduce the budget deficit could hamper service delivery, delay economic recovery, and compromise tax revenue collection. But significant slippage against fiscal targets is likely to result in credit rating downgrades, interest rate hikes and capital flight. If the latter scenario were to materialise, maintaining current levels of service delivery would be difficult and likely require extensive austerity measures.
The economic growth outlook remains largely unchanged since the  2016 MTBPS, but declining tax buoyancy is expected to result in lower tax revenue over the medium term. In total, revenue collection for the current year is projected to be R30 billion below the 2016 Budget estimate. Underspending and higher non-tax revenue should partially offset this shortfall, but government will have to borrow more to bridge the gap.The main budget net borrowing requirement will increase by a total of R43 billion  between  2016/17  and  2018/19  compared   with   the   2016 Budget projection. The borrowing requirement is discussed in Chapter 7.Table 3.2 Macroeconomic performance and projections
Owing to revenue under- collection and declining tax buoyancy, government will have to borrow more
Percentage change2013/142014/15Actual2015/162016/17Estimate2017/182018/19Forecast2019/20Real GDP growth2.31.80.61.01.32.12.3Nominal GDP growth9.16.65.87.97.58.28.1CPI inflation5.85.65.26.46.35.75.6GDP at current prices (R billion)3 6243 8634 0874 4104 7415 1295 546Source: National TreasuryAs Table 3.3 shows, consolidation measures have been applied both to revenue and expenditure since the 2015 Budget. The total revenue increase of R28 billion in 2017/18 is the result of tax measures announced in both the 2016 Budget and the MTBPS.Table 3.3 Consolidation measuresR billion	2015/162016/172017/182018/192015 Budget ReviewExpenditure reductions	1015––Revenue increases	17–––2016 Budget ReviewExpenditure reductions	––1015Revenue increases	–1815152017 Budget ReviewExpenditure reductions	––1016Revenue increases	––13–
Source: National TreasuryGovernment has adhered to the spending ceiling since it was established in 2012, as shown in Table 3.4. Spending plans allow for moderate real expenditure growth, with priority given to higher education, health and social development. The government wage bill will stabilise as a share of the budget, largely as a result of measures to reduce appointments in non-critical posts.Total main budget non-interest expenditure is projected to remain stable at 26.2 per cent of GDP over the medium term. Tax revenue will increase from 26 per cent of GDP in the current year to 27.2 per cent of GDP in 2019/20.
Moderate real expenditure growth, with priority given to higher education, health and social development
Table 3.4 Expenditure ceiling1R million2014/152015/162016/172017/182018/192019/202015 Budget Review1 006 9051 081 2141 152 8331 250 0862015 MTBPS1 001 7891 077 5271 152 8331 250 0861 354 4222016 Budget Review1 001 8741 076 7051 152 8331 240 0861 339 4222016 MTBPS1 074 9921 144 3531 229 7421 323 4651 435 3142017 Budget Review1 074 9891 144 2251 229 8331 323 5641 435 4181. Non-interest spending financed from the National Revenue Fund, excluding skills development levy, special appropriations in 2015/16 for Eskom and New Development Bank, debt management  and Gold and Foreign Exchange Contingency Reserve Account transactions Source: National TreasuryThe 2016 Budget projected that net debt (gross debt less government’s cash balances) would stabilise in 2017/18 at 46.2 per cent. Net debt is now forecast to stabilise at 48.2 per cent of GDP in 2020/21. The revised projection reflects two factors: revenue shortfalls and the build-up of cash reserves for large debt redemptions over the period ahead.
To improve in-year monitoring, public entities will submit quarterly reports
  Strengthening budget executionConsolidation in the midst of prolonged low growth calls for more vigilance in budgeting, and steps are being taken across government to improve budget execution and the in-year monitoring of spending. National and provincial departments and municipalities submit monthly reports to the National Treasury. To strengthen oversight, a process has been initiated for all national public entities to report on a quarterly basis. This will improve transparency and provide early warnings of budget deviations.Headcount in the public service has stabilised at about 1.32 million staff. Although some national departments are struggling to maintain their personnel budget limits, preliminary indications are that most are on track to stay within compensation ceilings. Provinces continue to make progress in containing staff headcount, which has declined by2.8 per cent since the beginning of 2016/17. The proportion of provincial budgets spent on personnel has declined from 60.4 per cent in 2015/16  to 59.8 per cent in 2016/17.

The National Treasury and the Department of Public Service and Administration are working with departments to reduce headcount, including testing the idea of voluntary severance packages.The 2015 wage agreement put significant pressure on the public finances by crowding out spending on goods, services and infrastructure. Negotiations on a new public-sector wage agreement are due to begin during 2017. An agreement that takes account of fiscal constraints will reduce some of the pressure on staff headcount and enable government to direct a larger portion of expenditure to capital investment.Government is working with municipalities to strengthen infrastructure and maintenance budgeting. The City Infrastructure Delivery and Management System has been developed by the National Treasury, in collaboration with cities, to improve long-term infrastructure planning and asset management.While spending remains constrained in real terms, there are many opportunities to improve the quality of state expenditure. Initiatives led by the Office of the Chief Procurement Officer to boost efficiency, eliminate waste and narrow opportunities for corruption in public procurement are discussed in Chapter 5.
A wage agreement that takes account of fiscal constraints can reduce headcount pressuresProcurement reforms will boost efficiency, curb waste and narrow opportunities for corruption
In most economic scenarios, debt is projected to stabilise as share of GDPFinancial condition of state- owned companies and entities poses risksConsolidated deficit slightly wider than projected over medium term, reflecting lower revenue
  Risks to consolidationRisks to the fiscal consolidation remain elevated. These risks are associated with the macroeconomic outlook, budget execution, policy uncertainty and financially distressed state-owned companies.The likelihood of a recession has receded somewhat, but lower  economic growth remains a significant risk to the budget. In most of National Treasury’s economic scenarios, debt is projected to stabilise as a share of GDP. However, persistently weak growth over the next decade would result in a rising debt-to-GDP ratio.Tax buoyancy – the ratio of tax revenue growth to nominal GDP growth–  represents another risk  to the consolidation. Tax buoyancy  fell  from1.47 in 2015/16 to 0.88 in 2016/17. This reflects a combination of lower tax revenue and higher nominal GDP (mainly resulting from falling imports). Government projects a tax buoyancy of 1.1 in 2019/20.Policy risks can result from unanticipated spending pressures, particularly where budgetary consequences have not been adequately considered. For example, the need to subsidise university fees by a higher-than-budgeted amount continues to put pressure on the public finances.The financial condition of state-owned companies and public entities represents another significant risk over the medium term. Several state- owned companies – including South African Airways – require close monitoring and may require intervention to stabilise their operations. Any request for funding allocations will be considered in light of principles set out in the 2014 MTBPS – namely that approved funding cannot have an impact on the budget balance. Moreover, state-owned companies facing financial difficulty must demonstrate tangible progress in returning to profitability. Government will also explore opportunities to expand private participation.Over the longer term, the solvency outlook of the Road Accident Fund (RAF) remains a concern. Legislation to create a new Road Accident Benefit Scheme is expected to be tabled in Parliament this  year.  Chapter 8 reviews the financial health of public-sector institutions and the steps government is taking to stabilise those in difficulty.  Fiscal frameworkTable 3.5 presents government’s consolidated operating and capital accounts. Compared with the 2016 Budget, the consolidated deficit is wider by 0.3 per cent of GDP on average between 2016/17 and 2018/19. This reflects lower tax revenue, partially offset by projected underspending and higher surpluses of public entities. In inflation- adjusted terms, consolidated non-interest expenditure will grow at an annual average rate of 1.6 per cent over the next three years.Over the medium term, compensation is projected to grow at a nominal annual average of 7.2 per cent. As a percentage of total expenditure, compensation remains stable at about 35 per cent. Current transfers and subsidies are expected to grow on average by 8.1 per cent over the next three years, mainly reflecting inflation-related increases to social grants.
Goods and services budgets will grow by 6.8 per cent over the same period.Capital payments and transfers are expected to grow by a nominal annual average of 5.3 per cent over the medium term. The capital financing requirement, which is the summation of capital payments, transfers and receipts, averages about 3.5 per cent of GDP. At the same time, the current balance – the gap between revenue and operational spending – is moving into surplus. This reflects an improvement in the composition of the consolidated budget balance.Table 3.5 Consolidated operating and capital accounts
Projected current surplus reflects improved composition of consolidated budget balance
R billion2013/142014/15Outcome2015/162016/17Revised estimate2017/18	2018/19	2019/20Medium-term estimatesOPERATING ACCOUNTCurrent revenue991.21 080.61 177.51 279.61 396.01 519.71 653.7Current payments1 005.41 082.51 175.71 276.51 378.11 480.91 599.4Compensation of employees408.0437.4473.1512.2550.4588.7631.1Goods and services174.2185.5195.6208.3221.7237.5253.6Interest payments109.6121.4136.3153.4169.3187.6206.4Current transfers and subsidies313.7338.3370.6402.7436.7467.1508.4Current balance-14.2-2.01.83.017.938.854.2Percentage of GDP-0.4%-0.1%0.0%0.1%0.4%0.8%1.0%CAPITAL ACCOUNTCapital receipts0.21.40.40.30.20.20.2Capital payments75.785.593.293.0101.4104.6107.8Capital transfers58.159.865.169.372.176.681.8Capital financing requirement-133.6-143.9-157.9-162.0-173.3-181.1-189.5Percentage of GDP-3.7%-3.7%-3.9%-3.7%-3.7%-3.5%-3.4%Financial transactions112.411.313.811.112.410.49.5Contingency reserve––––6.010.020.0Budget balance-135.4-134.6-142.2-147.9-149.0-141.9-145.8Percentage of GDP-3.7%-3.5%-3.5%-3.4%-3.1%-2.8%-2.6%1. Transactions in financial assets and liabilities Source: National Treasury  Elements of the consolidated budgetThe consolidated budget includes the main budget as well as spending by provinces, public entities and social security funds financed from their own revenue.
Main budget frameworkThe main budget framework, shown in Table 3.6, summarises spending financed by revenue and borrowing deposited into the National Revenue Fund. The main budget deficit, which is government’s net borrowing requirement, will be 3.9 per cent of GDP in 2016/17, declining to3.3 per cent in the outer year.Despite revenue underperformance, the main budget primary deficit will halve from 1 per cent of GDP in 2015/16 to 0.5 per cent of GDP by the end of 2016/17, and reach a surplus in 2018/19. In real terms, non-
Main budget deficit declines from 3.9 per cent of GDP in 2016/17 to 3.3 per cent in outer year
Revisions in personal income tax, customs and VAT only partially offset by corporate income tax
interest expenditure will grow by 1.9 per cent over the next three years, remaining relatively stable at 26.2 per cent of GDP.Compared with the 2016 Budget, gross tax revenue has been revised down by R30 billion in the current year. This reflects downward revisions to most tax categories, including value-added tax, customs, and personal income tax – partially offset by higher corporate income tax.Despite the additional policy measures, gross tax revenue is projected to be lower by R31 billion in 2017/18 and R50 billion in 2018/19. This is offset by stronger mineral and petroleum royalties, departmental receipts and National Revenue Fund receipts. The latter result from premiums on debt transactions and revaluation profits on foreign-currency transactions.
Table 3.6 Main budget frameworkR billion/percentage of GDP2013/142014/15Outcome2015/162016/17Revised estimate2017/18	2018/19	2019/20Medium-term estimatesRevenueGross tax revenue after proposals900.0986.31 070.01 144.41 265.51 384.41 507.6Non-tax revenue19.018.342.917.918.317.819.0SACU1-43.4-51.7-51.0-39.4-56.0-62.4-64.5National Revenue Fund receipts11.712.614.414.114.611.29.5Main budget revenue887.4965.51 076.21 136.91 242.41 351.01 471.524.5%25.0%26.3%25.8%26.2%26.3%26.5%ExpenditureNational departments453.4490.0546.1557.5590.2631.4681.6Provinces410.6439.5471.4500.4538.2578.6621.0Local government82.687.698.3103.3112.5121.5132.3Contingency reserve––––6.010.020.0Non-interest expenditure946.61 017.11 115.81 161.11 246.91 341.51 454.9Debt-service costs101.2114.8128.8146.3162.4180.7197.3Main budget expenditure1 047.81 131.91 244.61 307.41 409.21 522.21 652.228.9%29.3%30.5%29.6%29.7%29.7%29.8%Main budget balance-160.4-166.4-168.4-170.5-166.8-171.2-180.7-4.4%-4.3%-4.1%-3.9%-3.5%-3.3%-3.3%Primary balance-59.2-51.6-39.6-24.3-4.49.516.6-1.6%-1.3%-1.0%-0.5%-0.1%0.2%0.3%1. Southern African Customs Union. Amount made up of payments and other adjustments. 2017/18 figures are preliminary Source: National Treasury
Debt-service costs to increase as result of higher borrowing
The large fall in the Southern African Customs Union (SACU) payment between 2015/16 and 2016/17 is mainly driven by a reclassification of the imported component of the fuel levy. The misclassification, which occurred in 2014/15, is corrected for in the current year in line with the SACU formula. Lower customs, excise, ad valorem duties and nominal imports result in a R5 billion downward revision of the 2017/18 payment estimate.Debt-service costs are lower in the current year by R1.4 billion, reflecting a stronger exchange rate. Over the next two years, debt-service costs increase relative to the 2016 Budget projection, mainly as a result of higher borrowing.
Table 3.7 Revisions to main budget revenue and expenditure estimatesR billion/percentage of GDP2016/172016	2017Budget	Budget2017/182016	2017Budget	Budget2018/192016	2017Budget	BudgetRevenueGross tax revenue1 174.81 144.41 296.51 265.51 434.71 384.4Non-tax revenue14.517.915.118.314.417.8SACU1-39.4-39.4-51.1-56.0-63.0-62.4National Revenue Fund receipts12.214.13.814.62.511.2Main budget revenue1 162.01 136.91 264.31 242.41 388.71 351.026.5%25.8%26.6%26.2%26.9%26.3%ExpenditureCurrent paymentsof which:Compensation of employees Goods and services  Debt-service costs Transfers and subsidies Payments for capital assets Payments for financial assetsProvisional allocation not assigned to votesContingency reserve359.7359.8383.7382.8412.3413.3148.5148.3154.8154.7163.3163.263.365.166.865.770.369.3147.7146.3161.9162.4178.6180.7933.0927.61 009.5999.11 076.11 079.614.413.713.015.813.814.15.06.25.05.45.05.00.3–0.5–17.80.26.0–10.06.015.010.0Total expenditure1 318.31 307.41 421.71 409.21 540.01 522.230.0%29.6%29.9%29.7%29.8%29.7%1. Southern African Customs Union. Amounts made up of payments and other adjustments. 2017/18 figures are preliminary Source: National TreasurySocial security funds, public entities and provincial balancesThe social security funds, public entities and provinces have a combined cash surplus over the medium term, which partially offsets the main budget deficit. Despite cash surpluses, the balance sheets of many public entities have deteriorated markedly, as discussed in Chapter 8.Table 3.8 Consolidated budget balanceR billion2013/142014/152015/162016/172017/182018/192019/20Main budget-160.4-166.4-168.4-170.5-166.8-171.2-180.7Social security funds13.515.818.919.821.423.224.4Provinces4.36.20.6-0.60.60.81.0Public entities6.69.57.12.6-4.15.79.9RDP Fund10.60.4-0.50.8-0.2-0.4-0.4Consolidated budget balance-135.4-134.6-142.2-147.9-149.0-141.9-145.81. Reconstruction and Development Programme Fund Source: National TreasuryIn aggregate, social security funds continue to generate a large cash surplus, averaging about R23 billion in each year of the MTEF period. Around three-quarters of the surplus is driven by the Unemployment Insurance Fund, which generates far more in revenue than it disburses. Public entities recorded a cash surplus of R7.1 billion in 2015/16 compared with a deficit of R3.5 billion projected in the 2016 Budget. The Passenger Rail Agency of South Africa, which receives most of its income in the form of transfers from government,  ran  a  surplus  of R4.4 billion in 2015/16 as a result of underspending on its capital
programme. Similarly, the sector educational and training authorities,  the National Skills Fund and the water boards also underspent.Provinces have cash surpluses that are typically used to repay debt, and to clear balances and accruals accumulated in prior years. A provincial deficit is projected for the current year as some provinces draw on their accumulated reserves.
Government remains on track to contain budget deficit and stabilise national debt as share of GDP
  SummaryDespite a weaker revenue outlook, government remains on track to contain the budget deficit and stabilise national debt as a share of GDP. There is some evidence that the economy is recovering. Growth is still subdued, however, and there are several pressures on the budget. Over the coming fiscal year, government will ensure implementation of the fiscal strategy to protect the public finances.