﻿1Overview of the 2005 BudgetIn its second decade of democracy, South Africa enjoys conditions to accelerate growth, foster social development and advance equity that have never been better. Following 10 years of deep institutional reform and sound economic management, the economy is stronger than it has been since the early 1980s, and the capacity of Government to improve the lives of all is steadily being built. Strong economic growth, rising employment, a buoyant investment environment and accelerated delivery of social and municipal services would further raise living standards and reduce poverty and inequality over the decade ahead.The South African economy is experiencing one of the longest periods of economic expansion since World War II. Following a difficult period of corporate restructuring, formal sector employment has been increasing for about two years; inflation has moderated and interest rates have fallen to historic. Investment in both public and private sectors has accelerated, bringing a steady expansion in productive capacity. The economy grew by 3,7 per cent in 2004 and is set to grow by 4,3 per cent in 2005. Inflation is projected to remain well within the target range while capital investment is projected to reach 18 per cent of GDP by 2007, up from 15 per cent in 2002.The 2005 Budget makes a significant contribution towards the goals of accelerating economic growth, advancing social development and bridging the divide between rich and poor. Real growth in spending will average 5,5 per cent over the next three years with significant additional allocations for social grants, infrastructure investment, land restitution, improved remuneration for police, teachers and social workers, investment in skills development and municipal and social services.Within a sound fiscal framework, Government is again able to provide moderate reductions in tax rates for both individuals and companies.
Growth, development and equityAccelerating economic growthThe state of the economy is characterised by a renewed mood of optimism. Yet South Africa faces major challenges in sustaining the rise in growth and increasing the pace of job-creation. Sound macroeconomic performance and sweeping structural changes in the microeconomy have enabled  the  economy  to  break out  of a  2,5 to 3 per cent growth band. Government’s forecast is for the economy to grow by an average of 4,2 per cent over the next few years.
Economy has broken out of the 3 per cent growth level
To sustain and further increase the rate of growth and to accelerate the pace of employment creation, economic policy priorities will focus on:• Increasing investment in public and private infrastructure, with particular focus on unblocking the transport logistics system, providing for long-term water and energy needs and extending social and municipal services.• Lowering the cost of doing business, including addressing regulatory concerns of business and simplifying tax arrangements for small businesses.• Producing more skilled people through increased investment in education and technical training, investing in research and development and making it easier to import skilled labour.• Improving the quality of public service delivery with particular emphasis on reducing the level of crime, providing quality education, health and municipal services to the poor and extending basic services to citizens.
A modernising economyWeak supply-side responseStrong currency negatively affecting certain sectors……but there have also been advantages of the strong currency
State of the economyThe present economic boom is characterised by strong consumer demand made possible by consecutive years of personal income tax relief, lower interest rates, an expansionary fiscal environment and strong wage growth. Supported by high levels of  business  confidence, private sector investment rose more strongly over the past few years than at any point since the early 1980s. This increase in productive capacity creates the platform for a modernisation of the economy, higher productivity and faster job-creation.Despite the environment of higher economic growth, there are sectors of the economy that are lagging. Strong domestic demand has been met only in part by a rise in domestic supply. Industrial restructuring, years of under-investment and microeconomic blockages have meant that domestic producers were not fully able to meet the demands of a growing economy. Imports have grown steadily and the current account of the balance of payments has deteriorated.The muted supply-side response is particularly evident in the manufacturing sector, which grew only moderately given strong domestic and global demand. Certain sub-sectors, such as electrical machinery, furniture and gold mining have not managed the competitive pressures of a strong rand. In order to ensure more balanced growth in the economy, more emphasis needs to be placed on efficiency and productivity. The approach adopted in the footwear industry suggests a potentially viable solution. In addition, Government has a clear role to play in reducing the costs of operating a business, lowering transport and communications costs and increasing the supply of skilled labour.There have also been advantages to the strong rand. Inflation is now safely within the target range and interest rates are at historic lows, contributing to both domestic supply and competitiveness. The cost
of capital goods, which are often imported, has come down, allowing companies to re-tool at much lower cost. Going forward, low interest rates are likely to remain a feature of the economy, supporting the present investment trend well into the future.While South Africa has benefited from strong foreign demand, global growth is likely to slow gradually over the course of 2005 and into 2006. A large current account deficit in the US and a change in the relative value of the major currencies may precipitate a mild  economic slowdown. The South African economy may be negatively affected by these developments. However, strong demand from Asia for commodities, rapid economic integration and growth in Africa and a strong domestic economy is expected to cushion the local economy from any severe international developments.Growth in labour-intensive sectors such as construction, retail and personal services has resulted in an increase in employment. Between March 2003 and March 2004, the unemployment rate declined from 31,2 per cent to 27,8 per cent. By lowering the regulatory burden on small businesses and by accelerating infrastructure investment, employment should continue to rise steadily.Economic policy prioritiesThis year, the South African Revenue Service will introduce a comprehensive small business tax package to simplify the regulatory environment on small businesses and provide micro-businesses with support for their development. Other regulatory obstacles that prevent small businesses from expanding include municipal planning rules, labour legislation, the process of registering a company and access to credit for small entrepreneurs.The freight logistics system has been identified as an obstacle to lower business costs and to faster growth in exports. Addressing these infrastructural deficiencies is an important part of Government’s strategy to accelerate growth and raise the level of exports. Transnet have announced about R49,5 billion in infrastructure investment over the next five years, mainly in the areas of ports development and rail.The long-term energy and water needs of a growing population and expanding economy must be met. Last year, the Department of Water Affairs announced preliminary plans to build 20 major dams over the next twenty years. The 2005 Budget makes a contribution towards these projects. Eskom has announced about R110 billion in spending on refurbishing mothballed power stations and to raise generation capacity by 5 300 megawatts to about 41 500 megawatts.South Africa’s shortage of skilled labour negatively affects economic growth. The 2005 Budget provides about R1 billion to improve the capacity of further education and training colleges to train more people in areas critical to the economy. Changes to the immigration laws also provide scope for attracting skilled labour. However, the long-term solution to the skills deficit lies in improving the quality of school education. On the back of large increases in spending on textbooks and school building in previous years, the 2005 Budget
Mild global economic slowdown anticipatedEmployment risingFiscal and administrative measures to broaden economic participationInefficient freight logistics system hampers growthLong-term water and energy needs take prioritySkills shortages
Fiscal policy supportive of growthHigher growth provides resources for social developmentBudget is key tool in redistributing wealth
provides about R7 billion over a three year period to improve the remuneration of teachers.Fiscal policy will continue to be supportive of economic growth through increased public spending, especially on infrastructure, moderate tax relief to businesses and individuals, a sustainable deficit and a stable tax burden. Specific tax proposals such as a reduction in the corporate tax rate and a simplification in the compliance burden for small businesses will support growth and job creation.Advancing social developmentHigher economic growth provides a platform for accelerated social development, which in turn reinforces the sustainability of higher economic growth. Through a combination of cash grants and social and household services, Government intends to advance social development through steadily reinforcing the social wage: benefits targeted to improve nutrition, education and the well-being of poor households. The 2005 Budget is strongly redistributive, channelling significantly more resources to the poor through rising social grants, higher spending on municipal and social services and community infrastructure such as water and sanitation, schools, clinics, multi- purpose centres, police stations and roads.Poor and marginalized communities are often excluded from economic opportunities because of their level of education, physical location, health profile or poor access to information. Government’s social development strategy rests on a balance between income support and direct services which aims to address these causes of social exclusion. The main elements of the social development strategy are:• Means tested social grants to pensioners, children, the disabled and caregivers backed up with contributory social security funds such as the Unemployment Insurance Fund, Compensation Funds and the Road Accident Fund.• Clean water and electricity and the extension of sanitation services to those presently reliant on unhygienic sanitary means.• Quality education and health care to equip people with the basic skills required to enter the labour market, to increase levels of nutrition and improve the health profile of the nation.• Housing in an environment that supports social cohesion and access to transport linkages and other basic services.• Reducing the level of crime, particularly violent crime, so that communities can feel secure and confident to go to school or work or to socialise and play sport.The budget and social developmentThe budget is powerfully redistributive in its social and economic impact. A fiscal incidence analysis conducted by a team of academics shows that the proportion of spending on social services that goes to the poorest 40 per cent of households has risen from 53,6 per cent to
59,3 per cent between 1995 and 2000. The areas where most progress has been made in directing resources towards the poorest are in social security, education, land restitution and housing.The  number  of  people  receiving  social  grants  has  risen  from   7,9 million a year ago to about 10 million presently. By the time that the child support grant is extended to all children up to the age of 14, about 12 million people will be receiving direct income support from Government. These means-tested grants are a critical part of Government’s efforts to alleviate poverty and develop communities, providing children with higher levels of nutrition and the resources necessary to attend school.At the beginning of 2003, 67 per cent of the income of the poorest    20 per cent of the population came from social grants.1 Without social grants, 38 per cent of the elderly would be classified as extremely poor and 56 per cent as  poor.  The  old  age  grant  reduces  this  to 2,5 per cent in extreme poverty and 23 per cent who remain  poor. The number of children in households classified as extremely poor was reduced from 13 per cent to 4 per cent by the child support grant in 2003. At the time that the paper was written, there were 2 million children receiving this grant, now over 6 million receive the grant.While social grants play a positive role in the development of communities, the sustained eradication of poverty can only come through an increase in employment or through successful entrepreneurial ventures by poor households. Raising the level of economic growth, increasing the labour absorptive capacity of the economy, improving the skills and capabilities of poor people and supporting micro-businesses are long-term solutions to the deep- rooted poverty pervasive throughout the country.As a country, South Africa has done well to increase access to education and health care for the poor, spending is far more equitably distributed, but quality is often lacking. Social policy must focus on improving the quality of these services so critical to human development. Improving the quality of education and health care in poor neighbourhoods, for example, will contribute towards better- educated children and improve the ability of young people to obtain employment.Building vibrant and sustainable communitiesIn 2004, Government announced a new housing strategy to accelerate the delivery of housing to the poor in both urban and rural areas.  Even though housing shortages exist across the country, migration to cities places a severe strain on the urban landscape. Cities often do  not have the infrastructure or services to make life bearable in these communities. Dense urban settlements that are under-serviced often have high levels of waterborne diseases, periodic shack fires, significant amounts of air pollution and general environmental degradation. The 2005 Budget makes available a further R2 billion to accelerate the pace of housing delivery.
Social security system critical to development…… but job-creation is only long-term solutionBetter quality public services critical to social developmentNew housing strategy more responsive to needs
1 Woolard I., ‘Social assistance grants’ for the ten year review research programme, June 2003.
R3 billion from amnesty process set aside for community infrastructureRights-based land restitution process can now be completedNew medical aid taxation regime aims to expand medical aid coverage
It is estimated that about R2,4 billion will be received in levies raised from the foreign exchange amnesty process in 2005/06 and a further R1 billion a year in taxes on the amounts declared. These proceeds will be set aside for infrastructure investment to build sustainable and viable communities. Vibrant communities require a built environment with a basket of services from all levels of Government. This money complements the increased housing allocation and will contribute to building sports facilities, schools, clinics, police stations, roads, water and sanitation works, multipurpose centres and child-care facilities, in partnership with the private sector and community organisations.The 2005 Budget provides the Department of Land Affairs with an additional R6 billion to complete the land restitution programme. Even though good progress has been made in processing urban land claims, rural land claims are complex and time-consuming. The additional money will allow for the purchase of land to settle the remaining 27 889 claims and provide infrastructural and technical support for new landowners. Once the restitution process is completed, the department will be able to divert both human and financial resources to accelerate the land redistribution programme.Recognising that a successful land reform programme requires sound technical support to emerging farmers, the Comprehensive Agricultural Support Programme was introduced in 2003. This programme will be further strengthened to ensure more sustainable small farms. The newly launched agricultural credit scheme will also go towards supporting emerging farmers.The amendment to the way in which medical aid contributions are to be taxed will lower the cost of medical aid for most families, and more specifically help low income families to afford medical aid. The reform is expected to increase the number of people on private medical aid schemes, and open up access to private health care for a larger share of working people.Reducing crime and insecuritySecurity and comfort are vital elements of a vibrant community. Our criminal justice system has had marked success in stabilising the level of crime, with decreases reported for certain priority crimes. By increasing the number of police and prosecutors, investing in information systems and now by increasing remuneration for police, Government aims to reduce the level of priority crimes by about 7 to 10 per cent a year. Decreasing the level of crime requires strong partnerships both between government departments and agencies and between Government and communities. Communities can only thrive in an environment of safety.The state plays a critical role in advancing social development. A sustainable social development agenda requires a balance between income support, improved social and municipal infrastructure and better quality education, health, policing and other services. Building sustainable and vibrant communities requires many government entities to cooperate and strengthened partnerships between the public and private sectors.
2005 Budget highlightsOn the economyGDP growth accelerated to 3,7 per cent in 2004 and is projected to maintain the higher trend, reaching 4,3 per cent in 2005.CPIX continued to decline, averaging 4,3 per cent in 2004, and is expected to remain within the target range of 3-6 per cent.The repo and prime lending rates were reduced by 6 percentage points in the past two years – interest rates declined to a 24-year low.Gross fixed capital formation increased by 9,0 per cent in 2003 and 7,5 per cent in 2004, signalling stronger future growth and productivity advances.Slower growth in exports than in imports widened the current account deficit.Capital inflows were strong, about R60 billion, facilitating an increase in gross reserves from US$10 billion to US$15 billion.The number of people in employment went up by about 419 000 between 2003 and 2004.Tax proposalsPersonal income tax is cut by R6,8 billion. People earning below R35 000 a year will not pay income tax next year.The corporate income tax rate is reduced by 1 percentage point to 29 per cent to stimulate investment and job creation.The interest income exemption levels increase from R11 000 to R15 000 for people below 65 years of age and from R16 000 to R22 000 for senior citizens.Motor vehicle and travel allowance are adjusted.Changes are made to reduce red tape and lower the high compliance cost for small businesses.Liquid fuel taxes will increase by 10 cents a litre with the Road Accident Fund receiving 5 cents of the increase.Ad valorem excise duties are eliminated on sun protection products.Main spending changes over the next three yearsAn additional R22,3 billion to increase social security grants R6 billion to land affairs to finalise land restitution claimsR5 billion to police to improve levels of remuneration and to increase police numbersR6,9 billion for teachers and social workers to improve their remuneration levels and retain scarce skillsR2 billion for the new housing strategy and R3 billion for related community infrastructure R1,7 billion for water, sanitation and other municipal infrastructureR3 billion for public transport investments and roads, partly related to the 2010 World Cup R3,7 billion for the delivery of municipal servicesR7,4 billion to step up education and health spending in provincesR776 million more for the National Student Financial Aid Scheme (NSFAS) R1 billion to revitalise Further Education and Training collegesR400 million to enhance infrastructure of the public broadcaster (SABC).
Widespread inequality still pervasiveDivide is both along race and class linesGrowing black middle classJob-creation key to reducing long-term inequalityPro-poor education spending
Equity and redistributionThe past decade has witnessed significant social change and transformation. Notwithstanding these developments, South Africa remains a highly unequal country. Our gini coefficient, a measure of income inequality, remains one of the highest in the world. A recent paper suggests that inequality may be wider today, with the gini coefficient rising from 0,66 in 1996 to 0,69 in 20012. Countries showing improvements in income equality tend to exhibit more rapid economic growth, as productivity gains translate into rising real wages, social cohesion increases and crime falls. Reducing the level of inequality is a critical objective of Government.Given the history of racial discrimination, South Africa faces two challenges with regard to equity. The first and most fundamental is to bridge the divide between rich and poor, which is reflected not only in financial differences but also in the degree of access to economic opportunities, and the disparities between the first and second economies. Secondly, South Africa is faced with the challenge of building a non-racial and non-sexist society, requiring greater equity between black and white and between women and men.While most of the poor are black, and women often head the poorest households, policy must adjust to the complex changes that have taken place over the past ten years. Today, we have a small but rapidly growing black middle class. Research indicates that the number of black households earning over R153 600 a year (after adjusting for  inflation)  has  risen  from  120 000  to  440 000,  or  368 per cent, between 1998 and 20043. This is an important positive outcome of the transformation process. Further expanding this black middle class is a key economic and social objective but it must occur in tandem with efforts to reduce the divide between the rich and the poor.Pro-poor spendingEven though public spending has shifted significantly towards the poor and tax policy has reduced the burden of taxation on low- and middle-income workers, salary structures and access to economic opportunities remain highly skewed. While social security grants and a progressive tax system play an important role in reducing inequality in the short term, expanding economic opportunities to poor and marginalized communities is a medium term objective. Raising the earnings potential of the poor through quality education and training  is a longer-term solution.In 2003, the Ministry of Education announced new funding norms and standards, which introduced a higher cash allocation to the poorest schools. In addition, children from households receiving social grants and other poor children were exempted from paying school fees. The
2 Simkins C., What happened to the distribution of income in South Africa between 1995 and 2001?, Wits University, November 2004.3 Van Wyk H de J., National personal income of South Africans by population group, income group, life stage and life plane, 1960 to 2007, Unisa, January 2005.
2004 Budget provided resources to provinces to increase transfers to poor schools. Provinces also increased allocations for textbooks and other non-personnel inputs to poor schools.The provision of free basic municipal services is also a core element of Government’s social wage. These free services enable poor communities to enjoy a level of services that allows basic sustenance and hygiene to be maintained and for lighting and cooking. The introduction of free basic services in late 2000 has also resulted in a shift in the composition of municipal budgets towards the poor. However, government data shows that much more work needs to be done to broaden the number of households who receive these free services.Youth unemployment is running at about 40,3 per cent with female youth unemployment at 46,2 per cent, both much higher than the general rate of unemployment. The introduction of learnerships (backed by tax deductions for participating companies), the expansion of public works programmes and projects initiated by the Umsobomvu Youth Fund aim to give young people an opportunity to get work experience, develop skills and earn  an  income.  A  new R1,5 billion initiative to recapitalise Further Education and Training colleges will expand the capacity to provide young school leavers with skills appropriate for today’s economy.Black economic empowermentBlack economic empowerment is aimed at broadening the base of ownership of the means of production away from an historic pattern of white male ownership to one that is more representative of the population as a whole. Government’s BEE strategy is based on four pillars: preferential procurement policies, charter processes in specific sectors, targeted awarding of licenses and concessions for regulated sectors and through the restructuring of state enterprises.Through Government’s procurement framework, an increasing proportion of contracts are being awarded to small businesses and to businesses owned by women and other historically disadvantaged groups. The Department of Trade and Industry is rationalising its support to small businesses to improve the effectiveness of its programmes. The National Empowerment Fund has announced seven dedicated products to facilitate broad-based black economic empowerment and receives a R1,2 billion boost in this budget. The Department of Agriculture also receives additional resources to implement its AgriBEE programme.While increasing the level of black ownership in corporate South Africa is critically important; building the economy, increasing production, raising employment, developing young black managers and investing in skills development are just as essential in shaping economic transformation. A multifaceted approach, as evident in the Financial Sector Charter, must be pursued. Approaches that are based solely on equity ownership often result in risky financing structures and dilution of ownership in the long term.
Free basic municipal services also part of social wageYouth unemployment is one of most pressing social problemsBEE is about broadening the base of ownership and management……but is also about training, mentoring, building capabilities
A plan for Africa’s developmentEconomic growth and human development feed off each otherSouth African economy enters a higher growth trajectoryChapter 2 covers…A decade of sound policy
Africa’s developmentOver the past year, the South African government and other like- minded governments have placed Africa’s development at the top of the international community’s agenda. Recognising that at the present trajectory, Africa is not likely to meet the Millennium Development Goals of halving poverty by 2015, a number of initiatives have been launched to raise the level of human development on the continent. These plans take as their premise that Africa today is more stable, better governed and has a higher degree of macroeconomic stability than at any point in its history. The main elements of the proposals being discussed by world leaders include a 100 per cent debt write- off, much higher aid levels and an opening up of ‘northern’ markets to trade, particularly in agricultural products. These aims are consistent with the goals of the New Partnership for Africa’s Development and receive the full support of the South African Government.Economic and social policy in South Africa is aimed at repairing the damage caused by centuries of racial exclusion and highly exploitative forms of production. Economic growth alone will not bridge the huge divides that exist. Not addressing these divides will jeopardise the sustainability of the economy over the long term. Our vision of a developmental state is one that is able to pursue high levels of economic growth while channelling increasing amounts of resources and economic opportunities towards the human development of the poor.Economic policy and outlookEconomic policy considerationsThe South African economy continues to strengthen. Gross domestic product (GDP) grew by 3,7 per cent in 2004, with growth in the third quarter of last year the most rapid 3 month period of expansion since 1996. For the first time in almost a decade, the market consensus for economic growth in 2005 is above 4 per cent. With business and consumer confidence at historic highs, investment rising strongly and employment increasing, the South African economy has firmly entered a higher growth trajectory.Chapter 2 outlines South Africa’s broad economic policies, provides an analysis of recent economic developments and trends and sets out the macroeconomic forecasts and assumptions that underpin these forecasts. Fiscal policy, tax policy, the financing strategy and spending priorities take into account Government’s interpretation of the condition of the domestic and global economies, and their probable course over the next three years.A decade of sound macroeconomic performance, sustainable fiscal policy and a supportive international environment has contributed to the optimism evident in the economy today. Low interest rates, expansionary fiscal policy and personal income tax relief have contributed towards buoyant consumer spending, rising property prices and strong private sector investment. However, rising
economic activity and a relatively strong currency resulted in a large portion of domestic demand being met by imports.Economic policy over the next few years will concentrate on unblocking supply constraints by raising the level of investment, both public and private, reducing the regulatory burden on business, especially small businesses, improving the supply of skilled labour and reducing the cost of transport and utility services. Public sector infrastructure, both social and economic, is expected to contribute to faster job-creation and lower transport and utility costs going forward.Employment creation, specifically halving the rate of unemployment by 2014, remains the primary objective of economic reform. Sustained higher growth together with microeconomic reform and improved performance of the skills development sector are critical to meeting this objective. Job-creation and broad-based economic empowerment are the main tools to increase the pace of redistribution and to address the marginalisation of large sectors of our population.Economic developmentsFollowing strong economic growth in 2004, the economy is projected to grow by 4,3 per cent in 2005 and by an average of 4,2 per cent over the next three years. Consumer inflation, excluding mortgage costs, is projected to be 4 per cent in 2005 and is set to remain well within the target band for the next three years. The benign interest rate environment is also set to continue, providing further impetus to growth.Most sectors of the economy grew strongly during 2004, with the fastest growth recorded in the retail, construction, financial services and transport and communications sectors. Agriculture rebounded following a poor 2003 and is set to grow further given the good rains in most parts of the country. While currency appreciation placed a number of sub-sectors under pressure, strong growth in most sectors and labour intensive sectors in particular resulted in net employment gains in 2004.Gross fixed capital formation, a measure of investment in productive capacity, grew briskly in both 2003 and 2004. Spurred on by buoyant domestic demand and cheaper imported capital equipment, significant increases in investment were observed in the mining sector, especially in the platinum sector. New infrastructure in the cellular phone industry and the expansion of freight vehicle fleets also boosted investment in transport and communications. Manufacturing investment also grew convincingly in the first three quarters of 2004 by 6,5 per cent.The increase in household consumption expenditure is driven by rising disposable income made possible by lower personal income tax rates and lower interest rates, wealth effects from house and share price increases, lower nominal interest rates and a decrease in the price of imported and domestic import-competing products. These factors, especially the benign interest environment and the
Employment creation is prime objective of economic reformEconomy projected to grow by an average of 4,2 per cent a yearBroad-based economic growthFixed investment driving growthConsumption spending strong
expansionary fiscal stance, are expected to continue to support consumer spending over the medium term.Table 1.1 Macroeconomic outlook – summary, 2004 – 20072004Actual20052006Forecast2007Real growthHousehold consumption5,9%4,7%3,7%4,2%Capital formation7,5%7,0%6,2%7,8%Exports5,0%4,7%3,6%5,7%Imports12,7%5,9%5,5%5,7%Gross domestic product3,7%4,3%3,8%4,4%Consumer price inflation (CPIX)4,3%4,0%5,1%5,4%Balance of Payments current account (percentage of GDP)-2,3%-3,1%-3,6%-3,6%
Global growth impacts on SA economyWidening current account deficit financed by capital inflowsGrowth to average 4,2 per cent in the medium term
Global growth in 2004 has been supportive of the economic recovery underway  in  South  Africa.  Driven  by  growth  in  the  USA  of   4,4 per cent and in China by 9,1 per cent, global demand lifted the price of key commodities exported by South Africa. While global growth is expected to remain strong going forward, a mild slowdown is expected in the second half of 2005, which may negatively affect the economic environment in South Africa.The current account widened to 2,3 per cent of GDP in 2004 and is set to widen further to about 3,6 per cent of GDP by 2006. This deficit is readily financed by foreign inflows. Foreign inflows in the first nine months of 2004 amounted to R60,4 billion allowing the South African Reserve Bank to increase it gross reserve position by US$15,1 billion. The healthier reserve position helps protect the country against volatile international financial flows.Figure 1.1 Macroeconomic forecastsGDP growth is  set  to  accelerate  from  3,7  per  cent  in  2004  to  4,3 per cent in 2005. A mild slowdown is anticipated in 2006 but growth should reach 4,4 per cent by 2007. CPIX inflation is forecast to average 4,3 per cent in 2004 and to remain within the target range
of 3 to 6 per cent, rising somewhat due to demand pressures and exchange rate-related import costs, to 5,4 per cent in 2007.
Fiscal policy and the budget frameworkOverall fiscal policy stanceFiscal policy has contributed strongly to the sound overall macroeconomic environment in South Africa over the past decade. A sound fiscal stance has helped to bring interest rates down, lower debt service costs and provide a platform for an expansionary fiscal stance that is sustainable, predictable and growth enhancing. Since 1994, public debt has declined from 49,2 per cent to 34,4 per cent of GDP and debt service costs have declined from 4,7 per cent to 3,5 per cent, freeing up resources to be spent on social and economic infrastructure and services.Chapter 3 of the Budget Review sets out the fiscal performance of Government in various levels of aggregation. Starting with information on the fiscal record of general government in terms of the system of national accounts, the chapter outlines the main budget and consolidated national budget, consolidated national and provincial budget, the consolidated general government budget and sets out the borrowing requirement for the public sector.The fiscal record over the past five years, seen through the perspective of the national accounts data, confirms the healthy fiscal position built up over the past decade. The main features of this record are set out  in table 3.1 and shows that Government consumption expenditure has been fairly stable, investment spending has risen rapidly, the overall tax burden of general government is constant at about 25 per cent of GDP and that public sector debt has fallen as a share of GDP. Interest costs have declined due to lower debt and lower interest rates. While Government has made good progress in reducing its dissavings position since 1994, the dissavings position has deteriorated slightly over the past two years as social grant expenditure has risen faster than capital investment. This trend is set to abate over the medium term, strengthening Government’s overall savings position.An extensive reconfiguration of the public finances has allowed Government to move resources towards areas of priority, making the budget more pro-poor and better oriented towards building both human and physical capital - essential ingredients for long-term growth and redistribution.Fiscal frameworkThe fiscal stance set out in the 2005 Budget continues to support economic growth by providing more resources for infrastructure while still providing room for moderate tax relief to both businesses and individuals. From an environment between 1996 and 2000 where the emphasis was on lowering the deficit, fiscal policy has shifted towards supporting economic growth through a more expansionary stance, but still within a sustainable limit.
Fiscal policy key to macroeconomic stabilityChapter 3 covers…Sound fiscal performanceGovernment spending better targeted towards the poorExpansionary fiscal stance supportive of growth
Table 1.2 Consolidated national budget frameworkR billion2004/052005/062006/072007/08National Revenue FundRevenue338,0369,9405,4444,6Expenditure370,1417,8456,4494,9Main budget deficit-32,2-47,9-51,0-50,3Percentage of GDP-2,3%-3,1%-3,0%-2,7%RDP Fund and foreign technical co-operationRevenueExpenditure1,61,41,51,31,51,31,51,3Social security fundsRevenue Expenditure15,211,016,412,117,813,419,114,4Consolidated national budgetRevenue354,7387,8424,7465,2Percentage of GDP25,3%25,4%25,4%25,2%Expenditure382,5431,2471,1510,6Deficit-27,8-43,4-46,4-45,4GDP1 403,91 528,61 674,01 847,3
Strong revenue performance
A strong revenue performance, mainly from value added tax and corporate tax in 2004/05, and lower debt service costs, results in a budget deficit in 2004/05 of 2,3 per cent of GDP, down from an original budgeted amount of 3,1 per cent. Table 1.3 Main budget expenditure framework	R billion2004/052005/062006/072007/08Total expenditure370,1417,8456,4494,9Less:Debt service costs48,953,156,659,4Contingency reserve–2,04,08,0Total allocations321,2362,7395,8427,5Percentage increase13,8%12,9%9,1%8,0%Over the medium term, the main budget framework set  out  in  chapter 3 provides for:• Broadly stable main budget revenue at about 24 per cent of GDP• A  deficit  rising  from  2,3 per cent  of   GDP   in   2004/05   to  3,1 per cent of GDP  in  2005/06,  thereafter  declining  to  below  3 per cent by 2007/08• Debt service costs decline from 3,5 per cent of GDP in 2004/05 to 3,2 per cent by end of the MTEF period• Non-interest expenditure rises by 5,5 per cent a year over the next three years reaching 23,6 per cent of GDP• Additional allocations over the 2004 Budget forward estimates of R74,5 billion.Due to significant surpluses on the social security funds (the Unemployment Insurance Fund in particular), the consolidated national budget deficit is lower than the main budget deficit.
The consolidated national and provincial government finances show a healthy rise in capital spending, continued growth in transfers to households and stable consumption expenditure. The increase in transfers to households is driven mainly by rising social security expenditure, but it is also reflective of increased spending by the Road Accident Fund. The public sector wage bill rises in real terms over  the next three years as efforts to improve the remuneration of certain categories of police, teachers and social workers are implemented. However, personnel spending as a share of total expenditure remains constant.Table 1.4 Consolidated expenditure – economic classificationAs the state owned enterprises gear up to implement large capital projects ranging from port infrastructure, rail lines, power stations and bulk water schemes, the level of borrowing by these entities is expected to rise. For the past few years, the state enterprises ran a  cash flow surplus. This position is likely to be reversed with  projected borrowing of about R30 billion over the next three years. This borrowing raises the public sector borrowing requirement from 2,8 per cent of GDP in 2004/05 to about 3,8 per cent by 2007/08. The capital spending made possible by the increase in borrowing should be supportive of economic growth and export capacity.Since the introduction of a regulatory framework for public private partnerships in 2000, implementing PPPs is now a firmly entrenched practice in national and provincial government. The enactment of the Municipal Finance Management Act will bring municipal PPPs under a similar regulatory framework. In the past two years, standardised provisions for PPPs have been introduced as well as a framework for advancing black economic empowerment through PPPs.Revenue trends and tax proposalsTaxation policyTaxation policy has served a number of parallel objectives over the past decade. Major structural reforms to the tax system and wide-
Healthy rise in capital spending Increased investment by state owned enterprisesPPPs now firmly entrenched as part of service delivery instrumentsTax policy continues to support growth
Chapter 4 covers…2005 tax proposals support supply capacityBuoyant revenue collection trendRevenue growth of 9,4 per cent projected in 2005/06
ranging administrative reforms have increased revenue yields by broadening the base and providing the space for sizable reductions in tax rates. At the same time, revenue collection has provided the fiscal room to lower public borrowing and divert resources away from servicing debt towards other social objectives. Tax policy in this budget continues to support economic growth through tax relief to both corporates and individuals, a suite of measures to reduce the level of tax and the bureaucratic red tape associated with tax for small businesses and continues to stimulate investment and job creation through accelerated depreciation allowances.Chapter 4 outlines trends in revenue collection, provides an analysis of the implementation of tax policies announced and legislated in 2004 and outlines the tax proposals and their policy rationales for 2005 and beyond.Buoyant consumer demand and a strong economy have boosted revenue receipts in the later half of 2005 providing room for both additional spending and the introduction of a number of tax measures that will help sustain high economic growth rates. A key policy priority this year has been to balance tax relief for individuals with the need to support the supply capacity of the economy going forward. The main tax proposals for 2005 are:• Personal income tax relief of R6,8 billion• Adjustment of motor vehicle and travel allowances• A cut in the corporate tax rate to 29 per cent• Significant adjustments to the interest income exemption levels• Adjustments to the income tax and VAT systems for small businesses• Increase in liquid fuel taxes by 10 cents a litre• Reform of the taxation of medical aid contributions.Revenue trends and medium term projectionsRevenue trends are highly correlated with macroeconomic developments. Main budget revenue is projected to be R11 billion higher in 2004/05 due to a substantial rise in VAT collections, higher personal income taxes and higher corporate taxes from the retail and banking sectors. The property boom and rising vehicle sales  have  also contributed to the higher revenue yield through increased profits for the banks and from transfer duties. Personal income taxes have performed well due to salary increases outpacing inflation and increased employment. Tax revenue flowing into the social security funds has also performed ahead of expectations. These trends reflect the strong momentum in domestic growth and are in stark contrast to the under-collection in 2003/04, when significant sectors of the economy were struggling to cope with the level of the currency.Within a broadly stable tax burden over the medium term, the revenue estimates for 2005/06 show continued growth in the large tax sources: personal income tax and value added tax. Main budget revenue after tax proposals is projected to grow by 9,4 per cent in 2005/06 and will
broadly track growth in GDP over the medium term. Transfers to Southern African Customs Union partners slow down in 2005/06 due to the implementation of a new formula to divide customs revenue. Thereafter, these transfers continue to grow in line with growth in private consumption.
Key tax proposalsTable 1.5 below summarises the key tax proposals and their financial implications. Personal income tax rates are adjusted to take account  of inflation and bracket creep but also go beyond that to produce real relief  to  most  taxpayers.   Personal   income   tax   relief   totals  R6,8 billion. The estimated cost of adjusting the tax brackets purely for inflation is about R3,5 billion, meaning that the real relief to individual taxpayers amounts to R3,3 billion.Table 1.5 Summary of tax proposalsAs in previous years, a large proportion (62,8 per cent) of the tax relief goes to individuals earning below R200 000 a year. However, since the changes to the taxation of motor vehicle allowances and medical aid contributions impact negatively on high-income earners, the revised tax bands also provide relief to high-income earners. The income tax threshold, the level at which people begin paying income tax is raised from R32 222 to R35 000.To encourage saving in an environment of low interest rates, the interest income exemption is raised from R11 000 to R15 000 for people under the age of 65 and from R16 000 to R22 000 for the elderly. These changes cost about R310 million.In order to lower the cost of medical aid for low-income workers, Government is adjusting the way medical aid contributions are taxed. Presently, two-thirds of medical aid contributions are not subject to income tax. Government is changing from this system towards a flat rate system where only medical aid contribution above a certain amount will be subject to income tax. This reform is expected to
R9,4 billion in tax reliefTax relief benefits spread across the income spectrumInterest exemptions raisedTaxation of medical aid contributions to be reformed
Company tax rate reduced by1 percentage pointMotor vehicle allowances adjustedA package of proposals to support small businessFuel and other excise taxes raisedDebt management has contributed to deeper capital marketsChapter 5 covers…
lower the cost of medical aid for most families, thereby increasing the proportion of workers (and employers) who could afford private medical care.The company tax rate is reduced by 1 percentage point to 29 per cent to stimulate investment and job-creation. The strong growth in revenue collected from corporates is reflective of underlying economic performance but is also due to legislative and administrative changes in the corporate tax environment. As a result, corporate taxes have  grown  from  12,3 per cent  of  tax  revenue  in  1995/96  to  19,0 per cent in 2004/05. This  rate  reduction  will  cost  the  fiscus R2 billion.Changes to the deemed method of claiming business travel are aimed at reducing the tax expenditure on private transport.  These allowances are adjusted in the interests of equity and to remove the distortion in the tax system. People who have vehicles valued over R360 000 will see a significant rise in their taxable income. Changes are also made to the deemed mileage for private travel and the monthly taxable rate on vehicles. These proposals will only impact  on assessments in 2006/07.A series of initiatives are introduced to benefit small businesses. These measures include greater support for small businesses, increases in certain thresholds and administrative reforms aimed at reducing the red tape associated with paying tax. These measures will give back about R1,8 billion to small businesses.Fuel taxes are increased by 10 cents a litre with 5 cents a litre more going to the Road Accident Fund. Excise duties on alcoholic and tobacco products are increased. These tax changes bring in another R2,3 billion. Ad valorem excise duties on sun protection products are eliminated.Asset and liability managementDebt strategy and marketsDebt management, an element of the overall fiscal policy framework, has contributed to the strong macroeconomic platform evident today. Over the past eight years, Government’s management of its debt has played a significant role in bringing down interest rates, deepening capital markets, reducing volatility in the domestic bond market and supporting the accumulation of reserves. These positive features are most evident in the decline in debt service costs as a share of GDP since 1999. Debt management in 2005 will continue to manage the costs of servicing debt within an acceptable risk management framework.Chapter 5 outlines South Africa’s approach to the management of public debt, analyses trends in the domestic and international bond markets and provides an update on developments relating to the restructuring of state assets. The chapter traces the evolution of South Africa’s credit rating and outlines key changes to the financial guarantees issued by Government.
Borrowing requirements, debt costs and debt trendsChapter 5 sets out the details of Government’s debt stock, borrowing requirements and performance of each government bond. The table below summarises the debt trends and borrowing costs. Due to revisions to the level of GDP and the lower deficit in 2004/05, total net debt as a share of GDP declines from 34,7 per cent in 2003/04 to 34,3 per cent in 2004/05.Government’s financing requirement comprises the main budget deficit, any extraordinary receipts or payments and changes in cash balances. After taking account of the main budget deficit and extraordinary payments to the South African Reserve Bank and for settlement of the Saambou Bank liability in 2007/08, total net debt to GDP is projected to increase slightly to 36,1 per cent of GDP by 2007/08.The low interest rate environment and relatively strong currency reduce debt service costs of domestic and foreign debt. The average borrowing  costs  for  Government  has  come  down  from   about 11,5 per cent in 1998 to about 9,5 per cent at present. Debt service costs are projected to decline to 3,2 per cent of GDP by the end of the forecast period.Table 1.6 Projected state debt and debt costsAsset management and public enterprise restructuringThere have been significant negative financial developments in key assets on Government’s balance sheet. Large losses were made on hedge contracts in a number of state enterprises, most notably South African Airways and Spoornet. These losses expose Government’s weak financial risk management and corporate governance oversight of the major public entities. The National Treasury has initiated a review of the treasury operations of the major business public entities in order to minimise such risks going forward and to increase coordination on borrowing from the capital markets. A similar review of the treasury operations of the development financial institutions is also underway.Restructuring efforts are now focused on increasing the investment capabilities of the major state enterprises, particularly in transport logistics infrastructure and long-term energy and water supply capacity. In the main, these large investments are likely to be  financed from proceeds from the sale of non-core assets, corporate restructuring, retained earnings, bond finance and private finance
Total debt to GDP ratio at 34,3 per centDebt service costs continue to fallLarge losses in key state enterprisesRestructuring now focused on investment capabilities
initiatives. As a result of this policy, the fiscus is not likely to benefit from significant financial flows.
Medium term strategic frameworkNon-interest spending rises by 5,5 per cent a year in real termsChapter 6 covers…Significant shift in spending towards the poorAn additional R74,4 billion isallocated over MTEF period
Medium term expenditure estimatesPolicy priorities and the medium term strategic frameworkThe spending priorities of the 2005 Budget are closely aligned with the overall social and economic priorities of Government. These priorities and the plan of action stemming from it were set out in the Medium Term Strategic Framework summarised in the 2004 Medium Term Budget Policy Statement and referred to in the President’s State of the Nation Address on 11 February 2005. These objectives are to grow the economy, advance social development and achieve greater equity in society. Government is committed to maintaining a sound balance between spending on income support, social development (education, health, water, housing etc.) and economic infrastructure (roads, bulk water schemes etc.).Real growth in public spending rises by 9 per cent in 2005/06 and by an average of 5,5 per cent over the three year – made possible by an expansionary fiscal stance and declining debt costs. Additional  budget allocations go primarily to social grants, social and economic infrastructure, improved remuneration for police and educators, land restitution and municipal services.Chapter 6 sets out in detail the division of additional resources between the three spheres of Government, the key priorities that drive budget allocations, specific additional allocations to national departments and spending trends by sector.The medium term expenditure framework draws on work done by a team of academics analysing the incidence of various Government programmes. The study looks at how much money reaches which sectors of the population. The main conclusions of the report are that there has been a significant redistribution of spending towards the poorest 40 per cent of the population in education, social development, health and housing. The report points out that while much has been achieved in increasing access to basic services to the poor, and in moving financial resources towards services for the poor, the quality of these services are often wanting. In particular, the quality of the education and health care offered to poor communities must be improved.Additional spending allocationsThe 2005 Budget allocates about R74,4 billion over the 2004 Medium Term  Estimates.   Following  real  growth  public  spending  of  over 9 per cent a year in 2004/05, the 2005 Budget continues to grow spending on public services strongly  with  real  growth  averaging  5,5 per cent a year. The main additional spending allocations provide:• R22,3 billion for social grants
• R6,9 billion for higher remuneration for teachers and social workers• R5 billion for a pay progression system to retain skilled police and to hire more police• R6 billion to complete the land restitution process• R3,7 billion for the delivery of municipal services and the rollout of free basic services• R7,4 billion to step up education and health spending in provinces• R3 billion for community infrastructure, R2 billion for housing and R3 billion for public transport infrastructure, some of which will relate to the 2010 World Cup• R1,7 billion for water, sanitation and other municipal infrastructure• R1 billion for roads• R1 billion to revitalise further education and training colleges.The allocation of resources between the three spheres is determined by an assessment of their relative priorities and their fiscal capacity. As shown in table 1.7, local government receives the largest relative increase in its allocation for both basic service delivery and infrastructure investment and provinces receive the largest absolute increase to cater for rising social grants, teacher remuneration and social infrastructure. The national sphere receives resources for economic infrastructure, land restitution, police remuneration and international commitments. The share of total nationally raised revenue going to local government reaches 5 per cent by 2007/08, up from just over 2 per cent seven years ago.Table 1.7 Division of revenueConsolidated expenditure by functionTable 1.8 summarises the breakdown of consolidated national and provincial government spending (including the social security funds) by function. The table shows that social security spending is the fastest growing expenditure item, closely followed by the criminal justice sector, health and economic services.
Division of revenue shows shift to municipalities and provincesSocial security transfers and infrastructure spending grows fastest
Table 1.8 Consolidated expenditure growthR billion2004/05Revised estimate2005/06 Budget estimate% Average growth2004/05–2007/08Education76,682,08,1%Health42,848,19,4%Welfare and social security63,572,711,2%Housing and other social services19,721,511,6%Police, prisons and courts41,146,610,1%Defence and intelligence22,525,44,3%Economic services49,555,612,2%General administration26,328,36,2%Non-interest expenditure342,0380,29,5%State debt cost48,953,16,7%Unallocated–2,0–Total expenditure390,9435,39,7%
Social and municipal services receives priorityChapter 7 covers…More needs to be done to improve the quality of servicesSocial security grants now funded through a conditional grant
Provincial and local government financesIntergovernmental policy considerationsThe rising share of resources going to local and provincial government reflects Government’s commitment to shift resources towards areas of service delivery most critical to human development and well-being. Critical services such as social security, education, health, welfare, housing, water, sanitation and refuse removal are delivered by sub-national governments.Chapter 7 sets out the transfers to provincial and local government, analyses provincial and local government budgets and provides an update on spending trends for these two spheres. The chapter also discusses various conditional grant programmes and changes to equitable share formulae.As outlined earlier, Government has made good progress in extending access to services and in directing resources towards services for the poor. However, much more needs to be done to improve the quality  of services delivered to the poor, and this is especially true at provincial and local level, as much of the social wage delivered by Government is delivered through these spheres. A balance between direct income support, in-kind services such as free water and electricity and infrastructure investment to expand the scope of people served is crucial. Transfers to municipalities grow by 13,3 per cent a year over the MTEF period, while  provincial  transfers  grow  by  10,2 per cent a year.Provincial transfersThe structure of transfers to provinces changes significantly this year. Social security grants and associated administrative costs are now funded through a conditional grant whereas these were previously funded from the provincial equitable share. This conditional grant arrangement is an interim measure while the social security agency is
being established at national level. The equitable share formula is  also adjusted to take account of this shift and other data changes.Provinces receive an additional R43,4 billion over the next three years. The largest portion of this, R22,3 billion, goes to the social security conditional grant to cater for the increase in the number of beneficiaries of the disability grant and the completion of the phasing in  of  the  child  support  grant  to  children  up  to  the  age  of  14.   A substantial amount of money is also allocated to the national Department of Social Development to develop the systems and infrastructure to improve the administration of social grants.Attracting and retaining good teachers is a constant challenge for provincial education departments. To retain experienced teachers and reward teachers who teach maths and science in poor schools and who perform exceptionally, R6,9 billion is allocated to provinces. Other significant additions to baseline include R2 billion for a step-up in housing, R1 billion to revitalise further education and training colleges, R1 billion for the provincial infrastructure grant (mainly for provincial roads) and R900 million to allow provinces to take over primary health care facilities outside of the metropolitan areas.Table 1.9 Transfers to provinces, 2005/06R billionEquitable shareHealthConditional grants Housing	Social Develop-mentOther¹TotalEastern Cape22,20,80,610,71,035,3Free State8,70,80,44,00,314,2Gauteng20,82,51,36,90,532,0KwaZulu-Natal28,41,30,812,91,144,5Limpopo18,40,50,47,40,927,6Mpumalanga10,00,30,33,80,414,8Northern Cape3,10,20,11,30,25,0North West11,10,40,54,70,517,0Western Cape12,11,80,54,30,318,9Total134,78,74,955,95,1209,31. Includes grants in the national departments of Agriculture, Education, Land Affairs, Provincial and Local Government, National Treasury and Sport and Recreation South Africa.Local government transfersThe local government equitable share, an unconditional transfer to municipalities used mainly to fund recurrent costs of services such as water, sanitation, refuse removal and street lighting, is increased by R3,7 billion over the MTEF period. The additional allocation will allow municipalities to further increase the number of households who benefit from free water and electricity.The Municipal Infrastructure Grant (MIG) is a new grant introduced in 2004 by combining existing infrastructure grants, and is increased by R1,7 billion. The main priorities for this grant are to eradicate the bucket system and introduce more modern sanitation facilities in poor communities. Money spent by the Department of Minerals and  Energy on electrification will also be channelled through the MIG.
Provinces receive an additional R43,4 billionAdditional resources for teacher payLocal government is key interface with communitiesFurther allocations for municipal infrastructure
Table 1.10 Transfers to local governmentR billion	2004/052005/06	2006/07	2007/08Equitable share	8,6Infrastructure grants	5,4Capacity building grants	0,810,6	11,5	12,45,8	7,5	8,30,7	0,7	0,7Total	14,817,2	19,7	21,5Changes to baselineEquitable share	–Infrastructure grants	0,51,0	1,2	1,50,2	0,5	1,0Total	0,51,2	1,7	2,5
New local government equitable share formulaBudget documentation issued by the Treasury
A new local government equitable share formula is being phased in. This formula uses more recent poverty data from the 2001 census and is structured to give poorer municipalities a higher proportional share of the equitable share based on the services actually delivered by municipalities. Capacity to monitor the implementation of the MIG will receive priority this year.Other budget documentationIn addition to the Budget Review, the National Treasury produces a number of other documents relating to the budget. These are:• The Budget Speech delivered by the Minister of Finance on budget day outlines the main policy features of the budget.• The Division of Revenue Bill sets out the division of nationally raised revenue across the three spheres, equitable share and conditional grant allocations to provinces and local government.• The Appropriation Bill sets out the amounts to be appropriated by Parliament for each national vote as well as the purpose of each programme.• The Estimates of National Expenditure provides detailed information on allocations to national departments, key policy developments and measurable objectives for each programme.• The Estimates of National Revenue sets out the main revenue estimates both before and after tax policy changes.• The People’s Guide is a popular summary of the budget produced in all eleven officials languages as well as Braille.All these documents as well as the Intergovernmental Fiscal Review, to be produced in April 2005, are available on the treasury web site at www.treasury.gov.za.