﻿7 Provincial and local government allocations
In the 2005 MTEF, R48,8 billion is added to the baseline allocations of provincial and local governments. This will see national transfers to provinces growing by 10,2 per cent a year over the MTEF period while local government allocations increase by 13,3 per cent.
In the provincial sphere, the 2005 MTEF consolidates social services spending on school education, health, social security grants, infrastructure and housing. Increased local government allocations will improve and support delivery of free basic services, especially to poor households, and includes the phased eradication of the bucket sanitation system.
Intergovernmental finances – an overview
The 2005 division of revenue between the three spheres of government set out in this Budget is informed by Government’s spending priorities, the revenue raising capacity and functional responsibilities of each sphere, and takes into account the recommendations of the Financial and Fiscal Commission. Excluding debt services cost, the Budget allocates about 62 per cent of nationally raised revenue to the 9 provinces and 284 municipalities. Provinces and municipalities are in turn empowered to determine their own resource allocation decisions within the context of Government’s broad medium term strategic objectives.
The 2005 Budget further reflects the outcome of the comprehensive review of the provincial and local government fiscal frameworks completed in 2004. The review of the provincial fiscal framework mainly focused on the equitable share formula and the social security conditional grant, taking into account the shift in funding of the social security function. The structure of the provincial formula has been revised. The social security grant function will be administered as a conditional grant from 1 April 2005 until the new social security agency is fully operational. A review of the health conditional grants is under way and will inform the conditional grant framework for the 2006 Budget.
Provinces and municipalities receive a bigger share of nationally raised revenue
Review of provincial fiscal framework
143
________________
2005 Budget Review
Review of local government fiscal framework
Further changes to the functions of provinces and municipalities
Improving the quality of spending continues to be priority
Additional allocations to provinces for service delivery
Infrastructure delivery is key driver in achieving developmental goals
R5,4 billion more for free basic services and infrastructure
144
The review of the local government fiscal framework centred on the redesign of the equitable share formula to improve the components for basic services and institutional arrangements and better reflect the revenue-raising capacity of municipalities. Greater account is also taken of the level of services provided by municipalities. Further changes to the local government fiscal framework are planned over the MTEF to address the phasing out of the regional services council levies from 1 July 2006.
Two further policy shifts will also impact on provincial and local government. The first relates to housing, where Government’s new housing policy provides for the accreditation of municipalities as delivery centres, particularly metropolitan and other urban municipalities, resulting in provinces transferring housing funds to municipalities. The second relates to the shifting of all primary health functions away from municipalities to provinces, and enabling district municipalities to fund municipal health services.
At the same time as resource allocations are increased for key social and economic programmes targeted at supporting the poor and vulnerable, Government will continue to prioritise micro-reforms aimed at improving the quality of spending, especially in the areas of housing, health services, education and social security.
Improvements in the governance arrangements for conditional grants are also reinforced, with a stronger differentiation between general grants with softer conditions and other specific conditional grants – enabling greater oversight of spending and outcomes. Both the provincial and municipal infrastructure grants are of the former type, as are the national tertiary services and health professions training grants.
The additional R43,4 billion of nationally raised revenue added to provincial budgets further reinforces social services, improves the service conditions of educators and social workers, expands the outreach of social security grants and protects their real value, speeds up housing delivery, and addresses social and economic infrastructure needs.
The delivery of social and economic infrastructure in provinces is central to achieving Government’s developmental goals. While infrastructure investment in generally labour-intensive, provinces will also continue to channel more resources towards the Expanded Public Works Programme. By providing technical support to selected provincial departments, Government is building institutional capacity to speed up infrastructure delivery and ensure effective spending of the R40,7 billion provincial capital budget over the next three years.
Additional allocations of R5,4 billion over the MTEF to the local government sphere are aimed at supporting municipalities to provide free basic services to those who cannot afford them, improve service delivery capacity, and maintain and extend municipal infrastructure. The 2005 Budget provides R1,2 billion in the municipal infrastructure grant to eliminate the bucket system. The Budget also provides funds to implement financial management reforms as envisaged in the Municipal Finance Management Act (No. 56 of 2003).
________________
Chapter 7: Provincial and local government allocations
To achieve their development priorities, municipalities will need to
Redirecting funds to alter the composition and improve the quality of their spending.
infrastructure and Increasing the proportion of spending on infrastructure and basic
basic services services relative to personnel and administration remains a key challenge.
In 2004, Government introduced an urban development zone tax incentive to stimulate investment in rejuvenating inner city areas. To date, the Minister of Finance has approved zones in nine municipalities with a further seven zones pending approval or applications still to be submitted.
The rest of this chapter sets out the provincial and local government
Transfers to provinces priorities that informed revisions to national transfers to sub-national
and municipalities government. It outlines the composition and trends in national
detailed in Annexure E transfers to provinces and local government. It also explains criteria used for dividing the allocations within each sphere, which are discussed in more detail in Annexure E.
Funding for provincial governments
Provincial priorities for the 2005 MTEF
Of the R43,4 billion added to the provincial budget framework over the 2005 MTEF:
• R22,3 billion is added over baseline for social security grants,
R22,3 billion for social resulting in spending of R181,6 billion over the next three years.
security grants This is mainly to extend social assistance through enhanced income support to the poor (including completion of the take up of 11, 12 and 13 year old children), to protect the real value of social security grants and improve the social grant payment system.
• R6,9 billion is set aside over the next three years to implement pay
R6,9 billion set aside progression in education in line with Government’s strategy to
for educator pay improve remuneration packages of educators, attract and retain
progression management skills in schools and accelerate the delivery of quality mathematics and science education.
• R2 billion is added to the housing subsidy programme over the
R2 billion to speed up next three years to support the implementation of the new housing
sustainable housing strategy, which is aimed at upgrading informal settlements,
delivery encouraging densification, expanding rental housing stock and drawing the private sector into investing in low cost housing.
• R1 billion is invested in the recapitalisation of further education
R1 billion for further and training colleges, specifically targeting the rehabilitation of
education and training infrastructure, improved governance and administration, and greater curriculum flexibility. This investment is central to the development of skills critical for sustained economic growth.
• R1 billion is added to the provincial infrastructure grant over the
R1 billion to increase MTEF to speed up delivery of social infrastructure (particularly
the pace of social classrooms, health facilities, water and sanitation in schools and
infrastructure delivery welfare services) and economic infrastructure (roads, tourism and agriculture).
145
________________
2005 Budget Review
97 per cent of provincial revenue from national transfers
Shift in the composition of national transfers
Increased net resources to provinces
Strong growth in national transfers to provinces
Provincial equitable share increases by R16,6 billion over the MTEF
146
Provincial revenue
Provincial revenue consists of transfers (equitable share and conditional grants) from revenue raised nationally and own revenue from motor vehicle license fees, hospital fees and gambling taxes. National transfers to provinces constitute 97 per cent of their total resource envelope. The remainder is from own revenue sources, which are limited due to the nature of provincial functions.
A major change in the provincial fiscal framework for the 2005 MTEF is the shift in the financing mechanism for social security transfers and their administration from the equitable share into two conditional grants. This takes effect from 1 April 2005, and reduces the equitable share component of national transfers from 88,5 per cent in 2004/05 to 64,4 per cent in 2005/06. The share of conditional grants increases from 11,5 per cent to 35,6 per cent.
Considering the full liability associated with the social security grant function and the crowding-out effect this had on provincial budgets, Government opted to reduce the provincial equitable share by an amount that was less than what provinces had initially budgeted for social security grants. This provides additional resources to provinces to increase budgets for education, health and other priorities.
After taking account of the revision over baseline, national transfers to provinces are budgeted to rise by 12,9 per cent in nominal terms from a revised R185,4 billion in 2004/05 to R209,3 billion in 2005/06, and will grow at an average annual rate of 10,2 per cent to R248,2 billion by 2007/08 as shown in table 7.1. In table 7.1 and in subsequent tables, the historic baseline numbers for the equitable share and conditional grants are adjusted to reflect the new financing arrangements for social grants.
Of the R43,4 billion added to the provincial share over the MTEF, R16,6 billion is allocated to the equitable share. Over R26,8 billion of additional allocations to provinces is in the form of conditional grants. Table 7.2 sets out total national transfers (equitable shares and conditional grants) by province.
________________
Chapter 7: Provincial and local government allocations
Table 7.1 Provincial revenue, 2004/05 – 2007/08
2004/05 2005/06 2006/07 2007/08 Budget Revised Medium-term estimates R million estimate Transfers from national 181 089 185 354 209 273 229 282 248 236 Equitable share 121 578 122 426 134 706 146 757 157 678 Conditional grants 59 511 62 928 74 567 82 525 90 558 Own revenue 5 363 5 920 5 772 6 033 6 308 Total 186 452 191 274 215 045 235 315 254 543 Percentage growth
Transfers from national 12,9% 9,6% 8,3% Equitable share 10,0% 8,9% 7,4% Conditional grants 18,5% 10,7% 9,7% Own revenue -2,5% 4,5% 4,6% Total 12,4% 9,4% 8,2%
Table 7.2 Total transfers to provinces, 2003/04 – 2007/08
2003/04 2004/05 2005/06 2006/07 2007/08 R million Outcome Budget Revised Medium-term estimates Eastern Cape 26 815 30 119 30 850 35 288 38 266 41 084 Free State 10 872 12 160 12 455 14 152 15 317 16 505 Gauteng 26 183 29 002 29 636 32 045 35 469 38 491 KwaZulu-Natal 32 689 36 897 37 764 44 453 48 819 53 226 Limpopo 21 405 23 949 24 518 27 580 29 924 32 321 Mpumalanga 11 324 12 811 13 111 14 778 16 269 17 761 Northern Cape 3 903 4 403 4 527 5 023 5 572 6 006 North West 13 088 14 866 15 229 17 033 18 711 20 269 Western Cape 15 215 16 880 17 264 18 922 20 436 22 072 Unallocated – – – – 500 500 Total 161 494 181 089 185 354 209 273 229 282 248 236
Table 7.3 sets out total transfers to provinces in 2005/06 and shows that at R55,9 billion, Social Development conditional grants now make up the largest share of conditional grants. Further details on transfers to provinces are discussed in Annexure E.
Table 7.3 Transfers to provinces, 2005/06
Equitable Conditional grants
share Health Provincial Housing Social Other1 Total
Infrastructure Develop- R million Grant ment Eastern Cape 22,202 848 675 581 10,705 276 35,288 Free State 8,660 759 221 408 4,015 88 14,152 Gauteng 20,810 2,547 370 1,345 6,852 120 32,045 KwaZulu-Natal 28,399 1,315 788 800 12,865 287 44,453 Limpopo 18,376 522 661 399 7,385 238 27,580 Mpumalanga 9,976 257 286 321 3,826 112 14,778 Northern Cape 3,124 249 181 80 1,345 45 5,023 North West 11,086 353 321 468 4,674 131 17,033 Western Cape 12,072 1,815 229 466 4,265 74 18,922 Total 134,706 8,666 3,731 4,868 55,932 1,370 209,273 1. Includes grants in the national departments of Agriculture, Education, Provincial and Local Government,
Lanf Affairs and Sport and Recreation South Africa.
147
________________
2005 Budget Review
148
The equitable share
Provincial budget
The provincial equitable share allocation is an unconditional grant. processes set the
Provinces have discretion over how they allocate it among the allocation of the
functions they perform, taking into account Government priorities as equitable share
agreed through intergovernmental consultation processes. The revised provincial equitable shares shown in table 7.4 are divided among provinces through an objective redistributive formula.
Table 7.4 Provincial equitable shares, 2003/04 – 2007/08
2003/04 2004/05 2005/06 2006/07 2007/08 R million Outcome Budget Revised Medium-term estimates Eastern Cape 18 716 20 513 20 649 22 202 23 839 25 239 Free State 7 312 8 019 8 080 8 660 9 262 9 765 Gauteng 16 900 18 656 18 782 20 810 22 865 24 775 KwaZulu-Natal 22 620 25 125 25 295 28 399 31 388 34 205 Limpopo 14 952 16 560 16 680 18 376 20 018 21 506 Mpumalanga 7 895 8 821 8 879 9 976 10 970 11 895 Northern Cape 2 669 2 917 2 936 3 124 3 327 3 492 North West 9 133 10 086 10 158 11 086 11 990 12 787 Western Cape 9 807 10 883 10 965 12 072 13 099 14 015 Total 110 004 121 578 122 426 134 706 146 757 157 678
The forward estimates for the provincial equitable share published in last year’s budget are revised up by R2,6 billion in 2005/06, R5,1 billion in 2006/07 and R8,9 billion in 2007/08, resulting in growth of 10,0 per cent between 2004/05 and 2005/06 and 8,8 per cent a year over the MTEF period.
The provincial equitable share formula
A broad-ranging review of the formula was undertaken for the 2005 MTEF. The review covered the structure of the formula, weights of components and other economic development and poverty related policy considerations. The review also took into account the change in the financing and administrative arrangements relating to the delivery of social security grants.
The formula consists of four main components and two relatively small elements, which capture the relative demand for services between provinces and takes into account particular provincial circumstances. The current structure of the formula is summarised below (weights of each component are included in brackets):
• An education share (51 per cent) based on the size of the school-age population (ages 5-17) and the average number of learners (Grade R to 12) enrolled in public ordinary schools for the past three years
• A health share (26 per cent) based on the proportion of the population with and without access to medical aid
• A basic share (14 per cent) derived from each province’s share of the total population of the country
• An institutional component (5 per cent) divided equally among the provinces
• A poverty component (3 per cent) which reinforces redistribution in the formula
• An economic output component (1 per cent) or proxy for revenue raising capacity based on Gross Domestic Product by Region (GDP-R) data.
The revised formula results in shifts in individual provincial equitable shares. To avoid disruptive adjustments in provincial allocations, the impact of the new formula will be phased in over three years, from 2005/06 to 2007/08.
Further details on the equitable share formula and Government’s response to the recommendations of the FFC are discussed in detail in Annexure E.
________________
Chapter 7: Provincial and local government allocations
Conditional grants to provinces
The new Social Assistance Administration and Social Assistance
Three new grants Transfer Payment Grants to administer the social security grant
introduced function, increases in grants for housing and the introduction of a conditional grant for the recapitalisation of further education and training colleges represent the most significant changes in conditional grants for the 2005 MTEF. After all adjustments are taken into account, total conditional grant allocations will be R74,6 billion in 2005/06 rising to R90,6 billion in 2007/08. Table 7.5 lists conditional grants to the provinces over the 2005 MTEF. Conditional grant frameworks are revised to define their outputs more sharply.
Agriculture grants
The Comprehensive Agriculture Support Programme (CASP), which
More funds are was introduced in 2004, is allocated R965 million over the MTEF.
earmarked for support This programme provides management, capacity building and
to emerging farmers ... business development support to emerging farmers who receive land through the land reform programme. It aims to further expand farming infrastructure for dipping, fencing, and the rehabilitation of irrigation schemes.
Over R131 million is allocated to the Land Care Programme over the
...and to promote next three years to promote sustainable use and management of land,
sustainable resource support food security and job creation.
use
Education
The FET Recapitalisation Grant is introduced in 2006/07 to fund the
R1 billion to overhaul of further education and training institutions. The grant will
recapitalise FET target the rehabilitation of infrastructure, modernisation of equipment
institutions and facilities, improved governance and administration, and greater curriculum flexibility. The grant is allocated R500 million in each of the two outer years of the MTEF.
The National School Nutrition Programme seeks to improve the
The National School nutrition of poor school children, to counter malnutrition, enhance
Nutrition programme is active learning capacity and improve attendance in schools. The
allocated R3,2 billion programme targets about 15 000 schools in poor communities, at
over the next three which about 5 million learners will be provided with meals for
years approximately 156 school days. To further expand its coverage, the programme is allocated R912 million in 2005/06, R1,1 billion in 2006/07 and R1,2 billion in 2007/08.
The HIV and Aids (Life Skills Education) Grant receives
HIV and Aids grant to R136 million, R144 million and R152 million over the three-year
fund school-based life period to fund school-based life skills training. The programme is
skills training now fully integrated into the schooling system with learner and teacher support material provided for grades 1 to 9 learners. Since the inception of the programme in 1999/00, provinces have trained 12 989 learners as peer educators and 34 470 educators in life skills. In addition, over 300 district officials were trained as master trainers to train educators in life skills.
149
________________
2005 Budget Review
Table 7.5 Conditional grants to provinces, 2004/05 – 2007/08
R million 2004/05 2005/06 2006/07 2007/08 Agriculture 344 290 345 462 Comprehensive Agricultural Support Programme Grant 200 250 300 415 Land Care Programme Grant: Poverty Relief and 44 40 45 47
Infrastructure Development Agricultural Disaster Management Grant 100 – – – Education 991 1 048 1 743 1 805 Further Education and Training College Sector Recapitalisation Grant – – 500 500 HIV and Aids (Life Skills Education) Grant 134 136 144 152 National School Nutrition Programme Grant 832 912 1 098 1 153 Early Childhood Development Grant 2 – – – Financial Management and Quality Enhancement Grant 22 – – – Health 7 655 8 666 9 408 9 870 Comprehensive HIV and Aids Grant 782 1 135 1 567 1 646 Health Professions Training and Development Grant 1 434 1 520 1 520 1 596 Hospital Management and Quality Improvement Grant 142 150 159 167 Hospital Revitalisation Grant 912 1 027 1 180 1 239 Integrated Nutrition Programme Grant 112 123 – – National Tertiary Services Grant 4 273 4 709 4 981 5 221 Housing 4 589 4 868 5 660 6 918 Integrated Housing and Human Settlement Development 4 474 4 843 5 660 6 918
Grant Human Settlement Grant and Redevelopment Grant 116 24 – – Land Affairs 6 8 8 – Land Distribution: Alexandra Urban Renewal Project Grant 6 8 8 – National Treasury 3 348 3 731 4 118 5 324 Provincial Infrastructure Grant 3 348 3 731 4 118 5 324 Provincial and Local Government 220 – – – Local Government Capacity Building Fund Grant 220 – – – Social Development 45 766 55 932 61 205 66 139 Integrated Social Development Services Grant 388 388 411 432 HIV and Aids (Community-Based Care) Grant 70 138 139 143 Social Assistance Administration Grants – 3 382 3 584 3 734 Social Assistance Transfers Grants 45 308 52 023 57 070 61 830 Sport and Recreation South Africa 9 24 39 41 Mass Sport and Recreation Participation Programme Grant 9 24 39 41
Total 62 928 74 567 82 525 90 558
Health
Health grants total
The national Department of Health administers 6 conditional grants R27,9 billion over the
that comprise 11,6 per cent of total provincial conditional grants and next three years
4,1 per cent of national transfers to provinces. Health grants are R8,7 billion in 2005/06 and are budgeted to increase to R9,9 billion by 2007/08.
R4,3 billion for HIV/Aids
The Comprehensive HIV and Aids Grant is allocated R4,3 billion over treatment and care
the next three years to enable provinces to, in addition to other interventions, implement Government’s Comprehensive HIV and Aids Treatment and Care plan. The grant supports also specific interventions including voluntary counselling and testing, prevention
150
________________
Chapter 7: Provincial and local government allocations
of mother to child transmission, post exposure prophylaxis and home based care.
The Hospital Revitalisation Grant assists provinces to transform and
R3,4 billion for hospital modernise infrastructure and equipment in hospitals. Since the start
upgrading of the grant in 1999/00, 210 hospitals have been fully revitalized. In 2002/03 the grant focused on large upgrading and replacement projects. The first 27 of these are under way of which 10 will be completed in 2005/06. The grant is allocated R3,4 billion to rehabilitate and upgrade 59 hospitals over the next three years.
The National Tertiary Services Grant (NTS) and Health Professions
Tertiary services and Training and Development Grant (HPTD) are the main tertiary
training grants will be services and training grants administered by the national Department
streamlined to achieve of Health. These grants are reconfigured progressively to improve
more equity across equity in the funding and distribution of health services. A further
provinces review of the NTS Grant and funding arrangements for academic hospitals is currently under way and its recommendations will be considered for the 2006 Budget. The NTS Grant baseline is increased by R180 million a year over the MTEF, raising the total allocation for the NTS Grant to R14,9 billion. The HPTD Grant is allocated R4,6 billion over the next three years.
The Hospital Management and Quality Improvement Grant is
Management allocated R150 million in 2005/06, increasing to R167 million in
development initiatives 2007/08. This grant facilitates a range of management development
in health initiatives, including personnel and procurement delegations and financial management capacity.
Housing
Government approved a comprehensive housing strategy in
R2 billion is added to September 2004 to speed up housing delivery and at the same time
support the develop sustainable human settlements. An additional R2 billion is
comprehensive allocated to finance the new housing strategy, resulting in total
housing strategy allocations of R17,4 billion for housing development over the next three years. The policy will also step up the pace of accrediting capable municipalities to perform the housing function.
The Housing Subsidy Grant, which provides subsidies for low-income
Housing grants housing, and the Human Settlement Redevelopment Grant, which
reorganised into a funds projects that aim to address dysfunctional human settlements,
single grant to aid have been subsumed into a single grant (the Integrated Housing and
flexibility Human Settlements Grant). The new approach streamlines funding to allow for greater flexibility in housing finance. The new grant takes effect from 1 April 2005. However, part of the Human Settlement Grant (R24 million) is retained for 2005/06 to fund outstanding commitments on some of the projects not finalised in 2004/05. The Integrated Housing and Human Settlement Grant increases from R4,5 billion in 2004/05 to R6,9 billion in 2007/08, a growth of 15,6 per cent a year over the period.
151
________________
2005 Budget Review
Provincial infrastructure increases by R1 billion over the next three years
Social Development manages 75 per cent of total conditional grants
R181,6 billion to be spent on social security grants over the MTEF
Further support for social welfare services
Support for home- based care for people with Aids
Promoting developmental sports
152
National Treasury
The Provincial Infrastructure Grant is increased by R1 billion over baseline for the next three years. The grant grows from R3,3 billion in 2004/05 to R5,3 billion in 2007/08 or 16,7 per cent per year. The grant enables Government to direct funds towards provinces with large backlogs, without neglecting provinces that have inherited higher levels of infrastructure. Provinces are expected to use these funds mainly for rehabilitation and construction of roads, schools, and health facilities and to address infrastructure needs for rural development.
Social Development
The Department of Social Development manages the largest share (75 per cent) of conditional grant allocations to provinces constituting 26,7 per cent of total national transfers to provinces. Total conditional grants administered by the Department of Social Development are R55,9 billion in 2005/06 growing to R66,1 billion by 2007/08.
Over R22,3 billion of additional allocations over the MTEF is allocated to social security grants. The Social Assistance Transfer Grant is allocated R52,0 billion in 2005/06, R57,1 billion in 2006/07 and R61,9 billion in 2007/08 to fund grant payments in terms of the Social Assistance Act. These allocations incorporate the Child Support Extension Grant that was funding the phased extension of the means-tested child support grant to children until they reach the age of 14 years. The Social Assistance Administration Grant is allocated R3,4 billion in 2005/06, R3,6 billion in 2006/07 and R3,7 billion in 2007/08. This grant will fund the overall administration of the function, which includes personnel costs, payment contractor commitments and other administrative aspects that are involved in the payment of grants to beneficiaries.
The Food Emergency Relief Grant has been reconfigured into a general-purpose grant to enable provinces to support and provide appropriate social welfare services, development interventions, and short term relief to vulnerable individuals and households who are not receiving any form of assistance in terms of the Social Assistance Act. The new Integrated Social Development Services Grant is allocated R388 million in 2005/06, R411 million in 2006/07 and R432 million in 2007/08.
Social Development also administers the HIV and Aids (Community- Based Care) Grant to provide support to households caring for people with Aids. The grant is allocated an additional R60 million a year resulting in total allocations of R420 million over the MTEF.
Sport and Recreation
The Department of Sport and Recreation has been allocated R24 million in 2005/06, R39 million in 2006/07 and R41 million in 2007/08 to promote mass participation within historically disadvantaged communities in a selected number of development sporting activities.
________________
Chapter 7: Provincial and local government allocations
Provincial expenditure and budget estimates
Provinces will table their budgets in the fortnight following the tabling of the national budget, highlighting how each individual provincial budget gives expression to national and provincial priorities. Thereafter, provincial departments will table their strategic and performance plans detailing specific measurable objectives and showing how Government priorities are to be achieved. Preliminary provincial MTEF Budgets reflect strong alignment to priorities articulated in the 2004 Medium Term Budget Policy Statement.
Table 7.6 sets out actual consolidated expenditure trends for the past three years, projecting outcomes for 2004/05 and preliminary provincial MTEF budgets for the next three years. It must be emphasised that the projections for provincial MTEF budgets can only be accurately determined after all nine provinces table their budgets. The 2005 Intergovernmental Fiscal Review will update these projections when it publishes the actual consolidated figures for each provincial function.
Table 7.6 Consolidated provincial expenditure according to function, 2001/02 – 2007/08
2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08
Outcome Medium-term estimates R million Education 47 214 53 044 60 205 65 702 70 014 76 470 82 070 Health 29 181 32 611 36 719 40 636 45 799 49 918 53 496 Welfare 23 761 32 368 42 182 51 598 59 762 66 119 71 907 Housing and community development
153 Provincial budgets reflect strong alignment to Government priorities
Details of provincial finances in the 2005 Intergovernmental Fiscal Review
Revised estimate
Budgeted provincial expenditure is set to grow by 10,2 per cent in
Provincial budgeted 2005/06 and 9,5 per cent annually over the MTEF. The strong growth
expenditure set to grow reflects Government’s commitment to shift resources towards areas
9,5 per cent in real critical for sustainable human and community development.
terms over the MTEF Spending on social services is central to achieving Government’s developmental goals and constitutes 82 per cent of total provincial spending.
6 098 7 452 8 398 9 492 9 055 10 223 11 599
Public works, roads and transport 8 650 10 878 12 281 14 094 15 493 17 178 19 406
Other functions 7 572 9 398 10 876 12 193 13 301 14 336 15 807
Total expenditure 122 476 145 752 170 661 193 714 213 425 234 243 254 285 Total revenue 126 136 142 729 168 116 191 274 215 045 235 315 254 543 Surplus (+) / Deficit (-) 3 659 -3 023 -2 545 -2 441 1 620 1 071 258 Economic classification Current payments 85 489 95 696 107 018 118 993 130 699 142 315 153 451 Of which compensation 67 690 73 890 80 955 88 659 95 811 102 796 109 584 Transfers and subsidies 30 950 42 323 54 035 63 518 71 137 78 112 85 494 Payments for capital assets 6 037 7 733 9 608 11 203 11 588 13 816 15 340 Percentage shares of total expenditure Social services 81,8% 81,0% 81,5% 81,5% 82,3% 82,2% 81,6% Other functions (incl. housing) 11,2% 11,6% 11,3% 11,2% 10,5% 10,5% 10,8%
________________
2005 Budget Review
154
Social service spending
82 per cent of
The 2005 allocations to provinces build on provincial budgets in provincial spending
previous years to further strengthen the delivery of school education, allocated to social
health and social development. While the share of social services services
spending in total spending remains stable around 82 per cent, it grows 8,3 per cent a year over the MTEF. The strong growth in pro-poor social services is mainly to expand the key inputs needed to improve the quality of these services, extend their outreach and at the same time build sustainable communities.
Infrastructure spending
Capital expenditure of
Provincial investment in social and economic infrastructure sustains R40,7 billion to be
its upward growth trajectory over the MTEF. Provinces are planning made in education,
to spend R40,7 billion on education, health and road capital over the health and economic
next three years. Excluding housing, provincial budgets for capital functions
grow from R11,2 billion in 2004/05 to R15,3 billion in 2007/08. This type of investment will significantly support Government’s efforts to reduce backlogs in social and economic infrastructure and at the same time address unemployment through the labour-intensive Expanded Public Works Programme.
Improving infrastructure delivery
Investment in social and economic infrastructure has grown considerably over the past few years with emphasis on the construction of new infrastructure and the regular maintenance of existing facilities. National transfers (through the provincial infrastructure and the hospital revitalisation grants) augment provincial infrastructure budgets. Over the past four years, provinces invested R37 billion on infrastructure and have budgeted to spend a further estimated R47 billion over the next three years.
Government undertook a review of provincial infrastructure delivery, which indicated that while spending on infrastructure budgets is continuously improving, its efficacy and quality remain a concern. Poor planning and deficient infrastructure delivery systems continue to retard delivery. Through partnerships with the Construction Industry Development Board and Development Bank of Southern Africa, Government introduced an Infrastructure Delivery Improvement Programme (IDIP) to reform infrastructure delivery in departments like education, health, roads and public works. The IDIP will enable infrastructure departments in provinces to develop institutional capacity and delivery systems that will address deficiencies in planning, management and the delivery of infrastructure projects.
The IDIP is being implemented in phases. Phase 1 covers all 9 provincial education departments as well as pilot projects in 2 health and 2 roads departments. Phase 2 of the programme will cover all health and public works departments and is planned to start in May 2005. The key strategy of the rollout programme is to facilitate the development of appropriate capacity, including skills and systems for efficient infrastructure planning and delivery management.
Local government finance
Local government budget priorities
Local government
Unlike provinces, municipalities vary significantly in their revenue priorities are free basic
raising capacity, raising from 97 per cent in some metropolitan services and municipal
municipalities to 3 per cent in the most rural municipalities. National infrastructure
transfers to municipalities take account of fiscal capacity, complement own revenue and position them to fulfil their developmental role. The key Government priorities for the local sphere include:
________________
Chapter 7: Provincial and local government allocations
• Provision of free basic services - water, sanitation, electricity and refuse removal to households that cannot afford to pay for them
• Progressive redressing of backlogs in municipal infrastructure, including elimination of the bucket sanitation system
• Job creation through the Expanded Public Works Programme
• Enhancement of service delivery and financial management capacity.
To fund the spending commitments arising from local government
R5,4 billion over priorities over the next three years, municipalities will receive an
baseline additional R5,4 billion. This will see total national transfers to local government over the next three years totalling R58,3 billion.
The local government equitable share, which funds operational
The bulk of extra expenditure, is increased by R3,7 billion, to speed up the rollout of
funding is for the free basic services. With these additional allocation, the local
equitable share government equitable share rises by 25,6 per cent in 2005/06 and 14 per cent a year over the next three years.
The Municipal Infrastructure Grant is increased by an additional
R1,7 billion is added to R1,7 billion over the MTEF. This includes R1,2 billion earmarked for
the MIG the eradication of the bucket sanitation system.
Municipal capacity building initiatives focus primarily on planning,
Capacity building project and financial management and budget reforms envisaged in
grants to be reviewed the Municipal Finance Management and Municipal Systems Acts. The capacity building and restructuring grants are currently being reviewed; hence no changes are made to these grants.
Policy and budget reforms
Since 1994, Government has increased access to social and economic
Lack of infrastructure infrastructure and services in historically underserved areas. Despite
hampers the rollout of these successes, Census 2001 reported substantial backlogs in water,
services sanitation and electricity infrastructure. Addressing these backlogs remains one of the top priorities for Government as it seeks to rollout essential basic services. The increases in transfers to local government aim to accelerate the extension of services to historically disadvantages communities.
The review of the local government fiscal framework
A two-part review of the local government fiscal framework was
The local government initiated in 2004. The first part focused on the local government
fiscal framework is equitable share formula taking into account the recommendations of
under review the Financial and Fiscal Commission. The second part, which is still underway looks at broader taxation and financing arrangements pertaining to local government, particularly with respect to the possible effects of the regional electricity distributors, the new property tax legislation and the phasing out of regional services council levies.
155
________________
2005 Budget Review
A new local government formula is introduced
RSC levies to be abolished from 1 July 2006
Rationalisation of local government grants
A shift to greater discretion at the local level
About 86 per cent of local government revenue is own revenue
Equitable share continues to increase
The formula directs more resources to poorer municipalities
156
The review prompted the development of a new equitable share formula for local government to be phased in over the 2005 MTEF. The new formula introduces a revenue raising capacity measure, while at the same time rationalises the previous S-grant, free basic services and free basic electricity ‘windows’. The new formula is more redistributive as it directs more resources to poorer municipalities with limited revenue raising capacity.
On the broader review, the first phase investigated the suitability of the two Regional Services Council levies as local government taxes. The investigation found that although these levies are an important source of revenue for metropolitan and district municipalities, they do not meet a number of criteria of a good tax. Consequently, they will be phased out and replaced by a mixture of grants and alternative taxation instruments from 1 July 2006.
National transfers to local government
National transfers to local government are channelled through three funding streams, namely the equitable share (including the water operating subsidy), infrastructure grants and capacity building and restructuring grants.
The number of grants to local government has been reduced making the system of transfers simpler, ensuring certainty and providing greater flexibility for municipalities. The establishment of the Municipal Infrastructure Grant is a major step forward in this process.
Table 7.7 shows that national transfers to local government rise to R17,2 billion in 2005/06, R19,7 billion in 2006/07 and R21,5 billion in 2007/08. The unconditional equitable share component makes up 56 per cent of national transfers to local government in 2005/06, up from 48,8 per cent in 2001/02, reflecting a shift to greater discretion at the local level as capacity is developed and fiscal reforms take hold.
Equitable share
The equitable share supplements municipal own revenue to deliver free basic services such as water, sanitation, electricity and refuse removal to poor households. Despite large variations among municipalities, on average, up to 86 per cent of local government revenue is own revenue from property taxes, regional service council levies, user charges and borrowing.
The local government equitable share rises from R7,7 billion in 2004/05 to R11,4 billion in 2007/08 – providing a major boost to the delivery of free basic services to the poor.
The horisontal division of the local government equitable share between municipalities is based on a redistributive formula that favours poor municipalities with less revenue raising capacity. The new formula will be phased in over the 2005 MTEF with full implementation by 2007/08.
________________
Chapter 7: Provincial and local government allocations
Table 7.7 National transfers to local government, 2001/02 – 2007/08
R million 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 Equitable share and related 3 876 4 887 7 437 8 626 10 578 11 505 12 411 Equitable share 3 184 4 187 6 350 7 678 9 643 10 515 11 371 Water and sanitation operating 692 700 1 087 949 934 991 1 040 Infrastructure 2 307 3 472 4 102 5 363 5 833 7 454 8 301
Consolidated Municipal Infrastructure
999 1 723 2 285 – – – – Programme Water Services Project 757 999 1 022 217 139 – – Community Based Public Works Programme
157 357 260 262 – – – –
Local Economic Development Fund 120 143 117 – – – – Sport and recreation facilities 36 84 122 134 – – – National Electrification Programme – 225 245 251 258 – – Urban Transport Fund 38 40 9 – – – – Municipal Infrastructure Grant – – 41 4 481 5 436 7 454 8 301 Disaster relief – – – 280 – – – Current transfers 337 400 856 768 749 749 749 Restructuring grant 230 151 494 388 350 350 350 Financial management grant 60 155 211 198 199 199 199 Municipal Systems Improvement 46 94 151 182 200 200 200
Total 6 520 8 759 12 396 14 757 17 159 19 708 21 461
Key features of the new local government equitable share formula
The new local government equitable share formula retains some of the elements of the old formula originally introduced in 1998. The provision of services to poor households and the importance of core institutional capacity are still recognised. The basic structure of the new formula takes the following form:
Grant = Basic Services (BS) + Development (D) + Institutional Support (I) – Revenue Raising
Capacity (RRC) +/- Stabilisation Constraint (C)
The key innovation of the new formula is the introduction of the Revenue Raising Capacity Correction (RRC). The RRC of each municipality is imputed in the absence of comparable data. The imputation is similar to the method used to measure poverty on the Census data. In 2005/06, an additional R1,2 billion is reallocated through this mechanism for the provision of basic services and administrative support.
The cost of the basic services package to poor households is being updated for the first time since 1998 and includes a distinction between serviced households (receiving R130 a month) and unserviced households (receiving R45 a month).
The Institutional Support Component determines the subsidy to municipalities to fund basic institutional and governance arrangements.
The development component is set at zero for the time being. However, the developmental focus of the nodal allocations will be maintained for at least 2005/06 and 2006/07 as the indicative allocations published in 2004 are guaranteed at 100 per cent for those two years.
Further details on the equitable share formula and Government’s response to the recommendations of the FFC are discussed in detail in Annexure E.
Infrastructure transfers
National and provincial infrastructure transfers to local government are an important source of municipal capital revenues, contributing approximately 34 per cent to local government capital expenditure. Infrastructure transfers enable municipalities to address backlogs and provide appropriate infrastructure for the delivery of essential services to the poor.
Infrastructure grant contribute about 34 per cent of capital expenditure
________________
2005 Budget Review
Infrastructure transfers increase by 15,7 per cent a year
Capacity building approach under review
158
The Municipal Infrastructure Grant will assist municipalities to provide basic municipal infrastructure and community services to low income households. It further aims to provide greater certainty in allocations, improve capital planning and facilitate higher infrastructure spending.
Table 7.7 shows that grants for infrastructure increase to R8,3 billion in 2007/08 from R4,5 billion in 2004/05. On average, infrastructure transfers to municipalities increase by 15,7 per cent a year over the MTEF.
This process of consolidating infrastructure grants will be completed by the end of 2005/06 with the incorporation of the National Electrification Programme and Water Services Capital Grant into the MIG. Details of this formula are available in Annexure E.
Capacity building and restructuring
Two types of support are being funded through this component: capacity building and restructuring. Over the past four years more than R2,4 billion has been committed for capacity building and restructuring initiatives but without a measurable impact on capacity. These grants will be reviewed in 2005/06 and in the interim, are capped at R750 million a year from 2005/06.