﻿2Economic policy and outlookThe outlook for strong economic growth continues into 2007 and 2008, buoyed by favourable global conditions, progressive gains in household income and accelerated investment. The economy is expected to grow at about 5 per cent a year over the medium term, reaching 5,4 per cent by 2009.Sustained growth has been enabled by significant restructuring and modernisation of the economy, underpinned by high levels of business confidence, and a commitment from government and the state-owned enterprises to expand infrastructure. Strong job creation trends continue, although employment growth in the tradable goods sectors has been disappointing, reflecting sluggish export performance.Government recognises that a higher rate of growth is required to overcome poverty and unemployment, to eliminate the historical backlog of inequality, and to open the door to millions of South Africans who are still locked out of the formal labour market and economic activity. The accelerated and shared growth initiative provides a framework to strive for more rapid growth. South Africa must improve its export performance, lower the regulatory cost of doing business, improve the skills base, and develop a growth-oriented trade and industrial policy.The 2007 Budget takes decisive steps in this direction, channelling the benefits of economic expansion to increase savings, strengthen public spending and reinforce growth. An increase in foreign exchange reserves, a stronger fiscal balance and a low level of foreign debt underline a steady improvement in macroeconomic stability, mitigating significant potential global risks to the economy.
OverviewSouth Africa’s economy continued to expand at a robust pace in 2006, generating new jobs, broadening the consumer base and providing impetus for rapid growth in investment. Economic growth of 4,8 per cent is projected in 2007, down slightly from an estimated 4,9 per cent achieved in 2006. The expansion is expected to strengthen over the medium term as exports increase and the tempo of investment spending rises. Growth is projected to reach 5,1 per cent in 2008 and 5,4 per cent in 2009.
Strong growth continues, supported by policy reforms and investment spending
Figure 2.1 Real growth and CPIX inflation, 2003-2009*Where e = estimate and f = forecast
Manufacturing is growing at an average of 4 per cent a yearInvestment growth has reached 18,4 per cent of GDPStrong private-sector investment spending is expected, linked to Gautrain and 2010
The benign interest rate climate has supported a broad-based economic expansion, with exceptional growth in the construction, finance, transport and communication sectors. The manufacturing sector has grown by more than 4 per cent a year since 2004. Conversely, poor performances by agriculture and mining weighed on growth in 2006.Investment across the economy underpins the positive outlook. Investment increased by 11,7 per cent in the first nine months of 2006, and as a percentage of GDP rose to 18,4 per cent.Private-sector investment, accounting for 72,6 per cent of total investment, has responded to lower interest rates, buoyant demand conditions and government’s infrastructure programme. Investment growth was strongest in the transport, storage and communications sector at 18,5 per cent, as Transnet significantly accelerated capital spending. Over the same period, investment in the financial and manufacturing sectors grew by 14,8 per cent and 10,2 per cent respectively. Investment in the electricity, gas and water sector grew by 9,2 per cent as utilities expanded capacity.Robust investment growth is expected over the medium term as government maintains its focus on the extension and improvement of transportation links, increasing electricity supply and provision of housing close to places of employment. Strong investment spending by  the  private  sector  linked  to  the  Gautrain  and  2010 FIFA World Cup stadiums is projected over the medium term expenditure framework (MTEF) period.Household consumption, which rose an estimated 7 per cent in 2006, remains robust. Some dampening of consumption growth is expected in 2007 in response to interest rate increases in 2006. Over the medium term growth in household consumption is projected to average a healthy 5,2 per cent.

Elevated import levels, high oil prices and an increase in Southern African Customs Union (SACU) payments contributed to a widening of the deficit on the current account of the balance of payments in 2006. The current account deficit is expected to remain significant, in line with capital goods imports associated with investment spending. However, a range of factors will act to moderate the deficit, including improved export performance, lower oil prices and slower growth in imports of consumer goods.Exports have benefited from record commodity prices. Further gains are expected as the result of a more competitive exchange rate and a rebound in mining production. Moderate growth in unit labour costs, policy reforms and improved efficiencies in network industries will also support competitiveness.The global economic environment remains supportive of a sustained expansion of the domestic economy, although there are risks associated with global imbalances. Capital inflows are expected to cover the current account deficit as rand-denominated assets remain attractive to foreign investors. Net capital inflows (including unrecorded transactions) reached R96,3 billion in the first nine months of 2006.The trade-weighted exchange rate eased by a 15,5 per cent over the course of 2006, as commodity prices retreated from all-time highs and investor sentiment shifted mildly away from emerging markets. The Reserve Bank continued the prudent accumulation of reserves, with gross gold and other foreign exchange reserves reaching US$25,9 billion at the end of January 2007.CPIX inflation has remained within the inflation target band, averaging 4,6 per cent in 2006, compared to 3,9 per cent in 2005. Rising prices, particularly for food and construction materials, may lead to the CPIX inflation rate nearing the upper end of the target range during the first half of 2007, averaging about 5,1 per cent for the year, before moderating to 4,6 per cent over the remainder of the three-year forecast period.Proposed reforms to South Africa’s social security system set out in Chapter 6 will boost participation in the economy, and provide greater stability in household incomes and spending over the long term. From a macroeconomic perspective, the reforms will increase savings and the overall growth rate.The fiscal stance creates space for further reforms and enables rising funding levels for public sector infrastructure spending, improvements within the education system and other government priorities, while enhancing the competitiveness of the economy and sustaining the current growth trajectory.Global outlookThe world economy remains buoyant. According to preliminary estimates,  global  growth  rose  to  5,1 per cent  in  2006  from   4,9 per cent in 2005. In the somewhat tighter monetary policy
Current account deficit is significant, but several factors act to offset its impactTrade-weighted exchange rate of rand eased during 2006Inflation firmly in target band of 3-6 per centFiscal stance creates space for reforms and enables increased infrastructure spending

Demand from China and India boosts mineral exports
environment forecast for 2007, a modest slowing of world growth to 4,9 per cent is expected. Output in emerging markets and developing countries is projected to rise by 7,2 per cent in 2007, compared to an average of 2,7 per cent in developed economies.Global economic trends continue to be largely supportive of sustained growth in the developing world, including South Africa. Strong performances by China and India in particular have driven demand for South African platinum, coal and gold.Global imbalances, however, remain sources of financial and economic risk. Current account deficits and surpluses in major world economies such as the US and China are high, at an estimated -6,6 and 7,2 per cent of GDP respectively. Rapid changes in the value of major currencies, such as the yen, underline the fragility of financing arrangements and the extent of leveraging in speculative positions held by hedge funds and other market players.While capital inflows boosted growth, emerging markets and developing economies remain vulnerable to significant changes in major world currencies and investment flows. The net flow of direct investment to emerging and developing economies grew to US$263 billion in 2006 from US$168 billion in 2000.
Table 2.1 Annual percentage change in GDP and consumer price inflation, selected regions/countries, 2005 – 2007Region / CountryPercentage20052006GDP projections200720052006CPI projections12007World24,95,14,93,73,83,7USA33,23,32,73,43,21,7Euro area31,52,72,12,22,22,0UK31,92,72,62,12,32,3Japan31,92,21,9-0,30,20,2Emerging markets and7,47,37,25,35,25,0developing countries2Developing Asia29,08,78,63,53,83,6China210,210,010,01,81,52,2India28,58,37,34,05,65,3Africa25,45,45,98,59,910,6Sub-saharan Africa5,85,26,310,711,712,6South Africa45,14,94,83,94,65,11. The targeted rate of inflation, CPIX, used for South Africa.2. IMF, World Economic Outlook, September 2006.3. Consensus Forecast, January 2007.4. National Treasury, January 2007.
In 2006, growth was up in United States and Europe
Growth in the United States rose to 3,3 per cent in 2006, from     3,2 per cent in 2005, and about 3 per cent growth is projected in 2007 and 2008. Euro region  economies  grew  at  an  estimated  2,7 per cent in 2006, the fastest rate since 2000. A stronger euro and tighter monetary policy could herald lower growth in 2007.

Japan’s economic recovery continued in 2006. Given the relative weakness of the yen, exports will support growth of 1,9 per cent in 2007.The Chinese economy grew by about 10 per cent in 2006, supported by a continued surge in exports and strong investment levels. Growth for 2007 should remain near these levels. India’s GDP growth reached 8,3 per cent for the year, supported by the performances of agriculture, services and information technology.Sub-Saharan Africa grew by an estimated 5,2 per cent in 2006 and growth is projected to exceed 6 per cent over the medium term. This trend has been supported by improved macroeconomic stability and higher exports to other emerging markets, particularly China. Commodity exporters have benefited from high prices, with oil-exporting countries growing by 6,9 per cent in 2006. Prudent policy measures and faster debt relief have reduced interest rates, increasing funds for productive investment.Commodity price developmentsCommodity prices continued their six-year rally in 2006, supported by strong global demand. Between the end of 1999 and the end of 2006, the gold price  rose  121,4 per cent,  the  oil  price  rose  143,5 per cent, and the prices of both platinum and coal rose by more than 150 per cent. The prices of these commodities reached record highs during mid-2006, before easing slightly during the second half of the year.Brent crude oil rose to record levels due to continuing tensions in the Middle East, trading near US$80/barrel in August 2006. Although oil prices have fallen, they remain elevated, averaging US$54,30/barrel in January 2007 compared to US$31,29/barrel in January 2003. Political risks and strong demand are likely to support relatively high prices over the medium term.Figure 2.2 World growth and commodity prices, 2000 – 2006
Commodity price boom stimulates African economic growthOil prices likely to remain high over medium term


Gold expected to trade above US$600/oz in 2007
The price of gold reached US$723/oz in May 2006, falling back to an average of US$631/oz in January 2007. In the absence of major supply increases, and given the relative weakness of the US dollar, gold is expected to continue to trade above US$600/oz in 2007.Both demand and supply for platinum stood at about 7 million ounces in 2006, and continue to grow at a similar pace, supporting the present price levels above US$1 100/oz.
Table 2.2 Supply and demand of platinum, 2000 – 2006Thousand ounces (oz)2000200120022003200420052006SupplySouth Africa3 8004 1004 4504 6305 0105 1155 430Other1 4901 7601 5201 5701 4801 5351 570Total supply5 2905 8605 9706 2006 4906 6507 000DemandAutocatalyst1 4201 9902 0252 6252 8003 0503 550Jewellery2 8302 5902 8202 5102 1601 9651 740Industrial applications9451 0559558059601 0601 065Other485595670590620615665Total demand5 6806 2306 4706 5306 5406 6907 020Source: Platinum 2006 Interim Review, Johnson Matthey
Overall balance of payments position remains sound
Balance of paymentsThe overall balance of payments position remains positive. South Africa’s economic performance and sharply higher oil prices in 2006 increased the current account deficit, as robust investment and rising household incomes pulled in higher imports of capital and consumption goods. This is offset by the surplus on the financial account of the balance of payments, which reached a cumulative R96,3 billion in the first nine months of 2006.Figure 2.3 Current and financial account balances, 1995 – 2006


Current accountThe deficit on the current account of the balance of payments reached R74,3 billion during the first nine months of 2006. This amounts to 5,7 per cent of GDP. The increase from 3,7 per cent in the first nine months of 2005 mirrors a trend observed in other oil- importing and commodity-exporting countries during 2006, such as Australia (estimated at -5,6 per cent of GDP).Robust economic growth is expected to keep the current account deficit in the range of 5-6 per cent of GDP over the medium term, even as high commodity prices, moderating consumption trends and stronger exports put downward pressure on the deficit.Figure 2.4 Growth in the volume of imports and exports, 1995 - 2006
Current account deficit has widened significantly……but a range of factors acts to modify the deficit over the medium term
Payments to SACU member countries also increased, resulting in a widening of the deficit on the income, services and current transfer account, which rose 3,8 per cent in the first nine months of 2006.Table 2.3 Current account, 2000 – 2006Percentage of GDP12000200120022003200420052006*Exports (excl. gold)21,123,224,820,620,221,122,1Gold exports3,02,93,72,62,11,82,0Exports24,126,128,523,122,222,924,2Imports20,521,724,221,022,323,426,0Trade balance3,54,44,32,1-0,1-0,5-1,8Net service receipts-0,6-0,3-0,50,2-0,3-0,4-0,8Net income receipts-2,4-3,2-2,5-2,8-2,0-2,0-2,0Current account balance excl. SACU payments0,40,91,3-0,5-2,4-3,0-4,8SACU payments2-0,7-0,6-0,5-0,6-0,8-0,8-1,0Current account balance incl. SACU payments-0,10,30,8-1,1-3,2-3,8-5,71. Columns may not add up due to rounding2. Includes other current transfers, which are minimal* Average for first nine months

Value of exports grew by 21 per cent in 2006
ExportsIn the first nine  months  of  2006  the  volume  of  exports  rose  2,2 per cent compared to the same period in 2005. This compares to an average export growth rate of 3,9 per cent between 2000 and 2005. Price increases across all export categories, however, helped to push the value of exports up by 20,9 per cent in 2006, from      12 per cent in 2005.
Table 2.4 Composition of exports, 2006ProductsValue 2006R millionPercentagechange on 2005Percentage share of total1994	2006Precious and semi-precious stones109 50633,0%11,3%27,7%Base metals69 26919,6%13,1%17,5%Mineral products57 75322,1%8,6%14,6%Transport (including motor vehicles)37 33317,4%3,6%9,4%Machinery39 53935,5%3,6%10,0%Chemical products22 9865,9%5,3%5,8%Food products12 8569,6%2,9%3,3%Textiles4 384-0,3%2,1%1,1%Other41 9162,8%49,5%10,6%Total395 54220,9%100,0%100,0%Source: South African Revenue Service, January 2007Trade reform and exportsSouth Africa initiated an ambitious set of tariff and trade policy reforms in the mid-1990s. This included substantive multilateral liberalisation through the World Trade Organisation; the elimination of quotas and most import surcharges; the replacement of most tariffs with ad valorem duties; and new agreements with the European Union and Southern African Development Community. The table below shows how tariffs have fallen substantially.Structure of SACU Tariffs, 1990 – 20041990199419982004 MFN2004 EU 2004SADCNo. of tariff lines12 47511 2317 7736 6976 6976 697No. of tariff bands73372327510010143Duty free (% tariff lines)242642535681Domestic tariff spikes (% tariff lines) a0,73,74,58,98,514,9International tariff spikes (% tariff lines) b43,743,539,421,220,15,8Notes: Calculations based on tariff schedules including ad valorem equivalents.a. Domestic tariff spikes are defined as those exceeding three times the overall simple average applied rate.b. International tariff spikes are defined as those exceeding 15%.Source: Edwards, L. 2005. Has South Africa liberalised its trade? South African Journal of Economics.Today the economy is more oriented towards global trade. The greatest change has been in manufacturing, where import penetration rose by more than 50 per cent between 1994 and 2002 and export orientation nearly doubled. Overall performance, however, has not matched expectations. With the exception of the post-sanctions boom in 1995 and 1996, South African merchandise exports have underperformed, falling from 0,7 to 0,5 per cent as a share of global exports between 1994 and 2004.One of the reasons for this disappointing export performance is that trade liberalisation has stalled. Continued protection reduces the profitability of exports relative to domestic sales. In addition, the complexity of the tariff structure has been increased by the use of special rebates, differentiation of tariffs within sectors, and a rising number of preferential trade arrangements.

Favourable growth conditions among major trading partners – particularly the United States, Japan and Europe – supported exports of precious stones and metals, mineral products and base metals. Exports to China and India have also increased significantly, from about R1 billion in 1994 to R16 billion in 2006.The value of machinery exports rose by 35,5 per cent in 2006 as a result of strong demand and price increases for general purpose machinery and equipment from mining, electricity and water projects in Africa and the Middle East. Export contracts for locally sited vehicle assembly plants boosted exports of transport equipment by 17,4 per cent in 2006.ImportsImport volumes continued to post strong gains, rising 14,2 per cent in the first nine months of 2006, compared to 12,1 per cent in the same period in 2005. Imports by value grew by 32,5 per cent in 2006 compared to 2005 as a result of high oil prices.Table 2.5 Composition of imports, 2006
Value of machinery exports up in response to demand for mining and other equipmentHigh oil prices boosted value of imports
ProductsValue 2006R millionPercentagechange on 2005Percentage share of total1994	2006Machinery121 09732,5%33,0%26,2%Transport (including motor vehicles)53 66217,8%15,0%11,6%Mineral products (incl. oil)88 78267,7%0,9%19,2%Equipment14 81227,0%4,4%3,2%Chemical products37 81820,3%11,0%8,2%Base metals22 67054,8%4,5%4,9%Textiles14 36028,1%4,4%3,1%Other109 44821,2%26,8%23,6%Total462 64932,5%100,0%100,0%Source: South African Revenue Service, January 2007Figure 2.5 Machinery imports and investment in plant and equipment, 2001-2006

Net capital inflows increased to R96,3 billionGrowing international participation in South African stock and bond markets
Strong public and private-sector investment growth increased demand for machinery  and  equipment  –  as  highlighted  in Figure 2.5. Imports of capital and intermediate goods are expected to remain strong as private and public sector investments accelerate. Shortfalls in domestic cement and steel manufacturing boosted imports of these products from the second quarter of 2006.Financial accountSouth Africa’s integration into the world economy was strengthened in 2006 by a marked increase in both inward and outward direct investment, and in portfolio investment. In the first nine months of 2006 net capital inflows increased to R96,3 billion, supported by robust economic growth, low inflation and buoyant investment activity.Of the total capital flows, portfolio investment contributed the largest portion. Net accumulation of domestic equity and debt securities by non-resident investors amounted to R103,5 billion in the first nine months of 2006  –  more  than  three  times  the  R29,9 billion recorded in 2005 as a whole.On the Johannesburg Securities Exchange net purchases by non- residents increased to R73,7 billion in 2006 from R50,2 billion in 2005. Tighter supply of government bonds, low inflation and new issuance by South African companies contributed to continued capital flows into the domestic bond market. Net purchases of

bonds reached R41,7 billion in 2006, compared with net sales of R10,7 billion in 2005.Reflecting a sustained period of economic expansion and healthy interest in South African companies, net foreign direct investment inflows amounted to R99,3 billion between 2000 and 2006. In the third quarter of 2006, South African firms were net buyers of companies abroad, acquiring foreign assets  to  the  value  of  R35,3 billion.
Substantial cross- border direct investment activity during 2006
Exchange rate volatilityAfter several years of relative stability, the volatility of global exchange rates increased in 2006. Volatility increases in line with investor perceptions of risk in response to political, economic and financial shifts in major economies and in emerging markets. Commodity and oil prices, economic circumstances (particularly in Japan, Europe and the United States) and high levels of international liquidity contributed to volatility in 2006, and will likely do so in 2007. Financial positions taken by hedge funds and other major investors, and large investment flows into emerging markets, can represent serious risks.For emerging markets, including South Africa, currency volatility increases at times of stress in the global financial system, such as in 1996, 1998, 2001, and 2006. In 2001, for example, the rand traded in a range of R7,50/US$ to R13,50/US$, compared to a range of R6,00/US$ to R8,00/US$ in 2006. Somewhat higher rand volatility in 2006 was similar to the volatility of the euro against the US dollar. The present volatility of the rand is similar to that of the Hungarian, Mexican and Paraguayan currencies. These countries are in South Africa’s peer group for a number of major economic indicators.Exchange rate volatility can be mitigated through a combination of increasing foreign exchange  reserves, reducing debt denominated in foreign currency, promoting lower inflation and smaller budget deficits, improving the economy’s potential growth rate and providing sound economic policy. In contrast, a more rigid approach to the exchange rate can stimulate larger capital inflows, make exports less competitive, and overheat the domestic economy.South Africa’s more flexible inflation-targeting environment allows the currency to adjust to both positive and negative external shocks, and reduces the incentive for speculative attacks.Average monthly exchange rate movements, 1990 - 2006
Exchange rate and international reservesNarrower interest-rate differentials with developed countries, somewhat lower commodity prices and a mild shift in investor sentiment away from emerging markets led to the rand  depreciating in 2006. The currency reached R7,95/US dollar during October, nearly 25 per cent weaker than at the beginning of 2006.
Narrowing interest rate differential and softer commodity prices led to rand depreciation
Subsequently, a series of domestic interest rate hikes widened the interest-rate differential. Along with a rebound in commodity prices, this boosted the strength of the currency to R7,00/US dollar by the end of 2006. Overall, the trade-weighted exchange rate declined by 15,4 per cent between January and December 2006, and the inflation-adjusted trade-weighted exchange rate  depreciated by 10,7 per cent.Figure 2.6 Real and nominal effective exchange rates, 1995 – 2006
Reserve Bank continues to build foreign exchange reserves
Gross gold and other foreign  exchange  reserves  reached  US$25,9 billion at the end of January 2007, US$5,2 billion higher than at the end of 2005. One measure of external vulnerability (the ratio of short-term liabilities, including the current account deficit) has declined by about 50 per cent since 2000.Figure 2.7 International liquidity positionand external vulnerability, 2000 – 20061
1. The external vulnerability is defined as the current account deficit plus short-termdebt, plus longer-term debt maturing within the next 12 months, divided by gross reserves.

Real output trendsGrowth in the real economy is  estimated  to  have  increased by 4,9 per cent in 2006. The fastest-growing sectors in the first nine months of the year were construction (13,2 per cent), finance and business services (7,9 per cent), and retail and wholesale  trade  (6,9 per cent). Excluding agriculture and mining, which contracted in 2006, the economy grew by 5,2 per cent.Figure 2.8 Real output growth, 2005 – 2006
Construction, finance and business services, and retail set the pace in 2006
*First nine months
AgricultureThe agriculture sector contracted by 14,9 per cent in the first nine months of 2006 after lower plantings in response to declining maize and wheat prices, which fell below R750/ton in 2005. However,  during  the  course  of  2006,  maize  prices  rose  to    R1 300/ton, leading to higher crop plantings in the 2006/07, as shown in Table 2.6.Table 2.6 Area planted – summer and winter cropHectaresArea planted 2005/06Preliminary area planted as at24 January 2007Change 2006/07 compared to 2005/06White maize1 033 0001 709 50065,5%Yellow maize567 200973 00071,5%Sorghum37 15067 50081,7%Wheat805 000764 800-5,0%Malting barley90 00089 700-0,3%Source: Crop Estimates Committee (Department of Agriculture), January 2007
Agriculture sector contracted in 2006, but plantings are up for 2007

Accidents, seismic activity took a toll on mining production, but export value increasedManufacturing grew by 4,2 per cent in first nine months of 2006, led by exports
MiningThe mining sector contracted by 3,4 per cent during the first nine months of 2006. A number of unplanned plant stoppages in the non-gold sector took place as a result mine accidents, seismic activity, flooding of shafts and fire damage at a platinum refinery. Preliminary indications show a subsequent increase in production.Despite the contraction, the value of mining exports increased in the first nine months of 2006 in response to strong global demand and high commodity prices. Increases in export revenue were recorded for copper, platinum group metals, iron ore, gold, nickel, chrome and coal.ManufacturingManufacturing continued to expand at a healthy pace in 2006, growing by 4,2 per cent in the first nine months. Output of basic metals, wood and paper, electrical machinery, non-metallic minerals, the motor industry and the furniture subsectors all grew by  more  than  5 per cent.  Real  manufacturing  exports  rose  by  8 per cent in the first nine months of 2006 compared to the corresponding period in 2005.
Industrial reformSince 2000, the economy has been buoyed by rapid growth in construction, finance, transport and other services, along with some mining (platinum) and manufacturing subsectors. Over the longer term, the economy should exhibit stronger growth as more sectors engage in international trade.A well conceived and implemented industrial policy could encourage businesses to use more labour, induce continuous growth in productivity, and ensure that new ideas can translate into new opportunities.Gross value added by sector, 2000 – 2006A broad range of policies affect the economy, including tax and fiscal policy, regulation and price-setting for network industries, competition and trade policy. Government has established an outline of industrial policy to complement these other policies, and further work will help to define more specific approaches in coming months. In general, industrial policy interventions should:• Provide additional support for new activities, while existing ones can be assisted by removing regulatory or infrastructure-related obstacles.• Target productivity-enhancing “activities” instead of individual firms or sectors.• Promote an environment conducive to experimentation with products, production and distribution.• Reduce information gaps that may limit private-sector economic activity, while avoiding creating economic opportunities for some firms and not others.• Avoid creating a form of corporate welfare. Incentives should be designed up front to be discontinued so that companies and the state do not come to depend on specific programmes.• Maximise public accountability and transparency, which will help to ensure positive net economic benefits and provide clear mechanisms for discontinuing programmes that do not work.• Take into account economic benefits and costs of interventions.The sustained expansion of manufacturing raised capacity utilisation levels from 80 per cent in March 2003 to 87,6 per cent  in  November 2006,  contributing  to  investment   growth   of   10,2 per cent in the first nine months of 2006. Investment in plant and equipment led this trend.
ConstructionThe upturn in fixed investment has provided impetus for construction, which grew at an average rate of 13,2 per cent in the first nine months of 2006. Civil construction in particular benefited from increased investment in road and water infrastructure. Employment gains have been robust, with the labour complement increasing from 348 000 in March 2001 to 548 000 in March 2006.
Infrastructure projects boost construction demand
CurrentCurrentProjectedDate forproductiondemand indemand forcompletion ofcapacity20062007announcedcapacityexpansionprojectsCement (million tons)13,513,313,8Initial phase in 2007Electricity (peak demand)36,2 GW34,8 GW 135,7 GWFrom 2005 to 2014Refining capacity of petrol (million litres, 2005)13300 212106 213500From 2007 to 2011A number of large projects, including Gautrain, stadiums and infrastructure for the 2010 FIFA World Cup, Durban’s King Shaka Airport and related private-sector investment are expected to sustain growth in the sector over the medium term.
Strong growth in transport, storage and communications sector
Transport and communicationThe  transport,  storage  and  communication   sector   grew   by  5,6 per cent during the first nine months of 2006 compared to the same period in 2005.Figure 2.9 Machinery investment and capacity, 1995 – 2006

Figure 2.10 Construction sector growth and cement sales, 1996 – 2006* First nine months of 2006Continued strong growth in the cellphone industry, further development of high-speed internet services and the entry of the second fixed-line operator are expected to propel output and investment in the communication subsector. Significant investment by state-owned enterprises, particularly in general rail freight, will help lower the cost of logistics and reduce pressure on road transport. Over the past two years government has made almost R16 billion available for public transport (taxi, rail and bus), public transport infrastructure and systems.
Financial sector and business servicesThe finance, real estate and  business  services  sector  grew  by  7,9 per cent in the first nine months of 2006 compared to the same period in 2005. The increase in disposable income and the expansion of banking services to a wider consumer base has helped to sustain the high level of activity. Low interest costs, better quality services and rising employment have supported rapid expansion of a wide array of financial instruments, including mortgages. The number of South Africans holding bank accounts grew from 11,8 million in 2002 to 15,9 million in August 2006, largely as a result of the major increases in the user base for the entry-level bank account, Mzansi, to 3,6 million people.Employment and remunerationSupported by the strongest economic growth in decades, employment continues to rise. Increased job creation has led to an increase in real incomes, underpinning household consumption growth and supporting an improvement in the living standards of millions of South Africans. Moderate remuneration growth and productivity improvements have underpinned this trend.
More than 4 million South Africans have opened bank accounts since 2002Job growth underpinned by moderate wage gains, improved productivity

Most sectors of the economy are adding jobsGross domestic expenditure to moderate as consumption slowsStrong investment growth boosts productive capacity
Employment growth has been broad-based, with almost all sectors adding jobs. According to the December 2006 Quarterly Employment Statistics, total employment in the formal non- agricultural sector rose by 3,3 per cent in the first nine months of 2006. Employment in the construction sector rose 10 per cent and financial sector employment increased by 6,7 per cent.Table 2.7 Key labour market indicators, March 2002 to March 2006 (official definition of unemployment)Labour market category thousandsMarch 20021March 2006Employed11 61712 451Unemployed (official definition)4 8974 275Total economically active (employed & unemployed)16 51416 726Not economically active11 81913 126Total aged 15 - 65 years28 33329 852Unemployment rate29,7%25,6%Labour force participation rate58,3%56,0%Labour absorption rate41,0%41,7%1. Revised on the basis of the new population estimates Source: Labour Force Survey (LFS), March 2006Domestic expenditureGross domestic expenditure remained vigorous in 2006, increasing by an estimated 7,9 per cent compared to 5,9 per cent in 2005. Some rebalancing of expenditure is expected over the  medium term as investment growth remains strong and household consumption grows at a more sustainable rate of about 5 per cent.Gross fixed capital formationInvestment continues to accelerate, rising 11,7 per cent in the first nine months of 2006 compared to 9,6 per cent for 2005 as a whole. The ratio of fixed investment to GDP rose to 18,4 per cent in the first nine months of 2006 compared to 17 per cent a year earlier.
Table 2.8 Major private sector investments planned over MTEF periodSector and company	Project	Approximate value	DurationTelecommunications (Telkom)    Next-Generation Network	R 30 billion	Five years
Telecommunications (Neotel)	Second network operator licensingand infrastructure
R 11 billion	Four years
Real Estate (eLan Group)	Blythedale coastal resort	R 10 billion	Four years
Basic metals (Samancor Chrome)Energy (Ethanol Africa and Sterling Waterford)
Capacity expansion project	R 9,2 billion	Five years Ethanol Biofuels project	R 7 billion	Four years
Basic metals (Assmang)	Khumati mine project	R 3,8 billion	One yearBuilding Materials (PPC)	Further capacity expansion project	R 3 billion	Three yearsSource: Engineering News, Nedbank Capex Survey 2006

The private sector remains the primary driver of gross fixed capital formation growth. Private investment grew by 12,4 per cent in the first nine months of 2006 compared to the same period in 2005. The financial sector led this trend, accounting for a quarter of the growth, followed by transport, storage and communication.Investment by public corporations rose by 17,1 per cent in the first nine months of 2006. In general government, the trend in investment growth slowed from 7,2 per cent in the first nine months of 2005 to 4,7 per cent over the same period in 2006.Household consumption expenditureHousehold  consumption   expenditure   rose   by   an   estimated   7 per cent in the first nine months of 2006 when compared to the same period in 2005, supported by job creation, rising disposable income and favourable credit conditions.Spending on durable goods slowed somewhat in 2006, with a shift towards spending on services in the latter half of the year. Higher interest rates and a weaker rand are expected to dampen consumption somewhat during 2007. Over the medium term, household consumption will grow strongly in line with real income growth.Monetary developments and inflationGrowth in broadly defined money supply (M3) accelerated  to  21,9 per cent at the end of 2006 from about 20 per cent at the end of 2005. In March 2006, money supply peaked at 26,8 per cent, before slowing due to slightly less financial market activity and weaker wealth effects from financial assets and equities.Figure 2.11 Household debt and mortgage advances, 1995 – 2006
Sharp increase in investment by the public corporationsFavourable credit conditions boosted household consumptionBroadly defined money supply grew by 21,9 per cent at the end of 2006


Low debt-servicing costs continue to support credit growthCredit card advances rose by 41 per cent off a low baseCPIX inflation up due to higher food, fuel and energy pricesInflation expectations remain in target band
Strong domestic expenditure and low debt-servicing costs continue to support growth in credit across the spectrum of borrowers. Household debt as a  percentage  of  disposable  income  rose  to  73 per cent in the third quarter of 2006 from 69,4 per cent in the first quarter.Private-sector credit extension grew from 19,5 per cent at the end of 2006 to a peak of 27,5 per cent in October, before easing back to 25,8 per cent at the end of 2006.Demand for mortgage advances and other loans and advances remained high during 2006, with both growing at annual rates of about 30 per cent. Within the other loans and advances category, credit card advances rose by 41 per cent, although credit card debt accounts for only 3 per cent of total private-sector credit extension. The corporate sector also increased its use of bank-intermediated funding to finance working capital and fixed investment projects.Instalment sales and leasing finance have recently moderated in response to higher interest rates.CPIX inflation increased from 3,9 per cent in 2005 to 4,6 per cent in 2006 due to higher food, fuel and energy prices.Producer inflation as measured by the producer price index (PPI) rose to 7,7 per cent in 2006 from 3,1 per cent in 2005, largely as a result of higher prices for oil and unprocessed foods. Moderation  of oil prices in the fourth quarter contributed to a slowing of PPI inflation in December 2006 to 9,3 per cent.Although adjusted upwards, inflation expectations remain within the target band.Figure 2.12 Inflation expectations, 2000 – 2006


Domestic outlookThe medium-term growth outlook remains favourable. The marginal weakening of global growth and the lagged impact of higher domestic interest rates are expected to slow GDP growth slightly to 4,8 per cent in 2007. Continued strong investment and improved net trade will support growth in 2007. As the international environment improves and the supply capacity of the economy expands, domestic growth is expected to accelerate to  5,4 per cent in 2009.Household  consumption  growth  is  estimated  to  have  risen  to  7 per cent in 2006, underpinned by employment growth and rising real wages. Over the medium term consumption is forecast to slow to a more sustainable level of about 5 per cent a year, as higher real interest rates push up the cost of credit and consumers save more.Real government consumption spending is projected to grow by 4,6 per cent over the forecast period.Investment continues to be strong, reflecting the positive outlook for economic growth and high business confidence. The public corporations’ capital investment programmes and significant increases in real government investment should be maintained over the medium term. Growth in gross fixed capital formation is projected to remain above 10 per cent over the forecast period.Export volume growth, estimated at 3,9 per cent in 2006, should accelerate above 6 per cent over the medium term, as exports benefit from significant investment in new capacity and continued international demand, particularly from China and India. High commodity prices, increased capacity and recapitalisation will support export growth in the mining sector. Moderate growth in unit labour costs, policy reforms and new efficiencies in network industries will also support export competitiveness.With consumption softening and recent exchange rate moderation, import volume growth is expected to ease. However, given strong investment expenditure, capital import growth will remain high – particularly demand for capital goods related to the infrastructure programme and 2010 FIFA World Cup. As a result, the current account deficit is likely to remain between 5 and 6 per cent of GDP over the forecast period. However, South Africa’s sound economic fundamentals, along with strong domestic growth prospects, a stable monetary policy environment, buoyant commodity prices, superior earnings growth and attractive yields on equities, should continue to attract strong capital inflows to finance this deficit.Rising food costs are expected to put upward pressure on the CPIX inflation rate during the first half of 2007. The CPIX inflation rate is expected to average 5,1 per cent in 2007, before moderating to the middle of the target band over the remainder of the three-year forecast period.
Growth outlook favourable, supported by investment and improved net tradeInvestment reflects positive outlook and business confidenceExport volume growth should exceed6 per cent over MTEFWorld Cup plans, infrastructure programmes boost capital import growth

Government prepared to calibrate economic policy as environment shifts
Despite this optimistic economic outlook, there is a risk of a significant weakening of the global economic and financial environment, which could have a significant impact on the domestic economy through shifts in commodity prices, interest rates and capital flows. Government is prepared to calibrate economic policy accordingly.
Table 2.9 Macroeconomic projections, 2003 – 2009Calendar year20032004Actual20052006Estimate20072008Forecast2009Percentage change unless otherwise indicatedFinal household consumption3,56,76,67,05,74,85,0Final government consumption6,36,35,25,64,54,64,5Gross fixed capital formation9,19,69,612,010,710,911,1Gross domestic expenditure5,27,95,97,95,15,86,1Exports0,12,98,03,97,36,36,4Imports8,114,510,714,37,98,48,5Real GDP growth3,14,85,14,94,85,15,4GDP deflator4,65,84,85,85,84,95,4GDP at current prices (R billion)1 260,71 398,21 539,31 709,11 893,82 087,32 318,1CPIX (Metropolitan and urban,6,84,33,94,65,14,74,5average for year)Current account balance-1,1-3,2-3,8-5,5-5,3-5,7-5,9(percentage of GDP)Table 2.10 Macroeconomic projections, 2006/07 – 2009/10Fiscal yearR billion2006/07  2006	Revised Budget2007/08  2006	Revised Budget2008/09  2006	Revised Budget2009/10GDP at current prices1 714,51 755,31 884,91 938,92 095,92 141,72 379,3Real GDP growth4,84,94,74,85,35,25,3GDP inflation4,95,95,05,45,65,05,5CPIX (metropolitan and urban)4,24,94,54,95,04,74,5