﻿2Economic policy and outlookOver the past ten years economic growth of just under 3 per cent a year has been achieved, fiscal and macroeconomic management have been put on a sound footing, financial systems have deepened, investment has grown strongly and productivity has steadily improved.CPIX inflation is now well within its target range, contributing to economic stability and improving prospects for moderation in inflation expectations and future interest rates.As the global economy gains momentum, higher rates of growth and employment are expected, supported by infrastructure investment, moderate interest rates, firmer commodity prices and a more competitive exchange rate.Broadening of economic opportunity in South Africa is a core priority for the years ahead, building on both expanding public service delivery and invigoration of business development and empowerment partnerships. Policies focused on investment, job creation and skills development have played a prominent role in shaping the 2004 Budget.South Africa continues to play a prominent role in the international arena, helping to shape a more stable international financial architecture, securing fair trade for developing countries and promoting development in Africa through both NEPAD and the Highly Indebted Poor Country initiative.
Introduction and overviewThe South African economy has been substantially restructured over the past ten years. Liberalisation of trade and financial flows, more rapid investment growth and improvements in personal disposable income contributed to an increase in the average annual economic growth rate to 2,8 per cent from about 1 per cent in the previous ten years.Prudent fiscal management has resulted in public debt levels falling within manageable limits, lowering debt service costs and freeing resources for more important socio-economic programmes, including infrastructure development, job creation and social security.  Enhanced management and governance, together with improving
Average growth of2,8 per cent over the past decade

Growth and development rest on investment, education and training, income security and job creationEconomy expands an estimated 1,9 per cent in 2003Investment grows 8,3 per cent in 2003Job growth eases in 2003Empowerment gains momentum
delivery capacity, ensure that this expenditure contributes meaningfully to economic growth and development.Effective regulation of South Africa’s financial system and the gradual liberalisation of exchange controls have enabled the economy to withstand a number of shocks to the international financial system over the past decade. This has been reflected in the upgrading of South Africa’s credit rating and the recognition that South Africa enjoys as a financial centre and a well-managed economy.In the decade ahead, a more rapid pace of growth and development needs to be sought, building on these secure foundations. Growth will be supported by improving domestic saving and investment in productive capacity and new technology, complemented by increasing flows of foreign direct investment. Growth and development also require improved education, training and appropriate skills enhancements. Economic development must be accompanied by progress in social security and job creation. Broad-based  development will also rest on deepening of markets, better  governance and regulation and improvements in the quality of public service delivery.After growing by 3,6 per cent in 2002, 2003 was a challenging year for the domestic economy. Despite strong growth in domestic expenditure, production came under pressure in a context of lower demand for South African exports, increased import competition and  a strong rand, bringing estimated overall economic growth to a steady 1,9 per cent accompanied by a moderately rising current account deficit.Despite the slowdown in the manufacturing sector, growth in gross fixed capital formation remained robust over the year, expanding by an estimated 8,3 per cent compared to 2002. Investment growth, which will spur future economic growth as the global recovery accelerates, was supported by steady growth in both household and government consumption, estimated to have grown 2,9 per cent and 3,9 per cent, respectively, in 2003. Overall growth was slowed by a contraction in exports by an estimated 2,4 per cent, while import growth remained firm at an estimated 8,2 per cent resulting in a deficit on the current account of 0,8 per cent of GDP.The most recent available data indicate that job creation, which had picked up in 2002, eased in 2003, as output growth slowed across the economy. In the years ahead, more rapid investment and economic growth, the enhancement of the skills development programme and initiatives to improve the functioning of the labour market will contribute to more rapid job growth.In 2003, broad economic transformation in South Africa and black economic empowerment gained momentum through a number of initiatives. The Growth and Development Summit laid a foundation on which to build a more inclusive economic society, which was given impetus by the Financial Sector Charter and will be further advanced by other charter processes in 2004. Government is also promoting transformation efforts through proactive procurement

measures, fiscal support to empowerment transactions and broader social insurance programmes.Against the backdrop of the strong rand, a tightening of monetary policy in 2002 and moderating food prices, CPIX inflation fell to within the inflation target in 2003, receding to 4 per cent in December 2003. Producer prices, which generally lead consumer prices, declined year-on-year over the last four months of 2003, boding well for the inflation outlook in 2004. CPIX inflation is expected to remain within the target range of 3 – 6 per cent over the forecast period.Over the medium term, economic growth is  forecast  to  rise from  2,9 per cent in 2004 to 4 per cent in 2006 on the back of strong investment growth, which is forecast to increase by 6,6 per cent in 2004, 6,9 per cent in 2005 and 7,3 per cent in 2006. As the world economy gains momentum, trade performance should improve significantly, although the current account of the balance of payments will weaken moderately to around 2 per cent of GDP.Figure 2.1 Real GDP growth, CPIX inflation and current account deficitGlobal developmentsGlobal manufacturing activity picked up strongly in the second half of 2003, raising growth rates and commodity demand within a benign inflation environment. In the September 2003 World Economic Outlook, the IMF projected world growth of 3,2 per cent in 2003 and 4,1 per cent in 2004. The JP Morgan index of industrial production, expanded strongly in November, confirming the underlying strength in the economic recovery. Table 2.1 summarises growth trends in key economies of the world up to 2005.On the back of solid growth in the manufacturing and construction sectors and supportive fiscal and monetary policy, the US economy rebounded strongly in the second half of 2003. Preliminary estimates indicate that the US economy grew by 3,1 per cent in 2003, after subdued growth of 2,4 per cent in 2002.
CPIX inflation within target rangeGrowth to rise to 4 per cent in medium termWorld growth forecast to accelerate to over4 per centUS economy expands 3,1 per cent in 2003
Table 2.1 Annual percentage change in GDP, selected countriesRegion / Country2000200120022003*2004*2005*USA13,70,52,23,14,63,6Canada14,61,43,11,62,93,3Euro-zone13,53,40,90,51,82,2United Kingdom13,12,11,92,12,82,6Japan12,80,4-0,42,32,21,7Australia23,12,63,63,03,5n/aLatin America14,00,6-1,21,44,03,8Africa23,03,53,13,74,8n/aEmerging Asia27,05,04,82,34,2n/aSources:1. Consensus Economics, February 2004.2. IMF World Economic Outlook, September 2003.* Forecast.
US growth of over 4 per cent in 2004Modest recovery in EuropeTurnaround in JapanEast Asia continues to deliver solid growth
In 2004, solid growth in consumer spending and rising investment expenditure are expected to underpin US growth of over 4 per cent. However, the US expansion, fuelled by tax cuts and defence spending, has led to rising fiscal and current account deficits, which are largely being financed by inflows from Asia, as Governments in that region accumulate dollars to limit the appreciation of their currencies. While the US remains a key driver of global growth, the rapid increase in the current account deficit, the depreciation of the dollar and the imbalances these cause in global financial markets could threaten the sustainability of the recovery.Economic performance in Europe remains constrained by structural rigidities and the recent strength of the euro. The region recorded modest growth in 2003 on the back of firm export demand that supported the manufacturing and services sectors. The flexible application of the Growth and Stability Pact, along with labour market restructuring, will improve the longer-term economic prospects for the region. For 2004, growth in the region of around 2 per cent is anticipated.The Japanese economy has seen a marked turnaround in recent months, after a decade of virtual stagnation. Growth is estimated at above 2 per cent for 2003 and should remain above this level in 2004, as business and consumer confidence continue to rally.Growth in emerging markets is expected to accelerate in 2004, taking advantage of the global economic recovery and the envisaged increases in net private capital flows that will support investment and capacity building.As the impact of the SARS virus subsided, the economies of emerging Asia recovered strongly in the second half of 2003, underpinned by particularly strong growth in China. Accelerating world growth should again support demand for Asian products, particularly in the electronics sector. However, the recent outbreak of avian flu and the risk of viruses affecting the population, which would affect both exports and tourism in the region, remains a source of uncertainty for these forecasts.

The progress of the Chinese economy remains spectacular, with growth of between 8 per cent and 9 per cent projected for 2004. The Chinese government continues to follow an expansionary fiscal policy, targeting the new- and high-technology, energy, communications and service industries for development. China is, however, coming under increasing pressure to allow the yuan to appreciate, facilitating a more balanced adjustment of the US$.Growth in Eastern Europe is expected to remain above 4 per cent in 2004, after growth of almost 5 per cent in 2003. Ongoing structural reform, especially in the financial and energy sectors, will underpin sustainable growth in the major economies in this region.The economies of Latin America are recovering well from recent financial and political uncertainty, though prospects across the area are mixed. Growth in the region is expected to reach nearly 5 per cent in 2004, from less than 1,5 per cent in 2003, as exports pick up to meet rising global demand and the depreciation of the currencies in the region boosts competitiveness.Growth in Africa is expected to accelerate to around 5 per cent in 2004 and will receive support from the recovering global economy and rising non-fuel commodity prices. Debt relief through the Highly Indebted Poor Country Initiative, regional economic development supported by NEPAD and the consolidation of peace efforts will continue to underpin sustainable economic growth in the years ahead.NEPAD initiatives were intensified in 2003 with the launch of the African Peer Review Mechanism to facilitate the adoption of best practices in socio-economic development, as well as sound political, economic and corporate governance systems. Together with the African Development Bank, NEPAD has developed an action plan on infrastructure development, identifying key projects in the areas of energy, transport, water and information and communication technology. In the years ahead, work will continue in areas as diverse as agriculture and rural development, health, education, e-commerce, and tourism, building partnerships between governments to provide a basis for future investment and growth.Balance of paymentsSouth Africa’s overall position on the balance of payments (including unrecorded transactions) posted a surplus of R24,2 billion in the first three quarters of 2003, following the surplus of R36,6 billion for 2002 as a whole. This healthy overall position is reflected in the strength of the currency, declining international risk premia and moderate domestic interest rates.Financial accountThe R28,3 billion of net capital inflows in the second quarter of 2003 was the highest ever recorded quarterly net inflow of capital into South Africa,  comprising  mainly  net  portfolio  investment  of  R22,6 billion. While profit taking in the third quarter saw much of this
China’s economy to expand by over 8 per centGrowth in Eastern Europe to remain above 4 per centLatin American recovery continuesAfrica expected to grow by 5 per cent in 2004NEPAD intensifies development agendaR28,3 billion of foreign inflows in 2nd quarter
inflow	reversed,	the	cumulative	net	capital	inflow	totalled R35,5 billion in the first three quarters of 2003 (4 per cent of GDP).Figure 2.2 Balance of payments flows
Stronger FDI flows anticipatedUK leading source of foreign capitalSouth Africa had accumulated investment of R26,8 billion in Africa in 2001
Foreign  direct  investment  into  South   Africa   increased   from R0,6 billion in the second quarter to R1,8 billion in the third quarter of 2003.  However,  the  total  foreign  direct  investment  inflow  of R2,6 billion in the first three quarters of 2003 was lower than the total inflow of R7,9 billion for 2002 as a whole. It is envisaged that inward foreign direct investment will be supported in the coming years by the intensification of efforts to promote South Africa as an investment destination, as well as through key infrastructure developments that crowd-in foreign and domestic investment.As demonstrated in figure 2.3, the United Kingdom remains the leading source of foreign capital for South Africa with accumulated investment of R440 billion at the end of 2001, followed by the US, Germany  and  Luxembourg  with  accumulated  investment  of   R173 billion, R55 billion and R40 billion, respectively.A similar pattern applies for South Africa’s assets in the rest of the world. Of particular significance is the growth in South Africa’s interests on the African  continent,  which  have  increased  from  R5,4 billion in 1994 to R26,8 billion in 2001. The factors that have contributed towards this increase are South Africa’s commitment to development in Africa, phased liberalisation of exchange controls in favour of African investments and successful economic integration and political stability on the continent.
Figure 2.3 Foreign liabilities as at 31 December 2001
Foreign reserves and net open forward position (NOFP)Since 1998, the South African authorities have transformed the NOFP of the Reserve Bank from an oversold  position  of  more  than  US$23 billion to an overbought position. By the end of January 2004, gross reserves of the Reserve Bank stood at US$7,9 billion and the NOFP stood at a positive US$4 billion.Moreover, reserves held by the rest of the banking sector reached US$16,9 billion last year. In 1994, private sector reserves were negligible owing to exchange control restrictions and an over-reliance on forward cover provided by the Reserve Bank. The liberalisation of exchange controls that has taken place since 1995 has allowed for the development of a robust private forward market and expanded foreign exchange trading.Access to international financial markets is an important factor facilitating economic development in capital-importing countries, such as South Africa. Consequently, the restrictions on access to foreign markets in the pre-1994 period severely limited the growth potential of the economy. For the period 1983 to 1993, cumulative  net capital outflows amounted to R46,1 billion, which had to be compensated for  by  a  cumulative  current  account  surplus  of R46,2 billion.From 1994 to the end of the third quarter of 2003, the comparative picture shows that the country recorded a cumulative net capital inflow of R169,6 billion, easily financing current account deficits associated with increased investment spending. Over the same period, South Africa has been able to improve its overall reserves position, raising reserves of R112,2 billion in the period after 1994 as against losing reserves of R1,3 billion in the previous ten years.
Reserve Bank’s foreign reserves reachUS$7,9 billion in January 2004Private banks’ gross reserves now double Reserve Bank’s reservesStronger external position since 1994Cumulative net financial account inflow ofR170 billion since 1994
Further steps in exchange control liberalisationAs is broadly recognised internationally, a gradual approach to exchange control liberalisation is advisable and should occur late in the process of economic reform. Since 1995, South Africa has steadily eased exchange controls in line with progress in achieving relevant preconditions such as macroeconomic stability, strengthening of the balance of payments and financial sector development.Institutional investor allowancesThe last ten years have seen a considerable increase in the foreign diversification of South African savings, which helps to spread investment risk. The foreign asset holdings of institutional investors such as long-term insurers and retirement funds have rapidly approached levels consistent with internationally applied prudential limits. Prudential regulations are designed  to protect policyholders and pensioners from excessive risk, and typically include restrictions on foreign asset holdings. Significant progress in the transition to a system of prudential regulation governing the foreign portfolio investment of South African contractual savings institutions was achieved in 2003 through the introduction of revised reporting requirements, which better reflect the true foreign exposure of assets under management.During 2004, offshore transfers by institutional investors will continue to be managed through these revised reporting requirements, subject to existing foreign asset limits of 15 per cent of total retail assets for retirement funds, long term insurers and investment managers, and 20 per cent for collective investment scheme management companies. In addition, a joint task team consisting of the National Treasury, South African Reserve Bank and Financial Services Board will conduct further research in arriving at recommendations on a comprehensive prudential regulatory framework, including any appropriate revisions to foreign asset limits.Corporate allowancesThe international expansion of South African firms holds significant benefits for the South African economy in terms of competitiveness and exports. Similarly, investment by foreign firms into South Africa improves access to capital, technology transfer and competition. Accordingly, further reforms are designed to support the international diversification of South African business, while simultaneously removing exchange control impediments to increased inward foreign direct investment.x The allowance governing South African corporates’ use of South African funds to finance approved foreign direct investment has been increased considerably in the last year and a half, and currently stands at R2 billion per project for investment in Africa and R1 billion per project for investment outside of Africa. In addition, South African companies are permitted to finance 10 per cent of the excess cost of approved foreign direct investments from South African funds (being the difference between the total cost of the project and the R2 billion/R1 billion foreign direct investment allowance). While the foreign direct investment allowances of R2 billion and R1 billion per project remain in place, the percentage of the excess cost that can be funded from South Africa is increased from 10 per cent to 20 per cent, with effect from 18 February 2004.x To improve flexibility in the type of funding South African companies can employ in financing new approved foreign direct investment, offshore loans accessed after 18 February 2004 will be subject to fewer exchange control restrictions. In particular, while interest payments on such loans must continue to be funded from offshore revenues, the permissible repayment of capital will be increased to the greater of R1 billion per project (R2 billion in the case of African investments) or 20 per cent of the total outstanding loan capital per project, in any given year. Furthermore, the two year waiting period for the repayment of such loans from domestic resources falls away. However, the total amount of South African funds exited in the first two years of the loan’s life must not exceed R1 billion per project (R2 billion in the case of African investments).x To improve access to domestic credit in financing foreign direct investment into South Africa or for domestic working capital requirements, foreign companies or foreign owned South African companies will be permitted to make greater use of local finance. With effect from 18 February 2004, foreign companies or foreign wholly owned subsidiaries may borrow locally up to 300 per cent of the total shareholders' investment.x Measures will be implemented during the course of 2004 to enable foreign firms to list on South African capital markets, thus allowing them to raise debt and equity finance on the JSE Securities Exchange (JSE) and Bond Exchange of South Africa (BESA). This marks another significant milestone in South Africa’s reintegration into the global economy, promoting inward investment and capital market development. South African individuals and institutional investors will  be able to participate in such listings through their foreign investment allowances.x South Africa seeks to contribute to the aims of NEPAD through liberalisation of exchange controls in favour of African investments. A more generous exchange control dispensation for investment by South African firms in Africa has already contributed to growth in South African investment on the continent. However, despite being the largest financial centre on the continent, South Africa’s capital markets have yet to play a significant role in channelling debt and equity capital to where it is needed for African infrastructure projects, direct investment and government finance.  During 2004, a policy framework will be finalised to promote South Africa as a regional financial centre able to cater more fully to the needs of the African continent. It is envisaged that inward listings by African companies, institutions and governments should be encouraged through a special allowance for institutional investors, allowing them to invest up to an additional 5 per cent of their total retail assets in African securities listed on the JSE or BESA.Further details of exchange control reforms will be provided by the South African Reserve Bank.

Current accountThe current account deficit widened in 2003 after a small surplus in 2002, as a result of a narrower trade surplus and a largely unchanged deficit on the services account. The deficit on the current account is expected to remain around 1 per cent of GDP in 2003, increasing to between 1 and 2 per cent of GDP in 2004 and 2005.ExportsDespite steady growth in world trade of 3 per cent, lower rand prices for domestically-produced exports, coupled with an uncertain global economic environment in the first half of 2003, contributed to exports falling by an estimated 2,4 per cent in 2003. Work undertaken at the National Treasury indicates  that  real  exports  expand  by  around  1,8 per cent when real GDP in the G7 countries expands by 1 per cent. In 2004, higher commodity prices, a more competitive exchange rate and stronger economic activity in the US, Japan and China should support export growth of around 5 per cent.Figure 2.4 Goods exports and importsBetween 1994 and 2002, merchandise exports (including gold) grew at an annual average rate of 6,1 per cent relative to 5,5 per cent in the preceding decade. Over the period, trade has continued to assume greater significance in the economy, with merchandise exports (including gold) increasing from  23 per cent  of  GDP in  1984  to  29 per cent in 2002. Further, openness, which is measured as total trade in goods and services as a proportion of GDP, is currently above 60 per cent.According to Reserve Bank data, the structure of South African exports has also shifted, with exports of manufactures now  comprising 38 per cent of total exports compared to 25 per cent in 1994. Exports of manufactures are dominated by semi manufactures, which include some mining and automotive products.
Modest current account deficit in 2003Exports decline 2,4 per cent in 2003Strong export growth between 1994 and 2002Changing structure of exports
Table 2.2 Exports by commodityProductsValue 2003R million% changeon 2002% share of total19942003Precious metals174 62422%37,6%27,3%Base metals43 4303%13,3%15,9%Mineral products33 831-21%11,1%12,4%Vehicles and parts25 103-8%2,7%9,2%Machinery and electrical24 037-13%3,1%8,8%Chemicals15 731-20%5,1%5,8%Vegetable products9 723-6%4,7%3,6%Foodstuffs10 960-9%2,9%4,0%Other35 8630%19,5%13,1%Total273 302-13%100,0%100,0%1. The share of precious metals is understated in 1994 because SARS only began to publish platinum group metals exports in 2003. Exports of PGM were included as ‘unclassified’. It is estimated that PGM exports  were 6,6 per cent of total which makes the share of precious metals in the total in 1994 equal to 44,2 per cent.
Vehicle exports expand strongly since 1998Imports expand 8,3 per cent in 2003
Figure 2.5 shows that exports of vehicles and components have expanded strongly since 1998. The rapid expansion of automotive exports in recent years has been accomplished on the back of the Motor Industry Development Programme. Although exports have risen, the trade deficit in this industry remained large at R7,3 billion in 2002, indicating the extent to which the local vehicle manufacturing remains dependent on imported components.Figure 2.5 Vehicle and components exports and imports1ImportsOn the back of robust domestic demand, the firm currency and rising oil volumes, imports grew strongly in 2003, recording 8,3 per cent growth compared with more modest growth of 3,1 per cent in 2002. Since  1994,  imports  have  grown  at  an  annual  average  rate  of  6,7 per cent compared to 3,6 per cent in the period 1984 to 1993.
1 The above figure includes three major automotive export products namely catalytic converters, leather seat covers and tyres, which are not regarded as automotive products under the Standard International Trade Classification.

National Treasury econometric work shows that when gross domestic expenditure expands by 1 per cent, import demand will expand by around 1,8 per cent.About 93 per cent of merchandise imports originate from three regions. Europe accounts for 45,3 per cent of total imports, Asia for 34,6 per cent while imports from North and South America comprise 14,1 per cent of the total.Table 2.3 Imports by commodityServices and income accountThe deficit on the services account was broadly unchanged in the first three quarters of 2003 relative to the same period in 2002. Despite growth in foreign traveller arrivals of 2,6 per cent between September 2002 and September 2003, receipts from tourism contracted by an estimated 7,9 per cent given the translation effects of the stronger rand.Trade in services accounts for about one-fifth of global trade while in South Africa it makes up approximately 14,5 per cent of total trade. The successful conclusion of current WTO negotiations under the General Agreement on Trade in Services would boost trade  in services and enhance competition in this area. In South Africa, travel and transportation remain the two dominant service exports. In 2002, together they accounted for 83,7 per cent of total services receipts and 78,7 per cent of total services payments.Exchange rate developmentsThe exchange rate has recovered strongly from the weakness in late 2001.  The rand gained against the weakening dollar through 2003  and also advanced against the currencies of South Africa’s major trading partners. Between 31 December 2002 and 31 December 2003, the nominal effective exchange rate  of  the  rand  appreciated  by  16,2 per cent, following a 24,2 per cent appreciation in 2002. The real effective exchange rate rose by 19 per cent over the same period, following a 29,8 per cent appreciation in 2002, reaching levels last seen in June 1998.
93 per cent of imports from Europe, Asia and the AmericasService account deficit continues in 2003Trade in services gains in importanceReal exchange rate appreciates 19 per cent in 2003

Currency averages almost 40 per cent stronger against US dollar in 2003Currency likely to be more competitive in 2004Over ½ of exports invoiced in US dollar
Figure 2.6 shows the percentage change in the annual average exchange rate since 1984. This graph clearly demonstrates the sustained strength of the currency in 2003, which is the first year since 1990 that the average exchange rate has appreciated in nominal terms against the US dollar, rising 39 per cent. This must be seen in the context of the overall weakness of the US dollar. After appreciating by over 11 per cent against the euro from the beginning of 1999 to the end of 2002, the US dollar has since weakened by around 16 per cent against the euro.While the strength of the currency has been an important contributor to declining inflation and supported gross domestic expenditure, it has negatively affected South Africa’s increasingly export-oriented manufacturing sector. The foreign exchange market is likely  to remain volatile, on a trade-weighted basis, though the currency is likely to retreat slightly from current levels over the course of 2004, improving the competitiveness of South African exports.Figure 2.6 Percentage change in average annual value of the randA recent survey done for the National Treasury indicates that the US dollar is the most important currency for South African exports, with about 52 per cent of South Africa’s exports invoiced in US dollars. The rand, euro and British pound account for 25 per cent, 17 per cent and 6 per cent, respectively. These patterns reflect the fact that commodities make up 23 per cent of total exports, that some of the faster-growing export markets in Asia conduct most of their trade in US dollars and that the US dollar is the dominant currency in the international financial system.Real output trendsStructure and output of the economyOutput growth slowed in the first three quarters of 2003 after the impressive 3,6 per cent growth for 2002. The primary and secondary sectors of the economy both contracted over this period, with steady growth in the tertiary sector bringing estimated output growth to a

modest 1 per cent in the first three quarters over the same period in 2002. However, non-agricultural output appears to have strengthened in the last quarter and is set to gain impetus in 2004.Continued momentum in the global recovery, further easing of real interest rates, rising commodity prices and a more competitive exchange rate will support growth in the non-agricultural sector over the medium term. Adverse weather conditions may, however, hamper agricultural output in the coming months, though good rains in the early part of 2004 may ameliorate this impact.Broader economic opportunity, employment creation and rising income levels all depend on the ability of the economy to maintain higher rates of economic growth. Against the backdrop of macroeconomic stability, diversified industrial production and trade patterns, deepening financial markets and improved public finances and   delivery,   from   1994 – 2003,   economic   growth   averaged 2,8 per cent, compared with an average of 1 per cent a year  from 1984 - 1993.Work by the Bureau for Market Research2 finds an intricate set of linkages between the formal and informal sectors of the economy and that the informal sector accounted for around R32 billion of retail trade sales in 2003. More rapid economic growth in the medium term will contribute to further integration of the informal with the formal economy, broadening access to economic opportunity and employment.Continued macroeconomic and fiscal strength, low and stable inflation and further strengthening of public sector administration provide a firm foundation for economic growth and social development in the years ahead. Increasing economic growth and opportunity will be underpinned by the following key initiatives:x Expanding infrastructure investment and maintenance to support private-sector investment and technological development, creating capacity to meet economic opportunities.x Intensifying skills creation programmes to equip  workers  with skills to meet the challenges of the global economy, securing rising productivity and incomes.x Rolling out an anti-retroviral programme to complement the comprehensive approach to addressing the HIV and Aids challenge.x Strengthening trade links and liberalising exchange  controls  to open new opportunities for South African firms to diversify their production and sales.x Securing an efficient and effective regulatory environment for competition policy and the provision of energy, telecommunications and transport services.
Economy to expand in medium termInvestment and growth to support rising incomesInformal sector provides stable economic opportunityStronger growth in the years ahead
2 Bureau for Market Research. 2003. Size, Structure and Profile of the Informal Retail Sector in South Africa.
x Broadening the reach of poverty-alleviation and land reform programmes that are integrated with formal economic activity, underpinned by sound governance and monitoring arrangements.The primary sectorIn 2003, the primary sector contracted sharply, hampered by a particularly poor performance in the agricultural sector, as prices came under pressure and adverse weather conditions negatively affected output. The mining sector, with the exception of gold  mining, returned a fairly strong performance, despite pressure on operating margins arising from the strength of the currency.
Agriculture contracts over the first three quartersMaize crop estimates revised down by 9 per centLand restitution and redistribution helps 700 000 households
AgricultureAfter declining 15,6 per cent and 3,1 per cent in the first and second quarters of 2003, field crop production was a further 1,6 per cent lower in the third quarter over the same periods in 2002.The outlook for the agricultural sector depends to a large extent on the severity of the drought. Preliminary estimates for the area devoted to maize crop production have already been revised downward by about 9 per cent. Further poor rainfall could see this revised even lower, which may spill over into livestock production later in the year. The impact of the drought is also reflected in the rising futures prices for agricultural commodities. Figure 2.7 shows that white maize futures have already reached import-parity pricing levels, although, at lower levels than those witnessed in 2002.Figure 2.7 White maize futures pricesThe land restitution and redistribution programmes, supporting transformation in the agricultural sector, are gaining momentum. Since 1994, R2,5 billion has been devoted to the land reform process and almost 3 million hectares of land have been redistributed, benefiting about 700 000 households. The quality of the projects has also improved, with more land for conservation, forestry and eco-tourism being delivered to emerging agriculturalists following the
introduction of the Land Reform and Agricultural Development (LRAD) programme in 2002. This will provide  emerging farmers with financial support and agricultural support services, strengthening activity in this vital sector.Table 2.4 Land redistribution since 1994ProgrammeHectares%Restitution571 23219,8%Redistribution (pre-LRAD)1 019 71235,3%Redistribution (post-LRAD)1388 08113,4%State land772 62626,7%Tenure reform138 3844,8%Total2 890 035100,0%1. LRAD was introduced in 2002 to accelerate the land redistribution programme and provide farmer support programmes.Source: Department of Land Affairs.
MiningIn 2003, total mining production expanded by 5,6 per cent, with non- gold mining production rising 9,4 per cent. Platinum production was up 14,3 per cent, diamond production increased by 18,4 per cent and chrome production rose by 16,1 per cent in the year. Production of copper and gold both declined over the period.Figure 2.8 Mining production, annual percentage change (4-quarter moving average)Investment in new capacity remained strong over the course of 2003. In the third quarter alone, investment in the sector was 22 per cent higher than in the same quarter of 2002. In 2004, expansion projects in the platinum sector, in particular, will contribute to continued output growth. However, the Chamber of Mines has cautioned that if the current strength of the rand persists, several investment projects could be shelved.
Mining production expands strongly in 2003Narrower margins lower investment outlook
The secondary sectorThe growth performance in the secondary sector was mixed in 2003. Manufacturing experienced a very difficult year, in contrast to the construction sector, which returned a strong performance. Going into 2004, a modest recovery is anticipated in manufacturing, while construction should continue to benefit from lower interest rates and infrastructure development projects.
Weak manufacturing performance in 2003Manufacturing to expand into 2004Construction sector records robust growth
ManufacturingThe manufacturing sector came under considerable pressure in 2003, with output contracting by 2,4 per cent. Combined with weaker than expected demand from South Africa’s major trading partners, the strength of the currency adversely affected external competitiveness and restrained output growth in the export- and import-competing sub-sectors. The slowdown was quite widespread, with particularly severe contraction in the basic chemicals subsector, and substantial volume declines in many other subsectors, as illustrated in figure 2.9.Figure 2.9 Manufacturing sector growth, year on year percentage changeDespite the slowdown in 2003, manufacturing producers have continued to build capacity, buoyed by rising confidence and fiscal support measures. The strategic investment incentive has supported investment of R27,3 billion, which is scheduled for the coming years. Productivity improvements, rising margins and the acceleration of the global recovery will encourage growth in factory production in 2004.ConstructionOver the first three quarters of 2003, the construction sector expanded at an average rate of 5,1 per cent. Rising disposable incomes and modest debt levels, together with falling interest rates underpinned growth in this sector, especially for new residential property and renovations. Over the medium term, the expansion in government infrastructure spending and the thrust from the expanded public works programme will give further impetus to this sector, as will the

installation of facilities to support the industrial development zones, especially at Coega.Stakeholders in the industry are preparing for a Summit under the auspices of Nedlac in early 2004. It is expected to produce an agreement providing certainty and stability for the sector, and set the foundation for broad transformation. Job creation, investment, capacity building, as well as black economic empowerment, are among the key issues for the Summit.The Summit will also consolidate many of the agreements of the Growth and Development Summit, particularly in the areas of labour intensive public works projects. Several public private partnership projects will bring innovative financing ideas to the funding of key infrastructure projects in an environment of sound corporate governance and accountability.The tertiary sectorGrowth in the tertiary sector was underpinned by firm growth in the commerce and communications subsectors, while the tourism-related sectors came under pressure over the course of 2003.Financial services sectorThe financial services sector continued to expand strongly, recording growth of 3 per cent in the first three quarters of 2003 over the same period in 2002, concentrated in the insurance and real estate subsectors. The implementation of the Financial Sector Charter will give impetus to the development role of this sector and includes the following major commitments:x ½ per cent of the sector’s post-tax operating profit will be directed to corporate social investment.x About R75 billion will be set aside to leverage empowerment financing, complementing initiatives aimed at staff development, refocusing procurement toward BEE-accredited companies and broadening access to finance for small business.x Up to 2008, every institution will invest a minimum of 0,2 per cent of post-tax operating profits in consumer education.TourismAfter two years of exceptional growth during which South African tourism benefited from rising geopolitical uncertainty in many parts of the world, the sector came under pressure in 2003. Slower growth in tourist numbers and the stronger rand caused many companies to report falling revenues in 2003.In the years ahead, tourism will be supported by efforts to raise the number of flights available to tourists coming to South Africa, initiatives to maintain competitive pricing in the sector and a concerted marketing drive by South African Tourism. Transformation
Sector Summit in 2004Financial services sector expands 3 per centTourism under pressure in 2003Key initiatives to support tourism

Tourism central in socio- economic transformationGrowth in cellular communications underpins the sectorGovernment policy to provide stability and broaden access5 million new fixed lines installed by TelkomUnemployment remains key policy challenge
in the sector remains a priority, given impetus by the Department of Environmental Affairs and Tourism’s Tourism Transformation Strategy, which was endorsed by Cabinet in 2001.Tourism provides an important opportunity to realise synergies in economic growth, environmental conservation and poverty alleviation. Through the Tourism Enterprise  Promotion  Agency, more than 646 black-owned businesses have been supported and over 10 000 jobs created since the inception of the Agency in mid 2000. In addition, the poverty relief programme has funded R335 million  worth of tourism-related projects, creating new employment and small business development opportunities.TelecommunicationsGrowth in cellular communications remains the mainstay of growth in the telecommunications sub-sector. The introduction of the third cell phone operator and increased coverage by the industry has contributed to raising efficiency across all sectors of the economy.Over the past three years, Government has, through the Department of Communications, sought to put in place a policy and regulatory framework to provide a basis for future growth and development in this industry. Building on this framework, the Department is also able to drive programmes for transformation in the subsector and for providing access to the entire spectrum of communications across the country.Access to communications services has improved considerably over the past ten years, as Telkom has broadened its infrastructure, providing about 5 million fixed access lines. The successful initial public offer in 2003 has secured financial capital for further growth and enhancing efficiency of service provision. The cell-phone operators have been able to strengthen their position in the South African market, achieving a total of over 15 million customers over the past 10 years. From this solid base, South African companies are able to contribute to NEPAD initiatives, which seek to raise access to vital communication services across the continent.Employment and remunerationEmployment and earnings trendsThe March 2003 Labour Force Survey indicates that, while the economy continues to create jobs at a modest pace, finding jobs for the rapidly increasing economically active population remains a critical policy challenge. Between February 2002 and March 2003, employment rose from 11,4 million to 11,6 million, though at the same time  the  number  of  people  looking  for  work  rose  from  16,1 million to 16,8 million. As a consequence, the unemployment rate reached 31,2 per cent in March 2003.The employer-based Survey of Employment and Earnings confirms the difficulties experienced across many parts of the real economy during 2003, suggesting marginal employment declines, mainly in the

manufacturing, electricity, construction and financial intermediation sectors.Average real earnings expanded by 2,8 per cent in the first quarter of 2003 over the corresponding period in 2002. Labour productivity rose by 1,7 per cent in the first half of the year, bringing the increase in real unit labour costs to 1,6 per cent for the year to June.Table 2.5 indicates sectoral employment trends between 1995 and 2003, based on broadly comparable household surveys. While there are differences in detail and coverage between the surveys, these data indicate that over the past ten years, total employment has expanded  at a pace broadly in line with the average rate of economic growth. The data also suggest an increase in the skills composition of formal employment, and some growth in informal sector activity over the period.Table 2.5 Employment trends per sector (thousands)Sectors1995120032Agriculture1 2381 347Mining449499Manufacturing1 4491 631Electricity8681Construction448570Retail1 6782 177Transport482550Finance5941 021Community and unspecified3 0223 153Total9 44611 029Sources:1. "The South African Labour Market: Selected time based social and international comparison", Stats SA, 2002.2. Labour Force Survey, September 2003.Table 2.6 sets out the annual changes in real earnings per sector for 1995 – 2001. Between 1995 and 2002, average wages grew by an annual average of 2,6 per cent in the private sector, with the transport sector expanding at the fastest pace of 7,6 per cent. The retail sector notwithstanding, the public sector has led the market towards wage moderation, in line with government’s commitment to low and stable inflation.Against the backdrop of moderate expansion in the economy and slower job growth, the intensification of skills utilisation in the economy has contributed to labour productivity expanding rapidly over the period 1995 to 2002. According to the World Competitiveness Report, in 2003 South Africa ranked 42 out 102 countries, being the third most productive economy in Africa, behind Botswana and Tunisia.
Real unit labour costs up 1,6 per cent in first half of 2003Finance and retail sectors lead way in job creationReal earnings expand 2,6 per cent on average since 1995Rapid productivity growth moderates labour costs
Table 2.6 Annual changes in real remuneration per sector19951996199719981999200020012002AverageMining5,15,85,314,25,57,37,20,66,4Manufacturing1,1-3,41,87,63,01,43,63,82,4Electricity6,213,91,7-3,31,9-0,6-5,618,04,0Construction3,86,03,413,816,52,00,41,55,9Retail0,40,40,3-4,3-5,80,8-1,16,4-0,4Transport5,96,12,616,52,07,811,88,17,6Finance3,3-0,54,87,514,510,55,911,57,2Private1,02,02,09,13,11,71,62,12,8Public4,21,23,53,3-1,42,02,51,32,1Total1,52,22,67,51,61,61,81,92,6Headline CPI8,77,48,66,95,25,35,79,25,9
Policy focuses on raising skills and accessSteady growth in household consumption
The Labour Force Survey suggests that 73 per cent of the unemployed are below the age of 35 and that 89 per cent have no formal training. More rapid economic growth in the years ahead will provide impetus to job creation, productivity improvements and rising standards of living. Reforms to the education and training systems, as reflected in the 3 per cent a year growth in higher education enrolment since 2000, raise the capacity of potential jobseekers. Other measures, such as the expanded public works programme and the National Youth Service Programme, provide short-term employment and practical experience, which facilitate entry into the formal labour market.Consumption expenditureHousehold consumptionHousehold consumption expenditure continues to perform well, reflecting the strong exchange rate, buoyant consumer confidence and supportive fiscal and monetary policy. Measured over four quarters, households increased their real consumption by 2,9 per cent in the

third  quarter  of  2003,  following   growth   of   2,8 per cent   and   2,7 per cent in the first two quarters. More recent monthly indicators suggest that this strength continued into the fourth quarter, with total retail sales expanding by 9,5 per cent in November 2003 over November 2002.The strongest gains were recorded for durable goods – consumption in this category rose 4,7 per cent in the third quarter of 2003 over the same period in 2002. The other categories of domestic consumption also reflected buoyant domestic demand, with consumption of semi-durable items rising 3,9 per cent and consumption of services rising 3,7 per cent. In the same period, the remaining category – non- durables – showed slightly slower growth of 1,5 per cent.Figure 2.10 Contributions of components to growth of household consumption expenditureOver the past ten years, growth in household consumption  expenditure has remained consistently positive, in marked contrast to the volatility experienced in the preceding decade. Since 1994, household consumption expenditure rose by 3,3 per cent a year on average, in contrast with the 1,6 per cent average over the period 1984 to 1993. A study released last year3 indicates that, since 1993, black South Africans have recorded the strongest gains in consumption – an average of 4,7 per cent a year.Government consumptionFalling debt service costs and improved revenue collection have allowed the fiscus to contribute meaningfully and in a sustainable manner to growth and development. In 2003, government consumption expenditure continued to support economic activity. Real growth in consumption expenditure by general government is projected to be 3,9 per cent for the year, rising to 4,1 per cent in 2006.
Durable goods consumption up stronglyBroadening consumer base underpins growthGovernment consumption up 3,9 per cent
3 Total Household Expenditure by Province, Population Group and Product: 2003, Bureau for Market Research, UNISA.
This growth is dominated by increases in non-wage consumption, reflecting Government’s commitment to service delivery.
Saving rate at around 16 per cent of GDPStakeholders seek to broaden access to financial servicesMulti-pronged approach to extending financial servicesReal investment up 8,3 per cent in 2003Private sector contributes most to investment growth
Finance, saving and investmentSavingThe gross national saving rate fell by about a third over the past two decades.  From 22,5 per cent of GDP in 1984, gross saving declined  to 16,9 per cent in 1994 and further to 14,3 per cent in 2001, before recovering to around 16 per cent of GDP in 2003. Together with this general decline, there has been a change in the composition of saving. Government dissaving in gross terms has improved since 1994 and reverted to positive saving since 1999, while corporate and household saving have declined in a context of moderation in profit margins, improved revenue administration and strong growth in household consumption expenditure.At the Financial Sector Summit in August 2002, stakeholders agreed to work together to identify strategies to raise the level of savings in South Africa, particularly among more vulnerable groups. The Financial Sector Charter commits the industry to extending financial services to 80 per cent of the population in the lowest income groups.The private sector has put in place an inter-bank task team that is investigating business models for extending a range of financial services to those that currently do not have access. In addition, Government, through the Postbank, is developing strategies to improve financial education and to offer appropriate banking services to all South Africans. The National Treasury is also launching a retail bond on 24 May 2004 that will broaden the range of financial instruments through which households can channel their savings.Investment trendsThe strength of the rand and improving economic prospects underpinned strong growth in gross fixed capital formation in 2003. Overall, investment growth of 8,3 per cent is estimated for 2003 as a whole.Figure 2.11 illustrates the contributions to total investment by the private sector, government and public corporations. In the first three quarters of 2003, total investment grew by 8,9 per cent over the first three  quarters  of  2002,  with   the   private   sector   contributing   5,3 percentage points of this total growth. This was dominated by investment in the manufacturing sector, accounting for 21 per cent of the total investment. Further, investment in machinery and equipment expanded by 9 per cent in the first three quarters over the same period in 2002.
Figure 2.11 Real investment by type of entity
Relatively low levels of interest rates, increased demand for exports and fiscal incentives such as the strategic investment incentive, accelerated depreciation and small business tax allowances, will support private sector investment going forward. Over the medium term, investment spending will remain robust and is projected to expand by an annual average of nearly 7 per cent.Figure 2.12 Annual real growth in gross fixed capital formationFigure 2.12 shows the annual growth rates for investment since 1984, using quarterly data, reflecting renewed confidence in the economy in the post-1994 period. Between 1984 and 1994, real investment contracted by an annual average rate of 2,9 per cent. Since 1994, the annual average growth rate has been 4,7 per cent, with investment expanding in 35 of the 40 quarters, only contracting with the sharp rise in real interest rates following the 1998 East Asian crisis. This investment growth has underpinned the longest upward phase of the business cycle in South African history.
Low interest rates and rising demand supports investment growthInvestment expands in 35 out of last 40 quarters

CPIX inflation reaches 4,0 per cent in December 2003Producer prices fall1,8 per cent in December 2003Inflation moderates in post- 1994 periodInflation to remain in target range
Prices and money market developmentsInflationOver the course of 2003, the rate of price inflation steadily declined. The target measure of inflation – CPIX – declined from a  peak of 11,3 per cent in October 2002 to 4,0 per cent in December 2003, averaging 6,8 per cent for the year. Over the period, headline consumer inflation also declined from 11,6 per cent in January to a mere 0,3 per cent in December. Tighter monetary policy in 2002, stabilising food prices, the stronger rand and declining petrol costs all contributed to this improvement in the consumer inflation environment.The stronger currency, lower food prices and moderate capacity utilisation levels have contributed to the sharp moderation in prices at the producer level over the course of 2003. Measured over the year, producer prices contracted by 1,8 per cent in December 2003 with the imported component down 8,2 per cent over the 12-month period.Figure 2.13 Annual producer and consumer inflationFigure 2.13 illustrates the extent to which South Africa has been able to lower inflationary pressures in the economy since 1984. Between 1984 and 1993, headline consumer inflation averaged 14,3 per cent, falling to an average of 7,2 per cent between 1994 and 2003. Improved monetary policy management, moderate fiscal deficits, enhanced competition and the opening up of the economy to international trade have all contributed to this.The outlook for inflation over the medium term remains positive, with CPIX  inflation  expected  to  remain   within  the   target   range   of  3 - 6 per cent in the context of the benign international inflation environment, greater openness of the economy and steady productivity improvements. Inflation expectations have moderated significantly in recent years and are now firmly within the inflation target range, as reflected in figure 2.14.
Figure 2.14 Inflation expectations4
Two key sources of uncertainty for the inflation outlook are food prices and wage costs. The possible pressure of the drought on agricultural output is a key source of uncertainty in the medium term, with food prices likely to exert upward pressure on overall consumer prices. Rising wage costs could also contribute to inflationary pressures. Preliminary estimates suggest that the average level of wage  settlement  in the  first  nine months  of last  year  was  around  9 per cent.The success in managing inflation is consolidated through the inflation-targeting framework. In the Medium Term Budget Policy Statement, the framework was modified, providing further certainty in this policy environment. The inflation target was amended to a continuous target of 3 - 6 per cent, which will remain the target range for the foreseeable future. Also an ‘explanation clause’ was introduced to provide for greater transparency in the conduct of monetary policy, especially in the context of possible shocks that affect the short-term inflation trends that are outside of the control of monetary policy.Money supplyIn line with the easing of inflationary pressure in the economy following the tightening of the monetary policy stance in 2002 and 2003, the pace of growth of broad money supply (M3) has fallen sharply since reaching a peak of over 20 per cent in May 2002. After falling to a 10-year low of 5,1 per cent in August 2003, the annual growth in broad money supply (M3) picked up again to 8,4 per cent in December 2003, reflecting accelerating economic activity in the second half of the year.
Food and wages key sources of inflation uncertaintyConsolidating changes to inflation-targeting frameworkMoney supply growth picks up after 10-year low
4 Inflation expectations are estimated as the difference in yield between nominal government bonds and inflation-linked bonds of similar maturities. In figure 2.14,  two series are constructed. The first is the difference in yield between the nominal R157 (2014/15/16) bond and the inflation-linked R189 (2013) bond. The second is the difference in yield between the nominal R186 (21 Dec - 2025/26/27) bond and the inflation-linked R197 (07 Dec - 2023) bond.
Administered pricesAs administered price comprise about 25 per cent of the CPIX inflation basket, changes in these prices can have a significant effect on the overall CPIX inflation rate. It is, therefore, imperative to ensure that the regulatory environment in which administered prices are determined is effective, as efficient pricing in these sectors is crucial for both economic growth and welfare.The graph below is a construction of an ‘indicative administered price index’ based on data from Statistics South Africa. It indicates that over the last two years, administered prices have been growing at levels above the CPIX inflation rate. It should be noted that the preliminary index includes 28 components, including those directly controlled by government (eg assessment rates and motor vehicle licence fees) and those that are only indirectly influenced by public policy (eg electricity and telecommunications prices). Over the next year, the definition of administered prices and the administered prices index will be further refined.20151050In 2002, a study was commissioned on the efficacy of the regulatory processes governing administered prices. The study attributed some of the price increases in the administered pricing sector to monopolistic pricing practices and the lack or proper regulatory frameworks in certain industries. The report also highlighted the need to enhance regulatory governance and to improve the price-setting methodologies applied by the regulators. The National Treasury has had extensive interaction with the regulators in this regard, and will continue to do so.Price increases allowed in 2003 suggest that regulators have been rigorous in their approach to achieving stable prices. The National Electricity Regulator allowed Eskom a price increase that is below the  inflation target (2,4 per cent). The National Ports Authority has also proposed an increase within the inflation target for 2003 (3,3 per cent). These improvements in allowed price increases are not only due  to the additional attention paid by utilities and regulators to the impact of administered prices on the whole economy, but also to the application of rigorous regulatory methodologies, improved understanding of the regulated entities and better planning.Starting in 2004, the National Treasury will be leading a series of investigations into the cost structures and productivity levels of utilities and other administered prices sectors, and the extent to which these have an impact on final prices. This will be an extension of work already started to increase  Government’s understanding of the key drivers of these prices, with a view to determining the most appropriate policy responses.
Strong growth in credit extension supporting strong consumer demand
Claims on the domestic private sector picked up strongly over the course of 2003, though the data are affected by changes to the accounting rules for banks. Falling interest rates, rising disposable income and the strength of the property market underpinned the growth in credit extension. The fastest-growing category was instalment sale agreements, in large part reflecting the strength of sales of motor vehicles and durable goods. The mortgage advances category also grew strongly over the year, rising 15,2 per cent in the 12 months to December 2003.
Figure 2.15 Annual growth in money supply
Interest ratesFalling inflation and moderating inflation expectations have allowed the Reserve Bank to lower interest rates. Since June 2003, the repo rate has  been  reduced  by  550  basis  points  from  13,5 per cent  to  8 per cent. In an open economy, monetary conditions are affected by both real interest rates and deviations of the real effective exchange rate from its long-term equilibrium. In 2001, the depreciation in the real effective exchange rate contributed to a sharp loosening of monetary conditions in the economy. This was reversed in 2002, as the exchange rate recovered and interest rates were increased. The relaxation of interest rates in 2003 has helped to ease monetary conditions, while the continued strengthening of the currency has contributed to the marked moderation of price trends.Over the past year, the Reserve Bank’s liquidity management activities have been supported by a number of factors that assisted in draining liquidity from the money market, including the R11,2 billion profit realised on outstanding forward foreign exchange contracts, coupon payments from government and changes to the statutory reserve requirements of commercial banks. A significant shift in liquidity management policy is reflected in the fact that the outstanding balance of foreign currency swaps (Special Money Market Swaps) was reduced to zero in November 2003. The Reserve Bank has also raised the utilisation of its portfolio of Government bonds and its own debentures for managing liquidity.Domestic outlookGDP growth of 2,9 per cent is forecast for 2004, rising to 3,6 per cent and 4,0 per cent in 2005 and 2006 respectively. Overall, growth will be underpinned by strong domestic demand, an expansionary fiscal stance and an improvement in the trade balance.
550 basis point reduction in repo rateImproved monetary managementGrowth rising to 3,6 and4 per cent in 2005 and 2006

Rising disposable income supports household consumption growthInvestment remains key driver of growthGovernment continues to step up real spending growthExports to grow 5,1 per cent in 2004 on the back of global recoveryImports up 8 per cent in 2004Current account deficit widens, but remains sustainableCPIX within inflation target over forecast period
Final consumption spending by households will continue to be strong, rising 3,4 per cent in 2004. Consumption expenditure will benefit from growth in real disposable income and the lagged effect of the 550 basis point reduction in the repo rate over the course of 2003. Over the medium-term, it is expected that household consumption  will rise by 3,4 per cent in 2005 and 3,8 per cent in 2006.Investment spending will remain exceptionally robust, as firms and state-owned entities continue to expand capacity. It is expected that investment will rise by 6,6 per cent in 2004. This strength should continue over the medium-term, with growth in capital formation projected at 6,9 per cent in 2005 and 7,3 per cent in 2006, in anticipation of continued strong global and domestic demand.Growth in government consumption is projected to be 3,0 per cent in 2003, reflecting the expansionary fiscal stance, as government continues to support economic growth and steps up delivery of key social services. Government consumption will expand in real  terms by 3,5 per cent in 2005 and a further 4,1 per cent in 2006.All indications are that the world economy will post a strong recovery over the medium-term, lifting exports by 5,1 per cent in 2004. The sustained expansion in global growth in 2005 and 2006 will underpin further  expansion  of  exports  by  6,2 per cent   in   2005   and   by 6,7 per cent in 2006.Imports are projected to grow by 8,0 per cent in 2004, at 5,9 per cent in 2005 and 6,3 per cent in 2006. This reflects the anticipated strength in household demand, as well as investment growth.The current account deficit widened during the course of 2003. It is expected that it will continue to increase over the medium-term, reflecting the robust demand for imports on the back of higher growth and  a  moderate  pick-up  in  export  performance.   A   deficit   of  1,3 per cent of GDP is expected in 2004. The deficit has been tempered to some extent by the improvement in terms of trade as a result of rising commodity prices. Over the medium-term, South Africa is expected to continue to be a net importer on the income and services account.The appreciation of the currency and interest rate policy, supported by the moderation of food prices, have contributed to CPIX inflation falling within the target band in September 2003. It is expected that CPIX  inflation  will   remain  comfortably  inside  the  targeted  3  to 6 per cent range over the period ahead. The CPIX inflation rate is projected to be 4,8 per cent in 2004. Base effects should see the rate rise marginally to 5,6 per cent and 5,0 per cent in 2005 and 2006, respectively.
Table 2.7 Macroeconomic projections, 2003 – 2006Calendar year20002001Actual20022003Estimate20042005Forecast2006Percentage change unless otherwise indicatedFinal household consumption3,53,23,22,93,43,43,8Final government consumption3,13,23,73,93,03,54,1Gross fixed capital formation1,62,16,18,36,66,97,3Gross domestic expenditure3,12,24,84,43,53,53,9Exports8,42,5-1,4-2,45,16,26,7Imports7,10,33,18,28,05,96,3Real GDP growth3,52,73,61,92,93,64,0GDP deflator7,27,810,15,74,85,95,1GDP at current prices(R billion)888,5983,51 120,91 206,91 300,91 426,11 558,4CPIX (Metropolitan and urban, average for year)Current account balance (percentage of GDP)7,8-0,46,6-0,39,30,36,8-0,84,8-1,35,6-1,85,0-2,1Table 2.8 Macroeconomic projections, 2003/04 – 2006/07Fiscal yearR billion2001/02 2002/03Actual2003/04 2003	Revised Budget2004/05 2003	Revised Budget2005/06 2003	Revised Budget2006/07GDP at current prices1 010,91 149,91 234,61 223,21 344,31 331,81 466,61 455,61 592,5Real GDP growth2,6%3,4%3,4%1,6%3,8%3,3%4,0%3,6%4,0%GDP inflation7,8%10,0%6,6%4,7%4,9%5,4%4,9%5,5%5,2%CPIX (Metropolitan and urban)6,6%9,8%6,1%5,4%5,1%5,2%5,1%5,5%4,9%Table 2.9 Selected economic data, annual average growth rates (unless otherwise indicated)1970–791980–931994–2003GDP growth3,31,42,8CPI inflation9,914,27,2Current account balance (Percentage of GDP)-2,40,9-0,8Financial account balance plus unrecorded transactions (Percentage of GDP)1,7-0,92,1Final household consumption3,72,63,3Percentage of GDP57,257,762,4Final government consumption5,43,51,3Percentage of GDP14,218,119,0Gross fixed capital formation4,7-0,64,7Percentage of GDP26,421,215,6Gross domestic expenditure3,61,73,1Percentage of GDP98,695,297,9Exports1,21,74,0Percentage of GDP27,626,926,5Imports1,52,65,8Percentage of GDP26,122,124,5GDP inflation11,515,58,0
GDP revisionsPrior to June 1999, Stats SA only compiled quarterly national accounts and the annual estimates of GDP were derived as the sum of the GDP for the four quarters of the specific year. Stats SA implemented the 1993 System of National Accounts (SNA) in June 1999 in conjunction with the revision, benchmarking and re- basing (to 1995 levels) of the national accounts.With the implementation of the 1993 SNA, Stats SA for the first time compiled and introduced independent annual national accounts estimates for the period 1993 to 1998 which were published in June 1999. At that stage, Stats SA stated that, for then on independent annual national accounts estimates would be compiled for the latest two years and be published in November of each year. The purpose of independent annual estimates is to benchmark the level of GDP estimates for the specific year by incorporating new data that  were not available when the quarterly estimates were compiled. The annual revision of GDP estimates through the independently compiled national accounts should be seen as part of the periodic benchmarking process, as it assists in smoothing the effect of changing the level-estimates of GDP periodically. According  to the revision policy of Stats SA regarding the compilation of National Accounts for South Africa, annual and quarterly national accounts estimates are revised annually when independent annual national accounts estimates for the latest two years and the latest ten quarters are compiled using more comprehensive economic and socio-economic information, e.g. annual reports and financial statements of enterprises and results of household surveys, which became available since the previous independent annual estimates were published. These sources are generally speaking, more reliable than the sources used for the quarterly estimates. Therefore, revisions made to the annual value added of an industry, impact on the quarterly value added of an industry of that year, as well as value added estimates of the following quarters for that specific industry.R million  First estimate(Mar01)2000Revised (Dec03)Difference  First estimate(Mar01)2001Revised (Dec03)Difference  First estimate(Mar01)2002Revised (Dec03)DifferenceReal GDPLevel618 666624 4855 819638 010641 2433 233661 147664 0752 928% growth3,13,50,42,22,70,53,03,60,6Nominal GDPLevel873 637888 45414 817975 196983 4508 2541 098 7141 120 89522 181% growth9,811,01,19,810,70,811,814,02,2The previously published annual estimates for 2002 have been revised as a result of independently compiled annual national accounts, using additional information sources, which became available containing more comprehensive information. The revised growth rate in real GDP at market prices for 2002 is 3,6 per cent compared to the previous estimate of 3,0 per cent. The main contributors to the higher real economic growth rate of 3,6 per cent are the manufacturing (1,0 of a percentage point), transport and communication (0,7 of a percentage point), finance, real estate and business services (0,7 of a percentage point), and wholesale and retail trade; hotels and restaurants (0,4 of a percentage point) industries. The revised percentage changes in the value added by these industries are 5,3 per cent, 6,7 per cent, 3,8 per cent and 2,8 per cent respectively, compared to the previous estimates of 4,0 per cent, 6,2 per cent, 3,7 per cent and 2,5 per cent respectively. These upward revisions were mainly due to new information received with regard to manufacturing, financial, communications and trade activities.