﻿7
Social security and health care financing
• The past year has provided the social security system with its sternest test yet. The recession forced
a large number of people out of work, causing unemployment claims to nearly double in the space of a year and reducing household income for millions of South Africans. There has also been a
significant increase in the number of people claiming social grants, owing to the deterioration of the economy and to the extension of the child support grant.
• Broad social security reform is proceeding along several tracks. The social assistance and social
security agencies, from the Unemployment Insurance Fund to the South African Social Security Agency, are examining ways to streamline administration, align systems and improve access to
services. A no-fault insurance arrangement covering road accidents is being prepared. Government is also working to design a universal savings arrangement, and to prepare the ground for national
health insurance.
The impact of recession
The social security system provides a safety net in the face of economic decline and played an important role in cushioning the impact of last year’s recession. Social grants protected incomes for the most vulnerable sectors of society – such as the elderly, the disabled and children in need – while the Unemployment Insurance Fund (UIF) provided benefits to many workers who lost their jobs. Expenditure on grants is set to increase from 3.2 per cent of GDP before the crisis to 3.5 per cent in 2010/11. Government recognises that social assistance alleviates poverty and reduces inequality, and is therefore expanding the grants system by extending the child support grant to a recipient’s 18
th
birthday.
Social grants are an essential part of the social security safety net
101
________________
2010 BUDGET REVIEW
102 ‘Employment and
The best means of protecting income for workers and their dependents, entrepreneurship are the
however, is to expand employment. Chapter 3 focuses on employment. best means of ensuring
Active labour market policies are required to help those outside the labour income security.’ – Minister of Social Development Edna Molewa
market to find work, either through retraining, assisting with the search for work, or incentives for job creation. The expanded public works programme plays a significant role in providing short-term jobs, though its implementation has been uneven and fragmented. The second phase of this programme, which began in April 2009, seeks to create 4 million part-time jobs over the next five years.¦
Experiences during the
The experiences of the past year have highlighted the need for long-term recession highlight the need
reforms of the social insurance system. The UIF has shown how for long-term reform of the
contributory social insurance can reduce the impact of negative income social insurance
shocks. However, the UIF covers only a fraction of the unemployed, and other aspects of social insurance, such as death and disability protection, are inadequately addressed.
Social security, social assistance and social insurance
There are two separate aspects to social security: social assistance and social insurance.
• Social assistance is represented by the grants system, through which the state provides basic minimum protection to relieve poverty. Receipt of this support is subject to a qualifying means test.
• Social insurance refers to mandatory employee contribution schemes. Government is responsible for three primary social insurance mechanisms: the UIF, the Compensation Funds and the Road Accident Fund (RAF).
The state also regulates voluntary savings and insurance arrangements such as medical schemes and retirement funds. These schemes are not mandatory, but some companies enrol workers in health insurance arrangements and retirement funds as a matter of course, and government provides tax incentives to encourage participation.
Many South Africans cannot afford voluntary contributions either to medical schemes or retirement funds, with the result that coverage is incomplete, especially for lower-income workers. Even workers who are relatively well-covered by social insurance mechanisms during their careers may find themselves without protection in retirement, meaning they are dependent once again on the public health system and the grants system in the form of the state old age pension.
South Africa’s social security architecture
Social Social Social Social grants grants grants grants
Statutory Statutory Statutory Statutory funds funds funds funds
Voluntary Voluntary Voluntary Voluntary funds funds funds funds
Child Child Child Child support support support support grant grant grant grant State State State State old old old old age age age age pension pension pension pension Disability Disability Disability Disability
Unemployment Unemployment Unemployment Unemployment Insurance Insurance Insurance Insurance Fund Fund Fund Fund
Medical Medical Medical Medical schemes schemes schemes schemes
Foster Foster Foster Foster care care care care Grant-in-aid Grant-in-aid Grant-in-aid Grant-in-aid
Compensation Compensation Compensation Compensation Funds Funds Funds Funds
Retirement Retirement Retirement Retirement funds funds funds funds
War War War War veterans veterans veterans veterans Care Care Care Care dependency dependency dependency dependency
Road Road Road Road Accident Accident Accident Accident Fund Fund Fund Fund
Road Road Road Road users users users users
Government Government
Tax Tax Tax Tax
Workers Workers Workers Workers and and and and employers employers employers employers
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
Table 7.1 Social security beneficiaries, 2006/07 – 2009/10
2006/07 2007/08 2008/09 2009/10 Social grants Recipients 11 983 141 12 374 770 13 066 118 13 958 894
Unemployment Insurance Fund
Recipients per month 154 546 140 086 164 301 207 967 Compensation Fund
Claims registered 213 246 209 830 203 711 234 266
Road Accident Fund
Claims registered 170 418 267 133 294 771 196 405
Expanded public works programme
Full-time equivalent jobs 85 702 146 359 184 642 –
Work opportunities 316 814 440 266 570 815 –
Medical schemes
Members 2 985 350 3 233 490 3 388 582 3 463 642
Dependents 4 141 993 4 371 746 4 486 244 4 636 935
Pension and provident funds
1
Active members 7 370 436 7 273 897 – –
Pensioners 1 971 682 2 138 272 – – 1. Financial Services Board data includes double-counting. Membership is estimated to be
5 million - 6.5 million.
Social assistance
Social grants and household welfare
Nearly 14 million South Africans are benefiting from social assistance
About 14 million people now transfers. These non-contributory cash grants are an immediate and
benefit from social effective source of income support for poor households. More than
assistance transfers 9 million of these grants are for households with children.
Table 7.2 shows the increases in grant values for the next fiscal year, which will take effect in April 2010.
Table 7.2 Social grants value, 2009/10 and 2010/11
Rand 2009/10 2010/11 Increase State old age pension 1 010 1 080 70 Disability grant 1 010 1 080 70 Child support grant 240 250 10 Foster care grant 680 710 30 Care dependency grant 1 010 1 080 70 War veterans grant 1 030 1 100 70 Grant-in-aid 240 250 10
In addition to the cash grants, social relief of distress is also provided in certain circumstances. This is immediate, temporary assistance to people in a crisis, consisting mainly of food parcels, though in some instances cash or vouchers are also provided. Assistance is usually rendered for three months but can be extended for up to six months. In 2008 and 2009 expenditure on social relief of distress increased markedly to cushion the impact of the recession.
103
________________
2010 BUDGET REVIEW
Conditions for the child support grant
As of 1 January 2010, caregivers of child support grant beneficiaries need to ensure that children for whom they are in receipt of a grant are enrolled and attending school. Regular proof of school enrolment needs to be submitted to the Department of Social Development, along with reports from the school.
Upon receipt of any information regarding a child not attending school the Department of Social Development will send a social worker to investigate and put in place steps to ensure that the child attends school. While punitive measures such as stopping the grant are not envisaged, these provisions will allow government to improve school attendance and provide the necessary support to households where needed.
12 per cent average annual
Social assistance grew on average by 12 per cent per year between growth in social assistance
2006/07 and 2009/10. The increased growth in social grant expenditure is over the past four years
a result of inflation adjustments to the grant values, adjustments to the means test thresholds, equalisation of the old age grant from 65 years to 60 years for men (which concludes in 2010), and general increases in beneficiary numbers. Growth over the medium-term expenditure framework (MTEF) is largely the result of the extension of the child support grant to eligible children up to their 18
SASSA is taking steps to stamp out fraud and will pursue effective prosecution of public- and private-sector violators
SASSA is exploring ways to reduce costs associated with cash payments
104
th
birthday. The responsibility of caregivers to ensure grant recipients attend school is now embedded in the regulations.
The extension of child support will be phased in over the next three years, with additional allocations of R1.3 billion, R3.1 billion and R5 billion in 2010/11, 2011/12 and 2012/13 respectively. This is in addition to the increases to expenditure already contained in the MTEF baseline. The number of children receiving the grant is expected to increase from 9.1 million in December 2009 to 11.5 million in March 2013.
South African Social Security Agency
The South African Social Security Agency (SASSA) is responsible for administering social assistance transfers. In 2010/11 SASSA will focus on widening access to social grants, improving grants administration and payments, reducing fraud and improving the application of means tests. The agency’s service delivery initiatives include streamlining the grant application process and ensuring standardisation throughout the country.
In cooperation with government’s Special Investigating Unit, SASSA has cracked down on fraudulent grant claims among public servants and is currently investigating similar abuses in the private sector. SASSA is also reviewing dormant bank accounts, which include the accounts of deceased beneficiaries whose families have not notified the agency and those living overseas who still receive grants. In 2010 it is estimated that about R300 million will be recovered from dormant accounts.
SASSA’s baseline allocation (as illustrated in Table 7.3) will increase from R5.2 billion in 2009/10 to R5.6 billion in 2010/11 – a 9 per cent increase. Growth will average 7 per cent between 2009/10 and 2012/13.
The bulk of SASSA’s administrative expenditure (53 per cent) remunerates cash payment contractors. About 27 per cent of administrative expenditure goes towards personnel spending, with the balance covering operational expenses.
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
To reduce administrative costs, SASSA is investigating alternate methods for payment of social grants. Cash payment contracts cost between R24 and R35 per grant payment, and some 80 per cent of social grant recipients are paid in this way. Considerable savings could be achieved by shifting payments to recipients’ bank accounts. Bringing more beneficiaries into the formal banking sector is therefore an important goal.
Table 7.3 Social grants expenditure as a percentage of GDP, 2006/07 – 2012/13
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 Revised
Medium-term estimates R million
estimate Social grants transfers 57 032 62 467 70 715 80 080 89 368 98 594 106 808 SASSA administration 4 192 4 143 4 630 5 169 5 631 6 098 6 153 Total 61 224 66 610 75 345 85 249 94 999 104 692 112 961 Percentage of GDP 3.3% 3.2% 3.2% 3.5% 3.5% 3.5% 3.4%
Social assistance beneficiary and expenditure trends
Table 7.4 shows the growth in social grant beneficiary numbers by grant
Largest number of grants is and province since 2006. Table 7.5 sets out grant expenditure, also by
for child support, while the grant and province, since 2006/07 and spending forecasts over the MTEF.
old age pension is largest by expenditure The number of beneficiaries approached 14 million during 2009/10. The average annual growth in the number of beneficiaries was 6.3 per cent over the five years to 2009/10. Notable features include the following:
• The child support grant is the largest grant by number of recipients, accounting for 68 per cent in 2009/10.
• The old age pension is the largest by expenditure (37 per cent).
Table 7.4 Social grants beneficiary numbers by type and province, 2005/06–2009/10
2005/06 2006/07 2007/08 2008/09 2009/10
1
% growth (average Type of grant
annual) Old age 2 144 117 2 195 018 2 218 993 2 343 995 2 534 082
4.3% War veterans 2 832 2 340 1 963 1 599 1 248
-18.5% Disability 1 319 536 1 422 808 1 413 263 1 371 712 1 310 761
-0.2% Foster care 312 614 400 503 443 191 476 394 569 215
16.2% Care dependency 94 263 98 631 101 836 107 065 119 307
6.1% Child support 7 044 901 7 863 841 8 195 524 8 765 354 9 424 281
7.5% Total 10 918 263 11 983 141 12 374 770 13 066 118 13 958 894 6.3% Province Eastern Cape 2 094 642 2 244 303 2 291 898 2 346 773 2 498 410
4.5% Free State 678 522 723 698 755 665 765 553 814 991
4.7% Gauteng 1 318 981 1 406 445 1 451 967 1 537 795 1 638 747
5.6% KwaZulu-Natal 2 498 888 2 931 722 3 033 463 3 317 229 3 478 811
8.6% Limpopo 1 640 032 1 751 512 1 798 859 1 894 038 2 019 849
5.3% Mpumalanga 836 451 901 386 925 171 977 704 1 037 971
5.5% Northern Cape 213 512 232 102 307 095 326 516 357 517
13.8% North West 888 065 1 001 629 980 018 1 014 571 1 089 135
5.2% Western Cape 749 170 790 344 830 634 885 938 1 023 463
8.1% Total 10 918 263 11 983 141 12 374 770 13 066 118 13 958 894 6.3% 1. Projected numbers at fiscal year end. Source: Provincial budgets and expenditure review / Socpen system
105
________________
2010 BUDGET REVIEW
106
• Foster care beneficiaries grew at the annual rate of 16.2 per cent, largely as a result of a growing number of orphans and courts’ enhanced capacity to provide oversight under the Children’s Act.
• There has been a 0.2 per cent average reduction in disability grant beneficiaries as a result of improved processing of applications.
In 2010/11, spending on the
Social assistance grant expenditure is projected to increase at an average old age grant is expected to
annual rate of 11 per cent between 2006/07 and 2012/13. In 2010/11, reach R34.1 billion
spending on the old age grant is expected to be R34.1 billion, and child support expenditure will amount to R30.9 billion.
Table 7.5 Social grants expenditure by type and province, 2006/07 – 2012/13
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13
R million Old age 21 222 22 801 25 934 29 991 34 058 37 521 39 973 11.1% War veterans 25 22 20 18 15 13 12 -11.5% Disability 14 261 15 280 16 474 16 853 17 379 18 012 19 432 5.3% Foster care 2 851 3 414 3 934 4 362 5 232 6 159 6 704 15.3% Care dependency 1 006 1 132 1 292 1 356 1 580 1 799 1 898 11.2% Child support 17 559 19 625 22 348 27 273 30 860 34 830 38 513 14.0% Grant-in-aid 67 87 90 95 102 108 115 9.4% Social relief of distress 41 106 623 132 143 151 160 25.5%
Total 57 032 62 467 70 715 80 080 89 368 98 594 106 808 11.0% Province Eastern Cape 10 599 11 636 12 557 14 543 Free State 3 706 4 122 4 573 5 225 Gauteng 6 747 7 318 8 289 9 317 KwaZulu-Natal 13 890 15 105 17 590 19 531 Limpopo 7 636 8 439 9 656 10 909 Mpumalanga 3 928 4 322 4 943 5 573 Northern Cape 1 285 1 622 1 962 2 196 North West 4 912 5 187 5 711 6 513 Western Cape 4 329 4 716 5 434 6 273
Total 57 032 62 467 70 715 80 080 Source: Socpen system
Social security funds are expected to run an overall surplus of R5.4 billion in 2009/10
% growth (average annual)
Social security funds
Contributory social security funds provide conditional income support or compensation to workers and road users who are injured or out of work. The present social security schemes include the UIF, the Compensation Funds and the Road Accident Fund (RAF), which are financed through mandatory levies and taxes.
These funds are expected to run a combined cash surplus of about R5.4 billion in 2009/10, lower than the surplus of R12.8 billion recorded in the previous financial year, mainly as a result of higher UIF claims and decreased revenue due to the economic slowdown. The UIF and Compensation Funds generally run healthy surpluses, while expenditure on claims continues to outstrip revenue at the RAF.
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
Table 7.6 Social security funds, 2006/07 – 2012/13
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13
R million
107 Outcome Revised estimate
Medium-term estimates
Unemployment Insurance Fund Revenue 9 467 11 324 13 831 13 353 13 310 14 426 15 597 Expenditure 3 578 3 592 4 636 8 188 7 838 8 737 9 794 Compensation Funds Revenue 3 724 5 661 6 859 5 121 6 211 6 550 7 228 Expenditure 2 912 3 567 3 192 4 106 3 673 4 011 4 756 Road Accident Fund Revenue 7 213 8 104 11 879 11 168 12 800 14 759 17 125 Expenditure 7 501 9 316 11 981 11 975 12 781 14 783 17 148
Total: Social security funds Tax revenue 17 804 20 868 23 302 24 651 26 447 29 095 32 504 Non-tax revenue 2 593 4 212 6 757 4 981 5 862 6 627 7 433 Grants received 7 9 2 509 10 12 12 13 Total revenue 20 404 25 089 32 569 29 641 32 321 35 735 39 950 Total expenditure 13 990 16 475 19 809 24 269 24 292 27 532 31 698
Budget balance
1 6 414 8 614 12 760 5 373 8 029 8 203 8 253
1. A positive number reflects a surplus and a negative number a deficit.
Unemployment insurance
The UIF provides short-term unemployment insurance to qualifying workers. It pays benefits to contributors or their dependants in cases of unemployment, illness, maternity, adoption of a child or death. The March 2009 actuarial valuation indicated that the UIF is in a position to meet its cash-flow requirements over the next 10 years for a wide range of possible scenarios. The UIF had capital and reserves amounting to R34.6 billion as at 31 March 2009.
Over the first nine months of 2009/10, the average number of new claimants for UIF benefits each month increased by 42 per cent from an average of 47 277 in the first three quarters of 2008/09 to about 67 145. Average monthly benefit payments increased by 57 per cent over the same period, to about R495.8 million, and there were 207 967 beneficiary payments a month, compared with about 168 000 beneficiaries in 2008/09. Figure 7.1 shows the increase both in expenditure and beneficiaries.
UIF data indicate that more people are becoming unemployed for longer periods, and that there is an increase in higher-income claimants. Growth in expenditure is expected to stabilise at an average annual rate of 5.9 per cent over the medium term as job creation recovers.
Although the UIF was able to cope with the sharp increase in the number of claims, there are many jobless South Africans who do not receive assistance from the fund, either because they have exhausted their benefits or because they have never worked. Although UIF coverage includes all employees other than civil servants, its benefit payments reach only about 5 per cent of the 4.2 million unemployed, which highlights the importance of addressing structural unemployment while broadening social insurance.
Despite an expanding number of claims, the UIF is in good financial health
Data shows that more people are becoming unemployed for longer periods of time
________________
2010 BUDGET REVIEW
108
Figure 7.1 UIF payments and beneficiaries, 2008 – 2009
600
200
F
Value of payments
260
Number of payments (right axis)
The UIF is taking other steps to support unemployed workers. In conjunction with the National Skills Fund, R2.4 billion has been set aside for the training layoff scheme, although take-up for the system has been slow. Government is also considering options for improving and extending benefits, for example by raising the income replacement rate or by reducing the length of time it takes to accrue credits. It is also considering extending coverage to public servants, who currently contribute to the Government Employees Pension Fund rather than the UIF.
Table 7.7 UIF benefits and recipient numbers, 2006/07 – 2012/13
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13
Outcome Revised Medium-term estimates Benefits (R million) Unemployment 1 991 2 031 2 834 3 942 4 279 4 879 5 562 Illness 180 187 212 355 386 440 502 Maternity/adoption benefits
550
240
500
220
450
200
400
180
350
160
300
140
250
120
100
e
b
0
8
A
p
r
0
8
J
u
n
0
8
A
u
g
0
8
O
c t
0
8
D
e
c
0
8
F
e
b
0
9
A
p r
0
9
J
u
n
0
9
A
u
g
0
9
O
c t
0
9
D
e
c
0
9
UIF plans to help train, develop and place unemployed workers
Compensation Funds costs are recovered through assessed levies on employers
418 460 538 832 902 1 028 1 173
Dependant benefits 248 243 264 491 533 607 691
Total benefits paid
1 2 837 2 921 3 848 5 620 6 100 6 954 7 928 Beneficiaries (thousand) Unemployment 421 397 475 529 590 658 734 Illness 30 25 26 26 26 27 27 Maternity/adoption benefits
96 89 94 98 102 106 110
Dependant 25 16 16 18 19 21 23
Total beneficiaries 572 527 611 671 737 812 894 1. Numbers are recorded on an accrual basis, excluding provisions.
Compensation Funds
The Compensation Funds provide medical care and income benefits to workers who are injured on the job or who develop occupational diseases, survivor benefits to families of victims of employment-related fatalities and funding for rehabilitation of disabled workers. Costs are recovered through assessed levies on employers.
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
Table 7.8 Expenditure by benefit type: Compensation Fund, 2006/07 – 2012/13
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13
Outcome Revised estimate
109 Medium-term estimates
Claims (R million) Medical 1 552 1 000 1 540 1 429 1 481 1 536 1 528 Compensation 331 159 1 224 997 1 130 1 300 1 456 Temporary disablement 187 55 91 129 133 138 143 Permanent disablement 144 84 74 155 182 216 255
Total benefits paid
1 2 214 1 298 2 929 2 709 2 926 3 189 3 381
Payments Medical
886 511 777 320 815 045
896 550
986 204 1 084 825 1 193 307 Disablement
331 672 335 345 327 647 360 412 396 453 436 098 479 708
Total number of payments
1 218 183 1 112 665 1 142 692 1 256 962 1 382 657 1 520 923 1 673 015
1. Numbers are recorded on an accrual basis, excluding provisions.
There are four main funds. Two are administered by government, and two are run by private firms licensed by the Compensation Commissioner:
• The largest is the Compensation Fund, which is administered by the Department of Labour and serves employees outside the mining and construction sectors. To enhance access to services, the Compensation Fund plans to decentralise its functions to four provinces by March 2010. The fund is financially sound, with an accumulated surplus of R6.5 billion as at 31 March 2009 and reserves of R13.9 billion.
• The Mines and Works Compensation Fund, overseen by the Department of Health, provides compensation to miners and former miners who have contracted lung-related diseases. In 2008/09 the fund paid about R1 billion to cover 5 227 claims. This expenditure was down 8.3 per cent on the previous year, though the number of claims was up by 3.8 per cent. Significant backlogs in the processing of claims and administrative problems in this fund are being cleared.
• The Rand Mutual Association covers injuries suffered by workers in the mining industry. The association covered 316 employers in 2009, receiving 22 263 claims and paying out R157 million for medical expenditure. Medical expenditure rose by 13.2 per cent from the previous year even though the number of claims fell by 12.9 per cent.
• The Federated Employers’ Mutual Assurance provides compensation to injured workers from the building industry. The fund covered 276 965 employees in 2009 and received 10 279 claims. There were 3.5 per cent fewer claims than during the previous year.
Government seeks to achieve greater alignment between the Compensation Funds and other social security arrangements, both in terms of financing and administration. Options for alignment of compensation arrangements with the RAF are under review, as its emergency medical care and income support responsibilities overlap with those of the Compensation Funds.
Road Accident Fund
The RAF provides compensation for the loss of earnings, along with general damages, medical and funeral costs to victims of road accidents
Government seeks to achieve better alignment between the Compensation Funds in terms of both financing and administration
________________
2010 BUDGET REVIEW
110
caused by the negligent or wrongful driving of another vehicle. Since the promulgation of the Road Accident Fund Amendment Act (2005), the level of compensation has been limited in respect of income and loss of support, with compensation for pain and suffering reserved for those seriously injured.
Delays in promulgation of
These amendments will in time reduce the overall liability of the RAF, RAF reforms have resulted
while laying a foundation for better protection of those who suffer severe in a continued claims
injuries in road accidents. However, as a result of the late promulgation of backlog and financial strains
the Amendment Act (which only took effect in August 2008) and delays in claims received, the amendments have not yet affected financial flows. Consequently, both the liquidity and the solvency of the fund remain under severe strain, and the claims backlog persists.
Expenditure is set to rise in 2009/10 from the previous year because of a steep increase in the number of claims paid, the quantum paid, and increases in the provision for outstanding claims. Revenue to deal with these increases in expenditure was bolstered by transfers of R5.2 billion from the fiscus in 2005/6 and 2008/09 and by a 17c increase in the fuel levy in 2009/10. The claims backlog was reduced by 12 per cent from 297 072 in 2008/09 to 261 390 in 2009/10. To ensure sufficient liquidity to meet fund claims the RAF fuel levy will be increased by 8c from April 2010. The RAF’s contingent liability is projected to reach R47 billion in the 2009/10 financial year.
The Department of Transport has developed a draft policy for the creation of a no-fault road accident benefit scheme. These reforms are needed to provide road-users with a sustainable social insurance system to tackle the RAF’s growing liability and to clarify the appropriate supplementary role of personal accident and life cover.
A no-fault road accident system for South Africa
The Department of Transport has proposed the adoption of a no-fault road accident benefit system designed on social security principles. The proposal, approved for public consultation by Cabinet, will establish a fairer and more cost-effective system of statutory protection for road users. The system is intended to:
• Expand access to benefits to a wider group of road accident victims by removing common law requirement for fault to be proven
• Optimise resources in favour of people with serious injuries and reduce spending on minor injuries
• Align benefits and resource allocation to other social security arrangements
• Focus on rehabilitation to facilitate timely and appropriate medical care to reduce the impact of injuries
• Provide financial support to persons affected by the injury or death of an earner
• Simplify claims procedures, reduce disputes and create certainty by providing defined benefits.
Retirement and health systems
Saving and income security for low-income earners
Retirees in South Africa have two main sources of income: the means- tested state old age pension and private pensions. There is no statutory obligation to contribute to either. In some firms, participation in a pension fund is a condition of employment, but there is no obligation for workers
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
to preserve these savings if they lose or change jobs. Workers often belong to provident funds, which allow contributors to withdraw savings as a lump sum at retirement rather than purchase an annuity which would provide an income stream throughout retirement.
Millions of South Africans are unable to save adequately for retirement
Millions of South Africans, and rely on the old age pension, even though it might provide an income
unable to save adequately well below average career earnings. In the absence of protection through
for retirement, rely on the social insurance arrangements, a severe illness or protracted spell of
state old age pension unemployment often obliges people to exhaust their savings long before they reach retirement age. The means test associated with the old age pension can also serve as a disincentive to retaining savings at retirement.
South Africa’s retirement system is essentially voluntary. As Table 7.9 indicates, coverage through voluntary pensions is incomplete, especially at lower-income levels. Coverage also varies by sector and type of work. Voluntary contractual savings products frequently offer poor value for money to low earners, and the private retirement industry is characterised by high administration costs. High costs tend to arise from poor fund governance, high levels of leakage from the system, the absence of economies of scale and structural conflicts of interest.
According to the Financial Services Board (FSB), 9.4 million people belonged to pension funds in 2007, of whom 7.4 million were contributors and 2 million were pensioners. However, these numbers exaggerate overall coverage, as some people belong to two or more funds. At retirement, many contributors find that they have insufficient funds to meet their needs, and many low-income earners have no retirement savings.
Although there are weaknesses in terms of access, affordability and
Despite poor access and coverage, the retirement industry also has major strengths, notably a well-
affordability, the retirement established system of retirement fund administration. The much-needed
industry has strengths to consolidation of the fragmented retirement fund industry continues. The
build on FSB reports that the number of retirement funds had fallen from 12 634 at the end of 2007 to 11 431 in February 2010. Despite a shift towards multi- employer (umbrella) funds, some 80 per cent of funds are thought to have fewer than 100 members.
Table 7.9 Occupational pension scheme coverage by income
Annualised income Percent of workers
Employer contribution with income in range
to pension/retirement fund R0-R6 000 7.9% 6.2% R6 001– R12 000 16.9% 14.0% R12 001– R18 000 13.1% 28.2% R18 001– R30 000 16.3% 48.2% R30 001– R42 000 9.8% 73.8% R42 001– R54 000 7.0% 79.6% R54 001– R72 000 6.5% 83.0% R72 001– R96 000 5.4% 89.1% R96 001– R132 000 4.9% 89.2% R132 001– R192 000 3.1% 89.4% R192 001+ 2.9% 85.3% Total 51.1% 100.0% Source: Labour Force Survey 2006
111
________________
2010 BUDGET REVIEW
South Africa needs an affordable savings mechanism for low-income earners
Social security task team is determining standards for a default arrangement
More than 40 million South Africans currently rely on public health care
112
There is an obvious need for an appropriate and affordable savings mechanism for low-income earners. Government is considering the design of a standard, basic retirement saving and income protection scheme that is affordable, simple, cost-effective and available to low-income employees and those with irregular earnings. Such a plan needs to allow for income assurance in the event of unemployment, death or disability. It must also combine assured minimum benefits with a reasonable return on accumulated savings.
The basic social security arrangement could be a common, pooled fund to which all employed persons contribute. However, allowing accredited private funds to operate alongside a statutory default arrangement would grant workers access to affordable and secure savings arrangements, while allowing existing provident and pension funds time to adapt to more stringent minimum standards. Accreditation of private funds would cover standards of proper governance, benefit protection and cost efficiency, allowing better–run, more efficient retirement funds to continue to operate.
A ministerial committee on social security reform, supported by an inter- departmental task team, will give consideration this year to the design standards that a default arrangement and accredited funds should meet.
Access to health care
South Africans obtain medical care either through the public health system or through contributory medical schemes. Existing levels of funding for health care are shown in Table 7.10. Out-of-pocket payments or copayments for health services comprise about 11 per cent of total expenditure, public health services account for 31 per cent and medical scheme reimbursements for 24 per cent.
According to the Council of Medical Schemes, some 7.9 million South Africans are currently protected by medical schemes, including 3.4 million principal members and 4.5 million dependants. As announced in last year’s Budget Review, changes to the tax treatment of medical scheme contributions are currently under consideration. The intention of these reforms is to improve access to medical schemes, especially among low earners, and to create a standardised subsidy for all South Africans.
Public funding for the health sector is equivalent to about 4 per cent of GDP and 14 per cent of the main budget. There are at present more than 40 million South Africans who rely on public health care. The management and resources of the public health system are under considerable strain, in part because of shortages of personnel, a growing disease burden (in particular associated with HIV and Aids, and tuberculosis), high infant mortality and low life expectancy.
The public health system suffers from a shortage of staff, infrastructure backlogs and lack of skills. The number of hospital or clinic visits associated with HIV and Aids is fast approaching 30 million a year. There is a major need for reform of hospital systems, governance and quality control mechanisms, as well as for improved referral systems.
________________
CHAPTER 7: SOCIAL SECURITY AND HEALTH CARE FINANCING
Table 7.10 Health expenditure in public and private sectors
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 R million Outcome Estimate Forecast Public sector
National department of health
1 3 136 3 829 4 755 5 134 5 301 5 604 5 826 Provincial departments of health 51 938 60 645 72 444 87 596 93 465 101 435 107 833 Defence 1 602 1 743 2 024 2 265 2 468 2 634 2 855 Correctional services 234 261 282 300 318 339 359 Police 234 298 463 405 577 721 787 Local government (own revenue) 1 317 1 478 1 625 1 793 1 829 1 865 1 977 Workmens compensation 1 415 1 287 1 415 1 529 1 651 1 718 1 821 Road accident fund 488 764 797 740 860 980 1 039
Total public sector health 60 364 70 305 83 805 99 762 106 469 115 297 122 496 Private sector Medical scheme 58 349 65 468 74 089 81 128 88 754 96 653 105 255 Out of pocket 26 596 31 183 34 270 36 498 38 833 41 125 43 551 Medical insurance 2 056 2 179 2 452 2 660 2 870 3 126 3 404 Employer private 982 1 041 1 172 1 271 1 372 1 494 1 627
Total private sector health 87 983 99 871 111 983 121 557 131 829 142 398 153 837 Donors or NGOs 2 503 3 835 5 212 6 319 5 787 5 308 5 574 Total 150 850 174 011 201 000 227 638 244 085 263 003 281 907 1. Includes selected public entities.
In pursuing a more equitable and effective health system, government recognises the complementary role of public and private health services. Proposals for a national health insurance (NHI) system are currently under review, along with other elements of a 10-point strategy for revitalisation of health services. A set of indicators that includes improved life expectancy, reduced infant and child deaths, and lower HIV and Aids and TB incidence, has been developed in conjunction with the Presidency.
National health insurance
Health insurance is a way of paying in advance for some or all of the costs of health care. It reduces uncertainty and provides financial protection against impoverishment resulting from illness, while allowing for cross- subsidisation between those who are healthy and those who are sick, and between the rich and the poor. Health insurance can contribute to better management of health care by separating the purchasing and provision of services, and through improved referral systems.
The Minister of Health has established an advisory committee on NHI. The construction of an NHI system in South Africa requires several parallel reform processes that build on existing resources and capacity in both the public and private sectors. There are many different configurations of national health insurance arrangements around the world. South Africa needs to develop its own affordable and sustainable reform path. A range of options is being explored.
Research is now focused on identifying measures that might enable a feasible transition to an NHI model over the next five years. These include improving public health funding, decentralising financial management to hospitals and local health districts, and improving public health management. An urgent rehabilitation of public hospitals through public-
113 Proposals for a national health insurance system are under review
An NHI system requires parallel reform processes that build on public and private-sector resources
________________
2010 BUDGET REVIEW
114
private partnerships has also been proposed, as has an Office of Standards Compliance for health services and facilities.
Other proposals include developing a purchaser-provider split in the public health system and contracting with general practitioners as part of an expansion of the capacity of district health authorities. The development of common platforms for public and private services, such as emergency transport, radiology, trauma and AIDS treatment, has also been suggested.
Minister of Health’s 10-point plan
Ten priority areas comprise the Minister of Health’s medium-term strategic framework for 2009-2014:
• Strategic leadership and creation of a social compact for better health outcomes
• A national health insurance plan
• Improved quality of services
• Overhaul of the health care system and its management
• Improved human resources
• Revitalisation of infrastructure
• Accelerated implementation of the HIV and Aids plan, and reduced mortality due to TB and other communicable diseases
• Mass mobilisation for better health for the population
• Review of drug policy
• Strengthened research and development.
Regulatory reform of medical schemes
A system of risk
Medical schemes in South Africa are obliged to offer a prescribed set of equalisation for medical
minimum benefits comprising reimbursement of costs of hospital care and schemes has been
medicine for a range of treatment requirements. To improve the fairness of proposed
coverage for these minimum benefits, the Department of Health and the Council for Medical Schemes have proposed the establishment of a system of risk equalisation between schemes.
Risk equalisation will improve both efficiency and risk-pooling. The risk equalisation fund will protect open enrolment and community rating, and will have the effect of shifting resources from schemes with younger and healthier members to those with a higher proportion of older members or sicker members. This will contribute to broadening coverage and will counter the tendency for small funds with ageing memberships to get into difficulties. Administrative arrangements have been designed, and the fund is currently in a “shadow” phase in which schemes submit data on an annual basis, but there is no flow of funds as yet.
An inter-ministerial committee is overseeing work on social security and retirement reform
Social security reform
An inter-ministerial committee chaired by the Minister of Finance continues to oversee government’s work on social security and retirement industry reform, and will also address financial aspects of proposals for NHI. It is supported by an interdepartmental task team with responsibility for considering options for reform, and assessing the fiscal and financial implications.