﻿4 Revenue trends and tax proposals
Strong revenue growth – following comprehensive tax policy reforms and administrative restructuring – once again allows Government to lower the tax burden substantially.
Personal income tax relief of R15 billion will raise the take-home pay of wage earners and encourage consumer spending and saving.
Accelerated depreciation allowances promote investment in long-term productive capacity of the economy, building on the strategic investment programme announced last year.
Further small business tax relief encourages job creation and entrepreneurship.
Specific excises are adjusted to complement Government’s social and health policies.
Overview
In this year’s Budget, Government provides substantial tax relief for individuals and companies and reduces the burden of financial transactions taxes, thereby reducing the cost of doing business in South Africa.
Since 1994, tax policy - supported by deep structural changes to tax administration, compliance culture and collection - have consistently delivered revenue growth that enabled the fiscus to reduce the deficit, while expanding public services. The programme of fiscal discipline, sound fiscal management, focused spending programmes and continual tax relief remain hallmarks of this Government.
Robust growth in tax revenue has contributed to the continued strong fiscal position that provides the platform for further tax reforms proposed in this Budget. Government remains committed to a tax reform programme that improves the efficiency of the South African economy and contributes materially to investment and job creation.
Strong growth in tax revenue allows for growth- enhancing tax proposals
67
________________
2002 Budget Review
Tax relief to encourage work, saving and investment
Specific excises contribute to public health policy
68
As indicated in the 2001 Medium Term Budget Policy Statement, this year heralds a period of consolidation after the far-reaching income tax changes that have been introduced since 2000.
The substantial income tax relief proposed in this Budget will benefit individual taxpayers across the income spectrum, ensuring real income tax cuts for all taxpayers, with the emphasis on low and middle-income taxpayers. In addition, reforms to the corporate tax system enhance the competitive position of a broad spread of businesses in the South African economy.
The value-added tax, with its stable revenue stream, remains the cornerstone of South Africa’s indirect tax system. Specific excise tax proposals contribute to the efficacy of public health policy by raising the taxes on tobacco products and alcoholic beverages. The proposed increases also take account of economic developments in these sectors and the ongoing threat of cross-border smuggling.
Main tax proposals
Tax relief
• Income taxes on individuals are reduced by R15 billion
• Interest income exemption is raised to R6 000 for taxpayers under age 65 and to R10 000 for taxpayers age 65 and over
• Accelerated depreciation allowances will encourage manufacturing investment and job creation
• The graduated tax rate for small businesses is extended, ensuring more companies benefit
• Transfer duties are cut by R300 million, making it easier for South Africans to acquire property
• Fuel levy is kept constant
• A levy is introduced on environmentally friendly alternative diesel fuels at 70 per cent of the general fuel levy, together with zero- rating for VAT purposes
• Excise taxes on soft drinks are removed
• Some financial transactions taxes are removed to improve the efficiency of South Africa’s financial markets.
Tax increases
• Taxes on tobacco products are raised by an average of 12 per cent
• Taxes on alcoholic beverages are increased by between 8 and 10 per cent
• Road Accident Fund levy is raised by 2c a litre.
Consolidated revenue estimates
Table 4.1 sets out the consolidated national budget revenue for 2000/01 to 2004/05.
________________
Chapter 4: Revenue trends and tax proposals
Table 4.1 Consolidated national revenue, 2000/01 – 2004/05
2000/01 2001/02 2002/03 2003/04 2004/05 Preliminary Budget Revised Medium-term estimates R million outcome estimate estimate Total tax revenue 220 274 236 843 252 205 268 506 291 863 316 392
Less: SACU payments -8 396 -8 205 -8 205 -8 259 -8 755 -9 280 Non-tax revenue1 3 714 4 800 4 447 4 970 5 600 6 100 Main budget revenue 215 592 233 438 248 447 265 217 288 708 313 211
Percentage of GDP 23,7% 23,6% 25,1% 24,5% 24,5% 24,5% Social security funds
Tax revenue 6 492 7 183 7 333 8 600 9 125 9 571
Non-tax revenue 575 1 221 656 620 558 547
Total social security revenue 7 067 8 404 7 990 9 219 9 683 10 118
National revenue 222 659 241 842 256 437 274 436 298 391 323 329
RDP fund receipts and technical 1 028 800 967 800 800 800
co-operation
Consolidated national revenue2 223 687 242 642 257 404 275 236 299 191 324 129
1 Includes non-tax current revenue, grants, capital revenue, and recoveries of loans and advances.
2 Transfers between funds have been netted out.
Consolidated national revenue consists of main budget revenue, social security fund revenue and RDP fund receipts and technical cooperation grants. Consolidated revenue is estimated to be R257,4 billion in 2001/02, which is 6,1 per cent more than the 2001 Budget estimate. Between 2001/02 and 2004/05, consolidated revenue is expected to grow at an annual average rate of 8 per cent.
Tax administration
Transforming the tax and customs administration is an important part of tax reform in South Africa. The South African Revenue Service (SARS) has been undergoing fundamental changes in its operations and structures in tandem with the substantial tax and trade policy changes that have been implemented since 1994.
SARS continues to implement the substantial structural changes announced in the 2000 and 2001 Budgets and has introduced a new assertiveness in its approach to compliance with the tax and customs laws. This is beginning to create a new compliance climate and greater awareness of tax obligations among South Africa’s citizens.
Implementation of Siyakha transformation initiative
The process of reform has not been restricted to legislation and its implementation. SARS has also implemented a fundamental reform of its business operations through the Siyakha (“we are building”) transformation process. This entailed the concentration of capacity in the core business functions of processing, service, compliance and customs administration, and the consolidation of common collection processes across tax types. The roll-out was initiated with a pilot project in KwaZulu-Natal in October 2001 and will be extended to the Western Cape and Gauteng during 2002.
69 Consolidated revenue 6,1 per cent more than budget estimate
Fundamental restructuring at SARS
New compliance climate in South Africa
Extension of pilot project to Western Cape and Gauteng
________________
2002 Budget Review
Reorganisation to improve trade control and protect the public
Anti-smuggling efforts focus on clothing, electronics and liquor industries
Special projects to improve compliance
Informal economy
Registration of tax consultants
Re-evaluating the process of rewriting the Income Tax Act
70
Customs
SARS has been reorganising the customs division in order to improve trade control and better protect the public from trade in dangerous substances. Management skills have been sharpened and systems transformed. Collection teams have been set up to administer the customs functions from beginning to end.
Customs has stepped up its anti-smuggling operations and targeted inspections, with special emphasis on the clothing, electronics and liquor industries. Other initiatives in customs include the introduction of centralised registration and refunds, mobile units and a valuation database. A risk-based audit approach has been introduced and differentiated service levels will be implemented through an accredited client scheme.
Enforcement strategy and special initiatives
SARS has also implemented a new enforcement strategy geared to raising levels of compliance with tax and customs laws. This strategy places emphasis on targeting areas of high risk and practices that encourage aggressive tax avoidance or evasion. The Woodmead project, which is conducting integrated audits and investigations, has been successful in ensuring that taxpayers comply with their tax obligations. Attention has also been given to specific priority sectors in the economy.
SARS is planning to extend tax awareness and compliance efforts to sections of the informal economy. Tax education initiatives will be intensified and taxpayers who voluntarily approach SARS to meet their tax obligations will be sympathetically received.
Many individual and business taxpayers receive advice and assistance from tax consultants and advisors. Although the final responsibility for the contents of a tax return legally rests with the taxpayer, the return is completed on the advice of the tax consultant or advisor, who bears limited responsibility for the advice given. In order to promote better compliance and ensure that taxpayers receive advice consistent with the tax legislation, SARS will initiate discussion on the regulation of tax consultants and advisors in South Africa, with appropriate sanctions in the event of non-compliance with tax legislation.
Separate tax administration legislation
The process of rewriting the Income Tax Act will be re-evaluated by SARS and the National Treasury, as the fundamental policy initiatives that led to the suspension of the process in 2000 have been legislated for. A key issue that will be investigated is the introduction of separate tax administration legislation dealing with the administrative issues currently covered by, and often duplicated in, a number of tax Acts.
________________
Chapter 4: Revenue trends and tax proposals
Table 4.2 Main budget estimates and revenue outcome, 2000/01 and 2001/02
2000/01– 2000/01 2001/02
2001/02 Budget Preliminary Budget Revised (%) R million estimate Outcome Deviation estimate estimate Deviation change Taxes on income and 121 303 126 145 4 842 131 582 149 600 18 018 18,6 profits, including:
Personal income tax 87 821 86 478 -1 343 90 122 91 000 878 5,2 Company tax 24 583 29 492 4 909 29 960 44 000 14 040 49,2 Secondary tax on companies 2 100 4 031 1 931 4 200 6 700 2 500 66,2 Tax on retirement funds 5 800 5 220 -580 6 300 6 500 200 24,5 Other 1 000 924 -76 1 000 1 400 400 51,5 Taxes on payroll and 1 400 1 257 -143 2 800 2 750 -50 118,7 workforce Taxes on property 3 338 3 979 641 4 709 4 452 -257 11,9 Domestic taxes on goods 79 443 79 104 -339 86 740 84 342 -2 398 6,6 and services, including:
Value-added tax 52 858 54 455 1 598 60 350 58 600 -1 750 7,6 Excise duties 10 210 9 820 -389 10 625 10 361 -264 5,5 Levies on fuel 15 970 14 495 -1 475 15 310 14 988 -322 3,4 Other 406 333 -73 455 393 -62 18,2 Taxes on international trade 6 500 8 227 1 727 9 427 9 211 -216 12,0 and transactions Stamp duties and fees 1 700 1 562 -138 1 585 1 850 265 18,5 Total tax revenue 213 684 220 274 6 589 236 843 252 205 15 362 14,5 Non-tax current revenue 3 851 3 592 -259 4 676 4 323 -353 20,4 Capital revenue 386 10 -376 30 30 – 199,9 Recoveries of loans and repayments 875 112 -763 93 93 – -16,9 Less: SACU payments -8 396 -8 396 - -8 205 -8 205 – -2,3 Main budget revenue 210 400 215 592 5 192 233 438 248 447 15 009 15,2
National budget revenue
Table 4.2 highlights the budget estimates and projected revenue outcomes for the major revenue instruments for 2000/01 and 2001/02. Tables 2 and 3 in Annexure B set out more detail on the revenue estimates.
Preliminary outcome, 2000/01
In the 2000 Budget, it was estimated that main budget revenue would be R210,4 billion. In the 2001 Budget, this was revised upwards to R213,4 billion. Preliminary results show that the actual receipts for 2000/01 are R215,6 billion or 2,5 per cent more than the original budget estimate.
Significant deviations from the original estimates include:
• Personal income tax down by R1,3 billion
• Company tax up by R4,9 billion
• Secondary tax on companies up by R1,9 billion
• Value-added tax up by R1,6 billion
• Fuel levy down by R1,5 billion
• Trade taxes up by R1,7 billion.
71 Preliminary outcome for main budget revenue of R215,6 billion
________________
2002 Budget Review
Main budget revenue estimate is R248,4 billion
Taxes on individuals raise R91 billion
Company taxes 47 percent over budget
STC up 60 per cent
72
Revised estimates for 2001/02
The revenue estimates are revised upwards to take account of changes in macroeconomic conditions from the budget forecasts and improvements in revenue administration.
In the 2001 Budget, main budget revenue was anticipated to be R233,4 billion, after taking account of the tax proposals.
The original estimates were revised in the October Medium Term Budget Policy Statement to take account of revenue trends during the first part of the fiscal year and changes to macroeconomic assumptions. Main budget revenue was revised to R238,2 billion.
The current estimate of main budget revenue for 2001/02 is R248,4 billion, 6,4 per cent more than the budget estimate, mainly as a result of increases in the company taxes and the secondary tax on companies.
Taxes on income and profits
Taxes on income and profits are estimated to be 13,7 per cent higher than the original budget estimate. Personal income tax is estimated to raise R91 billion, which is R878 million more than the original budget estimate.
Company tax revenues grew exceptionally in 2001/02. The revised estimate for company tax is R44 billion, which is R14 billion more than budgeted. This marked increase is attributable to several factors, including:
• The rapid rise in profits in the mining and other export sectors, due to the increase in the price of platinum and the depreciation of the rand.
• Broadening of the tax base to include foreign source income.
• Changes to the taxation of long-term assurance companies.
• Improved enforcement and compliance in the banking sector.
• Adjustments to ensure provisional tax payments are more closely related to taxable profits.
Revenue from the secondary tax on companies has grown strongly in 2001/02, reflecting increases in the distribution of corporate profits. This estimate is increased from R4,2 billion in the 2001 Budget to R6,7 billion.
Taxes on payroll
The Skills Development Levy is expected to raise R2,75 billion, which is R50 million lower than the budget estimate.
________________
Chapter 4: Revenue trends and tax proposals
Domestic taxes on goods and services
Revenue from value-added tax is expected to be R58,6 billion, or
Value-added tax R1,8 billion 2,9 per cent below budget estimates. This is attributable to slower
below budget estimates than anticipated growth in domestic consumption expenditure.
The revised estimate of revenue from excise duties of R10,4 billion is
R10,4 billion from excise R264 million less than the budget estimate. This reflects shifts in
duties household consumption away from excisable products, partly in response to the higher taxes on these products.
The estimate of revenue from the fuel levy of R15 billion is
Slower than anticipated R322 million lower than the original budget estimate. This is brought
growth in fuel consumption about by slower than anticipated growth in fuel sales against the background of rapidly increasing prices.
Taxes on international trade and transactions
Customs duties are the largest component of taxes on international
Customs duty of R9,2 billion trade and transactions. Changes in revenue from customs duties are largely driven by fluctuations in import volumes in response to the international prices of imported goods and the depreciation of the currency. The revised estimate for customs duties is R9,2 billion, which is R216 million lower than the budget estimate.
Table 4.3 Main budget revenue, 1998/99 – 2004/05
1998/99 1999/00 2000/01 2001/02 2002/03 2003/04 2004/05
Actual collections Preliminary Revised Medium-term estimates R million outcome estimate
Taxes on income and profits 108 022 116 149 126 145 149 600 155 740 171 450 187 700
Taxes on payroll and – 0 1 257 2 750 2 950 3 150 3 370
workforce
Taxes on property 2 830 3 808 3 979 4 452 4 585 5 070 5 520
Domestic taxes on goods 66 271 72 286 79 104 84 342 92 848 99 123 106 402
and services
Taxes on international 6 053 6 778 8 227 9 211 10 613 10 870 11 100 trade and transactions
Stamp duties and fees 1 489 1 619 1 562 1 850 1 770 2 200 2 300
Total tax revenue 184 664 200 641 220 274 252 205 268 506 291 863 316 392
Non-tax current revenue 3 655 4 603 3 592 4 323 4 850 5 468 5 950
Capital revenue 27 42 10 30 30 32 35
Recoveries of loans and 780 74 112 93 90 100 115
repayments
Grants 456 – – – – – –
Less: SACU payments -5 577 -7 197 -8 396 -8 205 -8 259 -8 755 -9 280 Main budget revenue 184 005 198 162 215 592 248 447 265 217 288 708 313 211
Per cent of GDP 24,4% 24,1% 23,7% 25,1% 24,5% 24,5% 24,5%
Gross domestic product 753 829 821 144 910 500 990 000 1 082 800 1 178 900 1 277 500
73
________________
2002 Budget Review
74
Revenue trends, 1998/99 – 2004/05
Table 4.3 sets out actual revenue collections for 1998/99 and 1999/00, the preliminary outcome for 2000/01 and estimates for 2001/02 to 2004/05. More detail is provided in tables 2 and 3 of Annexure B.
10,5 per cent growth in
Between 1998/99 and 2001/02, main budget revenue grew at an main budget revenue from
annual average rate of 10,5 per cent, or 3,2 per cent in real terms. 1998/99 – 2001/02
This strong growth is largely attributable to growth in taxes on income and profits, which grew at an annual average rate of 11,5 per cent and 4,1 per cent in real terms and comprise about 60 per cent of main budget revenue. Taxes on domestic goods and services grew at an annual average rate of 8,4 per cent and taxes on international trade by 15 per cent, reflecting the normalisation of South Africa’s relations with the rest of the world.
Taking account of revenue trends, tax policy changes and macroeconomic projections, main budget revenue is anticipated to grow at an annual average rate of 8 per cent over the medium term, or 2,3 per cent real growth.
Table 4.4 Estimates of revenue before tax proposals, 2002/03
2001/02 2002/03 Percentage Revised Before tax change R million estimate proposals
Taxes on income and profits 149 600 171 104 14,4
Personal income tax 91 000 105 000 15,4
Company tax 44 000 51 204 16,4
Secondary tax on companies 6 700 6 500 -3,0
Tax on retirement funds 6 500 6 900 6,2
Other 1 400 1 500 7,1
Taxes on payroll and workforce 2 750 2 950 7,3 Taxes on property 4 452 4 915 10,4
Domestic taxes on goods and services 84 342 92 189 9,3
Value-added tax 58 600 66 200 13,0
Excise duties 10 361 10 404 0,4
Levies on fuel 14 988 15 170 1,2
Other 393 415 5,5
Taxes on international trade and transactions 9 211 10 613 15,2
Stamp duties and fees 1 850 1 900 2,7
Total tax revenue 252 205 283 671 12,5
Non-tax current revenue 4 323 4 850 12,2
Capital revenue 30 30 –
Recoveries of loans and repayments 93 90 -3,6
Less: SACU payments -8 205 -8 259 0,7 Main budget revenue 248 447 280 382 12,9
________________
Chapter 4: Revenue trends and tax proposals
Estimates of revenue before tax proposals
Table 4.4 sets out the estimates of revenue before the tax proposals, taking account of the macroeconomic assumptions set out in chapter 2 and the existing tax structure. These estimates are set out in more detail in the Estimate of National Revenue.
Before any tax changes, main budget revenue is estimated to be
Before tax proposal main R280,4 billion. Personal income tax and corporate income tax
budget revenue estimate of increase by 15,4 per cent and 16,4 per cent, respectively. Value-
R280,4 billion added tax is estimated to grow in line with growth in household consumption expenditure and is estimated to raise R66,2 billion in 2002/03. Other taxes on goods and services grow modestly, based on anticipated changes in consumption of fuel and other excisable products.
Outstanding tax reform: 2001 Budget
In the 2001 Budget, a number of significant tax policy changes were announced. These included continuing tax reforms from the 2000 Budget and initiatives to be introduced after investigation and consultation with stakeholders.
Wage incentive
Last year, R600 million was set aside for the development of tax
Inter-departmental task measures to encourage job creation by reducing the cost of hiring new
team developed wage workers and of offering learnerships. An inter-departmental task team
incentive was established to review a range of potential wage incentives and identify the most appropriate tax measures in South Africa’s socio- economic circumstances.
The task team ultimately proposed that the tax incentive take the form
Tax allowances to be of an additional tax allowance to employers that offer approved
granted for learnerships learnership programmes. Draft legislation has been released for public comment and will be introduced later this year. In essence, the learnership incentive will operate as follows:
• A R25 000 deduction will be allowed to an employer when a learnership agreement is signed.
• A further R25 000 deduction will be allowed to the employer when the learner successfully completes the learnership (consisting of one level of the National Qualifications Framework (NQF) of at least 120 credits).
• Where a learnership spans more than one level of the NQF, the successful completion of each intermediate level will be regarded as equivalent to the completion of a learnership followed by the signature of a new learnership agreement. This means that a deduction of R50 000 will be allowed to the employer on the completion of each level.
• The learnership incentive will include all learnerships entered into from 1 October 2001 and will be available for a five-year period.
75
________________
2002 Budget Review
76
Strategic investment programme
R3 billion tax foregone over
An amount of R3 billion of foregone tax revenue over four years was four years for SIP
allocated in the 2001 Budget to encourage investment projects with significant direct and indirect benefits for the South African economy. This complements the range of incentives announced by the Department of Trade and Industry in 2000 to raise investment in South Africa, which fell from 17 per cent of GDP in 1998 to 14,9 per cent of GDP in 2000.
Focus on projects that raise
Given the significance of this programme, the Department of Trade competitiveness and
and Industry, the National Treasury and SARS devoted considerable employment creation
time to developing criteria to ensure that these public resources are allocated to projects that significantly raise the competitiveness of the economy and reduce unemployment. Measures are also in place to ensure sound governance of the programme and accountability to Parliament.
Minimum criteria to qualify
To qualify for the programme, a project must meet a number of for the incentive
minimum conditions, including that the project:
• Must consist of a minimum investment of R50 million
• Minimises displacement of existing production and jobs
• Must be commercially viable
• May not benefit from certain other incentive schemes, such as the National Industrial Participation Program.
A project meeting these criteria may be awarded an additional allowance of either 50 per cent or 100 per cent of the value of its qualifying assets depending on the score it achieves according to the point scoring system set out in table 4.5.
Table 4.5: Point-scoring system for strategic investment incentives
Factor Points A. Upgrading industry
i. New product or process = 1 point
ii. Key component of a cluster = 1 point iii. Value-added process = 1 point
B. Business linkages
i. SMME purchases 10% of total purchases = 1 point
20% of total purchases = 2 points
ii. Infrastructure 5% of cost of the investment = 1 point C. Direct and indirect employment creation 3 full-time jobs per R1 million of qualifying assets = 1 point
4 full-time jobs per R1 million of qualifying assets = 2 points
5 full-time jobs per R1 million of qualifying assets = 3 points 6 full-time jobs per R1 million of qualifying assets = 4 points
Public benefit organisations
In the 2000 Budget, Government announced measures for a more coherent tax environment for public benefit organisations. In addition to raising the thresholds for tax-deductible donations by individuals,
________________
Chapter 4: Revenue trends and tax proposals
two major changes were introduced. The range of institutions that could receive tax-deductible donations was broadened and Government released a list of public benefit activities in which an organisation must be involved to obtain tax-exempt status.
These lists were published in the Government Gazette in July 2001,
PBA lists guide activities after extensive consultation. Tax-deductible donations may be made
qualifying for tax privileges to organisations primarily involved in caring for children and the aged, HIV/AIDS care and education. The range of activities an organisation must be engaged in to enjoy tax-exempt status is much broader and includes (in addition to the activities for receiving tax- deductible donations) welfare, health, education, land and housing, cultural, religious, environmental, research and sporting activities. The guiding principles adopted in developing these lists were that there must be clear social benefits for less well off members of society and there are limits to competition with ordinary businesses.
The lists are not static and will evolve to reflect the needs and realities
Broadening the PBO lists of the non-profit sector and to conform to Government’s broader social strategy. The National Treasury and SARS have met with stakeholders and begun a process to revise the lists, broadening the range of institutions that enjoy tax preferences.
Overview: 2002 tax proposals
The improvement in tax collection, brought about by enhanced
Tax policy to stimulate compliance measures and base-broadening policy reforms, provides
economic activity scope for tax proposals that contribute to Government’s overall fiscal policy, giving immediate stimulus to aggregate demand, while building economic capacity over the medium term.
Table 4.6 provides the anticipated revenue effects of the tax proposals set out in this Budget. These proposals reduce tax revenue by R15,2 billion from the estimate before tax changes.
Over the past two years, a number of far-reaching tax changes have
Fiscal year 2002/03 will be been introduced, including residence-based taxation of income and the
a period of consolidation capital gains tax. These measures broaden the tax base and improve the overall tax structure. Fiscal year 2002/03 heralds a period of consolidation in tax policy, providing more certainty to taxpayers and a stable platform for investment and economic expansion.
77
________________
2002 Budget Review
Table 4.6 Summary effects of tax proposals
Effect of tax Revenue gain (+) proposals Revenue loss (-) R million Tax revenue 283 671 Non-tax revenue 4 970 Less: SACU payments -8 259 Main budget revenue, before tax proposals 280 382 Budget 2002/03 proposals -15 165
Direct tax proposals -15 824 Personal income tax: -14 855 Adjust personal income tax rate structure -15 000 Single tax year for individuals 10 Increase provisional taxpayer threshold -60 Limitation of employee deductions 85 Limit deemed cost deduction for subsistence and travel 15 Remove exclusion of R500 occasional free services 5
Taxation of trusts at a flat rate of 40 per cent 90
Corporate income tax: -335 Accelerated depreciation for manufacturing assets -290 Increase de minimis 100 per cent write off -5 Extend small business corporations tax relief -40
Financial transaction taxes: -430 Exempt certain warrant repurchases from MST and UST -80 Remove stamp duty and UST on the issue of debt instruments -20 Remove stamp duty on the cession of mortgage bonds -10 Remove stamp duty on certain insurance policies -5 Withdraw levy on Lloyd's insurance premiums -15 Adjust transfer duty rate structure -300
Increase monetary thresholds: -204 Raise domestic interest and dividend exemption -163 Threshold for immediate intellectual property deduction -5 Threshold for exemption for bravery/long-service awards -2 Threshold on donation and estate duty exemptions -30 Threshold on exemption for bursaries and scholarships -4
Indirect tax proposals 659 Specific excise taxes: Net Impact 663 - Increase in duties on beer (8%) 223 - Increase in duties on fortified wine (8%) 3 - Increase in duties on sparkling wine (10%) 1 - Increase in duties on unfortified wine (8%) 19 - Increase in duties on cider (8%) 19 - Increase in duties on spirits (10%) 90 - Increase in excise duties on tobacco products (50% incidence) 443 - Remove duties on soft drinks (-6c/l) -135
Extend fuel rebate for offshore vessels -4
Main budget revenue (after tax proposals) 265 217
78
________________
Chapter 4: Revenue trends and tax proposals
Direct tax proposals: Individuals
Personal income tax
The personal income tax is South Africa’s most important revenue source, comprising 36,6 per cent of main budget revenue in the 2001/02 revised estimates. Adjustments to the personal income tax rates and brackets are a powerful fiscal policy tool for Government to stimulate economic activity and build long-term economic capacity.
The proposed tax relief will increase the disposable income of employees, easing the pressure on wage costs to firms, as well as the pressure on household budgets that may arise from higher than anticipated inflation following the depreciation of the currency. In addition, reduced taxes on income raise the reward from working and saving.
Personal income tax relief of R15 billion is proposed, making individual taxpayers the primary beneficiaries of income tax base broadening and improved tax administration. The proposed rate schedule is set out in table 4.7.
Table 4.7 Personal income tax rate and bracket adjustments
2001/02 2002/03 Taxable income (R) Rates of tax Taxable income (R) Rates of tax 0 – 38 000 18% of each R1 0 – 40 000 18% of each R1 38 001 – 55 000 R6 840 + 26% of the amount 40 001 – 80 000 R7 200 + 25% of the amount
above R38 000 above R40 000 55 001 – 80 000 R11 260 + 32% of the amount 80 001 – 110 000 R17 200 + 30% of the amount
above R55 000 above R80 000 80 001 – 100 000 R19 260 + 37% of the amount 110 001 – 170 000 R26 200 + 35% of the amount
above R80 000 above R110 000 100 001 – 215 000 R26 660 + 40% of the amount 170 001 – 240 000 R47 200 + 38% of the amount
above R100 000 above R170 000 215 001 and above R72 660 + 42% of the amount 240 001 and above R73 800 + 40% of the amount
above R215 000 above R240 000 Rebates Rebates Primary R4 140 Primary R4 860 Secondary R3 000 Secondary R3 000 Tax threshold Tax threshold Below age 65 R23 000 Below age 65 R27 000 Age 65 and over R39 154 Age 65 and over R42 640
The main amendments are:
• The primary rebate is raised to R4 860, increasing the income tax threshold by R4 000 to R27 000, or by 17,4 per cent.
• The tax threshold for taxpayers age 65 and over is raised to R42 640, or 8,9 per cent more than the current level.
• Rates and brackets are adjusted to provide relief across the entire income spectrum.
79 Rate adjustments reward work and saving
R15 billion tax cuts
________________
2002 Budget Review
Tax relief concentrated in lower and middle-income range
Exemptions increased to R6 000 and R10 000
Limit exemption for income from foreign investments
Transfer duty is levied on the acquisition of property
Residential property exemption
Revising rate structure for relief and equity
80
As indicated in the 2001 Medium Term Budget Policy Statement, the bulk of the R15 billion tax relief is concentrated in the lower- and middle-income categories where the majority of taxpayers find themselves. Of the total relief, 57 per cent accrues to taxpayers earning less than R150 000 a year, 37 per cent accrues to taxpayers earning between R150 000 and R300 000 a year and 6 per cent to taxpayers earning more than R300 000 a year.
The tax reductions are set out in more detail in Annexure C.
Interest and dividend income exemption
The domestic interest and dividend income exemption is currently R4 000 for taxpayers under 65 years of age and R5 000 for taxpayers age 65 and over. This exemption provides important tax relief for low and middle-income taxpayers and retired persons living on fixed interest income. To complement the income tax rate reductions proposed in this Budget, it is recommended that the domestic interest and dividend income exemption be raised to R6 000 for taxpayers under the age of 65 and to R10 000 for taxpayers age 65 and over from 1 March 2002.
In the past, this exemption has applied to interest and dividends from both South African and foreign sources. It is proposed that from 1 March 2002, foreign interest and dividends will only be exempt up to R1 000 out of the total exemption. The intention is to encourage taxpayers to make their savings available for capital formation in South Africa.
This tax proposal will result in a revenue loss of R163 million.
Transfer duty
Transfer duty is levied on the acquisition of fixed property in South Africa. Currently, for property acquired by natural persons, the rates are:
• 1 per cent on the value up to R70 000
• 5 per cent on the value from R70 000 up to R250 000
• 8 per cent on the value above R250 000.
To provide relief to low-income groups, the acquisition of certain property is exempt from transfer duty. These exemptions include:
• The acquisition of a dwelling house or residential apartment held under sectional title with a value of R70 000 or less
• The acquisition of unimproved land to erect a dwelling house with a value of R30 000 or less.
To further encourage the acquisition of property and to ensure a more equitable distribution of the transfer duty burden, it is proposed to restructure the rates and brackets. The new rate structure is set out in table 4.8.
________________
Table 4.8 Proposed rates of transfer duty
Property value Rates of tax R0 - R100 000 0% R100 001 - R300 000 5% on the value above R100 000 R300 001 and above R10 000 plus 8% on the value above R300 000
No duty will be payable on property with a value of less than R100 000. The average duty on property with a value of R150 000 will fall from 3,1 per cent to 1,7 per cent, the duty on property with a value of R300 000 falls from 4,6 per cent to 3,3 per cent. The schedule of rate cuts is illustrated in figure 4.1.
The new rate structure will apply to the acquisition of property from 1 March 2002 and, based on current property transaction trends, will cost R300 million.
Figure 4.1 Transfer duty average tax rates
8,0
7,0
Old rates New rates
6,0
5,0
4,0
3,0
2,0
1,0
0,0
50 150 250 350 450 550 650 750 850 950 1 250
Property value (R'000)
Many individuals seek to avoid the transfer duty by keeping property in various entities, such as companies. While the capital gains tax takes steps to address this, further measures will be introduced to curb this practice.
Taxation of deemed foreign income
With the relaxation of exchange controls since 1997, South African individuals and companies have been able to invest some of their assets outside South Africa. This easing of regulations has been accompanied by important changes to the South African income tax system. First, the source-based income tax regime was extended in 1997 with the introduction of ‘deemed-source’ rules for certain passive income. A full residence-based income tax was introduced on 1 January 2001.
To get permission to invest abroad, South Africans require a tax clearance certificate from SARS, a copy of which is placed on the
Chapter 4: Revenue trends and tax proposals
Anti-avoidance measures to underpin relief
SA residents require tax clearance to invest abroad
81
________________
2002 Budget Review
Deemed income inclusion for failure to account for foreign assets
R5 000 tax-free bravery and long service awards
Higher thresholds for tax- exempt donations
R1,5 million estate duty exemption
Increase exemption for bursaries and scholarships
82
taxpayer’s file for future reference. At this stage, SARS is able to monitor the reporting of foreign-source income against this document.
To underpin enforcement of the taxation of foreign income, it is proposed to subject deemed foreign income to income tax where a taxpayer does not account properly for assets that are invested abroad. Failure to report foreign assets adequately will, from the 2003 year of assessment, result in the inclusion in taxable income of a ‘deemed’ amount of income based on the undisclosed foreign assets. The official interest rate will be used to calculate the deemed income.
Review of monetary thresholds
The Income Tax Act contains a number of monetary thresholds that need to be adjusted from time to time to take account of the effects of inflation. It is proposed that the following thresholds be adjusted.
Bravery and long service awards
The tax system contains a de minimis exemption from income tax of R2 000 for bravery and long service awards. It is proposed that this amount be increased to R5 000 with effect from 1 March 2002.
Donations tax
Donations by individuals and companies not considered to be public companies are subject to donations tax of 20 per cent. There is an exemption for casual donations and gifts of R25 000 for individuals and R5 000 for companies not considered to be public companies. It is proposed that these thresholds be increased to R30 000 and R10 000, respectively, in respect of donations made from 1 March 2002.
Estate duty
In calculating the dutiable value of an estate for estate duty purposes, individuals are allowed a basic deduction of R1 million. It is proposed that this be increased to R1,5 million in respect of deaths from 1 March 2002.
Bursaries and scholarships for employees and their relatives
Bursaries and scholarships for further education are in certain circumstances exempt from income tax in the hands of employees. There are certain conditions to this exemption. These include:
• The employee should not accept a reduced salary as a result of the bursary
• The employee’s salary should not exceed R50 000 a year
• The bursary should not exceed R1 600.
It is recommended that these thresholds be raised to R60 000 and R2 000 with effect from 1 March 2002.
________________
Chapter 4: Revenue trends and tax proposals
Eliminate medical deduction threshold
In calculating their tax liabilities, individual taxpayers are allowed to
Remove R1 000 threshold deduct medical expenses to the extent they exceed the greater of 5 per cent of taxable income or R1 000. The R1 000 threshold will be removed from 1 March 2002.
These proposals will result in a revenue loss of R36 million.
Limitation of employee deductions
Income tax legislation allows individuals to deduct certain specified expenses, such as pension contributions, as well as expenses of a general nature that are incurred in the production of income. Normal salaried employees have very few expenses that relate to the production of their employment income, as it is usual practice for employers to provide the necessary facilities. Where such expenses are claimed, the quantification of the expenses and the split between non-deductible personal use and deductible business use result in significant administrative burdens for both SARS and the taxpayers concerned.
It is proposed to simplify the taxation system of employment income
Limiting deductions to by limiting employee deductions to the following:
simplify the tax system
• Business travel deduction against car allowance
• Certain medical expenses
• Contributions to pension and retirement annuity funds
• Donations to certain public benefit organisations
• Specific expenditure against allowances of holders of public office
• Wear and tear allowances on equipment.
This limitation will come into effect on 1 March 2002. It will not apply where an employee’s remuneration is wholly or mainly derived in the form of commissions based on sales or turnover.
This measure will raise additional revenue of R85 million.
Eliminate accommodation costs in subsistence allowance
Currently, where an employee is away from the office on business, the employer may pay an allowance for subsistence, without that amount being taken into account in determining the taxable income of the employee. Where actual expenses are not claimed, an employee may receive R150 a day to defray the cost of accommodation, meals and other incidental costs or R65 a day for personal subsistence and incidental costs, where the employee is personally responsible for meeting these costs. The taxpayer is deemed to have spent these amounts on accommodation, meals, personal subsistence and incidental expenses.
It is proposed to eliminate the deemed R150 a day expenditure
Limit subsistence allowance provision and limit the deemed expenses provision to the subsistence
to R65 and incidental cost allowance of R65 a day. Taxpayers may still be
83
________________
2002 Budget Review
Elimination of R500 occasional free service allowance
Single year for all taxpayers
Raising provisional tax registration threshold
Reviewing SITE
Accelerated depreciation for a broad range of manufacturing investment
84
reimbursed by employers for actual expenses incurred for subsistence and accommodation for business purposes. This measure will come into effect from 1 March 2002 and will raise R15 million.
Fringe benefits tax: occasional free service
Employers are allowed to provide employees with occasional services to the value of R500 that is not included in the income of the employee as a fringe benefit. It is proposed to eliminate this from 1 March 2002, as part of an effort to ensure consistency in the taxation of fringe benefits.
It is anticipated that this will raise R5 million.
Administrative reforms: Individual taxpayers
The following reforms to enhance the efficiency and effectiveness of the administration of the income tax law are proposed.
Since 1962, when the current Income Tax Act came into force, certain farmers, fishers and diamond diggers remained outside the provisional tax system and had a June year-end, rather than the general February year-end. Less than 1 000 taxpayers remain in this position. It is proposed that these taxpayers be brought into the standard arrangement and that the 2002/03 tax year for taxpayers with June tax years begin on 1 July 2002 and end on 28 February 2003.
This proposal will result in additional revenue of R10 million in 2002/03.
Individuals below the age of 65 who earn taxable non-employment income of more than R2 000 a year must register as provisional taxpayers. It is proposed that this threshold be increased to R10 000 from 1 March 2002, which will significantly ease the administration and compliance costs for individual taxpayers.
The cost of this proposal will be R60 million in 2002/03.
The current SITE system will be reviewed during the year. In the short term, SARS will place greater emphasis on ensuring that employers generate accurate records of employees. This will enable SARS to update its database to facilitate more accurate revenue estimation and will assist in the quantification of the tax gap. The possibility of registering all taxpayers with SARS will be explored.
Direct tax proposals: Companies and trusts
Accelerated depreciation
Sustainable economic growth depends critically on investment in fixed capital to build long-term capacity and raise productivity. To complement the strategic investment programme and other initiatives of the Department of Trade and Industry, it is proposed to introduce an accelerated depreciation allowance. New manufacturing assets
________________
Chapter 4: Revenue trends and tax proposals
acquired within three years from 1 March 2002 will be depreciated over four years. Forty per cent of the cost of the asset will be deducted in the first year and 20 per cent of the cost for the subsequent three years. These allowances will only be available to taxpayers in respect of assets used directly in their manufacturing businesses.
Currently, any asset costing R1 000 or less may be written off in the
De minimis immediate year in which it is acquired. It is proposed to raise this threshold to
expensing raised to R2 000 R2 000 for assets acquired on or after 1 March 2002.
It is anticipated that these proposals will cost R295 million in 2002/03.
These measures will provide a broad-based stimulus to investment
Short-term stimulus for spending in the short term, adding capacity to improve the longer-
long-term capacity term prospects of the South African economy. The accelerated allowance in the first year also eases the impact of the recent depreciation of the currency on new investment, protecting the competitiveness of South African firms.
Tax relief for small businesses
Small business development is a key element of Government’s
15 per cent tax on first strategy for economic growth and job creation. The proposals in this
R150 000 of taxable income Budget build on the tax concessions granted in the 2000 and 2001 Budgets. Small business corporations can benefit from a graduated tax rate of 15 per cent on the first R100 000 of taxable income and may write off investment expenditure in the year in which it is made. It is proposed that the threshold for the 15 per cent rate be raised to R150 000.
Currently, these benefits are limited to businesses with an annual
R3 million turnover turnover of less than R1 million. It is proposed to raise this threshold
threshold for small business to R3 million to ensure a larger number of small businesses enjoy
relief these benefits.
These changes will take effect from years of assessment ending on or after 1 April 2002.
SARS will focus on reducing the compliance burden for small
Administrative relief to businesses. This will include reviewing the application of the penalty
reduce compliance costs provisions according to proportionality principles to ease the burden on first time offenders, simplifying the tax forms and reducing the number of returns that must be filed. In addition, a VAT retail method will be investigated. This will facilitate the calculation of small businesses’ VAT obligations by providing a formula to calculate the ratio of zero-rated VAT sales to full-rate sales based on recorded sales.
These proposals will result in a net revenue loss of R40 million in 2002/03.
85
________________
2002 Budget Review
Raising threshold to R5 000
40 per cent tax rate on certain trusts
Reviewing the number of provisional tax payments
Proposed holistic review of retirement saving
86
Immediate expensing of intellectual property
Companies investing in intellectual property are able to deduct the cost of the investment in the year the expenses are incurred where the total cost is no more than R3 000. It is proposed that this amount be raised to R5 000 in respect of expenditure incurred on or after 1 March 2002.
This proposal will result in a reduction in revenue of R5 million.
Taxation of trusts
Trusts have a role in estate planning to preserve assets, particularly for the benefit of minor children, and for special trusts that cater for people suffering from mental illnesses or disabilities. However, it is important to protect the company and individual income tax bases by preventing tax avoidance through the inappropriate use of trusts. In this context, it is proposed that trusts, other than trusts mentioned below, be taxed at a flat rate of 40 per cent. Special trusts and testamentary trusts established for the benefit of minor children will be taxed at the individual tax rates.
This proposal will result in additional revenue of R90 million in 2002/03.
Other administrative reforms
The introduction of more frequent provisional tax payments, beginning with specific classes of taxpayers, will be investigated during the year. This investigation will take cognisance of international trends and the possibility of aligning various payments made by taxpayers to SARS in order to reduce compliance costs and to improve the cash flow to the State.
Further tax reform programme
Taxation of retirement saving
Most countries in the world have special tax regimes for the contractual retirement saving industry. The immediate question that arises is whether contractual savings should benefit from greater fiscal privilege than discretionary savings.
In South Africa, contributions to retirement funds are generally deductible from income. Retirement funds are subject to tax on gross interest, net rental and foreign dividend income at a rate of 25 per cent and retirement income is generally taxed as ordinary income (except for a limited tax-free lump sum benefit).
Drawing on the recommendations of the Katz Commission, the Tax on Retirement Funds was introduced in 1996, pending a holistic review of the taxation of retirement saving in South Africa. This review was deferred until the finalisation the residence-based income tax and the tax on capital gains.
________________
Chapter 4: Revenue trends and tax proposals
The Minister of Finance undertook in the 2001 Medium Term Budget Policy Statement to review the taxation of retirement saving, with a view to developing policy reform proposals for the 2003 Budget.
There have been a number of forums (including the Katz
Policy position paper during Commission, the Smith Committee and the National Retirement
2002 Consultative Forum) that have considered these issues and made recommendations for reform. The Minister of Finance will shortly announce a task team to develop a policy paper on reform to the taxation of retirement saving, which should be released for wider consultation during 2002.
Banking sector
In the 2001 Budget, concern was raised at the low effective tax rate in the banking sector and it was indicated that this would be reviewed over the course of the year. Shortly after the budget, the Minister and Deputy Minister, together with senior National Treasury and SARS officials, met with the chief executives of the major banks to consider the factors contributing to the considerable deviation of the effective rate of the sector from the statutory rate.
SARS issued a questionnaire to the banking industry to identify the
SARS questionnaire techniques through which the banks are able to reduce their tax
identifies sources of liabilities. The response by the industry has highlighted the categories
reduced taxes of income or transactions that result in reduced tax liabilities, including:
• Differences between the mark-to-market treatment of derivative financial instrument transactions in currency, commodities and equities for accounting purposes and their tax treatment
• Local and foreign dividends received
• Structured asset-based financing, such as financial leasing
• Income accrued for accounting purposes but not for tax purposes
• Characterisation of income as of a capital nature
• Income earned from non-South African sources.
Some of these issues have been addressed through the introduction of tax on foreign dividends, capital gains tax and the residence-based income tax.
In addition, improved enforcement of current law has enabled SARS
Better enforcement has to challenge many tax avoidance schemes, which has realised
yielded revenue additional revenue of R792 million in 2001/02.
During the coming year, the taxation of derivative financial instruments and of financial leases will be investigated with a view to developing appropriate policy responses for consideration in the 2003 Budget.
87
________________
2002 Budget Review
88
Indirect tax proposals
Indirect taxes comprise
Indirect taxes constitute about 40 per cent of main budget revenue, 40 per cent of main budget
which has been relatively stable since 1990. The main components of revenue
indirect tax revenue are the VAT, fuel levy and specific excise duties, which account for about 80 per cent of indirect tax revenue. The remainder is comprised of trade taxes, financial transactions taxes and other levies.
Excise duties on alcoholic beverages
Specific excises contribute
Specific excises on alcoholic beverages are an important source of to health and social
Government revenue and contribute to broader health and social objectives
policy objectives. To develop a consistent and predictable framework for the taxation of alcoholic beverages, the National Treasury drafted a discussion document, The Taxation of Alcoholic Beverages in South Africa, which was discussed at a one-day workshop last year with key stakeholders in industry, regulatory authorities and the non- governmental sector. This was an effort to consider a long-term view with regard to specific excise policy on alcoholic beverages.
Duties on alcohol rise by 8
Government proposes to set the excise duties on alcoholic beverages to 10 per cent
as fixed percentages of the retail prices. These percentage targets will be phased in over three years. The proposed adjustments in excise for 2002/03 are:
• Spirits and sparkling wine – 10 per cent
• Beer, cider and natural and fortified wine – 8 per cent
Policy on specific excise duties on alcoholic beverages
In almost every country, the manufacturing, sale and consumption of alcoholic beverages have for centuries been subject to government interventions, regulations and special taxation (excise duties, in addition to sales taxes).
Excise duties on alcoholic beverages are justified as both an instrument to raise general tax revenue for Government and as a means to control the consumption of such beverages due to their potential harmful effects on society.
The National Treasury has over the past seven years attempted to streamline the taxation of alcoholic beverages in South Africa to be in line with international benchmarks and to enhance the internal consistency of excise duties on all types of alcoholic beverages. These efforts have culminated in a departmental report, The Taxation of Alcoholic Beverages in South Africa, addressing the structure of the excise duty regime, the level of duties and the impact on the level of consumption. This report was extensively discussed with most of the stakeholders in the alcoholic beverages market at a one-day workshop in Pretoria on 6 December 2001.
Those concerned about the negative health, safety and social effects of alcohol abuse argue that the tax burden on alcoholic beverages should be increased significantly above current levels. However, proposals to increase the duty must be balanced against the potential dangers of increased levels of smuggling and illicit brewing. Short of a policy of prohibition, the excise tax regime for alcoholic beverages should also consider the impact thereof on the alcoholic beverage industry and employment. One important finding of international and the local review is that there is a need to increase the capacity of the revenue authorities and the police to combat smuggling and illicit brewing.
No change to duty on
The excise burden on commercially produced sorghum beer and sorghum beer
sorghum beer powder is relatively low. It is proposed to keep the excise duty on sorghum beer and beer powder constant in nominal
________________
Chapter 4: Revenue trends and tax proposals
terms during 2002/03. The National Treasury and the Departments of Health and Social Development will undertake further research during 2002 to arrive at an informed policy position with respect to future of excise duties on sorghum beer. Developing policy in this area is complicated by the wide spectrum of untaxed substitute products for sorghum beer from which home brews can be fermented. Raising the tax on sorghum beer and beer powder at this stage could result in a number of unintended consequences, such as increased health risks from the consumption of alternative products.
The tax increases on alcoholic beverages will raise R355 million in additional revenue in 2002/03.
Duty on soft drinks and mineral water
The excise duties on soft drinks have been scaled down over the last
Abolish duty on soft drinks four years. The duties will be abolished with effect from 1 April 2002. The estimated revenue loss will amount to R135 million.
Tobacco products
The policy to maintain a total consumption tax burden (VAT plus excise duty) of 50 per cent of the retail-selling price of the most popular brand for each category of tobacco products is retained. Based on this and the latest available prices it is proposed to increase the excise duties as follows:
• Cigarettes – 10,7 per cent
• Cigarette tobacco – 43,7 per cent
• Pipe tobacco – 12,3 per cent
• Cigars – 15,4 per cent.
This will raise additional revenue of R443 million in 2002/03.
These current and proposed excise duties are summarised in table 4.9 and set out in more detail in Annexure C.
Air passenger departure tax
The departure tax was introduced in November 2000. The current tax is R50 per fee-paying passenger travelling to SACU countries (Botswana, Lesotho, Namibia and Swaziland) and R100 per fee- paying passenger travelling to all other countries.
It is proposed that the air passenger departure tax remain at current levels.
89
________________
2002 Budget Review
Table 4.9 Changes in specific excise duties
Estimated Nominal additional change in Real change in Current excise Proposed revenue excise duty excise duty Product duty rate excise duty R million (%) (%) Malt beer R23,73/ litre of R25,63/ litre of 222.62 8 1.3
absolute alcohol absolute alcohol (40,34c/ average (43,57c/ average 8 1.3 340ml can) 340ml can) Sorghum beer 7,82c/ litre 7,82c/ litre 0 0 -6.7 Sorghum flour 34,7c/ kg 34,7c/ kg 0 0 -6.7 Unfortified wine 74,7c/ litre 80,7c/ litre 18.60 8 1.3 Fortified wine 169,0c/ litre 182,5c/ litre 3.06 8 1.3 Sparkling wine 206,90c/ litre 227,6c/ litre 1.27 10 3.3 Mineral water and 6,0c/ litre 0c/ litre -135.00 -100 -106.7 soft drinks Ciders and 120,80c/ litre 130,5c/ litre 19.24 8 1.3 alcoholic fruit beverages Spirits R33,37/ litre of R36,71/ litre of 90.27 10 3.3
absolute alcohol absolute alcohol R10,76/ average R11,84/ average 10 3.3 750ml bottle 750ml bottle Cigarettes 316,80 c/ 20 350,8c/ 20 399.72 10.7 4.0
cigarettes cigarettes Cigarette tobacco 358,34c/ 50g 514,8c/ 50g 0.52 43.7 37.0 Pipe tobacco 116,93c /25g 131,3c /25g 42.47 12.3 5.6 Cigars 1527,66c /23g 1763,4c /23g 0.46 15.4 8.7
Fuel levy
The indirect tax on fuel consists of four components:
• The general fuel levy, which accrues to the National Revenue Fund
• The Road Accident Fund levy, which is dedicated to meeting claims from victims of road accidents
• A customs and excise levy, which forms part of the SACU customs pool
• An equalization fund levy, the proceeds of which have been used in the past to smooth the monthly fluctuations in the domestic fuel price due to changes in international crude oil prices.
A small levy has been imposed on diesel sales since 2001 to fund the marking and dyeing of illuminating paraffin to combat the illegal mixing of diesel and illuminating paraffin.
The components of the total fuel levy are set out in table 4.10.
90
________________
Table 4.10 Total combined fuel levy on leaded petrol and diesel
As at June (cents/l)
1998 2001
93 Octane petrol Diesel 93 Octane petrol Diesel
General fuel levy 86,6 76,1 98,0 81,0
Road Accident Fund 14,5 10,3 16,5 16,5
Customs and excise 4,0 4,0 4,0 4,0
Equalization Fund 0,4 0,5 – – Illuminating paraffin marker – – – 0,2 Total 105,5 90,9 118,5 101,7 Retail price: Gauteng 232,0 203,0 401,0 347,0
Taxes as a % of retail price 45,5 44,8 29,6 29,3
The general fuel levy as a tax instrument ranks fourth in terms of its contribution towards main budget revenue after income tax, VAT and corporate income tax. Proceeds from the general fuel levy accounted for R14,5 billion or 6,7 per cent of main budget revenue in 2000/01. This percentage increased from 5,0 per cent in 1988/89 to a peak of 8,5 per cent in 1992/93 and has since gradually declined to its current level.
Figure 4.2 Fuel prices November 1996 to January 2002
450
400
93 Leaded Diesel
350
300
250
200
150
Nov-96 Sep-97 Jul-98 May-99 Mar-00 Jan-01 Nov-01
Figure 4.2 illustrates the fuel price movements since November 1996. The fluctuations in the price are largely determined by changes in the international price of crude oil and the exchange rate between the rand and the US$. Prices of 93 unleaded petrol in Gauteng rose from R3,49 a litre in February 2001 to peak at R4,01 a litre in June 2001, before falling again in the second half of the year. Table 4.10 indicates that the tax incidence (burden) on fuel has decreased from an average of 45 per cent of the retail selling price in 1998 to around 30 per cent in 2001.
Mindful of the impact of the depreciation of the rand on the pump price of fuel, it is proposed to leave the general fuel levy on petrol and diesel unchanged.
Chapter 4: Revenue trends and tax proposals
No change to general fuel levy
91
________________
2002 Budget Review
Biodiesel: an alternative to fossil fuels
Economic advantages of biodiesel
Advantageous tax framework
Diesel fuel concession for more marine users
92
Fuel levy on environmentally friendly fuels
Two types of environmentally friendly alternative diesel fuels from biomass have reached technical maturity and acceptance in international fuel markets. These are biodiesel from vegetable oils and ethanol fuels. Biodiesel currently enjoys advantages over ethanol fuels in that it can be produced more economically, provides more energy, is a cleaner-burning fuel and is compatible with existing engines and commercial fuel distribution systems.
Biodiesel contains a number of advantages for the domestic economy.
• Producing biodiesel locally would reduce dependence on the import of fossil fuels, easing pressure on the balance of payments.
• Biodiesel should in due course gain a competitive advantage over fossil fuels, as its relative production costs decline.
• Production of biodiesel has important backward linkages into the rural economy, contributing to job creation and rural incomes.
Given the long-term benefits of biodiesel, a favourable fuel tax treatment is proposed, easing the cost disadvantages it currently faces over fossil fuels.
The following policy framework is proposed:
• Biodiesel and other environmentally friendly alternative diesel fuels should be subject to 70 per cent of the levy on mineral fuels.
• Renewable environmentally friendly alternative diesel fuels used in vehicles on public roads should be subject to the full Road Accident Fund levy.
• When renewable environmentally friendly alternative diesel fuels are used in the same activities that currently enjoy concessions, e.g. for some off-road purposes, the same concession should apply.
• Renewable environmentally friendly alternative diesel fuels should enjoy the same VAT zero-rating as diesel and petrol from fossil fuels
• The 4c a litre excise duty in terms of the SACU agreement should apply.
This tax dispensation will be introduced during the course of 2002/03.
Extension of offshore diesel fuel concession
It is proposed to extend the full diesel fuel concession to offshore vessels conducting research in support of the marine industry, coastal patrol vessels and a vessel that is employed to service fibre optic telecommunication cables along the coastlines of Southern Africa. In addition, it is proposed to extend only the Road Accident Fund levy component of the diesel fuel concession to harbour vessels operated by Portnet and to vessels used by in-port bunker barge operators. These proposals will be effective from 3 April 2002. The estimated revenue loss of extending the diesel fuel concession as proposed will
________________
Chapter 4: Revenue trends and tax proposals
amount to R4,1 million to the fiscus and R2,4 million to the Road Accident Fund.
Other charges and levies
Lloyd’s insurance premium levy
At present, a charge of 2,5 per cent is levied on all premiums paid on
Currently 2,5 per cent levy insurance business underwritten in South Africa by Lloyd’s of
on Lloyd’s insurance London. This charge was originally introduced in 1943 to admit
premiums Lloyd’s to the local market and ensure it faced a similar fiscal environment as local competitors.
There have been significant changes to the local insurance market
Withdraw Lloyd’s levy since 1943 and the levy on Lloyd’s is no longer appropriate. It is proposed that the levy be withdrawn. Based on the volume of business Lloyd’s currently conducts in South Africa, it is estimated that the cost to the fiscus of this proposal would be R15 million. The proposal will apply in respect of premiums paid on or after 1 January 2002.
Removal of securities taxes on certain warrant transactions
Warrants are derivative instruments traded on the JSE Securities
Warrants are option Exchange that entitle a holder to buy or sell the underlying investment
instruments traded on the (a share in a company or group of companies, an index or a
JSE and account for about commodity) at a specific price either at a specific time or before a
20 per cent of equity trades specified date. Warrants are issued by financial institutions or approved issuers and, if exercised, it is the issuing institution that must either sell to or buy from the warrant holder the underlying investment. Warrant trades now make up about 20 per cent of trades conducted on the JSE.
The JSE regulates the warrant markets and requires that warrant
Warrant issuers act as issuers ‘make a market’ in warrants by placing and meeting buy and
market makers sell orders for the warrants they issue.
To facilitate the development of this market by eliminating certain
MST and UST exemption to transaction costs that are absent in many competing markets, it is
facilitate the warrant market proposed that warrant issuers be exempt from Marketable Securities Tax (MST) and Uncertificated Securities Tax (UST) on the repurchase of warrants they issue. Registered brokers are already exempt from the MST and UST and this proposal would ensure parity of treatment between brokers and other warrant issuers that are not registered brokers in respect of warrants they issue.
This proposal will apply from 1 April 2002 and will result in a revenue loss of R80 million.
Elimination of certain stamp duties
Stamp duties are collected on certain instruments and raised an estimated R1,9 billion in 2001/02. In previous budgets, certain stamp duties have been removed to free administrative resources and ease
93
________________
2002 Budget Review
Remove duty on listed debt instruments
Remove duty on the cession of mortgage bonds
Other duties eliminated
2c a litre increase in Road Accident Fund levy
94
the compliance burden associated with certain transactions, thereby making aspects of the South African financial and legal system more efficient. It is proposed to continue this process by removing further duties.
In 2001, the stamp duty on bills of exchange and promissory notes was removed. This had unintended consequences for listed debt instruments, which are traded on the Bond Exchange, as the issue of listed debt instruments is still subject to stamp duty and Uncertificated Securities Tax.
In recent years, there has been a resurgence of private listed debt, as companies have sought to take up the space created by Government’s reduced reliance on domestic borrowing and raise finance through the Bond Exchange. To encourage the development of the private bond market and to ensure fair treatment between finance raised on the traded markets and finance arranged through financial institutions, it is recommended that the stamp duty and Uncertificated Securities Tax on the issue of listed debt instruments be removed in respect of the issue of these instruments from 1 April 2002.
When a home mortgage is transferred from one institution to another, stamp duty is levied on the value of the mortgage transferred. This has hindered competition in the home loan market and has reduced the scope for asset securitisation in this market. It is proposed that the stamp duty on the cession of mortgages be removed in respect of the cession of mortgages from 1 April 2002.
There are other duties that raise little revenue, yet require administrative and audit resources. It is proposed that duties in respect of the following instruments or transactions be eliminated from 1 April 2002:
• Insurance policies against accident, bodily injury, incapacity or sickness
• Insurance contracts referred to in the Export Credit and Foreign Investments Reinsurance Act, 1957
• Cession of insurance policies.
These proposals will result in a revenue loss of R35 million.
Social security tax changes
Road Accident Fund levy
The Road Accident Fund provides insurance for victims of road accidents and is funded through a dedicated levy on petrol and diesel. The Fund is currently engaged in internal reforms to ensure disciplined management of its resources and sustainability of its finances. This will limit the scope for fraud in the claims process and ensure the intended beneficiaries of the Fund receive benefits to which they are entitled.
It is proposed to increase the Road Accident Fund levy by 2 cents a litre to 18,5 cents a litre, which is necessary to meet the increasing
________________
Chapter 4: Revenue trends and tax proposals
cost of claims from motor accidents. This will raise an additional R310 million for the Road Accident Fund and will be effective from 3 April 2002.
Unemployment Insurance Fund
Following an analysis of the administration of the current
New administration unemployment insurance system and the report by the Minister of
framework for UIF Labour in 1998, Cabinet approved the reform of the Unemployment Insurance Fund. The Unemployment Insurance Act, 2001, deals with the administrative side of the system, i.e. the establishment of the Unemployment Insurance Fund and the determination and payment of benefits.
The Unemployment Insurance Contributions Bill, 2001 regulates the
SARS to collect UIF collection of contributions to the Unemployment Insurance Fund from
contributions employers. The Commissioner for SARS will be responsible for the administration of the provisions of this Bill and the collection of the contributions from employers who are registered with SARS for purposes of employees’ tax or the Skills Development Levy. Other employers will pay the contributions directly to the Unemployment Insurance Commissioner.
The Unemployment Insurance Contributions Bill, 2001, was introduced in the National Assembly late last year and will be dealt with during the first session of Parliament.
Regional tax cooperation
Southern African Customs Union
Customs and excise revenue collected in the South African Customs Union (SACU) is shared according to a formula that has been in place since 1969. It was indicated in the 2001 Budget that the formula was to be restructured to reflect principles agreed in September 2000 by the SACU Ministers of Trade and Ministers of Finance.
In October 2001, SACU Ministers of Finance and Trade concluded an
Agreement to guide SACU agreement to guide a new institutional and revenue agreement for
arrangements SACU, which will come into force after being signed and ratified by member states.
The new formula will consider excise and customs revenue separately
New formula to ensure to ensure a more stable flow of revenue to BLNS countries, as these
stable revenue flow countries reduce customs duties in line with WTO commitments.
As noted in table 4.3, South Africa’s SACU outlays are R8,2 billion in 2001/02 and are anticipated to rise to R8,3 billion in 2002/03. Over the medium term, SACU payments are forecast to rise by about 4 per cent a year.
95
________________
2002 Budget Review
Development of draft Memorandum of Understanding
Capacity building workshops
96
SADC Tax Subcommittee
The SADC Tax Subcommittee, which is chaired by South Africa, was established on 5 July 2000 to identify and develop areas of cooperation in tax administration and policy aimed at building stable and efficient tax systems that will facilitate trade and investment, while securing regional tax bases. Over the past year, the primary focus of the Subcommittee’s work has been the development of a Memorandum of Understanding. It is anticipated that it will be signed by member states during 2002 and will be incorporated into the SADC Protocol on Trade and Investment, to be signed in 2004.
After the proposed Memorandum is signed, the Subcommittee will focus on implementing its agreed objectives, including:
• Developing a tax database for the region
• Capacity building to develop the professionalism and expertise of tax officials
• Formulating a common approach to the use of tax incentives and developing guidelines for eliminating harmful tax practices in the region
• Identifying areas for potential coordination of indirect taxes including excise duties and value-added tax, with particular emphasis on eliminating tax barriers to intra-SADC trade.
Capacity building is a cornerstone of the Tax Subcommittee’s responsibilities. Over the past year, workshops have been held on revenue estimation and quantitative analysis of tax policy, double taxation agreements, tax incentives and value-added taxation. Delegates at these workshops have gained valuable insight and been able to share experiences with other member countries, which is critical for providing a sound tax platform in the region. Further workshops are planned on mining taxation and other topics relevant to members.
Southern Africa Tax Institute
The Southern African Tax Institute will be established during 2002 as an independent institute devoted to training, research and technical assistance in the areas of tax policy and tax administration. Its initial focus will be on the 17 countries in sub-Saharan Africa and the courses will be based on the Harvard International Tax Programme, adapted to African conditions.
The Institute’s board of advisors has selected the University of Pretoria as the administrative centre of the Institute, while several other institutions including Rand Afrikaans University, the University of South Africa, the University of the Witwatersrand, and the University of Dar es Salaam will participate. The first course for officials is being offered mid 2002.
________________
Chapter 4: Revenue trends and tax proposals
97