﻿3Fiscal policyThe economic achievements of the past decade are reflected in the healthy state of public finances that South Africa enjoys today. The strong fiscal position provides government with the opportunity to increase its contribution to social and economic development through key reforms that modernise services and institutions, accelerate shared growth and broaden protection against income vulnerability.A strong economic performance since 2001 has boosted revenue, enabling government to set out a broadly balanced budget over the next three years, even as spending continues to increase significantly. In combination with stable interest rates and improved budget balances, lower debt service costs provide additional fiscal resources. The budget balance moves from a surplus of 0,6 per cent in 2007/08 to a deficit of 0,4 per cent in 2009/10. The broadly balanced budget represents a considerable strengthening of public finances, providing significant fiscal space to accommodate future policy priorities and to respond to shifts in economic conditions.Over the medium term an additional R89,5 billion is allocated to social and economic programmes, including upgrading public infrastructure and service delivery; strengthening the education, criminal justice and health systems; improving transport networks; and making further investments in the built environment.
OverviewSince 2001, debt service cost savings, sound policy choices and a healthy revenue performance have enabled the state to advance a broad array of social and economic programmes without burdening current and future generations with unsustainable debt.The 2007 Budget builds on the accumulated gains of prudent fiscal management to make further contributions to economic growth and social development. Strong growth in non-interest expenditure is supported by buoyant tax revenue and debt service cost savings. Government is now contributing positively to the stock of national savings, supporting investment throughout the economy.A budget surplus in 2007/08 provides a strong platform for government to continue to meet its commitments without fear that potential economic risks or cyclical shifts could lead to excessive budget deficits or unwelcome curtailment of expenditure programmes.
Sustainable fiscal stance enables state to advance a broad range of programmes
Key features of the 2007 Budget include:x Real growth in non-interest expenditure of 7,7 per cent a yearx Revenue growth, supported by buoyant consumer demand and corporate profitabilityx Additional allocations to  spending  of  R89,5 billion  over  the  2006 Budget forward estimatesx Real growth in capital allocations in line with government’s commitment to accelerate economic growth and deliver a successful 2010 FIFA World Cupx Moderate corporate tax reliefx   Debt service costs as a share of GDP continue to decline, from   3,0 per cent in 2006/07 to 2,1 per cent in 2009/10x The broadly balanced budget in 2006/07 moves towards a surplus  of 0,6 per cent of GDP in 2007/08.Fiscal policy: goals, trends and targetsKey fiscal indicators are summarised in Table 3.1. These figures are based on national accounts data and are not strictly comparable with the government finance statistics figures typically used in the budget. They outline South Africa’s fiscal performance since 2001 and indicate medium-term projections.Table 3.1 Fiscal trends and projectionsCalendar year2001 – 20052005 – 2009Average annual real growthGross fixed capital formationGeneral government15,9%12,0%Public corporations13,1%16,4%Government consumption expenditureCompensation of employees2,6%4,7%Goods and services10,1%8,8%Fiscal year2001/022005/062009/10Percentage of GDPInterest on public debt5,2%3,7%3,1%General government savings-1,1%-0,2%0,5%Public sector borrowing requirement0,5%-0,8%1,4%General government tax revenue25,6%28,4%28,0%
Public-sector capital formation continues to grow over medium term1. 
General government refers to the accounts of national government, provincial government and local government, the social security funds, extra-budgetary institutions, adjusted to net out flows between government institutions.In support of accelerated and shared growth, the public sector’s contribution to gross fixed capital formation is projected to maintain an upward trend over the next three years. General government investment is driven by the need to modernise crucial economic and social infrastructure, transforming South Africa’s productive capacity and improving basic household infrastructure. In addition, government will invest in stadiums, public transport and related infrastructure to ensure a successful 2010 FIFA World Cup.
Table 3.2 below presents an estimate of infrastructure expenditure for the public sector. Over the medium term, total infrastructure expenditure is estimated to amount  to  R415,8 billion,  which  is  R6,1 billion higher than the estimate in the 2006 Medium Term Budget Policy Statement due to additional allocations to public transport, and water and sanitation. Table 3.2 2007 MTEF infrastructure expenditure and estimates, 2003/04 – 2009/10	R million2003/042004/052005/062006/07 Revised estimate2007/08	2008/09	2009/10Medium-term estimatesNational departments 1,24 0054 5664 9364 9235 7836 9087 766Provincial departments 218 72919 95522 53526 59135 38341 56142 203Municipalities16 52916 86521 08423 44128 21432 41333 537Public private partnerships3,41 5521 1067283 4443 4585 1974 160Extra-budgetary public entities3 0533 4703 1444 2625 2985 6086 385General government43 86845 96252 42762 66178 13691 68794 051Non-financial public enterprises21 37522 14526 42438 32244 68150 32456 929Total65 24368 10778 851100 982122 817142 011150 980Percentage of GDP5,1%4,8%5,0%5,8%6,3%6,6%6,3%GDP1 288 9521 430 6731 580 1191 755 3401 938 9342 141 7472 379 2991. Transfers between spheres have been netted out.2. Includes maintenance of infrastructure assets.3. Capital expenditure on PPPs overseen by the Treasury PPP Unit, S A National Roads Agency, Department of Public Works and at municipal level.4. PPP's only reflect private sector contributions.A breakdown of the key projects comprising public-sector infrastructure expenditure is provided below. The projects identified in Table 3.3 represent 72,8 per cent of infrastructure expenditure covered in Table 3.2 above.Table 3.3 Key capital/infrastructure expenditure estimates, 2003/04 – 2009/10R million2003/042004/052005/062006/072007/08	2008/09	2009/10Medium-term estimatesMTEFTotalWater (DWAF, water4 6094 2965 6277 8088 3953 02817 2238 2383 3934 69918 74015 9737 1224057272 7009 0983 18023 1009 8533 9845 46820 80615 8575 6234431 2263 8009 7583 33930 98311 5314 1836 08622 61814 2583 8085011 3561 30027 2509 54671 30629 62211 56016 25362 16446 08816 5531 3493 3097 800boards, TCTAand municipal)Sanitation (municipal and1 5651 3682 2972 926DWAF)Electricity (Eskom and6 5338 11011 78216 272municipal)Housing (housing4 2464 4744 8436 822developments)Education (school building)1 9182 1482 4533 127Health (hospitals and2 0552 2223 0594 175clinics)Roads (SANRAL,11 08910 99813 29915 743provincial and municipal)Rail (SARCC, Gautrain and2 2452 1474 95912 900Spoornet)Ports (NPA and SAPO)1 5892 2212 8433 667Justice (courts )258270318268Police314368447508Sport & Recreation (World600Cup stadiums)Total36 42138 62251 92774 81690 642102 437109 721302 801

Investments in electricity, water and transport enhance growth potential
Capital investment programmes of the non-financial public enterprises1 gather momentum over the medium term expenditure framework (MTEF) period. These investments, mainly in electricity generation, water resources and transport infrastructure, will complement private-sector investment and enable significant restructuring and modernisation of the economy.
Government infrastructure spending and delivery, 2004/05-2005/06Table 3.2 estimates that the public sector will spend R415,8 billion on infrastructure over the next three years. General government outcomes and revised estimates in spending for 2004/05 and 2005/06 are shown in the table below. Revised estimates for 2005/06 show general government infrastructure expenditure of R52,4 billion. Major infrastructure programmes, 2004/05 – 2005/06	R million2004/05:Outcome (as at 31 March 2005)2005/06:Adjusted BudgetActual expenditure as at 31 March 2006Actual expenditure as% of adjusted budgetYear-on-year growthIntegrated housing and human settlement4 4645 2295 01495,9%12,3%Hospital revitalisation programme6751 10588880,4%31,6%National roads11 8242 2252 18698,2%19,8%Provincial roads6 3757 7027 57298,3%18,8%Municipal roads2 7994 1873 54184,6%26,5%Rail rolling stock, signalling systems etc.18471 3271 05979,8%25,0%Electrification programme1 0151 1761 12595,7%10,8%School building2 1482 8732 45385,4%14,2%1. Public entities include South African National Roads Agency and South African Rail Commuter CorporationIn 2005/06, total housing spending reached R5 billion, and 137 659 houses were built or under construction. Expenditure is projected to increase from R6,8 billion in 2006/07 to R11,5 billion in 2009/10, an average annual increase of 19,1 per cent. This should enable the construction of more than 200 000 new houses a year for low-income families.By the end of March 2006, eight hospitals had been completed under the hospital revitalisation programme. This includes hospitals in Piet Retief (140 beds), Calvinia (35), Colesburg (35),  Swartruggens (120), Mary Theresa (248), Lebowakgomo (241), George (265) and Jane Furse (252). Another 32 hospitals are to be upgraded. Spending in this programme has improved, although spending was slow in the Free State and Northern Cape.Provinces spent R7,6 billion or 98,3 per cent of their R7,7 billion budget on roads in 2005/06. During this period, 1 729 km of tarred provincial roads were upgraded and rehabilitated, 2 218 km of tarred roads were resealed, 2 975 km of roads were re-gravelled and 189 138 km of provincial roads were given routine maintenance. The extent of upgrading and rehabilitation varies significantly between provinces. During the same year, national government spent a total of R2,1 billion on national roads, and municipal roads expenditure reached R3,5 billion.The South African Rail Commuter Corporation spent R1 billion on rail infrastructure in 2005/06 – an increase of 25 per cent compared with same period in 2004/05. The 2007 Budget provides an additional R1,9 billion for further support to the commuter rail turnaround strategy, and funding for projects related to the 2010 FIFA World Cup.Some 151 297 households, 498 schools and 28 clinics received electricity connections in  2005/06 through the national electrification programme. Expenditure on this programme is budgeted to increase from R1,1 billion in 2005/06 to R2,3 billion in 2009/10 – an annual average increase of 29,0 per cent.Education departments spent R2,4 billion on school buildings and other related infrastructure in 2005/06, building 5 222 classrooms, providing 259 schools with sanitation facilities and 987 with water.1 Including Denel, Eskom, Telkom and Transnet, but excluding public enterprises involved in financing activities, such as the Land Bank and Development Bank of Southern Africa.
As part of its efforts to improve service delivery, government has embarked on a long-term drive to modernise institutional capacity. The wage bill is expected to grow by 4,7 per cent a year in real terms as government invests in enhanced capacity to improve service delivery. Additional resources make provision for real salary increases for specific categories of professionals such as teachers, health workers and social workers, and for an increase in employment targeted at the criminal justice and health sectors.Throughout the 1990s, government’s contribution to national savings was negative. In the third quarter of 2006, government’s savings position turned positive. Increases in capital expenditure relative to current expenditure, and a broadly balanced budget, should result in this savings position improving further over the MTEF.Buoyed by economic conditions, tax revenue has outperformed expectations since 2003/04, and growth in general government tax revenue has consistently exceeded growth in GDP. While this has resulted in an increase in the tax-to-GDP ratio, the tax rates affecting businesses and individuals have decreased over the past decade.The tax revenue performance of the past few years is principally a result of strong economic growth. Efforts by the South African Revenue Service (SARS) to improve efficiency and administration have led to continued returns through broadening of the taxpayer base. Moreover, the tax-revenue performance in combination with other observations suggests that the full extent of structural changes in the South African economy, and economic growth itself, may not be fully captured in the economic data.The tax revenue trend is expected to moderate as increased private- sector investment results in slower growth in corporate tax receipts and household spending moderates. The general government tax-to- GDP ratio is expected to remain at about 28 per cent of GDP.The budget frameworkGovernment categorises its accounts according to the levels at which expenditure takes place or revenue is collected. This is a useful way to capture the extent of spending in South Africa’s intergovernmental system – which includes not only national government, but also the public entities, the social security funds, provincial and local government.Figure 3.1 illustrates the different levels of government accounts. Starting with the main budget, each successive layer includes the revenue and expenditure of additional spheres of government. The main budget is composed of all expenditure financed by the National Revenue Fund, and includes transfers to other spheres of government. Consolidating the main budget with other spheres of government requires that these transfers be netted out and that additional sources of revenue be included.
Government on a long-term drive tomodernise institutional capacityTax rates have decreased over the past decadeRevenue trend expected to moderate over the medium termMain budget includes transfers to provincial and local government
Figure 3.1 Structure of government accounts
High commodity prices and domestic demand have boosted corporate profitabilityRevenue growth to slow as consumption expenditure moderates
The main budgetThe main budget consists of the receipts of the National Revenue Fund, and expenditure either voted by Parliament or allocated by statutory appropriation. It is the largest part of the consolidated national budget. South Africa’s “budget balance” is the difference between revenue and expenditure on the main budget. The revised estimates for 2006/07 and the proposed MTEF framework are set out in Table 3.4.The National Revenue Fund is made up of gross tax revenue and departmental receipts, less payments to Namibia, Botswana, Swaziland and Lesotho in terms of the Southern African Customs Union (SACU) agreement.As a result of strong economic growth, gross tax revenue is expected to outperform the 2006 Budget estimate. High commodity prices and domestic demand have boosted corporate profitability, and buoyant consumer spending has contributed to robust VAT collection. Personal income tax receipts also increased in line with growth in employment and real remuneration.While tax revenue is expected to grow strongly in 2007/08, the rate of acceleration is expected to slow in 2008/09 and 2009/10 as a result of increased private-sector investment and a moderation in consumption expenditure.Transfers to South Africa’s SACU partners are derived from the customs revenue pool, which has grown strongly in response to higher South African imports. While domestic consumption is expected to moderate, demand for imported capital goods will keep customs revenue and SACU transfers at relatively high levels over the next three years. A once-off adjustment payment in 2006/07 for customs revenue overruns in 2005/06 resulted in a spike in these transfers.
Table 3.4 Main budget framework, 2003/04 – 2009/10R million2003/042004/05Outcome2005/062006/07 Revised estimate2007/08	2008/09	2009/10Medium-term estimatesRevenue (National Revenue Fund)Tax revenue (gross)	302 508Departmental and other	6 646 receipts and repaymentsLess: SACU payments	-9 723354 9806 202-13 328417 3348 559-14 145489 66211 346-25 172556 56211 093-23 053606 87011 371-27 075659 82011 246-29 551Total revenuePercentage of GDP299 43123,2%347 85424,3%411 74826,1%475 83627,1%544 60228,1%591 16627,6%641 51527,0%ExpenditureState debt cost46 31348 85150 91252 17852 91652 96750 915Percentage of GDP3,6%3,4%3,2%3,0%2,7%2,5%2,1%Current payments158 12163 79671 13480 03791 41399 193109 286Transfers and subsidies219 891250 548287 702332 707379 897427 013469 119Payments for capital assets14 3845 3467 0125 6936 6477 0267 981Contingency reserve––––3 0008 00013 000Total expenditure328 709368 541416 760470 614533 873594 198650 301Percentage of GDP25,5%25,8%26,4%26,8%27,5%27,7%27,3%Budget balance2-29 278-20 687-5 0125 22110 728-3 032-8 787Percentage of GDP-2,3%-1,4%-0,3%0,3%0,6%-0,1%-0,4%Gross domestic product1 288 9521 430 6731 580 1191 755 3401 938 9342 141 7472 379 2991. Excludes conditional grants to provinces and local government, which are included in transfers and subsidies.2. A positive number reflects a surplus and a negative number a deficit.
The main budget  framework  allows  for  real  average  growth  of  7,7 per cent a year in non-interest expenditure. Capital expenditure is one of the fastest-growing components of government spending. In addition the education, health and the criminal justice sectors receive sizeable additions. A discussion of the spending priorities of government can be found in Chapter 7.Debt service costs as a share of GDP continue their long-term decline, freeing additional resources for productive expenditure. Lower-than- anticipated debt stock and stable interest rates result in debt service costs declining from 3,0 per cent of GDP in 2006/07 to 2,7 per cent in 2007/08, and to 2,1 per cent by 2009/10.The sustained economic and revenue performance allows for a budget surplus of 0,6 per cent of GDP in 2007/08. The budget balance is expected to move to a deficit of 0,4 per cent of GDP by 2009/10 as revenue growth slows.A contingency reserve is set aside for each of the next three years. In the first year, the reserve allows for the possibility of unforeseen and unavoidable expenditure, such as responses to natural disasters or programmes announced in the Budget but not yet appropriated, including capital allocations to state-owned enterprises. In the outer years, the reserve is partly drawn down to fund new priorities, which also allows for capital allocations to state-owned enterprises upon approval of business plans. The contingency reserve for each year of the MTEF period is R3 billion, R8 billion and R13 billion, respectively.
Government capital expenditure is growing rapidlyDebt service costs continue to fallBudget balance improves to a surplusContingency reserve is set aside

Government spending is sustainableDebt service cost savings of R2,2 billion in 2005/06
The primary balance measures the difference between revenue and non-interest expenditure. It is an important indicator of sustainability. A positive balance shows that revenue covers expenditure, before taking into account debt service costs, while a negative balance indicates that government is borrowing to finance debt service costs.Figure 3.2 Primary balance, 1991/92-2009/10Revisions to 2005/06 and 2006/07 main budget estimatesThe main budget outcome for 2005/06 and the revised estimates for 2006/07 are presented in Table 3.5. These are discussed further in Chapters 4 and 8, while Annexure B provides details of main budget revenue, expenditure and financing over a longer time span.The revenue outcome for 2005/06 was R41,9 billion above the budgeted estimate. Total expenditure was R1 billion lower than the budgeted estimate. The lower expenditure outcome is largely due to savings on debt service costs of R2,2 billion. The budget balance for 2005/06 was a deficit of R5 billion.The budget balance for 2006/07 has been revised from a deficit of R26,4 billion to an estimated surplus of R5,2 billion. The anticipated surplus is the outcome of significant upward revisions to the revenue estimate. Strong growth in tax revenue results in main budget revenue being R29,5 billion above the Budget estimate. SACU payments were also revised upwards, mainly as a result of an adjustment payment for a customs revenue overrun in 2005/06.
Table 3.5 Revised estimates of main budget revenue and expenditure, 2005/06 and 2006/071. Excludes conditional grants to provinces and local government, which are included in transfers and subsidies.2. A positive number reflects a surplus and a negative number a deficit.Changes to medium-term forward estimates
The 2007 Budget adjusts the forward estimates from the 2006 Budget for 2007/08 and 2008/09 to take account of changes in the economic environment and government priorities, and adds projections for 2009/10. The main changes to the budget framework are set out in Table 3.6 and summarised below:x Tax revenues remain strong in line with the economic outlookx Debt-service costs are reduced as a result of the stable interest rate outlook and lower debt stockx Non-interest expenditure increases by R89,5 billion, resulting in  real growth of 7,7 per cent across the medium termx  A budget surplus of R10,7 billion in 2007/08 declines to a deficit  of R3,0 billion in 2008/09 and R8,8 billion in 2009/10
Non-interest expenditure increases by R89,5 billion
 Table 3.6 Main budget medium-term estimates, 2007/08 – 2009/10	R million2006Forward estimate2007/082007Budget Change to   baseline2006Forward estimate2008/092007Budget Change to   baseline2009/102007BudgetRevenueDirect taxes279 198319 13039 932314 155350 20936 054381 511Indirect taxes222 472237 43214 960243 951256 66112 711278 308Other revenue10 67711 09341611 43611 371-6511 246Less: SACU payments-20 344-23 053-2 709-22 451-27 075-4 624-29 551Total revenue492 003544 60252 599547 091591 16644 075641 515Percentage of GDP25,4%28,1%25,5%27,6%27,0%ExpenditureState debt cost53 32452 916-40855 71652 967-2 74950 915Current payments190 16791 4131 24697 24499 1931 949109 286Transfers and subsidies364 082379 89715 815402 877427 01324 135469 119Payments for capital assets16 6016 647467 4307 026-4047 981Contingency reserve5 0003 000-2 0008 0008 000–13 000Total expenditure519 174533 87314 699571 268594 19822 930650 301Percentage of GDP26,8%27,5%26,7%27,7%27,3%Budget balance2-27 17110 72837 899-24 177-3 03221 145-8 7871. Excludes conditional grants to provinces and local government, which are included in transfers and subsidies.2. A positive number reflects a surplus and a negative number a deficit.The consolidated national government budgetThe consolidated national budget consists of the finances of the main budget, the RDP Fund (into which South Africa’s international development assistance grants flow) and the accounts of the social security funds. The consolidated national budget framework is set out in Table 3.7..
Significant surpluses on the UIF and Compensation Funds
Due to significant positive balances on the Unemployment Insurance Fund (UIF) and Compensation Funds, the consolidated national budget balance is higher than that of the main budget throughout the three-year period.Both the UIF and Compensation Funds are expected to run surpluses due to healthy revenue growth and stable claims trends. These positive balances are forecast to be sustained over the medium term, supported by economic growth and related gains in employment. Expenditure at the Road Accident Fund (RAF) is expected to exceed revenue until 2009/10, when it is projected that the finances of the fund will be broadly balanced. A fuller discussion of the social security funds can be found in Chapter 6.
Table 3.7 Consolidated national budget framework, 2005/06 – 2009/102005/06R million	Outcome2006/07Budget	Revised2007/08	2008/09	2009/10Medium-term estimatesNational Revenue Fund (main budget) Revenue	411 748ExpenditureState debt cost	50 912Percentage of GDP	3,2%Contingency reserve		– Non-interest allocations1	365 848Total expenditure	416 760Percentage increase	13,1%Budget balance2	-5 012Percentage of GDP	-0,3%446 362	475 83652 049	52 1783,0%	3,0%2 500	–418 176	418 436472 725	470 61413,4%	12,9%-26 363	5 221-1,5%	0,3%544 602	591 166	641 51552 916	52 967	50 9152,7%	2,5%	2,1%3 000	8 000	13 000477 957	533 231	586 386533 873	594 198	650 30113,4%	11,3%	9,4%10 728	-3 032	-8 7870,6%	-0,1%	-0,4%RDP Fund and foreign technical cooperation1 550	1 550	1 5501 350	1 350	1 350Receipts and technical	1 624 cooperationExpenditure	1 2541 550	1 5501 350	1 350Social security fundsRevenue	19 846Expenditure	12 30219 274	18 87114 288	13 93221 107	23 701	26 25815 377	16 959	19 121Consolidated national budget3Revenue	430 505Expenditure	427 603Percentage of GDP	27,1%Percentage increase	12,2%Budget balance2	2 902Percentage of GDP	0,2%467 182	496 248488 359	485 88728,5%	27,7%14,2%	13,6%-21 177	10 361-1,2%	0,6%567 249	616 407	669 312550 590	612 497	670 76228,4%	28,6%	28,2%13,3%	11,2%	9,5%16 659	3 910	-1 4500,9%	0,2%	-0,1%Gross domestic product	1 580 1191 714 528	1 755 3401 938 934	2 141 747	2 379 2991. Includes transfers to provinces and local government, the National Skills Fund and sectoral skills development funds.2. A positive number reflects a surplus and a negative number a deficit.3. Flows between funds are netted out.
Consolidated government accounts and the public sector borrowing requirementTable 3.8 summarises the consolidated expenditure of government. The table is arranged by economic classification, providing insight into how expenditure is distributed within the economy. (Transfers to municipalities and departmental agencies for capital expenditure purposes are recorded as transfers, not as capital spending.)The consolidated government account includes national, provincial and social security fund expenditure, along with spending by various public entities and government business enterprises. A list of all entities included in the consolidation is included in Annexure D, along with an explanation of the consolidation process.Table 3.8 illustrates the following trends:x  Real  non-interest  expenditure  grows  at   an   average   rate   of 7,4 per cent over the MTEF period
Classification provides insight into distribution of funds
x Capital expenditure grows at an average of 15,9 per cent in real termsx Transfers to municipalities for both current and capital expenditure programmes grow at an average rate of 11,8 per cent in real termsTransfers to households grow by 5,9 per cent in real terms. Table 3.8 Consolidated government expenditure, 2003/04 – 2009/10	R million2003/042004/05Outcome2005/062006/07 Revised estimate2007/08	2008/09	2009/10Medium-term estimatesCurrent paymentsCompensation of employees131 700142 011155 454172 316193 819211 210229 584Goods and services62 23969 01579 40090 626102 338114 464129 082Interest and rent on land50 10352 23054 37355 28856 12057 21855 849State debt cost46 31348 85150 91252 17852 91652 96750 915Financial transactions in assets and liabilities1 1101 4881 1611 0241 3361 2541 969Total current payments245 152264 743290 388319 254353 613384 146416 484Real growth 13,8%5,3%4,8%5,5%3,8%3,7%Transfers and subsidies230 82022 51712 52920 04698210 52182 53037 81423 71713 64821 17694312 86193 16745 44025 05115 02621 23099015 841103 28249 41325 14016 40824 6381 01816 954112 537Municipalities14 67217 45720 288Departmental agencies and15 42215 10718 790accountsUniversities and technikons8 86910 43311 083Public corporations and private11 96412 55417 229enterprisesForeign governments and796688853international organisationsNon-profit institutions5 7457 0368 083Households53 03262 02272 176Total transfers andsubsidies110 499125 297148 503179 945203 326226 861246 107Real growth 19,0%13,8%15,5%7,7%6,6%3,8%Payments for capital assets21 3437 67725160729 2809 24374892335 8359 71813385941 98110 238218895Buildings and other fixed12 07712 75316 540structuresMachinery and equipment5 6136 2648 078Cultivated assets & land and18782403subsoil assetsSoftware and other intangible1 0409762 229assetsTotal payments for capitalassets18 91620 07527 25029 87840 19546 54553 332Real growth 12,0%30,3%4,5%28,2%10,7%9,6%Contingency reserve––––3 0008 00013 000Consolidated expenditure3374 568410 116466 141529 077600 134665 553728 923Consolidated non-interestexpenditure3324 465357 886411 767473 789544 013608 335673 073Percentage of GDP25,2%25,0%26,1%27,0%28,1%28,4%28,3%Real growth 16,0%10,5%9,7%9,4%6,9%5,9%1. Deflated using the CPIX deflator.2. Including capital transfers.3. Including national contingency reserve.
Compensation of employees remains the largest component of current expenditure. The government wage bill grows from R172,3 billion in 2006/07 to R229,6 billion in 2009/10. This is due to an expansion of employment in priority areas such as health care, justice and policing; real wage increases for specific categories of professionals; and personnel reforms such as the introduction of the Government Employees’ Medical Scheme.The three-year wage agreement signed in 2004 contributed to the stabilisation of personnel costs in government, with remuneration adjustments linked to inflation expectations, while allowing for moderate real wage increases. A new agreement will be negotiated in 2007.Figure 3.3 below shows the current balance and government savings. The current balance measures the difference between current revenue and current expenditure in cash terms, and is a good indicator of the impact of government finances on savings. A negative number for this measure shows that government is borrowing to finance current expenditure while a positive number shows that borrowing is for capital only. The current balance is presented on a cash basis at the consolidated government level – the broadest level for which the Budget Review presents forecasts. Savings is a national accounts measure that also takes into account depreciation of capital assets.Following a significant improvement in the current balance since 2004/05, the current balance is expected to be broadly stable at about 2 per cent of GDP. This shows that borrowing is being utilised to finance capital expenditure and is expected to be positive for government savings.Figure 3.3 Consolidated government current balance, 1991/92-2009/10
Government to expand employment in health care, justice and policingNew wage agreement to be negotiated in 2007Borrowing is being utilised to finance capital expenditure
*Savings for 2006/07 represent only two quarters of seasonally adjusted and annualised data.
The consolidated general government accountThe consolidated general government account represents the full extent of the revenue and expenditure for all levels of government. These estimates are made by aggregating the revenue and expenditure of the main budget, the social security funds, technical cooperation accounts, the provinces, extra-budgetary institutions (including universities and technikons) and local authorities. Flows between institutions are simultaneously netted out. The consolidated general government account for 2005/06 is set out in Table 3.9.Table 3.9 Consolidated accounts of general government, 2005/061
 Main budget 
Social security
Provinces		Extra- budgetary  
Local authorities3
Consolidated general
1. Due to classification differences and other adjustments, these estimates do not correspond fully to the government finance accounts published by the Reserve Bank.2. Including universities and technikons.3. Including the net financing requirement of local government enterprises.4. RDP Fund grants are included in the main budget. Grants received by other spheres are transfers from the main budget or from provinces to local authorities.5. Including transfers and subsidies to other spheres of government.6. A positive number reflects a surplus and a negative number a deficit.
General government expenditure in 2005/06 totalled R537 billion
In   2005/06,   general   government   raised   R532,9 billion,   or   33,7 per cent of GDP, in revenue. Of this, 77,3 per cent was collected by national government. General government expenditure in 2005/06 totalled R537,2 billion, representing 34 per cent of GDP. Of this expenditure, 30 per cent and 19,9 per cent took place at provincial and local government levels respectively. The consolidated general government deficit is the sum of the deficits of all the levels of government and extra-budgetary institutions and accounts. In
2005/06, the consolidated general government budget balance was in balance.
The public sector borrowing requirementThe public sector recorded a cash surplus in 2006/07, mainly due to the strengthening of the main budget balance and the cash surpluses of the non-financial public enterprises.Over the medium term, infrastructure and capital expenditure at all levels of government will accelerate, and part of this will be financed through the capital markets. Both Transnet and Eskom have taken steps to improve their balance sheets to be able to finance part of their capital programme from borrowings.While government’s capital programme will have significant import content, it represents investment in productive capacity and contributes to strengthening the long-term growth and export potential of the economy.Table 3.10 Public sector borrowing requirement1, 2003/04 – 2009/10
Public sector recorded a cash surplus in 2006/07Despite import content, capital programme boosts productive capacity
R million2003/042004/05Outcome2005/062006/07 Revised estimate2007/08	2008/09	2009/10Medium-term estimatesMain budget balance29 27820 6875 012-5 221-10 7283 0328 787Extraordinary payments7 4439 7874 5544 207400––Extraordinary receipts-1 598-2 492-6 905-3 342-1 250-1 250-1 250Financing requirement35 12327 9822 661-4 356-11 5781 7827 537RDP Fund2-37-370-200-200-200-200Social security funds-3 546-5 372-7 544-4 939-5 730-6 742-7 137Provinces2 874-2 12323214282-1 342-2 874Extra-budgetary institutions-1 249-1 126-2 658-2 852-2 019-1 918-2 014Local authorities5 1168 3888 2228 51010 76912 19113 523General government38 32027 713333-3 624-8 4773 7718 834borrowingPercentage of GDP3,0%1,9%0,0%-0,2%-0,4%0,2%0,4%Non-financial public enterprises-8 582-5 754-12 348-7 79613 62020 95423 472Public sector borrowingrequirement29 73821 959-12 015-11 4205 14424 72532 306Percentage of GDP2,3%1,5%-0,8%-0,7%0,3%1,2%1,4%Gross domestic product1 288 9521 430 6731 580 1191 755 3401 938 9342 141 7472 379 2991. A negative number reflects a surplus and a positive number a deficit.
Extraordinary payments in 2006/07 reflect a  partial  payment  of  R3,8 billion in respect of government’s Saambou Bank liability carried forward from 2005/06. Extraordinary receipts in 2006/07 are estimated to total R3,3 billion, mainly due to special dividends from Telkom and the Airports Company of South Africa. For each year of the MTEF, provision is made for R1,3 billion in premiums on loan issues and proceeds from the agricultural debt account. A more detailed discussion of extraordinary receipts and payments is presented in Chapter 5.
Extraordinary receipts in 2006/07 are estimated to increase to R3,3 billion
Eskom infrastructure investmentEskom is in the process of revising its capital investment plans. The table below reflects Eskom’s estimates at the time of the 2006 Medium Term Budget Policy Statement.The bulk of Eskom’s investment is channeled towards improving electricity generation capacity to meet demand. Expenditure at the end of the first nine months of the 2006/07 amounted to R10,7 billion. The return-to-service stations at Camden (R5,2 billion), Grootvlei (R4,7 billion) and Komati (R6,1 billion) were re-commissioned. Of these power stations, Camden already has four units that are commercially operational, with an additional unit coming on line at the end of March 2007.Eskom capital expenditure1, 2006/07 – 2010/11R million2006/072007/082008/092009/102010/11TotalGeneration9 8628 94513 97720 10623 98676 876Transmission1 6302 8753 1433 2711 65312 572Distribution3 0563 5573 5063 6573 96217 738Corporate4053483643493481 814Other35573641 2822 6784 416Total funded by Eskom14 98815 78221 35428 66532 627113 4161. The above table represents Eskom's R97 billion capital expenditure plan as measured in nominal terms.Other generation projects include the open cycle gas turbine projects in Mossel Bay and Atlantis (with a combined cost of R3,5 billion), each of which should have two units operating before winter 2007. Eskom is also planning to double the capacity of its proposed 2 250-MW “Project Alpha” base-load facility. In order to improve transmission capacity, Eskom has completed the Platinum Basin project (R1,3 billion) and is due to complete the strengthening of the Cape Western Grid (R1,1 billion) later this year. A further 1 450 kilometres of transmission lines, to the southern and western Cape, are also due to be upgraded over the next two years. As of 31 December 2006, expenditure amounting to R3 billion had been directed to refurbish, strengthen and maintain the reliability of the distribution network.Transnet infrastructure investmentTransnet is currently revising its capital investment plans. The table below reflects Transnet’s estimates at the time of the 2006 Medium Term Budget Policy Statement. The five-year total has been revised upwards from the 2006 Budget Review, from R32,7 billion to R64,7 billion.Transnet capital expenditure, 2006/07 – 2010/11R million2006/072007/082008/092009/102010/11TotalSpoornet7 2536 9916 8225 3675 03831 471NPA1 9644 3534 2683 3954 04418 024SAPO1 7032 7691 3554133266 566Petronet2665031 2912 0388604 958Other15545967158409653 670Total core business11 74015 21214 45112 05311 23364 6891. Includes Transwerk, Protekon and corporate services.Investments by Transnet aim to expand rail and ports capacity. The Sishen-to-Saldanha iron ore line and the Richards Bay coal line are both being expanded at a total estimated cost of R4,9 billion. Expenditure to improve efficiencies at ports includes the Cape Town container terminal expansion (R1,8 billion); a container terminal at the Port of Ngqura, and making the port operational (R4,8 billion); and the expansion of Durban’s Pier 1. The widening of the Durban harbour entrance channel is expected to start in 2008.
PPPs create opportunities for private investment in public infrastructure
Public private partnershipsOver the past decade, government has sought to expand partnerships with the private sector through mutually beneficial contractual arrangements. Public private partnerships (PPPs) recognise that private parties have a comparative advantage in delivering certain services, and can do so more efficiently than government, if the incentives are structured appropriately. PPPs provide an additional
mechanism to deliver public goods, services and infrastructure on the explicit understanding that risk is transferred to the private party for an agreed annual fee paid during the concession period.Agreements for six PPP projects were finalised in 2006/07 and a further two are expected in the first half of 2007/08. There are now 17 PPPs being implemented. These include the Gautrain, the Department of Transport’s car fleet management agreement with seven participating departments, Inkosi Albert Luthuli hospital in Durban and the vaccine production PPP, which has commissioned formulation and quality-control facilities in Cape Town and Port Elizabeth.After many years of planning and negotiations, the Gautrain reached financial close in January 2007. This is Africa’s largest PPP project. The project has a 54-month development period, although the first part of the 80km high-speed commuter rail system will be operating by June 2010. Over the MTEF, national and provincial government each contribute R8,8 billion, and the private sector contribution amounts to R2,1 billion. During the development phase (2006/07— 2011/12) the total project cost to government, excluding land and contract management fees, amounts to R22,6 billion. After 2011/12 the project will move into the operational phase and costs will be covered by operating revenue.There are six municipal PPPs registered with the National Treasury in the areas of solid waste management, commercial property development and water services. The National Treasury’s PPP unit will issue guidelines for municipal PPPs early in 2007.As part of improving contract management throughout government, the contract management plans and systems for PPP projects that are under way will be reviewed, with assistance given to the implementing departments where necessary.Table 3.11 shows the total value of 23 of the 52 projects under consideration for which comprehensive feasibility studies have been completed. Outer-year estimates are expected to rise as more projects are approved for PPP consideration. These numbers exclude national toll roads undertaken by the National Roads Agency.Table 3.11 PPP Project capital value by sector1Sector	2007/08	2008/09	2009/10R million	Medium-term estimatesHealth care116454Transport7 1696 1944 860Other infrastructure31 3331 330Serviced accommodation6412 2701 162Information technology373737Total7 9669 8797 3931. Includes government capital contributions.
There are now 17 PPPs in operationAfter 2011/12, Gautrain’s costs will be covered by operating revenueSix municipal PPPs are registered with National TreasuryFeasibility studies have been completed for52 projects

Fiscal stance balances investment withlong-term requirementsDemand for capital goods increases public-sector borrowing
ConclusionSouth Africa’s fiscal stance balances the need to encourage investment in services and infrastructure with the long-term priority of raising household income and savings. It provides a buffer against economic volatility and creates the space to consider the kind of long- term reforms now under consideration with regard to the social security system.Public-sector borrowing is expected to grow over the next three years, driven by demand for capital goods. Large-scale public investment will expand the capacity of both government and the economy. Government savings have improved significantly over the last three years, and the continuation of this development, combined with significant growth in capital expenditure, will contribute to the acceleration of economic growth.