﻿6
Social security
• The global downturn highlights the importance of social security arrangements that safeguard
incomes while promoting employment opportunities in a fiscally sustainable manner.
• Broadening of the social grants system in recent years has contributed to poverty reduction and the income security of children, with the number of beneficiaries expected to reach over
13 million in April 2009. The expanded public works programme aims to increase employment in labour-based initiatives to the equivalent of more than 400 000 jobs a year over the medium
term. Consideration is being given to possible improvements in unemployment relief financed through the Unemployment Insurance Fund on the strength of its healthy financial position.
Reform of occupational injury and disease compensation arrangements is in progress, and options for the development of a national health insurance system are being studied.
• Research on several aspects of the reform of social security and retirement funding
arrangements has proceeded over the past year, aimed at identifying the next steps towards broader coverage of the savings and social protection systems, while improving the regulation
and cost-effectiveness of the retirement funding industry.
Poverty reduction and social protection
The economic downturn highlights the importance of comprehensive social security, even as it underscores the necessity of a flexible and fiscally sustainable system. The social assistance safety net financed through the national budget has steadily expanded in recent years, providing income support targeted at the elderly, the disabled and children in need. Consolidated expenditure on social protection has increased from R72.3 billion in 2005/06 (4.6 per cent of GDP) to a projected R118.1 billion in 2009/10 (4.8 per cent of GDP).
Economic downturn highlights the need for sustainable social protection systems
87
________________
2009 BUDGET REVIEW
88
Table 6.1 Selected key social indicators, 2004 – 2008
2004 2006 2008 Social grants beneficiary numbers (thousand) 9 407 11 983 13 386 % of households
in the bottom quintile receiving any grant income 40.2 69.4 75 (est.) reporting children often or always going hungry 5.2 2.4 2.0 % of children aged 7 to 18 in school 94.3 94.1 94.7 (2007) Public health professionals per 100 000 uninsured South Africans
20 (2003) 24 26
Infant mortality under age 1 per 100 000 births 48.8 46.5 45.2 (2007) Source: Statistics SA, GHS and LFS 2004, 2006, 2007, Socpen system, Health Systems Trust 2008
Progress in improving key social indicators since 2004 is summarised in Table 6.1.
In January 2009 the child support grant was extended to children up to the age of 15, and further extension of the age limit up to 18 is under consideration. A phased equalisation of the qualifying age for old age grants at 60 years for both men and women by 2010/11 is under way.
Research on a contributory
Research on a contributory social security arrangement will continue social security system
in 2009. Particular consideration is being given to options for continues
improving and extending unemployment relief, while encouraging labour market participation. The design of a national savings scheme that would improve coverage of the retirement funding system and provide income protection in the event of death or disability of low- income workers is under review.
Updated anti-poverty
Government released a draft anti-poverty strategy in October 2008 as strategy targets job
a consultation paper. The strategy builds on the measures put in place creation, human capital and
since 1994 but marks a shift in trajectory in light of current income security
challenges. Its primary target areas are job creation, investment in human capital, basic income security, household services and housing, comprehensive health care, access to assets (including community infrastructure and land), social cohesion and good governance. As part of the broader anti-poverty strategy, the expanded public works programme is being extended over the period ahead and will be supported through a new funding mechanism.
Boosting employment and income support through public works
Over the past four years the expanded public works programme has grown steadily. It provided more than 1 million temporary jobs in 2008. A five-year expansion of the programme is now planned, with improved administrative arrangements and new targets to lengthen the duration of jobs created and improve its environmental, social and developmental impact. Extension of the programme aims to increase the number of full-year equivalent job opportunities to over 400 000 over the next five years. From 2009 the expanded programme will concentrate on three areas:
• Longer-term public-sector employment, such as in home-based care and community health services, directly funded by departments and supported by targeted training and skills development.
• Project-based employment in construction, rehabilitation and environmental programmes, supported through performance-based incentive allocations to cover basic wages in activities with scope for increased labour-intensity, implemented by national and provincial departments and municipalities.
• A new component of programmes funded or co-funded by government, but managed by non-state actors such as non-profit organisations, religious and community-based organisations.
________________
Social assistance
Social grants and household welfare
Social assistance cash grants provide income support to people whose livelihoods are most at risk. The available grants are the old age pension; disability, child support, foster care, care dependency and war veterans’ grants; grant-in-aid and social relief of distress. These are administered by the South African Social Security Agency (SASSA), and represent a nationally funded income redistribution programme amounting to more than 3 per cent of GDP.
Following the 2008 Budget announcements, the following legislative amendments were introduced:
• The qualifying age for the old age grant will be equalised (so that men, like women, can access the grant from age 60), to be phased in over a three-year period. In July 2008 men aged 63 and 64 became entitled to the grant, and about 70 000 men in this category have accessed it as a result. About half of these were previously receiving the disability grant, so the net increase in beneficiary numbers was well within budget projections. The equalisation process will be completed in 2010.
• The child support grant was extended to children up to the age of 15 with effect from January 2009. By mid-January, about 8 000 applications were processed. It is expected that about 500 000 children will benefit from this extension.
• Parents and caregivers will be able to apply for the child support grant prior to registering the birth of their children or the children they are looking after.
The household income threshold for the child support grant has been raised to R27 600 per year, and the previous separate urban and rural thresholds have been removed. The means test income thresholds for old age and disability grants have also been revised upward.
South African Social Security Agency
Over the medium term SASSA will seek to improve social grants service delivery and administrative capacity, while preparing for the implementation of social security reforms.
The financial, structural and operational challenges associated with the current cash payment system for social grants suggest that the overall payment system requires review, focused on providing a more cost-effective and modern disbursement service. Partnerships with other key government organisations (such as the Post Office), banks and private payment-service providers are being assessed.
Expenditure on social assistance and administration is summarised in Table 6.2. Spending is expected to grow from R75.8 billion in 2008/09 to R101.3 billion in 2011/12, or about 3.4 per cent of GDP and 11.6 per cent of national budget expenditure.
CHAPTER 6: SOCIAL SECURITY
Cash grants provide income support to those whose livelihoods are most at risk
Income threshold for child support grant has been raised to R27 600 a year
A modern, cost-effective system is needed to disburse social grants
Medium-term spending on social grants remains at about 3.4 per cent of GDP
89
________________
2009 BUDGET REVIEW
90
The 2009 Budget sets aside R5.1 billion for SASSA’s administrative costs in 2009/10, rising to R6 billion in 2011/12. Independent payment service provider contracts, which cover about 76 per cent of payment transactions, account for just over half of projected administrative spending. Allocations are made for further investment in system improvements and increased capacity.
Table 6.2 Social grants expenditure as a percentage of GDP, 2005/06 – 2011/12
2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12
Medium-term estimates R million Social grants transfers 50 708 57 032 62 467 71 161 80 380 88 126 95 237 SASSA administration 3 324 3 819 4 551 4 610 5 135 5 589 6 047 Total 54 032 60 851 67 018 75 771 85 515 93 715 101 284 Percentage of GDP 3.4% 3.4% 3.2% 3.3% 3.5% 3.5% 3.4% Source: Estimates of National Expenditure
Preliminary outcome
Social assistance beneficiary and expenditure trends
Largest number of grants
The growth in social grant beneficiary numbers since 2004 is shown reaches those caring for
in Table 6.3, together with a projection for the year ahead. The children under age 14
number of beneficiaries is expected to reach over 13 million by April 2009. The largest number of grants goes to recipients of the child support grant, followed by the elderly and those with disabilities. The average annual growth in the number of beneficiaries is 9.2 per cent over the five-year period to April 2009.
Table 6.3 Social grants beneficiary numbers by type of grant and by province,
2005 to 2009
April 2005 April 2006 April 2007 April 2008 April 2009
1
% growth (average Type of grant
annual) Old age 2 093 440 2 144 117 2 195 018 2 218 993 2 324 615 2.7% War veterans 3 343 2 832 2 340 1 963 1 649 -16.2% Disability 1 307 551 1 319 536 1 422 808 1 413 263 1 404 884 1.8% Foster care 252 106 312 614 400 503 443 191 487 510 17.9% Care dependency 88 889 94 263 98 631 101 836 105 909 4.5% Child support 5 661 500 7 044 901 7 863 841 8 195 524 9 061 711 12.5%
Total 9 406 829 10 918 263 11 983 141 12 374 770 13 386 278 9.2% Province Eastern Cape 1 743 007 2 094 642 2 244 303 2 291 898 2 507 094 9.5% Free State 596 083 678 522 723 698 755 665 808 438 7.9% Gauteng 1 165 679 1 318 981 1 406 445 1 451 967 1 571 129 7.7% KwaZulu-Natal 2 149 969 2 498 888 2 931 722 3 033 463 3 275 005 11.1% Limpopo 1 412 882 1 640 032 1 751 512 1 798 859 1 956 601 8.5% Mpumalanga 704 070 836 451 901 386 925 171 1 006 932 9.4% Northern Cape 188 578 213 512 232 102 307 095 259 279 8.3% North West 777 722 888 065 1 001 629 980 018 1 118 912 9.5% Western Cape 668 839 749 170 790 344 830 634 882 888 7.2%
Total 9 406 829 10 918 263 11 983 141 12 374 770 13 386 278 9.2% 1. Projected numbers. Source: Intergovernmental Fiscal Review / Socpen system
The number of care dependency grant beneficiaries grew from 88 889 in April 2005 to a projected 105 909 in April 2009. This grant is
________________
CHAPTER 6: SOCIAL SECURITY
payable to children between the ages of 1 and 18 who suffer from severe mental or physical disability and are in permanent home care.
Table 6.4 Social grants expenditure numbers by type of grant and province,
2005/06 – 2011/12
2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12
R million Old age 19 470 21 222 22 801 25 992 28 500 29 902 31 067 8.1% War veterans 28 25 22 20 17 15 13 -12.0% Disability 14 099 14 261 15 280 16 600 17 218 18 209 19 158 5.2% Grant-in-aid 57 67 87 123 130 137 145 16.8% Foster care 1 996 2 851 3 414 3 943 4 701 5 557 6 473 21.7% Care dependency 916 1 006 1 132 1 322 1 521 1 592 1 655 10.4% Child support 14 143 17 559 19 625 22 537 28 158 32 568 36 568 17.2% Social relief of distress – 41 106 624 135 146 158
Total 50 709 57 032 62 467 71 161 80 380 88 126 95 237 11.1% Province Eastern Cape 9 733 10 599 11 636 12 673 Free State 3 352 3 706 4 122 4 603 Gauteng 6 130 6 747 7 318 8 322 KwaZulu-Natal 11 898 13 890 15 105 17 704 Limpopo 6 815 7 636 8 439 9 731 Mpumalanga 3 476 3 928 4 322 4 989 Northern Cape 1 177 1 285 1 622 1 960 North West 4 186 4 912 5 187 5 747 Western Cape 3 942 4 329 4 716 5 432 Total 50 709 57 032 62 467 71 161 Source: Socpen system
91 % growth (average annual)
The foster care grant is for children whom the courts deem in need of care and compensates non-parents for the costs of caring for a child. The number of children in foster care grew from 252 106 in 2004/05 to a projected 487 510 in April 2009.
Table 6.4 sets out expenditure by category of grant and by province. Social assistance grant expenditure is projected to increase at an average annual rate of 11.1 per cent between 2005/06 and 2011/12. In 2009/10, spending on the old age grant is expected to be R28.5 billion, and child support will amount to R28.2 billion.
On 1 April 2009 the old age, disability and care dependency grant amounts will increase by R50 per month. The maximum value of the grants per month will be: old age R1 010, war veterans R1 030, disability R1 010, grant-in-aid R240, foster care R680, care dependency R1 010 and child support R240.
Compelling evidence that the phasing-in of the child support grant has contributed significantly to reducing child poverty has emerged in recent research – notably in evidence of improved nutritional outcomes for young children. Evidence on the impact of grants on older children is still awaited, and research has been undertaken on options for linking grants to key aspects of child care, such as schooling and health monitoring. Drawing on the relevant evidence, and subject to affordability, the extension of the child support grant to the age of 18 is under consideration.
The number of children in foster care has grown to about 487 000
Evidence suggests grant makes a significant contribution to reducing child poverty
________________
2009 BUDGET REVIEW
92
Social security funds
Contributory social security funds provide conditional income support or compensation for defined-risk events. The present social security schemes include the Unemployment Insurance Fund (UIF), the Compensation Funds and the Road Accident Fund (RAF). They are financed through mandatory levies and taxes.
Social security funds to run
These funds are expected to run a combined cash surplus of about overall surplus of
R9.2 billion in 2008/09, compared with a surplus outcome of about R9.2 billion in 2008/09
R8.7 billion in the previous financial year. This reflects continued substantial cash surpluses at the UIF and Compensation Funds, while expenditure on claims payments has outstripped revenue at the RAF.
Table 6.5 Social security funds, 2005/06 – 2011/12
2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12
R million
UIF had capital and reserves of R25.3 billion in March 2008
The Fund has resources to cover an increasing number of unemployment claims
Outcome Revised estimate
Medium-term estimates
Unemployment Insurance Fund Revenue 7 841 9 467 11 324 12 023 13 237 14 557 15 974 Expenditure 3 635 3 578 3 592 4 460 5 231 5 880 6 666 Compensation Funds Revenue 3 657 3 724 5 757 5 384 5 739 6 125 6 542 Expenditure 2 858 2 912 3 567 3 413 3 575 3 743 4 115 Road Accident Fund Revenue 8 763 7 213 8 104 11 739 12 479 13 957 15 166 Expenditure 6 210 7 501 9 316 12 115 13 161 13 778 14 955
Total: Social security funds Tax revenue 15 727 17 804 20 868 22 336 27 011 29 531 31 810 Non-tax revenue 1 824 2 593 4 308 4 302 4 432 5 097 5 860 Grants received 2 710 7 9 2 507 11 12 12 Unemployment contributions 6 861 7 985 9 083 9 729 10 410 11 138 11 918 Total revenue 20 260 20 404 25 184 29 146 31 455 34 640 37 682 Total expenditure 12 702 13 990 16 475 19 988 21 967 23 402 25 736
Budget balance
1 7 558 6 414 8 709 9 158 9 488 11 238 11 946
1. A positive number reflects a surplus and a negative number a deficit.
Unemployment insurance
The UIF provides short-term unemployment insurance to qualifying workers. It pays benefits to contributors or their dependants in cases of unemployment, illness, maternity, adoption of a child or death. The March 2008 actuarial valuation indicated that the UIF is in a position to meet its cash-flow requirements over the next 10 years for a wide range of possible scenarios. The actuarial reserve requirement was estimated at R12.3 billion, whereas the UIF had capital and reserves amounting to R25.3 billion as of 31 March 2008, mainly invested with the Public Investment Corporation.
For the first nine months of 2008/09, the number of new claimants for UIF benefits averaged about 51 350 a month. Average monthly benefit payments amounted to about R320 million to approximately 168 000 beneficiaries, compared with 140 000 beneficiary payments a month over the same period in 2007/08. UIF data indicate that more
________________
CHAPTER 6: SOCIAL SECURITY
people are becoming unemployed for longer periods, and that there is an increase in higher-income claimants. The increase in claims at this stage appears to be moderate, and projected benefit expenditure growth of about 12 per cent a year over the period ahead will be fully covered by the Fund’s income growth.
Through links with the Department of Labour’s network of employment centres and database of work opportunities, the UIF is developing mechanisms for supporting the placement of unemployed workers in training or jobs. Legislative improvements to the UIF benefit structure under consideration include options for extending payments beyond the current 35 weeks of benefit, and possible revisions to the income replacement rate schedule.
Table 6.6 Unemployment Insurance Fund benefits and recipient numbers,
2005/06 – 2011/12
2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12
Outcome Revised estimate
93 UIF plans to help train, develop and place unemployed workers
Medium-term estimates
Benefits (R million) Unemployment benefits 2 065 1 991 2 031 2 341 2 678 3 064 3 505 Illness benefits 187 180 187 211 241 277 316 Maternity/adoption
353 418 460 492 563 644 736 benefits Dependant benefits 283 248 243 292 334 382 437 Beneficiaries (thousand) Unemployment 451 421 397 442 475 510 548 Illness 26 30 25 28 30 32 34 Maternity/adoption
81 96 89 99 106 114 123 benefits Dependant 31 25 16 18 19 21 22 Total benefits payment 2 888 2 838 2 921 3 336 3 817 4 366 4 995 Total beneficiaries 589 572 527 587 630 677 727
Compensation Funds
The Compensation Funds provide medical care and income benefits to
Compensation Funds’ costs workers who are injured on the job or who develop occupational
are recovered through diseases, survivor benefits to families of victims of employment-
levies on employers related fatalities and funding for rehabilitation of disabled workers. Costs are recovered through levies on employers.
The main Compensation Fund is administered by the Department of Labour and serves employees outside the controlled mining and construction sectors. For lung diseases contracted as a result of working conditions, the Mines and Works Compensation Fund is administered by the Department of Health.
Two private mutual companies are licensed by the Compensation Commissioner to manage injury compensation arrangements for the building and construction, and mining industries, respectively. Claims, benefits and rebates paid by Federated Employers Mutual (which handles building and construction compensation) for the six months ending June 2007 and June 2008 were R138.5 million and
________________
2009 BUDGET REVIEW
The main Compensation Fund continues to make progress in reducing a claims backlog
The RAF has reduced its claims backlog, but its financial position has deteriorated
Interministerial committee oversees government’s work on social security and retirement industry reform
94
R189.5 million respectively, representing growth of 36.8 per cent, in line with strong growth in the construction industry over this period.
Restructuring of the main Compensation Fund is in progress, following initiation of a turnaround strategy in July 2007. Upgrading of the financial system to enhance service delivery commenced in January 2008. In 2007/08 the Fund continued to review all claims dating from 2000 to 2004 in its quest to eliminate backlogs. Of the 1 216 171 claims, 1 018 417 claims were accepted and 900 948 claims paid, with 180 392 closed without benefits paid because workers were off duty for three or fewer days. A total of 777 320 medical accounts were paid to medical providers to the value of R1.3 billion and 335 435 claims were paid to workers to the value of R652 million.
To enhance the quality of and access to its services, the Fund plans to decentralise its functions to provincial offices of the Department of Labour. The Fund remains financially sound, with an accumulated surplus of R6.1 billion as of 31 March 2008 and a reserve against liabilities of R11.8 billion.
Road Accident Fund
The Road Accident Fund provides compensation for the loss of earnings, loss of support and compensation for general damages, medical and funeral costs to victims of road accidents caused by the negligent or wrongful driving of another vehicle.
The Fund has reduced its claims backlog from 341 146 at the end of 2006/07 to 297 072 by March 2008. However, strong growth in road accident claims continue to be experienced and there have been delays in giving effect to regulatory reforms aimed at limiting benefits and streamlining administration. The overall financial position of the RAF continues to reflect a substantial accumulated deficit. Claim volumes and costs increased by 40 per cent and 86.7 per cent respectively between 2005/06 and 2007/08.
To ensure liquidity and provide for the payment of outstanding claims, R2.5 billion was allocated to the RAF during the 2008 adjustments budget. The RAF fuel levy will be increased by 17.5 cents from 1 April 2009, which will enable further progress to be made in reducing the claims backlog. Further legislative and administrative changes are needed to establish a no-fault road accident benefit scheme as recommended by the Road Accident Fund Commission. A draft policy framework for these reforms has been prepared by the Department of Transport.
Social security and retirement reform
An interministerial committee oversees government’s work on social security and retirement industry reform, supported by an interdepartmental task team. Contributions to the review of options for improved social protection and development of the savings industry have also been made by organised business and labour, industry stakeholders, regulatory authorities and researchers. The 2002 Report of the Committee of Inquiry into Comprehensive Social Security
________________
serves as the point of departure for this reform programme. Options for the development of a national health insurance system, as part of the longer-term social security reform agenda, are also under scrutiny.
Saving and income security for low-income earners
Low-income earners are vulnerable to unemployment or other lifetime shocks, and typically ill-prepared for old age. Even the formally employed often withdraw their savings before reaching retirement age, perhaps to meet pressing needs or social obligations, perhaps informed by the security of the state-funded old age grant, which falls away if retirement income exceeds a modest means test threshold.
Raising the means test thresholds is therefore an important part of the social security reform agenda, together with improvements in unemployment and death and disability benefits. These are steps towards broader social protection, which is in turn an enabling framework for greater preservation of retirement savings by low- income earners.
A key consideration is the design of a standard, basic retirement saving and income-protection scheme. It needs to be affordable, simple, cost-effective and available to low-income employees and those with irregular earnings. It needs to allow for income assurance in the event of unemployment, death or disability, which are significant risks in South Africa’s circumstances. It needs to combine assured minimum benefits with a reasonable return on accumulated savings.
In some countries, the basic social security arrangement is a common, pooled fund to which all employed persons contribute. In others, accredited private funds are permitted alongside a statutory default arrangement for those without private or occupational cover. The central aim, whether realised through a single national fund or a variety of approved funds, is to ensure that all contributors have access to retirement savings and social insurance vehicles that provide income protection effectively and economically.
Determining appropriate contribution limits
The question of how much of their earnings workers can and should set aside for their old age is an important area of research. Initial modelling has suggested that a contribution rate of 12-15 per cent of earnings can achieve an income replacement rate of 40 per cent, based on about 30 years of contributions, but more work needs to be done in this area.
In the context of South Africa’s unemployment challenge, compulsory participation by very low-income workers needs to be accompanied by contribution relief or subsidy arrangements to ensure that the social security system is affordable. One alternative under consideration is to base mandatory contributions on earnings above a set floor, possibly linked to the minimum wage.
The contribution ceiling for the UIF is about R150 000 a year at present. Based on this threshold, a statutory savings arrangement
CHAPTER 6: SOCIAL SECURITY
Low-income earners in South Africa typically lack adequate retirement savings
A central aim of the reform process is to ensure that low-income workers can secure retirement savings
Initial modelling suggests that a 12-15 per cent contribution rate is appropriate
95
________________
2009 BUDGET REVIEW
To preserve retirement savings, consideration will be given to phasing out provident funds
Equity considerations need to be considered in the tax treatment of retirement savings
96
would finance a standard retirement income of about R60 000 a year for higher-income contributors with about 30 years of employment, depending partly on retirement age. Greater discretion about savings vehicles and contribution levels is appropriate at higher income levels, though international experience suggests that there may be a case for mandatory savings above the social security threshold as well.
Encouraging savings through the tax system
There is widespread agreement that a long-term aim of South Africa’s retirement industry reform should be a unified statutory and regulatory framework, applicable to all retirement funding arrangements. There are two principal challenges:
• The retirement funding system comprises pension and retirement annuity funds, which allow up to one-third of accumulated benefits to be withdrawn as a lump sum upon retirement, and provident funds, which allow for the full withdrawal of accumulated benefits upon retirement.
• There are also important differences between the private retirement funding industry and the present public service pension fund arrangements, which are not subject to the Pensions Fund Act.
Tax considerations are especially important in levelling the playing field between these separate retirement funding jurisdictions. The tax advantage of the public service pension benefit is being phased out, and consideration is now being given to the unification of the pension and provident fund regimes. Special attention has to be given to the rules governing withdrawals and compulsory annuitisation at retirement, with a view to achieving a reasonable balance between access to funds in the event of pressing needs and preservation of savings to secure an adequate income in old age.
Although the tax-deductibility of contributions to retirement savings is important to encourage long-term savings, equity considerations suggest that favourable tax treatment should not be unlimited. An earnings cap, above which no tax subsidy will be provided for contributions towards retirement savings vehicles, or an annual monetary cap per taxpayer, have therefore been proposed. In line with practice in some countries, conversion of the allowable deduction into a non-refundable tax credit is also under consideration.
Chapter 4 discusses work under way to develop a uniform definition of employment income that can be applied equally across all tax instruments. This will support future alignment of the social security, private pension and UIF tax bases. Subsequent work will develop appropriate income and earnings definitions for self-employed individuals contributing towards social security. Standardisation of the underlying contributory arrangements is a key foundation of a practical, cost-efficient social security reform programme.