﻿4
Revenue trends and tax proposals
In brief
• Over two decades South Africa has built a progressive tax system founded on the principles of equity, efficiency, simplicity, transparency and certainty.
• Tax revenues have remained buoyant in 2013/14, and the revenue estimate presented in last year’s budget has been revised upwards by R1 billion to R899 billion.
• Tax proposals for 2014/15 include personal income tax relief of R9.3 billion; steps to encourage enterprise development and household savings; measures to address acid mine drainage; and design adjustments to the proposed carbon tax.
• The first report of the Tax Review Committee, which examines how the tax system affects small and medium enterprises, will soon be published for public comment.
Overview S
outh country’s taxes Africa’s – personal public tax income finances. system tax, The forms value-added balance part of the foundation of the between the three major tax (VAT) and corporate
South Africa’s tax system responds flexibly and sustainably to the business income tax – provides the basis for a tax system that responds flexibly and
cycle sustainably to the business cycle.
While nominal total tax revenue declined from 27.6 per cent of GDP in 2007/08 to 24.4 per cent in 2009/10 as a result of the 2009 recession, tax revenue is expected to recover to 25.9 per cent of GDP in 2013/14, supported by strong growth in corporate income tax and customs duties. Nominal total tax revenues are estimated to grow at an average of 10.4 per cent per year over the medium term, reaching 26.5 per cent of GDP in 2016/17.
The tax policy framework has proven resilient in a period of global volatility, and compares favourably with international standards. Buoyant tax revenue collections, however, depend on improved tax compliance and strong economic growth, as outlined in the NDP.
45
________________
2014 BUDGET REVIEW
Two decades of building a progressive and fair tax system Over 20 years of democracy, government has built a tax system based on the principles of:
• Equity. All residents should contribute to the fiscus in proportion to their ability to do so.
• Efficiency. Taxes should be raised in a way that interferes minimally with economic decision-making.
• Simplicity. To the degree possible, taxes should be easy to understand, and should be collected in a timely and convenient manner.
• Transparency and certainty. The way taxes are calculated and collected should be certain, supported by transparent rules and procedures. The tax system raises revenue to deliver public services without placing too high a burden on businesses and individuals. Reforms have aimed to establish stable revenue streams, maintain a more equitable distribution of national resources, encourage investment and savings, and address market failures. These reforms have balanced the imperatives of equity and international competitiveness. Total tax revenue, which amounted to R113.8 billion in 1994/95, grew to R813.8 billion in 2012/13. Over this period, nominal tax revenue grew sevenfold at a compound annual growth rate of 10.9 per cent, while nominal GDP grew at 10.4 per cent. As a percentage of GDP, total tax revenue has increased from 22 per cent in the 1980s to an average of 25 per cent in the democratic era. Revenue from corporate and personal income tax, and VAT, account for about 80 per cent of total tax revenue.
Nominal tax revenue collections, 1994/95 – 2012/13
Individuals Companies Value-added tax Total tax revenue
R million CAGR
From 1994 to 1999, revenue growth was largely supported by personal income tax, which constituted 41 per cent of total tax revenue by 1999/00. Corporate income tax revenue grew strongly between 2000/01 and 2008/09 in line with robust economic growth, the commodity boom and improved compliance. During this period, government introduced efforts to expand the tax base – known as base broadening – including capital gains tax and measures to limit tax avoidance, reinforced by South African Revenue Service (SARS) administrative reforms to improve compliance. These measures allowed for a reduction in the headline corporate income tax rate from 40 to 28 per cent. Additional tax measures were introduced to enhance the competitive position of businesses and the economy, including incentives to support industrial policy, skills development, urban development zones, and research and development. The top marginal personal income tax rate was reduced from 45 to 40 per cent, and personal income tax brackets and thresholds were increased to provide relief from inflation. The progressive nature of the personal income tax system ensures that those with higher incomes pay a larger share. The system’s fairness is undermined if individuals are able to structure their income to avoid income tax, and amendments to tax legislation over time have sought to curtail this possibility. The tax system plays an important role in addressing market failures, as governments around the world look for a more effective combination of interventions (both regulations and taxes) to deal with challenges related to solid waste, water pollution, local air pollution and climate change.
46
1
1994/95 44 973 13 591 29 288 113 775 1999/00 85 884 13.8 20 972 9.1 48 377 10.6 201 266 12.1 2004/05 110 982 5.3 70 782 27.5 98 158 15.2 354 979 12.0 2008/09 195 146 15.2 165 539 23.7 154 343 12.0 625 100 15.2 2012/13 275 822 9.0 159 259 -1.0 215 023 8.6 813 826 6.8 1. Compound annual growth rate (percentage)
1
R million CAGR
1
R million CAGR
1
R million CAGR
Personal income tax relief of R9.3 billion
Tax proposals
Tax proposals for the 2014 Budget continue to prioritise economic growth, job creation and generating sufficient revenue to finance government spending in line with the National Development Plan (NDP) objectives of expanding the economy and reducing unemployment.
The main tax proposals include:
• Personal income tax relief of R9.3 billion
• Measures to encourage small enterprise development
• Clarity on valuation of company cars for fringe-benefit tax purposes
• Reforms to the tax treatment of the risk business of long-term insurers
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
• Amending the rules for VAT input tax to combat gold smuggling
• Increases in fuel and excise taxes
• Measures to address acid mine drainage
• Adjustment of the proposed carbon tax and its alignment with desired emission-reduction outcomes to be identified by the Department of Environmental Affairs.
Tax-free savings accounts will be implemented, creating a mechanism to
Employment tax incentive to increase household savings and support financial inclusion. The
help unemployed youth gain employment tax incentive, introduced at the beginning of 2014, will help
skills and experience unemployed youth gain skills and experience in the workplace.
Direct taxes: individuals
Personal income tax relief
To compensate for the effects of inflation, which pushes some individuals
Brackets and rebates into higher tax brackets and reduces their purchasing power, the personal
adjusted to compensate for income tax brackets and rebates will be adjusted, providing individuals
effects of inflation with R9.3 billion in personal income tax relief. Table 4.1 provides an overview of the adjusted brackets for 2014/15.
Table 4.1 Personal income tax rate and bracket adjustments, 2013/14 – 2014/15
2013/14 2014/15 Taxable income (R) Rates of tax Taxable income (R) Rates of tax R0 - R165 600 18% of each R1 R0 - R174 550 18% of each R1 R165 601 - R258 750 R29 808 + 25% of the amount R174 551 - R272 700 R31 419 + 25% of the amount
above R165 600 above R174 550 R258 751 - R358 110 R53 096 + 30% of the amount R272 701 - R377 450 R55 957 + 30% of the amount
above R258 750 above R272 700 R358 111 - R500 940 R82 904 + 35% of the amount R377 451 - R528 000 R87 382 + 35% of the amount
above R358 110 above R377 450 R500 941 - R638 600 R132 894 + 38% of the amount R528 001 - R673 100 R140 074 + 38% of the amount
above R500 940 above R528 000 R638 601 R185 205 + 40% of the amount R673 101 R195 212 + 40% of the amount
above R638 600 above R673 100 Rebates Rebates
Primary R12 080 Primary R12 726 Secondary R6 750 Secondary R7 110 Tertiary R2 250 Tertiary R2 367 Tax threshold Tax threshold
Below age 65 R67 111 Below age 65 R70 700 Age 65 and over R104 611 Age 65 and over R110 200 Age 75 and over R117 111 Age 75 and over R123 350
Table 4.2 shows how much tax is expected to be paid by individuals at
About 69 per cent of different levels of taxable income for 2014/15. About 69 per cent of
taxpayers account for taxpayers have taxable incomes below R250 000 per year, accounting for
36 per cent of all taxable about 36 per cent of all taxable income and contributing just under
income 17 per cent of personal income tax. This group will receive 39 per cent of the total amount of tax relief that arises from the increase in the rebates and income tax brackets. The top 2.4 per cent (about 154 000) of the estimated 6.4 million individual taxpayers will account for 30.7 per cent of personal income tax. Individuals in this bracket have taxable income greater than R1 million per year.
47
________________
2014 BUDGET REVIEW
Table 4.2 Estimates of individual taxpayers and taxable income, 2014/15
Taxable bracket Number % R million % R million % R million % R million %
0 - R70 000
48
Registered individuals Taxable income Income tax
Income tax payable before
payable after relief relief
Personal income tax relief
1 8 835 791 194 445 11.5 25 – 25 – – – R70 001 - R150 000 2 758 078 43.0 288 161 17.0 18 092 5.2 1 740 18.9 16 351 4.9 R150 001 - R250 000 1 644 142 25.6 321 624 19.0 41 491 12.0 1 843 20.0 39 648 11.8 R250 001 - R350 000 852 656 13.3 250 125 14.8 43 789 12.7 1 557 16.9 42 232 12.6 R350 001 - R500 000 531 173 8.3 220 166 13.0 48 072 13.9 1 475 16.0 46 597 13.9 R500 001 - R750 000 346 123 5.4 208 636 12.3 55 303 16.0 1 335 14.5 53 969 16.1 R750 001 - R1 000 000 132 917 2.1 114 037 6.7 34 663 10.0 591 6.4 34 072 10.1 R1 000 001 + 154 111 2.4 291 160 17.2 103 760 30.1 685 7.4 103 075 30.7 Total 6 419 200 100.0 1 693 908 100.0 345 169 100.0 9 225 100.0 335 944 100.0 Grand total 15 254 991 1 888 353 345 194 9 250 335 944 1.Registered individuals with taxable income below the income tax threshold
Medical tax credits
Monthly medical scheme contribution tax credits will be increased from R242 to R257 per month for the first two beneficiaries, and from R162 to R172 per month for each additional beneficiary, with effect from 1 March 2014.
Tax-preferred savings accounts
Tax-preferred savings
Tax-preferred savings accounts, first mooted in the 2012 Budget Review as accounts will proceed
a measure to encourage household savings, will proceed. As previously announced, these accounts will have an initial annual contribution limit of R30 000, to be increased regularly in line with inflation, and a lifetime contribution limit of R500 000. The account will allow investments in bank deposits, collective investment schemes, exchange-traded funds and retail savings bonds. Eligible service providers will include banks, asset managers, life insurers and brokerages.
Retirement savings reforms
Reforms over the past two years have aimed to encourage more people to save for retirement and to preserve their savings throughout their working lives. A document that briefly describes the changes up to this point and sets out anticipated future reforms will soon be released. The proposals below support the broader package of retirement reforms, and are intended to make the system simpler and fairer.
Retirement fund taxation
Changes to the taxation of contributions to retirement funds in line with reforms to provide
the Taxation Laws Amendment Act (2013) will provide additional relief to additional relief and
most retirement fund members and encourage them to save for retirement. encourage saving
Employer contributions are deemed to be a fringe benefit in the hands of the employee. Both employee and employer contributions will be deductible, up to a limit, for income-tax purposes by the employee. For defined benefit plans, the formula used to estimate the contribution amount was legislated in 2013. The methodology for calculating the formula will be detailed by way of regulation in 2014. In addition, the policy approach for the timing of accrual of retirement fund benefits will be reviewed to provide certainty and ease practical application.
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Retirement fund lump-sum tax tables
Lump-sum benefits are taxed according to two tables – pre-retirement withdrawals (mainly following resignations) and at retirement. The former has not been adjusted since its introduction in 2007, while the latter was adjusted once, in 2011.
Tables 4.3 and 4.4 show proposed revisions to these tables, effective
Adjustments to lump-sum 1 March 2014. The taxable income brackets are increased by about
tables 10 per cent. There is a larger increase in the bottom bracket for the retirement lump-sum table to avoid instances where lower-income workers may be required to pay tax on their lump sum, even though they did not benefit from a deduction due to their taxable income falling below the tax- free threshold.
Table 4.3 Pre-retirement lump-sum taxation, 2013/14 – 2014/15
2013/14 2014/15 Taxable income (R) Rates of tax Taxable income (R) Rates of tax R0 - R22 500 0% of taxable income R0 - R25 000 0% of taxable income R22 501 - R600 000 18% of taxable income R25 001 - R660 000 18% of taxable income
above R22 500 above R25 000 R600 001 - R900 000 R103 950 + 27% of taxable income R660 001 - R990 000 R114 300 + 27% of taxable income
above R600 000 above R660 000 R900 001 + R184 950 + 36% of taxable income R990 001 + R203 400 + 36% of taxable income
above R900 000 above R990 000
Table 4.4 Retirement lump-sum taxation, 2013/14 – 2014/15
2013/14 2014/15 Taxable income (R) Rates of tax Taxable income (R) Rates of tax R0 - R315 000 0% of taxable income R0 - R500 000 0% of taxable income R315 001 - R630 000 18% of taxable income R500 001 - R700 000 18% of taxable income
above R315 000 above R500 000 R630 001 - R945 000 R56 700 + 27% of taxable income R700 001 - R1 050 000 R36 000 + 27% of taxable income
above R630 000 above R700 000 R945 001 + R141 750 + 36% of taxable income R1 050 001 + R130 500 + 36% of taxable income
above R945 000 above R1 050 000
Company car fringe benefits
Use of a company car by an employee is a taxable fringe benefit based on the market value of the vehicle. However, car manufacturers that import vehicles calculate the fringe benefit at cost. To align the treatment of company car fringe benefits for all employees (whether or not they work for a vehicle manufacturer), government proposes that actual retail market value be used in all cases. This reform will be phased in over four years. Adjustments are also proposed to treat employees who bear the costs relating to fuel and the upkeep (maintenance, insurance and licence) of their company car in a more equitable manner.
Direct taxes: businesses
Philanthropic foundations
The Income Tax Act (1962) provides a tax incentive for donations to qualifying public-benefit organisations, including philanthropic
49
________________
2014 BUDGET REVIEW
Government wants to encourage entrepreneurship
Proposal that requirements for turnover tax regime should be simplified, with rates adjusted
Recommendation to replace tax regime for small business corporations with a tax compliance rebate
50
foundations. Such foundations aim to build up and maintain sufficient capital to provide financial support to worthy causes carried out by public- benefit organisations. The act requires philanthropic foundations to distribute up to 75 per cent of the money they generate within a year unless they can demonstrate to SARS that the funds accumulated will be used for specific qualifying purposes. This requirement affects the sustainability of foundations. Government proposes to relax this requirement while ensuring that foundations do distribute accumulated capital to worthy causes within a reasonable period.
Small and medium enterprise development
Entrepreneurship and business development are important building blocks for a growing, sustainable economy. Most developing economies have strong informal sectors that draw people into economic activity. South Africa’s informal sector is poorly developed given the country’s size and level of development. Moreover, the broader business environment is characterised by market concentration and relatively high profit margins.
Government aims to create an environment that supports both informal traders and entrepreneurs who seek to develop small businesses into larger enterprises. Policies are designed to promote the development of basic entrepreneurial skills and facilitate a greater degree of self-determination for those lacking formal opportunities. Red tape and bureaucracy are hindrances to doing business, especially for small and medium-sized firms. Government aims to streamline the regulatory regime. Proposed reforms would reduce compliance costs and facilitate access to equity finance.
Turnover tax regime for micro businesses
The turnover tax regime is targeted at businesses with an annual turnover of up to R1 million. Subject to public consultation, government accepts the recommendation of the Tax Review Committee that this regime should be retained, but that the requirements should be simplified, and thresholds and tax rates adjusted. The committee also proposes that turnover up to R335 000 should not be taxed (a zero tax rate) and the maximum tax rate should be reduced from the current 6 per cent to 5 per cent. Other suggestions include doing away with the requirement for businesses to opt in to the regime for three years and requiring annual, rather than biannual, tax returns.
Small business corporation tax relief
The Tax Review Committee has concluded that the lower tax rates for small business corporations are not effective, do little to support the objective of small business growth and do not address tax compliance costs. The current regime provides tax relief to only 50 000 businesses and (in some instances) to professions not originally intended as beneficiaries. The committee recommends replacing the reduced tax rate regime with an annual refundable tax compliance rebate (subject to certain conditions). Government accepts this recommendation, subject to public consultation.
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Tax Review Committee to publish its first report in 2014 The Minister of Finance appointed the Tax Review Committee in July 2013. The committee, headed by Judge Dennis Davis, has a broad brief to investigate aspects of the tax system and make recommendations for possible reforms. The committee’s first interim report, which examines how the tax system affects small and medium-sized enterprises (SMEs), will be published for public comment soon. Judge Davis summarises the committee’s progress as follows: A report on small and medium enterprises was completed and delivered to the Minister of Finance in January 2014. The report was compiled after numerous representations from small business organisations and experts were carefully considered. It engages with the role of SMEs in the economy and examines their role as part of the National Development Plan. A series of recommendations have been made for consideration by the Minister. A draft document containing the committee’s preliminary views on the appropriate normative framework for tax policy has been completed. It attempts to ground the discussion of an appropriate tax policy in solid data and best international practice. The aim is to strengthen tax policies that will be perceived to be ‘fair’ and help build social cohesion, while supporting inclusive growth. The committee is looking into the effect of base erosion and profit shifting on the domestic tax base, the manner in which the tax system responds to increased cross-border activity and aggressive tax planning by multinational corporations. This includes consideration of transfer pricing, e-commerce, “treaty shopping” to reduce tax liability and the use of debt and hybrid instruments. These inquiries should be completed by June 2014. Three further investigations have commenced. On value-added tax the committee is considering questions such as does the present system achieve a justifiable balance between direct and indirect taxes, what are its retrogressive effects, is the system efficient and what challenges are posed by e-commerce? A second area is a review of the current system of mining taxes. This will involve wide consultation with all relevant stakeholders. Third is the role of wealth taxes in the tax system, including the position of estate duty, its relationship with capital gains tax and the broader role of wealth taxes in a system aiming to balance efficiency and equity.
Grant funding by non-business entities
Lack of adequate commercial skills and access to funding are major factors influencing the success of many small and medium-sized businesses. To encourage equity investment in such enterprises on a commercial basis, funders investing through a venture capital company can claim a tax deduction on their investment. In addition, certain entities providing support and financial assistance to micro enterprises (classified as poor and needy) can obtain public-benefit organisation status.
Some organisations, such as foundations, promote small enterprise development through grants. To support entrepreneurial development, government is considering options to provide tax relief to organisations involved in such activities. These options may include tax relief through the public-benefit organisation channel or a more dedicated tax provision.
Tax treatment of grants
Government proposes to make grants received by small and medium-sized enterprises tax exempt, regardless of the source of funds. The nature of such concessions will be considered, while taking care to prevent abuse of and avoid inconsistency within the tax system.
Venture capital company regime
The venture capital company tax regime aims to encourage investment into small businesses and junior mining companies. Since inception in 2008, uptake has been very limited, despite amendments in 2011. Following consultation with interested parties, government will propose one or more of the following amendments:
51 Small and medium-sized businesses hindered by lack of commercial skills and access to funding
Proposals to enhance flexibility of venture capital company regime
________________
2014 BUDGET REVIEW
Firms to be reimbursed when incentives exceed PAYE payable
Proposed relief to benefit private-sector participants in PPPs while maintaining state land ownership
52
• Making deductions permanent if investments are held for a certain period of time.
• Allowing transferability of tax benefits when investors dispose of their holdings.
• Increasing the total asset limit for qualifying investee companies from R20 million to R50 million, and from R300 million to R500 million in the case of junior mining companies.
• Waiving capital gains tax on the disposal of assets, and expanding the permitted business forms.
Employment tax incentive
Government introduced the employment tax incentive on 1 January 2014 to help reduce youth unemployment. Currently, excess amounts can be set off against future PAYE liabilities. To enhance this incentive, SARS is developing a mechanism to reimburse firms in instances where the incentive exceeds PAYE payable. The refund system will become effective during the fourth quarter of 2014.
Government will monitor implementation of the incentive and may, if necessary, strengthen measures to protect workers from practices that abuse its intent.
Debt reduction rules
The Income Tax Act contains uniform rules covering the tax implications of debt reductions or cancellations. This system covers rules relating to ordinary revenue and capital gains. In terms of the new Companies Act (2008), creditors can vote to implement a business rescue plan, allowing a debt to be partially or fully discharged. This reduction or discharge can potentially result in a tax charge – circumventing the purpose of the business rescue concept by increasing the tax liability. Tax relief measures for companies undergoing business rescue and other forms of debt compromise will be considered.
Public-private partnerships
Government sometimes enters into public-private partnerships (PPPs) that involve making land available to private parties. These arrangements are designed to support public-sector infrastructure projects while maintaining state ownership of the land on which the project takes place. The Income Tax Act requires ownership of land before any depreciation can be claimed for improvements on that land. This stipulation does not take into account how depreciation or capital allowances may affect the viability of PPPs. Government proposes that relief be afforded to improve the financial viability of these projects. In addition, the requirement of land ownership limits the incentive for improvements in urban development zones and industrial policy projects. The merits of allowing deductions where the taxpayer is not the owner of the land will be considered.
Long-term insurance risk policies
Long-term insurers issue both risk and investment policies. Currently, all activities of long-term insurers are taxed in one of four funds – the individual policyholder fund, the company policyholder fund, the untaxed
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
policyholder fund and the corporate fund. Where profits are taxed in one of the two taxable policyholder funds, the insurer is taxed as a trustee of the policyholders, since profits attributable to policies will in future be paid to the policyholders “tax free”.
Government proposes that profits from the risk business of an insurer be
Proposals to modify taxation taxed in the corporate fund similar to the manner in which short-term
of long-term insurers insurers are taxed. This will ensure that the corporate fund, rather than one of the policyholder funds, will be taxed on the risk policy business and profits. Government will also review the fairness of the taxation of the individual policyholder fund, where a 30 per cent tax rate is applied, irrespective of the income level of policyholders.
Foreign reinsurance
Some long-term insurers reinsure policyholder liabilities with non-resident
Net returns from foreign reinsurers. Policyholders of the South African long-term insurer often elect
reinsurance to be included the underlying offshore investments to which the growth on their policies
in tax calculation of insurers will be linked. Returns earned on the investments held by the reinsurer and paid as reinsurance benefits are not taxed in South Africa because reinsurance premiums and claims are wholly disregarded in determining the tax liability. Government proposes that net returns from foreign reinsurance be included in the tax calculation of the insurer.
Indirect tax proposals
Excise duties on alcohol and tobacco
The targeted tax burdens (excise duties plus VAT) expressed as a
Excise duties on alcoholic percentage of the weighted average retail selling price for wine, clear beer
beverages to increase by and spirits are 23, 35 and 48 per cent respectively. In line with these
between 6.2 and targets, government proposes to increase the excise duties on alcoholic
12 per cent in 2014 beverages by between 6.2 per cent and 12 per cent in 2014. The specific excise duty rate for traditional African beer will remain unchanged.
The targeted total consumption tax burden for tobacco products (excise duties plus VAT) is 52 per cent of the retail selling price of the most popular brand within each product category. Government proposes to maintain this benchmark by increasing the excise duties on tobacco products by between 2.5 and 9 per cent. The below-inflation (2.5 per cent) excise duty increase for pipe tobacco is due to the 2013 Budget excise adjustment for this category exceeding the targeted tax incidence.
53
________________
2014 BUDGET REVIEW
Table 4.5 Changes in specific excise duties, 2014/15
Current excise duty rate Product Nominal Real
R63.81 / litre R68.92 / litre 8.0% 1.8% of absolute alcohol (108.48c / average 340ml can)
54
Proposed excise duty rate
Percentage change
Malt beer
Fuel taxes
Increase in fuel levies
Government proposes to limit the increase in the general fuel levy in line with inflation in 2014/15. The proposed increase of 12c/litre is less than the increase applied in 2013/14. The proposed increase for the Road Accident Fund levy of 8c/litre is equal to the adjustment in 2013/14. The effective date for both levies is 2 April 2014.
Table 4.6 Total combined fuel taxes on petrol and diesel, 2012/13 – 2014/15
2012/13 2013/14 2014/15
c / litre
of absolute alcohol (117c / average 340ml can) Traditional African beer 7.82c / litre 7.82c / litre 0.0% -6.2% Traditional African beer powder 34.70c / kg 34.70c / kg 0.0% -6.2% Unfortified wine R2.70 / litre R2.87 / litre 6.2% -0.0% Fortified wine R4.85 / litre R5.21 / litre 7.5% 1.2% Sparkling wine R8.28 / litre R9.11 / litre 10.0% 3.8% Ciders and alcoholic fruit
R3.19 / litre R3.45 / litre 8.1% 1.9% beverages
(108.48c / average
(117c / average 340ml can)
340ml can) Spirits R122.80 / litre R137.54 / litre 12.0% 5.8%
of absolute alcohol (R39.60 / 750ml bottle)
of absolute alcohol (R44.36 / 750ml bottle) Cigarettes R10.92 / 20 cigarettes R11.60 / 20 cigarettes 6.2% -0.0% Cigarette tobacco R12.16 / 50g R13.03 / 50g 7.2% 0.9% Pipe tobacco R3.54 / 25g R3.63 / 25g 2.5% -3.7% Cigars R56.76 / 23g R61.87 / 23g 9.0% 2.8%
93 Octane petrol
Diesel 93 Octane
petrol
Diesel 93 Octane
petrol
Diesel
General fuel levy 197.50 182.50 212.50 197.50 224.50 209.50 Road Accident Fund levy 88.00 88.00 96.00 96.00 104.00 104.00 Customs and excise levy 4.00 4.00 4.00 4.00 4.00 4.00 Illuminating paraffin marker 0.00 0.01 0.00 0.01 0.00 0.01 Total 289.50 274.51 312.50 297.51 332.50 317.51 Pump price: Gauteng (as in February)
1 077.00 1 026.69 1 206.00 1 129.17 1 375.00 1 311.35
Taxes as percentage of pump price
1
26.9% 26.7% 25.9% 26.3% 24.2% 24.2%
1. Diesel (0.05% sulphur) wholesale price (retail price not regulated)
Biofuels
Biofuels production
A biofuels production incentive was announced in the 2013 Budget Review incentive planned to take
as an “infant industry” support mechanism. It is expected that the subsidy effect in second half of 2015
will take effect in the second half of 2015 and will work through the fuel levy. The exact levy will be determined once the cost structure and the point at which blending will occur have been decided.
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Diesel refunds
Government proposes to review the diesel refunds policy and administration system. Refunds in the electricity sector have grown more than anticipated, reducing net fuel tax revenues available to be shared between metropolitan municipalities. Amendments will also address equity issues, ensuring that some sectors do not benefit disproportionately from the system.
Environmental taxes
Acid mine drainage
Regulatory and other measures have been put in place to address the
Measures to address acid serious environmental consequences of acid mine drainage. The benefit in
mine drainage to be addressing this harmful negative environmental consequence will accrue to
explored society at large and mining companies operating in affected regions. To complement current efforts and ensure that the mining sector makes a fair contribution to continuing acid mine drainage expenses, consultations will be initiated with all interested parties on the best mechanism to use, such as an environmental levy or equivalent instrument.
A comprehensive approach to climate change
At the 2009 Copenhagen climate-change talks, South Africa made a
South Africa committed to voluntary commitment to reduce greenhouse gas emissions from projected
reducing greenhouse gas “business-as-usual levels” by 34 per cent in 2020 and 42 per cent in 2025,
emissions subject to certain conditions. The 2011 national climate-change response policy outlines a comprehensive package of measures to deal with both mitigation (reducing greenhouse gas emissions) and adaptation (ensuring climate-change resilience of public investments). The NDP notes the importance of creating a framework for the transition to an environmentally sustainable, low-carbon economy.
A package of climate-change mitigation measures will include limiting future growth of greenhouse gas emissions and pricing carbon. The proposed carbon tax and incentives, such as the energy-efficiency tax incentive, will provide price signals to encourage the economy onto a path of low-carbon growth over the long term. Improved energy efficiency and lower energy intensity will help to reduce the carbon and capital intensity of the economy.
Carbon tax
Following public consultation, the National Treasury and the Department
Implementation of carbon of Environmental Affairs agree on the need to align the design of the
tax is postponed to 2016 carbon tax and the proposed desired emission-reduction outcomes. To allow for this process and ensure adequate time for consultation on draft legislation, implementation of the carbon tax is postponed to 2016.
55
________________
2014 BUDGET REVIEW
Addressing climate change and protecting households and businesses The National Treasury published a Carbon Tax Policy Paper in May 2013. More than 100 written comments were received from a wide array of interested parties. Two public workshops were held and a number of bilateral meetings took place. Overall, the comments acknowledged the need for a carbon pricing mechanism to reduce greenhouse gas emissions and address climate change. Ninety-four per cent of respondents support the policy intent, and more than half are in favour of the carbon tax, with some suggesting changes to improve its effectiveness and minimise negative economic consequences. Government intends to implement the carbon tax and reduce the electricity levy at the same time, with the net tax burden being low in the first five years of implementation, rising slowly thereafter and more steeply after 10 years. Following consultations, several adjustments to the policy package will be proposed:
• Reducing Eskom’s tax liability, with a credit for the renewable energy premium, limiting the potential effect of the tax on electricity prices.
• Lowering the current electricity levy.
• Addressing concerns about international competitiveness, including a formula to adjust the basic percentage tax-free threshold to reward overperformance.
• Refining the research and development tax incentive to provide for related green technology.
• Using firms’ carbon offsets to reduce their carbon tax liability by between 5 and 10 per cent of actual emissions, as outlined in the soon-to-be-published carbon offsets policy paper.
• Minimising the effect on households by providing subsidies to install solar water geysers and improve public transport.
• Using some of the revenue generated from the carbon tax to fund the energy-efficiency tax incentive, which began operating on 1 November 2013.
• Aligning reporting and classification of greenhouse gas emissions for tax purposes with mandatory emissions reporting to the Department of Environmental Affairs. Government will take into account the range of factors mentioned above when finalising the design of the carbon tax to ensure that households and firms are not unnecessarily disadvantaged.
VAT amendments
Second-hand goods – precious metals
Second-hand goods made
A notional input tax is allowed when a VAT vendor acquires second-hand from precious metals to be
goods from a non-VAT vendor, allowing for the unlocking of part of the excluded from obtaining
VAT on goods previously paid by final consumers as those goods re-enter notional input tax
the formal supply chain. Sales of certain gold coins are zero-rated for VAT. While the resale of gold jewellery by non-VAT vendors to VAT vendors should allow for the deduction of notional input VAT, in practice such jewellery is smelted along with gold coins and illegally acquired raw gold. This has created an enabling environment for fraudulent input tax deductions. Government proposes that second-hand goods made from precious metals be excluded from obtaining the notional input tax.
2014 proposals expected to decrease total tax revenue by R5.6 billion
56
Revenue impact of tax proposals
Table 4.7 highlights the projected effect of tax proposals on revenue collection in 2014/15. The net result is expected to decrease total tax revenue by R5.6 billion.
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Table 4.7 Impact of tax proposals on 2014/15 revenue
R million
Effect of tax proposals Tax revenue (before tax proposals) 999 225 Non-tax revenue 20 869 Less: SACU payments -51 738 National budget revenue 968 357 Provinces, social security funds
136 466 and selected public entities Budget revenue (before tax proposals) 1 104 823 Budget 2014/15 proposals: -5 575
Taxes on individuals and companies -10 250 Personal income tax -9 250 Adjustment in personal tax rate structure -9 250 Business income tax -1 000 Employment tax incentive -1 000 Indirect taxes 4 675 Increase in general fuel levy 2 565 Increase in excise duties on tobacco products 695 Increase in alcoholic beverages 1 415 Tax revenue (after tax proposals) 993 650 Budget revenue (after tax proposals) 1 099 248
Revenue trends
Table 4.8 highlights budget projections and outcomes for the major tax instruments for 2012/13, and revised revenue estimates for 2013/14. Tables 2 and 3 in Annexure B show more detail on these trends.
Audited nominal total tax revenues for 2012/13 amounted to R813.8 billion – R71.2 billion or 9.6 per cent higher than revenue collected for 2011/12. Revenue growth was supported by a healthy performance of customs duties (14 per cent), VAT (12.6 per cent), the fuel levy (10.4 per cent) and personal income tax (10.2 per cent), while corporate income tax grew moderately (5.0 per cent). Lengthy mining strikes in the second half of 2012 resulted in lower corporate provisional tax payments for both mining and manufacturing in the second half of 2012/13. Compared to estimate at the time of the 2012 Budget, actual total tax revenue for 2012/13 was lower by R12.6 billion.
Tax revenues have remained buoyant, and the revenue estimate for 2013/14
Tax revenue of R899 billion presented in last year’s budget has been revised upwards by R1 billion to
estimated for 2013/14 R899 billion. The revised tax revenue estimate is R85.2 billion or 10.5 per cent higher than actual tax revenue in 2012/13, and R4 billion above the estimate presented in the October 2013 Medium Term Budget Policy Statement.
57
________________
2014 BUDGET REVIEW
Table 4.8 Budget estimates and revenue outcome, 2012/13 and 2013/14
2012/13 2013/14
R million
58
2012/13 –
Budget Outcome Deviation Budget Revised Deviation
2013/14 % change Taxes on income and profits 475 729 457 314 -18 416 501 353 505 475 4 122 10.5% Persons and individuals 285 970 275 822 -10 148 306 188 308 930 2 742 12.0% Companies 167 839 159 259 -8 579 169 830 176 965 7 135 11.1% Secondary tax on companies/ Dividend withholding tax
1
19 050 19 739 689 22 930 17 000 -5 930 -13.9%
Other taxes on income and profits
2 2 871 2 494 -377 2 405 2 580 175 3.4% Taxes on payroll and workforce 11 131 11 378 247 12 403 12 300 -103 8.1% Taxes on property 8 627 8 645 18 9 070 10 375 1 305 20.0% Domestic taxes on goods
294 554 296 921 2 368 333 344 326 044 -7 300 9.8% and services
Value-added tax 209 675 215 023 5 348 242 990 239 286 -3 704 11.3% Specific excise duties 28 772 28 378 -395 31 265 28 943 -2 322 2.0% Ad valorem excise duties 2 000 2 232 232 2 400 2 402 2 7.6% General fuel levy 42 776 40 410 -2 365 44 970 43 300 -1 670 7.2% Other domestic taxes on goods
11 331 10 878 -453 11 719 12 114 395 11.4% and services
3
Taxes on international trade
36 359 39 549 3 190 41 834 44 775 2 941 13.2% and transactions
Customs duties 36 160 38 998 2 838 41 340 44 500 3 160 14.1% Diamond export levy 50 55 6 56 68 13 23.1% Miscellaneous customs and excise receipts
The marginal upward revision for 2013/14 compared to the 2013 Budget is the result of strong growth in corporate income tax and customs duty revenues, revised upwards by R7.1 billion and R3.2 billion respectively. This is the first time since the 2009 recession that nominal corporate income tax revenues will exceed the 2008/09 peak of R165.5 billion.
Personal income tax has also been revised upwards by R2.7 billion compared with the 2013 Budget estimates. This positive performance has been offset by downward revisions in dividends tax revenue (R5.9 billion), VAT (R3.7 billon), the fuel levy (R1.7 billion) and excise duties (R2.3 billion). Fuel levy revenues have been revised downwards mainly due to increased diesel refunds.
150 496 346 438 206 -232 -58.4%
Stamp duties and fees – 0 0 – 31 31 –
State miscellaneous revenue
4 – 17 17 – – – – Total tax revenue 826 401 813 826 -12 575 898 004 899 000 996 10.5% Non-tax revenue
5 16 291 28 087 11 796 23 328 30 541 7 213 8.7% of which:
Mineral royalties 6 510 5 015 -1 495 5 900 6 500 600 29.6%
Less: SACU
6
payments
-42 151 -42 151 – -43 374 -43 374 –
2.9% Main budget revenue 800 540 799 762 -779 877 958 886 167 8 209 10.8% Provinces, social security funds and selected public entities
105 489 109 514 4 025 114 273 124 322 10 049 13.5%
Consolidated budget revenue 906 029 909 276 3 246 992 231 1 010 489 18 258 11.1% 1. Percentage change between 2012/13 and 2013/14 revised estimate 2. Includes interest on overdue income tax, and small business tax amnesty levy 3. Includes turnover tax for small businesses, air departure tax, plastic bags levy, electricity levy,
CO
2
tax on motor vehicle emissions, incandescent light bulb levy and Universal Service Fund 4. Revenue received by SARS that could not be allocated to a specific tax instrument 5. Includes mineral royalties, mining leases, departmental revenue and sales of capital assets 6. Southern African Customs Union
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Mineral royalties are expected to generate R6.5 billion, R600 million
Mineral royalties are above the estimate. Non-tax revenue increased by R2.5 billion compared
expected to generate to the amount collected in 2012/13, and by R7.2 billion compared to the
R6.5 billion, R600 million 2013 Budget estimate. Extraordinary revenue, consisting mainly of
above estimate currency adjustments, was substantially underestimated at the time of the 2013 Budget.
Table 4.9 sets out actual revenue collections for 2010/11 to 2012/13, the revised estimate for 2013/14 and the medium-term estimates. Including tax proposals, tax revenue as a percentage of GDP is expected to increase from 25.9 per cent in 2013/14 to 26.5 per cent in 2016/17, below the 27.6 per cent peak of 2007/08.
Table 4.9 Budget revenue, 2010/11 – 2016/17
2010/11 2011/12 2012/13 2013/14 2014/15 2015/16 2016/17 R million Outcome Revised
Medium-term estimates Taxes on income and profits
1 379 941 426 584 457 314 505 475 556 951 617 252 684 841 of which:
Personal income tax 226 925 250 400 275 822 308 930 335 944 372 359 408 867 Corporate income tax 132 902 151 627 159 259 176 965 198 935 220 783 249 137 Taxes on payroll and workforce 8 652 10 173 11 378 12 300 13 440 14 690 16 140 Taxes on property 9 102 7 817 8 645 10 375 11 477 12 546 13 768 Domestic taxes on goods and services
59 249 490 263 950 296 921 326 044 361 320 393 970 429 925
of which:
Value-added tax 183 571 191 020 215 023 239 286 267 160 296 457 328 696 Taxes on international trade and transactions
26 977 34 121 39 549 44 775 50 463 56 641 64 046
Stamp duties and fees 3 -3 0 31 – – –
State miscellaneous revenue
2 17 7 17 – – – – Tax revenue 674 183 742 650 813 826 899 000 993 650 1 095 100 1 208 720
Non-tax revenue
3 16 474 24 402 28 087 30 541 20 869 20 316 23 559 of which:
Mineral and petroleum royalties
3 555 5 612 5 015 6 500 7 167 8 067 9 107
Less: SACU
4
payments
-17 906 -21 760 -42 151 -43 374 -51 738 -57 298 -59 680 Main budget revenue 672 751 745 292 799 762 886 167 962 782 1 058 117 1 172 598 Provinces, social security funds and selected public entities
90 122 96 971 109 514 124 322 136 466 143 202 152 118
Consolidated budget revenue 762 873 842 263 909 276 1 010 489 1 099 248 1 201 319 1 324 716 As percentage of GDP
Tax revenue 24.5% 24.9% 25.4% 25.9% 26.2% 26.4% 26.5% Budget revenue 27.7% 28.2% 28.4% 29.2% 29.0% 28.9% 29.1% GDP (R billion) 2 749.5 2 981.8 3 197.9 3 464.9 3 789.6 4 150.5 4 552.9 Tax/GDP multiplier 1.04 1.20 1.32 1.25 1.12 1.07 1.07 1. Also includes secondary tax on companies/dividend withholding tax and interest on overdue income tax and
small business tax amnesty levy 2. Revenue received by SARS that could not be allocated to a specific tax instrument 3. Includes mineral royalties, mining leases, departmental revenue and sales of capital assets 4. Southern African Customs Union
Tax administration
• Over the next few months, a newly designed case sourcing system will be rolled out to improve internal efficiencies and compliance.
• Addressing non-compliance within the tobacco industry remains a priority. During 2013, 15 entities were identified as non-compliant with up to R1 billion worth of tobacco/cigarettes seized. Twelve criminal cases are being pursued. Consequences for non-compliance will result in withdrawal of licences and more inspections.
________________
2014 BUDGET REVIEW
Government proposes to eliminate the fourth-monthly VAT category
60
• Non-compliance in the clothing, footwear and textiles sector has negatively affected market competitiveness and employment. During 2013, SARS detained 400 containers holding suspected contraband.
• The number of dogs and handlers trained to detect illegal and smuggled substances was nearly doubled over the past year and will be increased.
• Since electronic processing of customs declarations began in August 2013, goods valued at more than R1.7 trillion have been processed. High volume scanners will soon be introduced at the Durban and Cape Town ports.
Four-monthly VAT category
This category of vendors was introduced in 2005 to assist small retailers. Vendors qualify if taxable supplies constitute R1.5 million or less during a 12-month period. Fewer than 1 000 vendors, with only R44 million output VAT and R23 million input VAT, were registered for this provision in 2012/13. Government proposes to eliminate this category and to bring registered vendors into the bimonthly VAT system.
Temporary write-off of disputed tax debt
Section 194 of the Tax Administration Act (2011) prevents SARS from temporarily writing off a debt while it is under dispute by a taxpayer. Government proposes to lift this prohibition.
VAT interest calculations
Under the VAT Act (1991), interest is charged on late VAT payments for a period in excess of the actual number of days between the due date and the date of payment. It is proposed that the interest rules under the Tax Administration Act (excluding monthly compounding) be activated for this category, ensuring that interest is imposed and paid on a fair basis.
Tax policy research projects
The following items are on the National Treasury’s research agenda over the next two fiscal years, with some research having already started:
• A study of effective tax rates for companies in different sectors, including a review of the effectiveness of some tax incentives.
• A review of the VAT zero-rating provision for housing subsidies to eliminate practical anomalies. VAT standard-rating of these grants is under consideration, with an equal increase in the value of the grant.
• A review of how educational services and public transport are treated for VAT purposes.
• A review of the sustainability of the local government fiscal framework.
• A review of the taxation of cooperatives.
Annexure C
Further details on some of the tax proposals, as well as tax proposals of a more technical nature, are provided in Annexure C.
________________
CHAPTER 4: REVENUE TRENDS AND TAX PROPOSALS
Conclusion
Over 20 years, South Africa has built a progressive tax system founded on
The fairness of the tax the principles of equity, efficiency, simplicity, transparency, certainty and
system and effective use of tax buoyancy. Taxation is a contract between the state and its citizens. The
tax revenues are the fairness of the tax system and effective use of tax revenues are the cornerstones of sound public finance and tax morale.
cornerstones of sound public finance
The 2014 tax proposals and the tax reform agenda for the next few years aim to support a sustainable fiscal framework.
61
________________
2014 BUDGET REVIEW
62
This page was left blank intentionally.