﻿Economic policy and outlookOverviewSince 1990, the South African economy has been substantially transformed, most significantly in the extension of opportunities to all its people. The considerably more open economy now competes with the rest of the world; mature industries have been restructured and many new industries have developed.The transition to democracy in 1994 marked a turning point in South Africa’s economic performance. Economic growth recovered, capital inflows resumed and business and consumer confidence increased. Exporters benefited from increasing foreign demand for South African products, particularly in Asia and Europe.Income inequality between races has fallen – the African population’s share of income has increased markedly. However, the challenges of inequality, unemployment and poverty remain severe.Sound macroeconomic policies and the reintegration into the world economy restrained inflation. In October 1999, consumer price inflation fell to a year-on-year rate of 1,7 per cent. Core inflation declined from 15,3 per cent at the start of the decade to average 7,7 per cent over the last two years.Government’s budgetary policies are achieving two primary aims – a marked redistribution of spending in favour of previously disadvantaged communities, and a sound fiscal policy framework to eliminate unsustainable deficit spending and increasing public debt.However, continued economic growth requires more investment and saving. Private sector investment increased by 2,8 per cent a year on average during the 1990s, but saving remained weak.Table 2.1 Economic performance, 1970–99
2  Ten years of transformationTurnaround in economicgrowthReduced inequality between racesSustained inflationreduction  Achieving sound fiscal policy and redistributionMore investment butweak saving
Annual average (%)1970–791980–891990–991990–941995–99CPI inflation9,914,69,912,57,4Real growth in:Gross domestic product3,32,21,30,22,3Gross fixed capital formation4,70,71,4-1,54,2This chapter reviews developments in the economy over the last 10  years and their implications. Before exploring some longer term structural challenges in more depth, the next section summarises prospects for the MTEF period, as shown in Table 2.2.
Summary of economic forecastTable 2.2 Economic projections, 1999–2002Percentage19991200020012002CPI inflationReal growth in:5,25,05,34,8Gross domestic product1,03,53,33,3Gross fixed capital formation-6,13,07,16,2Final household consumptionPercentage of GDP:0,72,82,63,0Current account deficit-0,3-1,0-1,3-1,51. Preliminary figures for 1999
Continued global growthPositive domestic outlook
Growth in the world economy is expected to remain robust, with G7 growth averaging 2,9 per cent over the next three years. Renewed capital inflows and exchange rate depreciation helped to stabilise emerging markets in Asia and South America in 1998/1999. Rising commodity prices have boosted the growth prospects of many emerging economies.The South African economy is expected to grow steadily at an average annual rate of 3,4 per cent over the next three years:• South Africa should benefit from the general upswing in commodity prices, but high oil prices and the gold price remain cause for concern.• Lower inflation and renewed capital inflows enabled interest rates to fall sharply in 1999, reducing the cost of capital. Inflation targeting will further lower inflation expectations and stabilise the exchange rate.• After strong growth in 1998, investment by parastatals slowed in 1999 as several major investment projects were completed. Gross fixed capital formation (GFCF) should accelerate by 3,0 per cent in 2000, rising to 7,1 and 6,2 per cent in 2001 and 2002 respectively.• Falling household debt levels, lower interest rates, a stronger real estate market and the demutualisation proceeds should support final household consumption expenditure, with an annual average growth rate of 2,8 per cent expected from 2000 to 2002.• Steady progress in revenue collection is enabling Government to increase real expenditure while reducing dissaving, resulting in a projected budget deficit of only 2,2 per cent of GDP by 2002/03.• The deficit on the current account of the balance of payments is expected to grow moderately to 1,5 per cent of GDP by 2002, as economic growth accelerates and imports increase. Strong international capital inflows should be more than sufficient to finance this deficit.
An open economyCapital marketsThe change in capital flows during the 1990s made a dramatic structural difference to South Africa’s economic situation. From 1970 to 1985, South Africa relied heavily on annual inflows of foreign savings, which averaged about 2 per cent of GDP. Sanctions, political conflict, exchange controls and the debt standstill contributed to a reversal of this trend, with annual outflows of 2,5 per cent of GDP from 1985 to 1993. This led to a substantial currency depreciation and necessitated restrictive demand management policies, intensified capital controls and trade restrictions.The democratic transition and rising confidence in economic prospects contributed to a return of foreign capital to South Africa’s financial markets. The relaxation of foreign exchange controls further contributed to increased foreign investment, higher capital market liquidity and improved capital allocation. Since 1994, South Africa has annually received foreign savings averaging 1,0 per cent of GDP.While foreign direct investment increased after 1994, inward portfolio investment performed more strongly, quadrupling in 1994 and again between 1995 and 1997. Government and parastatals were able to increase their foreign borrowing, and substantially more bank credit lines became available.Over the next five years, foreign direct investment (FDI) should strengthen through:• new export-linked investment opportunities created by the EU and SADC trade agreements• improved investment opportunities due to the restructuring of industries• accelerated privatisation of state enterprises.Portfolio flows into the equity market remain an important source of financing. Internationally, emerging market funds are attracting a rising proportion of institutional investment. South Africa’s approximate weighting of 10 per cent in emerging market fund indices should contribute to a continued inflow of funds. Although portfolio investment in the bond market is more volatile, SA’s attractive real yields should result in sustained foreign purchases of domestic debt.Since 1994, Government has reduced exchange controls on corporations, institutions and individuals. Foreign portfolio holdings by South African institutions have increased by approximately R60 billion since 1994. If the optimal level of diversification is between 20 and 30 per cent of a portfolio, outflows to achieve portfolio balancing will remain significant over the next two to three years.The relaxation of exchange controls enabled corporations to restructure into focused international groupings. The foreign listing of several large South African companies during 1999 contributed significantly to the inflow of funds, as foreign investors bought shares from South Africans. Figure 2.1 shows the inflows (increase in South Africa’s foreign liabilities) and the outflows (increase in foreign assets) of capital since 1991.
Turnaround in capital flowsFDI and portfolio flows should strengthenPortfolio diversificationcontinuesCorporate restructuring
Figure 2.1 Changes in inflows and outflows of capital
Foreign reserves higher
Figure 2.2 shows a gradual improvement in the reserve position, notwithstanding the decline in 1996 to 1998.Figure 2.2 Import cover, gross and net reserves (end of period)
Trade reform and performanceIn the 1990s, South Africa’s exports increased and diversified, while imports grew strongly. Competition from imports has stimulated productivity in manufacturing, contributing to lower inflation and providing a wider choice of goods for consumers. The turnaround in financial flows enabled the economy to sustain a larger current account deficit.The simple average import tariff, which more accurately reflects the  level of tariff protection than a trade-weighted average, dropped from more than 30 per cent in 1990 to just above 14 per cent by 1998. In addition, the number of tariff lines was reduced from 13 000 in 1990 to
around 8 000 in 1998, while tariff bands decreased from 200 to 72. The EU and SADC free trade agreements are expected to come into force this year, further strengthening this trend, as discussed in the box below.Figure 2.3 The openness of the South African economy, 1990–98
Exports grew strongly in the post-sanctions era, at an average annual real rate of 7,4 per cent from 1994 to 1999. Exports to the Americas and Africa were particularly strong, while those to Asia were affected by the financial crisis in the region. Export growth subsequently declined in line with the slowdown in world demand but is expected to recover over the next few years.In real terms, imports increased at an annual average rate of more than 7,9 per cent from 1994 to 1999. Import growth exceeded 18 per cent in 1994 and 1995 and remained high throughout the financial crisis of 1998 as a result of increased public sector investment and consumer spending. Imports contracted by 8,3 per cent in 1999, reflecting subdued demand from public corporations. The distribution of South Africa’s imports and exports has shifted somewhat from the traditional markets in Europe to Asia and America.Table 2.3 Destination of trade
Export growth
RegionShare of total exports (%)1990	1998Share of total imports (%)1990	1998Americas8161618Africa121723Asia and Oceania31242532Europe48445747
SectorAs % of RSAimportsfrom the EU199920002003200620092012Animal products10,6–14,914,914,714,414,1Vegetable products0,77,56,74,73,01,70,5Fats and oils0,24,03,93,42,62,21,9Foodstuffs, beverages2,115,615,414,110,57,44,3& tobaccoMineral products1,02,01,41,31,00,70,4Chemicals12,62,92,82,72,01,30,7Plastics4,610,210,19,87,44,51,8Leather0,310,910,910,18,36,24,9Wood0,47,77,77,35,13,11,1Paper3,26,76,75,52,61,40,2Textiles2,1–20,916,110,810,610,4Footwear0,322,222,621,217,211,67,4Stone, asbestos &1,96,86,45,84,22,50,9ceramicsPrecious metals1,65,34,03,92,81,60,3Base metals4,95,85,75,03,12,00,9Machinery46,44,44,03,62,31,40,5Vehicles5,510,89,98,57,05,54,3Optical &photographic3,90,30,30,30,30,20,1equipmentMiscellaneous1,19,49,49,27,34,72,2manufactured goodsArt collector pieces0,10,00,00,00,00,00,0Other unclassified6,631,130,730,730,730,730,7goods
Figure 2.4 Real import and export growth, 1990–98Regional developmentsReal GDP growth in sub-Saharan Africa averaged 4 per cent between 1995 and 1998, up from less than 1,5 per cent over the previous five years. Per capita output rose at an average annual rate of 1 per cent over the same period, compared with an average decline of more than 2per cent a year during the first half of the 1990s. After peaking at 47 per cent in 1994, the average annual inflation rate in sub-Saharan Africa dropped below 10 per cent in 1998. The overall fiscal deficit (excluding grants) fell from almost 9 per cent of GDP in 1992 to less than 5 per cent in 1998.South Africa’s improved economic relations with the rest of the continent are reflected in rapidly growing trade and investment flows. Exports to sub-Saharan Africa increased at an annual average rate of     25 per cent between 1994 and 1999 and now account for more than       16 per cent of total exports. Imports from sub-Saharan Africa represent just over 3 per cent of South Africa’s total imports.The proposed SADC free trade agreement will provide duty-free access to 97 per cent of SADC imports. By reducing transaction costs, this should facilitate investment in the region which, at 180 million people, offers promising opportunities for domestic and foreign investors.Government and the new economyGovernment’s economic goals include reducing the size of the public sector and refocusing its resources. New regulatory initiatives, competition policy and restructuring of state assets should stimulate the economy and expand employment through gains in efficiency.
CompetitivenessSouth Africa’s economic growth depends in part on improved export performance which, in turn, requires sustained international competitiveness. Competitiveness is reflected in comparative international costs and prices as measured by the real effective exchange rate (REER), which adjusts the nominal exchange rate by the difference between domestic and foreign inflation. Different baskets of goods can be used to determine the inflation rates used for the REER. Since it includes non-traded goods, a CPI-based REER can be misleading; an alternative is to base it on unit labour costs (wages adjusted for productivity differences). As labour is largely immobile across countries, unit labour costs (ULC) are likely to diverge more than other costs of production and therefore play a disproportionately large role in competitiveness.The CPI- and ULC-based REER in Figure 2.5 show a depreciation (downward movement), which implies an improvement in South Africa’s competitiveness, although the ULC-based REER remains well above mid- 1980s levels.Figure 2.5 Comparison of alternative REER measures of competitivenessThe indicators above show changes in competitiveness over time, but not how competitive South Africa is at a given time. Figure 2.6 shows that South African productivity is well below that of industrial countries, but that relative South African wages are even lower. The reverse is true when South Africa is compared  to developing economies.Figure 2.6 South African relative wages and productivity compared to industrial and developing economies (latest available data)0,4SA relative productivity SA relative wageJapan	France	Italy6SA relative productivity SA relative wageMexico	Zimbabwe0,3550,30,2540,230,1520,10,05100USACanadaIndiaMalaysiaPoland
Public financeFinal consumption expenditure by general government and gross capital formation by the public sector declined from 26 per cent of GDP in 1990 to 23 per cent in 1999. Government consumption has fluctuated at  around  20  per cent  of  GDP  since  1990.  Expenditure   rose   from 19,7 per cent in 1990 to above 20 per cent between 1992 and 1994, but fell back in 1995 and 1996. The medium-term goal is to lower consumption expenditure to 19 per cent of GDP by 2002.Gross fixed capital formation by the general government has declined from between 3 and 4 per cent of GDP at the start of the decade to a stable average of about 2,4 per cent since 1995. Capital formation by public corporations  also  declined  from  3  per  cent  to  average  about  2 per cent between 1993 and 1997. The expansion of the telecommunications network increased fixed capital formation to above  2 per cent of GDP in 1998. This trend is expected to continue as the restructuring of state assets gathers momentum over the next three years.Government’s savings performance deteriorated rapidly at the start of the decade, with net dissaving reaching 7,3 per cent of GDP by 1992. This trend has been reversed, with net dissaving reduced from 6 per cent to 3,5 per cent between 1994 and 1998. The medium-term objective is to reduce dissaving by 1 per cent of GDP a year over the next three years.This reduction of dissaving has been achieved through containing expenditure and securing a rising tax to GDP ratio through improved revenue collection. General government expenditure remained at roughly 31 per cent of GDP while general government tax revenue increased from an average of 24 per cent between 1990 and 1994 to 26 per cent in 1998.Trends in key fiscal indicators are summarised in Table 2.5. Government’s commitment to fiscal stability, a projected further reduction in government dissaving and a lower borrowing requirement will support growth in the coming years.
          Public sector consumption expendituredecliningChanging pattern of capital formationDeclining governmentdissavingRising tax to GDP ratio
Table 2.5 Fiscal trends (national accounts estimates)Percentage of GDP	1990–94	1995	1996	1997	1998Government consumption expenditure	20,0	18,3	19,4	19,8	19,8 Gross fixed capital formation:General government	3,0	2,4	2,4	2,4	2,4Public corporations	2,4	1,9	1,9	2,0	3,0General government saving	-5,1	-4,2	-5,0	-4,7	-3,5Interest on public debt	4,9	5,9	6,3	6,1	6,3General government tax revenue	24,7	24,1	24,7	24,9	26,1General government expenditure	30,6	29,7	31,1	31,0	30,9
Enhancing competitionRapid advances in information technology are transforming economies of scale and the cost of entry into different industries, most notably in banking, telecommunications and utilities in the world economy.
A new economy
Improved information networks, for example, allow firms to reduce the size of inventories and thus their demand for working capital.Figure 2.7 Industrial and commercial inventories as % of GDP
A new approach to competitionSectoral regulators establishedRestructuring increases efficiency
The rapid development of information technology and financial services industries suggests that the economy can adjust well to changing demand patterns. Government supports this by creating a more competitive economic environment through trade reform, a new approach to competition policy and the restructuring and deregulation of the utilities sector. Over time, increased competition and improved regulation will generate efficiency gains that benefit consumers through lower prices and broader service provision.New approaches to public utility regulation are evolving. As part of Government’s review of regulation, the National Electricity Regulator (NER) replaced the Electricity Control Board to oversee the industry, ensuring efficiency in the generation and supply of electricity. The South African Telecommunications Regulatory Authority (Satra) was created under the Telecommunications Act to promote competition and universal service while protecting consumer interests through fair pricing. In the water sector, the National Water Act has resulted in the establishment of new structures, such as Catchment Management Agencies, to manage and allocate water rights.Restructuring of public enterprisesAs part of the ongoing restructuring of state assets, the utility sector (energy, telecommunication and transport) is pursuing increased private sector involvement in line with international best practice. Government  is committed to restructuring the four largest state-owned enterprises (Eskom, Telkom, Transnet and Denel) to maximise economic efficiency and expanded competition. The regulatory environment will be strengthened to ensure that consumers will benefit from lower prices and higher quality services.Most state-owned enterprises have been corporatised or are being put on a business footing. Corporatisation allows for both management reform
and increased transparency in the allocation of financial resources, which can improve allocative and productive efficiency. Further private sector involvement has been introduced through management contracts, privatisation of non-core assets and strategic equity partners, as summarised in Table 2.6.Restructuring has brought better incentives for efficiency and innovation, improved monitoring and introduced management expertise from the private sector. The accelerated restructuring of the four major entities should bring significant additional macroeconomic benefits, including a reduction in state debt. This lowers interest costs to Government and frees resources for spending on social services and infrastructure. This may, in turn, support lower long-term interest rates, and by boosting investor confidence and South Africa’s sovereign credit rating, lead to a substantial injection of private sector capital and an expansion of infrastructure and capacity.
Better incentives

Table 2.6 Restructuring of state assetsCorporatisation	Management contract	Privatisation of non-core assets
Partial privatisation	Fullprivatisation
Eskom	Aventura	Sun Air	Telkom	Sasria Protekon	Alexcor	SABC Radio Stations	SAATranswerk	SA Post Office	Connex	Airports Company Autonet		Safcol	Apron ServicesAerial Technologies	Chemical ServicesPost Bank	Production HouseDenel	Air ChefsSpoornet Portnet PetronetThe potential for capital inflows as a result of state enterprise restructuring is significant, depending on the scale of foreign participation. In other countries, privatisation has acted as a catalyst for subsequent foreign direct investment. Portfolio inflows are also likely to increase, given improved investor confidence, higher growth prospects and the creation of a utilities board on the JSE.The combined impact of productivity improvements, lower interest rates and higher investment will have a significant effect on growth and employment. Potential short-term job losses are likely to be rapidly compensated for by employment creation through additional economic growth.The workforceUnemployment remains a very serious problem, because it keeps households in poverty and human resources unproductive. School leavers and young work-seekers are particularly badly affected.

Supply of labour growing
The labour supply continues to increase by about 2 per cent per year (or 487 000 potential workers), while approximately 330 000 learners matriculate each year. This growth will, however, be affected by HIV/Aids.Table 2.8 compares various measures of the workforce. The broad labour force is defined as that proportion of the working age population that is
available and willing to work. Employment is measured by the October Household Survey (OHS), the Standardised Employment Series (SES) and the Survey of Total Employment and Earnings (STEE). Unemployment can be measured in different ways, depending on whether or not discouraged workers are included in the definition of the broad labour force.Table 2.7 Working age population and employment1OHS 1995Census 1996OHS 1997Working age population (16–64) (‘000)23 68323 77024 353Broad labour force2 (‘000)13 47814 70614 144Participation rate (%)	Male65,869,766,7Female49,154,750,2Employment (‘000)9 5039 4019 009Unemployment (%)Narrow3	Stats SA (unadjusted)16,7–21,1K&W (adjusted)16,4–22,0Broad	Stats SA (unadjusted)29,333,936,6K&W (adjusted)28,637,137,01. Klasen & Woolard (1999) “Trends in unemployment and employment in South Africa, 1995-1997,” Report to the Department of Finance, which adjusts the data from the different surveys to ensure consistency.2. Broad labour force is calculated by the authors to include individuals who expressed willingness to take a job within a week if offered but who are not actively searching for a job, whereas the Statistics SA definition excludes some of these potential work seekers.3. Klasen & Woolard did not recalculate narrow unemployment for Census 1996. The OHS narrow and broad unemployment rates have been adjusted by the authors so that consistent definitions of unemployment (based on search activity) are used for each figure. The authors also used the 16+ definition of for working age population, instead of 15+.
For the 1996 census results, the inclusion of discouraged workers (homemakers and students willing to take a job but not actively searching) increases the broad unemployment rate by 3 per cent. A decomposition of both the trend in unemployment and the once-off adjustment shows that the groups worst affected are rural Africans of both genders under the age of 40.Since 1994, the normally positive impact of economic growth on labour demand has been outweighed by a weakening in the capacity of the productive structure of the economy to absorb labour. The result has  been a continued decline in non-farm formal employment across the economy. The cost of labour has risen faster than the cost of capital, leading to a structural shift toward more capital-intensive investment, particularly in manufacturing industries. Work process restructuring has resulted in high-skill job creation and job losses among low-skilled employees.Sectoral employment trendsWhile the OHS provides a view of total employment in the economy, the STEE (Survey of Total Employment and Earnings) measures non- agricultural formal sector employment, which excludes agriculture, domestic workers, the informal sector and workers in new firms not yet captured by the survey. Despite some increases in employment in the private sector in 1994 and 1995, the STEE shows that most sectors have
Youth unemploymentDemand for labour
shed jobs over the decade. This trend is confirmed by the OHS, which shows a decline in total employment of 10,1 per cent between 1995 and 1997.Figure 2.10 Employment and outputGiven the decline in employment, Government must strive to eliminate obstacles to employment creation, especially for low-skilled workers. New initiatives in training aim to upgrade the skills competencies of the workforce and improve employment prospects. The National Skills Fund and sector education and training authorities (SETAs) will provide the institutional capacity for skills enhancement over the next decade.
servicesCommunity, social and personal services1
1 781 000	1 581 000	1 575 000	-0,4
Domestic workers	767 000	–	–	–
Total, non-agricultural formal sector
6 842 000	5 300 000	4 911 000	-7,3
Total	7 702 000	–	–	–1. Includes the public sector
Population projections and HIV/AidsThe South African population grew from 5 million in 1900 to more than 43 million in 1999. Population growth resulted from declining infant and child mortality rates and increasing life expectancy (up from 55 years in the 1970s to 65 years in 1997), due in part to improved access to and quality of public health services. Immigration further adds to population growth.Population growth is slowing owing to HIV/Aids and two decades of declining fertility rates. South Africa’s ranking in the World Bank’s Human Development Index has already been lowered by 12 points because of the anticipated reduction in life expectancy (to 48 years in 2008) due to the epidemic.The effect of HIV/Aids on future population growth or labour force participation is difficult to predict. Antenatal survey data show that 22,8 per cent of pregnant women in public health facilities were infected with HIV in  1998. 1 Extrapolated, this could indicate that about 5 million or 11 per cent of the adult population is HIV- infected.2 Infection rates are projected to peak at 16,7 per cent of the population in 2006 and then decline to    15 per cent in 2015. Infection and mortality rates of the sexually active working age population are higher than for the population as a whole.Figure 2.11 Population and Aids death projections for South AfricaThe economic and social impact of HIV/Aids is also hard to predict. Household structure and behaviour will change as the size, composition and productivity of the labour force are affected. HIV/Aids is more prevalent among the economically active part of the population, thus affecting economic activity through a loss of skills and experience. Labour productivity will decrease owing to absenteeism and illness of workers, and unit labour costs will increase as firms pay more for medical aid and group life or disability coverage. Initial evidence2 suggests that Aids mainly affects lower income or skills groups (e.g. migrant or mobile labourers) but the future pattern is still unclear. One study3 predicts an HIV prevalence in 2003 of 12 per cent among highly skilled workers, 20 per cent among skilled workers and 27,2 per cent among low-skilled workers.Declining life expectancy and job losses in families will also affect the dependency ratio – the ratio of non- working age population to the working population. More orphaned children and child-headed households, combined with fewer economically active people, will burden family support systems, with implications for the future development of South Africa’s social security systems.Sources:1. “1998 National HIV zero-prevalence survey of women attending public antenatal clinics in SA,” Department of Health, February 1999.2. ASSA600, Actuarial Society of South Africa, 1999.3. ING Barings South African Research, “The demographic impact of AIDS on the SA economy,” December 1999.
Changes in income distribution, 1991–96A recent study has gauged changes in the distribution of income in South Africa from 1970 to 1996, using the results of the 1996 population census. The main findings, summarised in Tables 2.10 and 2.11, are:• Income has been redistributed between races since 1991.• Inequality in the country as a whole is stable.• Inequality within racial groups is worsening.• Real incomes of lower-skilled workers of all races declined, linked to the scarcity of employment opportunities.Table 2.9 Racial income shares, 1980–96 (%)Race198019911996African24,929,935,7White65,059,551,9Coloured7,26,87,9Asian3,03,84,5From 1991 to 1996, the African middle class (defined as households earning more than R72 000 a year) grew by 78 per cent and its share of total income increased from 9 to 14 per cent. The white middle class shrank by 3 per cent and its income share fell from 54 to 46 per cent.The decline in employment of less-skilled African workers (-7 per cent) resulted in an overall reduction in income despite an 8 per cent increase in average earnings. For less-skilled whites, employment fell by      18 per cent and average earnings fell by 7 per cent, resulting in a sharp overall decline in income for this group.For Africans, overall income rose primarily owing to a sharp increase in the employment of highly skilled workers (80 per cent increase from 1991 to 1996), as well as average earnings (8 per cent), resulting in an overall increase in the income share. For both the coloured and Asian groups, employment of highly skilled workers increased, as did the middle class (36 per cent and 35 per cent respectively).Table 2.10 Income per household, 1991–96Income decile1991(R per year)1996(R per year)Percentage changePoorest 40%4 2083 572-15,141–60%16 96515 624-7,961–80%39 34236 797-6,581–90%83 69378 620-6,0Richest 10%233 836222 734-4,7Total44 69842 048-5,9Source: Whiteford, A & Van Seventer, DEN. 1999. Winners and losers: South Africa’s changing income distribution in the 1990s, WEFA Southern Africa.
Restructuring the economy
Structure of productionThe South African economy has undergone a considerable structural change in the last 10 years in response to world demand and domestic policies. While mining has declined in importance and manufacturing weakened, financial services, tourism, and informal sector activities increased in their relative size and contribution to GDP. The tertiary sector’s share of GDP increased, despite a decline in the relative size of the government sector from 17 per cent in 1992 to 15,4 per cent in 1998. The overall sector increase can be attributed to increases in both the financial sector and other services.
Table 2.11 Sectoral contributions and growth rates (proportion of GDP and real annual averages)
Sectoral contribtions to GDP (%)
Annual average real growth (%)
199019981990–98Primary sector13,810,3-0,1Agriculture4,63,80,6Mining and quarrying9,26,5-0,1Secondary sector30,925,40,4Manufacturing23,619,00,1Electricity, gas and water4,03,33,0Construction3,33,1-0,5Tertiary sector55,364,31,9General government14,317,21,0Financial and business services13,718,42,7Other27,328,71,2
While agriculture contributes significantly to GDP, it has not grown significantly in real terms since 1991. Agricultural policy reforms since 1994 aim to remove institutional and policy-induced distortions, increase competitiveness, and provide disadvantaged farmers with access to agricultural resources. A market-based land redistribution programme is also being implemented. Price deregulation started in 1996 with the abolition of the marketing boards and a reduction of import tariffs. The simple  average  tariff  level  on   agricultural   commodities   is   now  5,6 per cent. In 1997, export subsidies were eliminated, except on sugar.Mining and quarrying growth was stagnant from 1990 to 1998, with a – 0,1 per cent annual average growth over the period. The share of mining in GDP declined from 9,2 per cent in 1990 to 6,5 per cent in 1998. This was due to the decline in gold mining, which shrunk from 51,9 per cent of export earnings and 63 per cent of employment in 1990 to 34,7 and 55,6 per cent in 1998, respectively. Gold production decreased at an average rate of 2,9 per cent since 1990, with a worsening trend over the past five years, owing to lower production levels, rising production costs and a downward trend in the dollar price of gold. The volume of platinum, coal and iron-based minerals produced continued to increase.Manufacturing grew by an annual average of 0,1 per cent in real terms between 1991 and 1999. Productivity grew as trade reform exposed the sector to competition and new export opportunities. From 1994 to 1997, the sector was buoyed by strong consumption spending.Apart from being a large contributor to GDP (18,4 per cent in 1998), financial and business services has grown strongly. From 1990 to 1998, the sector consistently recorded positive growth in gross value added, averaging 2,7 per cent, in addition to growth in employment. This was driven by the intermediation of large capital inflows, a substantial investment in the local market by foreign financial institutions and increased cross-border provision of financial services. The entry of foreign banks has improved the quality and availability of financial services by increasing bank competition, modernising technology and
Agricultural policyreformsMining declines      Manufacturing productivity increasedFinancial integration
skills and improving access to international capital. Deregulation has also contributed to the growth of the microlending industry.Table 2.12 Growth of major mineralsProduct		Share of minerals GDP (%)	Average annual growth, 1990–98 1990	1998	Volumes	ValuesGold	40,5	27,4	-2,9	2,8Platinum group metals	11,0	13,5	4,7	12,0Coal	17,4	20,3	2,7	10,2Silver	0,1	0,1	-2,2	9,3Iron ore	2,3	2,8	1,1	13,4Chromium	2,7	4,7	9,6	14,2Ferroalloys	5,5	7,9	6,2	10,4Vanadium	0,6	1,4	1,0	17,6Aluminium	1,8	5,4	20,9	29,7
Tourism expansionOther sectors growingInformal sector growth
The tourism sector has been expanding since the early 1990s; its contribution to GDP increased from 4 per cent in 1990 to about 6 per cent in 1998. The sector is expected to provide an increasing number of jobs. Tourism contributed 8 per cent to total export earnings (goods and services) and over 50 per cent to service income in 1998. From a balance of payments perspective, net travel income has increased from a marginal outflow in 1993 to an inflow of R4,8 billion in 1998.The electricity, gas and water sector grew strongly over the last decade, largely as a result of the roll-out of infrastructure to previously disadvantaged communities. In contrast, depressed conditions in the residential housing market and lower levels of public sector fixed capital formation dampened construction activity.In the wholesale and retail trade, catering and accommodation sector, gross value added increased in real terms by 0,9 per cent per year over the 1990s, resulting in consistent growth in employment.The transport, storage and communications sector has grown strongly, as a result of the expansion of the taxi industry and telecommunications to previously disadvantaged areas, as well as information technology growth. In real terms, gross value added increased by 4,3 per cent per year from 1990 to 1999.Decades of restrictions left South Africa with a relatively small informal sector. Deregulation and government support for SMMEs contributed to the rapid growth of this sector, currently estimated to account for about  7 per cent of GDP. Statistics SA estimates informal sector employment to exceed 1 million.Price developmentsWage formationNominal wages in the private sector have generally followed the trend of falling consumer prices since 1990. In the public sector, nominal wages
were not closely correlated with inflation, and have resulted in periodic spikes in real wages.Figure 2.12 Nominal wage growth in the private and public sectorsIn the private sector, wage determination reflected the downward trend in consumer price inflation, although consistently more rapid nominal wage growth has lead to substantial real wage increases. Since 1996, nominal wages have exceeded consumer price trends, resulting in a marked increase in real wages.Figure 2.13 Real wages in the private sector and economy-wideUnit labour costsRapid increases in nominal wages in the early 1990s, combined with low productivity growth, resulted in large increases in nominal unit labour costs. From 1994, productivity increased, nominal wage growth fell with inflation and the rate of growth in nominal unit labour costs also declined. Since 1996, this trend has again reversed.
Figure 2.14 Labour productivity and nominal unit labour costsFalling inflationPrice inflation fell from about 15,3 per cent in 1991 to 5,2 per cent in 1999, as a result of sound monetary and fiscal policy, and the opening of the economy to trade and capital flows. Consumer price inflation declined to 2,2 per cent in December 1999, before rising to 2,6 per cent on an annualised basis in January 2000. In recent years, CPI movements have been dominated by changes in mortgage interest costs and in petrol and food prices. Producer price inflation declined from 12 per cent in 1990 to about 3,5 per cent in 1998, and increased in the first half of 1999 to a high of 6,4 per cent in June 1999. This was largely the result of higher inflation in imported goods prices due to the depreciation of the rand and oil price increases.During the 1990s, the money supply exhibited two distinct trends. From 1990 to 1994, the rate of increase in the money supply, measured over twelve months by growth in M3, declined from about 25 per cent to below 5 per cent a year. After 1994, growth in M3 increased rapidly to around 18 per cent, where it remained until 1998. Inflation, however, fell to below 10 per cent, raising questions about the impact of increased financial intermediation on the relationship between the money supply and inflation. This necessitated a new monetary policy framework that emphasises a wider selection of indicators and a more explicit focus on inflation outcomes.The formal inflation target agreed to by Government and the Reserve Bank is based on a new measure of the consumer price index, CPIX, which excludes the impact of mortgage interest costs. The targeted price index is as close as possible to the price inflation experienced by typical households, but does not include mortgage costs as these vary with changes in interest rates. By excluding mortgage interest costs, which can result in excess volatility in the CPI, the inflation targeting framework is based on a more predictable price index.
Relative factor pricesLabour absorption is a function of production in the economy and relative factor usage which, in turn, depends in part on the relative price of different production factors (land, labour and capital). The price of capital relative to labour has a significant impact on the usage of both factors in production.The true (or user) cost of capital is determined by long-term interest costs, the price of capital goods, depreciation and taxes. From the late 1980s, the real user cost of capital has declined sharply, particularly in  the manufacturing sector, contributing to rising investment in capital.Figure 2.15 Real user cost of capital and interest ratesThe relative cost of labour to capital in Figure 2.16 shows that the declining user cost of capital and rising real wages raised the relative price of labour, contributing to the decline in the labour absorption capacity of the economy.Figure 2.16 Ratio of remuneration to the user cost of capital
Inflation targetingGovernment and the Reserve Bank have agreed to set an inflation target as part of a new approach to monetary policy and price stabilisation. The aim is to reduce the inflation expectations of consumers, producers, employers and workers. This will result from an increased transparency in the monetary policy intentions of the Reserve Bank and its forecast of future inflation.The experiences of other countries that adopted inflation targets show that the framework works by:• Keeping the public informed about future inflation trends• Providing an anchor for future inflation expectations• Making the goals and methods of monetary policy transparent, and improving the accountability of the monetary authorities• Increasing stability in nominal interest rates• Reducing inflation expectations by reorienting them towards the future• Reducing the degree of “money illusion” in the economy• Providing stability in the value of money, which enhances growth prospects.Inflationary pressures arise from a variety of sources, including the labour market, the pricing of public services, developments in the cost and mark-up structures of industry and external price changes. Under an inflation-targeting framework, the level of future inflation that the central bank will tolerate is clear, thereby increasing consistency in price setting. Inconsistencies in price developments in various sectors, such as prices for public services rising faster than for consumer goods, normally result in upward inflation spirals and lower economic growth as the different sectors try to prevent inflation from undermining their real earnings.Inflation targeting frameworks do not require significant changes in monetary policy, but aim to increase public understanding of the cost of inflation and how the Reserve Bank will act to reduce future inflation.The targeting framework agreed to by the Government and the Reserve Bank has the following elements:• The target price index is CPIX, or the current headline inflation excluding mortgage interest costs.• The inflation target is expressed as a range, of between 3 and 6 per cent of CPIX, measured as an annual average.Figure 2.17 Inflation
Figure 2.18 Percentage growth in M3 and CPI.Figure 2.19 CPIX and core inflation
Macroeconomic forecastProspects for growth in the OECDGrowth prospects for the principal industrial economies have improved significantly over the last year. The OECD is now expected to achieve 3,0 per cent growth in 2000. The main risk to this forecast is the  expected economic slowdown in the United States (US). Cyclical recovery and higher commodity prices are likely to lead to higher inflation and a gradual tightening of monetary policies.The US economy has experienced an extraordinary sustained expansion, with average real GDP growth of 2,6 per cent per year from 1991 to 1998 and 3,3 per cent since 1998. During 1999, the US Federal Reserve tightened monetary policy to reduce the expansion of the economy, and further interest rate increases are expected. Despite this, real growth of between 3 and 4 per cent is anticipated during 2000.
Steady growth in theOECDSlowdown in the US
Growth in Japan and EuropeMixed prospects for emerging marketsGold recovery to remain subduedHeadline inflation declined to record lowsExchange rate to remainfairly stable
Structural problems continue to plague the Japanese economy. Growth figures are now improving, with estimates of around 1,4 per cent in 2000. Economic growth is now improving in most European economies, with rates of around 3 per cent forecast for 2000. Monetary policy may tighten as US interest rates rise, inhibiting growth in domestic demand and supporting a stronger euro/dollar exchange rate in the medium term.The East Asian economies recovered rapidly from the 1997/98 financial crisis. Improvements on the current account – at first due to a collapse in import demand, but more recently supported by higher exports – and renewed foreign capital inflows have aided the recovery. The expected recovery in Japan, coupled with a soft landing in the US, will support the East Asian economic recovery. While economies remain weak in the Latin/South American region, some countries, such as Mexico,  Argentina and Brazil, have shown improved growth. International investors are now less cautious toward emerging markets, and the risk premium on emerging market debt is returning to pre-crisis levels.Recovery of commodity pricesA recovery of global demand and substantial cuts in production have strengthened oil and copper prices, but some soft commodities, such as wheat and corn, have failed to recover. Consequently, world commodity prices, as measured by The Economist’s commodity price index, declined by 1 per cent during 1999, while base metal prices have increased by more than 20 per cent and oil prices more than doubled. Brent crude oil prices rose from around 10 US$/barrel in February 1999 to current levels in excess of 25 US$/barrel. Oil prices may remain relatively high during the first half of this year, but should decline towards year-end. A more sustainable trading range of 17 to 22 US$/barrel is envisaged over the medium term.The higher gold price during the final quarter of 1999 was largely due to the decision by 15 European central banks to limit gold sales over the next five years. The gold price is expected to remain at about US$300 per ounce during 2000.Domestic outlookHeadline inflation  declined  significantly  during  1999,  dropping  to  1,7 per cent in October – the lowest level since August 1968. This was largely due to a fall in mortgage rates. With mortgage rates likely to stabilise, headline inflation this year should average about 5,0 per cent. Consumer price inflation excluding interest rates on mortgage bonds (CPIX) declined from around 7,6 per cent at the beginning of 1999 to just over 7 per cent in October. Higher oil prices are filtering through and CPIX rose to 7,7 per cent in January 2000. Although it may increase during the first part of this year, CPIX is expected to decline towards year-end. The inflation targeting framework is expected to reduce CPIX inflation to below 5 per cent in 2002.The rand was fairly stable throughout 1999 as the balance on the current account improved and capital inflows resumed after the international financial crisis of 1998. Sound monetary and fiscal policies, coupled
with improving economic conditions, contributed to a restoration of domestic and foreign investor confidence. Sentiment towards the rand is likely to remain positive as growth accelerates and structural reforms strengthen economic fundamentals.Final household consumption expenditure will recover this year in line with the decline in interest rates. Thereafter, economic growth will be supported by increased exports as a result of the global economic recovery and a turnaround in the commodity price cycle. GDP growth is expected to increase from the estimated 1 per cent in 1999 to 3,5 per cent in 2000 and to 3,3 per cent in 2001 and 2002.Figure 2.20  GDP growth and CPI inflationFinal consumption expenditure by households accelerated towards the end of 1999 as consumer confidence turned around, interest rates declined and households’ wealth improved owing to demutualisation benefits and a recovery in the real estate market. All components increased but purchases of durable and semi-durable goods such as furniture, household appliances, and clothing were particularly strong. Final consumption expenditure is anticipated to grow at an average rate of 2,8 per cent over the next three years.Gross fixed capital formation declined in 1999 as investment spending by public corporations and general government slowed. The seasonally adjusted and annualised fixed capital formation by private business enterprises declined by 0,8 per cent in the third quarter of 1999, compared with rates of -6,5 and -4,1 per cent in the first and second quarter of the year. Lower interest rates, the need for additional capacity, and improved business confidence should support a recovery in fixed capital formation from 2000 onwards. Fixed capital formation is expected to grow by about 5 per cent per a year over the medium term.Although government expenditure is expected to increase in real terms, Government is committed to lowering its share in total economic activity and contributing to domestic saving by reducing dissaving by 1 per cent a year. The slight decline in gross domestic expenditure in the third quarter of 1999 resulted from lower gross fixed capital formation and aggregate inventory accumulation, as well as lower government
Growth accelerationHousehold consumption to benefit from improvedconfidenceFixed capital formationto increaseGrowth in domestic expenditure
Current account to remain in deficit as growth picks upSufficient capital inflows to finance the deficit
consumption expenditure. This was to some extent neutralised by increases in household consumption expenditure. A strong acceleration in gross domestic expenditure is expected in 2000 and 2001.In the third quarter of 1999, the current account (seasonally adjusted and annualised) improved by R1,1 billion as exports of mineral products and semi-precious stones increased. Gold exports fell by about 5,4 per cent over the first three quarters of 1999 when compared to the same period in 1998, as the dollar gold price declined by 7,1 per cent. Merchandise imports increased owing to higher oil prices, which were only partially offset by a decrease in the price of imported manufactured goods.With the demand for imported manufacturing equipment and final goods expected to increase, the balance on the current account is forecast to deteriorate from 0,3 per cent of GDP in 1999 to around 1 per cent of GDP in 2000. The implementation of the EU trade agreement will add to domestic exports and imports over time. While Government’s arms procurement deal will increase imports, the specific structure of its financing will reduce the impact on the balance of payments by stimulating exports at the same time.Portfolio investment has strengthened as investor sentiment regarding emerging markets improved. Foreign inflows are likely to remain positive, given the economic recovery, and should be more than sufficient to finance shortfalls on the current account.
Table 2.13 Macroeconomic indicators, 1996–2002Percentage1996199719981999200020012002Real growth in demand:Final household consumption5,02,71,30,72,82,63,0Final government consumption4,74,5-0,5-1,42,12,41,8Gross fixed capital formation7,55,24,8-6,13,07,16,2Gross domestic expenditure4,02,50,6-0,64,13,63,3Exports9,35,52,3-0,45,36,65,4Imports8,75,42,1-6,98,57,95,6Real GDP growth4,22,50,61,03,53,33,3GDP inflation8,37,87,76,35,25,04,8GDP at current prices (R billion)618,4683,7740,6795,1865,9939,91 016,9Headline7,48,66,95,25,05,34,8CPIX7,08,87,47,46,85,64,6Current account balance (% of GDP)-1,3-1,5-1,6-0,3-1,0-1,3-1,5Table 2.14 Macroeconomic projections, 1999/00–2002/03Percentage1998/99Outcome1999/00 1999	Revised Budget2000/01 1999	Revised Budget2001/02 1999	Revised Budget2002/03GDP at current754,7813,9809,7881,1885,2952,1958,21 036,7prices (R bn)Real GDP growth0,41,81,73,23,63,83,23,3GDP inflation7,56,45,54,95,54,14,94,8Headline7,75,54,04,55,54,05,24,7CPIX7,5–7,4–6,6–5,34,5