﻿1Transformation for inclusive growth
      Introductionouth Africa faces difficult choices in a rapidly changing world. Economic growth, which has steadily weakened over the past five years, is likely to increase moderately over the medium term. Yetthis rate of growth will not be sufficient to markedly reduce unemployment, poverty and inequality. Government’s measured fiscal consolidation is working to narrow the budget deficit and stabilise debt, building confidence in the economy. But substantial revenue under- collection in 2016/17 has imposed sharper limits on public spending. At the same time, the rise of aggressive unilateralism in advanced economies, and mounting uncertainty over the course of world trade, pose serious threats to the global outlook.In the context of these pressures, the 2017 Budget sets out a series of proposals to raise additional revenue, sustain core expenditure, improve
Growth outlook has improved, but revenue under-collection imposes sharp fiscal limits
value for money spent, stabilise the public finances, and contribute to growth and transformation.
South Africa’s ambitious agenda articulated in NDPImbalances in globalisation and stagnating incomes have moved to centre of global discourseEvents in US and UK, and upcoming polls in France and Germany, contribute to global uncertainty
Rising global uncertaintyBetween 2000 and 2008, South Africa’s economic fortunes rose on the strength of a commodity boom and robust domestic investment. The economy expanded rapidly and created jobs. Government developed an ambitious policy agenda, eventually articulated in the National Development Plan (NDP). When the global financial crisis broke in 2008, the healthy state of the public finances enabled government to intervene decisively to support the economy, while sustaining social programmes and continuing to invest in infrastructure.But by 2011, the year that the NDP was published, the decade-long upswing in commodity prices had begun to turn, signalling deeper shifts in the global economy. The pace of Chinese industrialisation began to flag. World trade began to slow. A debt crisis broke out in Europe. Geopolitical tensions began to rise. Longer-term trends in developed countries – ageing populations, slowing productivity and widening inequality – became more pronounced. Imbalances in globalisation, stagnant incomes for  the majority and distrust of elites took centre stage in global discourse.Figure 1.1 South African commodity export price index11Average of real US$ price indices of South Africa’s largest commodity exports weighted with average export share over the last 10 yearsSource: Jacks, DS. (2013). From Boom to Bust: A Typology of Real Commodity Prices in the Long Run. National Bureau of Economic Research and Quantec trade dataOver the past year, these developments culminated in a series of political shifts in the US and Europe. They find expression in strident economic nationalism, disdain for multilateral institutions and demands to tighten national borders. The policy direction of the new US administration, the outcome of the UK’s vote to leave the European Union, and upcoming elections in France and Germany are contributing to global uncertainty, given that these developments directly involve four of the world’s largest economies.
Growth on the African continent has also fallen sharply. Despite sustained improvements in governance and economic management in many countries, a continued dependence on commodity exports makes African economies vulnerable to sudden reversals of fortune.South Africa is a small, open economy reliant on trade and capital flows. Its development rests on a fair, rules-based global trading and financial system. The implications of recent international developments for South Africa’s economic trajectory need to be carefully considered. Over the medium term, pressure on the world economy is expected to increase. The resulting uncertainty is the single biggest risk to global economic recovery, with potentially serious consequences for South Africa.      An opportunity for changeSouth Africa can use this turning point in the world economy as an opportunity to strengthen economic and social transformation. The country has multiple strengths on which to build.Government’s macroeconomic policies, which include inflation targeting and a flexible exchange rate, promote a stable platform for investment and provide a buffer against global volatility. Deep and liquid financial markets support both public- and private-sector borrowing. The country’s institutions – from the courts to the Reserve Bank – retain their independence and integrity.Over the medium term, economic growth is forecast to improve moderately on the strength of several developments:• The real exchange rate has depreciated, boosting competitiveness• An uptick in commodity prices is expected to carry through into 2017• The severe drought has eased in several farming regions• Electricity supply has stabilised• Improved labour relations are expected to boost job creation.Table 1.1 Macroeconomic outlook – summaryReal percentage growth2016Estimate20172018Forecast2019Household consumption0.91.32.02.3Gross fixed-capital formation-3.61.51.62.8Exports-1.21.94.95.0Imports-3.62.04.34.9Real GDP growth0.51.32.02.2Consumer price inflation (CPI)6.46.45.75.6Current account balance (% of GDP)-4.0-3.9-3.7-3.8Source: National TreasuryDespite the improving outlook, South Africa needs far higher rates of economic growth to reduce mass unemployment, poverty and inequality. In 2016, domestic investment contracted for the first time since 2010. Investment by private businesses declined by 5.9 per cent. In the short term, the low level of private-sector investment is the main factor limiting economic growth. Reversing this pattern requires concentrated efforts to strengthen business and consumer confidence.
South Africa reliant on fair, rules-based global trading systemStrong domestic polices, liquid markets and independent institutions are strengths on which to buildReversing investment decline requires efforts to build business and consumer confidence
Figure 1.2 Real growth in gross fixed-capital formation*ForecastSource: Reserve Bank
Decisive action to raise confidence and remove policy uncertainty can boost investment
Government, working with business, labour and civil society, can act decisively to boost investment in the short term by:• Finalising the Mineral Resources and Petroleum Development Amendment Bill, and legislation on land holdings and security of tenure. Certainty will promote investment in mining and agriculture.• Concluding the transition from analogue to digital television signals, and allocating new spectrum to broadband services. Cheap and reliable internet will lower costs and create business opportunities for new entrants. It can also provide a platform to expand health and education services in remote areas.• Expanding the independent power producer programme in renewables and gas. An expansion that provides certainty to investors can open up substantial opportunities for black-owned firms, create thousands of jobs and boost power supply.• Ensuring that the state performs its economic regulatory functions effectively. For example, speeding up the verification of black empowerment credentials and local content requirements would support transformation and local manufacturing.• Reinforcing South Africa’s commitments to global standards in financial sector regulation. South Africa needs to maintain its position as an investment destination, supported by a sophisticated business and financial sector, and adherence to international standards.• Safeguarding the country’s investment-grade credit rating. Maintaining a sustainable, realistic fiscal framework that promotes transformation, a stable labour relations environment and reliable electricity supply will go a long way to reduce risk perceptions.• Addressing shortcomings in state infrastructure planning and  execution. As discussed in Chapter 3, during 2017/18, government will establish a new financing facility for large infrastructure projects.

      Sustainable public financesSlow economic growth has placed enormous pressure on the public finances. Government remains committed to a measured, prudent course of fiscal consolidation to narrow the budget deficit and stabilise debt. Doing so will reduce the economy’s exposure to global volatility.An effective, transparent and redistributive budgetThe 2017 Budget Review marks the 20th year in which government has published a three-year budget and a division of revenue. As required by  the Constitution, the budget plan must promote the efficient and effective use of resources, based on evidence and rational deliberation.South Africa has an open, transparent budget process governed by law. Through the budget process, a large number of public institutions collaborate, negotiate and decide on a comprehensive plan for spending public resources. The starting point for this deliberation is government’s policy agenda, set out in the medium-term strategic framework.At each stage in the annual budget cycle, the Ministers’ Committee on the Budget (MinComBud) makes recommendations to Cabinet on critical decisions required. Fiscal policy choices are presented to Parliament in October through the Medium Term Budget Policy Statement, so that public deliberation can inform the final budget proposals.
Government’s measured fiscal consolidation will narrow budget deficit and stabilise debtSouth Africa’s open, transparent budget process is governed by law
Once the executive tables its proposals in February, Parliament must enact a law – which it is at liberty to amend – withdrawing resources from the National Revenue Fund and allocating them to their chosen uses. Through the budget process, government is able to allocate resources to policy priorities, and to improve the quality and effectiveness of spending within sustainable limits.
Budget is highly redistributive in favour of poor and working familiesProposed budget for 2017/18 totals R1.56 trillion, of which revenue covers R1.41 trillionSouth Africans should not be taxed for today’s expenses 20 or 30 years from now
The national budget is strongly aligned with constitutional imperatives: about two-thirds of the 2017 Budget is allocated to functions dedicated to realising constitutionally mandated social rights – including education, healthcare, social security and housing.The budget is highly redistributive in favour of poor and working families. It also redistributes substantial resources from the urban economy to fund services in rural areas. The formulas used to distribute resources to provinces and municipalities are governed by a transparent, rules-based arrangement.Figure 1.3 Distribution of taxes and spending by household income11Based on Statistics South Africa’s income and expenditure survey, 2010/11*Includes personal income tax, value-added tax, fuel levies and excise**Includes social grants, free basic electricity and water, health and education budgets, Source: Inchauste et al. (2015), Distributional Impact of Fiscal Policy in South Africa, World BankFiscal policy measuresSouth Africa raises tax revenue to fund most public spending. When the budget is in deficit, government borrows to meet the shortfall. The proposed budget for 2017/18 totals R1.56 trillion, of which revenues cover R1.41 trillion. The remainder – R149 billion – will be borrowed.To meet current commitments and stabilise the growth of debt, government proposes tax increases totalling R28 billion. The revenue proposals are concentrated at the upper end of the income spectrum, strengthening the progressive character of the fiscal system.Government is acutely aware of the difficult economic conditions facing the majority of South Africans. However, deferring tax increases by accumulating more public debt would ultimately impose a greater burden on citizens. Government debt now stands at R2.2 trillion, or 50.7 per cent of GDP, and interest payments continue to grow rapidly. By acting now to stabilise debt, government is ensuring that future generations will not be paying taxes for today’s expenses 20 or 30 years from now.
Table 1.2 Consolidated government fiscal frameworkR billion/percentage of GDP2016/17 Revised estimate2017/18	2018/19	2019/20Medium-term estimatesRevenue1 297.31 414.11 535.21 668.529.4%29.8%29.9%30.1%Expenditure1 445.21 563.11 677.11 814.332.8%33.0%32.7%32.7%Budget balance-147.9-149.0-141.9-145.8-3.4%-3.1%-2.8%-2.6%Net loan debt2 006.12 226.32 442.42 670.145.5%47.0%47.6%48.1%Debt-service costs146.3162.4180.7197.33.3%3.4%3.5%3.6%
Source: National TreasuryOver the medium term, government will sustain spending in real per capita terms. In a tight fiscal environment, billions of rands have been shifted to meet new needs. A R5 billion allocation has been earmarked for higher education in the outer year of the framework, adding to the R32 billion in extra funds previously announced. After debt service and post-school education, the fastest-growing spending categories are health, social development, and community and economic infrastructure.Table 1.3 Consolidated government expenditure by functionR billion2016/17Revised estimate2017/18Budget estimateAverage growth 2016/17–2019/20Basic education226.6243.07.3%Economic affairs201.7215.06.6%Defence, public order and safety190.0198.75.8%Human settlements and municipal infrastructure179.8195.88.0%Health170.9187.58.3%Social protection164.9180.08.2%General public services70.070.72.6%Post-school education and training69.077.59.2%Agriculture, rural development and land reform26.026.54.7%Allocated expenditure1 298.91 394.87.1%Debt-service costs146.3162.410.5%Contingency reserve–6.0Consolidated expenditure11 445.21 563.17.9%1. Consisting of national, provincial, social security funds and selected public entities. See Annexure W2 on the National Treasury website for a full list of entities included.Source: National TreasuryFiscal pressures and risksThe 2017 Budget proposals – recommended by MinComBud and  approved by Cabinet – will result in substantial pressures on the spending plans of national, provincial and local government. A reallocation of  R21.4 billion over the medium term is proposed alongside expenditure ceiling reductions of R10.2 billion in 2017/18 and R15.9 billion in 2018/19. Resource limits highlight the urgent need to improve the quality of spending so that every rand is used to good effect.
R5 billion earmarked for higher education in 2019/20 adds to R32 billion already announcedBudget proposals are recommended by MinComBud and approved by Cabinet

Procurement reforms offer possibility of sustained improvement in public spending effectiveness
Decision-making authority in the budget process is decentralised across departments, provinces and municipalities. Without resolute action and careful planning to target cuts in the most wasteful and inefficient spending areas, the danger grows that the burden of consolidation will be shifted onto the most vulnerable citizens.Government’s wage bill has stabilised and headcounts are moderating. Procurement reforms offer the possibility of a sustained improvement in the effectiveness of public spending. Fiscal policy measures in recent years have stabilised the budget deficit. And in 2018/19, government expects to achieve a primary surplus, meaning that revenue will exceed non-interest expenditure, a key milestone on the path to debt stabilisation.Yet the public finances face growing strains and risks:• Despite tax increases announced last year, in 2016/17 government expects to collect R30 billion less in revenue than projected in the  2016 Budget – the largest underperformance since the 2009 recession.• There is heightened uncertainty regarding the path of revenue collection. Risks include general uncertainty about the rate of economic growth, and concerns about tax morality and administration.• Policy changes without adequate consideration of the budgetary consequences – such as those related to higher education – have required billions of rands to be shifted within tight resource limits, causing other critical programmes to face unanticipated budget cuts.• Infrastructure projects that are poorly designed or not effectively delivered have resulted in high operating deficits, imposing rising fiscal pressure on implementing agencies. Approving projects without the necessary financial modelling can have far-reaching consequences.• Financial imbalances are building up in the public sector, particularly  in water, electricity and property taxes. There are substantial unsettled bills between national, provincial and local government.• The public-sector wage bill has increasingly crowded out other areas of expenditure, limiting government’s ability to improve the composition of spending in favour of capital budgets.• Debt-service costs, which amount to R162 billion in 2017/18, continue to be the fastest-growing element of the budget, diverting critical resources from frontline services. For every R1 collected in tax, 13c must be diverted to service debt.
• Financially distressed or mismanaged state companies have the potential to weaken fiscal sustainability.Government is monitoring and managing these risks in a systematic manner. The ability of the fiscus to respond, however, is limited in an environment of low growth. Over the long term, unless South Africa returns to a path of rising per capita incomes, it is doubtful that sufficient resources will be available to fund all the policy objectives set out in the NDP. In such a scenario, government would have to adjust its agenda, and determine which policies to implement, downsize or delay.Increasing the pace of inclusive growth remains the country’s biggest challenge. For this to occur, economic transformation must be accelerated.      Transformation for growthSince 1994, South Africa has been guided by the Constitution’s call to heal the divisions of the past and establish a society based on democratic values, social justice and fundamental human rights. The country has made much progress in these areas. But too little has changed in the structure of the economy and patterns of wealth accumulation.Inclusive growth requires broad-based transformation to break down structural impediments to new economic activities, deconcentrate industries dominated by few participants, accelerate the inclusion of millions of black South Africans into jobs and businesses, and return to a path of rising per capita incomes for all.The changes needed to achieve this are set out in the NDP. They include:• Improving education and skills development, starting with a more effective basic education and early childhood development sector.• Strengthening competition laws to address skewed ownership and control, which is a barrier to business entry and the expansion of key markets that are essential for job creation.• Increasing private-sector participation in sectors dominated by public enterprises, and ensuring that effective regulatory authorities curb the power of monopolies.• Providing support and incentives for labour-intensive sectors, including agriculture, agro-processing and tourism.• Overcoming the spatial fragmentation of South Africa’s cities, so that people have easier access to jobs and infrastructure.Transformation is not a zero-sum game. The benefits of empowerment should be accessible to all citizens, not limited to connected insiders. This will require action to transform the structure of production and patterns of asset ownership. Government is committed to promoting inclusive economic transformation through fair, transparent and predictable means. Public and private investment needs to be mobilised in tandem to help modernise and diversify the economy.South Africa’s fiscal system makes a substantial contribution to transformation and inclusive growth. It finances the construction of houses and schools, the education of youth, care for the elderly and incomes of the
Increasing pace of inclusive growth is central policy challengeToo little has changed in structure of economy and patterns of wealth accumulationBenefits of empowerment should be accessible to all
Good budget execution is a tool for transformation
most vulnerable. A large number of programmes aim to build new businesses, empower small farmers, develop human capabilities and incentivise job creation and economic transformation.Ultimately, effective budget execution is a highly transformative tool for national development. Its success depends on a large range of implementing agencies in national, provincial and local government. And it can be strengthened by citizens demanding accountability to ensure public funds are used for their intended purposes.
      The Budget ReviewThe subsequent chapters of the Budget Review describe the economic outlook and policies to promote growth; the fiscal policy choices of government; the revenue proposals for 2017/18; national spending proposals; the division of revenue; the financing strategy; and the financial position of public-sector institutions.Annexures present the Minister of Finance’s report to Parliament; tax expenditures and tax amendments; data on public sector infrastructure and public-private partnerships; and an update on financial-sector regulation and reform. An explanatory memorandum on the division of revenue, and a description of the government accounts, are available at www.treasury.gov.za.