﻿8
Financial position of public-sector institutions
In brief
• The net asset position of state-owned companies stood at R305.1 billion in 2014/15. Average return on equity declined to -2.9 per cent. These companies project total capital spending of R311.7 billion over the medium term, with borrowing reaching R257 billion.
• Development finance institutions expect to lend R177.8 billion by 2017/18.
• While the overall position of social security funds remains strong, their combined net asset value will decline to R1.7 billion as a result of the rising deficit in the Road Accident Fund.
• Government is enacting a series of reforms to improve operations, financial management and governance of public-sector institutions. Greater private-sector participation will be considered.
Overview T
he of State-owned public-sector National Development companies, institutions development Plan in (NDP) economic recognises finance growth institutions, and the important development. social role
Public-sector institutions play an important role in realising vision of National security funds and the Government Employees Pension Fund provide
Development Plan essential services, finance infrastructure investment, and contribute to job creation and the social safety net.
State-owned companies build and maintain electricity, water, transport and telecommunications infrastructure. Development finance institutions fund infrastructure expansion, industrial development, commercial and emerging agriculture, and improve access to housing and small business loans. Social security funds and the Government Employees Pension Fund compensate people who are out of work or injured, support a savings culture and promote investments that have a social impact.
During 2014/15, Eskom electrified 159 853 households and supplied
Entities provide electricity, 216 274GWh of electricity. Transnet transported 222.6 million tons of
rail transport, water and freight by rail. Development Bank of Southern Africa (DBSA)
sanitation – and create jobs involvement in municipal funding resulted in 90 000, 56 000 and 138 000 households benefiting from energy, water and sanitation
97
________________
2016 BUDGET REVIEW
Most entities are expected to be self-sustaining and operate independently of the budget
Further state support will be contingent on reforms that resolve ongoing governance and operational problems
Private-sector co-investment to strengthen financial and managerial capacity at public entities
98
projects respectively. DBSA assistance also contributed to the completion of 15 schools and supported 754 small and medium-sized enterprises. Industrial Development Corporation (IDC) projects created an estimated 8 223 jobs. Joint initiatives by the IDC and Unemployment Insurance Fund (UIF) helped to preserve 44 460 at-risk jobs.
To deliver on their developmental priorities, public-sector institutions need to be in a sound financial position. Generating a reasonable rate of return allows them to operate independently of the national budget. Deterioration in the financial health of these entities is often an early-warning sign of broader strategic challenges, and can have major consequences for the public finances. Accordingly, government monitors their operations and financial positions, managing risk and taking action when required.
Over the past several years, poor global and domestic economic conditions have contributed to declining profitability of some institutions, while others have still performed well. However, internal weaknesses such as inefficient operations, poor governance and weak balance sheets have made some entities more vulnerable to a deteriorating economic outlook.
Several public institutions continue to pose significant short-term risks to the fiscus. In some cases, this is due to large government exposures; in others, to the entity’s poor financial position. Although no requests for fiscal support are currently being considered, the assessment of any such requests will be informed by the principles set out in the 2015 Budget Review, namely:
• Any intervention to support state-owned companies must be consistent with sustainable public finances.
• Capitalisation cannot have an impact on the budget deficit.
• Entities receiving support are required to demonstrate sound business plans, improve governance and address operational efficiencies.
Future commitments of state resources to support public-sector institutions will also depend on reforms that resolve ongoing problems with governance, and may also involve introducing private-sector participation.
Reforming public-sector institutions
A series of reforms under way is intended to strengthen the ability of public-sector institutions to support NDP outcomes. These reforms are based on the recommendations of the Presidential Review Committee on State-owned Entities. The committee’s recommendations include a single governing law for public entities; rationalising the number of entities; and mobilising co-investment and technical expertise from the private sector to strengthen their financial and managerial capacity.
The outcome of these reforms will be a clear policy setting out the criteria for state ownership, and a streamlined portfolio of public entities that builds on synergies between the public and private sectors. An inter- ministerial committee chaired by the deputy president is overseeing implementation of four broad areas of reform:
• Stabilisation to improve near-term financial and operational performance. A framework to quantify the cost of developmental activities has also been developed.
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
• Coordination and collaboration to maximise contributions to the economy and eliminate duplication. Joint infrastructure projects are already taking place in the energy, transport, mining and water sectors.
• Rationalisation and consolidation to reduce state participation in sectors where several entities operate with overlapping mandates. This is already under way in the information and communication technology sector with the rationalisation of Broadband Infraco. The state intends to dispose of holdings in non-strategic assets, as needed, to direct resources to areas critical for development
• Governance framework will see the enactment of overarching legislation, informed by a review of the current shareholder management model. Board appointment processes will be standardised, and remuneration frameworks reviewed to ensure that compensation growth is contained and linked to efficient performance.
Government is developing a framework to encourage greater co-
New framework will support investment and participation by the private sector in partnership with
increased levels of public entities, building on the success of the independent power producer
competition within well- initiative. The framework will support increased levels of competition
regulated sectors within well-regulated sectors. Historically, the South African economy has been characterised by high levels of economic concentration, with many state-owned companies enjoying a monopoly or dominance of the sectors in which they operate. Allowing competition would improve efficiency and increase investment levels, entrepreneurship and employment.
Financial overview
Table 8.1 shows the combined financial position of public institutions.
Table 8.1 Combined financial position of selected categories
of public institutions, 2012/13 – 2014/15 R billion 2012/13 2013/14 2014/15
State-owned companies
Total assets 800.3 910.7 1 042.2 Total liabilities 543.7 633.6 737.1 Net asset value 256.6 277.1 305.1 Development finance institutions
1
Total assets 222.0 251.8 245.5 Total liabilities 93.6 108.6 114.5 Net asset value 128.4 143.3 131.0 Social security funds
Total assets 134.8 147.5 177.2 Total liabilities 96.6 112.8 134.9 Net asset value 38.2 34.7 42.3 Other public entities
2
Total assets 669.4 813.5 870.4 Total liabilities 171.3 179.9 199.7 Net asset value 498.1 633.6 670.7 1. Institutions listed in schedule 2, 3A and 3B of the PFMA 2. State-owned institutions without a commercial mandate and listed in either
schedule 1 or 3 of the PFMA such as the National Library of South Africa Source: National Treasury
99
________________
2016 BUDGET REVIEW
State-owned companies have spent R496.8 billion on infrastructure over past five years
Combined return on equity of state-owned companies declined over past five years
Six largest state-owned companies project total borrowing of R257 billion over medium term
100
At a consolidated level, the financial position of public entities strengthened in 2014/15 – the most recent period for which audited results are available. Most categories of institutions continue to improve their net asset position – largely as a result of capital investments by state-owned companies since 2010/11. The decline in the net asset position of development finance institutions resulted from losses on the Industrial Development Corporation’s equity portfolio, which was exposed to the commodities sector.
State-owned companies
State-owned companies have spent an aggregate R496.8 billion on infrastructure since 2010/11. Most of these investments have been in the energy, transport and logistics sectors. Over the next three years, investment in these sectors will continue to dominate capital formation by the public sector.
Over the medium-term expenditure framework (MTEF) period, state- owned companies project capital expenditure of R311.7 billion, with Eskom, Transnet and the South African National Roads Agency Limited (SANRAL) accounting for 94 per cent of this amount. Details on infrastructure spending appear in Annexure B.
Table 8.2 Combined balance sheets of state-owned
companies,
1
2010/11 – 2014/15 R billion/per cent growth 2010/11 2011/12 2012/13 2013/14 2014/15 Total assets
639.7 710.1 800.3 910.7 1 042.2 23.5% 11.0% 12.7% 13.8% 14.4% Total liabilities
423.0 470.7 543.7 633.6 737.1 23.8% 11.3% 15.5% 16.5% 16.3% Net asset value
216.7 239.4 256.6 277.1 305.1 23.0% 10.5% 7.2% 8.0% 10.1%
Return on equity (average) 6.7% 7.5% 4.8% 3.3% -2.9% 1. Major state-owned companies listed in Schedule 2 of the PFMA, excluding
development finance institutions Source: National Treasury
Capital investment grew the asset base of state-owned companies from R639.7 billion in 2010/11 to R1.04 trillion at the end of 2014/15. Over the same period, combined net asset value rose from R216.7 billion to R305.1 billion, of which Eskom and Transnet account for 78 per cent.
State-owned companies need to generate sufficient returns to contribute strategically to development without draining national resources. However, the combined return on equity has been declining over the past five years, reaching -2.9 per cent in 2014/15. Most of the decline is the result of large losses in the Central Energy Fund (CEF) and South African Airways (SAA) during 2014/15.
As shown in Table 8.3, the six largest state-owned companies budgeted to borrow R84 billion in 2014/15. Actual borrowing amounted to R91 billion as companies implemented their programmes more quickly than planned. Eskom was the largest borrower, accounting for 71 per cent of the total. The six companies project total borrowing of R257 billion between 2016/17 and 2018/19, with Eskom accounting for 54 per cent of the total The depreciation of the rand against major currencies is expected to limit
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
borrowing in foreign capital markets and increase reliance on the domestic market, leading to a reduction in foreign debt as a percentage of total debt from 39 per cent in 2015/16 to 24 per cent in 2018/19.
Table 8.3 Borrowing requirement of selected state-owned companies,
1
2014/15 – 2018/19 2014/15
2015/16 2016/17 2017/18 2018/19 R billion Budget Outcome Revised
Medium-term estimates Domestic loans (gross) 45.1 64.3 65.5 51.4 64.3 62.5 Short-term 24.3 24.4 13.8 12.1 16.0 18.2 Long-term 20.8 39.9 51.7 39.3 48.3 44.3 Foreign loans (gross) 38.9 27.2 42.6 27.8 32.1 19.3 Long-term 38.9 27.2 42.6 27.8 32.1 19.3 Total 84.0 91.5 108.1 79.2 96.4 81.8 Percentage of total:
Domestic loans 53.7% 70.3% 60.6% 64.9% 66.7% 76.4% Foreign loans 46.3% 29.7% 39.4% 35.1% 33.3% 23.6% 1. Airports Company of South Africa, Eskom, SANRAL, SAA, Transnet and Trans-Caledon Tunnel Authority Source: National Treasury
Eskom
Eskom is the state electricity utility. Over the past 12 months, it has been
Eskom has been working to working to stabilise and augment electricity supply. Eskom is using open-
stabilise and augment cycle gas turbines to boost supply and avoid the likelihood of load-
electricity supply shedding, but these facilities are expensive to operate. In August 2015, the first unit of the Medupi power station was fully commissioned. Eskom expects that the remaining units at Medupi, as well as the Kusile and Ingula power stations, will be brought into operation over the next six years, adding 10.1GW to the national power grid.
Eskom reported a profit of R3.6 billion in 2014/15, down 48 per cent on the prior year, largely due to lower sales, higher open-cycle gas turbine expenditure and increased finance costs. In the half-year results of 30 September 2015, it reported a profit of R10.3 billion, with operational cash of R23.1 billion. The utility has spent R24.4 billion of a budgeted R32.1 billion on infrastructure, while securing R46 billion in funding.
As of February 2016, R15 billion of government’s R23 billion
Minister of Finance has appropriation to Eskom had been transferred to the company. The Minister
delayed payment of Eskom of Finance has delayed the transfer of R5 billion until Eskom complies
support until conditions of with several conditions attached to the equity allocation. These conditions
equity allocation are met relate to implementing cost reductions, improving maintenance and executing the capital expenditure programme. Government has also converted its R60 billion subordinated loan to equity to strengthen the utility’s balance sheet.
Eskom has submitted an application for tariff increases to the National
Efficiency improvements Energy Regulator of South Africa through the regulatory clearing account
needed at Eskom to ensure process. Further efficiency improvements are necessary at Eskom to
moderation in future tariff ensure moderation in future tariff increases.
increases
Central Energy Fund
The CEF is a group of companies responsible for developing energy solutions for South Africa. Its largest subsidiary, PetroSA, manages government’s strategic fuel supply and is involved in the manufacture of
101
________________
2016 BUDGET REVIEW
Transnet profitability remains resilient, despite weaker economic conditions
SAA is technically insolvent and has been achieving going-concern status on basis of state guarantees
It will be some years before SAA can become a sustainable carrier
102
liquid fuel, oil and other products from coal. In 2014/15, the CEF recorded a loss of R14.3 billion, following a loss of R1.5 billion a year earlier. The losses stem largely from impairments on PetroSA’s gas-to-liquids plant in Mossel Bay, which is short of feedstock, and on its oil-drilling investment through PetroSA Ghana, which has not met projections.
Although the losses have negatively affected its financial position, the CEF had significant reserves, and remains solvent and liquid. Government will reposition the CEF to ensure that the company continues to contribute to energy security while remaining financially sustainable.
Transnet
Transnet operates freight rail, ports and pipelines. It reported a profit of R5.3 billion in 2014/15. Revenue growth has remained resilient, increasing by 8 per cent to R61.2 billion in 2014/15. Capital investment amounted to R33.6 billion in 2014/15, including R6.9 billion for locomotive acquisitions, R3 billion for wagons, R7.6 billion for rail infrastructure maintenance and R2.5 billion for the new multi-product pipeline.
Transnet continues to focus on reversing historical underinvestment in infrastructure, and ensuring that South Africa’s rail and port infrastructure are of a globally competitive standard. Given the weaker economic environment, the group has deferred some spending, and the capital investment programme will be undertaken over 10 years instead of seven, as previously planned. Transnet will continue raising finance on domestic and international markets. The Minister of Finance has approved an increase in Transnet’s foreign-currency borrowing limit from R55 billion to R81 billion.
South African Airways
SAA, the state-owned airline, will report a net loss in 2014/15 as a result of high operating costs, increased competition on all routes, asset impairments and higher finance costs. The carrier is technically insolvent and has been achieving a going-concern status on the basis of guarantees issued by government.
SAA’s total guarantees amount to R14.4 billion. Of this amount, R13.4 billion has been used to raise debt finance and a further R1 billion is to be raised before the end of the financial year. Government remains committed to stabilising SAA. As part of a broader turnaround strategy, steps have been taken to reduce aircraft leasing costs, cease operations on some unprofitable routes and achieve procurement savings.
It will be some years, however, before SAA can become a sustainable, standalone carrier. In the period ahead, government will seek opportunities to enter into strategic partnerships that allow SAA to draw on private- sector capital and technical expertise to improve its performance and expand its network.
South African Post Office
The South African Post Office (SAPO), like many of its international counterparts, has been under pressure to restructure and diversify as a result of the global shift to electronic communications.
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
SAPO recorded a net loss of R1.5 billion in 2014/15 after a net loss of
SAPO, which has struggled R422 million a year earlier. This was higher than expected, primarily due
to boost revenue, recorded to declining revenue as a result of lower mail volumes, a loss of key
a net loss of R1.5 billion in customers due to strike action and the poor performance of its courier
2014/15 business. Although SAPO has made some inroads in curbing costs as part of its turnaround plan, it has struggled to boost revenues. The appointment of a Board and chief executive officer has helped to stabilise SAPO.
State guarantees to SAPO total R4.4 billion, and government has helped the entity raise R1.3 billion against the issued guarantees to fund its operations and turnaround. In addition, R650 million has been allocated to recapitalise SAPO in 2016/17. This allocation was funded by reprioritising other expenditure and does not affect the budget balance.
Passenger Rail Agency of South Africa
The Passenger Rail Agency of South Africa (PRASA) is South Africa’s
PRASA reported a loss of commuter rail company. Its total income grew from R6.8 billion in
R1.2 billion in 2014/15 2010/11 to R9.5 billion in 2014/15, mostly as a result of state subsidies
despite growth in state and grants to fund operations and capital investment. Despite growth in
income and grants income and grants, PRASA reported a loss of R1.2 billion in 2014/15.
PRASA’s R49.9 billion investment plans focus on renewing rolling stock, upgrading signalling infrastructure, and modernising stations and depots. These investments will improve the safety and quality of rail transport for millions of commuters. PRASA’s total capital expenditure amounted to R11 billion in 2014/15, 3.3 per cent above the budgeted R10.1 billion and a 43.7 per cent increase from the previous year (R7.7 billion).
Government provided PRASA with a R3.9 billion operational subsidy in 2014/15. Through its Autopax subsidiary, PRASA also has a government guarantee of R1.2 billion, of which only R48 million is outstanding. This loan is expected to be settled in full by 31 May 2016.
In 2014/15 the Auditor-General and the Public Protector identified a
PRASA Board has agreed number of governance concerns, including conflict of interest in the rail
to implement Public infrastructure modernisation programme, and irregular expenditure
Protector recommendations amounting to R500 million. The Board has undertaken to implement the recommendations of the Public Protector’s report.
South African National Roads Agency Limited
SANRAL is responsible for the national road network, which consists of 21 403km of roads connecting major cities, towns and rural areas. Toll roads, financed through public-private partnerships or capital market borrowings, make up 15 per cent of the network; the remaining 85 per cent is financed through allocations from government.
During 2014/15, SANRAL recorded total revenues of R11.7 billion –
SANRAL’s performance R5.4 billion from government transfers and R6.3 billion from toll
expected to stabilise operations. This was an 82 per cent increase from the prior year. The
following resolution of policy Gauteng Freeway Improvement Project contributed R3.8 billion to
uncertainty on e-tolls revenues.
SANRAL’s performance is expected to stabilise over the period ahead following resolution of policy uncertainty concerning e-tolls. The agency has resumed its successful bond programme. Under the programme of
103
________________
2016 BUDGET REVIEW
Authority responsible for financing Lesotho Highlands Water Project remains financially sound and operationally capable
Over next two years, asset base of largest development finance institutions set to reach R324.7 billion
104
adjusted tariffs announced by the Deputy President, the fiscus will supplement e-toll revenue in Gauteng to ensure that SANRAL can service its debt commitments as they fall due. Over the medium term, R1.4 billion is allocated to SANRAL for this purpose.
Trans-Caledon Tunnel Authority
The Trans-Caledon Tunnel Authority (TCTA) raises debt to finance water infrastructure projects, including the Lesotho Highlands Water Project, which provides water mainly to Gauteng province. TCTA’s operations remain financially sound. The company receives no allocations from government but has a R25 billion guarantee facility in place.
TCTA’s outstanding debt increased by 10 per cent to R28 billion in 2014/15 due to drawdowns for two projects under construction: the Mokolo Crocodile Water Augmentation Project Phase 1 and the Mooi- Mgeni Transfer Scheme. The value of work under construction in 2014/15 amounted to R1.7 billion compared with R2 billion in 2013/14. Construction of Phase 2 of the Lesotho Highlands Water Project is expected to start over the next three years, with design and procurement already under way. TCTA will be responsible for raising and managing the financing for the project, which will be guaranteed by government.
Development finance institutions
South Africa’s development finance institutions have rapidly expanded lending to support the NDP. The financial position of the three largest agencies – the IDC, the Land Bank and the DBSA is summarised in Table 8.4. These entities reported a combined asset value of R233.8 billion and a combined loan book value of R117.2 billion for 2014/15. Over the next two years, they project 31 per cent growth in their loan portfolios. The total asset base is projected to increase to R324.7 billion by 2017/18.
Table 8.4 Balance sheet position of selected development
finance institutions,
1
2014/15 – 2017/18 2014/15 2015/16 2016/17 2017/18 R billion Outcome Estimate Total assets 233.8 255.6 287.2 324.6
of which: Loan book 117.2 136.4 156.3 177.8 Equity investments 62.4 102.9 113.0 126.1 Other 54.2 16.3 17.9 20.7 Total liabilities 112.6 127.6 151.2 178.7 Net asset value 121.2 128.0 135.9 145.9 1. The Land Bank, DBSA and IDC Source: National Treasury
In 2014/15, the combined borrowing of the three major development finance institutions reached R52 billion against a budgeted estimate of R70 billion, as weak economic conditions and falling commodity prices reduced appetite for loans. Borrowing is expected to increase to R76.2 billion in 2015/16. Medium-term borrowing is estimated at R275 billion, mostly from domestic sources. The IDC, however, plans to raise 81 per cent of its borrowing from foreign sources in 2016/17 – a proportion that decreases to 44 per cent in 2018/19.
Forecast
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
Borrowing in the development finance portfolio is dominated by the Land Bank, which raises mainly short-term debt. It plans to borrow R45 billion in 2015/16, the DBSA R18.2 billion and the IDC R12 billion.
As development finance institutions expand their lending, they need to
Expanded lending requires ensure that risks associated with new exposures are managed in a prudent,
prudent management of risk financially sustainable manner. They also need to find innovative ways to
and innovative approaches finance development, including crowding more private investment into projects. The weak economic outlook may place pressure on non- performing loan ratios, which will need to be carefully managed.
Table 8.5 Borrowing requirement of selected development finance institutions,
1
2014/15 – 2018/19
2014/15
2015/16 2016/17 2017/18 2018/19
R billion
Budget Outcome Revised
Medium-term estimates Domestic loans (gross) 63.0 45.2 65.1 64.5 80.7 86.6 Short-term 52.3 37.1 50.5 51.8 62.3 63.1 Long-term 10.7 8.1 14.6 12.7 18.4 23.5 Foreign loans (gross) 7.4 6.8 11.1 18.9 11.2 12.9 Long-term 7.4 6.8 11.1 18.9 11.2 12.9 Total 70.4 52.0 76.2 83.4 91.9 99.5 Percentage of total: Domestic loans
89.5% 86.9% 85.4% 77.3% 87.8% 87.0% Foreign loans 10.5% 13.1% 14.6% 22.7% 12.2% 13.0% 1. The Land Bank, DBSA and IDC Source: National Treasury
Several smaller development finance institutions also play an important role in giving effect to government policy. These include the National Empowerment Fund, the National Housing Finance Corporation (NHFC) and the National Urban Reconstruction and Housing Agency. These entities had a combined asset value of R11.2 billion and combined loan book of R3.9 billion in 2014/15.
A review of provincial development finance institutions, approved by
Review of provincial Cabinet, began in 2015 and should conclude in 2017/18. It is expected to
agencies expected to align align provincial agencies’ mandates to national development objectives.
mandates and consolidate Agencies may be consolidated or closed by provincial governments where
operations there is duplication or non-core activities are identified.
Development Bank of Southern Africa
The DBSA supports infrastructure financing and delivery, and programme implementation. In 2014/15 it reported a profit of R1.2 billion, 54 per cent higher than the R787 million recorded in the prior year. Total assets grew by 11.2 per cent over the same period, reaching R70.9 billion in 2014/15. Loan disbursements reached R13 billion, of which just over 40 per cent financed economic infrastructure in South Africa.
To help the bank strengthen its strategic focus, including better leveraging
DBSA to provide planning private-sector funding of development projects, government approved a
and implementation support R7.9 billion equity allocation in 2013. The amount was transferred to the
to smaller cities and under- DBSA over three years. Over the medium term, government expects the
resourced municipalities bank to provide planning and implementation support to smaller cities and under-resourced municipalities. New initiatives will involve attracting more private-sector investment to complement DBSA funding for
105
________________
2016 BUDGET REVIEW
Land Bank has rapidly expanded its loan book, but needs a better balance of assets and liabilities
IDC’s financial position weakened as lower commodity prices affected its equity portfolio
NHFC reported a profit of R13.5 million for 2014/15
Department of Human Settlements working to merge three related agencies in housing space
106
infrastructure development. The bank aims to increase developmental lending by about R48 billion over the next three years.
Land Bank
The Land Bank provides development finance support to commercial and emerging farmers. Its medium-term plans include increasing its support to emerging farmers, expanding its loan portfolio to include agro-processing and exploring private partnerships to fund emerging farmers.
During 2014/15, the bank reported a strong performance despite a weak operating environment and limited investor risk appetite. Its asset base increased by 10 per cent (R3.7 billion) from the prior year to R40.5 billion, driven by a R3.4 billion increase in the loan book to R36.7 billion. Over the medium term, the loan book is projected to grow to R43.9 billion and the net asset value to R6.9 billion.
An internal review is expected to be completed in 2016. The review will help the bank cut operational costs and execute a more robust funding strategy to better manage the mismatch between its assets and liabilities.
Industrial Development Corporation
The IDC’s mandate is to promote industrial development and job creation in South Africa, as well as development in the Southern African region.
A significant portion of the IDC’s asset base is held in listed equities in the mining sector. As commodity markets weakened, the IDC’s financial position came under pressure. In 2014/15, its asset base decreased by R16.3 billion to R122 billion as the fair value of its listed investments fell to R57.3 billion from R78 billion in the prior year. This ultimately led to a R600 million decline in the IDC’s dividend income and its profitability.
Over the next five years, the corporation plans to extend loans to the value of R100 billion to support economic development, targeting renewable energy, manufacturing, industrial infrastructure and beneficiation of locally produced minerals and agricultural products. Of the total, R23 billion will be targeted to support black industrialists.
National Housing Finance Corporation
The NHFC’s mandate is to broaden access to affordable housing finance for low- to middle-income households. It targets households with monthly incomes between R1 500 and R15 000 that cannot access funding from commercial banks.
The NHFC reported a profit of R13.5 million for 2014/15 due to an increase in rental income. Total assets increased from R3.1 billion to R3.3 billion in 2014/15. During the same period, total disbursements of R729 million helped to draw in R821 million in private-sector investment for affordable housing.
In 2014/15, government approved a R230 million equity allocation to the NHFC to support social housing development. The Department of Human Settlements is currently working to merge the NHFC, the National Urban Reconstruction and Housing Agency and the Rural Housing Loan Fund.
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
The consolidation is expected to result in a more efficient housing finance delivery mechanism.
Social security funds
Contributory social security funds form part of South Africa’s social
In 2014/15, social security security net. These funds compensate beneficiaries for road accidents,
funds had assets of workplace injuries and unemployment. In 2014/15, the funds had
R177.2 billion and liabilities combined assets of R177.2 billion and liabilities of R134.8 billion.
of R134.8 billion
While the overall financial position of the social security funds has been relatively strong, it is expected to weaken over the medium term to a net accumulated deficit of R1.7 billion. The deterioration is largely the result of growth in the accumulated deficit of the Road Accident Fund (RAF).
Table 8.6 Combined balance sheet of social security funds, 2014/15 – 2018/19
2014/15 2015/16 2016/17 2017/18 2018/19 R billion Outcome Estimate
Forecasts Total assets 177.2 188.0 206.5 226.8 250.0 Unemployment Insurance Fund 113.6 127.6 143.1 161.0 181.3 Road Accident Fund 7.4 10.5 11.3 11.4 11.5 Compensation Fund
1
56.2 49.9 52.1 54.4 57.2 Total liabilities 134.8 160.8 183.9 213.9 251.6 Unemployment Insurance Fund 4.1 4.5 4.8 5.1 5.4 Road Accident Fund 117.6 145.0 167.2 196.2 233.3 Compensation Fund 13.1 11.3 11.9 12.6 12.9 Net asset value 42.3 27.2 22.6 13.0 -1.7 Unemployment Insurance Fund 109.4 123.1 138.3 155.9 175.8 Road Accident Fund -110.2 -134.5 -155.9 -184.8 -221.8 Compensation Fund 43.1 38.6 40.2 41.9 44.3 1. Includes the Compensation Commissioner for Occupational Diseases in Mines and Works Source: National Treasury
Unemployment Insurance Fund
The UIF, funded by employee and employer contributions, has
UIF remains financially accumulated a significant reserve – the result of an imbalance between
strong, with accumulated contributions and benefit payments.
surplus of R90.3 billion
In 2014/15, total revenue was R28 billion, a 34 per cent improvement from 2013/14. Expenses amounted to R8.9 billion in 2014/15, of which R7.2 billion was paid to 707 000 beneficiaries who make up 8.1 per cent of the fund’s total contributors. As a result of the better-than-expected financial performance in 2014/15, the fund’s accumulated surplus grew to R90.3 billion and its net asset position improved to R109.4 billion.
Over the medium term, the UIF expects to pay R35.6 billion in benefits.
UIF using some of its The draft Unemployment Insurance Bill proposes to improve maternity,
resources to support illness and death benefits for eligible contributors. The fund will also use
training and maintain jobs its investment portfolio to support job creation, allocating about R1.6 billion to support training of 15 000 people in artisan and related skills. The UIF has allocated R229.1 million over the medium term to Productivity South Africa to maintain an estimated 35 000 jobs at risk.
107
________________
2016 BUDGET REVIEW
RAF remains inequitable and unaffordable
RAF’s financial position will continue to deteriorate over medium term
Bill for new Road Accident Benefit Scheme to be introduced in 2016/17
Compensation Fund has grown its investments and reduced expenditure, and claims backlog is clearing
108
Road Accident Fund
The RAF was designed to provide compensation for the economic losses of persons injured in road accidents and limit the financial liability of those at fault. Over time, it has become inequitable and unaffordable. The fund has been insolvent for over 30 years and a large amount of money is absorbed by legal costs. The RAF’s long-term liabilities of R117.6 billion are projected to grow to R233.1 billion over the next three years, despite the 50c/litre increase in the RAF fuel levy in the 2015 Budget.
Growing liabilities reflect increased road accidents, court settlements and improved claims payments. The number of finalised claims grew from 170 043 in 2012/13 to 183 933 in 2014/15. Over the same period, the average value of settled claims increased from R65 844 to R114 969. The RAF’s financial position is expected to deteriorate over the medium term. Benefit payments are expected to grow at an average annual rate of 7.4 per cent, but revenue growth will remain largely flat, at 1.2 per cent per year. While the fund runs a large accrual deficit, this has no effect on the consolidated budget balance. On a cash basis, the accounting method by which transactions in government are recorded, the fund runs a surplus.
In 2015, government concluded consultations at the National Economic Development and Labour Council to replace the RAF with the Road Accident Benefit Scheme (RABS). The RABS will be more equitable and affordable, providing limited income, medical, rehabilitation and funeral benefits. Funded through the fuel levy, RABS is based on social security principles, moving away from the current liability insurance system. The change introduces benefits to all accident victims, regardless of the nature of the accident or the assumed fault of the driver. As a result, less time and money will be spent on accident investigation and legal services. The Department of Transport is expected to table a RABS bill in 2016/17.
Compensation Fund
The Compensation Fund pays benefits to workers who experience loss of income as a result of injury, death or disease in the course of employment. Its financial position remains strong. The 2014 actuarial valuation showed an accumulated surplus of R23 billion and a technical liability of R18 billion. The value of investments grew by 20 per cent to R49.8 billion in 2014/15, while in-year revenues totalled R14.5 billion. Expenditure fell from R15.9 billion in 2013/14 to R7.9 billion in 2014/15.
Claims are projected to grow substantially over the medium term due to enhancements to the fund’s integrated claims management system and associated staff training. New claims registered are expected to increase from 225 511 in 2014/15 to 392 229 in 2018/19, of which 95 per cent will be finalised within one year. Work is in progress to clear the backlog of claims and improve turnaround times.
In 2014/15, the Minister of Labour established a task team to resolve audit findings raised by the Auditor General of South Africa.
________________
CHAPTER 8: FINANCIAL POSITION OF PUBLIC-SECTOR INSTITUTIONS
Government Employees Pension Fund
The Government Employees Pension Fund (GEPF) provides retirement
Actuarial valuation shows security to about 1.3 million current public employees and 400 000
GEPF continues to remain pensioners. Total contributions to the fund increased from R50 billion to
financially sustainable R56 billion in 2014/15, mainly as a result of public-sector salary increases. The employer’s contribution to the fund was R36 billion. Pensions were increased at the full rate of consumer price inflation in 2014/15, as has been the practice over the past decade.
The fund performs an actuarial assessment of its liabilities every two years. The 2014 valuation showed the fund held R1.425 trillion in assets, sufficient to cover 121.5 per cent of its liabilities on a best-estimate basis. On a stricter solvency-based liability measure, assets cover 83.1 per cent of liabilities, an improvement on the 2012 valuation of 74.1 per cent.
Table 8.7 Government Employees Pension Fund actuarial
valuation, 2008 – 2014
R billion
2008 2010 2012 2014
Assets at market value
707.0 801.0 1 038.9 1 425.7
Best estimate liabilities 613.6 736.7 1 011.6 1 173.5 Solvency liabilities 828.5 1 081.6 1 475.8 1 714.9 Funding position
on best estimate liabilities 115.2% 108.7% 102.7% 121.5% on solvency liabilities 85.3% 74.1% 70.4% 83.1% Source: Government Employees Pension Fund
The 2015 public-sector wage agreement is likely to have had a negative
Public-sector wage impact on the financial position of the GEPF. Each percentage point
agreement likely to increase increase in public-sector salaries will increase GEPF liabilities by about
GEPF liabilities R9 billion, without having any effect on the value of its assets. The increase in long-term interest rates since the 2014 valuation, however, is likely to have reduced the value of the fund’s liabilities, potentially improving its position.
The Public Investment Corporation (PIC) invests the funds of the GEPF
PIC’s investments generate and the social security funds. As at March 31 2015, the PIC had
returns to pay pensions and R1.8 trillion in assets under management. Of these funds, 89 per cent
social security obligations belonged to public employees and 9 per cent was managed on behalf of the social security funds. These investments must generate sufficient returns to pay pensions and social security obligations. About 88 per cent of the funds are invested in local equities and fixed-income securities. Assets invested on behalf of the GEPF delivered returns between 10 and 14 per cent during 2014/15. During that year, the PIC approved R11.3 billion worth of developmental investments that funded 349 small businesses, creating 55 000 jobs and adding 489MW of green energy to the national electricity grid.
Summary
Public entities make a broad range of contributions to national
Reforms aim to stabilise development. To deliver on their developmental priorities, these
entities, resolve governance institutions need to be financially sound and self-sustaining. While many
concerns and restore of these institutions remain in good financial health, several are not and
financial sustainability pose risks to the fiscus. Government is conducting a broad programme of
109
________________
2016 BUDGET REVIEW
Any support for public- sector institutions must be consistent with sustainable public finances
110
reforms to stabilise these entities in the short term and strengthen the institutional framework for overseeing state-owned companies.
Rationalisation and private-sector participation will be considered as part of developing a streamlined portfolio of sustainable, well-governed entities. Over the period ahead, any support for public-sector institutions must be consistent with sustainable public finances.