﻿5
Asset and liability management
Progress in Government’s debt management strategy, proposals for financing the budget deficit in the years ahead, trends in total debt and debt costs and developments in the restructuring of state assets are outlined in this chapter. Highlights include:
• A further credit rating upgrade in November 2001 confirms the favourable outlook for South Africa’s foreign and domestic debt
• Following repayment of R11,1 billion in 2001/02, R11 billion of domestic long-term debt will be repaid next year
• New medium term CPI-linked and floating rate bonds are to be issued in the year ahead
• Foreign borrowing raised R33,2 billion in 2001/02 and R16,3 billion is planned for 2002/03
• Proceeds of R12 billion from the restructuring of public enterprises are expected in 2002/03.
South Africa in the world capital markets
The evolution of Government’s debt management strategy, foreign and domestic borrowing and financial asset management are the subject of this chapter. The funding strategy for the years ahead is outlined and implications for debt costs and the overall debt portfolio are discussed. Progress with the restructuring of state assets is summarised.
South Africa’s debt – both domestic rand-denominated bonds and foreign debt issues – enjoys increasing recognition on international capital markets and continues to attract a diverse range of investors.
This reflects the country’s success in adopting sustainable fiscal and macroeconomic policies, the evolution of a sound and transparent approach to debt management, the healthy balance of payments position
Increasing international recognition of RSA debt
97
________________
2002 Budget Review
Improved confidence in SA bonds
Extension of the capital market prioritised
Main goal has shifted to reducing the cost of debt
98
and the maturity of South Africa’s financial markets. In the course of the last two years, both Standard and Poor’s and Moody’s Investors’ Service upgraded their ratings of South African debt, affirming their confidence in macroeconomic and fiscal management. These assessments contribute to broadening South Africa’s international investor base and reinforce the favourable outlook for interest rates and the cost of the capital.
RSA debt continues to trade at tighter spreads than the Emerging Market Bond Index (EMBI), indicating that investors share the confidence expressed by international rating agencies and regard South Africa positively by comparison with its competitors.
An evolving debt management strategy
Developing the capital market
Government loan debt was over 50 per cent of GDP in 1996, almost entirely rand-denominated and characterised by an unwieldy and fragmented distribution of maturities and security types. Debt has since been reduced to 43 per cent of GDP, domestic liquidity has increased and foreign debt markets have been successfully entered.
In the period to 1999, the primary objective of debt management was to develop the domestic capital market, with the promotion of a more balanced maturity schedule a secondary goal. Ventures into foreign capital markets focused on establishing benchmark issues in the principal currency areas.
By 1999:
• Domestic market liquidity had improved markedly
• A markedly greater willingness of investors to commit funds at the long end of the yield curve was evident
• Participation of foreign investors in the domestic market had increased
• Several foreign debt issues had been successfully concluded, and
• The maturity of the domestic capital market had been demonstrated in its resilient performance during the 1997-1998 financial crises.
The primary objective of domestic debt management has since shifted to the reduction of the cost of debt within acceptable risk limits, with diversification of funding instruments and ensuring flexible government access to markets as secondary goals. Recourse to foreign borrowing has been stepped up, allowing the fiscus to contribute to reducing the foreign currency exposure of the Reserve Bank in its forward market portfolio.
Domestic debt management reforms have addressed several policy and instrument gaps:
• Lower coupon bonds have been introduced, consistent with government’s approach to reducing inflation in the years ahead.
________________
Chapter 5: Asset and liability management
South Africa’s credit ratings
The Government first sought ratings for its domestic and international debt securities in 1994, and since then credit ratings have been maintained by Moody’s Investors’ Service, Standard and Poor’s, Fitch IBCA (Originally Duff and Phelps and Fitch IBCA) and the Japanese rating agency, Nippon Investors Service.
A credit rating agency’s primary task is to measure the debt servicing default risk of a country. Economic, social and political factors all play a role, and a typical ratings methodology covers at least the following:
• Political risk
• Socio economic status
• Economic growth prospects
• Fiscal flexibility
• Public debt burden
• Price stability
• Balance of payments flexibility
• External debt and liquidity. The first rating by Moody’s in 1994 led to an investment grade assessment of both foreign and domestic debt, confirmed annually until 2000. In 2001 Moody’s upgraded South Africa’s foreign debt rating by one notch to Baa2.
Standard and Poor’s issued an investment grade rating of domestic debt in 1994 and a stable (BB-) rating of Government’s long-term foreign debt. This was upgraded to “BB with a positive outlook” in 1995 and to an investment grade (BBB-) in February 2000.
Prior to their merger, Fitch IBCA issued a foreign debt BB rating while Duff and Phelps maintained a BBB assessment. After the merger both domestic and foreign obligations were affirmed as investment grade.
Since 1994 Nippon Investors Service has rated South Africa BBB, investment grade with a positive outlook.
The improvements in credit ratings reflect South Africa’s consistent pursuit of a sustainable growth-oriented macroeconomic strategy, the strength of financial institutions, reduced liquidity concerns and appropriate fiscal and monetary policies. Amongst the factors that were listed by Moody’s as responsible for the upgrade of South Africa’s rating was the advances made in the domestic capital market. The agencies also point to several social and development challenges to be addressed if South Africa is to build successfully on sound macroeconomic foundations and improved international competitiveness.
• Greater liquidity in the medium term market has been achieved with the introduction of the R194(10,0%;2007/08/09) bond and consolidation of illiquid instruments into it.
• Borrowing across the public sector is effectively coordinated now and a Public Sector Borrowers’ Forum was established last year.
• Coordination between monetary policy and liability management has been strengthened through more effective liaison between the National Treasury and the Reserve Bank.
• Regular meetings with the primary dealers, the Reserve Bank and the futures and bond exchanges provide a forum for ensuring a transparent and efficient bond market.
Sound relations with investors and other market participants remain a
Good relations with key priority, ensuring a shared understanding of developments in the
investors maintained capital market and appropriate consultation on reform options. Annual road-shows provide opportunities for both the National Treasury and the Reserve Bank to meet more widely with both domestic and foreign investors.
99
________________
2002 Budget Review
More active debt management supported by analysis
Increased liquidity achieved despite reduced supply of new issues
Shift in strategy requires focus on risk management
Aim is to minimise risk- adjusted costs
100
Active debt management enhancing liquidity
With the reduction in the budget deficit and the net borrowing requirement in recent years, the emphasis has shifted from extending the market and design of debt instruments to managing the outstanding stock of debt and its composition. This involves more active debt and risk management and greater use of quantitative analysis.
The Government’s budget deficit decreased (as a per cent of GDP) from 5,1 per cent in 1994/95 to 1,4 per cent in the 2001/02 fiscal year. The slowdown in the supply of government paper is sometimes mistaken for a decrease in the liquidity of the bond market. In fact, while Government’s annual financing needs have fallen, liquidity in the bond market has been enhanced. This has been achieved in several ways:
• Debt consolidation has reduced fragmentation on the yield curve and improved liquidity of the benchmark issues. Illiquid bonds were consolidated into five liquid benchmark bonds, thereby smoothing the maturity profile and reducing refinancing risks.
• The integrity and efficiency of the government securities market has been strengthened through buying back illiquid bonds, including diverse “ex-homeland” bonds of limited issue size.
• Inflation-linked bonds were introduced to diversify the government’s investor base and to signal confidence in Government’s macroeconomic policy, while also providing an objective measure of inflationary expectations and benchmarks for other issuers.
• A “Strips” (Separate Trading of Registered Interest and Principal Securities) programme has been introduced, with a view to increasing demand for the underlying instruments and encouraging active portfolio management.
A risk management framework
In actively managing its debt portfolio, the National Treasury has responsibility for identifying, controlling, and managing the risks to which Government is exposed. A comprehensive risk management framework calls for quantitative analysis, to model, monitor and manage risk exposure. The framework provides for a set of benchmarks or reference criteria against which the structure and evolution of the debt portfolio can be tested and understood.
The objective is to minimise cost subject to acceptable levels of risk. The risk management framework allows the maturity profile, duration and currency exposure to be assessed, and it serves to:
• Express a strategic debt objective of the government
• Quantify debt management objectives
• Provide reference criteria for performance measurement
• Align debt policy to macroeconomic policies and goals
• Enable appropriate risk management and control options to be identified, and
• Ensure accountability and appropriate assignment of risk management responsibilities.
________________
Liquidity in government debt issues
As shown in Figure 5.1, the liquidity in the domestic government bond market, measured by the increase in the nominal trades, improved substantially during recent years, especially since the appointment of primary dealers in government bonds in April 1998.
Figure 5.1 Turnover in RSA bonds and yield on the R153, monthly averages, 1995 - 2000
Despite the adverse impact of the Asian financial crisis in 1998, the turnover in the secondary market for government bonds more than doubled that year. Turnover has increased further to R9 824 billion and to R10 671 billion in 2000 and 2001 respectively.
While the nominal turnover has increased markedly, there has also been considerable volatility in bond yields at times – in part an outcome of the substantial role of international investors in the domestic bond market.
Since reaching levels close to 22 per cent in August 1998, bond yields rates have fallen, reaching single digit levels in November 2001. Since then, yields have reverted to higher levels mainly due to the sharp depreciation in the value of the rand against major currencies.
Figure 5.2 shows the exceptional performance of the domestic bond yields relative to other emerging markets between January 1999 and January 2002. During the past year, the JP Morgan Emerging Market Bond Index weakened relative to US treasuries. However, South African bonds recorded an outstanding performance, as indicated by the widening of the differential between the R153 bond yield and the EMBI spread for most of 2001.
1,2
Bond market
R153 yield turnover
1,0
0,8
0,6
0,4
0,2
0,0
1995 1996 1997 1998 1999 2000
Chapter 5: Asset and liability management
19
18
17
16
15
14
13
12
11
10
101
Bond market turnover increases to R10,7 trillion
Interest rates declined in 2001
Outstanding performance of SA bonds
________________
2002 Budget Review
Increased corporate bond issues
R150 turnover 57 times nominal issue
102
Figure 5.2 R153 yield and EMBI spread over 10 year US treasuries,
1999-2002
17
1600 R153 EMBI
16
Spread
1400
15
1200
e g a t
14
n e c r e
13
1000
d a e r S
200 Jan-99 May-99 Sep-99 Jan-00 May-00 Sep-00 Jan-01 May-01 Sep-01 Jan-02
In the wake of a lower supply of government bonds, corporate and parastatal bonds dominated the supply of new bonds listed by the Bond Exchange of South Africa during 2001. Corporate and parastatal bonds amounting to almost R15,5 billion were issued in the 2001/02 fiscal year, compared to a R11,1 billion net reduction in the supply of government bonds. Corporate and parastatal bond issues increased over the previous year and currently constitute approximately 5 per cent (2 per cent in previous year) of outstanding long-term listed debt. Debt issues by borrowers other than the national fiscus are likely to increase in importance in the years ahead.
Figure 5.3 Government, corporate and parastatal net domestic bond issues, 1995/96 – 2001/02
The turnover ratios of the most liquid government bond are summarised in Table 5.1. Turnover in the benchmark R150 bond relative to the amount issued was 57,1 times, compared to 56,9 in the previous year.
p
P
12
800
11
600
10
400
9
Government 40
Corporates / parastatals
30
20
n o i l l i b R
10
0
-10
-20
1996 1997 1998 1999 2000 2001 2002
________________
Chapter 5: Asset and liability management
Table 5.1 Turnover in RSA bonds – 2000 and 2001
2000 2001 Turnover
Nominal
Market R’billion
ratio
issues
turnover
103 Turnover ratio
R162 (12,5%; 2002) 43,8 21,7 566,2 26,1
R150 (12,0%; 2004/05/06) 56,9 78,0 4 454,8 57,1
R153 (13,0%, 2009/10/11) 24,1 91,8 2 225,4 24,2
R157 (13,5%; 2014/15/16) 15,7 54,9 1 186,0 21,6
R186 (10,5%; 2025/26/27) 25,9 22,2 457,4 20,6
R189 (6,25%; 2013) – 9,9 41,5 4,2
R194 (10,0%; 2007/08/09) – 35,4 507,2 14,3
R197 (5,5%; 2023) – 2,5 12,9 5,2
RSA bonds in the world capital markets
The current trading performance of outstanding foreign bonds is set out in Table 5.2.
Table 5.2 Foreign bonds performance – 2 February 2002
Bond Coupon
Maturity Date
Current Spread US Dollars USD750MN 9.125% May 2009 237 bps USD300MN 8.375% October 2006 210 bps USD500MN 8.5% June 2017 290 bps Euro EURO300MN 7.000% October 2004 124 bps EURO500MN 6.750% May 2006 170 bps EURO500MIN 7.000% April 2008 235 bps
Spreads are quoted relative to underlying benchmark bonds.
South Africa’s main euro bond issues traded between 150 and 300 basis points (bps) above comparable German bunds early last year, while the US$ 2009 global bond was at 330 bps over benchmark US treasuries. At this time, the Emerging Bond Index (EMBI) was trading some 780 bps above US treasuries.
The September 11 events and Argentina’s default saw EMBI spreads reaching 1000 bps and RSA spreads widened, but remained well below EMBI levels. In January 2002 South African foreign bonds tightened, to reach the spreads shown in table 5.2 in early February.
Alongside the growing market for South African foreign debt issues, there is an active market in rand-denominated bonds abroad. Figure 5.4 sets out eurorand bond issues and maturing bonds from 1995 to 2000. The eurorand bond market has grown since September 1995 to a current nominal outstanding value of R200,8 billion, with original maturities up to 35 years. During 2001, the nominal value of maturing bonds was R4,5 billion. The demand for rand-denominated bonds issued by highly rated institutions contributes positively to the value of the rand and of South African domestic bonds.
RSA foreign bonds outperform EMBI spreads
Active market in eurorands abroad
________________
2002 Budget Review
104
Figure 5.4 Eurorand bond market issues and redemptions, 1995 – 2000
Borrowing requirements
Government’s net borrowing requirement is determined by the budget deficit together with extraordinary financing receipts and payments. In addition the redemption of loans on maturity and loans bought back in advance need to be refinanced.
National government borrowing
Table 5.3 sets out Government’s net borrowing requirements from 2000/01 to the present financial year, with projections to 2004/05.
Table 5.3 Budget deficit and net borrowing requirement, 2000/01–2004/05
2000/01 2001/02 2002/03 2003/04 2004/05 R million Outcome Budget Revised Medium-term estimates Budget deficit 18 350 24 880 14 143 22 692 22 523 21 350
Extraordinary receipts
25,000
Issues Redemptions
20,000
n o i l l i m
15,000
R
10,000
5,000
0
1995 1996 1997 1998 1999 2000
1
(net of book profit) -2 984 -18 000 -4 721 -12 000 -5 000 -5 000 Extraordinary payments 2 2 297 571 2 075 1 571 – – Net borrowing requirement 17 664 7 451 11 496 12 263 17 523 16 350 Excludes: Book profit 468 – 1 064 – – – 1 Premiums and book profit realising from debt restructuring, previously included in revenue, are now reflected
under extraordinary receipts. Book profit is regarded as a negative receipt for purposes of analysis as it does not represent an actual cash flow. 2 Premiums paid in debt portfolio restructuring, previously included in state debt cost expenditure, are now
reflected under extraordinary payments.
Budget deficit of 2,1 per
The revised estimates of expenditure and revenue for 2001/02 yield a cent of GDP in 2002/03
budget deficit of R14,1 billion, increasing to R22,7 billion in 2002/03, or 2,1 per cent of projected GDP.
Extraordinary receipts of
Provision was made in the 2001 Budget for extraordinary receipts of R12 billion in 2002/03
R18 billion. Of this, R4,3 billion has been received in a special dividend from Sasria and proceeds from the transfer of Transnet’s M-Cell shares. After taking into account premiums and book profits on the restructuring of government’s domestic debt portfolio and new loan issues, extraordinary receipts, net of book profit, for 2001/02 came to
________________
Chapter 5: Asset and liability management
R4,7 billion. For the 2002/03 year, extraordinary receipts of R12 billion are anticipated.
Extraordinary payments, which add to borrowing, includes premiums paid on the restructuring of government’s domestic debt portfolio amounting to R2,1 billion in 2001/02 and projected at R1 billion for 2002/03. The R571 million anticipated in the 2001 Budget for winding down the South African Housing Trust will be paid during 2002/03.
After extraordinary receipts and payments, the net borrowing requirement will be R11,5 billion and R12,3 billion in 2001/02 and 2002/03 respectively.
Table 5.4 Loan redemptions, 2000/01–2004/05
2000/01 2001/02 2002/03 2003/04 2004/05 R million Outcome Budget Revised Medium-term estimates Government bonds 15 121 23 889 26 366 24 532 26 080 26 025
Scheduled 15 118 22 889 22 388 21 532 26 080 26 025
Early redemptions / buy-backs 3 1 000 3 978 3 000 – –
Former Namibian debt 5 24 24 50 9 65 Former regional authorities 38 12 20 46 43 68
Foreign loans 2 063 56 69 28 3 802 26 249
Principal 1 328 12 22 20 1 601 21 237
Revaluation1 735 43 47 8 2 201 5 012 Total loan redemptions 17 228 23 981 26 479 24 656 29 934 52 407
Excludes:
Book profit2 – – 152 – – –
Source bonds in switch auctions 5 453 – 37 022 – – –
1 The revaluation of maturing foreign loans, previously reflected as a “management cost” in state debt cost, is
now included in the redemption of foreign loans as part of financing, in line with international practice. Revaulation estimates for future years are based on Treasury projections of exchange rates. 2 “Book profit” on domestic government bond buy-back transactions is regarded as “negative” loan redemptions
for purposes of analysis as it does not represent an actual cash flow.
Table 5.4 sets out loan redemptions from 2000/01 to the present financial year, with projections to 2004/05.
At the time of the 2001 Budget, it was envisaged that buy-backs of illiquid bonds would amount to R1 billion in 2001/02. In view of the strong fiscal position during the year, bonds amounting to R4 billion were bought back, including R1,7 billion of the R177 bond due to mature in 2007.
Total loan redemptions, including buy-backs, amount to R26,5 billion in 2001/02. Of this amount, R69 million was in respect of the final payments under the Republic of South Africa 1994 Debt Arrangements.
Total loans repaid in 2001/02 were R2,5 billion higher than the R24 billion projected at the time of the budget. A breakdown of this increase is provided in Table 5.5.
For the 2002/03 year, loan redemptions are projected at R24,7 billion. This includes R3 billion provided for the domestic government bond cash buy-back programme. A foreign loan of R28 million is payable in 2002/03.
105 Extraordinary payments adding to borrowing
Net borrowing requirement of R12,3 billion in 2002/03
Buy-backs of R4 billion
Final debt standstill payments of R69 million
Redemptions of R26,5 billion in 2001/02
Redemptions of R24,7 billion in 2002/03
________________
2002 Budget Review
106
Table 5.5 Increase in loan redemptions, 2001/02
R million Lower scheduled redemptions for 2001/02 due to buy-backs -500 Buy-backs of bonds
2 978 Former regional authorities
8 Higher rand value on maturing debt 4 Option executed in terms of the Arms Procurement financing agreements
10
Increase in loan redemptions 2 500
Domestic bond switches
Switches in government
Bond repurchases during the 2001/02 switch auction programme bonds of R37 billion
amounted to R37 billion. This included R2,3 billion in switches for monetary management purposes, of which R1,3 billion of former nil coupon bonds issued to the Reserve Bank to compensate for realised losses on the Gold and Foreign Exchange Contingency Reserve Account were converted to interest-bearing securities.
During the year to 13 February 2002, source bonds of R34,8 billion were switched to destination bonds of R38,5 billion through the switch auction programme to restructure government’s domestic debt portfolio. Details are shown in Table 5.6.
Table 5.6 Switches in government bonds, 2001/02
As at 13 February 2002
Net financing of R2,2 billion from switch programme
Source bond Destination bond R million Bond Amount Bond Amount Monetary Management purposes: 2 266 2 427 R150 (12.0%; 2004/05/06) 500 R150 (12.0%; 2004/05/06) 488 R162 (12.5%; 2002) 500 R194 (10.0%; 2007/08/09) 1 939 R186 (10.5%;2025/26/27) 13 Z16 (nil coupon, 2014) 1 253
Portfolio management purposes: 34 756 38 487 R173 (13.75%; 2006) 1 400 R186 (10.5%; 2025/26/27) 765 R175 (9.0%; 2002) 523 R189 (CPI 6.25%; 2013) 9 434 R177 (9.5%; 2007) 4 931 R194 (10.0%; 2007/08/09) 28 132 R178 (9.75%; 2008) 642 R197 (CPI 5.5%; 2023) 156 R179 (10.0%; 2013) 3 055 R180 (13.45%; 2007) 1 400 R181 (13.45%; 2008) 1 400 R182 (13.55%; 2012) 1 400 R183 (13.55%; 2013) 1 300 R184 (12.5%; 2006) 18 705 Total
37 022 Total
40 914 Excludes: Book profit
911 Includes: Discount 1 675
Net financing of R2,2 billion was raised during the 2001/02 switch auction programme. While switch transactions are cash neutral for the market, they result in changes to nominal values in the Government’s debt stock. The nominal value of domestic debt increased by R3,9 billion as a result of the 2001/02 switch programme, comprising the R1,7 billion discount paid on destination bonds and financing raised amounting to R2,2 billion.
________________
Consolidated public sector borrowing
To assist with the management and coordination of the borrowing activities of the public sector, the National Treasury compiles a consolidated quarterly gross public sector borrowing requirement for the ensuing 12 month period. Figure 5.5 provides an estimate as of 31 December 2001 of the gross quarterly borrowing requirement for the public sector on a quarterly basis for the 2002 calendar year. Actual borrowing may vary from these estimates, and is subject to negotiations between public enterprises and the National Treasury on timing and actual debt requirements.
Figure 5.5 Public sector gross borrowing requirement, 2002
Chapter 5: Asset and liability management
Public sector borrowing requirement
Financing the borrowing requirement
Government’s borrowing requirement is financed through domestic short- and long-term loans, foreign loans and the change in cash and other balances. As noted above, the switch programme also contributed to financing in 2001/02.
Domestic Financing
Table 5.7 shows the financing of the net borrowing requirement in 2000/01 and 2001/02, with projections to 2004/05. These estimates and those for previous years are set out in Table 1 of Annexure B.
At the beginning of 2001/02, the exchequer and tax and loan accounts
Opening cash balances and cash balances amounted to R2,7 billion. Departmental surrenders (net of
surrenders of R4 billion late requests) of R1,3 billion brought the balances available for 2001/02 to R4 billion.
To provide for the government’s forecast cash requirements in April
2001/02 year-end balances 2002, a 2001/02 year-end balance of R7 billion is expected to be carried
of R7 billion forward to the new year. End-of-year balances of R4 billion are projected for 2002/03 and 2004/05. To ease the pressure on domestic long-term financing in 2004/05, the closing balance for 2003/04 is projected to be R12 billion.
107
________________
2002 Budget Review
Table 5.7 Financing of net borrowing requirement, 2000/01–2004/05
2000/01 2001/02 2002/03 2003/04 2004/05 R million Outcome Budget Revised Medium-term estimates Domestic short-term loans (net) 4 979 3 500 -7 590 4 000 6 000 6 000 Domestic long-term loans (net) 6 406 -7 354 -11 061 -10 960 8 959 20 593 Loans issued for financing: 6 464 -7 354 -13 277 -11 460 8 959 20 593 New loans 22 593 16 985 13 457 13 259 35 210 46 751 Discount on issue of new loans -965 -414 -323 -91 -119 – Scheduled redemptions -15 162 -22 925 -22 432 -21 628 -26 132 -26 158 Buy back (net of book profit) -3 -1 000 -3 978 -3 000 – – Loans issued for switches: -57 – 2 217 500 – – New loans 5 564 – 40 914 500 – – Discount on issue of new loans -169 – -1 675 – – – Loans switched (net of book profit) -5 453 – -37 022 – – – Foreign loans (net) 1 902 11 304 33 117 16 275 10 564 -18 243 New loans:
Market loans 1 988 8 000 29 874 10 770 8 228 2 795 Export credit facilities 1 977 3 360 3 370 5 533 6 139 5 211 Discount on issues of new loans – – -57 – – – Redemptions (including revaluation of loans) -2 063 -56 -69 -28 -3 802 -26 249
Change in cash and other balances
1 4 377 – -2 971 2 948 -8 000 8 000 Opening balance: 8 761 2 000 3 977 6 948 4 000 12 000 Cash balance 7 285 2 000 2 650 6 948 4 000 12 000 Outstanding transfers -136 – – – – – Surrenders/Late requests 1 612 – 1 327 – – – Cash flow adjustment -1 734 – – – – – Closing balance -2 650 -2 000 -6 948 -4 000 -12 000 -4 000 Total financing (net) 17 664 7 451 11 496 12 263 17 523 16 350 1 A positive change indicates a reduction in cash balances.
Short-term loans decrease
Due to excess liquidity towards the end of the year, short-term by R7,6 billion
financing was decreased by R7,6 billion in 2001/02. In 2001/02 treasury bills were issued at an average interest rate of 9,4 per cent (budgeted 10,0 per cent). The volume of treasury bill issues will be increased by R4,0 billion in 2002/03 and by R6 billion over 2003/04 and 2004/05.
Table 5.8 Short-term loans outstanding, 2000/01–2004/05
As at 31 March 2001 2002 2003 2004 2005 R million Estimate Treasury bills: 26 980 19 390 23 323 29 323 35 323 Shorter than 91 days1 1 480 1 480 1 413 1 413 1 413 91 day 20 300 13 000 17 000 23 000 29 000 182 day 5 200 4 910 4 910 4 910 4 910 Other
Domestic bonds decreased by R11,1 billion in 2001/02
108
Medium-term estimates
2 10 10 10 10 10 Total 26 990 19 400 23 333 29 333 35 333 1 Mainly 1 day bills issued to the Corporation for Public Deposits. 2 Loan levies and former Bophuthatswana bonds.
Domestic long-term debt of R11,1 billion was repaid in 2001/02, which is R3,7 billion more than budgeted. Redemptions and buy-backs exceeded new loan issues for financing purposes by R13,3 billion, and R2,2 billion was raised through the switch auction programme.
________________
Chapter 5: Asset and liability management
New domestic bonds with a total nominal value of R13,5 billion were issued for financing purposes up to 13 February 2002. New issues carried an average coupon rate of 10,5 per cent and an average yield of 11,0 per cent (budgeted 11,8 and 11,6 per cent respectively), excluding CPI-linked bonds. Details are set out in Table 5.9.
Of the new domestic bonds issued for financing purposes, 37,4 per cent
CPI-linked bonds of were CPI-linked bonds. The new R194 fixed interest bond made up
R5 billion issued 39,4 per cent of new issues for financing purposes and medium-term bonds comprised 51,3 per cent.
Table 5.9 Government bonds issued for financing, 2001/02
As at 13 February 2002
Nominal Cash Discount Average R million value value yield (%) Medium-term: 6 904 6 622 282 R150 (12,0%; 2004/05/06) 1 035 1 033 2 11.31 R153 (13,0%; 2009/10/11) 564 564 – 10.73 R194 (10,0%; 2007/08/09) 5 305 5 025 280 11.14
Long-term: 6 349 6 308 41 R186 (10,5%; 2025/26/27) 1 317 1 293 24 10.49 R189 (CPI 6.25%;2013) 3 264 3 247 17 5.37 R197 (CPI, 5,5%; 2023) 1 768 1 768 – 5.26 Amortised interest on zero coupon bonds1
204 204 –
Total domestic bonds issued 13 457 13 134 323
1 The discount on zero coupon bonds is treated on an accrual basis. The
discount is written off over the life of the bond and provided for annually as interest expenditure. At the same time a corresponding amount is added to new loans received by the Exchequer.
Primary dealers are permitted to take up a further 15 per cent of their
Additional take-up of allotted amounts in any auction, on a non-competitive basis, within 24
domestic bonds by primary hours of the close of the auction. About 6,3 per cent or R454,2 million
dealers of the total bond issues for 2001/02 was taken up by primary dealers.
Foreign financing
At the time of the 2001 Budget, foreign borrowing in 2001/02 of
Foreign loan issues of R11,3 billion (US$ 1,4 billion) was anticipated, including drawdowns
R33,2 billion of US$ 400 million on the arms procurement loan facilities.
Taking advantage of current market opportunities and in order to contribute to the reduction in the Reserve Bank’s net open forward position, Government raised R33,2 billion in foreign loans in 2001/02. Details are set out in Table 5.10.
In April 2001, the Government issued a new (7,0%; 2008) Eurobond. It
New Eurobond issue was supported by a wide range of investors and was 1,2 times oversubscribed. Launched at a spread of 272 bps over equivalent German bonds, despite volatile market conditions, it confirmed South Africa’s favourable credit standing among 57 emerging market borrowers.
109
________________
2002 Budget Review
RSA awarded IFR deal of the year
Foreign loans to eliminate NOFP
US$300 million drawn on arms procurement credit facilities
Bond issues to concentrate on benchmark bonds
110
In May 2001, a 20-year 30 billion Yen Japanese private placement was made at a coupon of 3,8 per cent and the spread was 250 bps over yen- Libor. Positive investor sentiment and the significant tightening of the domestic market made it possible to launch a 6-year Yen 60 billion loan in July 2001 at a yield of 2,0 per cent, 141 bps above Yen-Libor and 149 bps above Japanese government bonds. This deal won the International Finance Review deal of the year award.
Among the measures to eliminate the NOFP within a short-term period, a three-year syndicated loan of US$1,5 billion was drawn down. In addition US$250 million of the 2009 global bond was re-opened through a private placement in January 2002 bringing the NOFP to just below US$3 billion on 31 January 2002.
Table 5.10 Foreign loan issues, 2001/02
As at 13 February 2002 Amount R million Market sales:
29 846 7.0% Euro 500mil Notes 2020
3 616 3.8% Notes Japanese 30 bil Yen Bond issue 1 993 2.0% Notes Japanese 60 bil Yen Bond issue 3 942 9.125% US$ 250 mil Notes 2009 2 838 US$ 1 500mil Dual Currency Term Syndicated Loan 2004 17 457 Concessionary: IBRD World Bank Loan 28 Export credit (Arms procurement programme): 3 370 AKA-Commerzbank (Submarines) 777 AKA-Commerzbank (Corvette) 953 Societe Generale (Corvette) 274 Mediocredito Centrale (Light Utility Helicopters) 246 Barclays (Hawk, Gripen) 1 120 Total foreign loan issues 33 244 Includes: Discount 57
Export credits amounting to R3,4 billion, equivalent to about US$300 million, were drawn on the arms procurement financing agreements for the current fiscal year. These loans provide finance at rates equivalent to about 260 bps below the cost of long-dated funding in the foreign public bond markets.
Financing proposals – 2002/03
Domestic long-term debt will again be repaid in 2002/03. The net borrowing requirement of R12,3 billion in 2002/03 will be financed by an increase in short-term loans of R4 billion, R16,3 billion in net foreign loan issues and a projected change in cash balances of R3 billion, providing for a net repayment of R11 billion in domestic bonds. Financing proposals for 2002/03 to 2004/05 are summarised in table 5.7 above.
Domestic loans
Only the benchmark fixed-interest bonds will be issued in the 2002/03 fiscal year:
________________
Chapter 5: Asset and liability management
• R150 (12,0%; 2004/05/06)
• R194 (10,0%; 2007/08/09)
• R153 (13,0%; 2009/10/11)
• R157 (13,5%; 2014/15/16)
• R186 (10,5%; 2025/26/27).
Since the R193 (floating rate bond) matures on 30 March 2003, there is
New 2007 floating rate bond a need to introduce a new floating rate bond in the 2007 maturity area.
Currently there are two inflation-linked bonds in the portfolio – the
New 2008 inflation-linked R189, issued at a real yield of 6,25% and maturing in 2013, and the
bond R197 (5,5%; 2023). To develop a full yield curve and to ensure that investors are able to hedge their positions against inflation at the short to medium area of the curve, a new inflation-linked bond will be introduced in the 2008 maturity area.
The switch auction programme in government bonds will continue to
Switch auctions to continue consolidate illiquid bonds into liquid benchmark bonds and possibly contribute to smoothing future large bond repayments.
Buy-backs of R3 billion bonds across the yield curve are anticipated.
The volume of 91 day treasury bills will be increased by R4 billion.
From April 2002 the current multi-price primary bond auction will be replaced by a single price (Dutch auction) approach.
Foreign loans
About US$1 billion equivalent will be borrowed in the foreign markets
Foreign issues of in the year ahead. The following broad objectives inform the foreign
US$ 1 billion borrowing programme:
• Establishing liquid benchmarks in major currency markets
• Maintaining a balanced portfolio of foreign currency denominated debt
• Broadening and improving the quality of the Republic of South Africa’s foreign investor base
• Borrowing at the most cost effective rates, and
• Contributing to the elimination of the Reserve Bank’s net open forward position.
The expected disbursements in 2002/03 on arms procurement credit
R5,5 billion to be drawn on facilities amount to R5,5 billion, mainly in April 2002.
export credit facilities
Government is also able to take advantage of concessionary loans for
Drawdowns on identified projects from time to time. A new small World Bank loan is
concessionary loans expected to be raised in the next fiscal year to contribute to enhancing municipal financial management and capacity building.
State debt cost
Interest payments on foreign and domestic debt and costs associated
State debt cost declines to with loan issues continue to fall as a share of government expenditure,
4,1% of GDP
111
________________
2002 Budget Review
112
and are projected to be 4,1 per cent of GDP in 2004/05. Details are set out in table 5.11.
Annual savings of R700
The restructuring of government’s debt portfolio by switching and million through debt portfolio
buying back R37 billion of illiquid and high coupon bonds in 2001/02 restructuring
contributed annual savings of R700 million to interest cost. Continued debt restructuring in 2002/03 will further reduce future interest costs.
R623 million savings in debt
In keeping with current government accounting practices, debt costs on cost for 2001/02
a cash basis amounted to R47,5 billion in 2001/02, or R623 million lower than budgeted, mainly as a result of savings in domestic debt costs, partly offset by the higher net borrowing requirement for the year and increased foreign interest payments.
Debt cost of R47,5 billion for
For 2002/03, the cost of servicing state debt is again expected to amount 2002/03
to R47,5 billion, or 4,4 per cent of GDP. This takes into account:
• A national budget deficit of R22,7 billion and the financing requirement set out in table 5.7
• Scheduled domestic and foreign loan redemptions of R21,7 billion
• Cash buy-backs of domestic bonds of R3 billion
• Exchange rate depreciation in line with inflation differentials
• An average coupon rate of 11,5 per cent on domestic bond issues
• Average capital market yields of 11,4 per cent, and
• Average short-term interest rates of 9,7 per cent.
Table 5.11 Projected state debt costs, 2000/01–2004/05
2000/01 2001/02 2002/03 2003/04 2004/05 R million Outcome Budget Revised Medium-term estimates Interest: 46 272 48 086 47 248 47 180 49 505 52 099 Domestic debt 44 096 45 053 44 267 41 316 42 704 44 966 Foreign debt 2 175 3 033 2 981 5 864 6 801 7 133 Management costs 46 2 213 273 290 285 Cost of raising loans 4 50 54 50 50 50 Total state debt costs 46 321 48 138 47 515 47 503 49 845 52 434 Percentage of GDP 5.1% 4.9% 4.8% 4.4% 4.2% 4.1% Excludes: Revaluation of maturing foreign loans
Discount on bonds R2,1 billion in 2001/02
1 735 43 47 8 2 201 5 012 Premiums paid on debt restructuring
2 16 – 2 075 1 000 – – Discount on government bonds: 1 133 414 2 055 91 119 – Financing issues 965 414 380 91 119 – Destination bonds in switches 168 – 1 675 – – – 1 As announced in the 1999 Budget Review, internationally recognised practice in the treatment of foreign
currency denominated debt has now been adopted. State debt cost therefore excludes the revaluation of maturing foreign loans, previously reflected as a management cost. The full redemption value of foreign loans is now shown in foreign loan financing. 2 State debt costs exclude premiums paid on source bonds in switch auctions, which are now shown as
extraordinary payments.
Since government bonds pay coupons at interest rates that may diverge from market yields, bonds may be issued at a premium or discount to their face value. In 2001/02, the discount on bonds issued for financing purposes was R380 million. A net discount of R91 million is
________________
Chapter 5: Asset and liability management
anticipated for 2002/03. Destination bonds in the 2001/02 switch auction programme were issued at a discount of R1,7 billion.
Current government accounting practice is to record interest expenditure on a cash basis and the discount is written to debt at the time of issue. For comparative purposes, however, an accrual-based accounting for state debt and debt costs since 1991/92 is set out in table 5.12, in line with the revised International System of National Accounts of 1993. The amortisation of the discount over the term of the bond results in higher recorded state debt cost, a higher deficit and a lower aggregate measure of government debt.
Table 5.12 State debt cost and total debt on an accrual basis, 1991/92–2001/02
Amortised Adjustments to Total net loan Adjusted total net
discount state debt cost debt at year-end loan debt at year-end (R million) (% of GDP) (% of GDP) (% of GDP)
1991/92 1 031 0.3 30.3 27.1 1992/93 1 269 0.3 36.9 33.3 1993/94 1 285 0.3 42.7 38.9 1994/95 1 961 0.4 46.9 41.8 1995/96 3 091 0.5 48,0 42.1 1996/97 3 201 0.5 48,1 42,0 1997/98 3 411 0.5 47,4 41,3 1998/99 3 589 0.5 47,5 41,3 1999/00 3 797 0.5 45,6 40,0 2000/01 4 056 0.4 43,6 38,6 2001/02 5 036 0.5 42.9 38,8
Amortisation of the discount would add R5 billion to expenditure in 2001/02, or 0,5 per cent of GDP. The adjusted aggregate of total net loan debt amounts to 38,8 per cent of GDP at the end of March 2002.
Government debt portfolio
Total government debt
Figure 5.6 sets out total nominal government debt since 1980 and projections to 2005. In addition to increases associated with financing the annual net borrowing requirement of the fiscus, government debt has risen since 1994/95 by R36,9 billion to accommodate obligations of the former regional authorities and other public entities.
After taking into account the balances of the National Revenue Fund (Government’s accounts with the South African Reserve Bank and commercial banks), total net loan debt is expected to amount to R425,1 billion at the end of 2001/02.
113 Discount on bonds accounted for on an accrual basis
________________
2002 Budget Review
Decline in net loan debt as per cent of GDP
Further decline in debt to GDP ratio
Forward cover losses of R27,6 billion
114
Figure 5.6 Government debt, 1980–2005
500
Foreign debt
450
Domestic debt
400
Total debt as % of GDP
350
300
250
200
150
100
50
0
1980 1982 1984 1986 1988 1990 1992 1994 1996 1998 2000 2002 2004
The increase in net loan debt of R28,3 billion since the end of the previous year is explained in table 5.13.
As a percentage of GDP, net loan debt declines to a projected 43,0 per cent on 31 March 2002, from 48,2 per cent at the end of 1996/97. Based on current projections of the financing requirement, interest rates and exchange rates, total net loan debt is expected to decline further to 37,4 per cent over the next three years.
Table 5.13 Increase in government debt, 2001/02
R million Financing of net borrowing requirement (net of change in cash balances)
14 467
Discount on new loans 2 055 Revaluation of foreign loan portfolio 16 034 Increase in gross loan debt 32 556 Change in cash balances (decrease +) -4 298 Increase in net loan debt 28 258
The composition of government debt since 1998 is summarised in table 5.14. Table 7 of Annexure B sets out details since 1978.
The total debt of government includes the balance on the Gold and Foreign Exchange Contingency Reserve Account maintained by the Reserve Bank. Over the past year losses made on forward foreign exchange contracts have brought the projected end-of-year balance on this account to R27,6 billion, an increase of R9,4 billion since 31 March 2001. This brings projected total net debt to R452,7 billion on 31 March 2002.
60
50
40
30
20
10
0
________________
Chapter 5: Asset and liability management
Table 5.14 Total government debt, 1998–2005
As at 31 March 1998 1999 2000 2001 2002 2003 2004 2005 R billion Estimate Medium-term estimates Marketable domestic debt 318.8 344.9 354.7 365.1 348.7 341.9 357.0 383.7 Non-marketable domestic debt 2.8 2.0 1.0 2.4 2.3 2.2 2.1 2.0 Total domestic debt 321.6 347.0 355.7 367.5 350.9 344.1 359.1 385.7 Total foreign debt1 14.6 16.3 25.8 32.0 81.1 96.6 110.7 96.1 Total gross loan debt 336.1 363.2 381.5 399.5 432.0 440.6 469.8 481.9
Percentage of GDP 48.0% 48.2% 46.5% 43.9% 43.6% 40.7% 39.9% 37.7% Less: National Revenue -4.8 -5.2 -7.3 -2.7 -7.0 -4.0 -12.0 -4.0 Fund balance
Total net loan debt
2 331.3 358.1 374.2 396.8 425.1 436.6 457.8 477.9
Percentage of GDP 47.4% 47.5% 45.6% 43.6% 42.9% 40.3% 38.8% 37.4% 1 Forward estimates are based on Treasury projections of exchange rates. 2 The total net government loan debt is calculated with due account of the balance of the National Revenue Fund
(balances of government’s accounts with the South African Reserve Bank and the Tax and Loans Accounts with commercial banks).
Debt maturity
The average maturity of the domestic marketable bond portfolio has decreased from 9,0 years in 1999/00 to 8,6 years in 2001/02, while the weighted average term (duration) of interest and redemption cash flows has decreased from 5,0 years to 4,8 years. Table 5.15 provides details.
Table 5.15 Average maturity / duration of domestic marketable bonds
As at 31 March 2000 2001 2002 Percentage of total 0 – 3 years 16.3 13.7 14.6 3 – 7 years 28.7 33.0 25.8 7 – 10 years 4.1 18.8 31.7 10 – 19 years 46.6 28.8 20.4 Longer than 19 years 4.3 5.7 7.5 Years Average duration 5.0 4.7 4.8 Average maturity 9.0 8.8 8.6
Figure 5.7 shows the domestic bond portfolio as at 13 February 2002, the volume and maturities where new bonds were added during 2001/02 and the buy-backs and switches for the year.
115 Reduced maturity and duration of debt
________________
2002 Budget Review
Fixed-interest debt is 88 per cent of total
Ownership distribution of domestic debt
116
Figure 5.7 Restructured maturity profile of domestic marketable debt, 13 February 2002
40
30
20
10
0
-10
2000/01 profile, net of switches/buybacks of 2001/02
-20
Switches / Buy-backs
-30
New issues
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 20 24 26 27 28 Year ending 31 March
Composition and ownership of domestic debt
Table 5.18 sets out the composition of domestic debt since 1998. On 31 March 2002 fixed-interest bonds are expected to comprise 87,6 per cent of total domestic debt, while treasury bills should account for 5,1 per cent and index-linked securities 4,0 per cent.
Table 5.16 Composition of domestic debt, 1997/98–2001/02
As at 31 March 1998 1999 2000 2001 2002 R billion Estimate Government bonds: 301.4 325.9 332.7 339.6 330.7 Fixed-interest 286.2 311.0 324.1 325.6 307.3 Floating 5.2 4.9 1.3 5.8 5.8 Zero coupon 10.0 10.0 6.8 4.8 3.5 Index linked – – 0.5 3.4 14.1 Treasury bills 18.8 20.1 22.0 27.0 19.4 Namibian loans 0.7 0.7 0.6 0.6 0.6 Other
1 0.6 0.2 0.4 0.3 0.3 Total 321.5 346.9 355.7 367.5 351.0 1 Loan levies and former regional authorities debt.
The ownership distribution of government bonds illustrated in table 5.17 is based on provisional figures for bonds held by the Central Depository only.
________________
Table 5.17 Ownership distribution of domestic bonds
As at 30 November 2001 % of total
Nominee companies 1,2
Government enterprises and public sector 1,3
Pension funds 6,0
Insurers 10,0
Private 1,1
Monetary authorities/institutions 13,5
Foreign 7,7
Other financial institutions 26,9
Public Investment Commissioners 32,3
Source: Central Depository
Composition of foreign debt
Table 5.18 shows a currency breakdown of foreign loan debt obligations as of 31 March, for 1998 to 2002, and South Africa’s foreign debt maturity profile is illustrated in figure 5.8.
Foreign debt has increased from 8,0 per cent of net loan debt at the end of March 2001 to a projected 18,8 per cent at the end of March 2002.
Table 5.18 Composition of foreign government debt, 1997/98– 2001/02
As at 31 March 1998 1999 2000 2001 2002 Percentage of total Estimate United States dollar 49.0 60.4 41.5 53.4 43.5 ECU/Euro 0.6 – 24.5 23.0 33.5 Deutschemark 11.2 10.5 7.8 5.7 3.4 British pound 6.4 6.1 5.1 3.6 2.2 Japanese yen 22.2 23.0 21.0 14.4 16.8 Special Drawing Rights 10.5 – – – – XAU – – – – 0.3 Swedish Krone – – – – 0.3
Figure 5.8 Maturity profile of foreign government debt
3.0
2.5
2.0
1.5
1.0
0.5
0.0
03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 Year ending 31 March
Chapter 5: Asset and liability management
Foreign debt increase to 18,8 per cent of net loan debt
New issues 2001/02
117
________________
2002 Budget Review
Consolidated debt maturity profile
Private lending to municipalities remained at R11 – R12 billion
Total municipal debt of R19 billion
Contingent liabilities
118
Consolidated public sector debt
The National Treasury compiles a consolidated maturity profile of the domestic and foreign debt of the national government and other public sector borrowers, to assist with the management and coordination of the borrowing activities of these entities. This profile as at 31 December 2001 is illustrated in figure 5.9.
Figure 5.9 Consolidated maturity profile of domestic and foreign national government and parastatal debt, 31 December 2001
Parastatal foreign debt
Parastatal domestic debt
Government foreign debt
Government domestic debt
Municipality debt
Long-term private lending to municipalities has remained between R11 billion and R12 billion for the past four years. However, debt owed to public sector institutions, including the Development Bank of Southern Africa (DBSA), has grown from R5,6 billion to R8,1 billion.
Total outstanding long-term municipal debt is about R19 billion and has been relatively stable over the past years, though it decreased slightly in the run up to the December 2000 municipal elections.
Financial Statements
A Statement of Liabilities and Financially Related Assets of the national government is compiled annually by the National Treasury. It includes information on off balance sheet items, including accrued unfunded commitments and other contingent liabilities. The statement as at 31 March 2001 (unaudited) appears in table 5.19.
Contingent liabilities
Contingent liabilities amounted to R110,9 billion on 31 March 2001. These include:
• Actuarially determined liabilities for post-retirement medical assistance, which amounted to R14,3 billion on 28 February 1999
70
60
50
40
30
20
10
0
02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 Year ending 31 March
________________
Chapter 5: Asset and liability management
• An actuarial liability with respect to government pension funds, amounting to R7,3 billion
• Underfunding of future claims against the Road Accident Fund to the value of R14,9 billion, and
• Guarantees to various institutions amounting to R70,3 billion in total, including R0,9 billion in respect of the guaranteed liabilities of the former TBVC-states and self-governing territories.
Details of Government’s guarantee commitments as of 31 March 2001 are set out in table 8 of annexure B.
Table 5.19 Statement of liabilities and financially related assets
As at 31 March: 1997 1998 1999 2000 2001 R billion Unaudited Unaudited Liabilities Long-term liabilities Bonds, debentures and loans 273.7 298.3 323.9 339.8 351.0 Domestic 262.2 285.4 312.3 315.9 319.1 Foreign 11.5 12.9 11.6 23.9 31.9 Closed pension fund 0.3 0.2 0.2 – – 274.0 298.5 324.1 339.8 351.0 Other liabilities Provisions 14.3 14.5 19.6 22.2 42.1 Short-term liabilities 34.8 34.7 36.8 39.3 50.5 Bonds, debentures and loans 33.1 34.9 36.7 39.0 49.9 Domestic 33.0 33.4 32.1 37.1 49.8 Foreign 0.1 1.5 4.6 1.9 0.1 Creditors 1.7 -0.2 0.1 0.3 0.6 49.1 49.2 56.4 61.5 92.6 Total liabilities 323.1 347.7 380.5 401.3 443.6 Financially related assets Investments 103.3 108.2 116.2 117.3 118.7 Loans 1.2 1.6 1.1 1.0 1.1 Debtors 11.6 15.2 36.1 42.8 – Balances on hand 2.8 4.8 5.2 7.3 2.7 Total 118.9 129.8 158.6 168.4 122.5 Off balance sheet items Capital commitments 3.9 3.9 5.1 7.3 10.2 Contingent liabilities 138.7 144.6 117.5 116.4 110.9 Total 142.6 148.5 122.6 123.7 121.1
Forward cover losses
Government is also liable for losses incurred as a result of the forward market operations of the Reserve Bank. The outstanding oversold forward book was just below US$3 billion at the end of January 2002. Potential future profits or losses from this open position are not included in the statement of contingent liabilities, as unanticipated movements in the exchange rate limit the usefulness of such estimates.
119
________________
2002 Budget Review
Guarantees of R20,6 billion in 2001/02
Average maturity of guarantees issued is ten years
Improved cash flow management
Investment of surplus cash
Monthly peaks in cash flows
Higher cash balance
120
Issue of guarantees to public entities
The granting of borrowing powers to general government bodies and the issuing of guarantees is managed within approved guidelines. In 2001/02, guarantees of R20,6 billion were largely restricted to concessionary loans to public enterprises, project finance for infrastructure development and, in exceptional cases, facilities in support of public enterprise restructuring.
The average maturity of loans for which government guarantees were issued in 2001/02 was ten years.
Guarantee fees currently amount to 2,5 per cent on the nominal value of each loan. It is estimated that R33,2 million will be received in 2001/02.
Cash management
All national government receipts (taxes, privatisation proceeds, departmental revenue, loan issues) are paid into the National Revenue Fund. Departments draw on this fund for expenditure on state services, interest payments and the repayment of debt. All surplus cash is deposited daily in the tax and loan accounts at the four major banks.
It is the responsibility of National Treasury to maintain adequate liquidity in the National Revenue Fund and to actively manage liquidity risks associated, for example, with the need to refinance maturing debt and the uneven timing of cash flows.
With the cooperation of government departments, the treasury can now project daily cash flows with a greater degree of accuracy. Coordination of surplus cash management with provinces, enhancements to daily projections and improvements to other aspects of cash management will contribute to further reduce borrowing costs.
Interest earned on surplus cash invested at the four major banks since 1996/97 is set out in table 5.20.
Table 5.20 Interest on tax and loan accounts, 1996/97–2001/02
1996/97 1997/98 1998/99 1999/00 2000/01 2001/02 R million Estimate Interest 943 452 750 499 510 750
Cash flow requirements in 2001/02 and projections for 2002/03 are illustrated in figure 5.10. Peaks arise from seasonally high expenditure during April, interest payments in August and February, and the repayment of R22,2 billion in respect of the R162 bond in January 2002. The repayment of the R175 bond of R14,5 billion in October 2002 and R193 floating rate bond of R5,8 billion in March 2003 will result in further cash flow peaks.
Strong revenue performance, proceeds from the M-Cell transaction and a US$250 million loan resulted in higher than anticipated cash balances towards the end of 2001/02. As a result:
________________
• The volume of treasury bills was reduced by R7,6 billion against a budgeted net increase of R3,5 billion
• No further domestic long-term funding will be required during the last quarter of 2001/02
• The cash buy-back of illiquid bonds was increased by R2,7 billion
• The end-of-year closing balance will be R7 billion.
National Treasury will continue to use treasury bills primarily as an instrument to smooth out cash flow peaks.
Figure 5.10 Monthly gross surplus/deficit before borrowing, 2001/02– 2002/03
10
2001/02 2002/03
5
0
-5
-10
-15
-20
-25
Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar
Public enterprise restructuring and corporate governance
Restructuring of state assets
The restructuring of state assets is coordinated by the Ministry of Public Enterprises, and is undertaken within the context of the Policy Framework on the Restructuring of State Assets, published in August 2000, and a National Framework Agreement with unions. The objectives of the restructuring of state owned assets include increased efficiency, enhanced service delivery, mobilisation of private sector capital, economic growth and employment, black economic empowerment and human resources development.
The proceeds realised since 1997 amount to R27,5 billion of which R16,7 billion was paid to the National Revenue Fund. Table 5.21 contains details.
Telkom
Government has endorsed an initial public offering (IPO) of Telkom shares. The listing of Telkom is now expected to proceed this year, following finalisation of the regulatory environment and taking into account market conditions.
Chapter 5: Asset and liability management
Enhancing economic growth, employment and black economic empowerment
Telkom IPO expected in 2002/03
121
________________
2002 Budget Review
Table 5.21 Proceeds from the restructuring of state enterprises
Date of
Stake sold Total transaction
proceeds
M Cell
Transnet has transferred its 20 per cent stake in M Cell to a passive foreign holding company for a consideration of R5,3 billion. Government and Transnet retain the right to choose a strategic buyer and the timing of the final sale. R2,0 billion wil be paid to the fiscus.
Transnet
Structural options and restructuring strategies for Portnet, Petronet and Spoornet are currently being discussed, with due regard to the role of these entities in the broader transport sector. Discussions are currently taking place with a view to corporatising Spoornet’s various business units, with General Freight Business and Coal Link remaining integrated. Flexibility will be retained in the options for Orex.
A new ports policy and regulatory framework has been finalised.
Portnet has been corporatised to form a port authority entity and a port operations entity. The port operations will be concessioned. Petronet will be incorporated and an assessment of synergies with other pipeline projects (such as gas pipelines) undertaken.
The corporatisation, restructuring and sale of Transnet’s non-core business units have been approved. The sale of Connex Travel for R15 million has been completed. The disposal of Autonet, Protekon, Air Chefs, Apron Service, Production House and Chemical Services is under way. Transwerk has been separated into four entities – Transwerk Rollstock, Transwerk Traction, Transwerk Foundries and Transwerk Perway.
122
Proceeds paid to exchequer
(%) R million R million SABC radio stations March 1997 100 510 510 Telkom May 1997 30 5 631 1 165 Sun Air November 1997 100 42 21 Airports Company June 1998 25 1 035 1 035 South African Airways July 1999 20 1 400 611 Connex August 1999 100 15 – Sasria February 2000 Special restructuring dividend 7 100 7 100 April 2001 Special restructuring dividend 3 200 2 200 MTN June 2000 6 2 400 2 000 Transwerk Perway September 2000 65 19 – SAFCOL
Kwazulu Natal October 2000 75 100 75 Eastern Cape North October 2000 75 45 – Telkom: Ucingo March 2000 – 690 – MCell January 2002 20 5 300 2 000 Total 27 487 16 717
Review of options for Transnet core entities
Sale of Transnet’s non-core enterprises approved
________________
Chapter 5: Asset and liability management
South African Airways
With the problems facing the aviation industry after September 11,
Transnet to buy back SAA’s strategic equity partner was faced with solvency problems and
Swissair stake in SAA as a result, Transnet is considering repurchasing the 20 per cent stake sold to Swissair in 1999. Negotiations are still under way. Government has agreed to the disposal of a further 10 per cent equity stake to economic empowerment groups, the National Empowerment Fund and employees.
Denel
Denel will be corporatised and strategic equity partners sought for
Arms industry restructuring, several of its business units. BAE Systems has been identified as the
sale of non-core business preferred strategic equity partner for Denel Ordnance and Aerospace.
has commenced The preferred strategic partner for the Airmotive division of Aerospace has been identified as the French company Turbomeca. Negotiations with preferred strategic partners are at an advanced stage. The sale of non-core units of Denel (i.e. Pumpall, Ambidex, Carboxylcellulose, Fibretek, Massey Fergusson, Prohatch, Voltco and the Sand and Investment Foundry) has commenced. The Denel Ordnance Group (Mechem) was transferred to the CSIR.
Eskom
The Eskom Amendment Act of 1998 constituted an important step in
Restructuring into three the restructuring of Eskom. It vested ownership of the equity in the
separate entities state and established the legal basis for revoking Eskom’s tax-exempt status and for the payment of dividends. Eskom is currently restructuring into separate generation, transmission and distribution corporate entities, while the non-core assets have been transferred to Eskom Enterprises. Government has approved the restructuring of Rotek Industries and divestiture of certain of its divisions. In addition approval has been granted for the merging of the coal operations of Eskom and Anker Coal into a joint venture company, Usuthu Coal.
Sasria
The Conversion of Sasria Act of 1998 provided for the conversion of
Sasria special dividend of the SA Special Risks Association into a public company owned by the
R10 billion state. Based on the actuarial report, special restructuring dividends of R7,1 billion in 2000 and R3,2 billion in 2001 have been declared from the excess reserves and applied to reduce public debt.
Safcol
Government sold a 75 per cent share in Safcol and Department of Water
Forestry restructuring Affairs’ forests in Kwazulu-Natal and Eastern Cape North for R100 million and R45 million, respectively. In addition to the proceeds of these transactions, Government will receive an annual income from the lease of the land and significant savings will be achieved in respect of forests currently managed by the Department of Water Affairs and Forestry.
123
________________
2002 Budget Review
Mergers of IT and telecommunications divisions
An Act to restructure Alexcor passed by Parliament
Corporate governance protocols being updated
Public Finance Management Act
Dividend receipts of R472 million in 2001/02
124
Consolidation of IT and telecommunications interests
The information technology service providers within Denel (Ariel Technologies), Eskom and Transnet (Datavia) have been merged into a single company, Arivia.kom.
Alexcor
Nabera’s contract to provide strategic management to Alexcor ended in June 2001. Currently Mintek is managing the mine on behalf of government until a strategic equity partner is appointed. The Alexcor Limited Amendment Act, which seeks to empower the Minister of Public Enterprises to restructure Alexcor, has been enacted by Parliament. The objective of restructuring Alexcor is to overcome its financial difficulties introducing a strategic equity partner and then to seek a listing on the JSE Securities Exchange.
Corporate governance and financial management
The corporate governance protocol established in 1996 is being updated in line with the King II Report on Corporate Governance in South Africa. It provides a framework for financial performance, including tax and dividend policies, and a code of corporate practice and conduct.
The Public Finance Management Act (PFMA) and Regulations for Public Entities now strengthen the framework for financial management and corporate governance principles. Since the enactment of the PFMA, 338 public entities have been listed. Treasury Regulations make it compulsory for state owned enterprises to conclude shareholder’s compacts. These will set out performance benchmarks as agreed by the public entity and the responsible Minister.
In 2000/01 Government received dividend payments of R344 million and in 2001/02 R472 million (excluding Sasria). The fact that Telkom did not declare a dividend for 2000/01 and 2001/02 contributed to the lower dividend receipts. Telkom applied profits to recapitalise prior to the envisaged initial public offering.
Since 1999, progress with the normalisation of tax and dividend payments has been made and the Central Energy Fund (CEF), Sasria and Eskom have become liable for tax and dividend payments. Negotiations are currently being conducted with the Development Bank of Southern Africa to normalise its tax and dividend position, while protecting its capital base as a development financial institution.