﻿3:	PUBLIC FINANCES	
Fiscal policy aimsDisciplined fiscal programmeSustainable social transformationBalanced public and private sector growth
FISCAL POLICYFiscal policy is a central element in Government’s integrated approach to economic development. Public spending and taxes impact on the evolution of productive capacity in the economy, the overall demand for goods and services and the distribution of income and wealth.Government’s fiscal policy seeks to:◆ Ensure a sound and sustainable balance between Government’s spending, tax and borrowing requirements.◆ Improve domestic savings to support a higher level of investment and reduce the need to borrow abroad.◆ Allocate public spending effectively and efficiently to meet Government’s growth, redistribution and social development goals.◆ Encourage an improved trade performance and a healthy  flow  of capital on the balance of payments.◆ Manage government employment, pay and procurement to ensure efficient delivery of services within an affordable expenditure plan.Government’s commitment to a disciplined fiscal programme has enhanced South Africa’s credibility in the international financial arena and contributed to continued investment despite the unstable global environment. Prudent fiscal policies and ongoing budget reform have enabled Government to stabilise its indebtedness and reduce dissaving, while improving the standard of living of South Africans.The effects of fiscal policies are not limited to the next financial year or the life span of any specific administration. Recognising its responsibility for the well-being of future generations, Government remains committed to a sound fiscal policy, aimed at ensuring that South Africa’s social transformation is sustained through years to come.This implies an appropriate balance between provision of public services financed through taxes and borrowing, and encouragement of private investment, trade and employment creation. Over the medium term Government seeks to lower the overall tax burden and improve domestic savings relative to national income.
THE NATIONAL BUDGETThe 1999 Budget frameworkTable 3.1 sets out the 1999 Budget revenue, expenditure and deficit estimates for 1999/00 to 2001/02, together with comparable figures from 1995/96 to 1998/99.Table 3.1 National budget framework: 1995/96 to 2001/02R million1995/96Outcome1996/97Outcome1997/98Outcome1998/99Revised estimate1999/00	2000/01	2001/02Budget estimatesOrdinary revenue125 804146 097163 199178 887190 256205 322219 214per cent of GDP25,3%26,3%26,9%27,4%26,9%26,8%26,5%Skills development levy-----1 0002 000Repayments131154123430644278286Grants received123269170651750750750Total revenue126 058146 519163 492179 968191 650207 350222 250per cent of GDP25,3%26,3%26,9%27,5%27,1%27,0%26,8%per cent increase-16,2%11,6%10,1%6,5%8,2%7,2%State debt cost29 33734 10039 47943 41348 22249 82052 609Goods and services27 64332 56836 53537 82941 26142 50444 163Subsidies6 2236 6236 0775 6265 6106 0626 100Current transfers83 76195 47599 258107 191110 251117 744123 813Current expenditure146 965168 722181 350194 007205 294216 130226 685Acquisition of assets2 1852 8293 8353 7664 0494 4124 732Capital transfers 22 6804 7405 4236 5206 3376 6807 833Capital expenditure4 8667 5699 25710 28510 38611 09212 565Contingency reserve----1 1003 5008 000Total expenditure151 831176 291190 607204 293216 780230 722247 250per cent of GDP30,5%31,7%31,4%31,2%30,6%30,1%29,8%per cent increase-16,1%8,1%7,2%6,1%6,4%7,2%Budget deficit25 55729 77227 11524 32525 13023 37225 000per cent of GDP5,1%5,4%4,5%3,7%3,5%3,0%3,0%Gross domestic product497 295556 206606 973654 000708 400766 900828 7001. Recoveries from pension fund of R1023m, R346m and R870m in 1995/96, 1996/97 and 1998/99 respectively are deducted from expenditure on goods and services and transfers to provinces in proportion to national and provincial shares of total personnel spending.2. Excluding an extra ordinary transfer of R3 073 million to the Gold and Foreign Contingency Reserve Account (1995/96).
Impact of economic performance
As noted in chapter 2 of this Review, the economy has grown more slowly in 1998 than was anticipated at the time of the 1998 Budget. Growth projections for the next three years have been revised downwards and the 1999 Budget framework accordingly differs from the medium term projections published in the 1998 Budget, and in minor respects from the November Medium Term Budget Policy Statement projections.
Fiscal targets
However, the overall fiscal framework for the 1999/00 to 2001/02 period as set out in the Medium Term Budget Policy Statement has been retained. The deficit target relative to GDP remains at 3,5 per cent for 1999/00 and at 3,0 per cent thereafter. Ordinary revenue is projected to decline to 26,9  per cent  of  GDP  in  1999/00  and  subsequently  to  26,8 per cent and 26,5 per cent. Minor adjustments to the absolute amounts reported in the Medium Term Budget Policy Statement did, however, become necessary in view of the lower GDP denominator.
Table 3.2 Changes to the medium term budget frameworkR million1998/991998	RevisedBudget	estimate1999/001998	1999Budget	Budget2000/011998	1999Budget	BudgetOrdinary revenue176 630,8178 886,5192 940,5190 256,0209 977,5205 322,0Skills development levy-----1 000,0Repayments969,3430,0459,5644,0522,5278,0Grants-651,2-750,0-750,0Total revenue177 600,0179 967,7193 400,0191 650,0210 500,0207 350,0adjustment-2 367,7-(1 750,0)-(3 150,0)Current expenditure193 350,3194 007,4206 744,9205 294,0225 247,5216 130,1Capital expenditure7 948,210 285,48 951,510 386,09 800,011 091,6Total expenditure201 298,5204 292,8215 696,3216 780,0235 047,5230 721,7adjustment-2 993,5-1 083,7-(4 325,8)Budget deficit23 698,524 325,122 296,325 130,024 547,523 371,7adjustment-625,82 833,7(1 175,8)per cent of GDP3,5%3,7%3,0%3,5%3,0%3,0%Gross domestic product669 000,0654 000,0734 000,0708 400,0810 000,0766 900,0
Adjustments to fiscal frameworkDepartmental allocations
The adjustments in the medium term fiscal framework relative to the 1998 Budget are more significant. These changes are summarised in  table 3.2. As explained in the Medium Term Budget Policy Statement, Government’s commitment to a 3 per cent deficit target had to be postponed by a year in view of the economic slowdown. Similarly, a downward adjustment in the revenue  projection  for  1999/00  from  R193 400 billion to R190 900 billion (excluding grants) became essential.As noted later in this chapter, higher than expected domestic interest  rates during 1998 resulted in higher debt service cost. For subsequent years, debt service cost are now projected to be higher than the 1998 Budget estimates, but lower than those anticipated in the Medium Term Budget Policy Statement.In view of the significantly lower growth of the economy than anticipated and higher debt service costs because of increased interest rates, national and provincial departmental allocations for the 1999/00 to 2001/02 years are in most cases lower than the forward estimates of the 1998 Budget. The adjustments are summarised in chapter 5 of this Review and set out in more detail in respect of national departments in the National Expenditure Survey.
Foreign grantsSkills development levy
These estimates of total revenue and spending include grants from  foreign donors in terms of international co-operation agreements, amounting to R651 million in 1998/99 and about R750 million a year over the 1999/00 to 2001/02 period. These grants were formerly excluded from the budget framework.Following an exhaustive review of options for strengthening the financing of training, broad agreement was reached in 1998 on the introduction of a levy-grant scheme to finance skills development. The scheme will take effect in April 2000 and will be financed through a     0,5 per cent levy on remuneration paid by private sector employers, increasing to 1,0 per cent in 2001/02. Eighty per cent of receipts will be directed to sectoral education and training authorities to support industrial training schemes and the remainder will go to a National Skills Fund.1997/98 and 1998/99 national budget outcomesTable 3.3 sets out the preliminary revenue and expenditure outcome for 1997/98 and the revised estimates for 1998/99. Details of revenue and other receipts are set out in tables 1 and 2 of Annexure B.
Table 3.3 Revised estimates of national budget revenue and expenditure: 1997/98 and 1998/99R million Budget estimate1997/98Revised estimatePrelimi- nary outcome Budget estimate1998/99Revised	Deviatiestimate		on fromBudgetIncrease (‘97-’98)Tax revenue159 238,4158 575,8160 018,9173 587,4175 493,41 906,015 474,5Non-tax revenue2 839,72 922,43 161,33 036,83 373,4336,6212,1Capital revenue8,45,418,46,619,713,11,3Total ordinary162 086,5161 502,6163 198,6176 630,8178 886,52 255,715 687,9revenueRepayments167,3902,4123,3969,3430,0-539,3306,7Grants-168,8169,7-651,2651,2481,5Total revenue162 253,8162 573,8163 491,6177 600,1179 967,72 367,616 476,1Costs of state debt39 642,839 363,739 479,142 525,243 413,2836,33 882,4Non-interest current133 944,0142 183,2141 870,4150 825,1150 594,2-180,08 774,7expenditureCapital expenditure13 160,07 645,29 257,47 948,210 285,42 337,21 028,0Total expenditure186 746,8189 192,1190 606,9201 298,5204 292,82 993,513 685,1Budget deficit24 493,026 618,327 115,323 698,524 325,1625,9-2 791,0
Higher than budgeted revenue
Ordinary revenue in 1997/98 was 0,7 per cent higher than budgeted, mainly due to higher than expected personal income tax receipts.Ordinary revenue in 1998/99 is currently projected to be 9,6 per cent higher than in 1997/98, and 1,3 per cent higher than the 1998 Budget estimate, again largely as a result of strong growth in personal income tax. Deviations of the 1998/99 revised estimates of revenue from the budget estimates are explained in chapter 6.
Revised expenditure estimatesDeficit of 3,7 per cent of GDP
The preliminary expenditure outcome in 1997/98 is R190,6 billion (including grants), which is 2,0 per cent (excluding grants) higher than the 1997 Budget estimate.The revised estimate  for  1998/99  expenditure  (including  grants)  is  7,2 per cent higher than in 1997/98 and 1,2 per cent (excluding grants) more than the budget estimate. Higher than expected debt service costs and additional transfers to the provinces are primarily responsible for the deviation between the budget and the revised estimates. A reconciliation of revised estimates of total expenditure with the 1998 Budget Estimate of Expenditure and the November Adjustments Estimate is set out in Chapter 5.The revised budget deficit estimate for 1998/99 is  R  24,3  billion,  or  3,7 per cent of GDP, compared  to  the  outcome  of  R27,1  billion,  or 4,5 per cent of GDP, in 1997/98.Historical review of the national budgetLonger term trends in national government revenue and expenditure as a percentage of GDP, are depicted in figure 3.1.Figure 3.1 National government revenue and expenditure
34%	9%32%	8%7%30%6%28%	5%26%	4%3%24%2%22%	1%20%	0%80/81 83/84 86/87 89/90 92/93 95/96 98/99 01/02Expenditure grew strongly in relation to GDP in the 1980’s to reach a peak of 32 per cent in 1992/93, a year of severe recession. After remaining at similarly high levels for most of the mid-nineties a reversal of the trend began to emerge after 1996/97.Revenue was relatively unstable relative to GDP during the 1980’s and failed to keep up with expenditure. This shortfall became acute in the early nineties, causing a surge in the deficit to 9,3 per cent of GDP in 1992/93. The revenue trend subsequently recovered and alongside, brought the deficit down gradually. A continued decline in expenditure and a reversal in the upward revenue trend are projected over the 1999/00 to 20001/02 period.
CONSOLIDATED NATIONAL AND PROVINCIAL BUDGETConsolidated national and provincial revenue and expenditure estimates for 1995/96 to 2001/02 are summarised in table 3.4.Table 3.4 Consolidated national and provincial revenue and expenditure: 1995/96 to 2001/02R million1995/96Outcome1996/97Outcome1997/98Outcome1998/99Revised estimate1999/00	2000/01	2001/02Medium Term EstimatesNational budget revenue126 058146 519163 492179 968191 650207 350222 250Provincial own revenue4 3364 1773 4623 3323 7474 0334 229Consolidated revenue130 394150 696166 954183 300195 397211 383226 479per cent of GDP26,2%27,1%27,5%28,0%27,6%27,6%27,3%per cent increase-15,8%10,5%9,8%6,6%8,2%7,1%National expenditure151 830176 291190 607204 292216 780230 722247 250Less: transfers to72 88584 69785 95691 65194 32399 425103 963provincesPlus: Provincial75 89191 39095 31394 35497 145102 387107 060expenditureConsolidated154 836182 984199 964206 995219 602233 684250 347expenditureper cent of GDP31,1%32,9%32,9%31,7%31,0%30,5%30,2%per cent increase-18,2%9,3%3,5%6,1%6,4%7,1%Less: state debt costsConsolidated non- interest expenditureper cent of GDP per cent increaseReal non- interest expenditure 1per cent growth30 66136 09739 97943 81348 52250 07052 789124 175146 887159 982163 182171 080183 614197 55825,0%26,4%26,4%25,0%24,2%23,9%23,8%-18,5%8,9%2,0%4,8%7,3%7,6%123 915133 665135 368128 323127 520130 969135 495-7,9%1,3%-5,2%-0,6%2,7%3,5%Consolidated national24 44232 28833 01023 69524 20522 30123 868and provincial deficitper cent of GDP4,9%5,8%5,4%3,6%3,4%2,9%2,9%Gross Domestic Product497 295556 206606 973654 000708 400766 900828 7001. Deflated using the Consumer Price Index (CPI) to constant 1995/96 prices
Consolidated deficit of 3,6 per cent
The national budget includes the provincial equitable share of revenue and several conditional grant programmes implemented by provinces. For the purposes of medium term expenditure analysis and planning, the focus is mainly on consolidated national and provincial expenditure. Details are set out in chapter 5.The consolidated deficit for 1998/99 is 3,6 per cent of GDP, down from 5,8 per cent in 1996/97. Although it is projected to  decline further, to   2,9 per cent, by 2001/02. Provincial overspending in 1996/97 and 1997/98 added to the national budget deficit, whereas projected provincial surpluses in 1998/99 contributes to a lower consolidated deficit
Improved financial management and spending consolidationNeed to strengthen provincial revenueTrends in revenue and expenditure
than the national budget estimates. Provinces received R1,0 billion in the 1998/99 Adjustments Estimate to assist with reducing their debts provided that reserve amounts be set aside to redeem remaining debts over a three or four year period.The declining deficit since 1996/97 reflects a period of expenditure consolidation, following the sharp increases in government spending caused by wage agreements and other expenditure pressures. The need to meet Government’s reconstruction and development goals in an affordable and sustainable way has led to a greater focus on obtaining better value for the money Parliament appropriates. As noted in chapter 4, improved financial management and effective expenditure controls have laid firm foundations for sustainable extension and enhancement of public services.The emphasis on improved efficiency extends to the collection of revenue. Much of the growth in consolidated revenue between 1995/96 and 1998/99 can be attributed to improved tax administration.Government recognise that there is considerable scope for strengthening provincial revenue collection, which has declined from 5,7 per cent of provincial spending in 1995/96 to 3,6 per cent in 1998/99.CONSOLIDATED GENERAL GOVERNMENT ACCOUNTSIn addition to the activities of national and provincial government departments, various government functions are promoted through extra budgetary agencies, funds and accounts. The consolidated general government comprises national and provincial departments, social security funds, various extra-budgetary institutions and agencies and local government.Tables 3.5 to 3.7 set out the accounts of the consolidated general government in more detail.General government revenueConsolidated general government revenue increased from R155,0 billion in  1995/96  at  an  average  rate  of  10,6 per cent  to  a  projected  R209,5 billion in 1998/99. As a share of GDP, revenue is expected to increase from 31,2 per cent in 1995/96 to 32,0 per cent in 1998/99. The share of revenue to GDP has is expected to decline moderately over the medium term to 30,7 per cent of GDP in 2001/02.
Table 3.5 Consolidated general government revenueR billion1995/961996/971997/981998/991999/002000/012001/02Tax revenue133,4153,5172,7186,9200,0212,3228,4Tax on income68,382,895,4106,5112,7121,6129,8Tax on property9,410,311,111,812,912,012,4Tax on goods and49,454,061,566,672,876,984,0servicesTax on trade2,52,60,40,60,10,20,3Other taxes3,83,84,31,41,51,61,9Non-tax revenue20,822,822,422,022,724,424,9Current revenue154,5176,3195,1208,9222,7236,7253,3Capital revenue0,70,50,60,60,90,81,0Total revenue155,0176,8195,6209,5223,6237,5254,3per cent of GDP31,2%31,8%32,2%32,0%31,6%31,0%30,7%per cent increase-14,1%10,6%7,1%6,7%6,2%7,1%The growth in taxes on income averaged 16,0 per cent a year between 1995/96 and 1998/99, well above any other component of revenue, and significantly in excess of inflation.
Strong growth in general government spendingRelation to government consumption expenditure
General government expenditureThe consolidated general government is expected to spend R236,1 billion in 1998/99. As a share of GDP, expenditure and net lending by the consolidated   general   government   is   expected   to   decline   from 37,0 per cent in 1995/96 to 36,1 per cent 1998/99.Expenditure on goods and services, including personal expenditure, has grown  strongly,  increasing  its  share   of   total   expenditure   from  59,4 per cent in 1995/96 to 63,2 per cent in 1998/99. Interest payments have similarly increased as a share of the total.Consolidated general government spending on goods and services corresponds broadly with government consumption expenditure as measured in the national accounts. However, several differences should be noted:◆ The national accounts are recorded on an accrual basis, while government accounts are mainly recorded on a cash basis.◆ In measuring government consumption, the national accounts include an implicit value for government contributions to unfunded employee pension benefits and depreciation of fixed capital.
Medium term spending projections◆ 
In the national accounts, government fees, charges and sales receipts and associated expenditure are netted out and appear as part of household or other spending and production aggregates.A stabilisation of government spending on goods and services over the medium term is projected, which will be reflected in a moderation in the growth of government consumption expenditure in the national accounts. Capital spending is expected to accelerate over the next three years..
Table 3.6 Consolidated general government expenditureR billion1995/961996/971997/981998/991999/002000/012001/02Current expenditure167,8197,0211,8222,3236,2246,4262,7Goods and services109,1131,2142,0149,3157,9166,1178,8Interest32,636,540,443,648,750,553,0Subsidies a.o. transfers26,129,329,429,429,629,830,9Capital expenditure15,715,015,115,917,619,021,2Total expenditure183,5212,0226,8238,1253,7265,4283,9Net lending0,30,1-1,5-1,8-2,7-2,8-3,6Total expenditure and net lending183,7212,1225,3236,3251,0262,5280,3per cent of GDP37,0%38,1%37,1%36,1%35,4%34,2%33,8%per cent increase-15,5%6,2%4,9%6,2%4,6%6,8%
Consolidated borrowing requirementsGeneral government deficit
Public sector borrowing requirementTable 3.7 sets out the breakdown of revenue and expenditure of the main components of the general government in 1997/98. Fiscal policy has to take account of borrowing trends of all public entities and the impact of the broader public sector on domestic financial markets, and capital flows.The consolidated general government deficit includes the national budget deficit and any extraordinary financing requirements, the consolidated provincial balances, social security funds and other general government agencies and accounts, and the consolidated local government. The public sector borrowing requirement includes in addition the financing requirement of non-financial public enterprises. A summary of these balances since 1995/96 and projections to 2001/02 is set out in table 3.8.The overall deficit of the consolidated general government has declined steadily in recent years. The preliminary deficit is R26,8 billion in 1998/99, compared to R29,7 billion in 1997/98. As a share of GDP, the consolidated   general   government   deficit   decreased   from   around   6 per cent in the mid-nineties to 4,3 per cent in 1998/99.
Table 3.7 Consolidated general government accounts for 1997/98
R million	Mainbudget
 Provincial governments
EBIs 5		Social security
    Local governments  
General government 1
Tax revenue160 7218151312 7218 264172 652Tax on income95 404----95 404Tax on property2 864---8 26411 128Tax on goods and services60 59981582--61 496Other taxes 21 854-492 721-4 624Non-tax revenue 33 1142 6186 7735319 39422 430Total current revenue163 8353 4339 9043 25217 658195 082Capital revenue162973-434552Total revenue163 8513 4626 9773 25218 092195 634Grants-84 45610 541196 350-Total revenue and grants163 85187 91817 5183 27124 442195 634per cent of total revenue83.8%1.8%3.6%1.7%9.2%100%Current expenditure180 05389 30617 5473 26119 323211 762Goods and services39 21168 55716 55010017 563141 981Interest38 761-378-1 25440 393Subsidies and transfers 4102 08120 7496193 16150629 388Capital expenditure7 7134 7421 061-5 19615 074Total expenditure187 76694 04818 6083 26124 519226 836Net lending-2 89568326271714-1 516Total expenditure and net lending184 87194 11618 9343 53225 233225 320per cent of total expenditure39.1%39.8%8.3%1.6%11.2%100%Total deficit21 0206 1981 41626179129 686per cent of GDP3,5%1,0%0,2%0,04%0,1%4,9%1. Transfers between different spheres of government are netted out.2. Including taxes on trade, social security contributions and employers tax.3. Including property income, administrative fees and charges, fines and forfeits and GEPF contributions.4. Including transfers from institutions outside the consolidated public sector.5. Extra-budgetary institutions.
General government dissavingSustainable fiscal stance
Dissaving by the consolidated general government (defined as current revenue minus current  expenditure)  declined  from  R16,7 billion  or  2,4 per cent of GDP in 1997/98 to R10,5 billion or 1,6 per cent of GDP in 1998/99. The declining trend in government dissaving is expected to continue over the medium term budget period, with a consolidated current deficit of 0,3 per cent of GDP projected for 2001/02.These trends are consistent with Government’s commitment to a sustainable fiscal policy and reduced government dissaving. Government seeks to reverse the rising trend in interest costs, which crowds out discretionary fiscal spending on public services. A sound fiscal policy contributes to lower inflation, a stronger balance of payments and lower borrowing costs for both government and the private sector.
Public sector borrowing requirement projection
The public sector borrowing requirement broadly follows the deficit of the consolidated general government as the capital expenditure of non- financial public enterprises is largely financed from internal sources. A public sector borrowing requirement of between 3 and 4 per cent is projected over the next three years.Figure 3.2 Consolidated general government revenue and expenditure as a share of GDP
4240383634323028Table 3.8 Borrowing requirement of the general government: 1995/96 to 2001/02R million1995/96Outcome1996/97Outcome1997/98Outcome1998/99Revised estimate1999/00	2000/01	2001/02Medium term estimatesNational budget29 09130 79321 02024 32425 13023 37125 000Provincial governments(1508)2 5166 198(628)(926)(1 068)(1 133)Social security funds198203261800900700700Extra-budgetary4441 1091 4161 8002 0002 0002 000institutionsLocal governments52976779150631430(560)General government28 75335 38829 68626 80227 41825 03326 066deficit / surplusper cent of GDP5,8%6,4%4,9%4.1%3,9%3,3%3,1%Non-financial public enterprises 18564721 6901 6001 7001 7001 700Total borrowing29 61035 86031 37628 40229 11826 73327 706requirementper cent of GDP6,0%6,4%5,2%4,3%4,1%3,5%3,3%1. Excluding local government enterprises
DEVELOPMENTS IN DEBT MANAGEMENTProgress has been made over the past year in reforming the State’s management of financial assets and liabilities.
Introduction of auction marketing systemPrimary dealersImproved bond market liquidity
New bond marketing arrangementsOn 1 April 1998 the tap system of marketing domestic government bonds was replaced by an auction system in which private sector banks market bonds on behalf of Government.Until then all domestic government bonds were marketed by the Reserve Bank. While this facilitated the Bank’s management of money market liquidity, from a debt management perspective the dual responsibility assigned to the Reserve Bank was not ideal.Twelve banks – six foreign and six local – have been appointed as primary dealers. Two banks have since merged. The average participation of the primary dealers in the weekly auctions over the past year is illustrated in figure 3.3. These banks enjoy exclusive dealing rights in respect of all domestic government bond auctions.Primary dealers must guarantee liquidity in respect of certain key funding bonds. Thus far liquidity has been satisfactory, contributing to the efficiency of the domestic capital market.The new system represents an important step towards international best practice. The well supported auctions were on average over-subscribed  by a factor of 2,8 times the bonds on offer, thus enabling Government to finance at market-related rates, even in the adverse conditions that prevailed for much of the year.
Figure 3.3 Average participation of primary dealers in government bond auctions25,0020,0015,0010,005,000,00South Africa’s credit ratingSouth Africa has continues to maintain investment grade credit ratings for both domestic and foreign debt issues, despite unfavourable international developments in which many emerging market ratings have been down- graded. Details are as follows.
Sovereign ratingsSovereign ratings assess the likelihood that a government will default on its debt obligations. Ratings are used by foreign investors as an indication of the relative economic risk associated with a country.Most US pension funds are restricted to investments in countries which have earned “investment-grade ratings” from at least two of the major investment ratings agencies. Changes in a country’s ratings can thus impact significantly on investment flows. South Africa enjoys an investment-grade rating from Moody’s and Duff and Phelps, both of which were confirmed this year despite worsening global economic conditions and the downgrading of many emerging markets.The benefit of these favourable ratings to the cost of borrowing is highlighted in the chart below. As the chart shows, Moody’s ratings are positively correlated with government bond yields. Not only do macroeconomic conditions influence sovereign ratings and bond yields, but to some extent credit ratings can affect market sentiment and, therefore, government and private sector borrowing costs. An improvement in South Africa’s already good rating will result in lower borrowing costs for both the private and public sectors.International comparison of sovereign ratings4540Russia35
3025Philippines20
Indonesia
UK1U5SAItalyFrance
New Zealand Canada
Hong
Hungary	South Africa Malaysia Poland
1G0ermanyJapan5
AustraliaSweden	Taiwan
Kong	CzechGreece
Thailand
0Aaa
Denmark Singapore
Moody's rating
Baa3	B3

Investment grade ratings
Duff and Phelps, Moody’s Investors Service and Standard and Poor’s have reconfirmed their 1997 ratings of government debt as follows:◆ foreign currency denominated debt:Duff and Phelps International BBB (Investment grade) Moody’s Investors Service Baa3 (Investment grade) Standard and Poor’s	BB+◆ long-term rand denominated debt:Duff & Phelps International	A (Investment grade) Moody’s Investors Service	Baa1 (Investment grade) Standard and Poor’s	BBB+(Investment grade)The confirmation of Moody’s rating followed after South Africa had been placed on review for a possible downgrade in July 1998. The review
concluded that the rating appropriately reflected the more disciplined and co-ordinated macroeconomic policy framework.Japan Rating and Investment Information have yet to announce the outcome of their due diligence review conducted in 1998. Their current rating of South Africa’s foreign currency denominated debt is BBB.BORROWING REQUIREMENT AND FINANCING
Budget deficitSale of state assets1999/00 net borrowing requirement
Borrowing requirementThe revised estimates of expenditure and revenue for 1998/99 yield a budget  deficit  of  R24,3  billion.  The  deficit  is   expected   to   be R25,1 billion in 1999/00, equivalent to 3,5 per cent of projected GDP. The resulting borrowing requirements in 1998/99 and 1999/00 are shown in table 3.9, together with projections to 2001/02.During 1998/99 an amount of R991 million was received from the sale of the Airports Company and R1,7 billion from the proceeds of the sale of oil stocks. After these adjustments the net borrowing requirement for 1998/99 is reduced to R21,6 billion.The financing requirement for 1999/00 will be reduced by R4,0 billion of asset restructuring proceeds, leaving a net borrowing requirement of R21,1 billion.
Table 3.9 Budget deficit and net borrowing requirement 1998/99 to 2001/02R million1998/99Budget	Revised1999/00Budget2000/01	2001/02Forward estimatesBudget deficit23 698,424 325,125 130,023 371,724 999,7Transfer from Strategic Fuel Fund800,01 730,4---Proceeds from the sale of state assets1-991,34 000,0--Net borrowing requirement22 898,421 603,421 130,023 371,724 999,71. No projections are made of proceeds from the sale of state assets in 2000/01 and 2001/02 at this stage.
Loan redemptions
Total loan redemptions will amount to R16,8 billion in 1998/99 compared to the R15,8 billion projected at the time of the budget. The revised amount includes the following, not provided for in the original estimates:◆ Premature redemption of a former Ciskei loan of R65 million.◆ Lower payments on IDC loans to former TBVC states and self- governing territories, of R13 million.◆ Repayments of project loans to the former TBVC States and self- governing territories of R11,7 million.◆ Payments to provinces amounting to R936 million to settle special debts of the former TBVC states and self-governing territories in terms of the Inherited Debt Relief Act of 1998.Details of loan redemptions  projected  to  2001/02  are  provided  in  table 3.10.
Table 3.10 Loan redemptions 1998/99 to 2001/021998/991999/002000/01	2001/02R millionBudget	RevisedBudgetForward estimatesGovernment bonds14 696,214 696,314 511,115 118,422 317,4Foreign loans1 067,41 067,42 696,11 327,812,3Former Namibian debt10,710,75,323,849,9Former TBVC and self-governing territories debt33,41 034,436,231,676,6Total loan redemptions15 807,716 808,817 248,716 501,622 456,2Table 3.11 Financing of net borrowing requirement 1998/99 to 2001/021998/991999/002000/012001/02BudgetRevisedBudgetForwardestimatesNet borrowing requirement-22 898,4-21 603,4-21 130,0-23 371,7-24 999,7Domestic short-term loans (net)2 500,02 515,03 000,03 500,04 000,0Domestic long-term loans (net)15 430,017 711,914 826,114 699,514 012,0New loans33 108,238 808,033 091,733 053,036 460,5Discount on issue of new loans-2 938,0-6 354,7-3 713,0-3 179,7-4,6Redemptions (net of book profit)-14 740,2-15 741,4-14 552,6-15 173,8-22 443,9Foreign loans (net)4 968,5-31,53 303,95 172,26 987,7New loans (net)5 000,0,16 000,06 500,07 000,0Transfer from IMF account at SARB1 035,91 035,9---Redemptions (including IMF loans)-1 067,4-1 067,4-2 696,1-1 327,8-12,3Total change in cash balance101 408,0000Opening balance2 000,02 695,21 287,22 000,02 000,0Transfer to Revenue Account--712,8--Closing balance2 000,01 287,222 000,02 000,02 000,0Total financing (net)22 898,421 603,421 130,023 371,724 999,71. A positive change indicates a reduction in cash balances.2. Excludes R712,8 million on the accounts of former own affairs administrations.
Cash balances
Financing of borrowing requirement: 1998/99The financing of the net borrowing requirement in 1998/99 and projections to 2001/02 are set out in table 3.11. These estimates and  those for previous years are set out in table 4 of annexure B.Inclusive of surplus balances of R712,8 million on the accounts of the former own affairs administrations, end-of-year balances of R2,0 billion are projected over the 1998/99 to 2001/02 years. Initial cash balances at the beginning of 1998/99 amounted to R3,5 billion. Surrenders and late requests, including R1,5 billion appropriated for provinces in the 1997/98 Adjustments Estimate and transferred after the year end, resulted in a downward adjustment in the opening cash balance to R2,7 billion. The contribution of the change in cash balances to the 1998/99 financing requirement is R1,4 billion.
Short-term loans 1998/99Domestic bond issues 1998/99
Increased short-term borrowing in 1998/99 is expected to contribute about R2,5 billion to financing, at an average interest rate of 16,9 per cent (budgeted 13 per cent). Government will continue to promote liquidity at the short-end of the market through increasing the volume of treasury bills issues. The  increase  in  short-term  financing  is  illustrated  in  table 3.12.Table 3.12 Short-term loans outstandingAs at 31 March:1997199819992000R millionTreasury bills:91 day9 10011 20013 30015 800182 day5 2006 0856 5007 000Corporation for Public Deposits2 5671 4991 5001 500Other11211109Total16 87918 79521 31024 309Source: Department of Finance1. Loan levies and Boputhatswana bondsNet financing in government bonds in  1998/99  is  projected  to  be R17,7 billion. Higher than budgeted domestic financing has been undertaken, as Government did not proceed with the envisaged foreign borrowing programme.Government bonds to a total nominal value of R34,2 billion were issued up to 29 January 1999 at an average coupon rate of 13,9 per cent and an average yield of 16,6 per cent (budgeted 13,0 per cent). Details are set out in table 3.13.
Table 3.13 Government bonds issued during 1998/99As at 29 January 1999R millionBond issuesFinance raisedDiscountAverageYield (%)R192 (floating; 2000)4 0604 060023,17R175 (9,0%; 2002)5004346613,05R150 (12,0%; 2004/5/6)4 9464 22072615,77R184 (12,5%; 2006)2 0331 71831516,14R177 (9,5%; 2007)72146725417,52R153 (13,0%; 2009/10/11)9 7908 4291 36115,70R157 (13,5%; 2014/15/16)5 3724 57679616,11R186 (10,5%; 2025/26/27)6 7954 7562 03915,16Source: Department of Finance
New bond issues 1998/99
In addition to introducing the long-dated R186 bond in 1998, a floating rate bond (R192) maturing in March 2000 was issued to replace the R190 bond redeemed in September 1998. The R192 bond contributed towards liquidity at the short-end of the market.
Additional take up of bonds by primary dealersBond market turnoverForeign funding 1998/99Postponement of foreign borrowingMaturity schedule
Primary dealers are permitted to take up a further 10 per cent of their allotted amounts at any auction on a non-competitive basis within 24 hours after the close of the auction. Of the total bond issues for 1998/99 about 3,8 per cent were taken up in terms of this option.Trading activity in the secondary bond market has continued to increase strongly. During 1998, gross turnover in government bonds amounted to an estimated R8 071 billion, compared to R3 547 billion  in  1997  and R2 446 billion in 1996. Non-residents were net sellers of R9,8 billion in government bonds, whereas  they  accounted  for  net  purchases  of R14,8 billion in 1997 and R3,4 billion in 1996.At the time after 1998 Budget, it was envisage that R5,0 billion would be raised through foreign loans in 1998/99. This was intended to achieve the following:◆ Extend the maturity profile of South Africa’s foreign debt.◆ Re-visit the European markets, after a two year absence.◆ Set up an Euro Medium Term Note Programme.In the context of caution by investors in emerging markets, it was decided to postpone the planned foreign borrowing programme.International markets have remained volatile. South Africa’s outstanding US$300 million bond due in 2006 and the US$500 million due in 2017 were trading in early 1999 at around 450 and 600 basis points above US treasuries respectively, compared to launch spreads of 195 basis points and 183 basis points. There are, however, encouraging signs that international market opportunities will improve during 1999.Financing the borrowing requirement: 1999/00Government will continue to smooth the maturity schedule of marketable bonds in order to prevent the undue bunching of redemptions. Annual redemptions will be kept below a level of about R12,5 billion in 1996/97 prices. This permits further issues of bonds as set out in table 3.14.Table 3.14 Further potential issues of government bondsBond code	R billionR192 (floating; 2000)	2,3R175 (9,0 per cent; 2002)	7,3R150 (12,0 per cent; 2004/5/6)	7,1R184 (12,5 per cent; 2006)	2,3R177 (9,5 per cent; 2007)	18,6R153 (13,0 per cent; 2009/10/11)	25,0R157 (13,5 per cent; 2014/15/16)	112,4R186 (10,5 per cent; 2025/26/27)	371,3
The maturity profile of bonds in issue and potential issues is illustrated in figure 3.4. Bonds with an outstanding maturity of less than five years comprise 25,8 per cent of the total domestic marketable bonds in issue, 25,1 per cent lie between five and ten years and 49,1 per cent are dated
Figure 3.4 M aturity Schedule of Domestic M arketable Bonds (31 March 1999)1601401201008060402000 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
Liquid “three-legged” bondsNew debt instruments 1999/00Domestic bond issues 1999/00
longer than ten years ahead. The average maturity is 9,6 years.In order to fund mainly in large liquid bonds without straining the maturity profile of government debt, bonds that redeem in equal amounts over three adjacent years have been introduced. These “three-legged” bonds have proved to be highly liquid, and currently account  for  over  67 per cent of total capital market turnover.The projected maturity structure provides limited scope for the further issue of bonds shorter than 7 years. The Department of Finance is investigating the possibility of consolidating a number of illiquid bonds into streamlined liquid bench-mark bonds.Consideration will also be given to the issue of further floating rate bonds and zero coupon bonds to enhance the diversity of instruments available. The introduction of a bond carrying interest indexed to an appropriate measure of inflation is under investigation.Total net borrowing in domestic government bonds is projected to be R14,8 billion in 1999/00 while the gross borrowing requirement will be R29,4 billion. The following funding is envisaged:◆ medium term – about R17,4 billion in the R150, R153, R175, R177 and the envisaged floating rate bond.◆ long term – about R12 billion in the R157, R186 and the envisaged index linked bond.As in 1998/99, Government will continue to spread its funding in bonds evenly throughout the financial year.
F i g u r e 3 . 5 M o n t h l y a v e r a g e f u n d i n g 1 9 9 8 / 9 9 5 , 55 , 04 , 54 , 03 , 53 , 02 , 52 , 01 , 51 , 00 , 50 , 0
Foreign borrowing 1999/00Euro Medium Term Note ProgrammeDebt cost 1998/99Debt cost 1999/00
The Department of Finance will also continue to liaise with other borrowers active in the capital market to ensure an even redemption schedule of issued debt of the broader public sector.It is envisaged that about R6,0 billion will be borrowed in foreign markets in the 1999/00 financial year.Government is currently preparing for a Euro Medium Term Note Programme (EMTN). This will provide flexibility, access to swap market opportunities and funding in a range of currencies and maturities. Government has appointed Deutsche Morgan Grenfell to arrange a US$2,0 billion equivalent EMTN programme.STATE DEBT COSTState debt costs are recorded on a cash basis, in keeping with current government accounting practice. Higher than anticipated interest rates and a substantially sharper than expected depreciation of the rand resulted in state debt costs of R43,4 billion in 1998/99, which is R888 million more than budgeted.Projections of state debt costs to 2001/02 are set out in table 3.15. For 1999/00 the cost of servicing state debt  is  expected  to  amount  to  R48,2 billion, or 6,8 per cent of GDP.This estimate assumes:◆ A national budget deficit of R25,1 billion.◆ Scheduled domestic and foreign loan redemptions of R17,2 billion.◆ An average coupon rate of 11,5 per cent.◆ Average capital market yields of 14,0 per cent.◆ Average short-term interest rates of 14,0 per cent.

Table 3.15 Projected state debt costs 1998/99 to 2001/021998/99	1999/00	2000/01	2001/02R millionBudgetRevisedBudgetForward estimatesInterest41 497,542 727,546 061,749 703,8	52 524,2Domestic debt40 028,441 516,944 320,747 949,8	50 261,2Foreign debt1 469,11 210,61 741,01 754,0	2 263,0Management cost977,7682,92 110,366,2	34,8Revaluation of maturing foreign loans977,4682,12 110,065,9	34,5Other costs0,30,90,30,3	0,3Cost of raising loans (excluding discount)50,02,750,050,0	50,0Total state debt cost42 525,243 413,248 222,049 820,0	52 609,0Excludes:Discount on issues of government bonds2 937,66 354,63 713,03 180,0	5,0Source: Department of Finance
Discount on bondsRevaluation of foreign loansExplaining public debt and trends
Government bonds currently carry interest somewhat below anticipated market rates. The higher domestic financing requirement and considerably higher interest rates than anticipated resulted in a projected discount on bond issues in 1998/99 of R6,4 billion, compared to a budget estimate of R2,9 billion.It is expected that the overall discount on the issue of new bonds will amount to R3,7 billion in 1999/00. The discount will decline as interest rates fall with lower inflation over the medium term.Revaluations of maturing foreign loans are currently recorded as “management costs” included in government expenditure. The exchange rate losses on repayment in 1998/99 of the Compensatory and Contingency Financing Facility provided by the IMF and other loans amounted to R682 million. The 1999/00 budget provides for R2,1 billion for the revaluation of foreign currency denominated loan redemptions.This accounting convention is inconsistent with international practice and creates misleading discontinuities in the government accounts. It is intended to adopt internationally recognised financial practice in the treatment of foreign currency denominated debt in the 2000 Budget. This will result in the removal of foreign loan revaluations from expenditure and their inclusion in the financing accounts.GOVERNMENT DEBTThe primary deficit and the public debtTrends in the public debt relative to GDP are in part determined by the difference between the real economic growth rate and the real interest rate on government debt, and in part by the trend in the primary deficit – that is the difference between expenditure excluding interest payments and revenue.A positive primary deficit will normally be associated with a downward trend in the debt to GDP rate. The primary deficit therefore provides a
rule of thumb to assess the sustainability of fiscal policy, whereas the conventional deficit measures the pressure that government borrowing exerts on money and capital markets.Trends in the conventional budget deficit and the primary budget balance are shown in figure 3.6.Figure 3.6 Conventional and primary deficits4,0%2,0%0,0%-2,0%-4,0%-6,0%-8,0%-10,0%1989/90 1991/92 1993/94 1995/96 1997/98 1999/00 2001/0The trend in the conventional deficit suggests that government increased its claim on financial markets from the late 1980s to the early 1990s, but since 1994, has progressively eased this pressure.The trend in the primary balance points to the unsustainability of the fiscal stance in the years preceeding 1994, when the primary balance was negative. As reflected in figure 3.7 over the corresponding period the  debt to GDP surged from below 40 per cent to over 55 per cent. Factors contributing to the increasing in debt are noted below.Figure 3.7 The primary balance and national debt4	6032	5510	50-1	45-2-3	40-4-5	351989/90	1993/94	1997/98	2001/02
Since 1994/95 the primary balance has been positive, increasing to about 3,0 per cent of GDP at present. This turnaround in the sustainability of the fiscal position has contributed to stabilising the debt to GDP ratio. Figure 3.7 illustrates the projected decline in the ratio of debt to GDP over the next three years resulting from the improved primary balance.
Conversion of former TBVC and Namibian debtDebt consolidation of former regional structuresBond issues to the Reserve Bank and pension funds
Other factors affecting the debtIn addition to financing the national budget deficit, state debt has increased because commitments of R14,8 billion in respect of the indebtedness of the former TBVC states and self-governing territories have been converted to national debt. Former obligations of the Republic of Namibia amounting to R1,4 billion were also taken over by Government.The consolidation of the debt of the former TBVC and self-governing territories into the national government’s debt portfolio has largely been completed. R13,9 billion of debt of the former regional authorities reverted to national government in 1994 in terms of the 1993 Constitution. Outstanding balances to be incorporated are summarised in table 3.19.In terms of the Development Co-operation Promotion Loan Fund Act of 1998, loans of R410 million of the Committee for Economic and Development Co-operation in South Africa to the former TBVC states for infrastructure projects have been cancelled.Table 3.16 Former regional authorities debt to be incorporatedAs at 31 March:R million199719981999Short-term loans20987Capital market loans57210610RSA government (Foreign Affairs)430410-Industrial Development Corporations1038472Development Bank of Southern Africa3 1599350Total4 473701139Source: Department of FinanceLoan debt has also increased because government bonds amounting to R10,6 billion have been issued to the Reserve Bank to compensate for realised losses on the Gold and Foreign Exchange Contingency Reserve Account, and because of a transfer of R7,4 billion to government pension funds in 1993/94 to compensate for the impact of early retirement offers to former civil servants on the Pension Fund.
Total loan debt
Total Government debtTotal loan debt of Government declined from a high of 56,2 per cent in March 1996, and is expected to amount to 55,6 per cent of GDP at the end of 1998/99. The composition of Government debt since 1994 is summarised in table 3.17.
Table 3.17 Total government debt 1995 to 2002As at 31 March:19951996199719981999200020012002R billionMarketable domestic debt223,7263,9290,4318,8345,3366,8388,7407,3Non-marketable domestic debt7,74,66,42,82,62,52,52,4Total domestic debt231,4268,5296,8321,5347,9369,4391,2409,7Total foreign debt8,810,911,414,616,0117,4122,3129,21Total loan debt240,2279,5308,2336,1363,9386,8413,5438,9Per cent of GDP53,8%56,1%55,4%55,4%55,6%54,6%53,9%53,0%Gold and Foreign Exchange Contingency Reserve Account24,10,02,20,113,5---Total government debt244,3279,5310,4336,2377,4386,8413,5438,9Source: Department of Finance1. Valued at an exchange rate of R6.03 : US$1 prevailing at 29 January 19992. Mainly foreign exchange losses incurred through provision of forward cover by the SA Reserve Bank
Forward cover losses in 1998/99Increase in total government debt 1998/99
Total government debt includes the balance on the Gold and Foreign Exchange Contingency Reserve Account at the Reserve Bank. Forward cover losses incurred as a result of the depreciation of the rand in 1998 have brought the projected balance on this account on 31 March 1999 to R13,5 billion.The projected increase in government debt of R41,2 billion in 1998/99 is explained in table 3.18.Table 3.18 Explaining the increase in government debt in 1998/99R million
Financing of the national budget25 085Unamortised discount on zero coupon bonds177Revaluation of existing foreign loans2 666Debt of the former regional structures-131Total loan debt27 797Foreign exchange forward cover losses realised by the South African Reserve Bank13 427Total projected increase in government debt41 224Source: Department of Finance
Projected increase in government debt in 1999/00
Based on the envisaged financing programme for 1999/00 and the estimated discount on sales of new government bonds of R3,7 billion, total loan debt is projected to be R386,8 billion, or 54,6 per cent of expected  GDP,  on  31  March  2000,  compared  to   the   estimated  55,6 per cent of GDP on 31 March 1999. Total government debt may  also be affected by:◆ Revaluation of foreign loans because of changes in exchange rates.◆ Forward cover losses or profits on the Gold and Foreign Exchange Contingency Reserve Account.◆ Proceeds from the sale of state assets.Based on the projected budget deficit and discount on bond issues for 2000/01 and 2001/02, total loan debt will decline further to 53,0 per cent of GDP by 31 March 2002.Table 8 in Annexure B of this Review shows the composition of government debt since 31 March 1975, and projected to 2001/02.Accounting for discount on government bondsCurrent government accounting practice records the discount at which government debt is issued at the time of issue, but excludes it from state debt costs and expenditure. The amortisation of the discount over the duration of the loan would result in higher recorded state debt costs and government expenditure, a higher deficit and a lower aggregate measure of government debt. The adjustments are summarised in table 3.19, for the period 1989/90 to 1998/99.
Table 3.19 Adjustment to state debt cost and total government debt to account for discount on an accrual basisAmortised Discount (R’million)Adjustments to state debt costNominal total debt at year- endAdjusted total debt at year-end(% of GDP)(% of GDP)(% of GDP)1989/90666,10,338,636,61990/91686,40,237,234,51991/921030,50,339,536,11992/931268,60,444,540,51993/941284,90,348,644,41994/951960,80,454,749,01995/963090,80,656,149,41996/973500,50,655,848,91997/983733,00,655,448,51998/993 808,60,657,751,1Source: Department of FinanceForeign DebtForeign debt has increased from 2,7 per cent of loan debt at the end of March 1994 to 4,4 per cent at the end of March 1999. A currency breakdown of foreign loan debt obligations is shown in table 3.20.
Table 3.20 Composition of foreign debtAs at 31 January 1999MillionForeign currencyRand equivalentUS Dollar1 591,39 590,1ECU15,3104,8Japanese Yen71 580,83 708,9Pound Sterling100,0992,5Deutsche Mark500,01 756,4Total16 152,7Source: Department of FinanceFigure 3 .8 M aturity schedule of foreign debt of the Government80070060050040030020010002000   2002   2005   2007   2009   2011   2013   2015   2017   2019   2021The distribution of foreign loans by maturity is depicted in figure 3.8.
Consolidated debt profile
Consolidated debt maturity profileThe Department of Finance compiles a consolidated debt maturity profile of domestic and foreign debt of the national government and general government bodies to assist with the management and co-ordination of the consolidated debt.The consolidated debt maturity profile is illustrated in figure 3.9.
Figure 3.9 Consolidated maturity schedule of domestic and foreign debt of national government and government bodies as at 30 June 19986050403020100-10Year ending 31 March

Statement of Liabilities and Financially Related Assets
Contingent liabilitiesA Statement of Liabilities and Financially Related Assets of the national Government is compiled annually by the Departments of Finance and State Expenditure. The statement includes information on off-balance sheet items, including accrued unfunded commitments and other contingent liabilities of government. The statement as at 31 March 1998 (unaudited) appears in table 3.21 below.
Table 3.21 Statement of liabilities and financially related assetsAt 31 March:R million199619971998Liabilities:Long-term liabilities245 324,8273 969,7298 521,1Bonds, debentures and loans244 983,5273 671,1298 328,1Domestic236 293,3262 162,6285 399,9Foreign8 690,211 508,512 928,2Closed pension fund341,3298,6193,0Other liabilities:52 403,050 902,948 812,3Provisions13 570,016 431,014 244,4Short-term liabilities38 833,034 471,934 567,9Bonds, debentures and loans33 145,133 094,534 899,5Domestic30 945,933 026,233 420,6Foreign2 199,268,31 478,9Creditors5 687,91 377,4(331,6)297 727,8324 872,6347 333,4Financially related assetsInvestments80 960,3103 556,8112 743,9Loans1 173,41 188,81 281,1Debtors11 404,711 578,415 205,3Balances on hand14 113,24 685,96 088,7107 651,6121 009,9135 319,0Off balance sheet itemsCapital commitments3 660,63 864,22 678,6Contingent liabilities135 850,3138 728,2143 235,2139 510,9142 592,4145 913,8Source: Department of Finance

Forward cover lossesGuarantees and borrowing powersAverage maturityGuarantee feesLower liquidity buffer
Contingent liabilities amounted to R143,2 billion on 31 March 1998. These include the following:◆ Actuarially determined liabilities in respect of the Medihelp medical scheme, amounting to R8,2 billion on 31 March 1998.◆ An actuarial liability with respect to government pension funds amounting to R44,6 billion. The assessed funding level of the Government Employees’ Pension Fund, was 71,7 per cent on 1 May 1996.◆ R10,0 billion representing the underfunding of future claims against the Multilateral Motor Vehicle Accident Fund.◆ Guarantees to various institutions, amounting  to  R76,3  billion  in total, including an amount of R1,0 billion in respect of guaranteed liabilities of the former TBVC states and self-governing territories.Government is also liable for losses incurred as a result of the forward market operations of the Reserve Bank. The outstanding oversold  forward book stood at US$ 24,7 billion at the end of January 1999. Potential future losses from this open position are not included in the statement of contingent liabilities as unanticipated movements in the exchange rate limit the usefulness of any estimate of losses.The granting of borrowing powers to general government bodies and the issue of government guarantees are managed within a set of guidelines. Consistent with these guidelines, guarantees were largely restricted during 1998/99 to concessionary loans to public enterprises, project finance for infrastructure development schemes and, in exceptional cases, facilities in support of public enterprise restructuring.During 1998/99 the average maturity of foreign loans for which government guarantees were issued was 15,2 years. Improved access to the Eurorand market and various sources of concessionary finance contributed to the success that was achieved in this area.Guarantee fees were increased during 1998/99 to 1,5 per cent per year on the nominal value of a loan. Fees amounting to R4,3 million were earned during 1998/99.Total government guarantees issued as at 31 March 1998 amounted to R76,3 billion. A detailed account of government’s exposure as at 31 March 1998 is set out in table 9 of annexure B.ASSET MANAGEMENTCash ManagementGovernment has adopted a cash management framework to enhance working capital and efficiency and reduce debt service cost.Through the co-operation of provincial treasuries, national departments, the South African Revenue Services and the South African Reserve Bank, the Department of Finance has further improved the forecasting of revenue and expenditure flows, thus lowering the liquidity buffer to cater
for mismatches in flows between payments and receipts to about R0,5 billion.Progress has been made in the use of electronic payments by  departments. With effect from April 1999, cheque payments of more than R10 000 will no longer be permitted. Government is also evaluating options to enhance banking services provided to national departments.Figure 3.10 M onthly surplus/deficit before borrowing420-2-4-6-8-10
Monthly cash flowsTransfers to provincesInvestment of surplus cash
Cash flow requirements in 1998/99 are illustrated in figure 3.10. Seasonally high expenditure during April, interest payments of about R9,0 billion during each of the months of August and February and repayments of loans of R5,6 billion and R9,4 billion during September and December respectively resulted in exceptionally high cash flow peaks during 1998/99 financial year.For similar reasons, monthly cash requirements for 1999/2000 are projected to be high in April, August and February. The repayment of domestic loans of R7,5 billion in November and a foreign loan of about R5,0 billion in December will result in exceptional cash flows.In the past, payments to provinces were made on the first working day of every week. Beginning in April 1998, transfers to provinces are now spread over five week-days, resulting in a more even distribution of daily cash requirements.Since February 1994 Government has invested surplus cash in investment accounts held at the four major clearing banks. This contributed to the management of the money market shortage by the Reserve Bank and has earned interest for the exchequer. Interest earned on tax and loans accounts since 1994/95 is set out in table 3.22.Table 3.22 Interest earned on tax and loan accountsR million1994/951995/961996/971997/981998/99estimate309779943452750Source: Department of Finance
The Department of Finance is currently reviewing the tax and loans system with a view to maximising interest receipts on surplus funds and broadening the investment base.
Proceeds received
Restructuring of state assetsThe restructuring of state assets is co-ordinated by the Ministry of Public Enterprises and is undertaken within the context of the National Framework Agreement. This agreement affords high priority to the reduction of state debt, the recapitalisation of public enterprises and the broadening of economic participation.The proceeds of restructuring transactions that have been completed to date are shown in table 3.23.
Table 3.23 Proceeds of the restructuring of state enterprises
R million  
Date of transaction
Stake sold	Proceeds from saleof assets
Proceeds paid to exchequer to reduce debt
Sun AirNovember 1997100 %42,121,1TelkomMay 199730 %5 630,51 165,4SABC Radio StationsMarch 1997100 %510,4510,4Airports CompanyJune 199824,2%991,3991,3Total7 174,42 688,2Source: Department of Finance
Sun Air TelkomRadio stations Airports CompanyOil salesCurrent initiatives
Government has received 50 per cent of the proceeds of the outright sale of Sun Air. The balance will be paid in 2000.A 30 per cent stake in Telkom was sold to a SBC/Telekom Malaysia consortium in 1997. Government received US$961 million for an initial sale of 30 per cent of Telkom, and invested US$700 million as the Government’s share of a US$1 000 million recapitalisation of the enterprise. The net proceeds of R1 165 million were paid to the exchequer.An amount of R510 million from the sale of six radio stations was received and paid into the exchequer.A 20 per cent equity stake in the Airports Company has been sold for R819 million to Aeroporti di Roma, who also have an option to acquire a further  10 per cent  stake  on  the  public  listing  of  the  company.  A   10 per cent share has been reserved for black economic empowerment, of which 4,2 per cent has been taken up for R173 million.Proceeds received by the exchequer from the sale of strategic oil stocks since 1995/96 are set out in table 3.24.Preparations are in progress for further equity partnerships or outright sales of public enterprises. An amount of R4,0 billion has been provided in the Budget for the reduction of state debt from the proceeds of the restructuring of state assets during 1999/00.
Table 3.24 Proceeds from the sale of strategic oil stocksR million1995/961 335,71996/971 602,91997/982 946,81998/991 730,4Total7 615,8Source: Department of Finance
AventuraSouth African Forestry CompanySouth Africa Special Risks Insurance AssociationAlexcor EskomSouth African AirwaysTransnetArms industry restructuring
A preferred bidder has been selected for the sale of Aventura Leisure Resorts for R23,0 million.Pre-marketing for the sale of SAFCOL and related assets has commenced. It is expected that the transaction will be finalised in August 1999.The Conversion of SASRIA Act provides for the conversion of SASRIA into a public company owned by the state. In terms of the Act Government may appoint an independent actuary to advise on the portion of the reserves, currently in excess of R10 billion, that the converted SASRIA will require to continue its business. A dividend may then be declared to be paid from the excess reserves to reduce public debt.Government is awarding a management contract for Alexcor’s diamond mining operations to a private sector firm for a period of two years.The Eskom Amendment Act of 1998 is an important step in the restructuring of Eskom. The Act vests ownership of the equity in the  state and revokes Eskom’s exemption from the payment of income and other taxes.Government will corporatise South African Airways and intends to sell a 30 per cent equity share. The principle of burden-sharing in respect of the obligations of the Transnet pension fund shortfalls has been accepted. Government will take over R1,3 billion of the debt attributable to SAA, subject to an agreed strategy to ensure an offsetting revenue stream to government through the further restructuring of the Transnet group.The corporatisation and restructuring of Transnet’s non-core business units have been agreed to. The sale of Autonet, Transwerk, Protekon, Connex Travel, Apron Services and Production House is envisaged.The possibility of merging Transnet’s telecommunications and information technology activities with similar networks of other public enterprises is being evaluated with a view to creating a new player in the communications industry.The evaluation of options for the restructuring of the other business units of Transnet (Spoornet, Portnet, Petronet and PX) is continuing, with due regard to the role of Transnet within the overall transport sector.Government is reviewing options to restructure the arms industry, including the merger and sale of Denel Informatics and Transnet’s Datavia.

GEPF holdings of government debtTask team to investigate pension reformDefined benefit fundAssets of Fund investedProtocol on Corporate Governance
Government Employees’ Pension FundSome stakeholders in the South African economy are calling for the cancellation of state debt, especially that held by the Public Investment Commissioners as part of the Government Employees’ Pension Fund (GEPF) portfolio. The intention would be to divert the interest on this debt to worthy social spending purposes. For reasons summarised below, Government is not persuaded that increased service delivery can be sustained in this way.Following discussion at the 1998 Jobs Summit, this and related matters are to be investigated by a task team. There are several aspects of the state’s provision for retired public servants, and of pension funding more generally, that need to be carefully reviewed. These include:◆ The choice between defined benefit and defined contribution pension arrangements.◆ Tax treatment of pension and provident contributions and funds.◆ Provision for post-retirement medical insurance.◆ Provision for withdrawal from pension funds and transfer of benefits between funds.◆ Alternative approaches to financing retirement benefits (includes “pre-funded” and “pay-as-you-go” arrangements).The Government Employees’ Pension Fund is a defined benefit arrangement – that is, government undertakes to provide public servants with a pension on retirement determined mainly by reference to final salary and length of service.Contributions to the Fund are made by employees and by government as employer. Currently the Fund is about 72 per cent funded, relative to the present value of the future benefits to which contributing members and pensioners are entitled.The  assets  of  the  Fund  amount  to  about  R130  billion,  of   which   65 per cent are held in government bonds. The Fund is able to meet its ongoing obligations to pensioners from the income it earns from its investments, and it reinvests surplus funds in order to maintain its ability to make inflation-related adjustments to benefits.Corporate GovernanceUnder the Reporting of Public Entities Act 1992, all listed public entities are required to report to Parliament to ensure appropriate oversight.Government has developed a Protocol on Corporate Governance for the wider public sector, including decentralised government agencies which are not subject to ordinary treasury control.Public bodies are now required to provide information to the Department of Finance on financial performance and risk. The Protocol also includes guidelines on:◆ Composition and management of boards.◆ Arrangements for audit.
◆ Tax and dividend policies.◆ Business plans.Progress has been made in collecting this information and analysing the financial performance and risk profiles of the larger public entities. Other initiatives include:◆ The co-ordination of  financial market access by public entities.◆ The lengthening of debt maturities.◆ Setting of benchmarks.◆ Reducing	the	dependence	of	public	bodies	on	government guarantees.THE PUBLIC FINANCIAL MANAGEMENT BILL
Performance-oriented approachResponsibility of accounting officers
Improved financial management and expenditure controlThe Public Financial Management Bill (formerly the Treasury Control Bill) aims at modernising and improving financial management in the public sector. It gives effect to section 216 of the Constitution, which requires the establishment of a national treasury, greater transparency and expenditure control.The Bill replaces the rules-bound approach of the current Exchequer Act, focusing on a performance-oriented approach to management coupled with strong reporting and accountability requirements. It promotes greater clarity of the responsibilities of accounting officers and their political heads and lays the foundations for the evolution of improved government accounting standards.Financial management of public sector bodiesThe Bill establishes national and provincial treasuries, and outlines their responsibilities in ensuring that government adheres to fiscal targets and respects the purposes for which Parliament appropriates funds.The Bill makes accounting officers responsible for the spending of their departmental budgets.Its reporting requirements include the submission of financial statements to the Auditor-General two months after the end of the financial year. It requires accounting officers to submit monthly financial reports that will better enable treasuries to manage their finances during the year. Accounting officers who neglect their financial responsibilities or mismanage resources face formal misconduct proceedings and, in serious cases, prosecution.The Bill also defines financial responsibilities of the boards of all public bodies, and replaces the Reporting of Public Entities Act.The Bill takes further the principles of the Corporate Governance Protocol, setting and reporting requirements and fiduciary duties of accounting officers.

Borrowing controlsBudget formats
The Bill introduces strict controls over unauthorised borrowing and the issuing of guarantees for the whole of government, including public entities.It enables the national government to determine budget formats, and to report more regularly on the course of actual spending during the year. It establishes an independent Accounting Standards Board to set generally recognisable accounting standards, as required by the Constitution.The Public Financial Management Bill will apply to the national government, provinces and entities under the ownership or control of national or provincial government. Draft legislation will be tabled towards the end of the year to cover local government.
