﻿2Economic Policy and OutlookGrowth has strengthened over the past year and the economy is adjusting well to the challenges of the global environment and domestic restructuring. Foundations are being laid for improved long-term economic growth – sound and consistent policies, stronger infrastructure investment, reinforcement of skills and steady progress in trade performance.The realignment of the exchange rate in recent years has contributed to the competitiveness of South African industry. However, uncertainty in international financial markets impacted negatively on the rand in 2000. The currency is expected to stabilise in the period ahead.Social development and improved economic performance depend on gains in public sector delivery, restructuring of state enterprises and more vigorous capital formation. Investment in communications, transport and education are especially critical for sustained, accelerated growth.This chapter takes a closer look at the foundations of improved growth and outlines macroeconomic prospects for the next three years.Introduction
Steady growth recoveryFollowing two years of disappointing  growth,  the  economy  expanded by about 3,0 per cent in 2000. The marked increase in oil costs and weakening of the rand during the year contributed to rising prices, but underlying inflation remained muted  and  interest  rates  have  declined in recent months. Growth of between 3 and 4 per cent  is expected  to be sustained over  the  medium  term, and average  inflation  should fall to between 4 and 6 per cent by the end of 2001.Last year’s economic recovery was bolstered by a large increase in agricultural production, but also reflects the rapid advances of  specialised manufacturing industries, telecommunication and financial services. Tourism-related services continue to exhibit strong growth potential.
Steady growth and declining inflation projectedStrong growth in agriculture and services…

…due to efficiency gains and investmentGrowth of exports supported by low inflation and the real exchange rateGrowth-oriented fiscal policy……supported by restructuring in communications, transport and energ y sectors……and sustained by human capital developmentBroadening employment and informal economic activityPrivate and public investment accelerating
Progress has been particularly rapid where steady  productivity  advances, product diversification and integration  with  growing  sectors or product lines have contributed to strong investment and output increases.While export performance has benefited from  the  buoyancy  of platinum group prices, there has also been rapid growth of exports in  new and diverse manufacturing sectors. A competitive exchange rate and  low  inflation  contribute  to  sustained  improvements  in international trade.After several years of consolidation, bringing  the  budget  deficit  down to 2,0 per cent of GDP in 1999/00, fiscal policy is now decidedly growth-oriented. Increased expenditure on infrastructure investment  and maintenance, recapitalisation  of  the  transport  and  communications sectors and steady  advances  in  social  service  delivery will contribute both to expansion in the medium-term  and stronger foundations for long-term growth.Accelerated investment in infrastructure is one of several broad policy commitments aimed at strengthening sustainable growth and development. Regulatory reforms and restructuring in the telecommunciations, transport and  energy  sectors  will  also contribute to building a competitive environment and attracting greater private investment.Alongside the urgent social challenges of overcoming poverty and responding to HIV/Aids, Government recognises that progress in the quality of schooling, promotion of early learning opportunities and deepening the further education and higher education sectors  are  critical investments in future prosperity. Skills development receives a further boost this year as the financing of new learnerships gets underway.The employment trends in formal sectors of the economy have been disappointing in recent  years.  However,  informal  economic participation appears to have expanded and there is evidence of considerable mobility and rising incomes outside  of  the  formal economy.Several policy initiatives aim to reinforce the broadening of economic opportunity. Land reform,  investment  in  rural  development  and support for small businesses will in due course  contribute  to  employment growth and income redistribution. The overhaul of local government and  increased  investment  in  municipal  infrastructure  in the years ahead will also broaden access to services and income- earning opportunities.Rising investment, saving and consumptionStronger private sector investment in 2000 (5 per cent higher in real terms in the first three quarters than in the same period of 1999) and planned increases in Government’s capital outlays will result  in  expanded production capacity.

Nominal household disposable income rose by 10,6 per cent in 2000, enabling an increase in both saving and consumption. Reduced government dissaving also contributed to the improved saving performance.Fiscal policy has contributed to a downward trend in interest  rates, which should reinforce confidence and investment further in 2001 and beyond. Developments  in  the  telecommunications  and  transport sectors are expected to attract significant foreign investment, contributing to stronger capital formation in these sectors in the years ahead.Current account and price stabilityThe current account deficit remained low (about -0,1  per  cent  of  GDP) in 2000 – primarily as a result of improved export performance due to the positive competitiveness effects of trade liberalisation and a moderation of import demand.The 58 per cent increase in  international  oil  prices  (in  US  dollar terms) in 2000 led to a modest rise in inflation. While the domestic component of producer price inflation increased last year, structural inflation pressures, particularly  unit  labour  costs  and  the  pricing  power of firms, continue to  moderate  –  suggesting  a decline  in  the rate of producer price increases in 2001.The rise in producer prices fed into consumer prices,  with  CPIX  ending the year at 7,6 per cent, after having reached 8,1 per cent in October. The annualised growth in CPIX (seasonally adjusted)  from June to December 2000 fell to 6,2 per cent  from  9,3 per cent in the  first half of the year.Falling interest rates and exchange rate adjustmentInterest rates remained stable in 2000, with yields on medium-term government bonds reaching a 7-year low of about 11,9 per cent by January 2001. Progress in reducing the net forward position of the SA Reserve Bank and the muted response of domestic prices to oil price rises contributed to an easing of inflation expectations, which in due course may lead to further declines in interest rates.Along with many other currencies, the rand has depreciated markedly against the US dollar. The momentum of the US economy has now slowed, however, which should retard the large flows of capital to the US that have bolstered the value of the dollar.Macroeconomic forecastEconomic growth is expected to continue strengthening across most sectors this year. The more competitive real exchange rate should sustain prospects for manufactured exports, while steady growth in household spending will impact broadly on demand.Inflation will continue to decline, with CPIX inflation rate expected to average about 6,6 per cent in 2001 and 5,3 per cent in 2002. Interest
Higher income leads to more saving and consumptionCurrent account deficit lowOil prices temporary threat to monetary stabilityCPIX and structural inflation remain moderateInterest rates remain moderate and bond yields falling to new lowsRampant dollar growthMore broadly-based growthPrice stability at lower interest rates

Manageable current account deficitDeficit targets of2,1 per cent in 2003Investment and consumption to growExports continue to improve……especially in niche industriesTrade deals facilitate growth
rate cuts in the US and, later in the forecast period, in Europe, should allow some easing of interest rates in South Africa.Higher imports in response to more rapid growth over the next three years will raise the current account deficit, but it is not expected to exceed 1,3 per cent of GDP. Capital inflows encouraged by a  favourable exchange rate outlook, lower inflation, faster growth, state asset restructuring, and  improving  investor  sentiment  should  more  than cover the current account deficit.Despite the increases in spending, new  issues  of  Government  debt  will remain moderate and the budget deficit  is expected  to decline  to  2,1 per cent of GDP in 2003/04.GDP growth is expected to average about 3,5 per cent over the next three years as private and public sector investment and household consumption continue to strengthen.Figure 2.1 GDP growth and CPIX inflationInternational developments and prospectsTrade performanceThe rapid integration of South Africa into the world  economy  is  reflected in the increase in real merchandise exports and imports  relative   to   GDP.   Real   merchandise   exports   increased    from  11,5 per cent in 1990 to 18,8 per cent in 2000, while real merchandise imports increased from 12 per cent to 19,8 per cent over the same period.Some of the fastest growing exporters have been in smaller manufacturing industries (such as organic solvents,  acyclic hydrocarbons, building plastics,  catalytic  converters),  which  prior  to the 1990s, were unable to develop export markets.Export performance is set to improve over the next decade as South African exporters increasingly take advantage of the opportunities
presented by the US Africa Growth and Opportunity Act,  the free  trade agreement with the European Union, and expanding trade links with Latin America and within SADC.Table 2.1 Changing composition of merchandise exportsShare of total (%)19901999Primary Products58,536,7Beneficiated Primary Products26,231,8Material Intensive Products6,17,9Manufactured Products9,223,6Source: Industrial Development Corporation
Real merchandise exports increased by 3,4 per cent in 1999 and  by about 10 per cent in 2000. Growth in total world trade is expected to average 10 per cent a year over the next few years, and this, together with higher commodity prices and a more competitive rand, should contribute to an improved export performance over the  medium  and long run.Figure 2.2 Real import and export growth, 1990–2000Manufactured goods comprise an increasing share  of  total  merchandise exports. This is encouraged by export credit reinsurance and other export promotion programmes of the Department  of Trade and Industry. One of the largest projects reinsured by Government is  the MOZAL  aluminium  smelter  in  Mozambique,  which  absorbed more than R2 billion in capital exports from 192 South African contractors during its construction.Import volumes responded to higher economic growth, to  grow  by  about 9 per cent in 2000. This is a marked reversal of the sharp fall in imports (-7,4 per cent) recorded from 1998 to 1999, and can be attributed to imports of intermediate goods and capital equipment in anticipation of better growth and export conditions.
Faster structural export growth……supported by rising capital exports to regional mega-projectsImports begin to recover
Sectoral export performanceAlthough the mining sector’s contribution to GDP has declined over the last few decades, primary and beneficiated mineral exports continue to dominate South Africa’s export profile. Gold and diamonds remain the country’s most valuable export commodities, while the two fastest growing (major) export industries over the last five years have been aluminium and platinum. With platinum prices expected to remain above US$600 per ounce and export volumes set to increase, platinum could soon eclipse gold as South Africa’s single largest foreign exchange earner.The Government’s Motor Industry Development Programme (MIDP) has been instrumental in supporting the strong rise in automotive exports evident in the table below.In addition to the data provided in the table, a large number of smaller manufacturing industries have experienced rapid growth in exports (export growth rates averaging on an annual basis over 50 per cent), although their overall contribution to total exports remain small. Included in this group are organic solvents, acyclic hydrocarbons, building plastics, catalytic converters, vitamins, titanium, and beauty products.South Africa’s leading export industries (% of total exports and by % change in value)   As % of total exports	Ave. annual growth (%) 1995	1999		1996-1999Gold20,714,02,2Diamonds7,810,221,5Motor vehicles and parts3,68,640,6Iron and steel9,18,19,0Mineral fuel7,47,915,3Platinum group metals2,17,768,4Primary agriculture5,45,714,2Ore3,13,818,5Machinery and boilers3,73,511,0Inorganic chemicals4,23,25,5Pulp and paper4,02,84,4Aluminium0,52,6129,7Electrical machinery1,52,020,0Transport equipment1,31,726,0Furniture1,31,618,5Clothing, textiles and1,41,617,9footwearProcessed food1,11,629,2Sub-total76,784,915,3Note: Diamonds exports may include stones mined in Namibia and Botswana.Source: SARS, except for platinum group metals, for which estimates were obtained from the Chamber of Mines.
Economic diversification seen in services exportsTrade in services continues to strengthenRapid advances in telecommunications, financial and information services
Diversification in the economy can also be seen in the development of services exports, which have been rising faster than merchandise  exports over the last few years.Service exports grew by 6,6 per cent in 1999 after five years of rapid increases. With reference to figure 2.3, services exports have risen from 12 to 15 per cent of total exports over the last decade, while services imports have remained at around 16 per cent of total imports.Transport and travel services grew by an annual average rate of 16 per cent in nominal terms throughout the 1990’s. The “other services” category  (which  includes  telecommunication,  financial   and information services exports), has grown at an annual average rate of 28,9 per cent since 1994, almost 15 per cent faster than exports of  goods over this period.

The current account deficit fell to 0,1 per cent of GDP in 2000, its  lowest level since 1994. This deficit masks a substantial trade surplus, which was more than offset by income payments to foreign owners of South African assets. Based on preliminary figures, the trade surplus grew to R22 billion in 2000 from R16,2 billion in 1999.Figure 2.3 Exports and imports of services as a share of total exports and importsFinancial accountIn what has proved to be a difficult year for emerging markets, the financial account of the balance of payments was relatively  resilient, and there are positive signs of strong future inflows.Caution on the part of foreign investors led to a strong  flow of capital  out of South African  government  bonds.  However,  holdings  of  equities by non-residents increased further, though at a more moderate pace.The financial account deficit of R8,8 billion for the second  quarter  of  last year was reversed  with  a significant  net  surplus  of  R11,8  billion in the third quarter.  The financial  account  moved again into a deficit    in the fourth quarter of 2000. However, a cumulative surplus of about R10 billion was registered on the financial account during  the second  half of 2000, compared with a deficit of nearly R6 billion  in the  first  half.In 2000, foreigners were net sellers of South African  bonds  to  the value of R20,2 billion. Net foreign purchases of South African shares amounted to less than half of the R40,6 billion acquired in 1999.Foreign direct investment slowed in the second and third quarters of 2000 from a large increase in the first quarter. Restructuring of state- owned assets will increase FDI and subsequent portfolio investment.
Current account deficit falls furtherFinancial account at a turning pointFDI variable, but expected to increase

Net reserves stable despite poor capital flows in 2000Contrasting yields on financial assets between SA and other emerging marketsRand weakens due to uncertainty in major economic centers
Gross reserves of the Reserve Bank increased by 25,6 per cent from R45,4 billion at the end of 1999 to R57,0 billion at the end of 2000, mainly as a result of rand depreciation. Net reserves increased by 40,5 per cent over the same period. In dollar terms net reserves increased by 14,3 per cent.Investor confidence in some emerging markets  deteriorated  in  the  latter half of 2000, after recovering from the uncertainty of 1998 and 1999. Figure 2.4 shows the difference between market yields on SA government debt and US treasuries, illustrating the  weakening  in investor perceptions towards the end of last  year.  Bond  yields  in  South Africa have declined to historic lows in early 2001, however, signalling confidence in economic policies and inflation prospects.Figure 2.4 SA bond spread over US Treasuries (September 1998 to January 2001)Exchange ratesHaving appreciated by 3,1 per cent from December 1998 to December 1999, the real effective exchange rate depreciated by 9,5 per cent between December 1999 and December 2000 based on preliminary
estimates. The decline in the value of the rand in 2000 was caused primarily by a strengthening dolla r as investors shifted away from holding emerging market assets.Figure 2.5 gives a comparative  view  of  the  rand’s  nominal depreciation  to  the  US  dollar.  Economies  with  floating  exchange rates typically depreciated against the US dollar in 2000, while those pegged to the dollar have had considerable difficulty adjusting to the resulting real appreciation.Figure 2.5 Comparative nominal exchange rates, 2000
Figure 2.6 shows the nominal and real effective exchange rate trend since 1980. The real effective exchange rate has fallen to levels last  seen in the mid-1980s. A moderate strengthening of the rand in real terms is possible over the next few years, although flexibility of the currency will remain an important element in South Africa’s trade competitiveness.Figure 2.6 Nominal and real effective exchange rates of the rand, 1980 to 2001
Long-term competitiveness of the currency

19951996199719981999Australia20,323,424,328,4…Belgium106,5113,3115,2129,1…Denmark20,824,629,238,3…Italy26,126,835,849,3…Spain13,915,121,534,9…South Africa15,119,324,033,443,1
Participation in international financial forumsSA’s role in the G20
International financial relationsSouth Africa plays a  prominent  leadership  role  in  advancing developing country positions in the major international financial institutions. South Africa is vocal  in  its  calls  for  the  democratisation of the International Monetary Fund and the World Bank; the reform     of their facilities – particularly  those catalysing  private  capital  flows – to better suit the needs of African countries; the opening of developed country markets to African goods;  debt  cancellation  and the reversal of the declining trend in aid flows.The depth and sophistication of the financial sector has earned South Africa a place in the major forums established to oversee the international financial architecture – the G22, the Financial Stability Forum, and most recently the G20 of “systemically significant”  countries. The G20 focuses on exchange rate management, external liability management, the international implementation of codes and standards, and measures to ensure the participation of the  private  sector in avoiding and resolving financial crises.South Africa’s prominent participation  confers  a  number  of  advantages and opportunities, among  them,  derived  gains  in  knowledge and best practice, the opportunity to harness these in the further strengthening of the financial sector, and the improvement of South Africa’s profile as an investment destination.
Address to the Board of Governors of the IMF and World BankIn September 2000 the Minister of Finance chaired the annual meeting of the boards of the IMF and World Bank in Prague. This provided South Africa with an opportunity to give prominence to key aspects of its international economic agenda: democratisation of the international financial institutions, developed country reforms to complement those of the developing world in attacking poverty, and measures to ensure a more equitable distribution of the benefits of globalisation.The main points of his speech are summarised below:Globalisation has had little impact on the tragedy of poverty. The latest World Development Report reminds us that some 2,8 billion people, almost half of the world’s population, live on less than $2 a day and that 1,2 billion people live on less than $1 a day. Most of these people are located in South Asia and Africa.Growing inequality poses the greatest risk to the future of the global economy. If the majority of the world’s population is increasingly marginalised and economically disenfranchised, then globalisation will fail. Ensuring that the benefits of globalisation reach developing countries is the responsibility of both the developing and developed.Africa faces a number of critical challenges. While Africa contributes resources critical to world growth, its capacity to process these, and its share of world trade and foreign direct investm ent are insignificant. Addressing these challenges means that Africa must remain focused on key  priorities: sound and sustainable macroeconomic and development policies, increasing the level of savings and investment, bridging the digital divide, addressing HIV/AIDS and resolving conflict.As long as developing countries remain debilitated by unsustainable debt burdens, adequate growth rates will not be achieved.The integration of world trade requires equal access for all countries and for all products a nd services. Advanced country trade policies require urgent reform. OECD subsidies continue to reach record levels, in effect creating barriers to trade. It is imperative that we refocus our efforts on a comprehensive and equitable conclusion of a new round of multilateral trade negotiations.Given the substantial savings gap in the poorest countries, debt relief is unlikely to be effective in helping our countries fight poverty without well-targeted aid. The recent decline in development assistance should not be tolerated by civilized and compassionate societies.The World Bank and the IMF have a vital role to play in global economic processes. To do this effectively and credibly means that these institutions have to reflect the needs of those that they a re designed to serve. This means not only a reconsideration of governance structures, to give a greater voice to developing countries in the direction of the institutions, but also a greater appreciation of what developing countries expect from the program mes and products of the Bretton Woods Institutions.
Through the SADC Finance and Investment Sector Unit (FISCU), the National Treasury has played a key role in coordinating  sectoral  work in Southern Africa on a Finance and Investment Protocol covering macroeconomic convergence, investment, development finance and central banking.Negotiations for a new customs  union  agreement  between  South Africa and its SACU  partner  countries  (Botswana,  Lesotho, Swaziland and Namibia) are expected to be concluded this year. Agreement has been reached on a new revenue sharing formula for the distribution of customs and excise revenues within the union, and       is likely to be implemented after progress has been made towards the restructuring of SACU institutional and policy arrangements.The changing shape of the economyThe progressive opening of the economy since the early 1990s has induced structural shifts in production  and  expenditure  as  South African markets become more competitive, and take advantage of
SADC cooperationNegotiations for a new SA Customs Union agreement continueStructural shifts and trends in expenditure and production
access to technology. Greater consumption of services is developing alongside diversified  manufacturing  and  services  production,  and  more downstream processing of primary products.
Changing consumption patternsIncreased debt financing sustained by greater disposable incomeSpending on durable goods strengthens…
Domestic expenditureSpending trends suggest a shift in favour of goods and services produced by the tertiary sector – providing a stimulus to the transport, entertainment and  telecommunications  industries.  Final  consumption of services amounted to over  40 per cent  of  total  consumption  in 2000, compared with 37 per cent in 1994/95. The shift toward greater consumption of services in part reflects broader access and the introduction of new services into the South African market. Spending patterns are likely to stabilise.The aversion of households to debt financing may have  passed  its  peak.  The  year-on-year  growth  in  household   debt  increased  from  2 per cent in the fourth quarter of 1999 to about 5,3  per  cent  in the  first three quarters of 2000. This debt increase was sustainable  as growth in disposable income outpaced growth in debt. The household debt-to-disposable income ratio declined from 59,4 percent at the first quarter of 1999 to 55,9 percent in the third quarter of 2000.The bulk of the increase in  disposable  income  fed  into  real  expenditure (from quarter on quarter growth of 2,8 per cent in  the second quarter of 2000  to  3,5 per cent in the third quarter),  primarily  on durable goods.
Table 2.2 Consumption categories as a proportion of total final consumption expenditure by householdsCategory of consumptionShare of total consum ption (%)Annual average real consumption growth(%)1995-200021991199520001Durable goods8,68,46,70,1Semi-durable goods11,510,69,13,6Non-durable goods42,543,343,21,6Services37,437,641,04,2Rent9,98,99,11,5Household services6,47,88,61,5Transport & comm.8,18,79,27,01 Average for the first three quarters of 2000 2 To the third quarter of 2000.
…as does spending on lotteries, gambling and cellphones
Spending on the new national lottery, cellphones  and  casinos  has surged during the past year. This reflects a change in the household consumption spending patterns  towards  sectors  of  the  economy. These changes have come at the expense of other  more  traditional areas of consumption.Real final consumption expenditure by households grew by  year-on- year rates of above 3 per cent in all four quarters of 2000.

The steady strengthening of consumer spending since  the  mire  of  1998 is primarily due to a decline  in  interest  rates,  income  growth,  and a lower effective income tax rate on individuals.Government’s consumption spending  slowed  in  2000.  Improvements  in spending capacity and a  more  growth-oriented  fiscal  stance  will lead to a moderate expansion of government consumption expenditure over the next three years. Fiscal policy continues  to  reprioritise spending toward enhancing the delivery of services and appropriately targeting key drivers of long-run economic growth.In 2000/01, the budget deficit fell to 2,0 per cent of GDP. The public sector borrowing requirement also declined (from 5,7 to 1,3 per cent    of GDP from 1994 to 1999), and despite the planned increases in spending is projected to average about 2,0 per cent of GDP over the next three years.Domestic productionAlthough much of the economy remains geared toward the production  of resource-intensive goods, the sectors specialising in information, communication, technology and services have exhibited the strongest growth in investment and output – and will influence the future development path of the economy.Output in the transport, storage and communication sector has been particula rly vibrant, increasing by 5,8 per cent in the third quarter of 2000. From 1995 to the third quarter of 2000, this sector recorded an average annual real growth rate of 7,6 per cent.This growth can be ascribed to the continued buoyancy of the telecommunications sub-sector, especially the extension of telephone networks to under-serviced communities and growth  in  cellular services. Growth has also been consistent in the transport sub-sector supported by rising volumes of foreign trade.The tourism sector is expected to grow strongly in the medium-term,  with positive implications for job creation  and  social  development. Travel income reached R18,7 billion in 2000. Provincial development plans are in place to realise much greater  gains  from  tourism  in  coming years.Overall manufacturing has grown at an average  annual  real  rate  of  1,0 per cent since 1995. Rapid  export  growth,  however,  is  occurring in a wide selection of manufacturing sub-sectors.The construction sector has been slow to recover from the  1998  interest rate highs, and contracted by an estimated  2,0  per  cent  in 2000. With lower interest rates and declining inflation, prospects for growth are improving.
More disposable income from lower taxes and interest ratesGovernment expenditure weak in 2000Fiscal targets on trackICT sectors strong……led by transport and communicationsBuoyant telecommunicationsTourism set for accelerated growthMixed manufacturing growthConstruction sector still in decline
Table 2.3 Sectoral contributions to GDPSectoral contributions (%)Annual average growth19911995200011995-20002Primary13,010,89,91,4Agriculture4,63,93,44,6Mining & quarrying8,47,06,40,6Secondary29,927,924,41,3Manufacturing22,921,218,71,1Electric, gas & water3,83,52,93,5Construction3,23,22,80,2Tertiary57,161,365,83,3General government15,216,216,50,1Finance, insurance14,816,420,25,8Other4,75,56,11,5Wholesale & retail13,914,313,01,8Transport, communications & storage8,48,910,07,21 Average for the first three quarters of 2000 2 To the third quarter of 2000.
Primary sector improves on back of agricultureDecline in mining output……moderated by platinum boomGreater certainty in the mining sector
Growth in the primary sector was kept from declining further by real agricultural sector growth of 6,7 per cent in the third quarter of 2000 compared to the third quarter of 1999.As a proportion of total GDP, mining has fallen from a decade high of  7,7 per cent in 1993, to an estimated 5,8 percent in 2000 – largely as a result of the decline in gold production.With prices soaring above US$600 per ounce, the contribution of platinum group metals to total  mineral  sales  has  doubled  from  10  to 20 per cent over the past five years.Government has recently released a draft Mineral Development Bill. This new legislation is expected to:
• Promote  small-scale  mining,   employment   creation,   exploration and domestic and foreign investment in the mining sector• Ensure security of tenure in respect of prospecting and operations.
Labour market developmentsSouth Afric a’s labour market continues to  reflect  divergent  trends,  with continued weakness in the formal sector contrasting with employment and income growth in the informal sector.Employment trendsFormal sector employment continued to decline in 2000, indicating continued adjustment by firms to the new global  environment, streamlined production processes and rationalisation of government employment.The changing employment structure of the economy, as measured  by the annual October Household Survey, is shown in figure 2.7.The data suggest that informal sector employment has grown strongly. Since the decline in apartheid-era restrictions,  informal  economic activity and flexible short-term contract labour have increased and incomes in this sector have grown more rapidly than in the formal business sectors.Labour supplySkills constraints remain an impediment to faster growth in the South African economy, despite increases in the number of individuals participating in the labour market.Figure 2.7 Changing composition of employment, 1996 to 1999The 1999 October Household Survey indicated  a marked  increase  in the number of individuals working and seeking work in the economy.
Divergent labour market trendsRestructuring continues in the formal sector……while informal economic activity becomes more vibrantExpanding supply of labour

Skills development moving forwardPolicy response to impact of HIV/AidsReal wages lag the economic cycleDifferential growth rates by sector and skillProductivity advances moderate unit labour costsExpect reduced inflation expectations and stronger investmentBetter income distribution
However emigration contributes to a decline in the labour supply, especially of professionals and managers.Over the past year, 25 Sector Education and  Training  Authorities were established and have begun planning for skills development for    the future. Several learnership programmes will get under  way  this year. The progressive enhancement of skills should sustain continued improvements in job matching, productivity and earnings.Human development and training policies  must  also  take  account  of the economic impact of HIV/Aids. Increased mortality in the adult population, the extra Aids-related labour costs to, and training needs required by firms, and the  increase  in  demand  for  government services (health and welfare mainly) are among the more significant effects. Government faces several challenges:• Adapting health services to respond effectively to  HIV-related needs.• Broadening welfare and social security to meet the needs of Aids orphans and affected families.• Strengthening further education and training in response to labour market needs.• Ensuring	that	policies	and	services	are	affordable	and implementable.Wages and productivityThe slowdown in economic activity which began in 1998 has, with a normal lag of about eighteen months, resulted in slower real wage growth.  In  1999  and  2000,   real   wages   increased   by   0,9   and   1,5 per cent respectively.The slowdown in real remuneration from 1998 reflects decelerating nominal wages and the rise in inflation  in 2000.  Performance  related and higher-skilled remuneration grew at a reduced pace, while wage settlements  in  the  collective   bargaining   system   averaged   about   7,5 per cent in 2000, compared with 8 to 9 per cent in 1999.Productivity advances have moderated unit labour costs significantly.   In 1999 unit labour costs rose by 2,8 per cent. In  the  first  three quarters of 2000 they rose by 1,5 per cent, compared with the same period in 1999.These wage and labour cost trends reflect the slowdown in economic activity, and will contribute  to lower  inflation  and stronger  investment as the economy gains momentum in 2001.  Later  in the growth  phase  of the business cycle, wage income is expected to rise more strongly.Moderate formal sector earnings have been matched by increasing earnings in the informal sector. This has  largely  occurred  as  individuals seek employment in the informal sector, resulting in rising economic activity – and a better distribution of income across the economy as a whole.
The Formal and informal labour markets in KZNRecent analysis of the KwaZulu-Natal Income Dynamics Surveys suggests that the informal sector appears to be larger and more economically vibrant than is often thought. A significant number of prime working-aged individuals (25 to 54 years) who were in the informal sector in 1993 and 1998 experienced sizeable real gains in income over time.Real increases in income even extended to many of those who moved from employment in the formal to the informal sector (45 per cent), and was widespread across workers with different education levels.Studies on informal sectors in Latin American economies show that the combination of costly regulation and weak enforcement induce businesses to move from the formal to the informal sector. This has a number of negative consequences for the economy, particularly a reduction in the tax base in the formal sector. Policies to induce firms and individuals to move back into the formal sector would facilitate a progression for individuals from unemployment, to work in the i nformal sector, to employment in an expanding formal sector.Real mean earnings (in rand) by skill and education in the formal and informal sectors (prime working-aged individuals):19931998Change per year (%)Unskilled5756372,7Semi-skilled8381 18510,3Skilled1 6991 9553,7Self-employed31463425,5No education3704475,2Primary education5276345,1Secondary education8461 23411,5Post-secondary2 0432 0600,2Source: Fields, Leibbrandt & Cichello, “Which African Workers Have Gotten Ahead and by How Much? The Story of KwaZulu-Natal, South Africa, 1993-98,” Report to the National Treasury, February 2001.Finance, saving and investment
Saving trendsGross saving as a percentage of GDP declined from 19,1 per cent of GDP in 1990 to a low of 14,3 per cent in 1998. The saving ratio has  since improved to an average of about 15,3  per cent  of GDP in the  first three quarters  of 2000.  This  is attributable  in part  to a reduction in government’s (dis)saving since 1994, from R28,3  billion  to  an average of about R14,9 billion in the first three quarters of 2000.Gross saving by households has declined from 3,6 per cent of GDP in 1992 to just  0,2  per  cent  of  GDP  in  1999,  before  rising  again  to  0,4 per cent in the second and third quarters of  2000.  The  higher  saving performance was accompanied by a 10,6 per cent increase in nominal disposable income during the first three quarters of the year.Investment trendsGross fixed capital formation declined by an average of 1,5 per cent a year during the period 1990-1994, but turned around to grow by an annual average of 4,7 per cent in real terms over the next five years.
Marginal recovery in domestic savingHousehold saving rises on the back of tax cutsInvestment cyclically weak in first half of 2000

…but stronger in the second halfTelecommunications and transport leadConsistent investment in manufacturingWholesale and retail trade remains moderate
GFCF fell to 15,2 per cent of GDP in 1999 and 14,8 per cent in the     first half of 2000.Weakened confidence in emerging  markets  from  the  1998  international financial crisis resulted in  a  slowing  of  investment  in South Africa by non-residents and domestic business. Nonetheless, private sector investment began to increase  in  late  1999.  That  of public corporations began to increase in the third  quarter  of 2000.  In the first three quarters of 2000 gross fixed capital formation increased   by a real 5 per cent compared with the same period of 1999.Figure 2.8 Private sector investment (quarterly, seasonally adjusted)Much of the recent decline in gross fixed capital formation can be attributed to specific sectors, such as mining and construction. Other sectors continue to exhibit rapid rates of investment spending, and are likely to provide the  economy’s  growth-orientation  well  into  the  future.Real fixed capital formation in transport, storage and  communication rose faster than in any sector over the past 5 or 10 year periods, with capital  spending  increasing by 20,4 per cent in 1997 and 62 per cent    in 1998. Since the decline of 20,1 per cent  in  1999,  investment  increased by 5,3 per cent in the first three quarters of 2000 compared   to the same period of 1999.Between 1995 and 1999, manufacturing sector investment grew by a real annual average of 4,2 per cent, the fastest growing sector next to transport, storage and  communication.  Compared  with  the  same period   a   year   earlier,   manufacturing   investment    increased    by 4,3 per cent in the first three quarters of 2000 in real terms.Fixed capital formation in the wholesale and retail trade, catering and accommodation sectors recorded the third highest growth rate  from 1995 to 2000,  due  to  expansion  in  entertainment  and  shopping centres.
Prices and money market developments
InflationThe economy experienced an increase in all measures of inflation in 2000, initially driven by increases in agricultural  prices,  but  given  further impetus by the 28 per cent rise in international oil prices from January to November last year.Nominal depreciation  in the value of the rand, in addition  to the effect  of oil prices, also raised the prices of imported  and  domestically produced goods. The rate of increase in prices of imported goods rose from 13,1 per cent in the year to January 2000 to 15 per cent  in the  year to December. Domestic producer prices increased by 7,9 per cent in the year to December 2000.Consumer prices as measured by the target CPIX index (consumer prices minus mortgage interest costs) remained moderate despite the  increases in imported goods prices.  CPIX increased  from 7,0 per cent in the year to January 2000 and peaked at 8,2 per cent in the year to August before falling to 7,6 per cent by December 2000.Seasonally adjusted and annualised, CPIX rose by  9,3  per  cent between  December  1999 and June 2000, and by 6,2 per cent during  the second half of 2000.
Impact of oil price increases on inflation moderatesOnly minor feed-through of imported prices into CPIXCPIX inflation declining rapidly

Table 2.4 Inflation in 2000 (monthly percentage change from previous year)March	June	September DecemberCPIX7,47,98,17,6Minus oil prices6,77,37,26,7Producer prices8,68,89,410,0Imported component14,614,013,315,0Domestic component6,77,07,97,9
Nominal interest rates remained low in 2000Demand for liquidity reflects easing of monetary conditionsMoney supply and private sector credit still moderateReal interest rates continue to declineEquity markets to strengthen
Interest rates and money market trendsNominal money market interest rates remained  stable  in  2000,  while the yield on  government  debt continued to decline in the latter half of  the year and into January and February of this year.The repo rate remained at 11,75 per  cent  until  mid-October, when it was raised to 12 per cent. The prime rate charged by banks did not increase in response,  indicating  the  broad  health  of  the  banking system and underlying easing in monetary conditions.The money supply rose by 7,6 per cent in December 2000, down from growth of 10,2 per cent in December 1999. Growth in credit extension  to the private sector remained moderate at 11,1 per cent in December 2000, although somewhat higher than the increase of 8,7 per cent recorded in December 1999.The real interest rate (prime rate deflated by CPIX) fell to about 6,9   per cent by December from over 10 per cent in 1998 and early 1999.Figure 2.9 Real prime rates and nominal market yield on medium- term debtDeclining nominal and real interest rates have contributed to rising volumes of shares traded on the JSE Securities Exchange, despite the poor global conditions for equities.  Weak share prices  in 2000 need to  be assessed in the light of the 57,3 per cent increase in share prices in 1999.
Financial sector assessment by the IMFIn 1998, South Africa agreed to participate in the pilot programme of the IMF’s Financial Stability Assessment Programme (FSAP). A Financial Sector Stability Assessment (FSSA) was undertaken at the end of 1999, followed by a Progress Report at the end of 2000.The initial FSSA and the follow-up Progress Report have served to assess potential vulnerabilities in the South African financial system, thus providing an opportunity to address potential risks. Beyond this, the process has opened up channels of cooperation and consultation between financial sector institutions and Government.The FSSA presents a broadly positive endors ement of the South African financial system. South Africa’s markets are described as “highly developed and balanced”, government financial and monetary policies as “sound”, the national payment system as “modern and sophisticated”, and the legal and regulatory framework “impressive in the comprehensiveness of its coverage”. The FSSA notes that the financial sector is not prone to major vulnerabilities, and that its resilience contributed to the economy’s successful weathering of the 1997/98 financial crises .The FSSA notes that most of South Africa’s financial institutions (commercial banks, insurance companies, retirement funds and unit trusts as well as leasing, factoring and venture capital companies) are privately owned and strongly capitalised. Supporte d by generous tax concessions on retirement savings, the contractual savings institutions (life assurance companies and retirement funds) are large and mobilise vast financial resources. The securities markets for equities, bonds and derivatives are described as highly developed, by standards of both developed and developing countries. Attention is drawn to the considerable strength and moderate levels of debt of the corporate sector, and the internationally acceptable standards of corporate disclosure.The strong capital position of the banking sector is highlighted, with capital adequacy ratios well above international norms, and adequate provision against impaired loans. Of the core principles against which banks are assessed, there is full compliance with 21 and partial compliance with 8.The FSSA Report finds that good bank supervision aided the resolution of liquidity problems affecting smaller banks in 1999. Procedures for facilitating assistance to small banks and adjustments to capital adequacy and reporting requirements have been designed to provide greater stability in the event of future economic shocks.Further amendments to regulations issued by the Minister of Finance in November 2000 provide, among other things, for increased transparency in b anks’ business activities, increased limits on foreign currency exposures, separate reporting of derivative instruments, and prudential requirements to be based on average daily balances rather than month -end positions. Enhanced monitoring of the financial system by the Bank Supervision Department of the South African Reserve Bank and the Financial Services Board and adjustments to prudential regulations will continue to lower risks from credit portfolios and market risks.
The nominal yield on South Africa’s  sovereign  debt  indicates  that future inflation and interest rate expectations remain benign  with demand for bonds rising. High prices in the bond market in 2000 contributed to South Africa’s comparatively good showing in  bond returns relative to the rest of the world.Macroeconomic forecasts and risksInternational outlookGlobal economic growth appears to have peaked in the first half  of 2000. A number of indicators point towards slower world growth in 2001, including high crude oil prices in the final quarter of last year, weakening in many equity markets, and lower industrial production.The extent of the slowdown in world growth depends in part on the reaction of the US economy to the interest rate cuts in early  January and February. A decelerating US economy will pull fewer imports in from the rest of the world. At this time, OECD-wide output growth is
Bond yields reflect benign inflation expectations and high returnsSlower growth in the global economyDeceleration in US means fewer exports for the rest of the world

Hard-landing in the US unlikelyDownward revisions to European growth estimatesEuro and dollar volatility a riskUS interest rate cut positive for emerging marketsOil prices expected to stabiliseNon-oil commodity prices affected by global cycleGold to remain weak but platinum strongEconomy continues strong expansionStronger household spending
expected to slow to 2,8 per cent in 2001, but improve to 3 percent in 2002.The probability of a hard-landing in the  US  economy  has  been  reduced by the US Federal Reserve’s cuts in the benchmark US interest rate to 5,5 per cent.The US is the European Union’s second largest trading partner and growth cycles are reasonably correlated. Hence slower growth in the US is expected to reduce projected growth rates for  Europe  from about 3,5 to 2,8 per cent for 2001.With large current account imbalances in the US and the prospect of weakening growth in Europe, the possibility of continuing euro  and  dollar volatility remains a risk.The easing of monetary policy in the US should provide a boost to emerging markets. Lower US interest rates reduce the pressure on emerging economies to raise their own  rates  to  maintain  capital inflows and should ensure that the US remains a strong source of demand for emerging market exports.Commodity pricesDespite increases in OPEC  production  since  the  beginning  of  2000, oil prices remained high for most of the year. Crude oil is expected to trade in a range of US$22 to 28 in the medium term as prices decline from the increase in January of this year.Although industrial  raw  material  prices  have  generally  recovered since the East Asian crisis, the non-oil commodity price response to improved  global  demand  conditions  was  below  expectations. Sustained growth in industrial production, while  slowing  in  2001, should be sufficient to underpin moderate  increases  in  commodity prices over the medium term.Gold is expected to strengthen somewhat and trade in a $270 to 300 range during the forecast period. Due to supply constraints in Russia,  the platinum price is expected to remain high.Domestic economic outlookGDP is expected to maintain its upward trend with growth rates of 3,5 and 3,7 per cent forecast for 2001 and 2002 respectively.More rapid growth will be supported by several factors:• Stronger growth on the demand side as domestic confidence improves.• Further productivity improvements on the supply side.• Real growth in government spending.Final consumption expenditure by households is expected  to grow by  3,5 per cent in 2001, as a result of increases in real purchasing power due to higher wages, lower petrol prices,  further  tax  cuts,  and continued low interest rates.

Business confidence and hence fixed capital formation are expected to continue strengthening following the lows reached in 2000.South Africa has received investment grade ratings, which  should  ensure sustained capital inflows.Private sector and public corporations’ investment is expected to continue its recent good performance. Growth in gross fixed capital formation is expected to average 6,6 per cent from 2001 to 2003.Real final government consumption expenditure is planned to rise by about 2,5 per cent a year in real terms over the next three years. Government’s  capital  expenditure   is   projected   to   rise   by   about  5 per cent a year in real terms.The real depreciation in the value of the rand  against  the  dollar coupled with a relatively strong global economic environment  after  2001 is likely to provide a further impetus to stronger export  growth  over the longer term.In the short and medium run, export volumes are expected to rise by more than 5 per cent this year and to average about 6,4 per cent a year over the period 2001 to 2003 as global demand improves.Merchandise import volumes have increased in 2000 as domestic demand recovered. This trend is expected to continue as domestic economic activity gains momentum and the  demand  for  imported  goods accelerates.The current account deficit has  been  revised  downwards  to  about  0,1 per cent of GDP for 2000. Although the deficit on the current account is expected to increase again as demand picks up, it is not expected to rise above 1,3 per cent of GDP.CPIX inflation peaked at 8,1 per cent in October. Lower oil prices should contribute to further downward movements over the next year. Consequently, CPIX inflation is expected to decline to 6,6 per cent in 2001, 5,3 per cent in 2002, and to 4,7 per cent in 2003.Potential risks to the forecastKey factors that could impact negatively on the forecast are:• Hard-landing in the US economy• Renewed cutbacks in oil production and decline in business confidenceSouth Africa’s economic growth is expected to  be  robust  over  the  next few years. The probability of more rapid growth is  strong, however, as key policy initiatives have a greater potential to  drive  growth than is currently projected. Increases in government spending and progress in important areas  of  infrastructure  provision  may provide a boost to demand and expectations. Key positive factors that may affect the forecast are:• Lower crude oil prices• Lower inflation
Improving business confidencePositive long-term capital flowsPrivate and public investment to growReal growth in Government capital expenditureMore competitive rand…expected to improve export growthHigher imports…… and moderate current account deficitCPIX decline in line with inflation targetsPolicy delivery key to better growth performance
• Higher fixed investment levels  both  in  the  private  and  public sectors underpinned by restructuring of state-owned assets and public corporations• Greater stability in the real exchange rate  at  the  current  competitive level.Table 2.5 Macroeconomic indicators: 1997 to 2003(R billion)Table 2.6 Macroeconomic projections: 1999/00 to 2003/04Fiscal year1999/00Outcome2000/01 2000	Revised Budget2001/02 2000	Revised Budget2002/03 2000	Revised Budget2003/04Gross domestic811,9885,2897,9958,2987,21 036,71069,31154,9product (R bill)Real GDP2,33,63,13,23,73,33,53,3growthGDP inflation6,05,57,34,96,04,84,74,6CPI inflation:Headline3,85,56,45,25,64,74,84,5CPIX6,96,67,75,36,24,55,24,6

