﻿5
Consolidated spending plans
In brief
• The expenditure ceiling has been lowered by R25 billion over the next three years by reducing compensation budgets.
• In addition, R31.8 billion has been reprioritised to fund new spending needs, including higher education, drought relief and contributions to the New Development Bank.
• The reductions in compensation budgets were designed to minimise the impact on frontline service delivery personnel, with the bulk of reductions applying to managerial and administrative staff. Additional measures to improve the quality of spending are to be implemented over the medium term.
• Over the next three years, consolidated government expenditure grows in real terms, at an average annual rate of 0.8 per cent, driven mostly by spending on economic infrastructure, employment programmes and education.
• Social protection, post-school education and health are the fastest-growing items of non-interest expenditure over the medium term.
Overview T
he spending weaker-than-expected 2016 Budget plans to proposes support economic to the revise fiscal growth, government’s framework which and medium-term has respond reduced to
Reprioritisation and lower spending ceiling fund new spending priorities and revenue over the medium term. Changes are also necessary to marshal
support fiscal stability funds for new spending requirements while adhering to lower fiscal limits. Accordingly, government has lowered the spending ceiling in the two outer years of the medium-term expenditure framework (MTEF) and reprioritised significant resources within and across departments.
The reprioritisation and spending reductions have been designed to minimise negative consequences for low-income households. Social grants have been protected, and core social and economic programmes will be maintained. However, these changes will slow the expansion of budgets over the medium term.
Consolidated government spending will rise to R1.69 trillion by 2018/19.
Debt-service costs remain Together with rising inflation, the proposals in the budget reduce the rate
fastest-growing spending of real growth in consolidated expenditure to an annual average of
category 0.8 per cent over the medium term, down from 4 per cent between 2012/13
55
________________
2016 BUDGET REVIEW
Spending limits reduced, compensation contained and funds reprioritised
Compensation budget growth slows by nearly 1 percentage point compared to 2015 MTBPS
56
and 2015/16. Debt-service costs remain the fastest-growing spending category.
Revisions to spending plans
The main features of revised spending plans are a reduction in spending limits targeted at compensation budgets, reprioritisation to respond to new spending needs, cost containment and steps to improve spending quality.
Reducing expenditure by limiting compensation
The expenditure ceiling – which limits allocations to departments – has been reduced by R10 billion in 2017/18 and R15 billion in 2018/19. These reductions have been distributed to compensation budgets across national and provincial government. The changes are designed to minimise the impact on frontline service delivery personnel: the bulk of reductions will apply to managerial and administrative staff. In addition, R7.2 billion has been shifted out of the compensation budgets of national departments over the medium term as part of the reprioritisation exercise discussed below.
At the time of the 2015 Medium Term Budget Policy Statement (MTBPS), spending on compensation was expected to grow by 8.2 per cent over the three-year period. This reflected the allocation of significant resources to pay for the public-sector wage agreement concluded in May 2015. Revised compensation budgets will grow at 7.4 per cent – although earnings growth will average 8.5 per cent, in line with the agreement. Upward revisions to inflation will be absorbed within these lower compensation budgets.
The 2015 Budget indicated that if increases in costs associated with the wage agreement were to depart significantly from inflation, more stringent controls on public employment would be implemented. To continue operating within budget limits, as required by the Public Finance Management Act (1999), government departments will need to adjust their human resource plans significantly. The National Treasury and the Department of Public Service and Administration will assist in this process. In accordance with measures approved by Cabinet, government will take the following steps:
• Effective 1 April 2016, appointments to non-critical vacant posts will be blocked on government’s payroll system, pending the submission of revised human resource plans. Teachers, nurses, doctors, police officers and other critical posts will be excluded from the lock.
• Appointments will be sanctioned only after departments have submitted revised human resource plans aligned with compensation budget limits. Adherence to these limits will be strictly monitored.
• In many cases, departmental plans will reduce personnel headcounts in administrative and managerial posts, eliminate unnecessary positions, and establish a sustainable level of authorised, funded posts.
• The 2016 Appropriation Bill proposes to strictly earmark compensation budgets. Any additions or changes to how the funds are to be spent will require legislative approval.
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
• Administrative and regulatory changes will limit the appointment of contract staff, reduce posts not on the approved establishment and align organisational structures with approved budgets. Decisions to award performance bonuses and promote staff will need to be balanced against the need to maintain employment of critical staff.
In addition, the National Treasury, the Department of Public Service and
Government working on Administration, and the Department of Planning, Monitoring and
proposals to reform wage Evaluation are assessing the 2015 public-sector wage negotiation process.
negotiation process The results of the assessment will be used to develop and propose reforms to collective bargaining and remuneration that could further enhance fiscal stability.
Reprioritising expenditure to fund new requirements
Since the tabling of the 2015 MTBPS, government has reprioritised
R31.8 billion reprioritised to R31.8 billion to support new spending requirements. Of this amount,
new spending needs since R16.3 billion over the medium term provides extra support to the higher
2015 MTBPS education system by compensating for the freeze in university fees for the 2016 academic year and clearing student debt accrued in the academic years between 2013 and 2015.
Over the medium term, R11.8 billion funds South Africa’s contributions to
R11.8 billion from the New Development Bank. An amount of R3 billion has been allocated
reprioritisation for to bolster the contingency reserve in 2016/17 in response to elevated
subscription to New macroeconomic risks. Small business development is allocated an
Development Bank additional R475 million and R300 million goes towards strengthening government’s capacity to monitor programme performance.
Table 5.1 Additional spending to be funded in the 2016 MTEF
R million
Resources are mostly drawn from compensation budgets, non-essential
Most reprioritised funds are operational expenditure items and programmes with a history of
from national government underspending. Of the funds reprioritised, 58 per cent is from national government, and 21 per cent from provincial and local government allocations respectively, as detailed in Table 5.2. Chapter 6 provides further details on plans by provinces and municipalities to ensure the reductions do not adversely affect the provision of services.
57 2016/17 2017/18 2018/19 MTEF total Higher education 4 882 5 555 5 832 16 269 New Development Bank 3 750 3 500 4 500 11 750 Provision for contingency reserve 3 000 – – 3 000 Small business development 150 158 167 475 Planning, monitoring and evaluation 50 100 150 300 Total 11 832 9 313 10 649 31 794 Source: National Treasury
________________
2016 BUDGET REVIEW
Table 5.2 Baseline reductions by sphere of government, 2016/17 – 2018/19
R million
58
2016/17 2017/18 2018/19 MTEF total % of baseline
National government 6 163 6 355 6 717 19 235 0.8% Compensation of employees 1 499 2 981 2 729 7 208 1.5% Goods and services 1 412 1 504 2 090 5 007 2.5% Transfers to public entities 2 683 1 539 1 548 5 770 1.7%
Other national spending items
1 568 331 350 1 249 0.2% Provincial government 3 551 1 659 1 620 6 830 0.4% Provincial equitable share 1 500 1 000 800 3 300 0.2% Provincial conditional grants 2 051 659 820 3 530 1.2% Local government 2 150 2 015 2 650 6 815 2.2% Local government equitable share 300 500 1 000 1 800 1.1% Local government conditional grants 1 850 1 515 1 650 5 015 3.7% Total baseline reductions 11 864 10 029 10 987 32 880 0.8% 1. Transfers to private enterprises and households, as well as capital items Source: National Treasury
Responding to drought South Africa is in the midst of its worst drought in at least two decades, threatening agricultural output and pushing up food prices. Five provinces – North West, KwaZulu-Natal, Free State, Limpopo and Mpumalanga – were declared disaster areas in 2015, allowing for a coordinated national response. Government has reprioritised R1 billion for drought relief in 2015/16. The funds consist of:
• R502 million from the Department of Water and Sanitation for drilling boreholes, buying water tankers and related measures.
• R318 million from the Department of Agriculture, Forestry and Fisheries (through conditional grants for the Comprehensive Agricultural Support Programme and Ilima/Letsema projects) and from provincial governments for activities such as moving cattle herds to state farms and transporting safe drinking water to drought-affected areas.
• R187 million from the Department of Rural Development and Land Reform to distribute animal feed. In addition, the 2016 Division of Revenue Bill proposes changes to disaster-relief grants to provinces and municipalities. These grants, which previously provided only for the rehabilitation of infrastructure damaged by disasters, will also provide for operational costs incurred by provinces and municipalities to distribute water.
Improving spending efficiency
In a tight fiscal environment, government is taking additional steps to improve spending efficiency – ensuring departments and public entities do more with less.
Cost containment
Instruction note will be
Government will intensify cost-containment efforts introduced in 2013. An issued on new rules for
instruction note to be issued in the near future will set out new rules for goods and services
spending on goods and services, and conferences funded by departments procurement
and public entities. Enforcement mechanisms will be strengthened.
Procurement reforms
The Office of the Chief Procurement Officer works to reduce the cost of doing business with the state, and eliminate waste and duplication. Since the inception of the eTenders portal in 2015, for example, the site has published 2 500 tenders worth about R35 billion. Transparency has improved, and advertising and administrative costs have come down significantly. A national standard for infrastructure procurement and delivery has been distributed throughout government.
Reforms to be implemented in 2016 include the following:
________________
• All companies that wish to do business with government must be registered on the central supplier database from 1 April 2016 for transactions with national and provincial government and their entities, and from 1 July 2016 for municipalities.
• From 1 April 2016, it will be compulsory to procure routine goods and services through the centrally negotiated contracts in place. The process will be managed through the gCommerce portal, which automates ordering and allows for bulk discounts. The automation process is expected to reduce corruption by reducing the risk of human intervention to override established protocols.
• A national travel and accommodation policy has been developed for public servants who travel for work. The policy is expected to reduce spending in this category by R1.6 billion over the medium term.
Government is presently holding talks with its top 100 suppliers to reduce prices. These discussions could yield significant savings over the medium term. A Public Procurement Bill is also being finalised and will be released for comment in the first half of 2016. It will consolidate the fragmented legal and regulatory landscape, align preferential procurement with section 217 of the Constitution, and modernise procurement rules.
Transfers to public entities The number of public entities has grown rapidly in recent years. Each of these entities has its own board. Some entities maintain organisational structures that are disproportionately large relative to their mandate. Transfers to public entities constitute 9.9 per cent of government expenditure in 2015/16 and are expected to increase from R123.4 billion in 2015/16 to R155.3 billion in 2018/19. These transfers will be assessed in the period ahead to ensure that spending in public entities is aligned to their mandates. The assessment will also review the relevant remuneration rules, and ensure that supply-chain policies and procedures are consistent with procurement rules. Government will also consider whether some national and provincial public entities could be merged, closed or restructured in line with the recommendations of the Presidential Review Committee on State-owned Entities. National and provincial public entities will also be required to implement revised cost-containment measures.
Expenditure reviews
The National Treasury and the Department of Planning, Monitoring and Evaluation have continued the project started in 2013 to review expenditure and make recommendations that improve spending quality. An additional 10 performance and expenditure reviews were completed in 2015/16, bringing the total to 30. Among them was a review of accommodation leases, which found that savings of as much as 20 per cent of current expenditure on property leases could be realised over the medium term if they were renegotiated to market rates.
An exercise to model remuneration trends is also under way. Preliminary results indicate that increases in the remuneration bill in central, administrative and policy departments are partly driven by increases in employee numbers or salary levels, without a commensurate increase in productivity.
CHAPTER 5: CONSOLIDATED SPENDING PLANS
Increases in remuneration bill not always matched by increases in productivity
Consolidated government expenditure
Consolidated government expenditure is expected to grow by 7.1 per cent
Spending growth marginally over the medium term, reaching R1.69 trillion in 2018/19. At this rate,
ahead of inflation spending growth will outpace inflation by 0.8 per cent.
59
________________
2016 BUDGET REVIEW
Spending on water, roads and broadband infrastructure boosts growth in economic affairs
Additional allocation of R11.5 billion over medium term preserves real value of social grants
Compensation’s share of consolidated spending remains at about 35 per cent over MTEF period
60
Debt-service costs are the fastest-growing category of spending, increasing at an annual average of 11.4 per cent over the medium term. The rate of increase in this obligation – which arises from government borrowing in the past – is slowing, as shown in Figure 5.1. However, servicing the debt absorbs 10.4 per cent of consolidated government spending over the medium term and continues to crowd out resources for policy priorities.
Spending on economic affairs grows at 7.2 per cent over the medium term. The increase is driven by growing investment in water infrastructure – largely through the water boards – roads infrastructure and allocations for the rollout of broadband infrastructure.
Figure 5.1 Nominal growth rate in spending by function over MTEF
Debt-service costs
11.4
0 5 10 15 Per cent
* Excludes equity investment in Eskom Source: National Treasury
Spending on social services continues to show strong growth of 8.1 per cent in the period ahead. Government has acted to preserve the real value of social grants, adding R11.5 billion to social protection over the medium term. Growth in allocations for post-school education reflects the reprioritisation of resources towards universities. Growth in health and basic education spending is largely driven by the need to accommodate the 2015 wage settlement with public servants, and to avoid sharp reductions in the number of teachers and medical personnel. Slower growth in defence indicates the need for medium-term adjustments to human resource plans in this department.
Table 5.3 sets out consolidated government expenditure by economic classification over the MTEF period. It takes into account spending by national and provincial governments, as well as social security funds, public entities and transfers to local government.
While overall growth in spending has been slowing, spending on compensation of employees is projected to grow by 7.4 per cent over the medium term as a result of the 2015 wage settlement. Government’s efforts to curb unsustainable growth in the wage bill will see the proportion of consolidated spending consumed by compensation of employees remain at about 35 per cent over the medium term.
13.6
Social protection
8.1 8.0
Post-school education and training
7.9
11.4
Health
7.6
8.4
Basic education
7.4
7.7
Economic affairs
7.2
10.4
Human settlements and municipal infrastructure
6.7
10.9
Defence, public order and safety
5.9
6.6
3.5
Average 2015/16-2018/19 Agriculture, rural development and land reform
3.7
4.9
Average 2012/13-2015/16
General public services *
10.4
________________
At 6.9 per cent over the medium term, the growth in expenditure on goods and services has been kept in check by reprioritisation and cost- containment measures, particularly on non-essential items. Growth in this item is mainly driven by increased spending on medicine and contracts for infrastructure maintenance.
Transfers and subsidies (including transfers to municipalities, universities and households) grow at 7.2 per cent over the medium term. Transfers to higher education grow by 8.6 per cent, reflecting a higher allocation to fund short-term challenges at universities; transfers to municipalities grow at 7.4 per cent to support implementation of projects on basic services and public transport; and transfers to households grow at 7.4 per cent to increase social grants and inflationary increases. The details of transfers and subsidies to municipalities are contained in Chapter 6.
CHAPTER 5: CONSOLIDATED SPENDING PLANS
Growth in goods and services results from spending on medicine and infrastructure maintenance
Table 5.3 Consolidated government expenditure by economic classification,
1
2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
Percentage
Average Revised
Medium-term estimates
of total
annual estimate
MTEF
MTEF R million
growth
Economic classification
Current payments 805 809 875 839 942 052 1 013 125 60.2% 7.9% Compensation of employees 476 772 516 801 551 463 590 866 35.3% 7.4% Goods and services 193 737 204 692 221 901 236 610 14.1% 6.9% Interest and rent on land 135 300 154 346 168 688 185 648 10.8% 11.1%
of which:
Debt-service costs 129 111 147 720 161 927 178 556 10.4% 11.4% Transfers and subsidies 447 566 475 849 509 282 551 571 32.7% 7.2% Municipalities 108 662 113 131 121 937 134 635 7.9% 7.4% Departmental agencies and accounts 26 522 25 546 27 224 32 137 1.8% 6.6% Higher education institutions 27 500 29 350 33 164 35 177 2.1% 8.6% Foreign governments and international
2 054 2 129 2 255 2 426 0.1% 5.7% organisations Public corporations and private enterprises
Government spending plans work towards objectives of NDP
61 33 407 33 882 36 996 41 539 2.4% 7.5%
Non-profit institutions 28 391 29 534 30 424 31 562 1.9% 3.6% Households 221 030 242 277 257 281 274 094 16.5% 7.4% Payments for capital assets 97 880 100 372 105 563 110 479 6.7% 4.1% Buildings and other capital assets 76 059 79 456 82 406 86 276 5.3% 4.3% Machinery and equipment 21 820 20 917 23 157 24 203 1.5% 3.5%
Payments for financial assets
2 29 673 5 230 5 165 5 052 0.3% -44.6% Total 1 380 926 1 457 291 1 562 062 1 680 227 100.0% 6.8% Contingency reserve – 6 000 10 000 15 000
Consolidated expenditure 1 380 926 1 463 291 1 572 062 1 695 227 7.1% 1. Consisting of the main budget and spending by provinces, public entities and social security funds financed from own
revenue 2. Includes R23 billion equity investment in Eskom Source: National Treasury
Medium-term spending and the NDP
Government spending seeks to achieve the objectives of the National Development Plan (NDP). The medium-term strategic framework gives expression to NDP priorities over the period 2014 – 2019.
________________
2016 BUDGET REVIEW
62
1
2015/16 – 2018/19 2015/16 2016/17 2017/18 2018/19
R million
Percentage Medium-term estimates
of total MTEF allocation by function
Basic education 213 676 228 803 245 414 264 969 17.6% 7.4% Health 159 377 168 393 183 629 198 556 13.1% 7.6% Defence, public order and safety 171 522 181 519 192 444 203 644 13.7% 5.9% Defence and state security 49 900 52 344 54 063 56 373 3.9% 4.1% Police services 82 648 87 508 94 095 100 225 6.7% 6.6% Law courts and prisons 38 974 41 667 44 285 47 047 3.2% 6.5% Post-school education and training
Government’s budget is organised into function groups that encompass departments and entities that pursue similar outcomes across national, provincial and local government. Details on medium-term allocations for each group are set out in Table 5.4. The sections that follow set out their medium-term expenditure allocations and selected performance targets. More detailed information on departmental spending plans can be found in the statistical tables at the back of this publication and in the Estimates of National Expenditure. Spending plans for provinces and municipalities are discussed in Chapter 6.
Table 5.4 Consolidated government expenditure by function,
Average Revised
annual estimate
MTEF growth
64 158 68 715 74 715 80 493 5.3% 7.9%
Economic affairs 187 796 211 962 217 965 231 091 15.7% 7.2% Industrial development and trade 29 550 31 844 31 938 35 314 2.4% 6.1% Employment, labour affairs and social security funds
Health
The NDP envisions a South Africa where life expectancy is at least 70 years, under-20s are largely HIV-free and the burden of disease is reduced. The health budget will be R168.4 billion in 2016/17, of which R31.9 billion will be for primary healthcare services, R88.2 billion for
65 915 73 127 75 270 77 358 5.4% 5.5%
Economic infrastructure and network regulation
73 613 87 105 90 493 97 460 6.5% 9.8%
Science, technology, innovation and the environment
18 718 19 886 20 263 20 959 1.5% 3.8%
Human settlements and municipal infrastructure
178 233 182 631 199 821 216 215 14.2% 6.7%
Agriculture, rural development and land reform
25 249 26 417 27 744 29 147 2.0% 4.9%
General public services
2 97 450 73 652 77 770 82 611 5.6% -5.4% Executive and legislative organs 12 485 13 378 13 988 14 768 1.0% 5.8% General public administration and fiscal affairs
67 802 41 597 44 701 46 491 3.2% -11.8%
Home affairs 7 247 7 391 7 052 8 935 0.6% 7.2% External affairs and foreign aid 9 916 11 286 12 029 12 417 0.8% 7.8% Social protection 154 353 167 479 180 634 194 945 12.9% 8.1% Allocated by function 1 251 815 1 309 571 1 400 135 1 501 671 100.0% 6.3% Debt-service costs 129 111 147 720 161 927 178 556 11.4% Contingency reserve – 6 000 10 000 15 000 Consolidated expenditure 1 380 926 1 463 291 1 572 062 1 695 227 7.1% 1. Consisting of the main budget and spending by provinces, public entities and social security funds financed from own
revenue 2. Includes R23 billion equity investment in Eskom Source: National Treasury
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
hospitals, and R15.9 billion for HIV/AIDS treatment and prevention. Several priority areas receive additional medium-term allocations:
• R984 million to expand coverage of HIV/AIDS treatment and prevention initiatives, including supply of antiretrovirals. The goal is to ensure that by 2020, 90 per cent of all people living with HIV know their status, are receiving treatment and have undetectable viral loads.
• R740 million for the treatment of tuberculosis, including enhanced screening and earlier detection and diagnosis.
• R300 million to develop a national electronic medicine stock management system.
Table 5.5 Health expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
National health insurance, which is being implemented at 390 sites, is allocated R4.5 billion over the medium term. The information system used at these sites to manage patient records will be improved, with an additional R276 million for this purpose allocated over the medium term to the information systems component of the national health insurance indirect grant.
The health facility revitalisation grant – which has been underspending in recent years – has been reduced by R365 million over the medium term to support reprioritisation. The reduction, which represents 2.1 per cent of the grant, is not expected to adversely affect service delivery.
63 Percentage of total MTEF allocation by function
Average Revised
Medium-term estimates
annual estimate
MTEF growth
Health expenditure 159 377 168 393 183 629 198 556 100.0% 7.6%
of which:
Central hospital services 28 986 32 430 34 955 37 469 19.0% 8.9% Provincial hospital services 30 032 29 442 32 020 34 055 17.3% 4.3% District health services 70 206 74 967 81 820 88 375 44.5% 8.0%
of which:
Comprehensive HIV and AIDS
13 671 15 115 17 620 20 032 9.6% 13.6% and tuberculosis grant Emergency medical services 6 261 6 653 7 460 7 897 4.0% 8.0% Facilities management and
8 268 8 329 8 829 9 293 4.8% 4.0% maintenance Health science and training 4 533 4 858 5 206 5 499 2.8% 6.7% National Health Laboratory Service 5 466 5 672 6 193 6 542 3.3% 6.2%
National Department of Health
1 2 421 3 094 3 694 4 429 2.0% 22.3%
Total 159 377 168 393 183 629 198 556 100.0% 7.6%
of which:
Compensation of employees 100 095 107 990 116 379 123 996 63.3% 7.4% Goods and services 44 545 46 463 51 725 58 045 28.4% 9.2% Transfers and subsidies 5 640 4 687 4 950 5 252 2.7% -2.3% Buildings and other fixed structures 6 019 5 994 7 230 7 838 3.8% 9.2% Machinery and equipment 2 942 3 140 3 225 3 418 1.8% 5.1% 1. Excludes grants and transfers reflected as expenditure in appropriate sub-functional areas Source: National Treasury
National health insurance is being implemented at 390 sites and receives R4.5 billion over MTEF
________________
2016 BUDGET REVIEW
64
Social protection
The primary aims of the social protection function are to provide a social safety net to all South Africans, particularly the young, elderly or disabled, and reform and standardise practices in the social welfare sector. These are in line with the NDP’s call to work towards broader social protection. Spending to support this priority is set to grow from R154.4 billion in 2015/16 to R195 billion by 2018/19, accounting for 12.9 per cent of total government spending over the MTEF period.
Additional R813 million
A new early child development conditional grant has been created and an allocated for early childhood
additional R813 million allocated over the MTEF period to implement the development strategy
Cabinet-approved early childhood development (ECD) strategy. The funds provide subsidies for more poor children to attend ECD centres and support related capital maintenance programmes. About 104 000 children are to be subsidised through this grant over the medium term and 4 000 ECD centres will benefit from the maintenance programme.
An additional R166 million has been allocated to substance-abuse in- patient centres in the North West, Northern Cape, Free State and Eastern Cape. These funds allow for each province to have at least one such public facility fully operational by 2017/18.
Table 5.6 Social protection expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
Social grant increases for 2016/17
R11.5 billion added to
Allocations of R11.5 billion over the MTEF period have been added to the allocations for social grants
budget for social assistance. The additional funds provide for inflation- for inflation and beneficiary
linked adjustments to grant values, and the growth in the number of growth
Percentage of total MTEF allocation by function
Average Revised
Medium-term estimates
annual estimate
MTEF growth
Social protection expenditure 154 353 167 479 180 634 194 945 100.0% 8.1%
of which:
Social grants 128 868 140 499 152 207 164 754 84.2% 8.5%
of which:
Child support 47 459 51 951 56 287 60 981 31.2% 8.7% Old age 53 274 58 927 64 656 70 833 35.8% 10.0% Disability 19 298 20 418 21 447 22 522 11.9% 5.3% Foster care 5 480 5 522 5 781 6 029 3.2% 3.2% Care dependency 2 431 2 677 2 939 3 219 1.6% 9.8% South African Social Security Agency
6 643 6 909 7 416 7 876 4.1% 5.8%
Provincial social development 16 632 17 718 18 567 20 124 10.4% 6.6% Total 154 353 167 479 180 634 194 945 100.0% 8.1% Social grants as percentage of GDP 3.2% 3.2% 3.2% 3.2% Social grant beneficiary numbers by grant type (Thousands)
Child support
12 052 12 349 12 609 12 844 2.1%
Old age
1 3 182 3 300 3 419 3 542 3.6%
Disability
1 096 1 086 1 078 1 072 -0.7%
Foster care
456 461 466 471 1.1% Care dependency 142 148 153 158 3.6% 1. Includes war veterans Source: National Treasury
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
beneficiaries, primarily those receiving old-age pension and child-support grants. Beneficiary numbers in these categories are growing as the aged population increases each year and child mortality rates decline. The old- age grant is set to increase by R80 per month in April 2016 and a further R10 in October 2016. The child-support grant increases by R20 per month in April 2016.
Table 5.7 Social grants values,
1
2015/16 – 2016/17
2015/16 2016/17 Percentage Rand
increase State old age 1 415 1 505 6.4% State old age, over 75s 1 435 1 525 6.3% War veterans 1 435 1 525 6.3% Disability 1 415 1 505 6.4% Foster care 860 890 3.5% Care dependency 1 415 1 505 6.4%
Child support 330 350 6.1% 1. Average monthly grant value Source: National Treasury
Post-school education and training
The Department of Higher Education and Training coordinates government’s efforts to build a skilled and capable workforce to support an inclusive growth path. Key to realising this outcome is providing access to high-quality education and training, in line with the NDP.
Expenditure in this function is set to increase from R64.2 billion in
Bulk of post-school 2015/16 to R80.5 billion in 2018/19. Of this spending, 41.6 per cent is for
education and training university subsidies and infrastructure, which increase at an annual rate of
funding goes to university 9.1 per cent over the medium term. Funding for the National Student
subsidies Financial Aid Scheme increases from R9.2 billion in 2015/16 to R14.2 billion in 2016/17.
Expanding equitable access to higher education and training institutions In October 2015, the President established a task team to investigate the short-term student funding challenges at universities. Based on its recommendations, R16.3 billion was added to medium-term allocations for the post-school education and training function group. Of this, R5.7 billion goes towards the funding shortfall at universities caused by keeping fees for the 2016 academic year at 2015 levels, and the carry-through costs over the MTEF period. An amount of R2.5 billion in 2016/17 is transferred to the National Student Financial Aid Scheme to clear the debt of 71 753 students for the 2013 to 2015 academic years, along with a further R8 billion over the medium term to support underfunded current students to complete their studies. A Presidential Commission of Inquiry into Higher Education and Training was established in January 2016. The commission is to report within 10 months of its formation on the feasibility of making higher education and training fee free in South Africa. In addition, an interdepartmental task team chaired by the National Treasury is working on the longer-term project of investigating financing options for the White Paper for Post-School Education and Training. The task team includes representatives of the Department of Higher Education and Training, the Department of Planning, Monitoring and Evaluation, and the Financial and Fiscal Commission.
The number of students enrolled in higher education institutions is projected to increase from 1 million in 2015/16 to 1.1 million in 2018/19, and the number of postgraduates and doctoral graduates from 48 300 and 2 060 to 56 600 and 2 500, respectively, over the same period.
65
________________
2016 BUDGET REVIEW
Table 5.8 Post-school education and training expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
66
Percentage of total MTEF allocation by function
Average annual MTEF growth
Basic education allocated 17.6 per cent of government spending
Revised estimate
Medium-term estimates
Post-school education and training expenditure
64 158 68 715 74 715 80 493 100.0% 7.9%
of which:
University subsidies
22 985 24 568 28 069 29 827 36.8% 9.1% University infrastructure 3 301 3 397 3 538 3 708 4.8% 4.0% National Student Financial Aid Scheme
9 247 14 292 13 187 13 722 18.4% 14.1% 1
Technical and vocational education and training
6 843 6 917 7 414 7 866 9.9% 4.8%
of which:
Compensation of employees 5 455 5 521 5 914 6 282 7.9% 4.8% Community education and training
1 564 2 070 2 237 2 380 3.0% 15.0%
of which:
Compensation of employees 1 444 1 906 2 070 2 201 2.8% 15.1% Skills development levy institutions
18 758 15 894 18 575 20 587 24.6% 3.2% 2
Total 64 158 68 715 74 715 80 493 100.0% 7.9% 1. Includes cash disbursements from the National Student Financial Aid Scheme capital account 2. Includes direct charges from the National Revenue Fund for the 21 sector education and training authorities and
spending of the National Skills Fund Source: National Treasury
The newly established University of Mpumalanga and the Sol Plaatje University in the Northern Cape have been allocated R3.9 billion for operational costs and capital expenditure over the medium term. These additional funds will allow for the universities to expand enrolments to 2 010 students in 2016, up from the 1 234 admitted in 2015.
Basic education
This function group supports the NDP goal of improving the quality of and access to basic education. Expenditure in the function group will increase to R265 billion over the medium term, accounting for 17.6 per cent of total government spending. Spending growth is driven largely by the 2015 public-sector wage agreement, particularly in provinces, where 73.1 per cent of education spending is on compensation of employees.
Provinces have been allocated R11.7 billion over the medium term for the provision of learner and teacher support materials. Over this period, 180 million workbooks will be provided to learners at a cost of R3.2 billion, along with targeted support programmes to help teachers improve the quality of learning.
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
Table 5.9 Basic education expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
Percentage of total MTEF allocation
R million
by function
67 Average Revised
Medium-term estimates
annual estimate
MTEF growth
Arts, sports, recreation and culture 9 390 9 962 10 664 11 153 4.3% 5.9%
Basic education 204 286 218 840 234 749 253 815 95.7% 7.4% Compensation of employees 155 469 167 977 180 889 197 082 73.9% 8.2%
of which:
Provincial compensation of
154 911 167 150 178 998 194 539 73.1% 7.9% employees Goods and services 19 508 19 410 20 791 22 471 8.5% 4.8%
of which:
Workbooks 954 1 008 1 059 1 120 0.4% 5.5% National school nutrition
5 685 6 006 6 306 6 672 2.6% 5.5% programme Learner and teacher support
3 442 3 671 3 897 4 128 1.6% 6.3% materials Transfers and subsidies 16 480 17 444 17 973 18 537 7.3% 4.0%
of which:
Subsidies to schools
1 13 500 14 398 15 284 16 193 6.2% 6.3% Payments for capital assets 12 737 13 925 15 008 15 666 6.0% 7.1%
of which:
Education infrastructure grant 9 354 9 614 12 780 13 512 4.9% 13.0% School infrastructure backlogs grant
Economic spending grows at 7.2 per cent over medium term 2 047 2 375 – – 0.3% 0.0%
Total 213 676 228 803 245 414 264 969 100.0% 7.4% 1. Includes some provision for learner teacher support material Source: National Treasury
To ensure school buildings and facilities meet the gazetted minimum norms and standards, allocations to the direct education infrastructure grant grow at 13 per cent over the medium term, reaching R13.5 billion in 2018/19. In addition, the indirect school infrastructure backlogs grant will be incorporated into the education infrastructure grant by 2017/18. By 2017/18, the grant is expected to have replaced 510 inappropriate and unsafe schools, supplied 1 120 schools with water, and provided 740 schools with sanitation and 916 schools with electricity.
To support the outcome of a diverse, socially cohesive society with a common national identity, R31.8 billion is allocated over the MTEF period for the arts and culture and sport and recreation sectors. The arts and culture sector’s work will focus on implementing the Mzansi Golden Economy strategy projects to support job creation and to improve heritage and museum infrastructure. Sport and recreation will focus on implementing the National Sport and Recreation Plan – including providing infrastructure, and opportunities for communities and learners to participate in sport.
Economic affairs
Activities funded through the economic affairs function support the NDP objectives of growing the economy and employment, and shifting to a low- carbon economy. Over the medium term, spending on these activities, focusing on infrastructure development, job creation and industrial
________________
2016 BUDGET REVIEW
R10.2 billion allocated to manufacturing incentives
Spending on water resources and bulk infrastructure grows at 16.1 per cent
SANRAL receives R27.4 billion to strengthen and improve non-toll road network
68
development, is expected to increase to R231.1 billion at an average annual rate of 7.2 per cent.
Industrial development
Government has a range of targeted incentives to support industrialisation. A total of R10.2 billion over the medium term has been allocated to manufacturing development incentives and R3.4 billion to the special economic zones programme, largely for bulk infrastructure. The infrastructure programmes in industrial parks receive additional funding of R260 million in 2016/17 and 2017/18 through reprioritisation.
Economic infrastructure
Spending on water resources and bulk infrastructure is expected to increase to R36.4 billion over the medium term, at an average annual rate of 16.1 per cent. The major projects driving this growth include managing acid-mine drainage, raising the Clanwilliam Dam wall and constructing pipelines for the Olifants River water development project. Water boards will also increase spending in the period ahead by R6 billion, mainly for bulk water infrastructure in the Bushbuckridge area (Rand Water), the Pilanesberg water project (Magalies Water) and the Kwazulu-Natal bulk water-supply masterplan (Umgeni Water).
The South African National Roads Agency has been allocated R27.4 billion over the medium term to strengthen and improve the national non-toll road network. At present, over 75 per cent of this network is beyond its 25-year design life and is in need of refurbishment. The upgrade of the R573 Moloto Road has been allocated R3.7 billion over the MTEF period, and work to address immediate safety concerns such as potholes has begun. Upgrades over the MTEF period include improving lane configuration and introducing centre barriers to reduce the risk of head-on collisions.
Over the medium term, an additional R480 million is allocated to subsidise set-top boxes for 766 242 poor households. A total of R1.6 billion will be spent over the medium term to extend broadband access to 3 158 government institutions and 4 408 schools over the medium term.
Funds were reprioritised to appoint a transactional advisor to assist the Department of Energy with the call for proposals for the nuclear build programme. An amount of R200 million has been set aside to support preparatory work for nuclear procurement.
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
Table 5.10 Economic affairs expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
Percentage of total MTEF allocation
R million
by function
69 Average Revised
Medium-term estimates
annual estimate
MTEF growth
Economic infrastructure and
73 613 87 105 90 493 97 460 41.6% 9.8% network regulation
of which:
Water resource and bulk
23 275 29 438 31 012 36 403 14.7% 16.1% infrastructure Road infrastructure 43 704 45 799 47 984 50 765 21.9% 5.1% Employment, labour affairs and
65 915 73 127 75 270 77 358 34.2% 5.5% social security funds
of which:
Employment programmes
1 10 183 11 822 12 871 13 574 5.8% 10.1% Social security funds 47 839 52 651 53 535 54 979 24.4% 4.7% Industrial development and trade 29 550 31 844 31 938 35 314 15.0% 6.1%
of which:
Economic development and incentive programmes
R475 million reprioritised to support small businesses and cooperatives 13 200 14 103 13 299 14 716 6.4% 3.7%
Science, technology, innovation and the environment
18 718 19 886 20 263 20 959 9.2% 3.8%
of which:
Environmental programmes 6 445 7 097 7 506 7 753 3.4% 6.4% Research and development, including research institutions
16 116 16 635 16 758 17 146 7.6% 2.1%
Total 187 796 211 962 217 965 231 091 100.0% 7.2%
of which:
Compensation of employees 32 043 35 091 37 398 39 869 17.0% 7.6% Goods and services 38 972 48 233 52 778 54 313 23.5% 11.7% Transfers and subsidies 71 497 77 947 77 757 84 714 36.4% 5.8% Buildings and other fixed structures 34 888 40 060 40 336 42 508 18.6% 6.8% Machinery and equipment 3 289 2 569 2 471 2 320 1.1% -11.0% 1. Includes the Expanded Public Works Programme and the Jobs Fund Source: National Treasury
Support to small business
Over the medium term, R475 million has been reprioritised to the Department of Small Business Development. This amount bolsters the department’s MTEF baseline commitments, which include:
• R772 million to support 1 650 small, medium and micro enterprises
• R237 million for the start-up costs and working capital needs of 1 220 cooperatives
• R298 million to support development of informal and small businesses
• R150.6 million for the Enterprise Incubator Programme, which encourages partnerships with the private sector to create successful firms.
________________
2016 BUDGET REVIEW
70
Human settlements and municipal infrastructure
Bulk of human settlements
The NDP recognises that the fragmentation in South Africa’s cities and and municipal infrastructure
towns imposes high costs on households and the economy. Transforming allocation transferred to
human settlements and providing necessary transport infrastructure provinces and municipalities
reduces the burden of commuting for low-income households. To support transformation of human settlements, over 70 per cent of spending in this function group is allocated to transfers of conditional grants to provinces and municipalities, mainly for basic services and transport, and to support economic development in cities and towns.
R4 billion reprioritised to
Spending in this function group is expected to grow to R216.2 billion over local government equitable
the next three years, at an average annual rate of 6.7 per cent. Funds have share for basic services for
been reprioritised across departments to priority budget areas such as the the poor
local government equitable share, which receives an additional R4 billion to expand the access of poor households to free basic services.
The Department of Human Settlements is reviewing the laws and policies that govern its activities, with the aim of proposing revisions to improve service delivery. In the interim, R3.8 billion has been reprioritised from the human settlements development grant to provinces and the urban settlements development grant to municipalities over the medium term. Despite the decrease, funding allocated to these grants over the period is expected to provide 364 451 fully subsidised housing units and 55 878 finance-linked individual subsidies, and upgrade 612 118 households in informal settlements.
Table 5.11 Human settlements and municipal infrastructure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
Percentage of total MTEF allocation by function
Average Revised
annual estimate
MTEF growth
Human settlements and municipal infrastructure
Medium-term estimates
178 233 182 631 199 821 216 215 100.0% 6.7%
of which:
Human settlements 34 055 33 113 36 544 38 685 18.1% 4.3% Public transport, including commuter rail
31 870 34 558 40 208 42 563 19.6% 10.1%
Municipal equitable share 50 507 52 569 57 012 61 732 28.6% 6.9% Municipal infrastructure grant 14 956 14 914 15 991 16 894 8.0% 4.1% Regional and local water and sanitation services
9 126 9 657 9 865 10 465 5.0% 4.7%
Electrification programmes 5 811 5 700 6 216 6 466 3.1% 3.6% Total 178 233 182 631 199 821 216 215 100.0% 6.7%
of which:
Compensation of employees 13 988 15 518 16 658 17 726 8.3% 8.2% Goods and services 10 058 10 197 12 533 13 080 6.0% 9.2% Transfers and subsidies 132 256 136 748 148 920 162 473 74.9% 7.1% Buildings and other fixed structures 12 221 9 676 10 312 10 873 5.2% -3.8% Machinery and equipment 9 011 10 020 10 867 11 510 5.4% 8.5% Source: National Treasury
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
Public transport is the second-largest spending area in this function group.
R13.5 billion to subsidise Operations are subsidised to ensure that transport is affordable.
passenger rail over medium Operational subsidies of R13.5 billion are allocated over the MTEF period
term for Metrorail and Shosholoza Meyl to subsidise over 500 million passenger trips per year and 700 000 long-distance passengers. The public transport operations grant receives an additional R700 million to ensure the subsidy for provincially contracted bus services keeps pace with cost escalations in bus contracts. Provinces augment this additional funding with a contribution of their own from the provincial equitable share.
The Department of Water and Sanitation will provide funding and institutional support to municipalities and implementing agents to complete 234 wastewater services projects over the MTEF period. The funding is provided through the new water services infrastructure grant, which receives R2.8 billion in 2016/17, R3.7 billion in 2017/18 and R4 billion in 2018/19.
Agriculture, rural development and land reform
The NDP recognises the importance of building an inclusive rural
Agriculture, rural economy to contribute to growing the economy and employment.
development and land Spending in this function aims to stimulate rural development and support
reform spending grows at agriculture in line with NDP objectives. Spending on the agriculture, rural
4.9 per cent development and land reform function will increase to R29.1 billion in 2018/19, at an average annual rate of 4.9 per cent, accounting for 2 per cent of total government spending over the MTEF period.
Table 5.12 Agriculture, rural development and land reform, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
The Department of Agriculture, Forestry and Fisheries has set aside about R205 million in 2015/16 for government’s drought-relief interventions. It has also reprioritised R2.8 billion over the medium term to Fetsa Tlala, a food security initiative. The funds will bring about 120 000 hectares of land into productive use, benefitting 145 000 subsistence and smallholder producers in each of the next three years.
71 Percentage of total MTEF allocation by function
Average Revised
Medium-term estimates
annual estimate
MTEF growth
Agriculture, rural development and land reform
25 249 26 417 27 744 29 147 100.0% 4.9%
of which:
Land reform 1 177 1 241 1 397 1 472 4.9% 7.7% Agricultural land holding account 1 342 1 502 1 488 1 580 5.5% 5.6% Restitution 2 603 3 168 3 346 3 545 12.1% 10.9% Farmer support and development 3 420 3 634 3 875 4 065 13.9% 5.9% Total 25 249 26 417 27 744 29 147 100.0% 4.9%
of which:
Compensation of employees 10 408 11 448 12 176 12 951 43.9% 7.6% Goods and services 6 244 6 195 6 488 6 742 23.3% 2.6% Transfers and subsidies 6 325 6 774 7 449 7 741 26.4% 7.0% Buildings and other fixed structures 946 621 608 588 2.2% -14.7% Machinery and equipment 614 465 491 515 1.8% -5.7% Source: National Treasury
________________
2016 BUDGET REVIEW
Agri-parks to be developed
The Department of Rural Development and Land Reform has set aside in 44 rural districts
R2 billion over the medium term to develop agri-parks in 44 rural districts. The agri-parks are expected to contribute to government’s rural job creation targets. The department will also spend R4.6 billion to acquire about 1.1 million hectares of land and create 1 107 farms. About 31 per cent of the department’s budget, or R10 billion, is allocated for settling land restitution claims, which increase over the next three years.
Defence, public order and safety
Spending on defence,
The NDP calls for safer communities through an effective criminal justice public order and safety
system and police services responsive to community needs. Spending on slows to 5.9 per cent
this function over the medium term is focused on improving the effectiveness of the criminal justice system, reducing corruption in the public and private sectors, and ensuring that the borders are defended, secure and well managed. Spending on defence, public order and safety will grow from R171.5 billion in 2015/16 to R203.6 billion in 2018/19, accounting for 13.7 per cent of functional spending over the medium term. This function will grow at an average annual rate of 5.9 per cent.
Police services account for 49 per cent of the total medium-term allocation to this function group. In line with the NDP’s vision of professionalising the police service, a white paper on this topic has been developed for Cabinet approval. The department has established an independent panel of experts to review and amend all prescripts relevant to public order policing in line with international best practice. An additional amount of R597.8 million over the medium term has been allocated to the South African Police Service to strengthen public order policing. This will also support the implementation of the recommendations of the Farlam Commission of Inquiry.
An amount of R3.3 billion has been reprioritised within the function group, mainly for additional capacity in the Protection and Security Services programme of the South African Police Service, maintenance of defence capabilities, case management in the Department of Correctional Services and increasing the number of prosecutors.
Table 5.13 Defence, public order and safety expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
72
Percentage of total MTEF allocation by function
Average Revised
Medium-term estimates
annual estimate
MTEF growth
Defence and state security 49 900 52 344 54 063 56 373 28.2% 4.1% Police services 82 648 87 508 94 095 100 225 48.8% 6.6% Law courts and prisons 38 974 41 667 44 285 47 047 23.0% 6.5% Total 171 522 181 519 192 444 203 644 100.0% 5.9%
of which:
Compensation of employees 112 961 122 525 128 518 136 012 67.0% 6.4% Goods and services 39 550 40 225 42 639 44 897 22.1% 4.3% Transfers and subsidies 12 575 12 650 13 788 14 746 7.1% 5.5% Buildings and other fixed structures 2 870 3 043 3 121 3 243 1.6% 4.2% Machinery and equipment 3 410 3 023 4 338 4 707 2.1% 11.3% Source: National Treasury
________________
CHAPTER 5: CONSOLIDATED SPENDING PLANS
The defence, public order and safety function group is labour intensive, with compensation of employees as the function’s largest budget item. An amount of R16.9 billion has been reduced within the baseline of the function over the medium term to support fiscal stability. Of this amount, R14.2 billion is from compensation of employees, R2.3 billion from goods and services and R380 million from payments for capital assets. Over the medium term, this function group will restructure its personnel in line with government’s plan to return compensation spending to sustainable levels.
General public services
Spending in general public services supports the NDP’s call for building a capable state and positioning South Africa in the world. Allocations are expected to decrease from R97.5 billion in 2015/16 to R82.6 billion in 2018/19, at an average annual rate of 5.4 per cent. The decrease is largely due to a once-off special appropriation of R25 billion in 2015/16 for recapitalisation of Eskom and initial capitalisation of the New Development Bank. Reprioritisations fund a further medium-term allocation of R11.8 billion for remaining capital transfers to the bank.
South Africa’s initial subscription to the New Development Bank The New Development Bank is a multilateral lending institution operated by the BRICS states (Brazil, Russia, India, China and South Africa). It was launched in 2015 to promote greater financial and development cooperation among developing nations. Each of the five founding members makes a capital contribution of US$2 billion, which forms their initial subscription. South Africa’s contributions have been scheduled over seven years. The first instalment of US$150 million was paid in December, with funds raised through the special appropriation bill from the sale of government’s stake in Vodacom. The second instalment of US$250 million will be paid in 2016/17, followed by a third tranche of US$300 million in the following year.
Additional medium-term baseline reductions of R7.2 billion include R2 billion from transfers to public entities, R1.1 billion reduction from the Jobs Fund and R2.2 billion from compensation of employees.
Table 5.14 General public services expenditure, 2015/16 – 2018/19
2015/16 2016/17 2017/18 2018/19
R million
The Department of Planning, Monitoring and Evaluation receives an additional allocation of R300 million over the medium term. The funds are mainly to add 118 posts to strengthen the capacity to fulfil current and new mandates for planning and monitoring.
73 Percentage of total MTEF allocation by function
Average Revised
Medium-term estimates
annual estimate
MTEF growth
Executive and legislative organs 12 485 13 378 13 988 14 768 18.0% 5.8% External affairs and foreign aid 9 916 11 286 12 029 12 417 15.3% 7.8% General public administration and fiscal affairs
67 802 41 597 44 701 46 491 56.7% -11.8%
Home affairs 7 247 7 391 7 052 8 935 10.0% 7.2% Total 97 450 73 652 77 770 82 611 100.0% -5.4%
of which:
Compensation of employees 29 873 32 141 33 661 35 460 43.3% 5.9% Goods and services 23 176 21 983 22 286 23 953 29.2% 1.1% Transfers and subsidies 10 799 11 712 13 051 14 614 16.8% 10.6% Buildings and other fixed structures 1 821 2 208 2 387 2 509 3.0% 11.3% Machinery and equipment 1 525 797 873 787 1.0% -19.8% Source: National Treasury
________________
2016 BUDGET REVIEW
74
This page was left blank intentionally.