﻿1Overview of the 2004 BudgetFollowing a decade of structural economic change and comprehensive transformation of public services, the priority now is to accelerate the pace of growth and broaden the scope of development in the years ahead.Reduced inflation and lower interest rates, well-diversified financial markets, healthy public finances and a favourable environment for trade and industrial development are established features of the South African economy. Improved economic performance over the next ten years will be built on four broad platforms:x A rising share of investment and saving out of national income, to provide the infrastructure and industrial capital formation required for sustained output growthx Progress in the quality of education and promotion of training opportunities, to ensure that skills development and productivity enhancement contribute to expanding participation in social and economic developmentx A poverty reduction strategy that includes promotion of work opportunities, creating sustainable communities and safe neighbourhoods and consolidation of the social security systemx Development of markets, support for emerging entrepreneurs, better governance and regulation of private and public sector institutions and rigorous monitoring and measurement of public service delivery.The 2004 Budget provides for strong real growth in investment spending, an expansion of labour- based public works programmes, further extension of the child support grant, phasing in of Aids treatment programmes, further extension of land restitution and land reform, stepped up assistance for municipal services and support for broad-based black economic empowerment.The budget deficit is projected to rise to 3,1 per cent of GDP in 2004/05 before moderating to 2,8 per cent in 2006/07. National budget revenue remains about 24,7 per cent of GDP over the next three years and non-interest expenditure rises by 4,8 per cent a year in real terms over the next three years.Reconstruction and development – ten years in reviewSouth Africa embarked a decade ago on a comprehensive overhaul of its fragmented apparatus of governance and a restructuring of its divided and under-performing economy.

The RDP provided policies and programmes for the new GovernmentReprioritisation of expenditure was a key focus in the early yearsMacroeconomic restructuring gained momentum in 1996A more expansionary fiscal stance began in 2001Accelerated growth and broad-based development are priorities for the decade aheadThe Budget has provided for progressive meeting of social and economic rights
Guided by principles and priorities coalesced from an extensive process of public consultation, the Reconstruction and Development Programme provided an organising framework for the new Government in 1994. New policies and programmes were developed and new state structures were built across the entire spectrum of public endeavour.Social change and development of South Africa’s people had to be achieved within a sustainable and responsible fiscal trajectory. In the early years, this was achieved through centralised reprioritisation – setting aside a rising share of the existing resource envelope for RDP projects. The rationalisation and reorganisation of the public service, design of a new system of intergovernmental financial relations, restructuring of public assets and liabilities and development of monitoring and performance evaluation systems were also key priorities in the first phase of transformation.Greater impetus to economic restructuring began in 1996, with a macroeconomic strategy that emphasised improved industrial competitiveness, inflation reduction, gradual relaxation of exchange controls, strengthened funding of training, tax incentives to stimulate investment, deficit reduction and budget reform focused on the redistributive thrust of expenditure.Having laid these secure foundations, a more expansionary fiscal policy stance could be adopted in 2001. Alongside this, the emphasis in economic policy has shifted to microeconomic and logistical reforms, encapsulated in the Microeconomic Reform Strategy, that underpin improved industrial performance and market development.For the decade ahead, an accelerated pace of growth and development must be achieved. Government’s own assessment of progress made in the first decade of democracy – Towards a Ten Year Review – points to many achievements and strengths on which to build, but also emphasises the challenge ahead of overcoming the divisions between “two economies” in our developing nation.Meeting basic needsFirst amongst the principal aims of the Reconstruction and Development Programme was to meet the basic needs of all South Africans. Successive budgets have progressively extended the resource envelope devoted to services in poor communities.x 1,6 million houses have been builtx 700 new primary health clinics have been constructed, 212  upgraded and 215 mobile clinics establishedx  Potable water supplies have been extended or improved for some   9 million people. 6,4 million people now benefit from new sanitation facilitiesx Electricity has been connected to 4 million homes or institutionsx Rapid growth of mobile telephony has raised the proportion of households with telephones from 29 per cent in 1996 to 42 per cent in 2001; while Telkom has invested in over 150 000 new public

phones and connections to schools, police stations, clinics and hospitalsx Almost 3 million hectares of land  has  been  redistributed, benefiting 700 000 householdsx About 4,5 million children benefit from the Primary School Nutrition Programmex The  number  of  social  grant  beneficiaries  has  increased  from  2,9 million to over 7,4 million, including recipients of the new child support grant.Yet vulnerability remains deep-rooted, reinforced by rising unemployment and the long shadows cast by social dislocation and exclusion in the past. The fight against poverty will continue, focused increasingly in the years ahead on creating work opportunities and building sustainable communities and safe residential neighbourhoods.Building the economyFollowing a decade in which average growth fell to approximately     1 per cent a year and investment and productivity had steadily declined, the challenge of building a dynamic economy able to support rising living standards has been huge. Growth has averaged 2,8 per cent a year over the past decade, productivity has increased strongly and many industries have successfully adapted to international competition.x   Consumer  inflation  has  averaged  7,3 per  cent  over  the  past   10 years, compared with 14,3 per cent over the previous decadex Interest on public debt has fallen from 6,4 per cent of GDP in 1996 to 4,7 per cent in 2003x Manufactured goods now comprise 38 per cent of exports, up from 25 per cent in 1994x Private sector investment growth has averaged 5,4 per cent a year since 1993x Public  sector  investment  over  the  past  decade  has  included  R38 billion in ports, freight rail and air transport, R44 billion in electrical infrastructure. Total telephone fixed-line investment between 1998 and 2002 was R41,7 billionx Restructuring of state enterprises has yielded R33,7 billion in proceeds, of which R24,8 billion has been paid to the fiscusx South Africa’s role as a financial centre for Africa has steadily grown, with assets in Africa up from R5,4 billion in 1994  to  R26,8 billion in 2001.To accelerate the pace of economic growth, investment in infrastructure and improved maintenance of public assets remain critical challenges for the decade ahead – both to underpin industrial development and broad-based empowerment and to support social service delivery and renewal of residential environments.
Fight against poverty includes both job creation and social securityGrowth performance improved significantly in the 1990sMore rapid investment is needed to underpin broad- based development

New institutions of governance contribute to democratisationA Social Compact could help shape the development strategy for future yearsEducation and training have grown substantially
Democratising the State and societyConstruction of a vibrant democratic State, founded on the rule of law, has been an unparalleled success of the past decade. Key elements include:x A clear Constitutional demarcation of  functions  and responsibilities of the national, provincial and local spheres of government, and the evolution of a complementary intergovernmental fiscal systemx Rationalisation of the local government sphere into 284 municipalities, with a strong emphasis on extending basic services to historically unserved communitiesx Statutorily independent agencies with well-defined responsibilities– a Constitutional Court, the Public Protector, a Human Rights Commission, a Gender Commission, amongst othersx A National Economic Development and  Labour  Council,  providing a forum for vigorous engagement between government and business, labour and community representatives.Building on the work of the Growth and Development Summit in 2003, Towards a Ten Year Review proposes that an “encompassing framework” that better integrates the activities of government and harnesses efforts of civil society would assist in creating lasting partnerships focused on long-term development goals.Developing human resourcesEducation, training and skills development are key foundations of social and economic progress, and preconditions for addressing inequality and division in society. Over the past decade:x School education enrolment has grown from 10,5 million learners  in 1994 to just under 12 million in 2002.x 56 000 school classrooms have been constructed.x The literacy rate of 15-24 year-olds has increased from 83 per cent to 96 per cent between 1996 and 2001.x The National Qualifications Authority has  been  established, teacher education has been integrated into the higher education sector, and 152 technical colleges have been reorganised into fifty fully-fledged further education colleges.x A skills development strategy has been launched, 25 sector education and training authorities (SETAs) established, 478 learnership programmes registered, 70 000 learners enrolled and  an estimated 29 per cent of workers underwent training in 2002/03.x Restructuring of higher education is under way, with a view to creating 21 consolidated institutions out of the former 36 universities and technikons.Over the decade ahead, investment in the quality of education and promotion of work-related training opportunities will remain foremost priorities of Government.
2004 Budget highlightsOn the economyGDP growth was a disappointing 1,9 per cent in 2003, but is expected to strengthen to 2,9 per cent this year, rising to 3,6 per cent and 4,0 per cent in 2005 and 2006.Consumer price inflation continued to decline during 2003, in part because further appreciation of the rand contributed to declining prices of imported goods. CPIX inflation is expected to average 4,8 per cent in 2004, well within the target range of 3-6 per cent.The Reserve Bank’s repo rate and prime lending rates were reduced by 5½ percentage points in 2003, bringing relief to consumers, lowering the costs of investment and signalling lower inflation expectations for the years ahead.Gross fixed capital formation increased by 6,1 per cent in 2002 and 8,3 per cent in 2003, providing a foundation for stronger growth and productivity advances in future.Export volumes have been sluggish in 2002 and 2003 and imports have grown strongly, leading to a moderate deficit on the current account balance in 2003 after a small surplus in 2002. Strong growth in both exports and imports is projected for the period ahead.Substantial capital inflows have contributed to a marked strengthening of South Africa’s overall foreign reserves, and the Reserve Bank’s forward foreign exchange liabilities are now more than covered by net foreign reserves.Building on the spirit of partnership underpinning the Growth and Development Summit Agreement and the Financial Sector Charter, signed in 2003, transformation and broad-based empowerment in the decade ahead will address human resource imbalances, broaden access to economic opportunities, accelerate investment and promote enterprise development – progressively overcoming the inequality and divisions that characterise South Africa’s “two economies”.Tax proposalsPersonal income taxes  are cut,  benefiting taxpayers  by a total of  R4 billion.  People under 65  earning  below  R32 222 a year or over 65 and earning under R50 000 will not pay income tax next year.Interest income exemption is raised to R11 000 for people under 65 and to R16 000 for senior citizens. Transfer duty threshold is raised to R150 000. Stamp duties on mortgage loans are eliminated.The general fuel levy on petrol goes up by 10c a litre, and the Road Accident Fund levy increases by 5c a litre. The diesel rebate for primary producers is increased by 15c a litre.A packet of 20 cigarettes will cost 64 cents more, a 340ml can of beer 4 cents more, wine goes up 21 c and spirits 176 c per 750ml.Ad valorem excise duties are eliminated on recorded music, some cosmetic products, print film, watches and clocks, printers and photocopying machines.Main spending changes over the next three yearsAn additional R3,2 billion goes to provinces and municipalities for the Expanded Public Works Programme and infrastructure development.R2,1 billion more for the HIV and Aids treatment programme.R6 billion for broad-based Black Economic Empowerment Initiatives.R2,2 billion more for municipal water, sanitation, electricity and refuse services.Provinces get an additional R19,7 billion for social grants, schools, hospitals and clinic services. R910 million more for the restructuring of universities and technikons.R700 million more for land reform and R750 million for a new farmer support programme.R1,9 billion more for more police personnel, vehicles and IT infrastructure in the fight against crime. A further R475 million to improve the efficiency of the courts and to cater for vulnerable groups.An additional R1,1 billion to Defence for peacekeeping operations in Burundi and the DRC. R850 million more to Home Affairs to improve services to citizens, especially in rural areas.
Global outlook is dominated by US economic growthUS fiscal and current account deficits are source of volatilityMarked appreciation of the rand in 2002 and 2003South Africa’s policy focus is on long-run structural reformsStrong capital inflows in 2002 and 2003Negative net open foreign position eliminated
Economic policy and outlookInternational developments and the balance of paymentsGlobal economic growth has strengthened over the past year and the outlook for 2004 is encouraging. Manufacturing activity is particularly robust in the United States, supported by dollar weakness, very low interest rates and rising military spending. Rapid growth in China continues, and the Japanese economy has showed more confident signs of recovery. However, the euro-zone region – South Africa’s main trading partner – remains depressed.Although continuing to drive global growth, the fiscal and current account deficits in the US economy represent huge global imbalances and have contributed to marked shifts in international capital flows, depreciation of the dollar and strengthening of the euro. Commodity prices have strengthened, and many emerging market economies have benefited from the resurgence of global growth and trade.Following its extraordinary weakness in late 2001, the rand strengthened in real terms by 29,8 per cent during 2002 and a further 19 per cent last year. The currency, alongside other commodity exporting currencies such as the Australian dollar, has appreciated particularly sharply against the dollar, in which much of South Africa’s trade is denominated. It is clear that these global developments have impacted on growth over the past year, significantly affecting certain export industries. Exports  have declined in volume terms over the past two years, while import volumes  expanded  by  3,1 per  cent  in  2002  and  an  estimated    8,3 per cent in 2003.For the period ahead, the rand should return to somewhat more competitive levels as inflation differentials between South Africa and our major trading partners declines, and more balanced growth in trade is expected. However, uncertainty in the international growth outlook and considerable volatility in currency movements pose risks for both investors and established businesses. Against the short-term uncertainty of the international trading environment, South Africa’s economic policy framework emphasises stability, gradual deepening of financial markets and broadening opportunities over the longer term.The improvement in South Africa’s overall balance of payments position over the past two years is an important source of strength for the period ahead. Net capital inflows (including unrecorded transactions) amounted to R33,4 billion in 2002 and R35,5 billion in the first three quarters of 2003.Following more than twenty years of reliance on Reserve Bank intervention in the forward market to moderate swings in the exchange rate, at taxpayers’ expense, the Bank’s negative net open foreign position was finally eliminated in 2003, and a positive balance of US$4,0 billion was recorded as at 31 January 2004. Although official reserves remain low by international comparison, the rest of the financial sector had accumulated reserves of some US$16,9 billion (twice the level of official reserves) by 2003, and the foreign
exchange and forward markets are now deep and well-developed. Further steps in the gradual liberalisation of exchange controls, which has made the evolution of these markets possible, are set out in Chapter 2 of this Review.
Output and investment trendsFollowing output growth of 3,6 per cent in 2002, preliminary estimates indicate growth of just under 2 per cent in 2003, decidedly lower than the 3,3 per cent projected at the time of the 2003 Budget. Agricultural production has declined sharply and may decline further in 2004 if the drought persists. Manufacturing also declined last year, but has shown promising signs of recovery in 2004. Mining output expanded strongly in 2003, particularly in platinum, diamonds and coal production, while the construction sector benefited from rising investment spending in both the public and private sectors.The tertiary sector – wholesale and retail trade, catering and accommodation, transport and communication, financial and business services and community services – now comprise nearly 65 per cent of GDP. The services sector has grown steadily in recent years, particularly in telecommunications, transport and financial services. Tourism-related services came under pressure in the second half of 2003, although numbers of visitors have reportedly continued to grow.Preliminary data suggest that employment continued to increase in 2003 at about the average rate of 1,6 per cent a year achieved since 1995, while average real earnings rose by 2,8 per cent between the first quarters of 2002 and 2003. The future effects of HIV and Aids  on the labour market have come under close scrutiny over the past year. Treasury estimates indicate that successful implementation of a comprehensive HIV and Aids prevention and treatment programme will significantly reduce its costs and impact on business, in addition to broader social and health benefits.Investment in both physical infrastructure and human resources has gained momentum over the past year. Gross fixed capital formation grew by 6,1 per cent in 2002 and 8,3 per cent in 2003, including expenditure on several major mining and industrial projects. Enrolment in higher education grew by about 3 per cent last year after two years of decline, and both expenditure and registration of learners by sector education and training authorities have expanded rapidly.The Growth and Development Summit, held in June 2003, provided a special opportunity for business, labour, community and Government representatives to review critical policy considerations directed at improving the performance of the South African economy over the decade ahead. Key initiatives arising from the Summit include:x Improving the regulatory environment to support business development and boost market efficiencyx Enhancing public infrastructure capacity – including enhancement of labour-based public works programmes – to meet both growth and social development objectives
Output growth of3,6 per cent in 2002 and1,9 per cent in 2003Services comprise 65 per cent of GDPEmployment growth of 1,6 per cent a year, while real earnings increase by 2,8 per centRobust growth of investment in physical and human capitalGrowth and Development Summit provides a platform for improving economic performance
x Expanding education and training programmes to underpin long- term job creationx Deepening social security programmes to provide income support  to the most vulnerablex Supporting black economic empowerment initiatives to broaden access to economic activity and opportunity across the economyx Strengthening partnerships at the sectoral level to  encourage  growth and job creation.
CPIX inflation will remain within target range in 2004Lower interest rates improve growth prospectsModifications to inflation- targeting regime
Inflation and interest ratesAfter averaging 9,3 per cent in 2002 following the depreciation of the rand, CPIX inflation averaged 6,8 per cent in 2003 and declined to  4,0 per cent over the  year  to  December.  Producer  prices  fell  by 1,8 per cent over the year, with the imported component  down  by  8,2 per cent. Although this trend will reverse once the effect of the rand’s appreciation wanes, consumer price inflation is expected to remain well within the target range of 3-6 per cent over the next three years.Following increases of four percentage points in 2002, the Reserve Bank reduced the repo rate by 5½ percentage points during 2003. Lower interest rates have contributed to robust consumer spending in recent months, although household debt levels remain moderate, and underpin the prospects for sustaining the momentum of investment growth in the years ahead.A modification to the inflation targeting regime was announced in the Medium Term Budget Policy Statement in November 2003. The target range, formerly expressed as an annual average, is now a continuous target for the year-on-year rate of increase in CPIX. The range remains 3-6 per cent, until further notice.Figure 1.1 GDP growth and CPIX inflation


Macroeconomic forecastEconomic growth of 2,9 per cent  is  projected  for  2004,  rising  to 3,6 per cent and 4,0 per cent in 2005 and 2006. CPIX inflation is expected to average 4,8 per cent this year. For the fiscal year  2004/05, real GDP growth of 3,3 per cent is anticipated and CPIX inflation of 5,2 per cent. The outlook for the economy is summarised in table 1.1 and discussed in more detail in Chapter 2.Table 1.1  Macroeconomic outlook – summary2003Estimate20042005Forecast2006Real growthHousehold consumption2,9%3,4%3,4%3,8%Capital formation8,3%6,6%6,9%7,3%Exports-2,4%5,1%6,2%6,7%Imports8,2%8,0%5,9%6,3%Gross domestic product1,9%2,9%3,6%4,0%Consumer price inflation (CPIX)6,8%4,8%5,6%5,0%Balance of Payments currentaccount (% of GDP)-0,8%-1,3%-1,8%-2,1%Fiscal policy and budget frameworkIn keeping with the more expansionary fiscal policy stance introduced in 2001, the MTEF period ahead will see strong growth in social spending and infrastructure investment, a stable tax burden relative to GDP and declining debt service costs. The main budget deficit is expected to be 3,1 per cent of GDP in 2004/05, falling to 2,8 per cent by 2006/07.Fiscal policy trends and targetsAgainst the background of the fiscal consolidation achieved over the past decade – expenditure reprioritisation, a lower budget deficit, improved management of public debt, lower interest rates and a buoyant tax structure – the 2004 Budget aims to invigorate the recovery evident in the last quarter of 2003 while continuing to build firm foundations for long-run growth and development.Declining expenditure on fixed capital by both general government and public enterprises has been a weakness in fiscal performance since 1994. However, a turnaround in public sector investment spending began in 2002 and will gain impetus in the years ahead as infrastructure budgets rise and delivery capacity improves. Public- private partnership projects are also now contributing significantly to capital formation and maintenance of public assets.For the period ahead:x  General  government  capital  formation  is  targeted  to  grow  by   6 per cent a year
Growth expected to average 3,5 per cent over next three yearsStrong spending growth projected and a stable tax burdenFiscal consolidation allows focus on growth in the period aheadInfrastructure investment to gain further momentum
Public sector borrowing requirement of 3,2 per cent of GDP in 2004/05Revenue estimates adjusted downwards for lower growth in 2003Budget deficit of3,1 per cent in 2004/05
x  Government  consumption  expenditure  will  stabilise   at   about 19 per cent of GDP, with growth mainly focused on non-wage spendingx Transfers to households, mainly social grants, are projected to rise from 3,2 per cent of GDP in 2001/02 to 4,8 per cent in 2006/07x General government tax revenue will remain below 27 per cent of GDP while main budget revenue remains below 25 per centx Interest on public debt is expected to decline from 4,9 per cent of GDP in 2002 to 4,2 per cent in 2006.The public sector borrowing requirement, which takes into account borrowing by non-financial public enterprises, such as Eskom, Telkom and the Post Office, in addition to borrowing by national government, provinces and municipalities, is expected to increase from 0,6 per cent of GDP in 2002/03 to 3,2 per cent in 2004/05, before easing to 2,7 per cent in 2006/07. The increase in the public sector borrowing requirement takes account of increasing infrastructure investment by public enterprises.Revised budget frameworkEconomic growth in 2003/04 has been slower than anticipated at the time of the 2003 Budget, leading to lower revenue flows than initially projected. For the MTEF period, revenue estimates are similarly adjusted down by comparison with the 2003 Budget estimates. However, expenditure on state debt is also adjusted downwards in the 2004 framework, due to both lower interest rates and lower inflation expectations. Main budget revenue is projected to be 24,6 per cent of GDP in 2003/04 and to remain at about this level over the next three years.Table 1.2 The consolidated national budget frameworkR billion2003/042004/052005/062006/07National Revenue FundRevenue300,3327,0360,3394,0Expenditure331,7368,9404,7439,1Main budget deficit-31,4-41,9-44,4-45,1Percentage of GDP-2,6%-3,1%-3,0%-2,8%RDP Fund and foreign technical co-operationRevenue1,61,51,51,5Expenditure1,01,31,31,3Social security fundsRevenue12,613,915,316,8Expenditure8,911,112,213,2Consolidated national budgetRevenue314,5342,4377,1412,2Percentage of GDP25,7%25,7%25,9%25,9%Expenditure341,6381,3418,1453,6Deficit-27,1-38,9-41,0-41,3GDP1 223,21 331,81 455,61 592,6Taking into account the revised revenue estimate and provision for in- year adjustments to expenditure, the budget deficit for 2003/04 is

expected to be 2,6 per cent of GDP, up from 1,1 per cent in 2002/03 and slightly higher than the 2,4 per cent estimate at the time of the 2003 Budget. The revised main budget framework provides for an increase in the deficit to 3,1 per cent of GDP in 2004/05.Table 1.2 shows the consolidated national budget for the period  ahead, including the main budget, foreign development assistance and social security funds. Surpluses of the Unemployment Insurance Fund and the Compensation Funds bring the consolidated national deficit down to 2,9 per cent of GDP next year, falling to 2,6 per cent in 2006/07.The main budget provides for expenditure of R368,9 billion in 2004/05, rising to R439,1 billion in 2006/07. Revenue increases from R327,0 billion to R394,0 billion over the same period.As in the past, the budget includes an unallocated contingency reserve, rising from R2,5 billion next year to R8 billion in 2006/07. This allows for unforeseen expenditure in-year and new policy priorities in future years. Expenditure on drought relief, recapitalisation of the nation’s minibus taxi fleet and further contributions to critical industrial infrastructure will be drawn from this reserve if required, and once operational business plans have been agreed.The main budget medium term expenditure framework is outlined in table 1.3. Debt service costs are expected to fall from 3,9 per cent of GDP in 2003/04 to 3,6 per cent by 2006/07.Table 1.3 Main budget expenditure framework, 2003/04 – 2006/07R billion2003/042004/052005/062006/07Total expenditure331,7368,9404,7439,1Less:Debt service costs47,350,454,057,9Contingency reserve–2,54,08,0Total allocations284,4316,0346,7373,1Percentage increase16,2%11,1%9,7%7,6%After setting aside provision for debt costs and the contingency reserve, the budget framework provides for an expenditure aggregate of R316,0 billion in 2004/05, rising to R373,1 billion  in 2006/07, to be allocated between the national, provincial and local spheres in the 2004 Division of Revenue Bill.Consolidated national and provincial expenditureThe 2004 Budget introduces a new economic classification of expenditure, set out in more detail in table 3.9 and Annexure B. This breakdown of the consolidated expenditure of national and provincial government (including social security funds) illustrates the following trends:x Real non-interest expenditure allocations grow by 4,2 per cent a year over the 2004 MTEF period
Social security funds surpluses bring consolidated deficit down to 2,9 per cent of GDPNational budget spending of R369 billion in 2004/05Contingency reserve provides for drought relief, subsidisation of taxi replacement and critical infrastructureDebt costs decline as per cent of GDPNational, provincial and local allocations of R316 billion in 2004/05New economic classification illustrates growth in transfers to households, government agencies and businesses
Improved structure of wage and non-wage expenditureSupply Chain Management framework introducedPreferential Procurement Act to be amendedStandardised Provisions and draft BEE Code for PPPs published
x  Transfers  to  households  and  non-profit  institutions  grow  by  7,3 per cent a year in real terms, reflecting the steady broadening of the social security systemx Transfers and subsidies to municipalities, government agencies, universities and technikons and business enterprises decrease from 21,0 per  cent   of   non-interest   expenditure   in   2003/04   to 19,5 per cent in 2006/07x Payments for capital assets rise by 6,1 per cent a year in real terms over the next three years.Table 1.4 also illustrates an improving balance between compensation of employees and other current payments over the MTEF period, and the growth in non-interest expenditure accommodated in part by a declining burden of state debt costs.Table 1.4 Consolidated expenditure – economic classificationR billion2003/04Revised estimate2004/05	2005/06	2006/07Medium-term estimatesCurrent payments167,9184,2197,9211,3Compensation of employees120,9131,7140,0147,9Other current payments47,052,557,963,4Transfers and subsidies120,8131,6147,6159,6Other government entities55,359,465,168,1Business enterprises9,49,510,211,0Households and non-profitinstitutions56,162,772,380,5Payments for capital assets15,517,619,921,5Unallocated–2,54,08,0Consolidated non-interestexpenditure304,1335,8369,4400,4Percentage increase15,4%10,4%10,0%8,4%Procurement reform and public-private partnershipsChapter 3 provides brief accounts of current procurement reform initiatives, developments in public-private partnerships (PPPs), the role of government in promoting black economic empowerment and progress in infrastructure investment over the past 10 years.A new framework for Supply Chain Management in the public sector has been introduced, through regulations issued in December 2003. Responsibility for procurement and management of supplies will in due course be fully devolved to accounting officers, and the State Tender Board will fall away.During 2004 the Preferential Procurement Policy Framework Act and its regulations will be overhauled, to improve alignment with the Broad-based Black Economic Empowerment Act.Procurement and contract management in terms of the regulations governing PPPs can now take advantage of a detailed compilation of Standardized Provisions, drawing on international best practice and providing benchmark language and templates for the various elements in typical PPP project designs, feasibility assessments and contract
documentation. In addition, a draft Code of Good Practice for Black Economic Empowerment in PPPs was released in January 2004, giving direction to this important aspect of project design and evaluation.
RevenueIn contrast to the buoyant revenue outcomes recorded over the past five years, the revised estimate of main budget revenue for 2003/04 of R300,3 billion is R4,2 billion less than the 2003 Budget estimate. The shortfall is mainly attributable to lower company profits and lower customs receipts than anticipated, in a context of a slowdown in economic growth. As a result of substantial PIT relief over the years, company taxes have grown as a proportion of revenue. While this is a positive development, a negative consequence of this is the increased responsiveness of tax revenue to the business cycle.Although economic performance is expected to rebound in 2004 and beyond, the revised revenue projections leave little room for tax relief this year. Provision has also to be made for a R3,6 billion increase in payments to SA Customs Union partners in 2004/05, as the new revenue sharing formula has not yet been introduced.The 2004 Budget proposals contain a moderate easing of the tax burden on income together with a somewhat higher tax incidence on tobacco products, alcoholic beverages and fuels.Tax proposalsThe main tax proposals this year are as follows:x R4 billion in personal income tax reliefx Provision for broad-based tax-free share transfers to employeesx   Tax	relief	for	expenses	incurred	on	government-owned infrastructure projectsx Removal of stamp duty on mortgage bonds and negotiable certificates of depositx Interest income exemption raised to R11 000 for taxpayers under age 65 and R16 000 for senior citizensx Increase in the transfer duty threshold to R150 000x Removal of ad valorem duties on printers, recorded music and  some cosmetic productsx Increase in the diesel rebate for primary producers by 15c a litrex Excise duty increases of 4c per 340ml can of beer, 21c per 750ml bottle of wine, R1,76 per 750ml bottle of spirits and 64c for a packet of 20 cigarettesx Increases in the general fuel levy by 10c a litre on petrol  and  diesel, and a 5c a litre increase in the Road Accident Fund levy.As in past years, various anti-avoidance measures to protect the tax- base will also be introduced in this year’s tax legislation.
2003/04 revenue expected to be R4,2 billion lower than budget estimateSACU payments will increase by R3,6 billion in 2004/05Tax proposals include further income tax relief, and higher duties on alcohol and tobacco productsMeasures to counter tax avoidance planned
Table 1.5 summarises the expected 2003/04 main budget revenue outcome and the effects in the year ahead of the tax proposals.Table 1.5 Summary of tax proposals2003/04	2004/05
R billion
Budget estimate
Revised estimate
Budget estimate
Tax revenue (gross)310,0303,3336,0Non-tax revenue4,26,76,6Less: SACU payments-9,7-9,7-13,3Total revenueRevenue before tax proposals304,5300,3329,3Personal income tax relief-4,0Interest and dividend exemption-0,1Changes to transfer and stamp duties-0,4Alcohol and tobacco excises1,5Increase in fuel levy0,9Removal of duties on printers,recorded music and cosmetics-0,2Tax proposals-2,3Revenue after tax proposals327,0
Administrative reforms to simplify tax returnsDebt management aims to reduce debt costs within acceptable risk limitsTurnover of R10,7 trillion on the SA bond market
Tax administrationThe South African Revenue Service also proposes to introduce simplified individual income tax returns, a single business registration number, procedures for advance rulings on potentially contentious tax questions, an electronic alternative for ensuring compliance with stamp duty requirements and more effective enforcement of taxes associated with property transactions, particularly where ownership changes hands between foreign parties. The SARS Corporate Office will be established during the year ahead, and a transformation of customs administration is in progress.Asset and liability managementDebt strategy and market developmentsIn line with the debt management objective of reducing debt service costs subject to acceptable levels of risk, the past year has seen a diversified issuance of inflation-linked, variable rate and fixed income bonds. Now that the negative net open foreign position of the Reserve Bank has been eliminated, foreign debt management will mainly  focus on refinancing of maturing foreign loans.Turnover on the South African bond market was R10,7 trillion in 2003 and yields continued to improve. The net supply of corporate and parastatal bonds increased by almost R36 billion last year. By the end of December 2003, benchmark government bond yields had declined to historically low levels across the yield curve. The real yield  on  the  inflation-linked  R189  (maturing   in   2013)   was   3,96 per cent at the end of 2003.

South Africa’s foreign bonds have continued to trade at highly competitive rates, benefiting from prudent macroeconomic policies and low interest rates in the US, Europe and Japan. In May 2003, Government issued a Euro 1,25 billion 10-year global bond maturing in 2013 at 142 basis points above the equivalent German bond.South Africa’s sovereign credit ratings were upgraded by several rating agencies in 2003, contributing to the sound reputation of South Africa’s foreign and domestic debt issues amongst international investors.Borrowing requirements, debt costs and total debt trendsChapter 5 sets out details of Government’s borrowing requirements, financing proposals and anticipated trends in total debt and state debt costs.In addition to financing the budget deficit, provision is made for a further R14 billion in extraordinary payments over the next two years to compensate for forward cover losses incurred on the Gold and Foreign Exchange Contingency Reserve Account.Taking into account budget requirements and extraordinary transactions, a net borrowing requirement of R46,2 billion is anticipated  in  2004/05,  compared  with  a  revised  amount  of  R37,9 billion in 2003/04. Next year’s financing requirement will be met through an increase of R6 billion in domestic short-term loans, a projected R34,3 billion to be raised through net domestic bond issues and R5,9 billion to be raised through foreign loans. Table 1.6 summarises the projected trend in total debt and state debt costs.Table 1.6 Projected state debt and debt cost, 2003/04 – 2006/07Government net loan debt is projected to rise from 36,8 per cent of GDP at the end of March 2004 to 39,0 per cent by the end of 2006/07. However, state debt costs decline steadily relative to GDP and as a share of national expenditure, as maturing debt is replaced with lower- yield bonds.Contingent liabilitiesIn addition to its debt obligations, Government has various liabilities that are uncertain or contingent on future eventualities. Total outstanding guarantee commitments amounted to R70,7 billion at the end of March 2003, down from R84,2 billion at the end of the
Euro bond issued in May 2003Upgrading credit ratingsExtraordinary payments of R14 billion to SARB over next two yearsNet borrowing requirement of R46,2 billion next yearState debt costs continue to decline as percentage of GDPGuarantees of R7,7 billion issued in 2003/04
previous year. During 2003/04, guarantees of R7,7 billion were provided to public entities, of which R7,0 billion is accounted for by shareholder’s assurances provided to Transnet for SAA. Unfunded contingent obligations include an estimated R23,8 billion accrued liability of the Road Accident Fund.
Telkom IPO raised R4,2 billionDividend receipts of R1,2 billionTreasury operations of parastatals under scrutinyBalanced consideration of policy priorities in the MTEFThe budget framework builds on progress since 1994Economic priorities include investment, skills development and BEE
Public enterprise restructuring and corporate governanceThe initial public offering of shares in Telkom in March 2003 raised an  amount  of  R4,2 billion  for  the  fiscus,  and  an   amount   of R2,2 billion was received from the Central Energy Fund in 2002/03. Restructuring initiatives have not yielded significant proceeds for the fiscus over the past year, but progress has been made in forestry restructuring and the disposal of Aventura resorts.Dividends amounting to R1,2 billion were paid to the Government by state owned entities in  2003/04,  compared  with  an  amount  of  R1,0 billion in 2002/03. Eskom, the Central Energy Fund and the Airports Company of SA account for 91 per cent of dividend receipts.The treasury operations of state owned entities are currently under review, with a view to ensuring that appropriate risk management policies and sound governance over financial assets and liabilities are in place.Medium term expenditure estimatesPolicy priorities and the MTEFThe underlying objectives of the medium term expenditure framework remain broad-based growth and development and the progressive realisation of the social and economic rights of South Africa’s people. In preparing the annual budget, Government seeks to balance competing policy considerations – investment and job creation, poverty relief and social development, upgrading residential neighbourhoods, promoting the rule of law, development and peace in the African continent.Drawing on Towards a Ten Year Review – Government’s assessment of progress over the past decade and challenges for the years ahead – the 2004 Budget builds on the foundations laid in the implementation of the Reconstruction and Development Programme, while setting a course for accelerated growth and broad-based development over the decade ahead.Key priorities for the Economic and Investment cluster include enhancing the efficiency of the nation’s transport and logistics infrastructure, marketing South Africa as a tourism and investment destination and as a financial centre for Africa, extending skills development and training opportunities, land reform and agricultural development, broadening black economic empowerment and deepening research and technology development.

The Social Services cluster has responsibility for the expanded public works programme, consolidating the delivery of social grants, addressing HIV and Aids, restructuring the higher education system and sustainable housing and community development.Under the auspices of Governance and Administration, the State’s service delivery and regulatory capacity needs to be enhanced, civic administration by the Department of Home Affairs has to be upgraded, municipal administration put on a sound footing and partnerships between government and civil society secured.Priorities of the Justice, Crime Prevention and Security cluster include expanding and deepening the skills base of the Police Service, implementing integrated justice sector information systems, promoting social crime prevention programmes, rehabilitation of offenders and reinforcing the rule of law.In pursuit of NEPAD’s “core human values”, the International Relations, Peace and Security cluster contributes to several peace- keeping operations abroad, promotes multilateralism at regional, continental and global levels, plays an active part in building the African Union and seeks to accelerate regional cooperation in transport, energy, communications, environmental development and other areas of mutual advantage.Additional expenditure allocationsIn preparing the national budget, the previous year’s forward estimates together with a 6 per cent increase for the outer year serve as “baseline allocations”. The 2004 Budget provides for additional allocations of R44,5 billion over the next three years,  of  which  R26,3 billion goes to provinces and R3,9 billion to local government.Table 1.7 summarises the division of main budget allocations between national, provincial and local government. As percentages of the  total, the  provincial  and  local  shares  rise  to  58,0 per  cent  and  4,6 per cent respectively by 2006/07.Table 1.7 Division of revenue, 2003/04 – 2006/07
Expanded employment programmes contribute to social developmentImproved governance includes service delivery and regulatory capacity buildingSAPS employment to increase, and improved criminal justice IT systemsInternational priorities include peace-keeping and regional investment promotionAdditional allocations of R45 billion over the MTEFRising provincial and local shares in the division of revenue
R billion2003/042004/052005/062006/07National allocations110,5120,6131,0139,7Provincial allocations161,5181,1199,7216,3Equitable share144,7160,0173,9186,4Conditional grants16,721,225,930,0Local government allocations12,414,215,917,1Total allocations284,4316,0346,7373,1Changes to baselineNational allocations1,93,25,06,0Provincial allocations2,55,57,913,0Equitable share2,44,76,38,8Conditional grants0,10,81,64,2Local government allocations–1,01,31,6Total4,49,714,120,6

Increased spending focused on job creation, social services, Aids treatment, social grants and local development programmesPoverty relief allocations become part of departmental budgetsConsolidated expenditure growth of 6,7 per cent since 2000/01
Significant additions to MTEF spending plans include the following:x  R1,5 billion  more  for  provincial   infrastructure   grants   and  R1,7 billion more for municipal infrastructure, partially earmarked for labour-based public works programmesx R19,7 billion more for provincial equitable share allocations, providing for growth in social grant programmes and quality improvements in health services and education, including targeted allocations for poor schoolsx R2,1 billion for the enhanced response to HIV and Aids, mainly to finance antiretroviral treatment programmesx A further R3,3 billion for the child support extension grant, to complete the phasing on of qualifying children under the age of 14x R778 million earmarked for free basic services and R2,2 billion more for the local government equitable share, further supporting community development initiativesx R700 million more for land restitution  and  land  reform,  and  R750 million for a new grant for agricultural support to beneficiaries of land reform programmesx R1,9 billion to reinforce and expand the SA Police Service, and R475 million to streamline the justice processx R850 million to improve the quality of Home Affairs services, particularly in rural areasx R1,1 billion to support peacekeeping operations in Africa,  and R427 million to enhance diplomatic representation abroad.With effect from next year, the special poverty relief allocations introduced in 1997/98 will be integrated into normal departmental budgets. Continuing programmes, amounting to R1,7 billion in 2004/05, now form part of the Expanded Public Works Programme.Consolidated expenditure by functionThe MTEF comprises the consolidated spending of national and provincial government over the next three years, including donor grants and the social security funds. Table 1.8 sets out projections of consolidated expenditure by function in 2003/04 and 2004/05, and anticipated growth over the MTEF period.Consolidated non-interest expenditure expanded by 6,7 per cent a year between 2000/01 and 2003/04 in real terms, and continues to increase (before taking into account the unallocated contingency reserve) by an average 3,3 per cent a year over the MTEF period ahead.
Table 1.8 Consolidated expenditure growthR billion2003/04Revised estimate2004/05 Budget estimate% Average growth 2003/04–2006/07Education69,875,97,2%Health39,742,68,4%Welfare and social security51,559,913,6%Housing and other social services16,318,38,3%Police, prisons and courts36,040,29,0%Defence & intelligence22,423,14,3%Economic services45,049,49,9%General administration23,524,05,9%Non-interest expenditure304,1333,38,9%State debt cost47,350,47,0%Unallocated–2,5–Total expenditure351,5386,39,3%
Education,  health,  welfare  and  other  social  services   take   up  59,0 per cent of non-interest allocations in 2004/05. Social security and welfare services grow rapidly in the years ahead, both as a result of the phasing in of the child support grant and because of growing numbers of disability grant beneficiaries.Police, prisons and courts expenditure take up 12,0 per cent of the total currently, up from 11,5 per cent 10 years ago. Growth in the criminal justice sector is mainly for improved court administration and expansion of the Police Service. Defence and intelligence spending has declined from 10,5 per cent of non-interest expenditure in 1994/95 to 6,9 per cent next year, and is set to decline further over the MTEF period ahead as outlays on the special defence procurement programme decline after 2005/06.Economic services have remained about 15 per cent of non-interest expenditure over the past decade. Investment in water schemes, transport services and communication have grown strongly, accommodated in part by the phasing out of the general export incentive scheme in the 1990s. For the period ahead, spending on  land reform, agricultural support and investment in industrial infrastructure will increase rapidly.Provincial and local government financeThe rising shares of the overall national budget allocated to provinces and municipalities over the MTEF period ahead reflect the priority of social services, local development and upgrading of residential neighbourhoods in Government’s planning for the decade ahead.Provincial grants and spending trendsProvinces rely largely on transfers from the national fiscus to finance their spending responsibilities, but also raised revenue from fees,
Social services account for 59 per cent of non-interest spendingImproved courts and expansion of police serviceLand reform, agricultural development and investment in infrastructure to increaseGovernment prioritises provincial and municipal functionsProvincial treasuries are in sound position

Equitable share formula accounts for main provincial allocationsHealth grants are increased to accommodate Aids treatment programmesShift of school nutrition programme to education departmentsInfrastructure grants to support labour-intensive projects and agriculture
licences and other charges amounting to about R6,0 billion in 2003/04. Conditional grants to provinces increase strongly in the 2004 Budget, mainly because of increases in the child support extension grant, HIV and Aids grants and infrastructure allocations.A breakdown of transfers to provinces in  2004/05  is  set  out  in  table 1.9.The equitable share makes up 88,3 per cent of transfers to provinces and grows by 8,8 per cent a year over the MTEF period. It is distributed between provinces on the basis of a redistributive formula with seven components, explained in some detail in chapter 7 and in Annexure E. The equitable share formula has been revised this year  to take account of new demographic, education and economic data, and a more comprehensive review will be undertaken with a view to implementation in 2005.Table 1.9 Transfers to provinces, 2004/05R billionEquitable shareHealthConditional grants Housing	SocialDevelop-mentOther¹TotalEastern Cape27,00,60,61,00,930,1Free State10,60,60,40,30,312,2Gauteng24,52,61,10,30,529,0KwaZulu-Natal33,11,20,80,91,036,9Limpopo21,80,30,40,60,824,0Mpumalanga11,60,20,30,30,412,8Northern Cape3,80,20,10,10,24,4North West13,30,30,40,50,414,9Western Cape14,31,60,50,20,316,9Total160,07,74,64,14,8181,11. Includes grants in the national departments of Agriculture, Education, Provincial and Local Government, Sport and Recreation South Africa and National Treasury.Grants administered by the national Department of Health remain the largest provincial transfer programmes outside of the equitable share. The grants compensating provinces for the costs of major tertiary hospital services and professional training have been reconfigured this year. Allocations for hospital rebuilding, equipment and revitalisation receive further increases. A total of R1,9 billion is added to  the Health HIV and Aids grant over the MTEF period to support the comprehensive response to HIV and Aids, including the roll-out of antiretroviral treatment programmes.Responsibility for the primary school nutrition programme, which receives R832 million in 2004/05, shifts from Health to Education departments next year. The education financial management and quality enhancement grant has been terminated and the funds incorporated into the provincial equitable share.The provincial infrastructure grant is increased by R1,5 billion over the next three years. It will contribute to expanding spending on labour-intensive projects, and will also provide support for agricultural development initiatives. A new grant to support

implementation of the Comprehensive Farmer Support Programme receives R750 million over the MTEF period, enabling provinces to enhance their assistance to emerging farmers.The child support extension grant administered by the national Department of Social Development will increase sharply over the period ahead to accommodate the phasing in of children up to the age of 14 in 2005/06. In addition, R1,2 billion is set aside for emergency food relief over the next three years, as part of the broadening of Government’s approach to income security and poverty relief.Preliminary estimates of the functional and economic breakdown of provincial spending for the years ahead are set out in chapter 7. The strongest growth is in social grants payments to households, and in capital expenditure on social and economic infrastructure.Local government financeMunicipalities have undergone a thorough transformation over the past decade – amalgamation of previously segregated authorities, repeal of archaic legislation and rationalisation of the number and structure of local governments. National government transfers to municipalities supplement their own revenue to enable them to fulfil their developmental roles. Key priorities for the years ahead include expansion and provision of free basic services, acceleration of infrastructure delivery to poor households, extension of services to areas not presently served, creation of jobs through the expanded public works programme and enhancing capacity through legislative and financial management reforms.National budget  transfers  to  local  government  make  up  about  14,4 per cent of total local government revenue. Transfers will increase by 11,3 per cent a year over the MTEF period, and include additional allocations amounting to R3,9 billion.A significant step forward this year is the consolidation of the Municipal Infrastructure Grant, which receives R1,7 billion in additional funding. Allocations are formula-based, using poverty- weighted criteria, providing greater certainty to municipalities and enhancing forward planning. Municipalities will be required to apply labour-intensive methods for identified categories of expenditure, under the guidance of the national Department of Public Works.A further R2,2 billion over the next three years goes to the local government equitable share, which contribute to free basic electricity, water and sanitation services for poor households. No major changes to the equitable share distribution formula take effect this year, but its funding has also been supplemented by capping the capacity building grants at R400 million a year from 2005/06, with the balance shifted to the equitable share.Chapter 7 includes a summary of the structure and trends of municipal budgets, illustrating the growth in operating costs since 1996/97 and relative decline in capital expenditure. Current initiatives to consolidate infrastructure grants and strengthen investment in
Increased allocations for child support grantsSocial grants and infrastructure spending to grow stronglyTransformation of the municipal landscape provides a foundation for improving service deliveryGrowth in transfers to local government to meet basic household needsConsolidation of infrastructure grants allocated by formulaEnhancement of the local government equitable shareImproved capital spending in future years
infrastructure serving poor communities should contribute to an improved pattern of municipal spending in the years ahead.
Long-run spending trends are shaped by policy prioritiesHealth, social security, housing and water services have been fastest growing functions
Budget priorities – past, present and futureGeneral government expenditure trendsBudgetary reprioritisation, improved quality of expenditure management and new directions in public policy take many years to influence service delivery and social development fully. Long-run trends in public spending are accordingly an important index not just of shifts in past budgets but also of public service capacity and challenges for the years ahead.Table 1.10 Consolidated general government spending by function,  1982/83, 1992/93 and 2002/03	1982/8311992/9322002/033Average annualreal growth1982/83– 1992/93–R million1992/93 2002/03Protection Services4 81922 45158 1321,9%	1,9%Defence and intelligence3 47710 72920 772-2,2%	-1,1%Police8978 57624 9289,5%	3,1%Prisons2761 9687 4586,3%	5,8%Justice1691 1784 9756,1%	7,0%Social Services9 50156 821181 7644,5%	4,0%Education4 34927 15468 6864,9%	1,6%Health2 39412 48740 8283,1%	4,3%Welfare (incl. social security)1 51111 22246 7046,8%	6,8%Housing1791 6569 4679,1%	10,3%Community development1 0684 30216 0780,4%	5,7%Economic Services4 66417 14145 130-0,5%	2,0%Water schemes, related services3578474 445-4,8%	9,3%Fuel and energy376532 58816,4%	6,3%Transport and communication2 4827 05422 009-3,0%	3,8%Other economic services1 7888 58716 0882,2%	-1,4%General government servicesand unallocable expenditure2 38412 97735 0213,5%	2,3%Interest3 16818 68749 0124,3%	2,0%Consolidated expenditure24 536128 077369 0593,1%	3,0%Non-interest expenditure21 368109 390320 0472,9%	3,1%1. Source: Statistics South Africa, Statistical Release P9119.2. Source: Statistics South Africa, Statistical Release P9119, adjusted for extraordinary payments towards drought relief and the Central Energy Fund.3. Consolidated national, provincial and social security funds, plus estimated expenditure of local government and extra-budgetary institutions.Table 1.10 illustrates the trends between 1982/83 and 1992/93, and 1992/93 and 2002/03, in the functional breakdown of consolidated expenditure of general government – including municipalities, extra- budgetary accounts, agencies and funds and universities and technikons. Strong growth in justice, health, social security and welfare spending is evident, as is the rapid expansion of housing and water services. Defence expenditure has steadily declined in real
terms, and subsidies to agriculture and industry (included in other economic services) have also fallen sharply.
Policy priorities for 2004 and beyondThe budget framework and spending plans explained in more detail in later chapters of this Review provide for an acceleration of public spending on services in the years ahead, and several further shifts in priority and emphasis. The 2004 Budget draws strongly on the priorities and programmes of earlier budgets, emphasising the consolidation and reinforcement of the reconstruction and development initiatives that are under way.Figure 1.2 Policy priorities for the decade aheadThis year’s Budget has also drawn on Government’s assessment of progress and challenges for the years ahead, Towards a Ten Year Review. While further work is needed on specific policy options, plans, sequencing and financial implications, the main elements of a longer term development strategy are readily apparent. Government recognises, for example, that a more appropriate balance needs to be struck between the quantum of social security spending and that of education and infrastructure development. There are several clear threads that run through the framework outlined in the rest of this Review. Improved economic performance over the next ten years  calls for sustained progress on several fronts:x A rising share of investment and saving out of national income, to provide the infrastructure and industrial capital formation required for sustained output growth.x Improvements in the quality of education and  promotion  of training opportunities, to ensure that skills development and productivity enhancement contribute to expanding participation in social and economic development.
Budget Review aims to encourage debate on public prioritiesA better balance between social security and education spending needs to be sought
x A poverty reduction strategy that includes promotion of work opportunities, creating sustainable communities and safe neighbourhoods and consolidation of the social security system.x Development of markets, support for emerging entrepreneurs,  better governance and regulation of private and public sector institutions and rigorous monitoring and measurement of public service delivery.
The Review provides background to the Minister’s presentation to ParliamentThe national, provincial and local shares are set out in the Division of Revenue BillA new economic classification format is introduced in this year’s budget
Budget documentationThe Budget Review aims to explain current trends, and inform future debate, on the links between public policy priorities and South Africa’s public finances. It accompanies the presentation to Parliament of the annual Budget Speech by the Minister of Finance. It provides an overview of the economic outlook, fiscal policy, revenue and expenditure plans, financing and developments in the public finances.Annexures to the Review include a glossary of economic and financial terms, a statistical appendix, details of the tax proposals, an explanatory memorandum on the division of revenue and a concise summary of the budget proposals.At the time of the Budget, the Minister of Finance tables the Division of Revenue Bill and an Appropriation Bill in the National Assembly, through which the executive seeks Parliamentary authority for its spending plans for the forthcoming year.The Estimates of National Expenditure elaborate on the national spending plans, detailing the objectives of each Government department, three-year spending estimates, programmes, outputs and a set of service delivery indicators. The Estimates include “measurable objectives” for the main divisions, or programmes, of each budget vote. This year a new economic classification of expenditure is introduced, providing a more rigorous categorisation of current payments, transfers to other spheres of government, public entities, businesses or households, and of payments for capital assets.In  addition,   the   Estimate   of   Revenue   for   the   year   ending   31 March 2005 sets out revenue projections before and after tax proposals, and a People’s Guide provides a straightforward summary of budget highlights, published in five official languages.