﻿1Overview of the 2003 BudgetAgainst a background of faltering growth and uncertain prospects internationally, South Africa enters 2003 with a strengthening currency, robust investment growth, rising business confidence and a moderate recovery in the employment trend. Economic growth is expected to increase from 3,0 per cent last year to an average of 3,7 per cent a year over the next three years.Measures to ensure that broad-based development accompanies this growth will be the subject of a national Summit later this year. Key elements in Government’s development strategy include:• Progressive broadening of the income security net, revitalised health services and targeted poverty reduction initiatives• A national skills development strategy, focused on productivity enhancement and learning opportunities for the unemployed• Redistribution and restitution of land, coupled with investment in rural development and agricultural support services• Public administration reform, founded on respect for citizens’ rights, courteous and efficient service delivery, modernisation of systems and honest, accountable governance• Investment in infrastructure, technology advancement and industrial expansion, in partnership with the private sector• Strengthening the fight against crime and combating corruption• Widening access to financial services, integration of small businesses into the formal economy and further easing of the tax burden on low and middle-income households• A sustainable, broad-based and transparent approach to black economic empowerment• Deepening of democracy, promoting peace and security and expanding investment and trade as principles of international cooperation and the New Partnership for Africa’s Development.As announced in the 2002 Medium Term Budget Policy Statement, the 2003 Budget provides for strong real growth in expenditure, with particular emphasis on provincial social assistance, education and health functions and on enhancing basic municipal infrastructure and services.
Foundations of budget policyThis Budget, the tenth presented to a democratic South African Parliament, is a fitting opportunity to reflect on both the foundations of our economic and social policies and the challenges still before us.
Budget policies founded on Constitution and RDP priorities
Developmental role of the state in market-based economyTen years ago economy was in deep recessionDespite unfavourable global environment, SA economy is growing and investment acceleratingGrowth in expenditure must be accompanied by improved service delivery
As noted in last year’s Medium Term Budget Policy Statement, our budget policies are firmly anchored in the bedrock of our democratic and economic order:• The Reconstruction and Development Programme informs public spending priorities and Government’s broader social and developmental policy agenda.• The Constitution provides a division of functions between national, provincial and local government and serves as the point of departure for cooperative arrangements between the spheres of government.Organising economic principles include active promotion of human rights, an open, competitive economy, empowerment of historically disadvantaged individuals and communities, and a robust balance between market-based institutions and a developmental state.Ten years ago, the Budget Review had to report that a recession, then in its fourth year, had deepened further and the economy had shrunk by 2,1 per cent in the previous year. Employment fell by 6½ per cent between 1989 and 1993 and gross domestic fixed investment declined by 15 per cent. Consumer prices increased by 13,9 per cent in 1992, and food price inflation averaged 25,3 per cent. The then Minister of Finance reported a budget deficit of 8,6 per cent of GDP in 1992/93, and proposed a 6,8 per cent deficit for the following year.Southern Africa has experienced hardship again this past year because of drought, shortfalls in regional grain production and rising food prices. As in the early 1990s, global conditions are unfavourable.But unlike those years, our economy is growing steadily, jobs are being created, the public finances are in a healthy state and investment is accelerating. Government spending on social services  has increased by 35 per cent in real terms over the past decade. Building on the expansionary stance of the 2001 and 2002 Budgets, we are able to plan for real spending growth of 4,5 per cent a year over the forthcoming MTEF period, with the budget deficit expected to be between 2 and 2½ per cent of GDP.This is a firm foundation for improved growth and development. But it is not cause for complacency. Although the economy is growing, poverty and unemployment remain deeply embedded in the structure of our communities. The administration of key public services must be improved and our capacity to implement infrastructure projects and targeted development programmes must be reinforced. The 2003 Budget signals strong growth in public expenditure – it also signals anew the challenge of enhancing the quality of public services for which Parliament is asked to appropriate funds.Budget documentationThe Budget Review accompanies the presentation to Parliament of the annual Budget Speech by the Minister of Finance. It provides an overview of the economic outlook, fiscal policy, revenue and expenditure plans, financing and developments in the public finances.
2003 Budget HighlightsOn the economyEconomic growth proved resilient in 2002, picking up to 3 per cent. GDP growth of 3,3 per cent is projected for 2003, rising to 4 per cent by 2005.Following the rand’s recovery during 2002, CPIX inflation started to decline after peaking in November 2002 and is set to fall within the target range in 2004.Investment increased by 6,3 per cent in 2002 and is set to grow strongly in the years ahead, buoyed by robust public infrastructure spending, several major mining projects and diversified manufacturing growth.Formal sector employment increased in 2002 for the first time since 1996. Labour productivity continues to improve steadily, increasing the competitiveness of the economy and helping to stabilise prices.A surplus on the current account of the balance of payments was recorded in 2002, despite sluggish global demand for South African exports. Manufactured exports continue to grow strongly, tourism is booming and trade performance is expected to benefit from a global recovery in the years ahead.Net foreign direct investment reached R12,8 billion in the first three quarters of 2002. Gradual liberalisation of exchange controls continues this year, supporting global expansion by South African companies and unwinding of blocked assets.Further liberalisation of exchange control is proposed to support the further integration of South Africa with the global economy.Tax proposalsPersonal income taxes cut by R13,3 billion. People earning below R30 000 a year will not pay personal income tax next year.The tax on retirement funds is reduced from 25 per cent to 18 per cent.Interest income exemption is raised from R6 000 to R10 000 for individuals below 65 years and from R10 000 to R15 000 for individuals 65 years and older.The transfer duty threshold is increased from R100 000 to R140 000, reducing the cost of buying property. This costs Government R435 million.A tax incentive for investment in underdeveloped urban areas is introduced.Ad valorem excise duty on computers is abolished and duties on motor vehicles are adjusted for inflation. List of public benefit organisations eligible for tax deductible donations is expanded.The general fuel levy on petrol increases by an average of 4,3 cents a litre and the Road Accident Fund levygoes up by 3 cents a litre.A packet of cigarettes will cost 37,7 cents more. Beer goes up by 4,35 cents for a 340 ml can, wine by 6,7 cents and spirits by R1,18 per 750ml bottle.A foreign exchange control amnesty and accompanying tax treatment is introduced aimed at encouraging repatriation of illegally held foreign assets and broadening the tax base.Major spending changesExtension of the child support grant to children up to their 14th birthday, providing benefits to about 3,2 million more children. Increased allocations for primary school nutrition.Pension and disability grants go up to R700 and the child support grant to R160 a month from 1 April 2003.R38 billion more for provinces to finance higher social grants, text books, medicines, road maintenance and infrastructure spending. Hospital revitalisation and HIV/Aids response to be boosted.Municipalities get R6,5 billion more for free basic services, investment in infrastructure and job creation.R2,7 billion for more police, streamlining of the justice process and improved protection of women and children. R1,7 billion more for universities and technikons, together with stepped up skills development spending.R1,9 billion more for land restitution.R2,2 billion added for Home Affairs administrative systems and Revenue Service capacity building.Increased spending on foreign representation and support for NEPAD, together with provision for peace operations supported by the Department of Defence.National and provincial capital spending and capital transfers budgeted to exceed R105 billion over the next three years, growing by 15 per cent a year.
The national, provincial and local shares are set out in the Division of Revenue BillThree-year spending plans are now accompanied by measurable objectives for departmental programmesInternational outlook is subduedSouth African trade prospects remain healthyRand recovered in 2002 and early 2003
Annexures to the Review include a glossary of economic and financial terms, a statistical appendix, details of the tax proposals, an explanatory memorandum on the division of revenue and a concise summary of the budget proposals.At the time of the Budget, the Minister of Finance tables the Division of Revenue Bill and an Appropriation Bill in the National Assembly, through which the executive seeks Parliamentary authority for its spending plans for the forthcoming year.The Estimates of National Expenditure elaborate on the national spending plans, detailing the objectives of each Government department, three-year spending estimates, programmes, outputs and a set of service delivery indicators. This year the Estimates introduce “measurable objectives” for the main divisions, or programmes, of each budget vote.In addition:• The Estimate of Revenue for the year ending 31 March 2004 sets out revenue projections before and after tax proposals• The People’s Guide provides a straightforward summary of budget highlights, published in five official languages• An Intergovernmental  Fiscal  Review  will  be  published  in  April 2003, providing a consolidated overview of provincial budgets and municipal finances.Economic policy and outlookInternational developments and the balance of paymentsEconomic prospects for the global economy remain subdued, evidenced by falling stock markets, weak consumer and business confidence levels and sluggish output and activity indicators. South Africa benefits from the recent gains in gold and platinum prices, but depressed international conditions have contributed to a slowdown in export growth.The current account of the balance of payments appears to have recorded a small surplus in 2002, despite the depressed global outlook. Over the years ahead, both exports and imports are expected to grow strongly, buoyed in part by opening of trade opportunities for African countries by the United States and Europe, but also by the growing strength of several South African manufacturing sectors, particularly the automotive, non-electrical machinery and chemical industries.Capital flows continue to be volatile, but for 2002 a healthy positive balance was recorded, contributing to the recovery of the exchange value of the rand during the course of the year. As anticipated in the 2002 Budget Review, the depreciation of the rand in the fourth quarter of 2001 proved to be overdone. The currency gained 39,6 per cent against the US dollar in 2002 and has continued to strengthen this year.
Several further steps in removing controls on foreign exchange are taken this year, accompanied by a progressive enhancement of prudential regulation of the financial services sector. In addition, an amnesty will be introduced that seeks to decriminalise offshore funds illegally held by residents, with a view to encouraging repatriation.Output and investment trendsRevised estimates published by Statistics SA last year show that the economy has grown by about 3,1 per cent a year since 1999, with particularly robust growth in manufacturing, construction and services sectors. Output growth appears to be contributing to employment creation in the formal sectors of the economy, while average productivity continues to improve steadily.Gross fixed capital formation increased by 6,3 per cent in 2002, giving further impetus to the economic recovery. Buoyant consumption spending, on the strength of the improved household debt position, should also underpin continued growth.On the production side, policy measures aimed at reinforcing growth and development include investment in skills and learnerships, improving the small business environment, stepped up infrastructure investment and targeted incentives for industrial investment. Substantial industrial projects, mining expansions and tourism-related initiatives have buoyed the private sector investment trend.For the decade ahead, black economic empowerment must also enjoy priority. Alongside sectoral initiatives to deepening participation in the ownership and management of South African companies, Government will support the funding of new ventures and business expansions that meet agreed empowerment criteria. Together with other aspects of broadening economic participation, innovative approaches to black empowerment will be addressed in the forthcoming Growth and Development Summit.InflationConsumer price inflation as measured by CPIX averaged 10,0 per cent in 2002 and peaked at 12,7 per cent for the year to November. As illustrated in figure 1.1, inflation in 2002 was significantly higher than anticipated in the 2002 Budget. Much of the increase is attributable to the depreciation of the rand in 2001, reinforced by rising food prices, housing and medical costs.In response to the inflation trend, the Reserve Bank raised its repurchase rate by four percentage points during the year, contributing to a steady moderation in private sector credit extension during the course of the year. The recovery in the exchange rate during 2002 has contributed to declining producer prices and will in due course also be reflected in lower consumer price inflation.
Gradual exchange liberalisation continuesOutput growth of 3,1 % a year since 1999Investment expenditure is growing stronglyGrowth oriented supply side policy measuresBlack economic empowerment on the development agendaCPIX inflation peaked in November 2002Increase in interest rates in response to inflation
Figure 1.1 GDP growth and CPIX inflation
Inflation projected to decline to 3-6 per cent in 2004Growth expected to average 3,7 per cent over next three yearsStrong spending growth projected within a sustainable fiscal framework
A revision in the inflation target for 2004 to 3 to 6 per cent (formerly 3 to 5 per cent) was announced in October 2002. CPIX inflation is expected to decline steadily in 2003, on the strength of the recovery in the exchange rate, lower food prices and moderate real demand trends in the economy.Macroeconomic forecastEconomic growth of 3,3 per cent is  projected  for  2003,  rising  to 3,7 per cent and 4,0 per cent in 2004 and 2005. CPIX inflation is expected to average 7,7 per cent this year, coming within the target range in 2004. The outlook  for  the  economy  is  summarised  in table 1.1 and discussed in more detail in Chapter 2.Table 1.1 Macroeconomic outlook–summary2002Estimate20032004Forecast2005Real growthHousehold consumption3,1%2,9%3,3%3,7%Capital formation6,3%5,8%6,4%6,9%Exports-2,0%3,0%6,3%6,7%Gross domestic product3,0%3,3%3,7%4,0%Consumer price inflation (CPIX)10,0%7,7%4,8%5,2%Balance of Payments currentaccount (% of GDP)0,1%-0,5%-1,1%-1,6%Fiscal policy and budget frameworkSouth Africa’s fiscal policy stance aims to reinforce growth and development in the years ahead. Social spending and infrastructure investment increase strongly, while tax relief again benefits lower income households and encourages targeted industrial investment. A budget deficit of between 2 and 2½ per cent of GDP over the next three years is accommodated within a sustainable fiscal framework and a declining debt-GDP ratio.
Fiscal policy trends and targetsFollowing the deep recession of the early 1990s and a rapidly rising debt-GDP ratio, a period of consolidation saw a moderation of expenditure, steadily improving revenue performance and a marked reduction in the budget deficit. Beginning with the 2001 Budget, a more expansionary fiscal stance has been maintained, with a view to raising the long-term growth capacity of the economy. However, sound public finance management, a sustainable deficit relative to GDP and prudent limits on foreign borrowing remain key elements in protecting the public finances against external risks. The resilience of South African economic performance in the face of the rand’s depreciation in 2001 reflects this underlying strength.For the period ahead:• General government capital formation is targeted to grow by at least 5 per cent a year• Government  consumption  expenditure  will  stabilise  at  about  19 per cent of GDP• General government tax  revenue  will  remain  between  27 and  28 per cent of GDP• Interest on public debt is expected to decline from 4,9 per cent of GDP in 2002 to 4,2 per cent in 2005.The public sector borrowing requirement, which takes into account borrowing by non-financial public enterprises, such as Eskom, Telkom and the Post Office, in addition to borrowing by national government, provinces and municipalities, is expected to increase from 1,4 per cent of GDP in 2002/03 to 2,6 per cent in 2005/06.Revised budget frameworkHigher GDP growth and inflation contribute to substantial upward revisions in revenue estimates for 2002/03 and the next three years. Higher inflation in 2002 is also taken into account in the revised expenditure projections for the MTEF period.Main budget revenue is projected to be 24,6 per cent of GDP in 2002/03 and to remain at about this level over the next three years. The robust revenue trend again allows for substantial tax relief in the 2003 Budget.Taking into account the revised revenue estimate and provision for in- year adjustments to expenditure, the budget deficit for 2002/03 is expected to be 1,4 per cent of GDP, moderately lower than the outcome of 1,5 per cent in 2001/02. The expansion in spending planned for the MTEF period ahead will raise the deficit to a projected 2,4 per cent of GDP next year.The overall framework for the national budget includes the revenue and expenditure of social security funds and estimates of foreign grants and technical assistance to government agencies.
More expansionary budget stance since 2001Public sector borrowing requirement of 2,6 per cent of GDP projectedHigher inflation in the budget frameworkMain budget revenue of 24,6 per cent of GDPBudget deficit of 2,4 per cent of GDP in 2003/04
Table 1.2 The consolidated national budget frameworkR billion	2002/032003/042004/052005/06National Revenue FundRevenue	275,7304,5331,0361,2Expenditure	291,8334,0363,3395,6Main budget deficit	16,129,532,434,4% of GDP	1,4%2,4%2,4%2,3%RDP Fund & foreign technical cooperationReceipts	1,71,51,51,5Social security fundsRevenue	9,511,712,012,6Expenditure	8,610,411,111,8Consolidated national budgetRevenue	286,6317,4344,3375,3% of GDP	25,6%25,7%25,6%25,6%Expenditure	301,5345,4375,6408,7Deficit	-14,9-28,0-31,3-33,4GDP	1 120,11 234,61 344,31 466,6
Improved position of UIF, while RAF Commission recommendations under considerationNational budget spending of R334 billion in 2003/04Contingency reserve provides for subsidisation of taxi replacement, critical infrastructure and recapitalisation of the Post OfficeDebt costs decline as per cent of GDP
The financial position of the Unemployment Insurance Fund (UIF) has improved markedly as a result of its restructuring and provision of temporary budgetary assistance. Restructuring of the Road Accident Fund (RAF) remains incomplete.  Recommendations for its reform  are set out in the Report of a Commission of Inquiry and are currently under consideration by Government. A 3c a litre increase in the fuel levy  assigned  to  the  Road  Accident  Fund  will  take  effect  on      2 April 2003.The main budget provides for expenditure of R334,0 billion in 2003/04, rising to R395,6 billion in 2005/06. Revenue increases from R304,5 billion to R361,2 billion over the same period.As in the past, the budget includes an unallocated contingency reserve, rising from R3 billion next year to R8 billion in 2005/06. This allows for unforeseen expenditure in-year and new policy priorities in future years. Spending of up to R300 million a year to assist in replacing and upgrading the nation’s minibus taxi fleet, a contribution to recapitalising the Post Office and putting the Post Bank on an independent financial footing and further contributions to critical industrial infrastructure will be drawn from this reserve once operational business plans have been agreed.The main budget medium term expenditure framework is outlined in table 1.3. Debt service costs are expected to fall from 4,2 per cent of GDP in 2002/03 to 3,8 per cent by 2005/06.Table 1.3 Main budget expenditure framework: 2002/03–2005/06
R billion2002/032003/042004/052005/06Total expenditure291,8334,0363,3395,6Less:Debt service costs47,351,053,155,1Contingency reserve–3,04,08,0Total allocations244,6280,0306,3332,5% increase13,6%14,5%9,4%8,6%
After setting aside provision for debt costs and the contingency reserve, the budget framework provides for an expenditure aggregate of R280,0 billion in 2003/04 to be allocated between the national, provincial and local spheres in the 2003 Division of Revenue Bill. The allocated total rises to R332,5 billion in 2005/06.Fiscal policy as a tool for growth and developmentThis budget framework reinforces growth and development in part through the fiscal stimulus of strong expenditure growth and tax relief, but also through the emphasis given to investment and transfers to households in the structure of government’s expenditure plans.Chapter 3 outlines the long-term benefits of stronger capital formation by government, and of easing the tax burden on individuals over time. It is also noted that the effectiveness of public expenditure is dependent on an appropriate balance between personnel costs and complementary goods and services, and between investment in infrastructure and ongoing maintenance and improvements to physical assets. To contribute to income redistribution, transfers and services need to be effectively targeted to the poor. In addition, expenditure growth has to be accompanied by vigorous efforts to improve management and enhance service delivery quality.The spending plans of national and provincial governments, together with social security funds, provide for real capital expenditure growth of 9,3 per cent a year. Table 1.4 also shows strong growth over the MTEF period in transfers to households and local government, reflecting the extension of social assistance to more children in need and increasing support for municipal services and infrastructure.Table 1.4 Consolidated expenditure – economic classificationR billion2002/03Revised estimate2003/04	2004/05	2005/06Medium-term estimatesCurrent expenditure238,0264,6288,8313,7Remuneration of employees111,4122,5131,5140,2Other goods and services42,044,449,453,1Current transfers84,697,7108,0120,4Capital expenditure25,032,734,938,3Unallocated–3,04,08,0Consolidated non-interestexpenditure263,0300,4327,7359,9Percentage increase17,0%14,2%9,1%9,8%RevenueBuoyant revenue collections over the past year again reflect improvements in tax administration and the longer term benefits of sound tax policy reforms. Tax relief this year includes both personal income tax reductions for lower and middle-income taxpayers and several measures aimed a stimulating domestic investment.
National, provincial and local allocations of R280 billion in 2003/04Fiscal stimulus relies strongly  on investmentGrowth in spending has to be accompanied by improved management and service deliverySpending plans reflect growth in capital spending and transfersTax relief for individuals and to stimulate investment
Main budget revenue 4 per cent above budgetFavourable response to 2001 learnership allowance and investment incentives
Main budget revenue is now expected to be R275,7 billion in 2002/03, 4,0 per cent higher than the original estimate. Higher personal income tax receipts, robust company tax trends and higher VAT receipts are the main sources of higher than anticipated revenue. Since 1999/00, main budget revenue growth has averaged 11,6 per cent a year.Details of developments in tax policy are set out in Chapter 4. It is noted that by the end of September 2002, some 22 884 learners had been registered by education and training authorities, signalling a prompt response of employers to the learnership allowance introduced in 2001.The strategic investment programme announced in 2001 has also yielded early results, with eight major projects already approved representing a total investment of R2,4 billion, and tax foregone of an estimated R514 million.Tax proposalsThe main tax proposals this year are as follows:• R13,3 billion in personal income tax relief• Interest income exemption raised to R10 000 for taxpayers under age 65 and R15 000 for taxpayers aged 65 and over• Reduction  in  the  retirement   fund   tax   from   25 per  cent  to  18 per cent• Accelerated	depreciation	allowances	for	investment	in underdeveloped designated urban areas• A foreign exchange control amnesty and accompanying tax treatment is introduced aimed at encouraging repatriation of illegally held foreign assets and broadening the tax base.• Small business turnover threshold for lower company tax rate increased to R5 million and an additional deduction for start-up expenses of up to R20 000• Further extensions to the list of public benefit organisations qualifying for tax-deductible donations• Removal of tax on foreign dividends from offshore subsidiaries• Removal of excise duties on computers, and inflation-related adjustments to excise duty formula on passenger vehicles• Increases of between 10 and 11 per cent in taxes on alcoholic beverages and tobacco products• Increases in the general fuel levy by an average of 4,3c on petrol and 4c on diesel, and a 3c a litre increase in the Road Accident Fund levy.Several measures to limit avoidance of tax are also proposed.Table 1.5 summarises the expected 2002/03 main budget revenue outcome and the effects in the year ahead of the 2003 Budget tax proposals.
Table 1.5 Summary of tax proposals2002/03	2003/04
Budget
Revised
Budget
R billion	estimate	estimate	estimateTax revenue (gross)268,5280,1325,1Non-tax revenue5,03,94,2Less: SACU payments-8,3-8,3-9,7Total revenueRevenue before tax proposals265,2275,7319,5Personal income tax relief-13,3Interest and dividend exemption-0,2Reduction in retirement fund tax rate-1,9Changes to transfer and stamp duties-0,3Alcohol and tobacco excises0,9Increase in fuel levy0,6Removal of duties on computers-0,6Other tax changes-0,3Net cost of tax proposals-15,1Revenue after tax proposals304,5
Tax administrationImproved tax compliance and reducing the level of outstanding tax debts are amongst the priority initiatives of the SA Revenue Service for the year ahead. Key elements include the launch of a Service Monitoring Unit in October 2002, strengthening of enforcement powers, creating a mechanism for resolving past non-compliance and ongoing reorganisation of the SARS office structure.The Siyakha administrative reforms and systems modernisation of tax offices were implemented in KwaZulu-Natal in 2002 and will be rolled out in the Western Cape and Gauteng in 2003.In January 2003, SARS hosted the All-Africa Customs Conference, providing a platform for improving cohesion and cooperation amongst the customs administrations of Africa.Regional tax cooperationFollowing eight years of negotiations, a new Southern African Customs Union Agreement was signed in October 2002. It provides for joint participation in SACU institutions and decision-making and significant revisions to revenue-sharing arrangements, with a view to promoting integration of member countries into the global economy, facilitating investment and trade, ensuring a common approach to trade issues and achieving an equitable and development-oriented allocation of revenue. The new formula takes effect in 2003/04.South Africa continues to play a leading role in promoting tax cooperation within the SADC, including capacity building initiatives, developing a tax database for the region, formulating a common approach to efficient tax incentives, administrative coordination and eliminating harmful tax practices.SADC Ministers of Finance signed a ground-breaking Memorandum of Understanding on Cooperation in Taxation and Related Matters on
SARS Service Monitoring Unit launchedSiyakha administrative reforms under wayNew SACU Agreement signed in October 2002Regional tax coordination gathers momentum
8 August 2002. As a key initiative in promoting relevant research and training, the Southern African Tax Institute was established last year. The South African Revenue Service is also involved in several capacity development initiatives in other SADC states.
Debt management aims to reduce debt costs within risk limitsDebt consolidation for portfolio restructuring has been completedNet open forward position down to US$1,5 billionSouth African debt has performed well on international and local marketsExtraordinary payments of R28 billion to SARB over four yearsRestructuring proceeds of R10,2 billion in 2002/03
Asset and liability managementDebt management strategySince 1999, the primary objective of debt management has shifted from developing the domestic capital market to reducing debt costs within acceptable levels of risk. Within the parameters of an agreed risk management framework, Government seeks to maintain a liquid, competitive market for fixed-interest rand-denominated debt, while also developing the growing market for inflation-linked instruments.Debt management initiatives have included the introduction of longer- dated inflation-linked bonds, consolidation of illiquid bonds into benchmark liquid stock through switches and buy-backs and several measures aimed at increasing the liquidity of longer-dated bonds. The debt consolidation programme is now complete, and the total nominal value  of  outstanding  illiquid  government  bonds  is  now  about    R2 billion, down from some R50 billion three years ago.Government has also steadily increased the share of foreign debt in the overall debt portfolio. The proceeds of these issues have contributed to reducing the net open forward position (NOFP) of the South African Reserve Bank from a high of US$23,2 billion in 1998 to US$1,5 billion at the end of January 2003.Turnover on the South African bond market has remained strong and yields on longer-dated securities have declined by about 250 basis points since March 2002, signalling both confidence in economic and fiscal management and moderation in inflation expectations, despite the volatility of the exchange rate. Foreign-denominated bonds have also performed well in the past year, despite considerable uncertainty about emerging market prospects. Both South Africa’s domestic debt and foreign currency commitments continue to attract favourable investment-grade credit ratings.Borrowing requirements, debt costs and total debt trendsChapter 5 sets out details of Government’s borrowing requirements, financing proposals and anticipated trends in total debt and state debt costs.In addition to financing the budget deficit, provision is made for extraordinary payments of R28 billion between 2002/03 and 2005/06 to compensate for forward cover losses incurred on the Gold and Foreign Exchange Contingency Reserve Account.In 2002/03, R10,2 billion is expected to be paid to the fiscus from Transnet’s disposal of its interest in M-Cell, the sale of Telkom shares and restructuring dividends from the Central Energy Fund. Extraordinary receipts of R6,3 billion are anticipated in 2003/04.
Taking into account budget requirements and extraordinary transactions, a net borrowing requirement of R30,2 billion is anticipated in 2003/04. Table 1.6 summarises the projected trend in total debt and state debt costs.Table 1.6 Projected state debt and debt costs, 2002/03–2005/06R billion2002/032003/042004/052005/06Net loan debt (end of year)431,3459,8498,4540,3% of GDP38,5%37,2%37,1%36,8%Net domestic debt342,6361,5382,6412,7Foreign debt88,798,3115,8127,6State debt costs47,351,053,155,1% of expenditure16,2%15,3%14,6%13,9%% of GDP4,2%4,1%3,9%3,8%Government net loan debt as a per cent of GDP is projected to decline from 38,5 per cent at the end of March 2003 to 36,8 per cent by the end of the 2005/06 year. State debt costs decline steadily relative to GDP and as a share of national expenditure.Contingent liabilitiesIn addition to its debt obligations, Government has various liabilities that are uncertain or contingent on future eventualities. During 2002/03, guarantees of R10,5 billion were provided to public entities, and to provide stability to the financial sector. The arrangements for the liquidation of Saambou Bank include an outstanding claim against the state currently estimated at R4 billion. It is payable by 2007, but may be settled earlier.Public enterprise restructuring and corporate governanceAn initial public  offering  of  shares  in  Telkom  will  take  place on 7 March 2003. Telkom will be listed on both the JSE and New York stock exchanges. Over one million people have registered for the offer, signalling a giant step forward in broadening equity participation in the South African economy.During the past year a 20 per cent stake in M-Cell, transferred in January 2002 from Transnet to an offshore passive holding company, has been sold to MTN management and staff.For the year ahead, restructuring projects include the planned concessioning  of  the  Durban  port  container  terminal,  sale  of  a  30 per cent stake in Denel to British Aerospace, sale of 30 per cent of Eskom’s generation business, transformation of the electricity distribution industry under the management of an Electricity Distribution Holding Company, disposal of a 51 per cent stake in the Western Cape Safcol forests and completion of the sale of Aventura resorts.Cabinet has approved a revised Protocol on Corporate Governance, providing further guidance for the control and management of the
Net borrowing requirement of R30,2 billion next yearGovernment debt to fall to 36,8 per cent of GDPContingent liabilities include R4 billion as part of the Saambou liquidation arrangementsTelkom listing to broaden equity participationM-C ell sale concludedFurther restructuring transactions in progressRevised Corporate Governance Protocol
322 public entities currently registered in terms of the Public Finance Management Act.
Balanced consideration of policy priorities in the MTEFPriorities include infrastructure investment, addressing poverty, local development, fighting crime and promoting NEPAD
Medium term expenditure estimatesPolicy priorities and the MTEFThe underlying objectives of the medium term expenditure framework are growth and development and the progressive realisation of the social and economic rights of our people. In preparing the annual budget, Government seeks to balance the competing policy considerations – promoting growth and job creation, equity and social development, strengthening security and the administration of justice.The 2003 Budget provides for a marked acceleration in spending on social services, investment in infrastructure and support for local development.As signaled in the 2002 Medium Term Budget Policy Statement, the 2003 Budget builds upon and takes further the policy priorities laid down in the 2001 and 2002 Budgets.• It provides for further deepening of investment in infrastructure by national, provincial and local government. Public-private partnerships, through which the private sector provides the initial finance for public infrastructure and takes on operational responsibility and risks associated with service provision, are also growing in importance.• By extending the child support grant, investing in skills, improving access to education and health, supporting land redistribution and agricultural development and promoting employment and small business development, further steps forward are taken in addressing poverty and vulnerability.• A rising local government equitable share, municipal infrastructure grants, targeted support for water and electricity services and several capacity building initiatives contribute to deepening local economic and social development. Some 227 anchor projects have been identified in 13 rural and eight urban development nodes.• Improved case management within the court system, further personnel growth of the SA Police Service, a public-private partnership for the administration of trust monies held by the Department of Justice, investment in court security and interdepartmental efforts to reduce the numbers of awaiting trial prisoners are amongst the key initiatives of the justice, crime prevention and security cluster for the years ahead. The 2003 Budget also provides for acquisition of maritime helicopters to complement the investment in naval vessels by the Defence Force.• The Budget accommodates a phased expansion of South Africa’s foreign representation, continued peace-keeping operations in Burundi and the Democratic Republic of Congo, and support for NEPAD and the African Renaissance Fund administered by the Department of Foreign Affairs.
Additional expenditure allocationsThe national budget provides for supplementary allocations of  R105,4 billion over the next three years, of which R69,4 billion goes to provinces and R7,3 billion to local government.Table 1.7 summarises the division of main budget allocations between national, provincial and local government. As percentages of  the total, the  provincial  and  local  shares  rise  to  56,8 per  cent  and  4,3 per cent respectively in 2003/04.Table 1.7 The division of revenue: 2002/03–2005/06Significant additions to MTEF spending plans include the following:• Extension of the child support grant to children up to age 14 and stepped up allocations  to  primary  school  nutrition,  adding R11,9 billion to meeting the needs of children• R38 billion more for provinces to improve hospitals, purchase medicines and school books, improve pay of healthcare and welfare workers and improve road maintenance• A further R6,5 billion to extend free basic services, invest in municipal infrastructure and expand employment in community services• Supplementary allocations of R2,7 billion for courts and the police to streamline the justice process, improve protection of women and children and reinforce crime-fighting• R1,7 billion more for higher education, and further skills development funding• R1,9 billion more for land restitution and the land reform programme• R2,2 billion for improved services to citizens and the SA Revenue Service• R1,0 billion to supplement research and technology development• R1,3 billion to support a growing international role, peace-keeping missions and the New Partnership for Africa’s Development.
Additional allocations of R105 billion over the MTEFRising provincial and local sharesIncreased spending focused on meeting the needs of children
Consolidated national and provincial expenditure and social security funds……to grow by 4,5 per cent a year in real termsSocial services account for 58,3 per cent of spendingSocial and development functions are mainly provincial and local
Consolidated expenditure by functionThe MTEF comprises the consolidated spending of national and provincial government over the next three years, including donor grants and the social security funds. Table 1.8 sets out projections of consolidated expenditure by function in 2002/03 and 2003/04, and anticipated growth over the MTEF period.Consolidated expenditure (excluding debt costs and the contingency reserve) is budgeted to grow by an average of 4,5 per cent a year in real terms over the MTEF period, following growth of 3 per cent a year over the previous three years.Table 1.8 Consolidated expenditure growth2002/03Revised estimate R billion2003/04 Budget estimate R billionAverage growth 2002/03–2005/06%Education62,869,18,0Health34,939,19,3Welfare and social security42,048,714,5Housing & other social services13,716,713,1Police, prisons & courts32,636,09,3Defence & intelligence20,822,56,7Economic services36,243,611,1General administration20,121,710,4Non-interest allocations263,0297,410,2Interest on debt47,351,05,2Unallocated–3,0–Total expenditure310,2348,310,2Education, health, welfare and other social services take up 58,3 per cent of non-interest allocations in 2003/04, up from 52,9 per cent a decade ago. Social security and welfare services grow rapidly in the years ahead, partly as a result of the extension of the child support grant. Growth in the criminal justice sector is mainly for improved court administration and expansion of the Police Service. General administration grows because of supplementary allocations to Home Affairs, Foreign Affairs and the Revenue Service.Provincial and local government financeThe division of revenue in the 2003 Budget signals Government’s continued commitment to progressively meeting the social and development challenges we face, which are largely the functional responsibilities of provinces and municipalities.Key developments in provincial and local government finance over the forthcoming MTEF period include the following:• Introduction of a conditional grant for extending the child support grant programme
• Substantial additions to the provincial equitable share to contribute to meeting requirements for learner support materials in schools, medicines and other health supplies, improvement in personnel remuneration, increases in social assistance grants, road construction and maintenance and support for economic development services• Upward adjustments for hospital revitalisation and the integrated nutrition programme• Stepped up local government allocations, including R1 billion for labour-based community infrastructure and services• A phased consolidation of grants for local government infrastructure and capacity building.
Provincial grants and spending trendsThe provincial share of nationally raised revenue is projected to rise from 56,0 per cent in 2002/03 to 57,6 per cent in 2005/06. In  addition, provincial treasuries have now settled their past debts or overdraft positions and are able to plan for the years ahead on the basis of much improved financial standing.A breakdown of transfers to provinces in  2003/04  is  set  out  in  table 1.9.The equitable share makes up 90 per cent of transfers to provinces and rises by 10,7 per cent a year over the MTEF period. It is distributed between provinces on the basis of a redistributive formula with seven components, explained in some detail in chapter 7 and in Annexure E. Introduced in 1998 after consultation with the Financial and Fiscal Commission, the equitable share formula has now been fully phased in. A recalibration of the formula will be undertaken once the 2001 Census results are available.Table 1.9 Transfers to provinces 2003/04R billionEquitableshareConditional grantsHealth	Housing	Other¹TotalEastern Cape24,20,60,71,026,4Free State9,50,60,30,310,7Gauteng21,92,60,90,425,8KwaZulu-Natal29,31,10,81,032,2Limpopo19,40,40,40,921,0Mpumalanga10,20,20,30,411,1Northern Cape3,50,20,10,13,8North West11,80,20,40,412,9Western Cape12,71,50,40,315,0Total142,47,44,44,8159,01. Includes grants for infrastructure, education, social development and support for local government.
Provincial treasuries are in sound positionEquitable share formula accounts for main provincial allocations
Health grants increase to finance hospital revitalisation and primary school nutritionInfrastructure grants reinforce capital spendingIntroduction of Child Support Extension GrantWelfare and social security grow strongly on provincial budgetsFinancing framework for local government is under reviewGrowth in transfers to local government to meet basic household needsSupport for urban and rural development
Grants administered by the national Department of Health remain the largest provincial transfer programmes outside of the equitable share. These compensate provinces for the costs of major tertiary hospital services and professional training, and also contribute to hospital rebuilding, equipment and revitalisation. Improvements in 18 hospitals, two in each province, will be funded over the next three years. The Health grants also include the integrated nutrition programme which receives significant increases in its allocation over the MTEF period.On the National Treasury vote, provision is made for grants earmarked for provincial infrastructure investment and maintenance. This has contributed to growth in provincial capital spending of 28 per cent a year since 1999/00 and about 17 per cent a year for the MTEF period.Allocations for housing capital subsidies, HIV/Aids interventions and quality enhancement in provincial education also increase in the years ahead.The main change to provincial funding this year is the new transfer to finance the extension of the child support grant. While social assistance currently is a provincial responsibility, Cabinet has agreed to a consolidation of this function in a new Agency to be overseen by the national Department of Social Development. Detailed planning and preparation for this change is in progress.Preliminary estimates of the functional breakdown of provincial spending for the years ahead are set out in chapter 7. The strongest growth is in welfare and social security, and in housing, roads, economic services and administrative functions.Local government financeCritical steps in the transformation of municipal finances this year include the new division of powers and functions between category B (local) and C (district) municipalities and tabling of the  Property Rates Bill. A review of the equitable share distribution formula is planned and the restructuring of the electricity distribution sector will get under way. Both revenue and spending issues are under the spotlight, with a view to ensuring that Government’s commitment to meeting basic service needs of poor households can be met within a robust and sustainable financing framework.National budget transfers to  local  government  will  increase  by  18,4 per cent a year over the MTEF period. The increase is largely accounted for by supplementary amounts in the local government equitable share, which contribute to free basic electricity, water and sanitation services for poor households. A review of the distribution formula is planned, with particular emphasis on effective targeting and improved reporting on progress with service delivery.Infrastructure grants to municipalities and district management areas remain a key instrument in urban renewal and rural development:
• The municipal infrastructure programme has benefited 2,5 million people since 1997• The local economic development fund has contributed to 4550 permanent and 9 050 temporary jobs to date• Between 1994 and 2001 a total of 1,2 million new electricity connections were made• Some 8,5 million people have gained access to improved water services, 105 000 toilets have been constructed and 670 000 have benefited from water-related health and hygiene programmes• Sports facilities have been constructed or improved in 55 communities, providing about 2 200 job opportunities.Over the next four years a phased rationalisation of local government infrastructure transfers will be undertaken, aimed at a simpler, predictable, policy-sensitive and fair grants framework. Informed in part by the current review of poverty relief and employment programmes, the aim will remain to provide basic municipal infrastructure and community services to low income households, while promoting local economic development and employment creation.Chapter 7 provides further details of municipal grants programmes and financial reforms, including progress in 39 pilot municipalities undergoing systematic financial management renewal. Further impetus to these reforms will be given by the Municipal Finance Management Act this year, for which an implementation framework has recently been completed.Towards the Growth and Development SummitThe 2003 Budget seeks to direct an expanding envelope of resources to meeting South Africa’s reconstruction and development challenges. It provides for strong growth in public infrastructure investment, progressive improvements in social services and substantial tax relief, within a sound and sustainable fiscal framework.An expansion in public services relies on, and in turn reinforces, steady growth of the economy, industrial investment, employment creation and an improved domestic savings performance.The Growth and Development Summit this year provides an opportunity to review the key linkages between expanding production and trade, and broad-based social and human development. Among the elements of Government’s approach are the following:• Progressive broadening of the income security net, revitalised health services and targeted poverty reduction initiatives• A national skills development strategy• Redistribution of land and investment in agricultural support• Public administration reform• Investment in infrastructure and technology advancement• Strengthening the fight against crime and corruption
Rationalisation of infrastructure grants is proposedMunicipal Financial Management Act to be implemented2003 Budget focused on reconstruction and developmentPublic services complement private sector performanceGrowth and Development Summit to review measures to promote development
• Widening access to financial services, small business support and further easing of the tax burden• A sustainable approach to black economic empowerment• Deepening of democracy, promoting peace and expanding investment and trade as principles of international cooperation.On these foundations, Government seeks to play its part in invigorating growth of the economy and development of our people.