﻿2Economic policy and outlook
  Overviewconomic prospects continue to improve in the wake of “the great recession”. Dynamic emerging economies, particularly China,      India and Brazil, have fuelled global growth. The South African economy is expected to recover gradually over the medium term, with projected gross domestic product (GDP) growth of 3.4 per cent in 2011, rising to 4.4 per cent in 2013. Fiscal and monetary policies remain supportive of the recovery. Spending is focused on core social priorities and economic infrastructure, and interest rates remain low. The New Growth Path will support economic and employment growth.Domestic economic activity has gathered pace in recent months, with a pickup in business confidence and private-sector fixed-capital formation. The rate of unemployment has started to decline. Demand for labour, however, is only expected to grow moderately, and it will be some time before employment levels recover from the loss of 1 million jobs during 2009 and 2010.If the rand continues to depreciate and is sustained at a more competitive level – and if inflation remains in check – a stronger recovery in South African industry and exports can be expected. The National Treasury has studied measures used to offset the impact of capital inflows on currencies internationally, and analysed their effectiveness and appropriateness. Government will continue to monitor the effects of capital flows.Opportunities for South Africa in the changing world economyThe financial crisis in developed countries accelerated the shift in world manufacturing, trade and investment that had been under way for some time. Up until the turn of the century, advanced economies accounted for
The global economy is strengthening, and South African GDP growth is expected to reach3.4 per cent in 2011Government continues to monitor the effect of capital flows on the rand
about 80 per cent of global output. The emergence of China and other fast- growing countries as major sources of economic growth has led the International Monetary Fund (IMF) to forecast that by 2015, developing countries will account for two-fifths of world economic output. This sea change in the world economy heralds an array of new opportunities and risks for South Africa, and for the African continent as a whole.Figure 2.1 GDP growth, selected countries and regions, 2010 – 2011Source: International Monetary Fund (IMF), National Treasury forecasts for South Africa
Risks to the global outlook include a weak recovery in advanced economies and higher inflation in developing countriesThe unwinding of global imbalances presents South Africa and the region with opportunities to expand
South Africa’s economic prospects are highly dependent on global trade and investment patterns, and risks to the global outlook must be considered. These risks include the anaemic recovery in many advanced economies and the possibility of sovereign debt contagion in Europe. In emerging markets, stronger growth has resulted in higher inflation from rising food and oil prices, which threaten renewed social tension in some regions, and the possibility of tighter monetary policies.Notwithstanding these concerns, the strengthening global recovery provides important growth opportunities for the South African economy over the medium term. The capital infrastructure programme offers significant potential for job creation, as do services and construction. Commodity exporters continue to benefit from high prices. Taking advantage of these opportunities is essential to realise progress on the ambitious job-creation targets set out in government’s New Growth Path.Over the longer term, the unwinding of global imbalances is expected to result in more competitively priced imported capital inputs from advanced economies. Currency appreciation and rising price levels in Asia should also support higher exports by South African producers. As retooling and industrial expansion become more affordable, and as locally produced goods become more competitive, South African and African businesses can expand their market reach. Such long-term industrial possibilities can be realised with more focused efforts to promote economic growth, draw more people into economic activity, and pursue regional and global economic integration.

South Africa’s participation in BRICS (Brazil, Russia, India, China and South Africa) will give local firms expanded access to fast-growing markets and investment opportunities, and strengthen beneficial trade links for the African continent. Economic expansion in Africa has been robust and durable, with sub-Saharan Africa growing by a cumulative 74 per cent since 2000.The primary opportunity facing South Africa is to advance the transition to an inclusive, diversified economy by encouraging a virtuous cycle of savings and investment, economic participation and sustainable job creation, infrastructure development and skills upgrading.Figure 2.2 Export volume growth, selected regions, 1980 – 2011
BRICS: a gateway to dynamic emerging markets
Source: IMF. * 2010-2011 are estimates.
The New Growth Path and job creationThe New Growth Path outlines an approach to accelerate growth and employment, focusing on job-creation targets and sector-based actions that will help to achieve them. Jobs drivers are identified as:• Continuing public investment in infrastructure, creating employment directly in construction, operation, maintenance and the production of inputs, and indirectly by improving efficiency across the economy.• Targeting more labour-absorbing activities in the agricultural and mining value chains, manufacturing, construction and services.• Promoting innovation through “green economy” initiatives.• Supporting rural development and regional integration.Prudent macroeconomic policy that takes into account global volatility and the need to sustain growth will support the New Growth Path. While many countries are tightening their fiscal belts, South Africa’s macroeconomic approach affords government the space to grow expenditure at a moderate pace to support social and economic priorities. Public spending in support of social programmes has been strong and, if combined with more rapid job creation, will significantly increase inclusion and income equality.
New Growth Path aims to create 5 million jobs over the next decadeSound macroeconomic policy enables South Africa to fund social and economic priorities
Over the period ahead, fiscal and monetary policy will work together in a countercyclical fashion to keep inflation and interest rates at low  and stable levels, and to reduce the cost of capital. This will support a stable and competitive real exchange rate, foster greater competitiveness and create an environment conducive for investment, growth and employment.Rebalancing the world economyLeading up to the global financial crisis, the world economy was marked by growing imbalances, principally those between countries running large current account surpluses (China, Japan and Germany) and those with large deficits (the United States, Spain, United Kingdom and Australia).These imbalances arose from an overreliance on US consumption patterns and China’s export model, large- scale international reserve accumulation, lax banking regulation and ballooning asset bubbles in the US and several European countries.To achieve more balanced and sustainable global growth, traditional patterns of investment, consumption and savings need to change. Countries running large deficits need to promote higher savings and rely less on credit-fuelled consumption, and countries with large surpluses need to encourage the growth of their domestic markets. The growing weight of developing countries in world trade is contributing to the rebalancing that is already under way.Brazil, Russia, India, China and South AfricaOver the next five years, the BRICS economies are expected to account for 36 per cent of world economic growth, increasing their combined share of global GDP to about 22 per cent, equivalent to that of the US. In December 2010, partly in recognition of its role as a gateway to the African continent, South Africa was invited to join this grouping, providing new opportunities for trade and investment.
Ranking and %share of global GDP, 2000 – 2015
Contribution to global growth
2000201020151 United States 31.0%2 Japan	14.5%3 Germany	5.9%4 United Kingdom 4.6%5 France	4.1%6 China	3.7%9 Brazil	2.0%13 India	1.5%19 Russia	0.8%30 South Africa     0.4%BRIC	8.0%1 United States 23.6%2 China	9.3%3 Japan	8.7%4 Germany	5.3%5 France	4.1%8 Brazil	3.3%10 Russia	2.4%11 India	2.3%27 South Africa   0.6%BRIC	17.2%1 United States 22.0%2 China	12.2%3 Japan	8.0%4 Germany	4.5%5 France	3.6%7 Brazil	3.4%8 Russia	3.0%9 India	2.9%26 South Africa   0.6%BRIC	21.6%Source: IMFThe Group of 20: promoting sustainable growthThe G-20 agenda supports international cooperation to resolve global imbalances. Work has focused on a mutual assessment process that will strengthen multilateral cooperation to identify country-specific structural reforms that are necessary to achieve stronger, balanced, sustainable growth. Other focus areas include reform of the international monetary system, reducing commodity price volatility and strengthening financial regulation. Member states are also discussing measures to fight corruption, promote trade and encourage infrastructure development.Reform of the International Monetary Fund and World BankIn recognition of the growing economic weight of developing countries, the boards of the World Bank and IMF have agreed to reforms to allow for more equitable representation. The Bank has increased the voting power of developing and transition economies by 3 per cent, and the IMF will shift 6 per cent of quota shares to emerging and developing countries, and transfer a further 6 per cent from over-represented to under- represented countries. South Africa continues its effort to improve representation on the IMF board. Less- developed countries also need access to financial resources and technical assistance to support growth.
The domestic outlookKey domestic indicatorsThe domestic economy grew by an estimated 2.7 per cent in 2010. Improving household consumption and accelerating investment will support a gradual increase in economic growth over the medium term.  Real GDP growth is projected to reach 3.4 per cent in 2011, 4.1 per cent in 2012 and 4.4 per cent in 2013.Table 2.1 Macroeconomic projections, 2007 – 2013Calendar ye ar20072008Actual20092010Estim ate20112012Forecast2013Percentage change unless otherwise indicatedFinal household consumption5.52.2-2.04.64.24.34.5Final government consumption4.14.74.84.64.44.13.9Gross fixed-capital formation14.014.1-2.2-3.63.95.56.8Gross domestic expenditure6.33.4-1.74.14.24.44.6Exports6.61.8-19.55.36.06.47.3Imports9.01.5-17.410.48.57.07.4Real GDP grow th5.63.6-1.72.73.44.14.4GDP inflation8.18.97.26.35.35.45.8GDP at current prices (R billion)2 016.22 274.12 396.02 615.72 846.53 122.03 445.9Headline CPI inflation6.19.97.14.34.95.25.5Current account balance (% of GDP)-7.0-7.1-4.1-3.2-4.2-4.9-5.0Table 2.2 Macroeconomic projections, 2009/10 – 2013/14Fiscal ye ar2009/10Actual2010/11Estim ate2011/122012/13Forecast2013/14Percentage change unless otherwise indicatedReal GDP grow th-0.93.13.64.24.4GDP inflation6.65.95.55.45.8Headline CPI inflation6.34.24.85.35.5GDP at current prices (R billion)2 442.62 666.92 914.93 201.33 536.0
The macroeconomic forecastLow nominal interest rates, low inflation and steady employment gains in the outer years of the forecast are expected to boost disposable incomes, supporting household consumption and investment. Household consumption growth is projected to add about 2.8 percentage points to GDP growth in each of the next three years. Overall employment is expected to grow by an average of 1.8 per cent a year over the medium term.Private gross fixed-capital formation increased in the second and third quarters of 2010 – a marked turnaround after five successive quarters of decline. Total investment is expected to grow by 3.9 per cent in 2011,5.5 per cent in 2012 and 6.8 per cent in 2013.
Low interest rates and inflation will support household consumption growth

Growth in non-commodity exports is expected to remain sluggishRelative strength of the rand contributed to low consumer inflation during 2010
Real growth in exports is expected to average 6.5 per cent a year over the medium term as commodity exports benefit from strong demand and high prices. Overall growth in non-commodity exports is expected to remain sluggish, although key sectors such as autos and components have responded quickly to increased foreign demand. Import growth is expected to be strong throughout the forecast period.Inflation is forecast to remain within the target range of 3 – 6 per cent, edging towards the upper end of the range in 2013 as the economy strengthens. While interest rates are expected to remain low over the medium term, risks to the benign inflation outlook have recently emerged in the form of higher food and oil prices.The current account deficit narrowed to an estimated 3.2 per cent of GDP in 2010, down from 4.1 per cent in 2009. The current account deficit is expected to widen to 4.2 per cent this year and 5 per cent in 2013.The rand appreciated by 12 per cent against a trade-weighted basket of currencies in 2010. From December 2010 to mid-February 2011, the currency has depreciated by about 10 per cent. Government will continue to assist the Reserve Bank to accumulate foreign exchange reserves and engage in foreign currency swaps to moderate the effect of capital flows on the exchange rate. While capital flows to developing economies are expected to continue over the long term, they remain inherently volatile.

  Global developmentsAfter  contracting by 0.6 per cent  in  2009,  the  world economy grew by  5 per cent in 2010, supported by strong growth in developing countries, estimated at 7.1 per cent. The IMF expects world growth to moderate to4.4 per cent in 2011 and 4.5 per cent in 2012 as stimulus measures are gradually removed.
‘The world economic recovery continues. But it remains a two-speed recovery.’– Olivier Blanchard, IMF chief economist
Macroeconomic and fiscal risks to the global outlookSouth Africa’s fiscal position and level of debt represent substantial strengths in the present global context.Debt contagion in Europe – Greece, Ireland, Portugal and Spain have implemented austerity measures to stabilise debt levels and contain upward pressure on borrowing costs. Banks in these countries remain vulnerable to falling asset prices. Eurozone contagion remains a serious risk.Overheating in emerging markets – Fast-growing emerging markets are experiencing rising inflation fuelled by strong domestic demand and steep increases in commodity prices. Tighter monetary policy is necessary to rein in demand and reduce the risk of boom/bust economic cycles.Volatile capital flows – Net private capital flows to emerging markets increased to US$908 billion in 2010 from US$581 billion in 2009. The Institute for International Finance expects these flows to remain elevated during 2011. High capital flows can finance domestic investment, but can also contribute to overvalued currencies and domestic asset bubbles. When large imbalances build up, a reversal of capital flows can fuel inflation, and harm growth and employment. Countercyclical fiscal and monetary policies are required to offset imbalances and reduce upward pressure on exchange rates. The IMF is promoting international “rules of the road” to manage capital flows and forestall the rush to protectionism or competitive devaluations.Fiscal deficits by country, 2011	Gross government debt, 2011Source: IMF• In 2010, the US economy grew by 2.8 per cent, supported by fiscal and monetary stimuli. Growth is projected at 3 per cent in 2011.• The eurozone recorded growth of 1.8 per cent in 2010. Slower growth of 1.5 per cent is projected in 2011. The German economy remains resilient due to a strong rebound in household consumption and investment, but fiscal austerity measures in several countries, including Ireland, Greece and Spain, will weigh on regional growth.• The Chinese economy is projected to grow by 9.6 per cent in 2011, down from 10.3 per cent in 2010. The authorities have started to  tighten monetary and credit policies to manage inflation.• Sub-Saharan Africa is well positioned to benefit from high commodity prices, strong Chinese demand and low global interest rates. Growth is projected to increase from 5 per cent in 2010 to 5.5 per cent in 2011.
Table 2.3 Annual percentage change in GDP and consumer price inflation, selected regions/countries, 2010 – 2012Region / CountryPercentage2010	2011GDP projections120122010	2011CPI projections22012World5.04.44.53.73.12.9US2.83.02.71.61.71.8Eurozone1.81.51.71.61.81.7UK1.72.02.33.33.32.0Japan4.31.61.8-0.8-0.30.0Em erging markets and7.16.56.56.36.04.8developing countriesDeveloping Asia9.38.48.46.14.23.2China10.39.69.53.34.33.6India9.78.48.09.76.96.6Middle East and North Africa3.94.64.76.86.26.2Sub-Saharan Africa5.05.55.87.57.06.3South Africa32.73.44.14.34.95.21. GDP projections: IMF World Economic Outlook, January 2011.2. Country data: Consensus Economics, January 2011; aggregate data: IMF, World Economic Outlook, October 2010 and January 2011.3. National Treasury forecasts.
Continued boom in commodity prices is sustained by investment and a weak US dollar
Commodity trendsSustained demand and a weaker US dollar have supported commodity price increases over the past year. The IMF’s all-commodity index increased by 22 per cent between June and December 2010, with the metals index rising by nearly 30 per cent over the same period. Prices are expected to remain high, with inflationary consequences.Figure 2.3 Gold, platinum, oil and food price trends, 2005 – 2011
Source: Bloomberg, United Nations Food and Agriculture Organisation• The	gold	price	reached	a	record	high	of	US$1 423/oz	in November 2010 and averaged US$1 362/oz in January 2011.• The oil price has risen since the third quarter of 2010 on improved prospects for global growth and concerns about political stability in the
Middle East. The price of Brent crude oil has increased from US$75/barrel in July 2010 to about US$100/barrel in February 2011.• The platinum price rose from US$1 448/oz in December 2009 to average $1 612/oz during 2010 and US$1 789/oz in January 2011.• The United Nations Food and Agriculture Organisation index of global food prices recorded a 37 per cent increase between June 2010 and January 2011, when it reached a record high.
  Balance of paymentsThe current account deficit narrowed to an estimated 3.2 per cent of GDP in 2010 from 4.1 per cent in 2009 as the trade surplus increased and net service, income and transfer payments to the rest of the world declined. The current account deficit is expected to rise to 4.2 per cent of GDP in 2011 and 5 per cent in 2013, as domestic demand strengthens and dividend payments to non-resident investors increase. Net purchases of South African bonds and equities by non-residents reached R92 billion in 2010 compared with R102 billion in 2009. Strong net inflows of foreign capital exceeded the external financing requirement, which contributed to the appreciation of the rand exchange rate – an experience common to other emerging markets and commodity producers.
Current account deficit narrowed to 3.2 per cent of GDP in 2010
Table 2.4 Summary of South Africa's balance of payments, 2006 – 2010Percentage of GDP200620072008200920101Total current account-5.3-7.0-7.1-4.1-3.4Trade balance-1.7-1.8-1.60.10.4Net services, income and current transfer payments-3.7-5.2-5.6-4.1-3.8Net service payments-0.8-0.9-1.5-1.0-1.1Net income payments-2.0-3.4-3.2-2.2-2.0Net dividend payments-1.6-3.1-2.6-1.6-1.5Net current transfer payments (mainly SACU)-0.9-0.8-0.8-0.9-0.7Current account excluding net current transfers-4.4-6.1-6.2-3.1-2.7Financial account balance7.09.38.34.85.1Net portf olio investment7.33.6-5.93.95.2Net direct investment-2.51.04.41.5-0.2Net other investment1.23.05.7-0.7-0.1Unrecorded transactions0.91.74.00.00.2Change in net reserves due to BoP transactions1.72.41.10.71.71. Includes data for the first three quarters of 2010, seasonally adjusted and annualised. Source: Reserve Bank
Current accountSouth Africa’s exports and imports recovered strongly in the first nine months of 2010, with volume growth of 5.1 per cent and 9.1 per cent respectively compared with the previous year. Strong demand for raw materials pushed up the prices of major export commodities, boosting the country’s terms of trade by 5.5 per cent. In value terms, merchandise exports grew by 14.4 per cent and imports by 8.2 per cent in 2010.Given tepid demand for capital goods imports, this helped to lift the trade surplus to 0.4 per cent of GDP in the first three quarters of 2010. Export
A solid performance for exports and imports during the first three quarters of 2010
receipts were boosted by strong increases in precious metals, base metals and steel, coal and vehicles. Stronger domestic demand and a recovery in manufacturing production led to higher imports of transport equipment, chemicals, plastics and rubber, and vehicle components.Table 2.5 Composition of South Africa's trade and trade performance, 2009 – 20102010Contribution to grow thShare of total tradeExports	Imports% change y-o-yExports	ImportsExpo2009rts2010Imports2009	2010Precious metals and stones25.61.018.020.6-2.84.5-0.60.2Mineral products (oil, coal, ore)21.320.020.8-0.7-2.34.2-7.6-0.2Base metals and steel15.84.721.617.3-6.13.2-1.70.7Raw and processed food8.16.00.9-2.70.10.1-0.4-0.2productsTransport equipment8.510.312.925.5-3.41.1-3.22.3Machinery and appliances8.025.47.35.3-3.00.6-5.91.4Chemical products,7.013.77.813.0-2.10.6-2.51.7plastics and rubberPulp and paper products1.91.68.8-0.2-0.30.2-0.20.0Other12.15.0-6.04.5-0.2-0.2-0.80.2Miscellaneous manufacturers0.81.614.411.8-0.10.1-0.20.2Textiles, clothing and footw ear0.84.2-2.29.3-0.10.00.00.4Vehicles components0.06.5231.326.50.00.0-2.51.5Total100.0100.014.48.2-20.514.4-25.78.21. Other includes optical and photographical equipment, stone plaster, wood, hides, leather, skin etc. and articles thereof, works of art and unclassified products.Source: South African Revenue ServiceTotal net external payments for services, income and current transfers fell to 3.8 per cent of GDP in the first nine months of 2010 from 4.1 per cent in 2009 as a whole. This component of the current account is likely to increase over the medium term as external dividend and interest payments rise.
Figure 2.4 Export and import prices, 2005 – 2010Source: Reserve BankFinancial accountCapital inflows contributed to an overall surplus on South Africa’s balance of payments equivalent to 1.7 per cent of GDP in the first nine months of 2010, compared with 0.7 per cent in 2009 as a whole. Non-resident net purchases of bonds totalled R56 billion in 2010 compared with R27 billion in 2009 and a net outflow of R14 billion in 2008. Net equity purchases fell from R75 billion in 2009 to R36 billion in 2010. Between September of last year and February 2011, international investors became net sellers of R33 billion in government debt.
Exchange rate and international reservesStrong capital flows to emerging markets during 2010 led to the strong appreciation of several emerging currencies, including the Brazilian real, the Indonesian rupee and the South Korean won. The rand appreciated by 12 per cent against a trade-weighted basket of currencies in 2010. Capital has begun to flow out of rand assets in recent months, resulting in a depreciation of about 10 per cent since mid-December. Rand volatility declined during 2010.
Capital flows to emerging markets have reversed course in recent months, with consequences for the rand
Figure 2.5 Trade-weighted rand indices, 1994 – 2010Source: Reserve Bank
In 2010 the Reserve Bank spent the equivalent of2 per cent of GDP buying foreign exchange reservesIn 2010, reserve accumulation was the tool most widely used to manage capital inflows
To help the exchange rate reach a more competitive level and moderate volatility, the Reserve Bank spent R53 billion on foreign exchange reserve accumulation in 2010, equivalent to about 2 per cent of GDP. Between December 2009 and the end of January 2011, South Africa’s gross foreign exchange reserves increased by US$5.8 billion to US$45.5 billion, while the international liquidity position stood at US$44.5 billion. Between August 2010 and January 2011, the Reserve Bank also entered into long- term foreign currency swaps worth US$4.3 billion to sterilise foreign currency flows related to large inward investments.The problem of capital inflow management has largely been confined to a subset of emerging market economies – Brazil, China, India, Indonesia, Malaysia, Mexico, South Africa and  Turkey.  These  countries  received 95 per cent of portfolio equity flows, 78 per cent of short-term debt and nearly 50 per cent of bond flows to emerging markets in 2010. In most cases, these capital inflows have added to money supply and the expansion of demand, resulting in higher inflation and pushing economies towards overheating. The appreciation of exchange rates has weakened export competitiveness and shifted the composition of growth towards non- tradables.In 2010, reserve accumulation was the tool most widely used to manage capital inflows. The IMF  estimates  that  world  reserves  rose  by  US$492 billion, of which two-thirds were purchased by emerging markets. Other measures taken to offset the effects of global capital movements are described in Table 2.6. Current trends suggest that the  measures announced when the Medium Term Budget Policy Statement was tabled in October 2010 may be having the desired effect.
Table 2.6 Measures implemented since January 2010 to manage capital flows and reduce exchange rate appreciationCountry	Measure	Objective
Colombia	Reimpose w ithholding tax on income from foreign borrow ing by domestic companiesCosta Rica	Impose reserve requirements on banks for short-term foreign borrow ing Indonesia	Reinstate limit on short-term foreign borrow ing by domestic lendersPeru	Raise reserve requirements for foreign currency bank loans Brazil	Increase tax on fixed-income securities from 2% to 6% Taiw an	Limit foreign holdings of local bondsThailand	Impose w ithholding tax on interest earned and capital gains on government and state-ow ned enterprise bondsBrazil	Impose reserve requirements on banks' short positions in the currency Indonesia	Impose one-month minimum holding period for bond ow nershipIsrael	Impose reserve requirements for foreign exchange sw aps and forw ard transactions and increase reporting requirements for large bond transactions by foreignersPeru	Limit local bank trading in foreign exchange derivative transactionsSouth Korea Restrict local and foreign banks' derivative positions in the foreign exchange marketTaiw an	Limit banks' holding of foreign exchange derivatives Chile	Increase limits on foreign investments by pension fundsSouth Africa Reduce restrictions on overseas FDI and portfolio investments Thailand	Reduce restrictions on overseas FDI and portfolio investments
Reduce foreignborrow ing and financial vulnerabilityReduce foreign demand for local bonds andfinancial vulnerabilityReduce speculative trading and volatilityEncourage capital outflow s
  Real output trendsDuring 2010 the real economy grew by about 2.7 per cent. Growth of4.6 per cent in  the  first  quarter  was  tempered  by  growth  rates  below  3 per cent in the second and third quarters, partly as a result of industrial action.Figure 2.6 Composition of GDP, selected countries, 2010Other industry: mining, utilities, construction. India, Indonesia, SA (2009), China (2008) Source: Economist Intelligence Unit, United Nations Industrial Development Organisation, Statistics South Africa (Stats SA)
Manufacturing has contributed more than any other sector to South Africa’s growth in 2010, accounting for 0.9 percentage points of growth in value added over the first nine months of the year. Growth momentum has strengthened in recent months and the economy is projected to expand by3.4 per cent in 2011, 4.1 per cent in 2012 and 4.4 per cent in 2013.
The maize harvest is expected to be lower than the prior year in response to softer pricesIn contrast with strong output gains across a range of minerals, gold output fell
AgricultureReal value added in agriculture, forestry and fishing fell by 2.5 per cent in the first nine months of 2010 compared with the same period in 2009. After a large maize harvest (12.8 million tons) in 2009/10, and in response to weaker prices, lower production is expected in 2010/11. Production of domestic wheat and other crops is also expected to be lower as a result of unusually heavy summer rainfall.MiningReal value added in mining increased by 4.8 per cent in the first nine months of 2010 compared with the  same  period  in  2009.  Chromium  (61 per cent), manganese (58 per cent) and diamonds (47 per cent) recorded strong output gains in 2010. Production growth in the largest commodity exports was more muted. Platinum and coal output grew by5.3 per cent and 2.1 per cent, while gold output declined by 4.6 per cent. Investment in machinery, equipment and in new construction works in the mining sector began to recover in the first nine months of 2010. The new Mining Charter, alongside measures to reduce regulatory uncertainty and improve transparency in the awarding of mining licenses, should also support higher investment.Figure 2.7 Sector trends in fixed-capital formation, 2000 – 2010
Source: Reserve Bank

ManufacturingAfter falling by 10.4 per cent in 2009, real value added in manufacturing production increased by 5.3 per cent in the first three quarters of 2010 as global and domestic demand recovered and inventories were rebuilt. Output remains below the pre-recession level.Figure 2.8 Manufacturing production, 2004 – 2010
Manufacturing is recovering, but output remains below the pre-recession level
PMI = Purchasing Managers’ IndexSource: Bureau of Economic Research, JP MorganProduction of motor vehicles, parts and accessories rebounded in 2010, leading to a 37 per cent rise in the number of vehicles exported compared with 2009. Petrochemicals and iron and steel output also recorded solid growth. The National Association of Automobile Manufacturers of South Africa projects export growth of 26 per cent in 2011.Table 2.7 Growth in manufacturing output by sector, 2010Weights1Grow th (% change)   Output com parison2008 – 20102010fromrecession low 2Basic iron and steel22.9%4.45.9-15.0Petrochemicals22.1%6.06.1-4.7Food and beverages15.4%3.811.95.9Motor vehicles and parts10.9%20.454.8-8.6Wood and paper10.2%4.54.8-11.0Furniture and other5.2%-2.3-4.8-21.9Textiles and clothing4.9%-6.4-5.8-19.7Glass, etc4.8%-2.9-1.0-15.1Electrical machinery2.5%5.25.22.2Radio and television1.1%-4.60.3-11.2Total100.0%4.99.5-8.41. Weights are based on the large sample manufacturing survey of 2005.2. Seasonally adjusted manufacturing production was at its lowest level in April 2009. Source: Statistics South Africa
R millionMotor  Other  m anufact-uringAgriculture andforestryBPOFilmTourismTotal12008/0916 5544 8758111309635623 6862009/1017 2496 71799025415441726 6962010/1117 8766 4741 13826224744027 612
Construction of the Medupi power plant has reached an advanced stage Johannesburg launched the bus rapid transit system and phase 1 of Gautrain began operating in 2010
Electricity, water and gasReal value added in the electricity, gas and water sector grew by2.1 per cent  in   the  first  nine  months  of  2010.  Construction  of  the     4 788MW  Medupi  power  plant  is  at  an  advanced   stage,  while   the   4 800MW Kusile plant is in an early phase. To address water quality and infrastructure backlogs, the Department of Water Affairs plans to initiate 15 large-scale water projects over the next eight years.Transport and communicationValue added by the transport, storage and communications sector grew by2.7 per cent in the first three quarters of 2010 compared to the same period in 2009. Stronger economic activity boosted volumes in freight transport, and new public transport services included the opening of the bus rapid transit system in Johannesburg and the first section of the Gautrain. Broadband capacity has increased substantially in recent years. Over the long term this should help to lower prices and improve access.


ConstructionReal growth in value added in the construction sector slowed to1.8 per cent in the first nine months of 2010 compared with the same period in 2009. Construction activity slowed in the face of weak housing demand, high vacancy rates in commercial buildings and the completion of projects related to the football World Cup. Some infrastructure projects have been delayed by capacity constraints in provincial and local government. As discussed elsewhere in this Budget Review, government is working to remedy these problems.The construction sector is expected to revive in tandem with a gradual recovery in private investment over the medium term, improved municipal spending on housing and infrastructure projects, low interest rates and rising credit extension.Finance, insurance, real estate and business servicesThe finance, insurance, real estate and business services sector recorded subdued growth of 1.4 per cent in the first nine months of 2010. The profitability of banks has been weighed down by weak credit extension, high levels of non-performing loans and sluggish housing market activity.Growth in bank loans and advances to the private sector picked up modestly to 4.3 per cent in December 2010, mainly due to stronger credit extension to households. Credit growth should continue to rise over the medium term, supported by more relaxed lending criteria, a revival of credit demand and low interest rates.
Construction should revive in tandem with a gradual increase in private investmentSubdued growth in finance, insurance, real estate and business services in 2010

Formal-sector employment appears to have stabilised, and unemployment stands at 24 per cent
  Employment and remunerationFormal-sector employment stabilised during 2010. According to the Statistics South Africa (Stats SA) Quarterly Employment Statistics survey, formal-sector non-agricultural employment contracted by 14 000 jobs between December 2009 and September 2010. The Quarterly Labour Force Survey shows that 157 000 jobs were created in the fourth quarter of 2010. Gradual recovery in most sectors, and the bottoming out of job losses in manufacturing and construction, suggest that a moderate improvement in the jobs market will occur during 2011.Unemployment stands at 24 per cent, 2.2 percentage points higher than at the end of 2008. Many people have given up looking for work.Figure 2.9 Formal sector non-agricultural employment, 2006 – 2010
Source: Stats SA, Quarterly Employment Statistics

The  labour  force  participation  rate  fell  from  57.5 per cent  in December 2008 to 53.6 per cent in December 2010. The number of discouraged workers has risen by 440 000 over the past 12 months, pushing the broad unemployment rate up to 32.4 per cent from30.9 per cent in 2009. Nominal unit labour costs increased by 10.2 per cent in the first nine months of 2010.
Number of discouraged workers has risen by 440 000 over past year
  Domestic expenditureGross domestic expenditure grew by an estimated 4.1 per cent between 2009 and 2010, supported by sustained government consumption, an improvement in household consumption and the rebuilding of inventories. Household and government consumption rose by 4.6 per cent in 2010, while fixed capital investment contracted for a second year. Growth in domestic expenditure is expected to be strong over the medium term, averaging 4.4 per cent a year, and supported by higher private investment.Table 2.8 Contribution to gross domestic expenditure growth, 2006 – 2010Percentages	2006	2007	2008	2009	20101Household consumption expenditure	5.2	3.4	1.3	-1.2	2.7Government consumption expenditure	1.0	0.8	0.9	0.9	0.9Gross fixed capital formation	2.0	2.4	2.6	-0.5	-1.0Change in inventories	0.3	-0.2	-1.8	-1.2	1.4Gross domestic expenditure	8.6	6.3	3.4	-1.7	3.61. First three quarters of 2010 compared to the same period in 2009. Source: Reserve Bank
Household debt and consumption expenditureThe recovery in household consumption in 2010 was underpinned by an increase in disposable income in households that were not directly affected by job losses, and supported by low inflation and nominal interest rates. Real disposable income grew by 4.5 per cent in the first nine months of 2010 compared with the same period in 2009.Despite lower debt-service costs, household debt levels remain elevated at78.3 per cent of disposable income in the third quarter of 2010. Household consumption growth is expected to average 4.3 per cent over the next three years as low interest rates and higher employment levels support a broader-based recovery in spending.
Debt-service costs have subsided, but household debt levels remain high
Figure 2.10 Debt-to-disposable-income and debt-service costs, 1994 – 2010Source: Reserve Bank
Real investment continued to contract during 2010, but momentum appears to be turningGrowth in private-sector gross fixed-capital investment forecast to average 5.6 per cent a year over medium term
Gross fixed-capital formationReal investment expenditure contracted by about 3.6 per cent between 2009 and 2010. Momentum is turning, with quarterly investment growing since April 2010 and rising fixed-capital formation in several sectors, including mining and transport. The ratio of gross fixed-capital formation to GDP should remain at about 20 per cent of GDP over the medium term.Uncertainty about the strength of global and domestic demand, subdued business confidence, and high levels of spare capacity were a drag on private investment, which contracted by 5.9 per cent in the first nine months of 2010 compared with the same period in 2009. Investment by public corporations grew by 3.9 per cent in the first nine months of 2010, compared with average annual growth of 32.3 per cent over the preceding three years.General government investment spending declined by 12.5 per cent in the first three quarters of 2010 compared with 2009. The sharp decline reflected a general reduction in spending as 2010 World Cup projects were completed, and underspending on planned investment and maintenance projects, particularly at the municipal level.Gross fixed-capital formation is expected to grow by 3.9 per cent in 2011, reaching 6.8 per cent in 2013. Over the medium term, growth in fixed capital investment is forecast to average 5.6 per cent a year for the private sector, 5.7 per cent for public corporations and 4 per cent for general government.

Money supply and credit extensionThe recovery in economic activity helped to boost growth in broad money supply by 6.9 per cent in December 2010 from 1.8 per cent at the end of 2009. Credit extended to the private sector and to households has recovered modestly, while credit to companies remains weak as a result of subdued investment and high corporate savings levels. A stronger recovery in credit extension is expected in 2011.
A stronger recovery in credit extension is expected in 2011 after a steady improvement in 2010
Table 2.9 Bank credit extension to households and companies, 2008 – 2010% of totaladvances% grow th over 12 monthsPercentage20092010200820092010To household sector55.456.715.52.96.9To corporate sector44.643.312.3-4.61.2By type of advance:Mortgage advances53.853.713.23.64.0Instalment sale credit and leasing f inance12.712.47.5-6.02.1Overdraft6.86.43.9-7.2-2.1Credit card advances3.02.93.8-2.81.5General advances23.724.624.9-4.18.5Total loans and advances100.0100.014.0-0.64.3Source: Reserve Bank
Inflation and interest ratesConsumer price inflation reached a low of 3.2 per cent in September 2010 from its peak of 13.6 per cent in August 2008. The relative strength of the rand, lower global food and oil prices, and weak domestic demand contributed to the downward trend last year and offset pressures resulting from above-inflation wage settlements.Core inflation, which excludes food, non-alcoholic beverages and petrol, moderated to 3.5 per cent in January 2011. Health, education and administered price inflation remained above the upper band of the target throughout 2010.Figure 2.11 Contributions to CPI inflation, 2009 – 2010
CPI fell to 3.2 per cent in September 2010, but health, education and administered prices remain above the inflation target
Source: Stats SA

Lower inflation enabled the Reserve Bank to lower the repo rate to its lowest point in 30 years
Inflation expectations are declining. According to the Bureau for Economic Research, inflation is expected to average 5.5 per cent in 2011, compared with an expectation of 6.5 per cent in June 2010.Lower inflation outcomes combined with weakness in the domestic economy and uncertainties about global growth prospects enabled the Reserve Bank to lower the repo rate by 1.5 percentage points in 2010 to5.5 per cent – the lowest rate in 30 years – bringing the total reduction to6.5 percentage points since December 2008. Keeping in mind rising food and oil prices, monetary policy cannot be expected to remain accommodative in the event of strong inflation pressures.

  ConclusionThe world economy is undergoing a sea change. Patterns of manufacturing, trade and investment are shifting towards fast-growing emerging markets. The G-20 is overseeing a broad-based effort to encourage more sustainable growth, and international financial institutions are beginning to reform.South Africa faces new challenges and opportunities in this dynamic environment. The New Growth Path identifies core elements needed to promote faster, inclusive growth and job creation, including partnerships between government, business and labour.The domestic economic recovery is expected to strengthen over the period ahead, supported by robust household consumption growth and accelerating investment. Macroeconomic stability, alongside sound countercyclical management of the public finances and monetary policy, will provide the foundation for growth.To achieve and sustain rapid economic growth that will draw millions into the workforce and out of poverty requires concerted action to address structural and microeconomic constraints. The public-sector infrastructure programme will help to raise South Africa’s long-term growth potential, while creating large numbers of jobs over the medium term. Urgent policy adjustments need to address regulatory reform, enhance competition, and develop a better–educated, more skilled workforce. Tackling these constraints will raise the potential for inclusive growth, large-scale job creation and improved living standards for all.
Macroeconomic stability and sound policy will provide the foundation for growth.
This page has been left blank intentionally.