﻿2:	ECONOMIC POLICY AND OUTLOOK	
Economic slowdownFinancial volatilityPublic sector investment growth
OVERVIEWFollowing three years of growth at about 3 per cent a year, the South African economy contracted in the second half of 1998. An unstable international business environment has contributed to a weakening of investment, growth and trade. Against this background, output and employment have declined, although the adjustment has been less severe than in many parts of the world.Interest rate and exchange rate movements over the past year have reflected the uncertainty of the international environment. Higher interest rates and increased uncertainty contributed to weak private consumption expenditure and a slowdown in investment in 1998. Domestic demand is projected to remain weak until the second half of 1999, strengthening gradually thereafter. Gross domestic fixed investment is expected to decline in 1999, before recovering strongly in the following two years as business expectations improve along with recovery in the world economy.Public sector investment increased strongly, however, and played an important role in sustaining overall demand. Credible fiscal and monetary policies protected the South African economy from the worst effects of the global crisis.Figure 2.1 Real GDP growth and CPI inflation 1994 to 2001
1098765432101994	1995	1996	1997	1998	1999	2000	2001
Falling inflation
The downward year-on-year trend in both consumer and producer price inflation has continued. CPI inflation reached its lowest point for thirty years in April 1998, and averaged 6,9 per cent for the year. Inflation is expected to fall steadily over the next three years.
Continued industrial restructuringLow savingsBalance of payments pressuresEnhancing supply capacityEncouraging employment creation
South African industry continues to restructure in a context of limited scope for trade expansion. Given the acutely competitive conditions in the world economy and slack demand, the contribution of exports to economic growth is likely to be constrained well into 1999.The restructuring of South African industry provides a secure platform for stronger long-term growth, supported by steadily falling interest rates during 1999 and beyond. A recovery of employment creation will require both stronger investment growth and attention to industrial and labour market policies. Real GDP growth of 1,8 per cent, is expected in 1999/00, increasing to 3,2 per cent and 3,8 per cent in 1999/00 and 2001/02.KEY POLICY ISSUESChanges in the world economy during 1998 highlighted many of the macroeconomic challenges faced by the South African economy.The low level of domestic savings in South Africa means that the economy is dependent on an inflow of foreign capital to fund investment. The continued availability of foreign finance, combined with the performance of the trade account, will have a decisive influence on economic growth in 1999 and beyond. Recent developments in the global economy, however, highlight the volatility of such flows. Increasing the rate at which individuals save, as well as reducing the rate at which the public sector dissaves, are key components of Government’s economic policy.The deterioration of the current account despite low growth in 1998 is a concern. Combined with adverse developments in the capital account,  the weak current account heightens the vulnerability of the domestic economy to balance of payments pressures. Trade reform will continue to play an important role in strengthening the current account.To increase growth of domestic output, the economy’s supply capacity must be improved through programmes to upgrade the skills of the workforce, modernise the stock of public and private capital, and enhance total factor productivity. Government’s redistribution of state resources toward social infrastructure and the provision of basic services contributes to broadening economic participation and extending opportunities to marginalised communities. The restructuring of state assets plays an important role in furthering supply side improvements.A critical feature of recent economic performance has been the inability of the economy to create new employment opportunities when positive growth rates were recorded. Government seeks to identify and act on impediments to job creation in the labour market. Improving supply capacity and competitiveness of the private sector will contribute to increased demand for labour and thus employment. Increasing savings through reducing the public sector deficit enables the economy to meet its investment needs at lower interest rates. Training for workers helps the labour force provide the skills required by the economy. Labour- intensive infrastructure spending by Government also creates significant employment opportunities.
DEVELOPMENTS IN INTERNATIONAL AND DOMESTIC CAPITAL MARKETS
Emerging market crisisSlower growth in OECDBenefits of capital inflowsMinimising risksExchange control relaxationDepreciation of the rand
International developmentsThe emerging market crisis that began with the collapse of the Thai baht in July 1997 intensified with the devaluation of the Russian rouble in August 1998 and Russia’s partial default on debt repayments. Yields on emerging market assets increased sharply as investors became less willing to invest in emerging markets.The crisis gradually spread to economies of the Organisation for Economic Cooperation and Development (OECD) through widening current account deficits, declining production, and profit warnings from some banks. OECD policy makers responded by reducing interest rates and, in Japan, taking steps to restructure the banking system and restore growth. These measures restored some confidence to international markets, but seem unlikely to prevent slower growth in the coming year.Responding to changes in capital flowsLike many emerging markets, South Africa experienced strong capital inflows in recent years, allowing an acceleration of investment and growth. The increase in equity and bond market capitalisation resulting from foreign portfolio investment has reduced the cost of capital to South African companies and Government alike. The subsequent events, however, demonstrate the need for an environment which maximises the benefits and minimises the risks of foreign capital flows.The lessons from the Asian crisis are clear. A market-determined exchange rate and a well developed financial system provide the requisite balance between the benefits of foreign capital flows – while minimising their potential risks. Managing the costs of financial integration requires that Government exercise due prudence in the use of guarantees, ensure that banks and financial institutions adhere to strict regulatory principles, and take appropriate measures to manage exchange rate risk.The dangers of an over-rapid liberalisation of the capital account were clearly demonstrated in the Asian economies. Whereas in South Africa most restrictions on individuals have been abolished, Government remains committed to the gradual relaxation of exchange controls contingent on macroeconomic sustainability. Further relaxations of exchange controls will be announced during the course of the year.Exchange rate developmentsThe global currency volatility experienced in 1997 continued into 1998. One consequence was that the rand depreciated sharply against most major currencies in mid-1998.The nominal effective exchange rate remained relatively stable for the first five months of 1998, but then fell by 15 per cent in June and July alone.The real effective exchange rate depreciated by 14,5 per cent from December 1997 to October 1998. This real depreciation reflects the
global flight of capital from emerging markets, coupled with lower commodity prices. Nonetheless, the depreciation of the rand should help to stabilise the balance of payments through a smaller current account deficit.Figure 2.2 Real exchange rate trend and movements in the nominal effective exchange rate
1101051009590    858075706560
1990 1991 1992 1993 1994 1995 1996 1997 1998
6050403020100-10-20
Capital flows
Non-resident purchases of bonds and equitiesRepo system of monetary accommodation
Non-residents were active purchasers of bonds in 1997 and in the first four months of  1998  when  they  acquired  bonds  to  the  value  of R14,8 billion and R16,3 billion, respectively. During the next  five months non-residents reduced their holdings of South African bonds by R22,4 billion. The immediate effect of the withdrawal of funds was a sudden and sharp increase  in  the  yield  on  long-term  bonds,  from  12,9 per cent in April to 18,3 per cent in September, before falling  to 15,9 per cent in January 1999. However, non-residents continued to increase their investment in South African equities.A new approach to liquidity management was introduced by the Reserve Bank in March 1998. The new system was designed to bring greater flexibility and transparency to the operation of monetary policy and the setting of interest rates. Repurchase agreements up to a certain total value are offered to the market daily. If this amount does not satisfy the market’s demand for money, then the money market rate tends to increase. The marginal lending window allows banks to borrow in excess of the daily amount tendered, but at a penalty interest rate.The introduction of these repurchase arrangements was complicated by turmoil in the international financial markets. On 16 March a floating rate tender was announced and the average daily repo rate gradually declined to reach 14,8 per cent on 11 May.
Understanding financial contagionAlthough South African financial markets are sophisticated and well regulated, the currency came under pressure during 1998 as a result of problems elsewhere in the world economy. How does this occur?Changes in other countries’ rates of economic growth affect South Africa through the balance of payments. Weaker currencies and slower growth in Asia reduced export growth to that region, while increasing the availability of cheaper imports.Slower growth in one part of the world also has an indirect effect through changes in commodity prices. The decline in commodity prices as a result of the Asian crisis thus has a larger impact on the rand than indicated by Asia’s share of total exports.Some investment companies, such as hedge funds, examine the impact of changes in  commodity prices and other factors to identify whether a currency is over or undervalued and take positions on the currency to profit from a future adjustment.Most investment banks operate sophisticated risk management models that ensure appropriate provisioning against losses in any investment category. If perceptions of risk on one asset increase, the bank increases its provisioning by selling other assets. This occurred when Russia defaulted on its debt, and investors sold rand assets.Finally, domestic investors, importers and exporters play an important role. If importers and exporters anticipate that the rand will weaken, importers will seek forward cover, which puts pressure on the currency, while exporters will retain export earnings offshore for longer, starving the market of dollars.All of these factors appear to have been at work in the capital markets during 1998. Government and the Reserve bank have responded by ensuring liquidity in the foreign exchange market and setting interest rates so as to continue to attract foreign investment, while allowing the currency to adjust to reflect pressures in the balance of payments.Does the composition of foreign investment matter?Differences in the volatility of short- and long-term flows of capital are difficult to ascertain statistically. One reason for this is that the distinction between FDI and portfolio flows is somewhat arbitrary.◆ Foreign investment in a company below a given threshold of ownership is treated as a portfolio investment, whereas above the threshold it is treated as FDI.◆ If a foreign company assumes an un-hedged exposure to the currency, but at a later stage decides   to hedge its exposure, this would show as a capital outflow.◆ There is no way to determine whether the purchaser of  a 30  year government security intends  to hold the security until maturity, or will trade on the basis of market conditions.Despite the concern over capital flows, South Africa’s share of inward flows is lower than that recommended by some indices. Much of the investment in South African equities is thought to be from so-called index traders, investors who purchase a basket of equities of different countries, according to their share in the International Finance Corporation (IFC) emerging market index. South Africa currently has a 14,4 per cent weighting in the index. Many investors in the index currently hold a far lower proportion of South African equities than its weight on the index would suggest.
Increased demand for liquidity
Non-residents’ net sales of government bonds in the second and third quarter of 1998 contributed to a sharp increase in the demand for liquidity. By 26 May the Reserve Bank reverted to a fixed repo rate to limit the increase in interest rates. The change in policy provided sufficient funds at the auction to accommodate nearly the total market demand.
Forward bookIn addition to direct intervention on spot foreign exchange markets, the Reserve Bank has intervened from time to time in the forward markets. Whereas supply and demand of foreign exchange in the private sector forward markets are usually in balance, the Reserve Bank responds to imbalances in the overall market mainly by forward sales of foreign exchange. The net open forward position (NOFP) of the Reserve Bank is the imbalance in its foreign exchange position.Some market participants have viewed the future delivery of dollars by the central bank as a one-for- one claim on South Africa’s foreign exchange reserves. The realisation of the build-up of the large forward book, when compared with actual holdings of reserves, may have contributed to negative perceptions.Unlike debt, which involves the repayment of principal, in a forward contract counter-parties promise to exchange principals, i.e. deliver a certain amount of one currency in exchange for another at an agreed exchange rate at a certain date in the future.If the counter-parties are foreign entities that obtain local currency from the central bank in exchange for foreign currency at the prevailing spot exchange rate, the purchase of local currency would result directly in an increase in the central bank’s foreign exchange reserves. The subsequent delivery by the counter-parties of the local currency, carried out at the transacted forward rate, would result in a reversal of central bank reserves. The central bank would, therefore, first gain and then, as the contract is settled, lose reserves, and the net effect on reserves would result from the difference between the prevailing spot and contracted forward exchange rates.Net open forward position and rand/$ exchange rate
32,00027,00022,00017,00012,0007,0002,000
700650600550500450400350300250200
1995	1996	1997	1998	1999
Declining interest rates
The repo rate was set at 18,0 per cent and the marginal lending rate was increased sharply to 33,2 per cent on 2 June. When pressure on the rand continued, the variable rate auction system was reinstated on 19 June but the market was marginally under-supplied. Since October, the repo rate has steadily declined, contributing to a general downward trend in interest rates through the beginning of 1999.
Figure 2.3 Net purchases of equities and bonds by non-residents131197531-1-3-51995	1996	1997	1998	1999
Recovery in investment expected
Outlook for the capital account, exchange rates and interest ratesThe outlook for the capital account is improving:◆ The spread on South Africa’s external bonds has stabilised.◆ The equity market continues to receive foreign inflows.Against this background, South Africa should be able to attract sufficient foreign investment to meet its external financing needs during 1999. Should the external environment normalise from 2000, a sustained recovery in investment flows to well managed emerging markets is likely.Figure 2.4 Repo rate and 3-month NCD rate March to Dec. 1998
262422201816141210Mar-98	Jun-98	Sep-98	Dec-98Interest rates will continue to be driven by the need to attract sufficient foreign investment. The medium term forecast expects interest rates to revert to their pre-crisis levels by the end of 1999, and continue to decline thereafter.
BALANCE OF PAYMENTS
Capital outflows in third quarterForeign reservesExport performance
Financial accountThe primary impact of global instability on the domestic economy is registered through the balance of payments, and in the present crisis was initially felt through the financial account. From 1994 to mid-1998 South Africa recorded a net surplus on the financial account, excluding reserves and unrecorded transactions, peaking at R34,6 billion in 1997.Investor sentiment changed in the second half of 1998, leading to a substantial outflow of foreign capital from most emerging markets. South Africa recorded an outflow of R5,4 billion in the third quarter of 1998. Conditions stabilised in the fourth quarter, when foreigners were net purchasers of bonds and equities.The country’s gross foreign reserves increased in the first half of 1998 as a result of capital inflows and the use of foreign credit lines by the Reserve Bank. After falling from June to November, gross official reserves at the end of January 1999 (R32,6  billion)  represented  over  2,4 months worth of imports. Net official gold and foreign reserves increased to $2,4 billion in January 1999.Table 2.1 Financial account 1993 to 1997R billion19931994199519961997Net foreign direct investment-1,00,72,63,0-3,0Net portfolio investment3,57,611,28,837,6Other investments-0,50,25,82,50,0Financial account12,08,519,614,334,61 Excluding unrecorded transactions and reserve assets.Current accountThe current account balance is expected to record its fifth consecutive deficit in 1998,  rising  from  1,5 per cent  of  GDP  in  1997  to  about  2,0 per cent in 1998. Deteriorating trade conditions resulted in fewer exports, while the increase in investment by public corporations contributed to strong import growth through most of 1998.In real terms, South African exports fell by 0,1 per cent in the first three quarters of 1998, down significantly from the 13,9 and 4,5 per cent real annual growth recorded in 1996 and 1997, respectively.1 This disappointing export performance is mainly attributable to weaker global demand and lower commodity prices. Exports are expected to increase modestly in 1999 and beyond as South African exporters take advantage of the weakening of the currency and international trade recovers.
1 The export and import figures in this section include merchandise goods and exclude services. Those in table 2.2 include goods and services.
Trade liberalisationSouth Africa has progressively opened its borders to global commerce by liberalising the trade regime. Tariff levels are being reduced, with the trade weighted import tariff falling to 9,2 per cent in 1997. In addition, South Africa’s tariff regime has been simplified through a reduction in the number of tariff lines from 7 163 in 1996 to 6 638 in 1997.Trade liberalisation has positive benefits in terms of competitiveness and productivity because it requires domestic firms to compete with a larger pool of suppliers. Price and quality competition, in turn, places a premium on the ability of firms to produce better quality goods more efficiently, improving prospects for successful evolution from the domestic markets to export opportunities.The short-term impact of liberalisation upon employment and the trade balance remains ambiguous as firms adjust to the impact of increasing competition by becoming more efficient. This can lead to changes in the level of employment in particular industries. Government has tried to offset this potential effect by emphasising the retraining of workers for new employment in more highly-skilled occupations.The overall impact on the economy from liberalisation, however, involves several offsetting gains as prices fall. The price reduction that results from trade reform benefits consumers. The second-round effects of liberalisation (expenditure and production switching) are also important: falling prices for many goods increase demand elsewhere in the economy, and thus allow industries in different sectors to respond by increasing output and employment.South Africa's average tariff rates25201510501994	1995	1996	1997	1998
Import performanceComposition of imports
In real terms, imports grew by 2,3 per cent in the first three quarters of 1998. It is anticipated that demand for imported consumption goods will be constrained in 1999 by the weaker currency and subdued economic growth.South Africa’s import basket remained stable between 1994 and 1997, with capital goods accounting for more than 40 per cent of total imports. Capital goods imports are expected to continue to grow, primarily due to strong demand from public corporations extending infrastructure investment.

Net service and transfer payments
Net service and transfer payments averaged 3,0 per cent of GDP from 1990 to 1997. Increases were experienced in both service payments and receipts in the first three quarters of 1998 relative to the same period in 1997. Large investment income receipts offset higher interest payments resulting from the increased foreign holding of the country’s debt.Figure 2.5 Export and import performance: 1990-1998
35302520151050-51990 1991 1992 1993 1994 1995 1996 1997 1998
Figure 2.6 Current account of the balance of payments: 1990 to 1999100002.5
50000-5000-10000
1.50.5-0.5-1.5-2.5-3.5

-15000
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
-4.5
Balance of payments outlookThe imbalance between demand and supply giving rise to the current account deficit is an area of concern for Government. The current account deficit is expected to be about 1,0 per cent of GDP in 1999 as shown in figure 2.4. Monetary policy during 1999 will continue to reflect conditions in the balance of payments, but will be assisted by Government’s commitment to further deficit reduction. As a result, import growth should remain subdued and exports should grow in response to the real exchange rate depreciation and the stabilisation of world trade growth.DEMAND AND OUTPUT
Private consumption
DemandSteady increases in final demand provided the main impetus to economic growth from 1994 to 1997. In 1998, final demand continued to increase, although at a slower pace than in previous years. Aggregate supply failed to keep pace, as weak quarterly growth figures revealed. The result was an imbalance between demand and supply which increased during 1998.Private consumption expenditure continued to increase in the first three quarters of 1998 at the subdued pace of 1,4 per cent compared with the same period in 1997. Private consumption spending was sustained by increases in real disposable income and lower personal savings, despite rising interest rates.
Table 2.2 Final demand (constant prices, seasonally adjusted)Percentage19921993199419951996199719981Private consumption-1,4%0,3%3,1%4,7%3,9%1,9%1,4%Government consumption1,8%3,6%3,1%-1,4%6,0%7,1%6,2%Gross domestic fixed investment-5,3%-2,8%8,7%10,3%7,8%3,5%4,9%Inventories (R million)-2 8640 2874 2266 2802 705-3 099-8 049Gross domestic expenditure-1.8%1,6%6,5%5,0%2,7%1,4%1,3%Exports2,5%4,8%1,0%10,5%11,0%5,3%-0,8%Imports5,3%7,0%16,1%17,1%9,2%4,6%3,5%Gross domestic product-2,1%1,3%2,7%3,4%3,2%1,7%0,4%1. Figures for 1998 are for the first three quarters only, seasonally adjusted.
Government consumption
Consumption spending by the general government has grown considerably faster than the average for  the  economy,  increasing  by  6,0 per cent and 7,1 per cent in 1996 and 1997 respectively. In the first three quarters of 1998, the rate of increase was 6,2 per cent. General government expenditure stabilised in the second half of 1998 at an estimated 21,9 per cent of GDP.Figure 2.7 General government consumption as % of GDP
25242322212019181716151990	1991	1992    1993    1994	1995	1996	1997	1998
Gross domestic fixed investment
Gross domestic fixed investment (GDFI) increased rapidly after 1994, rising from 15,5 per cent of GDP in 1993 to 17,4 per cent in 1997, and 17,7 per cent in the third quarter of 1998.Growth in GDFI in 1997 was 3,5 per cent for the year, compared to increases averaging 8,9 per cent from 1994 to 1996. In the first three quarters  of  1998  investment  spending  increased  by  4,9  per  cent  year on year.

Private investment
Private sector investment growth slowed in 1997 and 1998, after increasing rapidly from 1994 to 1996. In the first three quarters of 1998, private sector fixed investment grew by only 0,3 per cent, compared to the same period in 1997.Figure 2.8 Investment by public authorities and public corporations
140001200010000800060004000200001990 1991 1992 1993 1994 1995 1996 1997 1998
Public investment
Fixed investment by public authorities and corporations continued to increase in line with Government’s commitments to expand public access to modernised infrastructure and basic services.
In 1997, public corporations increased fixed investment spending by over 5,3 per cent in real terms. Investment in public infrastructure expansion, including Telkom’s, accelerated strongly in 1998, with a year-to-date increase of 31,7 per cent in the first three quarters. This trend is expected to continue in 1999.Figure 2.9 Private and public sector investment (constant 1990 prices, seasonally-adjusted)70,00060,00050,00040,00030,00020,00010,00001990 1991 1992 1993 1994 1995 1996 1997 1998
Expected decline in investmentInventories
Performance and outlookGross domestic fixed  investment  is  forecast  to  decline  in  1999  by  2,3 per cent, mainly because of a contraction in investment by private business enterprises. GDFI is expected to rebound strongly in 2000 as growth and foreign demand for South Africa’s products improve and interest rates return to previous levels.The downward trend in private sector fixed capital investment reflects at least three key factors. The first is the declining rate of domestic saving. The second is the drying up of foreign capital flows into emerging markets. The third is the sharp increase in domestic interest rates induced by global financial turmoil and continued government dissaving.The contribution of inventory investment to GDP growth remained negative during the first three quarters of 1998, reflecting continued de-stocking by firms in response to weak demand and high interest rates. In 1997, this reduced GDP growth by about 1,0 percentage point. As a percentage of GDP, the stock of inventories declined  from a  high  of 18,4 per cent in December 1995 to 14,3 per cent in September 1998.
Figure 2.10 Contribution of inventories to GDP growth (seasonally adjusted)
6420-2-4-6-8Output
40353025201510501970 1973 1976 1979 1982 1985 1988 1991 1994 1997

Productivity growth in 1998
Productivity growth accelerated sharply from the fourth quarter of 1997 into the first two quarters of 1998. Despite productivity increases, the economy’s rate of output growth in 1998 was affected by weaker exports, high interest rates and declining business confidence. In the third quarter of 1998, output in many sectors, including manufacturing, agriculture and mining contracted. For 1998 as a whole, GDP growth of 0,1 per cent is forecast.Figure 2.11 Real GDP growth8
6420-2-4-61990	1991	1992	1993	1994	1995	1996	1997	1998
AgricultureMiningManufacturing
Despite growth in the first half of 1998, agricultural output contracted by a severe 3,8 per cent in real terms by the third quarter of 1998 compared to the same period in 1997. Agricultural output is expected to increase in 1999, following good rains.From 1994 to 1996, output in the mining industry fell by an annual average of 2,4 per cent. Following a positive 1997 performance, the industry saw a real decline of 1,2 per cent, year-on-year in the third quarter of 1998.While manufacturing was a primary contributor to the economy’s overall growth since 1994, with average increases of 3,5 per cent per year from
1994 to 1997, performance in 1998 was negative. Most of the main sub- sectors of manufacturing contracted, resulting in a year on year decline of 2,4 per cent in the third quarter of 1998.Figure 2.12 Growth in manufacturing and financial services1086420-2-4-61991	1992	1993	1994	1995	1996	1997	1998
Financial services
The services sector has recorded annual  growth  rates  since  1994  of  2,5 per cent. Growth in 1998 was slower than in previous years. Growth in the financial services sector (including banking, insurance and real estate) is projected at 2,3 per cent in 1998.Figure 2.13 Exports and imports as % of GDP30252015105
01990	1991	1992	1993	1994	1995	1996	1997	1998
Exports and importsInsufficient saving
The contribution of net exports to growth was lower in 1998 than in previous years. The primary factors affecting the contribution of exports to growth were declining commodity prices and weak global demand. In 1998, import demand was sharply higher than export growth.SAVINGSThe mismatch between domestic saving and investment remains a key constraint to economic growth in South Africa. Since 1994, the level of savings has been insufficient to achieve the desired investment rate of over 20 per cent of GDP.
Figure 2.14 Gross domestic saving and fixed investment to GDP3025201510501990 1991 1992 1993 1994 1995 1996 1997 1998
Saving trends
Domestic saving has declined from 17,5 per cent of GDP in the fourth quarter of 1995 to below 15,0 per cent in 1998. In the course of 1998 alone, domestic savings as a percentage of GDP fell from 14,4 per cent in the first quarter to 13,0 per cent in the third.Figure 2.15 Composition of domestic saving

3,5003,0002,5002,0001,5001,0005000-500-1,000-1,500
1960	1966	1972	1978	1984	1990	1996

Private sector savings
Falling private sector saving has contributed to the decline in gross domestic savings. As a percentage of disposable income, the personal saving rate was 0,6 per cent in the second quarter of 1998. In 1994, the personal saving rate rose to 4,1 per cent of disposable income, possibly in reaction to political uncertainty. After 1994, households increased consumption expenditure, financed in part through decreased saving.
DemutualisationDuring 1998 the boards of Sanlam and Old Mutual, two of South Africa’s largest life assures decided to seek their members consent to demutualise. Sanlam and Old Mutual hold assets valued at approximately R380 billion or 58 per cent of GDP, of which R50 billion were estimated as free reserves (assets held in excess of what is required to cover policy liabilities). The decision to convert from mutuals to ordinary companies was thus a very important decision for the economy as a whole. Not only would the manner in which a large portion of the nations saving were managed change forever, but the holders of policies with the mutuals would receive shares worth approximately R 50 billion.From a macroeconomic perspective, the free reserves constituted a form of forced savings, as individuals had accumulated assets that prior to demutualisation they had no ability to sell. If  households sell their free shares, net savings in the economy would fall, unless an alternative source of savings is found. It is anticipated that a large portion of the shares that are offered for sale will be purchased by foreign investors, which in the case of Old Mutual will be facilitated by its dual listing on the Johannesburg and London stock exchanges. The foreign investment anticipated as a result of demutualisation is anticipated to be over R10 billion. As only a small proportion of the spending that results from demutualisation will flow into increased imports, demutualisation will play a major role in improving the prospects for a recovery in consumption spending and the capital account during 1999.Recognising the importance of the process Cabinet appointed a committee to ensure that the process was managed in a manner that was in the best interests of the economy, citizens and policy holders. The committee ensured that:◆the mutuals provided their members with adequate information of their rights and options;◆that the ability to honour their obligations to policy holders would not be impaired in any way;◆that share allocations were fair and equitable;◆that the necessary infrastructure was in place to accommodate the large volume of shares that would be distributed;◆that the listing of the companies would not create any undue pressure on the local exchanges;Old Mutual was further permitted to seek a dual listing on the Johannesburg and London stock exchange to ensure that the policy holders received a fair valuation for their shares}.
Public sector dissaving
From 1994  to  1998,  public  sector  dissaving  has  been  reduced  by  1,0 per cent of GDP, thus contributing to a smaller decline in gross domestic saving in recent years.The decline in savings reduces funds available to finance investment and puts upward pressure on interest rates. Although investment is in part financed through inflows of foreign capital, stronger growth also requires an improved domestic saving performance.

Prospects for improved saving
Performance and outlookHousehold debt levels increased under the impact of increased interest rates in 1998, but are likely to move back to their original level as households pay down debt in response. This may result in some increase in the level of household savings. A similar trajectory is probable in the corporate sector, which has been the main contributor to the domestic pool of savings for the past several years. Government dissaving will continue to decline in 1999.Figure 2.16 Composition of private saving
2,5002,0001,5001,00050001960 1964 1968 1972 1976 1980 1984 1988 1992 1996
LABOUR MARKET DEVELOPMENTSUnemploymentUnemployment remains the single largest challenge in the South African economy and its reduction is one of the primary goals of Government. The Presidential Jobs Summit held on 30 October 1998 was a major and concrete step toward broader job creation in a growing economy.Since 1994, however, employment has declined even though incomes of the employed have increased. Given the uncertainty and estimation difficulties involved in measuring unemployment, the following table indicates the ranges within which the unemployment rate is thought to lie, according to both the official and the expanded definitions of unemployment.Table 2.3 Unemployment rates1Per cent199519961997Official unemployment rate16,921,022,9Lower limit of the range16,119,422,1Upper limit of the range17,722,623,7Expanded unemployment rate29,235,637,6Lower limit of the range28,333,936,8Upper limit of the range30,037,338,51.Stats SA’s Unemployment and Employment in South Africa, 1998. The official unemployment rate is defined as those people within the economically active population who: did not work during the seven days prior to the interview; want to work and are available to work within a week of the interview; and, have taken steps to look for work or to start some form of self-employment in the four weeks prior to the interview. The expanded definition does not include the third criterion.
Supply and demand for labourFormal sector
Resolving unemployment is not a simple task. Its causes are long term and structural, suggesting that creating job opportunities requires continuing structural transformation of the economy. New entrants to the labour market have increased to approximately 450 000 per year, and will rise to 600 000 per year over the next decade. With the labour force growing at approximately 3,0 per cent per year, and the present downward trend in employment levels, the growing mismatch between the supply of and demand for labour will continue.Continued investment in education will increase the number of school- leavers with improved skills. The National Skills Development Act, passed by Parliament in 1998, will also contribute to the re-training of workers. The upgrading of skills is, however, a long-term process and in the short-term it is important that labour market participants respond to changing patterns of demand.Employment trendsEmployment levels in the economy as a whole continued to weaken from 1997 through the first three quarters of 1998.2 Some sectors, such as financial services and the public sector, have managed to maintain or even increase employment since 1994. But these are exceptions.
2 Considerable caution should be applied in comparing employment figures for 1998 to earlier years as data collection methods have changed.
Figure 2.17 Employment trends, selected sectors140120100806040201991	1992	1993	1994	1995	1996	1997	1998
MiningManufacturing
Mining remains one of the sectors of considerable job losses, with a large decline in employment from 1997 to 1998. As recent figures from Statistics SA suggest, the construction industry continues to shed labour.Since 1994 manufacturing employment has declined as a result of industrial restructuring as well as weak global demand. In 1998, manufacturing employment appears to have bottomed out, with a slight deceleration in the third quarter. As South African firms regain competitiveness and world demand increases, manufacturing employment should recover.Figure 2.18 Manufacturing output and employment110
105100959085801990 1991 1992 1993 1994 1995 1996 1997 1998
Informal sector
The 1997 October Household Survey (OHS) results reveal improvements made by Stats SA in the collection and specification of informal sector data. OHS results for the informal and agricultural sectors showed smaller declines than in the formal sector. Employment in the informal sector was estimated at over 1,8 million for 1997.
Presidential Jobs Summit initiativesThe Jobs Summit detailed agreements in five categories:◆ Job creation in sectors of the economyGrowth in niche sectors and clusters of industry, particularly those with a high propensity for creating jobs, is encouraged. Activities identified include sector summits; a buy South African goods campaign; strengthening customs and excise to stem illegal imports; small business promotion; tourism promotion; and social housing programmes which aim at delivering between 50 000 and 150 000 units for low- income households.◆ Labour market and human resource development for job creationA social plan framework was agreed comprising a three-stage strategy towards managing employment changes. As a primary objective, the plan aims to stem job losses, but will also manage unavoidable losses in the most humane manner, and provide training so as to re-absorb workers into other sectors.◆ Special employment programmesExisting special employment programmes will be expanded and several new initiatives  launched. These include the clean and green cities campaign; working for water; land-care campaign; labour-intensive housing projects; the consolidated municipal infrastructure programme; rural water supply and sanitation; community-based public works; and income-generating welfare programmes.◆ Job creation in integrated provincial projectsIntegrated projects will take advantage of synergies between labour-intensive community works, small business and large spatial development initiatives. Projects being considered to take advantage of such synergies include large-scale tourism around the Greater St. Lucia area in Kwazulu Natal, and the Wild Coast-Emonti area. The Wild Coast project will extend into forestry and agriculture. A third project will be a cluster of initiatives covering automobile manufacturing, tourism, small enterprise development and high-value agriculture in the Greater Algoa bay.◆ FinancingAgreed financing mechanisms include a pledge from organised labour to contribute an equivalent of one day’s output towards jobs creation as well as a R1 billion contribution from business. Various initiatives arising out of the Jobs Summit process have been accommodated in the budgeting process for the MTEF period 1999/00 to 2001/02.
Nominal wages and producer prices
Wage formationNominal wages have continued to grow strongly over the past several years, although at a decreasing rate compared to that prevailing in the early 1990s. The growth rate in nominal wages remains higher than that of consumer and producer prices. The result of this differential is an increase in real wages and thus the disposable income available to households. The average rate of increase in collective wage agreements for 1998 is estimated at 8,6 per cent.3The differential between the rate of growth in the PPI and in nominal wages is important when GDP is declining because large deviations in nominal wage rates from inflation rates can worsen economic cycles by lengthening recessions.4 Prices tend increases tend to slow more quickly than nominal wage increases when the economy’s rate of growth falls, thus putting jobs at risk and reducing retained earnings.
3 Source: Andrew Levy and Associates.4 Due to the same lag in the determination of nominal wages, in a cyclical upturn, wages tend to lag price increases which contributes to an increase in production, retained earnings and investment.
Figure 2.19 Nominal wage and PPI trends, 1995 to 1998 (2 period moving averages)16141210864201995	1996	1996	1997	1997	1998	1998Unit labour costs and productivityLike nominal wages, the growth in nominal unit labour costs tend to fall with lower inflation. From 1994 to 1998, labour productivity increased steadily, moderating unit labour costs and their contribution to inflation.Stability in unit labour costs has largely come about through decreases in employment. Because labour is more productive per unit of output, marginal returns to labour have also increased.Inflation, financial markets and monetary policy
Money supplyPrivate credit extensionInflation
InflationThe money supply continued to expand rapidly during 1998. Measured over twelve months, growth in the broadly defined money supply (M3) reached 19,4 per cent in June. M3 growth fluctuated around this higher level in the subsequent three months before dropping to 14,6 per cent in December.Credit extension to the private sector was the primary factor driving the rapid growth in money supply in 1998. The rate of increase over twelve months in total domestic credit extension fluctuated within a wide range during 1998. It peaked at 21,7 per  cent  in  August  before  falling  to 18,7 per cent in December as the effect of high interest rates finally fed through into the demand for credit.Significant success has been achieved in recent years in lowering the rate of increase in the production price index and the overall consumer price index. From 1991 to 1998, core inflation and consumer price inflation fell by 11,4 and 8,4 percentage points, respectively. Producer price inflation fell from 15,2 per cent in 1989 to 3,5 per cent in 1998.
Figure 2.20 Percentage growth in M3 and CPI inflation201816141210864201990	1991	1992	1993	1994	1995	1996	1997	1998
Core and CPI inflationInflation outlook
Inflation increased somewhat during 1998 following the exchange rate depreciation. Measured over twelve months, CPI inflation bottomed at 5,0 per cent in April 1998, the lowest annual average in thirty years, then rose to 9,4 per cent in November before coming down to 9,0 per cent in December.Core inflation measured over a twelve month period  accelerated from  6,9 per cent in March to 7,7 per cent in September and maintained this level until November, before increasing marginally to 7,8 per cent in December.The outlook for inflation is encouraging. Foreign inflation is subdued. Unit labour costs continue to decline in line with consumer price inflation. While growth in M3 has been high and relatively variable, the connection between inflation and the monetary aggregates is not robust.CPI inflation should fall below 9,0 per cent in early 1999 and is expected to average 6,0 per cent for the year, and to decline further thereafter.Figure 2.21 Credit to the private sector
3025201510501990 1991 1992 1993 1994 1995 1996 1997 1998MEDIUM TERM ECONOMIC OUTLOOKThe international economic environment and domestic economic weaknesses contributed decisively to economic performance in the latter half of 1997 and into 1998. They will continue to do so in 1999 as investment is forecast to fall by 2,3 per cent and GDP growth to stagnate.
Economic recovery in 1999 expectedBalance of payment prospectsSources of growth
However, global turmoil has not threatened Government’s fiscal position nor the health of South Africa’s financial institutions. The underlying strength of the financial environment should contribute to economic recovery in 1999.A drop in consumption of durable goods in 1998 should translate into a lower current account deficit in 1999. The sound macroeconomic policies of recent years should induce an early return of foreign capital to South Africa and thus alleviate the high interest rates of 1998.The most serious risks to medium term economic prospects involves developments in the international economy. Should these turn unfavourable in 1999, recessionary conditions could persist through 1999 and into 2000. South Africa’s balance of payments remains vulnerable to both depressed world trade trends and the possibility of continued foreign investor caution.There are encouraging signs, however, of an improvement in the prospects of Asian economies. South Africa is well placed to take advantage of a return of investors to emerging economies. A recovery of inventory investment, increased private consumption spending, and improved export performance are expected to be the leading propellants of economic growth in 1999 and beyond.Key macroeconomic indicators are set out in tables 2.4 and 2.5 for calendar and fiscal years respectively. The revised projections are compared with the March 1998 projections for 1997/98 to 2000/01 in table 2.6.
Table 2.4 Key macroeconomic indicators 1995 to 2001Calendar year:1995199619971998199920002001Gross domestic product (R billion)484,6542,7594,8644,8693,0752,0813,0Real GDP growth3,4%3,2%1,7%0,1%0,9%3,2%3,7%Real private consumption growth4,7%3,9%1,9%1,1%-0,4%2,6%3,3%Real gross domestic fixed investment growth10,3%7,8%3,5%4,1%-2,3%2,5%7,5%Current account balance (per cent of GDP)-2,0%-1,3%-1,5%-2,0%-1,0%-2,1%-2,3%GDP inflation8,8%8,5%7,8%8,1%6,6%5,2%4,3%CPI inflation8,7%7,4%8,6%6,9%6,1%5,0%4,3%Table 2.5 Key macroeconomic indicators 1995/96 to 2001/02Fiscal year:1995/961996/971997/981998/991999/002000/012001/02Gross domestic product (R billion)497,3556,2606,9654,0708,4766,9828,7Real GDP growth3,3%3,0%1,5%-0,1%1,8%3,2%3,8%Real private consumption growth4,5%3,5%1,6%0,5%0,5%2,7%3,8%Real gross domestic fixed investment growth10,1%6,5%3,7%3,0%-2,4%4,0%9,0%Current account balance (per cent of GDP)-1,5%-1,5%-1,4%-2,3%-1,0%-2,3%-2,3%GDP inflation8,5%8,4%7,7%7,6%6,4%4,9%4,1%CPI inflation7,8%8,1%7,6%7,6%5,5%4,5%4,0%Table 2.6 Comparison of 1998 Budget and 1999 Budget macroeconomic projections: fiscal years 1997/98 to 2000/011997/98Mar ’98	Feb ’991998/99Mar ’98	Feb ’991999/00Mar ’98	Feb ’992000/01Mar ’98	Feb ’99Gross domestic613,0606,9669,3654,0734,3708,4809,6766,9product (R billion)Real GDP growth1,5%1,3%3,0%-0,1%4,0%1,8%5,0%3,2%GDP inflation8,5%7,7%6,0%7,6%5,5%6,4%5,0%4,9%CPI inflation8,0%7,7%5,5%7,6%5,5%5,5%5,0%4,5%