﻿6
Asset and liability management
Overview G
overnment borrowing, institutions with expenditure complementing state-owned is financed through revenue and entities and development finance delivery capacity. In 2011/12,
In 2011/12, government’s net borrowing requirement will amount to R157.9 billion government’s net borrowing requirement will amount to R157.9 billion, while state-owned entities and development finance institutions will borrow R106.3 billion. Over the next three years, development finance institutions are expected to expand their loan books by about R115 billion.
Owing to sound economic and fiscal policies, deep and liquid capital
Lower debt-service costs markets, and the availability of international funding, government was able
allow for greater capital to finance the 2010/11 budget deficit at a lower cost than anticipated. As a
investment and spending on result, debt-service costs for 2010/11 are R4.8 billion lower than expected.
education and health Lower debt-service costs create more space to sustainably fund investment in economic infrastructure, which creates jobs, and to increase spending on social priorities such as education and health.
While the gap between expenditure and revenue is projected to narrow in line with the economic recovery, government borrowing in the current year remains substantial at 5.3 per cent of GDP, declining to 4.2 per cent of GDP in 2013/14.
During 2010, global capital surged into emerging markets. South Africa
Reserve accumulation has attracted net inflows of R92 billion into bonds and equities (inflows of
markedly reduced the R224 billion, outflows of R132 billion) from non-resident investors, whose
economy’s external holdings of government bonds grew by 58 per cent. Government’s strategy
vulnerability of reserve accumulation has markedly reduced the external vulnerability of the economy. In 2010, government purchased official foreign exchange reserves of US$3.7 billion.
79
________________
2011 BUDGET REVIEW
80 The Reserve Bank will
Over the medium term, government will work with the Reserve Bank to continue to accumulate
continue accumulating foreign exchange reserves and prefunding forex foreign exchange reserves
spending commitments. Taking these steps contributes to achieving a more competitive currency and strengthens South Africa’s ability to respond to sudden changes in market conditions, such as a reversal in capital flows.
Credit ratings: a stable outlook for South Africa
All major credit rating agencies rate South Africa at investment grade. In January 2011, both Fitch Ratings (BBB+) and Standard & Poor’s (BBB+) affirmed South Africa’s sovereign credit rating, while revising the rating outlook from negative to stable. Moody’s Investor Services (A3) and Rating and Investment Information, Inc. (A-), maintained a stable outlook.
These ratings reflect sound management of the economy and the public finances, and the underlying attractiveness of the country as an investment destination.
Since February 2010, rating agencies have downgraded their outlook for five developed countries and nine developing countries.
South Africa’s positive credit outlook reflects relatively low levels of public debt and government’s intention to contain debt over the long term.
The borrowing requirement
Government’s borrowing requirement, estimated at R141 billion in is estimated at R141 billion
2010/11, is projected to be R148.7 billion by 2013/14. Net government in 2010/11
debt will reach R822.4 billion by the end of this fiscal year, and is set to rise to R999 billion in 2011/12, peaking at R1.4 trillion or 39.3 per cent of GDP by 2013/14. Debt-service costs will amount to R66.6 billion in 2010/11, rising to R104 billion in 2013/14.
The primary source of funding remains domestic borrowing through a combination of Treasury bills, and fixed-income and inflation-linked bonds. No new domestic bonds are anticipated and current weekly auction levels in existing fixed-income and inflation-linked bonds will be maintained over the short term. Refinancing risk will be actively managed by switching R26.8 billion of debt that matures over the forecast period into longer-term debt instruments.
Enhanced oversight of
The New Growth Path highlights the need for development finance state-owned entities and
institutions and state-owned entities to support infrastructure development, development finance
economic growth and job creation. These institutions are expected to seek institutions
out opportunities to cooperate with the private sector in co-financing infrastructure investment in South Africa and the region over the medium term. Government will increase oversight of these entities to ensure that they become more effective and financially sustainable. As the economy improves, the criteria for issuing government guarantees will be tightened.
South Africa benefited from a wave of capital inflows, and government bond yields declined to record lows
Developments in South African debt markets
Domestic bond market
Over the past year, emerging markets experienced a wave of capital inflows, driven by the expectation of higher returns and favourable interest rate differentials. In South Africa’s case, this surge included unprecedented demand for debt, and yields on government bonds declined to record low levels.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Debt at government’s weekly auctions was easily absorbed despite higher
Spread between short- and issuance by both the public and private sector. The short-dated R157
long-term bond yields (13.5 per cent; 2014/15/16) bond yield declined 6 per cent year-on-year as
widened in anticipation of at 31 January 2011, reaching a record low level of 6.89 per cent in November 2010. The spread between short- and long-term bond yields
higher growth and long-term inflation expectations widened in anticipation of higher GDP growth and long-term inflation expectations.
Figure 6.1 Bond yields and net purchases by non-residents of
bonds and equities, 2009 – 2011
10.0
R157 (13.5%; 2014/15/16)
120
9.5
Net foreign bond purchases (right axis)
100 Net foreign equity purchases (right axis) 9.0
80
8.5
60
8.0
40
7.5
20
7.0
0
6.5
- 20
9 J
M Source: Bloomberg
The strength of South Africa’s macroeconomic indicators and higher
Non-residents more than global demand for emerging market debt has led to rising international
doubled their purchases of interest in South African government bonds. Non-residents’ purchases of
government bonds in 2010 domestic bonds more than doubled from a net R27 billion in 2009 to a net R56 billion in 2010. In the first nine months of 2010, non-residents purchased a net of R73 billion worth of domestic bonds, leading to a decline in bond yields. In the fourth quarter, yields rose as investors shifted into equities.
Domestic pension funds own the largest share (36.5 per cent) of government’s bond portfolio, followed by non-resident investors (21.8 per cent). Government expects that it will be able to manage the impact of a sudden moderation in global capital flows should it occur.
81 9
S
9
J
0
M
0
S a
n
0
a
y
0
e
p
0
a
n
1
a
y
1
e
p
1
0
J
a
n
1
1
________________
2011 BUDGET REVIEW
Turnover in municipal debt fell from R27.5 billion in 2009 to R24 billion in 2010
The R157 is the most liquid government bond, followed by the R206
82
Figure 6.2 Domestic government bond ownership,
31 December 2010
Other, 1.8%
Insurers, 14.2%
Pension funds, 36.5%
Source: STRATE
The annual turnover of bonds registered on the Johannesburg Stock Exchange increased from R13.4 trillion in 2009 to R16.9 trillion in 2010, and trades in RSA bonds abroad were R2.9 trillion, bringing total trades in domestic bonds to R19.8 trillion. Turnover in municipal debt declined from R27.5 billion in 2009 to R24 billion in 2010. The largest municipal bond issuers were Johannesburg (R3.4 billion), Cape Town (R2 billion) and Ekurhuleni (R815 million).
Figure 6.3 Turnover on domestic and international bond
exchanges, 1995 – 2010
30
0
1
Euroclear JSE 25
20
15
10
5
9
9
5
1
9
9
6
1
9
9
7
1
9
9
8
1
9
9
9
2
0
0
0
2
0
0
1
2
0
0
2
2
0
0
3
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
2
0
0
8
2
0
0
9
2
0
1
0
Source: Johannesburg Stock Exchange
The R157 (13.5 per cent; 2014/15/16) bond remains government’s most liquid debt instrument, with a turnover ratio of 74 times its outstanding amount. The R206 (7.5 per cent; 2014) bond has replaced the
Other financial institutions, 8.1%
Foreign investors, 21.8%
Monetary authorities, 17.7%
________________
R186 (10.5 per cent; 2025/26/27) as the second most liquid fixed-income bond. Turnover on inflation-linked bonds remains low due to the buy-and- hold nature of the investor base.
Domestic money market
In 2010, South Africa’s three-month money market benchmark rate – the Johannesburg Interbank Acceptance Rate (JIBAR) – declined by 168 basis points to 5.55 per cent in response to the 1.5 percentage point decline in the repurchase rate. Over the same period, the 91-day Treasury bill rate followed other money market rates, declining from 7.27 per cent to 5.6 per cent. The 91-day Treasury bill continues to reflect supply pressures in the short end of the money market, remaining at higher average rates than the repo and JIBAR rates.
Global capital markets
During 2010, fears of a sovereign debt crisis in Europe, exceptionally low interest rates in developed countries and currency volatility drove sentiment in global capital markets. Nearly US$908 billion of capital flows surged into emerging markets. Foreign currency issuance by emerging markets amounted to more than US$75 billion.
Emerging market bond spreads have been narrowing, and South Africa’s bond spreads traded below those of many of our peers. On 15 November 2010, the RSA global bond maturing in 2020 reached a spread of 95 basis points over the underlying US Treasury bond.
Higher sovereign debt issuance in world markets and non-resident purchases of domestic bonds reduced demand for rand-denominated debt issued in Europe (Eurorand bonds) and in Japan (Uridashi bonds), with negative net issuances of R10.5 billion and R7 billion respectively in 2010.
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Nearly US$908 billion in capital flows surged into emerging markets during 2010
Consolidated borrowing and financing
The consolidated government borrowing requirement includes the financing requirement of national and provincial government, the social security funds and national extra-budgetary institutions.
Consolidated borrowing in 2011/12 will increase to R153.6 billion before
Consolidated borrowing will declining to R134.6 billion in 2013/14. The consolidated borrowing
increase to R153.6 billion in requirement is lower than that of the national government – mainly
2011/12 and decline to because of large investments held by the social security funds and capital
R134.6 billion in 2013/14 reserves held by extra-budgetary institutions, which constitute prefunding for infrastructure investment.
Extra-budgetary institutions also raise loans to finance large-scale infrastructure investment, including South African National Roads Agency Limited and Trans Caledon Tunnel Authority project loans, which amount to about R22 billion over the medium term.
83
________________
2011 BUDGET REVIEW
Table 6.1 Financing of consolidated government net borrowing requirement,
2007/08 – 2013/14
2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 2013/14 R billion Actual Estimate
Medium-term estimates Budget balance 35.2 -27.5 -161.1 -142.4 -154.8 -152.9 -134.6 Extraordinary receipts and payments 1.1 3.9 5.8 2.3 1.2 – – Net borrowing requirement 36.3 -23.6 -155.3 -140.0 -153.6 -152.9 -134.6 Domestic loans 6.1 46.0 177.1 188.1 175.3 158.5 144.8 Foreign loans -4.7 -4.0 23.3 -2.3 5.0 -3.5 -9.6 Change in cash and other balances -37.6 -18.5 -45.0 -45.9 -26.7 -2.1 -0.6 Financing -36.3 23.6 155.3 140.0 153.6 152.9 134.6
84
National borrowing requirement
Net borrowing requirement
The net borrowing requirement for 2009/10, the revised estimate for is expected to peak at
2010/11 and estimates for the medium term are set out in Table 6.2. In R161.7 billion in 2012/13
2010/11, the net borrowing requirement is expected to amount to R141 billion, increasing to R161.7 billion in 2012/13 before declining to R148.7 billion in 2013/14. Changes in cash balances also affect the borrowing requirement.
Table 6.2 National government net borrowing requirement, 2009/10 – 2013/14
2009/10 2010/11 2011/12 2012/13 2013/14 R million Outcome Budget Revised National budget balance1 -167 518 -174 904 -143 360 -159 066 -161 714 -148 715 Extraordinary receipts 6 435 – 3 148 1 350 – – Premiums on loan transactions2 1 631 – 1 850 1 300 – – Special dividends 538 – 362 – – – Vodacom / Vodafone transaction 3 934 – – – – – Revaluation profits on foreign currency transactions3
Extraordinary receipts of R3.1 billion included R1.9 billion premiums on bond transactions
Medium-term estimates
212 – 86 – – –
Liquidation of SASRIA investment 104 – 150 50 – – Equalisation Fund account transfer – – 700 – – – Other 16 – – – – – Extraordinary payments -671 – -802 -150 – – Premiums on loan transactions2 – – -230 – – – Revaluation losses on foreign currency transactions3
-435 – -400 – – –
Defrayal of GFECRA losses4 -181 – -172 -150 – – Settlement of Saambou Bank liability -55 – – – – –
Borrowing requirement -161 755 -174 904 -141 014 -157 866 -161 714 -148 715 1. A negative number reflects a deficit. 2. Premiums received or incurred on new loan issues, bond switch and buy-back transactions. 3. Revaluation profits or losses on government's foreign exchange deposits at the Reserve Bank when used to
meet government's foreign exchange commitments. 4. Realised losses on the Gold and Foreign Exchange Contingency Reserve Account.
Extraordinary receipts and payments
A total of R3.1 billion in extraordinary receipts is expected in 2010/11, consisting of premiums of R1.9 billion on bond transactions, proceeds of R150 million from government’s liquidation of its investments in the
________________
South African Special Risk Insurance Association (SASRIA), a special dividend of R362 million from Telkom, revaluation profits of R86 million on foreign currency transactions and a transfer of R700 million from the petroleum products equalisation fund.
In 2011/12, provision is made for the receipt of R50 million from SASRIA and R1.3 billion of premiums on bond transactions. No further receipts are projected over the medium term. Additional proceeds may be generated if non-strategic assets are identified and liquidated. Such proceeds could be used to buy back debt and to support state-owned entities and development finance institutions.
Extraordinary payments of R802 million are expected in 2010/11. These consist of losses on the Gold and Foreign Exchange Contingency Reserve Account (GFECRA) of R172 million, revaluation losses of R400 million on foreign currency transactions and premiums of R230 million paid on bond transactions. In 2011/12 provision is made for losses of R150 million on the GFECRA.
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Extraordinary payments of R802 million in 2010/11
Financing the national borrowing requirement
Table 6.3 provides information on the funding of government’s net
Domestic borrowing levels borrowing requirement for 2009/10, revised estimates for 2010/11, and
maintained to support projections for 2011/12 to 2013/14. Although there has been a measured
foreign exchange decline in the borrowing requirement, government maintained the 2010
accumulation Budget funding levels, using the surplus cash to buy foreign currency.
Table 6.3 Financing of national government net borrowing requirement,
2009/10 – 2013/14
1
2009/10 2010/11 2011/12 2012/13 2013/14 R million Outcome Budget Revised
Medium-term estimates Domestic short-term loans (net) 49 770 22 000 35 100 22 000 22 000 21 000 Treasury bills 49 540 22 000 21 610 22 000 22 000 21 000 Corporation for public deposits 230 – 13 490 – – – Domestic long-term loans (net) 118 856 137 740 139 150 135 367 124 240 111 839 Market loans 132 395 151 344 152 614 150 400 150 676 143 450 Redemptions2 -13 539 -13 604 -13 464 -15 033 -26 436 -31 611 Foreign loans (net) 23 258 11 564 -2 267 4 999 -3 546 -9 630 Market loans 30 873 14 439 – 7 150 7 870 8 690 Arms procurement loan agreements 800 352 512 1 009 26 – Redemptions (including revaluation
-8 415 -3 227 -2 779 -3 160 -11 442 -18 320 of loans) Change in cash and other balances3 -30 129 3 600 -30 969 -4 500 19 020 25 506 Rand -4 953 3 600 1 096 10 496 3 600 3 600 Foreign currency -25 176 – -32 065 -14 996 15 420 21 906
Financing 161 755 174 904 141 014 157 866 161 714 148 715 1. A longer time series is presented in Table 1 of Annexure B. 2. Redemption figures are net of anticipated switches, reducing redemptions by R7.8 billion in 2011/12
and by R35 billion in 2012/13. 3. A negative change indicates an increase in cash balances.
The net borrowing requirement excludes loan redemptions – the
Lower-than-projected loan repurchase of bonds at or before maturity – which also need to be
redemptions as a result of financed. Scheduled loan redemptions are set out in Table 6.4. Loan
favourable exchange rates
85
________________
2011 BUDGET REVIEW
86
redemptions in 2010/11 amount to R16.2 billion – R588 million lower than anticipated, mainly due to redemption of foreign loans at favourable rates. Loan redemptions are projected to reach R49.9 billion in 2013/14. Government actively manages refinancing risk through the domestic switch programme, which has already reduced the redemption value of the R189 (6.25 per cent; 2013) bond by R16 billion.
Table 6.4 Loan redemptions, 2009/10 – 2013/14
2009/10 2010/11 2011/12 2012/13 2013/14 R million Outcome Budget Revised Domestic loans 13 539 13 604 13 464 15 033 26 436 31 611 Foreign loans 8 415 3 227 2 779 3 160 11 442 18 320 Principal 7 608 2 387 2 439 2 998 13 967 13 466 Revaluation 807 840 340 162 -2 525 4 854
Total 21 954 16 831 16 243 18 193 37 878 49 931 Excludes: Source bonds in domestic switch auctions
Medium-term estimates
– – – 7 805 35 000 –
Managing refinancing risk
An excess of short-term debt increases refinancing risk. Short-dated debt must be regularly refinanced, raising the risk that this will be done at higher interest rates than planned, leading to higher costs. Government has reduced this risk by exchanging maturing debt before due date for longer-dated bonds, in what are referred to as switch auctions.
In 2008/09, government switched R66.3 billion of domestic debt maturing over the subsequent three years into longer-dated bonds. This reduced domestic bond redemptions to an average of 8.2 per cent of the gross borrowing requirement over the period 2009/10 to 2011/12, lowering costs and making more funds available to fund a countercyclical response to the recession.
Domestic bond redemptions as a percentage of gross domestic borrowing will remain low compared with those of most Organisation for Economic Cooperation and Development member countries. In 2010/11, a new switch programme was launched to reduce the redemption values of the R205 (floating; 2012) and R189 (6.25 per cent; 2013) bonds by R42.8 billion.
The redemption values of the R157 (13.5 per cent; 2014/15/16) and R201 (8.75 per cent; 2014) bonds, amounting to over R100 billion, will also have to be reduced.
Impact of bond switches on domestic maturity profile
70
10
60
9
0
2 Switches Reduced redemptions Gross borrowing requirement before switches (right axis) Adjusted gross borrowing requirement (right axis)
8 50
7
40
30
6 5 4 20
3
10
2 1 0
0
0
7
/0
8
2
0
0
8
/0
9
2
0
0
9
/1
0
2
0
1
0
/1
1
2
0
1
1
/1
2
2
0
1
2
/1
3
The domestic switch programme will continue. The funding strategy takes into account risk benchmarks of 70/30 fixed-rate versus non-fixed-rate
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
domestic debt, and a 20 per cent maximum exposure to foreign debt as a percentage of total gross debt.
Domestic short-term loans
Short-term borrowing consists of Treasury bill issuance and borrowing of surplus cash from the broader public sector. Provinces and some public entities are required to invest their surplus cash with the Corporation for Public Deposits, and government borrows from the Corporation to finance a portion of its borrowing requirement.
In 2010/11, domestic short-term loans increased by R35.1 billion,
Domestic short-term loans comprising R21.6 billion of Treasury bill issuance and R13.5 billion of
increased by R35.1 billion in borrowing from the Corporation for Public Deposits. As shown in
2010/11 Table 6.5, issuance of Treasury bills was concentrated in 9- and 12- month maturities, increasing the weighted average term to maturity of the Treasury bill portfolio from 186 days in 2009/10 to 204 days in 2010/11.
Table 6.5 Treasury bill issuance, 2010/11 – 2011/12
Maturity 2010/11 2011/12
2010/11 2011/12 Opening
Net
Closing
Net
Closing
Weekly auction R m illion
balance
increase
balance
increase
balance
estimates 91-day 48 225 1 500 49 725 – 49 725 3 825 3 825 182-day 24 275 3 675 27 950 7 930 35 880 1 075 1 380 273-day 27 865 6 260 34 125 4 100 38 225 875 980 364-day 14 175 10 175 24 350 9 970 34 320 475 660
Total 114 540 21 610 136 150 22 000 158 150 6 250 6 845
Over the medium term, Treasury bill net issuance is expected to average R22 billion a year. Currently no provision is made for further borrowing from the Corporation for Public Deposits.
Domestic long-term loans
Government’s funding strategy in domestic long-term loans makes use of
Fixed-income bonds fixed-income bonds, inflation-linked bonds, floating-rate notes and retail
account for 78 per cent of bonds. Domestic long-term loan issuance amounts to R152.6 billion in
total bond issuance 2010/11. Fixed-income bond issuance was concentrated in the medium- term maturities as shown in Table 6.6. These bonds constitute 78 per cent of total bond issuance. Fixed-income bonds were issued at a weighted average nominal yield of 8.3 per cent, while inflation-linked bonds were issued at a weighted average real yield of 2.9 per cent.
The new fixed-income bonds, R213 (7 per cent; 2031) and R214 (6.5 per cent; 2041), were well received. As at 31 January 2011, issuance in the R213 bond reached R10.7 billion and R5.5 billion in the R214 bond, showing high demand for ultra-long benchmarks. Demand for inflation- linked bonds remained high, with 61 per cent of issuance in the longer maturity R202 (3.45 per cent; 2033) and R210 (2.6 per cent; 2028) bonds.
87
________________
2011 BUDGET REVIEW
Current weekly auction levels in domestic bonds will be broadly maintained in the year ahead
Total investment in retail bonds amounts to R9 billion
88
Over the next two years, domestic long-term loan issuance will average R150.5 billion, decreasing to R143.5 billion in 2013/14. In 2011/12, issuance in fixed-income and inflation-linked bonds will be in existing benchmark bonds. It is anticipated that the current weekly auction levels in domestic bonds will be broadly maintained in 2011/12.
The non-competitive auctions in domestic fixed-income bonds, which provide primary dealers a 48-hour option of taking up an additional 30 per cent of their allocation at the auction clearing yield, will remain a source of funding.
Table 6.6 Domestic long-term market loan issuance, 2010/11
As of 31 January 2011 Cash Average Nominal
R m illion
value yield
%
outstanding
Fixed-income1 96 441 8.32 396 108 R203 (8.25%; 2017) 17 684 8.13 61 750 R204 (8%; 2018) 15 581 8.39 60 968 R207 (7.25%; 2020) 15 100 8.19 69 949 R208 (6.75%; 2021) 18 539 8.34 58 341 R186 (10.5%; 2025/26/27) 4 512 8.53 79 684 R213 (7%; 2031) 9 251 8.43 10 719 R209 (6.25%; 2036) 6 678 8.54 40 325 R214 (6.5%; 2041) 4 330 8.52 5 534 Retail 4 766 8.25 8 838 Inflation-linked 27 771 2.87 126 752 R211 (2.5%; 2017) 3 278 2.51 17 138 R212 (2.75%; 2022) 5 953 2.82 7 763 R197 (5.5%; 2023) 1 541 3.14 57 478 R210 (2.6%; 2028) 7 189 2.95 14 100 R202 (3.45%; 2033) 9 776 2.91 30 110 Retail 34 2.35 163
Total 124 212 1. Includes non-competitive auction allocations of R13 billion.
Retail bonds consist of 2-, 3- and 5-year fixed-rate and 3-, 5- and 10-year inflation-linked bonds. During 2010/11, investment in retail bonds amounted to R4.8 billion, of which R220 million was reinvestment of maturing bonds and capitalised interest. Total investment in retail bonds amounts to R9 billion. The interest rates on retail bonds are shown in Table 6.7.
Table 6.7 Interest rates on government retail bonds
Effective from Percentage
Bond maturity Fixed-rate 2-year 3-year 5-year 1 May 2010 8.50 8.75 9.00 1 Oct 2010 8.00 8.25 8.50 1 Dec 2010 7.50 7.75 8.00 Inflation-linked 3-year 5-year 10-year 1 Dec 2009 2.25 2.50 3.00 1 Dec 2010 2.00 2.25 2.75
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
As at 31 January 2011, R217 million of benchmark bonds were made available to primary dealers as an overnight facility at zero per cent interest to facilitate settlements in the bond market.
Foreign loans
Government did not issue any bonds in the international market in
Awards for a US$2 billion 2010/11. The US$2 billion issuance planned for 2010/11 took place in
bond issuance, which was 2009/10 in response to favourable market conditions. The bond issue was
three times oversubscribed more than three times oversubscribed. Euroweek named this instrument the emerging market bond of 2010, and Credit Magazine called it the best bond for Africa in 2010.
Drawdowns on the arms procurement loan agreements in 2011/12 amount to R1 billion, with final drawdowns of R26 million in 2012/13.
Over the medium term, government intends to borrow about US$1 billion
Global borrowing of a year in global markets to maintain benchmarks in major currencies and
US$1 billion a year to meet part of its foreign currency commitments. The balance of these
maintain foreign currency commitments will be met from foreign currency bank balances and
benchmarks purchases in the domestic market.
Cash balances
Government’s total cash consists of deposits in rand and in foreign currency. These deposits are held with commercial banks and the Reserve Bank, as shown in Table 6.8.
Table 6.8 National government cash balances, 2007/08 – 2013/14
2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 2013/14 R billion Actual Estimate
Medium-term estimates Reserve Bank
Sterilisation deposits 63.1 66.1 67.2 67.2 67.2 67.2 67.2 Foreign currency deposits – – 25.2 57.1 72.2 56.8 34.9 Corporation for Public Deposits 0.2 4.0 1.0 – – – – Commercial banks
Tax and loan accounts 30.5 31.3 38.4 41.9 35.0 35.0 35.0 Foreign currency deposits1 – – – 0.1 – – – Total 93.8 101.4 131.8 166.3 174.4 159.0 137.1 Of which:
Rand 93.8 101.4 106.6 109.1 102.2 102.2 102.2 Foreign currency – – 25.2 57.2 72.2 56.8 34.9 1. Amounts drawn on the arms procurement loan agreements and deposited into an interest bearing escrow
account until actual expenditure takes place.
Government’s foreign exchange deposits with the Reserve Bank are made
Foreign currency deposits from money borrowed in the international markets and from purchases of
with Reserve Bank to foreign currency in the local market. These deposits are used to meet
increase to R72.2 billion in government’s foreign currency commitments. The rand equivalent of
2011/12 foreign currency deposits with the Reserve Bank is expected to rise to R72.2 billion by 2011/12 and will decrease to R34.9 billion in 2013/14 after large scheduled foreign loan redemptions and interest payments.
89
________________
2011 BUDGET REVIEW
90
In view of their role in managing money market liquidity, sterilisation deposits are only available for short-term cash management.
Operational cash in the tax and loan accounts is used to meet government’s rand expenditure. Total cash balances will rise to R174.4 billion in 2011/12, declining to R137.1 billion in 2013/14. The losses and profits on the foreign exchange activities of the Reserve Bank are accounted for on the Gold and Foreign Exchange Contingency Reserve Account. The balance on this account is split into transactions with a cash flow and non- cash flow impact. Due to a stronger currency, the balance of valuation gains and losses decreased to a net R18.3 billion as of 31 December 2010, R17.5 billion lower than a year earlier.
National government’s debt portfolio
Total debt
At 4.6 per cent of net loan
Net loan debt consists of total domestic and foreign debt, less the cash debt, foreign net loan debt
balances of the National Revenue Fund. In 2010/11, lower foreign is well below risk
issuance and a higher foreign currency cash balance are expected to reduce benchmark
foreign net loan debt to 4.6 per cent of total net loan debt. Gross foreign loan debt exposure as a percentage of total gross loan debt is expected to remain well below the National Treasury’s 20 per cent risk benchmark, declining from 9.6 per cent in 2010/11 to 7.2 per cent in 2013/14.
Table 6.9 Total national government debt, 2007/08 – 2013/14
2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 2013/14 R billion Outcome Estimate
Medium-term estimates Domestic debt
Gross loan debt1 480.8 529.7 705.5 893.4 1 072.8 1 250.2 1 415.3 Cash balances -93.8 -101.3 -106.6 -109.1 -102.2 -102.2 -102.2 Net loan debt2 387.0 428.4 598.9 784.3 970.6 1 148.0 1 313.1 Foreign debt
Gross loan debt1 96.2 97.3 99.5 95.3 100.4 108.5 110.1 Cash balances – – -25.2 -57.2 -72.2 -56.8 -34.9 Net loan debt2 96.2 97.3 74.3 38.1 28.2 51.7 75.2 Total gross loan debt 577.0 627.0 805.0 988.7 1 173.2 1 358.7 1 525.4 Total net loan debt 483.2 525.7 673.2 822.4 998.8 1 199.7 1 388.3 As percentage of GDP:
Total gross loan debt 27.8 27.1 33.0 37.1 40.2 42.4 43.1 Total net loan debt 23.2 22.7 27.6 30.8 34.3 37.5 39.3 Foreign debt as percentage of:
Gross loan debt 16.7 15.5 12.4 9.6 8.6 8.0 7.2 Net loan debt 19.9 18.5 11.0 4.6 2.8 4.3 5.4 1. Forward estimates are based on projections of exchange and inflation rates. 2. Net loan debt is calculated with due account of the cash balances of the National Revenue Fund
(bank balances of government's accounts with the Reserve Bank and commercial banks).
By the end of 2010/11, financing of the net borrowing requirement, the impact of currency movements and inflation are expected to increase net loan debt to R822.4 billion. Net loan debt is projected to rise to R1.4 trillion or 39.3 per cent of GDP at the end of the forecast period.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Maturity distribution and composition of government debt
Table 6.10 shows the weighted average maturity distribution of the domestic bond portfolio. The average maturity of the portfolio will increase marginally to 10.2 years in 2010/11. The short-term end of the portfolio increased to 11.9 per cent as the R189 (6.25 per cent; 2013) inflation-linked bond approached its redemption date.
Table 6.10 Maturity distribution of domestic marketable bonds,
2008/09 – 2010/11 Percentage of total 2008/09 2009/10
2010/11 Estimates Years Portfolio1 Funding2 Portfolio1 0 – 3 8.4 5.7 – 11.9 3 – 7 32.2 31.5 17.0 25.6 7 – 10 17.5 24.4 25.5 18.9 10 – 19 34.3 29.6 31.9 31.0 Longer than 19 7.6 8.8 25.6 12.6 Weighted average years to maturity 10.2 10.1 13.1 10.2 1. The total bond portfolio as at the end of the period. 2. Bond issuances for the fiscal year.
The non-fixed component of the domestic portfolio, comprising floating-
Non-fixed portion of rate notes, inflation-linked bonds and short-term loans, will grow from
domestic debt portfolio 30 per cent in 2008/09 to 38 per cent in 2010/11, exceeding the National
exceeds benchmark Treasury risk benchmark of 30 per cent non-fixed debt.
The deviation was necessary to fund government’s large borrowing requirement and in response to greater demand for inflation-linked bonds and Treasury bills. Over the medium term, government will seek to move closer to the non-fixed debt benchmark.
Table 6.11 Composition of domestic debt by instrument,
2007/08 – 2010/11 End of period 2007/08 2008/09 2009/10 2010/11 R billion Outcome Estimate Short-term loans 52.9 65.0 114.9 149.9 Shorter than 91-days1 1.0 – 0.3 13.7 91-days 31.7 37.7 48.2 49.7 182-days 10.4 13.8 24.3 28.0 273-days 9.8 12.9 27.9 34.1 364-days – 0.6 14.2 24.4 Long-term loans 427.9 464.7 590.6 743.5 Fixed-income 350.8 369.0 445.6 556.3 Floating rate 4.8 7.8 7.8 7.8 Zero coupon 2.2 2.1 2.1 1.0 Inflation-linked2 68.6 83.9 130.4 168.7 Retail 1.3 1.7 4.6 9.6 Other3 0.2 0.2 0.1 0.1
Total 480.8 529.7 705.5 893.4 1. Mainly borrowing from the Corporation for Public Deposits. 2. Includes revaluation as a result of changes in CPI. 3. Loan levies, former regional authorities and Namibian debt.
91
________________
2011 BUDGET REVIEW
92
The foreign debt portfolio consists mainly of US dollar-denominated (57 per cent) and euro-denominated (30 per cent) debt.
Debt-service costs
Debt-service costs are influenced by the volume of debt, new borrowing and market variables such as interest rates, inflation and exchange rates. Table 6.12 summarises trends and projections to 2013/14.
Table 6.12 National government debt-service costs, 2009/10 – 2013/14
2009/10 2010/11 2011/12 2012/13 2013/14 R million Outcome Budget Revised
Medium-term estimates Domestic 52 170 65 549 61 084 70 797 84 551 97 061 Foreign 4 959 5 809 5 486 5 782 6 257 6 975
Total 57 129 71 358 66 570 76 579 90 808 104 036 As percentage of:
GDP 2.3 2.6 2.5 2.6 2.8 2.9 GDP-accrual 1 2.4 2.9 2.8 2.9 3.1 3.2 Expenditure 7.6 8.7 8.2 8.6 9.4 9.9 Revenue 9.9 11.1 10.0 10.5 11.3 11.5 1. Debt-service costs adjusted for the amortisation of discount on domestic bond issues.
In 2010/11, revised debt-service costs are expected to be R4.8 billion lower than projected, mainly due to favourable interest and exchange rates.
Government works with state-owned entities to ensure low-cost financing for capital investments
Government will continue to help Eskom raise funding for its infrastructure commitments
State-owned entities’ capital programmes
The state-owned entities are mandated to give effect to government’s priorities. The main entities are in energy, rail, roads, ports, water and sanitation. For several years the largest entities have been investing in key economic infrastructure necessary to support long-term economic growth. During the recession, these infrastructure investments helped to stimulate the economy. To support the capital infrastructure programme, government provided cash injections, loans and guarantees to ensure the continued availability of funding at the lowest possible cost. To function sustainably, however, state-owned entities need to borrow mainly on the strength of their balance sheets.
Government support has reduced borrowing costs and eased pressure on the domestic capital market. The average spread between guaranteed and nonguaranteed domestic debt of state-owned entities amounted to 80 basis points in 2010/11. In the case of Eskom, this translates into an estimated saving of R1.3 billion over the period 2009/10 to 2014/15. In January 2011, Eskom issued 10-year unsecured notes amounting to US$1.8 billion in the global capital market. Government will continue to explore mechanisms to support Eskom in raising funding for its infrastructure commitments through 2017.
State-owned entities will continue to pursue funding opportunities in domestic and foreign capital markets. Multilateral agencies (the World Bank, European Investment Bank, African Development Bank, Agence Française de Développement and Kreditanstalt für Wiederaufbau) that
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
provide cost-effective long-term loans will also continue to be sources of finance.
Between 2010/11 and 2014/15, capital expenditure by the major state-
In the five years to 2014/15, owned entities is projected at R623.6 billion (2010: R699.6 billion). This
capital expenditure by the estimate is 10.9 per cent lower than previously published figures as a result
major state-owned entities of revisions to capital expenditure estimates. Contract prices have fallen
is projected at R623.6 billion somewhat and some projects have been delayed as a result of a slowdown in demand due to the recession.
Table 6.13 Major state-owned entities' capital expenditure programmes,
2009/10 – 2014/15
2009/10 2010/11
2011/12 2012/13 2013/14 2014/15 R billion Outcome Budget Revised
Medium-term estimate Capital expenditure 88.6 149.5 136.2 136.5 122.7 104.3 123.9 Of which:
Eskom 48.4 96.3 86.8 93.7 85.2 67.0 88.9 Transnet 18.4 19.4 22.8 21.9 17.1 16.2 15.2 Central Energy Fund 1.4 5.8 6.8 4.3 8.2 10.1 5.5 South African National Roads
11.6 13.5 8.4 2.6 2.0 1.5 1.5 Agency Limited Trans-Caledon Tunnel Authority 0.4 7.1 5.0 9.0 4.8 4.8 2.9 Airports Company of South Africa Limited
93 5.2 1.6 1.3 0.8 1.1 – –
Over the same five-year period, the capital expenditure programmes and refinancing needs of major state-owned entities will be financed through internally generated resources (42 per cent), government funding (5 per cent) and a combination of long-term and short-term borrowing in the domestic (28 per cent) and foreign markets (25 per cent).
Table 6.14 Projected major sources of funding for state-owned entities and
development finance institutions, 2009/10 – 2014/15
2009/10 2010/11
2011/12 2012/13 2013/14 2014/15 R billion Outcome Budget Revised
Medium-term estimates Domestic loans (gross) 110.6 75.9 81.3 59.2 51.6 52.9 65.7 Short-term 29.6 11.7 20.2 17.9 13.5 11.3 12.7 Long-term 81.0 64.2 61.1 41.3 38.1 41.6 53.0 Foreign loans (gross) 6.9 50.4 66.2 47.1 30.5 32.0 12.9 Long-term – 9.8 20.8 22.1 17.0 25.1 9.6 Multilateral institutions 4.6 32.6 28.0 18.1 7.9 3.5 1.2 Export credit agencies 2.3 8.0 17.4 6.9 5.6 3.4 2.1
Total 117.5 126.3 147.5 106.3 82.1 84.9 78.6 As percentage of total:
Domestic loans 94.1 60.1 55.1 55.7 62.9 62.3 83.6 Foreign loans 5.9 39.9 44.9 44.3 37.1 37.7 16.4
________________
2011 BUDGET REVIEW
94
Contingent liabilities
Contingent liabilities may be incurred depending on future events. In 2010/11, new guarantees were issued to Eskom (R174 billion) and the existing guarantee to Denel (R1.9 billion) was extended by a year. Fees of R43.9 million were received in 2010/11 on various guarantees provided. The major public entities that hold guarantees are shown in Table 6.15. Details of guarantee commitments are set out in Table 9 of Annexure B.
Table 6.15 Guarantee exposure against major state-owned entities and development finance institutions, 2009/10 – 2010/11
Institution
2009/10 2010/11 R billion Guarantee Exposure Guarantee Exposure Total 298.4 129.1 470.5 159.8 Of which:
Eskom 176.0 46.7 350.0 71.3 South African National Roads Agency Limited 38.9 12.3 38.9 23.7 Development Bank of Southern Africa 29.3 26.6 29.3 25.7 Trans-Caledon Tunnel Authority 25.4 20.7 25.4 18.8 Transnet 11.4 11.6 9.5 9.9 Land Bank 3.8 2.6 3.8 1.8
Eskom
State support led to
In February 2009, government approved guarantees totalling R176 billion cancellation of Eskom’s
to support construction of new power plants; the guarantee was increased credit watch
by R174 billion in October 2010, bringing the total to R350 billion. The additional state support has led to the cancellation of an Eskom credit watch. Part of the increase in the guarantee was precautionary, aimed at ensuring more rapid progress on urgent projects through 2017, including the completion of the Kusile power plant. Eskom is now able to borrow with a mix of unsecured and secured debt instruments.
Trans-Caledon Tunnel Authority
As at 31 March 2011 the Trans-Caledon Tunnel Authority will have borrowed a total of R18.8 billion against an authorised guaranteed amount of R25.4 billion for the Lesotho Highlands Water Project. Income from water sales is proving adequate to service debt.
South African National Road Agency Limited
SANRAL will continue to
In 2009/10, SANRAL received a guarantee of R31.9 billion and raised source finance to fund
R11.4 billion. SANRAL will continue to source finance over the medium expansion of toll roads in
term to fund the expansion and upgrade of toll roads as part of the Gauteng Gauteng and Western Cape
Freeway Improvement Project and the N1/N2 Winelands project.
Transnet
Guarantees to Transnet were provided in 1998 (R3.5 billion) and 2004 (R6 billion) to enable financing of capital expenditure projects. Since then Transnet’s financial position has improved and it can fund its capital expenditure programme on the strength of its balance sheet.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Denel
Government extended Denel’s R1.9 billion of existing guarantees to 2011. Of the eight business units, four are profitable. Government is working with Denel to find a way for loss-making entities such as Denel Saab Aerostructures, Denel Dynamics and Rooivalk to become sustainable.
South African Airways
Although no additional support was required during 2010, government
SAA’s R1.6 billion restructured the R1.6 billion perpetual guarantee provided to South African
guarantee was restructured Airways (SAA) in 2009 to provide security required by international air services licensing councils for tickets purchased in advance.
South African Broadcasting Corporation
In 2009/10, government approved a R1.5 billion guarantee for the South
Task team is working to African Broadcasting Corporation (SABC). A R1 billion term loan facility
ensure SABC’s adherence was concluded in December 2009 and issuance against the remaining
to conditions of guarantee guarantee is contingent on approval by government. The Ministers of Communications and Finance have established a task team to oversee a turnaround at the SABC and ensure adherence to guarantee conditions.
Passenger Rail Agency of South Africa
The 2010 Budget included a recapitalisation of the Passenger Rail Agency of South Africa to the value of R797 million. This transfer supported repayment of a loan under the R1.4 billion guarantee for the acquisition of buses for the 2010 World Cup. The rail agency is working with government to ensure that the remainder of the loan will be repaid.
Provisions and contingent liabilities
Projections for provisions and contingent liabilities are shown in Table 6.16. Provisions are liabilities for which the payment date or amount is uncertain. The provisions for the multilateral institutions are the unpaid portion of subscriptions to these institutions, payable on request.
As at 31 March 2010, net loan debt, provisions and contingent liabilities amounted to 41 per cent of GDP, and are projected to reach 51 per cent of GDP by 2013/14. This is well below the Southern African Development Community’s macroeconomic convergence target of 60 per cent of GDP, and compares favourably with many developed countries.
95
________________
2011 BUDGET REVIEW
Table 6.16 Composition of provisions and contingent liabilities
1
, 2009/10 – 2013/14 End of period 2009/10 2010/11 2011/12 2012/13 2013/14 R billion Outcome Estimate Net loan debt 673.2 822.4 998.8 1 199.7 1 388.3 Provisions 58.4 58.5 75.2 79.4 84.0 Special draw ing rights 0.8 0.8 0.8 0.8 0.8 International Monetary Fund2 23.6 23.6 23.6 23.6 23.6 International Bank for Reconstruction and Development2 11.2 11.0 10.9 12.0 13.3 Multilateral Investment Guarantee Agency2 0.1 0.1 0.1 0.1 0.1 African Development Bank2 8.1 7.9 24.1 26.6 29.3 Development Bank of Southern Africa Limited3 4.8 4.8 4.8 4.8 4.8 Government employees leave credits 9.8 10.3 10.9 11.5 12.1 Contingent liabilities 267.9 298.2 316.6 327.4 331.9 Guarantees 129.1 159.8 175.8 188.0 193.5 Post-retirement medical assistance 56.0 56.0 56.0 56.0 56.0 Road Accident Fund 45.4 44.1 46.2 45.6 45.3 Government employees pension funds – – – – – Claims against government departments 24.2 24.2 24.2 24.2 24.2 Export Credit Insurance Corporation 9.2 9.9 10.0 8.9 7.7 Unemployment Insurance Fund 3.7 3.9 4.1 4.4 4.9 Other4 0.3 0.3 0.3 0.3 0.3 Total 999.5 1 179.1 1 390.6 1 606.5 1 804.2 Total as percentage of GDP 40.9 44.2 47.7 50.2 51.0 1. Medium-term forecasts of some figures are not available and are kept constant. 2. Represents the unpaid portion of government's subscription to these institutions. 3. Represents callable capital provided for in terms of the Development Bank of Southern Africa Act. 4. Represents a liability to Reserve Bank in respect of old coinage in circulation and other unconfirmed
balances by departments.
96
Medium-term estimates
Development finance to support infrastructure and industrial development in South Africa and region
Development finance institutions
South Africa’s development finance institutions are well placed to deliver on government’s development priorities. The asset base of the major development finance institutions amounted to R153 billion as at 31 March 2010, and over the next three years their lending capacity will be an estimated R115 billion. Over the period ahead, these institutions will focus on infrastructure and industrial development, low-cost housing, rural development and land reform, financing small businesses and black economic empowerment enterprises, and supporting regional development.
Development finance institutions require adequate resources to deliver on their mandates. Government works with these institutions and other state- owned entities to ensure orderly participation in bond auctions, and to make use of favourable market conditions to extend their debt maturities to reduce refinancing risk. To ensure better coordination, guidance and monitoring, and a more cost-effective approach, government has established the Development Finance Institutions Council, made up of Cabinet ministers responsible for the various entities.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Review of development finance institutions
In 2008 government commissioned a review on the role of development finance institutions. The purpose of the review was to ensure that these institutions were effectively supporting South Africa’s social and economic policy objectives, and working within a well-coordinated policy and governance framework.
The review focused on the 12 main institutions.* Its key findings were as follows:
• Mandates: The mandates are broad and lack focus. There is considerable overlap and duplication in the purpose and function of these entities, leading to wastage of resources.
• Governance: A uniform legal and regulatory framework is required for these institutions.
• Coordination: Development finance institutions are not well coordinated at central government level. Improved coordination would support efficiency in service delivery.
• Risk management: More emphasis must be placed on risk management to contain losses. Staff technical skills should be improved, boards trained and risk management programmes developed.
• Development effectiveness: Monitoring and evaluation frameworks are weak or absent, making it difficult for government to assess the real impact of development finance activities.
• Financial sustainability: The institutions should be able to cover their costs with their own income. While maintaining commercial loans, a growing proportion of funds should be directed towards development.
The review recommended that government introduce a more meaningful performance monitoring and evaluation system to assess and guide delivery on development interventions. It also proposed the establishment of a Development Finance Council to coordinate and guide the activities of these entities. The council is now in place and is overseeing the implementation of the recommendations made in the review.
*Development Bank of Southern Africa, Independent Development Trust, Industrial Development Corporation, Khula Enterprise Finance, Land Bank, Micro Agricultural Finance Institute of South Africa, National Empowerment Fund, National Housing Finance Corporation, National Urban Reconstruction and Housing Agency, Rural Housing Loan Fund, South African Micro Finance Apex Fund and Umsobomvu Youth Fund.
Development Bank of Southern Africa
Government and the Development Bank of Southern Africa (DBSA) have
DBSA to step up support for agreed that the bank should step up its support for municipalities and
municipalities in services expand its support to provinces and other priority programmes.
and infrastructure
The DBSA will work to improve delivery of services, operations and infrastructure maintenance, with spinoffs for local employment. The Bank is also encouraged to champion a model that involves private-sector co- financing of such projects. To support these initiatives, government committed to raise the Bank’s callable capital by R15.2 billion to R20 billion, increasing its lending capacity to R140 billion. A legislative amendment will effect this change. Government is also exploring ways to reduce the DBSA’s exposure when lending to municipalities that are credit risks. This will help to accelerate municipal infrastructure programmes.
Land Bank
The Land Bank is refocusing to prioritise support for emerging farmers,
Land Bank has refocused to and to increase South Africa’s production of food and fibre. The Bank is
provide support for working with the relevant national departments to implement a support
emerging farmers and boost programme for emerging farmers, starting with those who cannot service
agricultural production their Land Bank loans. The Bank has improved its financial performance, moving from a profit of R168.1 million in 2008/09 to R379 million in 2009/10. During 2011/12, the Bank will receive a tranche amounting to R750 million, reducing its extended guarantee to R1 billion. The intention is to complete the recapitalisation over the next two years, eliminating the
97
________________
2011 BUDGET REVIEW
Government approved NHFC requests to borrow equivalent of €50 million from European agencies
IDC plans to invest more than R70 billion over the next five years
Deep and liquid capital markets have supported the borrowing programme
98
guarantee. During 2010, the Land Bank successfully issued a 3-year floating rate note. Government will help the Bank to access longer-term multilateral funding to extend its debt-maturity profile.
National Housing Finance Corporation
NHFC has borrowed from international agencies
In March 2010, government approved a request by the National Housing Finance Corporation (NHFC) to borrow the rand-denominated equivalent of €30 million from the European Investment Bank and €20 million from the Agence Française de Développement. The Department of Human Settlements and the NHFC are investigating a mortgage default insurance programme, backed by a R1 billion government guarantee. The National Treasury is considering a reclassification under the Public Finance Management Act that would allow the NHFC to borrow.
Industrial Development Corporation
The Industrial Development Corporation (IDC) plans to invest more than R70 billion to fund industrial and business development over the next five years, with R10 billion set aside for projects with high job-creation potential. The IDC will also continue to assist selected businesses that are in distress as a result of the recent recession through the R6.1 billion fund announced in 2009 (R2.9 billion in 2009/10 and R3.2 billion in 2010/11). By the end of 2010, the IDC had committed R3.6 billion to 66 businesses under this programme, with 23 322 jobs saved as a result.
Conclusion
During 2010/11, South Africa’s deep and liquid capital markets facilitated the financing of the elevated public-sector borrowing requirement of R281.2 billion, including the main budget deficit of R143.4 billion. Government has strengthened the development finance institutions through guarantees and capital injections to help them to leverage more resources in support of the development agenda.