﻿4 Revenue trends and tax proposals
The focus of this year’s tax proposals is to accelerate sustainable growth, investment and job creation, reinforcing South Africa’s attractiveness as an investment destination, lowering the cost of doing business, and initiating social security and retirement reforms that increase savings and reduce household vulnerability.
The 2007 proposals provide for moderate personal income tax relief, abolish the retirement fund tax and introduce reforms to dividend taxes.
Gross tax revenue in 2006/07 will amount to R489,7 billion, which is R32,9 billion higher than the figure budgeted a year ago. This outcome is mainly a result of robust economic growth and a steady broadening of the tax base through both legislative changes and administrative improvements by the South African Revenue Service.
Overview
The government’s framework for tax policy seeks to broaden the tax base and, where appropriate, lower tax rates to improve the equity of the tax system, while promoting savings and investment. At the same time, policy design aims to minimise the distortionary impact that taxes could have on economic growth and employment creation.
Tax collections have been robust over the past three years as a result of strong economic growth, improved compliance and cyclical factors. The recent tax revenue buoyancy is expected to moderate over the next two years.
The broad underpinnings of the 2007 tax proposals are:
• Supporting economic growth, investment and job creation, business development and confidence
• Promoting financial security of households and reducing their vulnerability through retirement reforms that encourage savings
• Supporting macroeconomic policy objectives.
Several proposals contained in the 2007 Budget will contribute to maintaining business confidence and supporting economic growth. These include proposed interim reforms to the secondary tax on companies and its replacement, over the next two years, with a tax on
Tax reforms support accelerated growth and job creation while promoting savings
61
________________
2007 Budget Review
Abolishing the retirement fund tax
Moderate personal income tax relief
Coordinating taxation policy across national, provincial and local government
62
shareholders’ dividends; introduction of a depreciation allowance for commercial buildings; adjustments to the depreciation regime for rail and port infrastructure; and changes in the tax treatment of the disposal of shares.
This year’s tax proposals encourage long-term savings, including higher levels of domestic savings and provision for retirement. Abolishing the tax on retirement funds is an important further step in the proposed reform of retirement funds. Increases in certain monetary thresholds with respect to retirement funds and estate duties are also proposed.
Introduction of a wage subsidy is to be considered towards the end of the medium-term expenditure framework (MTEF) period as part of a package of social security reforms and to reduce the direct cost of employment.
The personal income tax relief proposed for individuals is intended to compensate for fiscal drag and for the impact of tax base broadening. In real terms, the personal income tax relief is lower than in the recent past, taking into account the buoyant rate of consumption expenditure growth and the need to reduce risks associated with the current account.
The tax proposals take into account the higher tax-to-GDP ratio outcome of 27,1 per cent expected in 2006/07, which is largely a result of the economic cycle and the impact of higher commodity prices. Overall, the proposals reflect a balance between sustaining revenue trends, broadening the tax base and gradually reducing rates.
Government is committed to ensuring that the taxation powers of provincial and local governments are exercised within a broader national framework, in line with the spirit and intention of the Constitution. The broad themes underpinning the 2007 tax proposals are relevant to all three spheres of government. The new system of municipal property rates and the proposed provincial fuel levy will therefore be introduced without adversely affecting key macroeconomic objectives, economic sectors or households.
This chapter explains the main tax proposals included in the 2007 Budget and reviews revenue collection trends and estimates for 2006/07. Annexure C elaborates on these and other proposals.
Main tax proposals
The 2007 Budget will provide net tax relief of R12,4 billion. The tax proposals include:
• Replacing the secondary tax on companies with a dividend tax, reducing the rate from 12,5 per cent to 10,0 per cent and broadening the base
• Personal income tax relief for individuals amounting to R8,4 billion
• Abolishing the retirement fund tax
• Treating the sale of shares (equities) held for more than three years as capital gains
________________
Chapter 4: Revenue trends and tax proposals
• Increasing the tax-free interest and dividend income monetary thresholds
• Streamlining tax and regulatory aspects of retirement funds
• Protecting South Africa’s intellectual property rights tax base
• Increasing excise duties on tobacco products and alcoholic beverages
• Increasing the general fuel levy and the Road Accident Fund (RAF) levy.
Consolidated national revenue estimates
Table 4.1 sets out the consolidated national revenue from 2005/06 to
Revised consolidated 2009/10, consisting of main budget revenue, the receipts of social
revenue estimated at security funds and foreign technical assistance. Consolidated national
R496,2 billion for revenue in 2005/06 amounted to R430,5 billion, which is 11 per cent
2006/07 higher than the 2005 Budget estimate. The revised figure for 2006/07 is estimated at R496,2 billion, which is 6,2 per cent higher than the 2006 Budget estimate.
Table 4.1 Consolidated national revenue, 2005/06 – 2009/10
2005/06 2006/07 2007/08 2008/09 2009/10 Outcome Budget R million
estimate
63 Revised estimate
Medium-term estimates
Total tax revenue 417 334 456 786 489 662 556 562 606 870 659 820 Less: SACU payments -14 145 -19 744 -25 172 -23 053 -27 075 -29 551
Non-tax revenue
1 8 559 9 320 11 346 11 093 11 371 11 246
Main budget revenue
2 411 748 446 362 475 836 544 602 591 166 641 515
Percentage of GDP 26,1% 25,4% 27,1% 28,1% 27,6% 27,0% Social security funds Tax revenue 15 357 16 645 17 412 19 664 22 085 24 434 Non-tax revenue
3
4 489 2 630 1 459 1 442 1 617 1 825 Total social security revenue 19 846 19 275 18 871 21 107 23 701 26 258 RDP fund receipts and technical co-operation
1 624 1 550 1 550 1 550 1 550 1 550
Consolidated national revenue
4 430 505 467 182 496 248 567 249 616 407 669 312 1. Includes departmental revenue, transactions in assets and liabilities, and foreign grants received. 2. Included over the medium term is the on-budget financing as replacement of the RSC levies. 3. Includes own revenue, sale of capital assets and grants received. 4. Transfers between funds have been netted out.
National budget revenue – revised estimates
Variations between the original revenue estimates and final outcomes reflect estimation uncertainty, changes in economic trends, and improved compliance efforts. Table 4.2 highlights budget estimates and revenue outcomes of the major tax instruments for 2005/06 and projected revenue outcomes for 2006/07. Tables 2 and 3 in Annexure B set out these numbers in greater detail.
________________
2007 Budget Review
Table 4.2 Main budget estimates and revenue outcome, 2005/06 and 2006/07
2005/06 2006/07 2005/06–
R million
64
Budget estimate
Outcome Deviation Budget
estimate
Revised estimate
Deviation 2006/07 %
change
Taxes on income and profits 200 855 230 804 29 949 245 816 274 300 28 485 18,8% Personal income tax 116 890 125 645 8 755 132 475 139 000 6 525 10,6%
Company tax 68 715 86 161 17 446 95 201 114 771 19 571 33,2%
Secondary tax on companies 8 700 12 278 3 578 13 850 15 700 1 850 27,9%
Tax on retirement funds 4 900 4 783 -117 2 400 2 750 350 -42,5%
Other 1 650 1 937 287 1 890 2 079 189 7,3% Taxes on payroll and workforce
4 908 4 872 -36 5 600 5 850 250 20,1%
Taxes on property 9 820 11 138 1 318 8 922 10 345 1 423 -7,1% Domestic taxes on goods and services
143 091 151 362 8 271 171 885 174 667 2 783 15,4%
Value-added tax 105 975 114 352 8 377 131 200 134 562 3 362 17,7% Specific excise duties 14 509 14 547 37 16 616 16 100 -516 10,7%
Levies on fuel 20 650 20 507 -143 21 800 21 750 -50 6,1%
Other 1 957 1 957 0 2 269 2 255 -14 15,2% Taxes on international trade and transactions
13 200 18 202 5 002 23 600 23 900 300 31,3%
Stamp duties and fees 900 793 -107 964 600 -364 -24,3% State miscellaneous revenue
– 164 164 – – – -100,0% 1
Total tax revenue 372 774 417 334 44 560 456 786 489 662 32 876 17,3%
Departmental revenue
2 8 502 7 642 -860 8 585 9 532 947 24,7% Transactions in assets and liabilities
646 917 271 735 1 813 1 078 97,8%
Less: SACU payments -12 053 -14 145 -2 092 -19 744 -25 172 -5 428 78,0%
Main budget revenue 369 869 411 748 41 878 446 362 475 836 29 474 15,6% 1. Revenue received by SARS in respect of taxation which could not be allocated to a specific tax instrument. 2. The budget estimate for 2005/06 includes an amount for the proceeds of foreign exchange amnesty but the
actual outcome excludes it. See note 6 Annex B Table 3
Outcome for 2005/06 and revised estimate for 2006/07
Audited results show that main budget revenue for 2005/06 was R411,7 billion and was in line with the revised estimate. The outcome of main budget revenue for 2005/06 was 11,3 per cent higher than the original estimate in February 2005.
Higher tax collections
Based on the revised macroeconomic projections outlined in owing to strong
Chapter 2 and revenue trends for the first nine months of the fiscal economic performance
year, the main budget revenue estimate for 2006/07 is revised to R475,8 billion, 6,6 per cent higher than the original budget of R446,4 billion announced in February 2006. The increased revenue estimates result from higher collections of company tax, personal income tax and VAT.
Growing taxpayer base
Taxes on income and profits are expected to be 11,6 per cent higher now numbers 4,9
than the original budget estimate. Personal income tax is expected to million
reach R139 billion, which is R6,5 billion above the original estimate, mainly as a result of rising employment and real salary increases. In the first four months of 2006/07, the number of registered taxpayers increased by 176 000, taking the total number to 4,9 million.
________________
Chapter 4: Revenue trends and tax proposals
The revised estimate for corporate income tax is R114,8 billion,
Higher collections from which is 20,6 per cent higher than originally budgeted. Company
VAT and company tax income tax and the secondary tax on companies are respectively expected to generate R19,6 billion and R1,9 billion more than budgeted as a result of higher-than-expected company profits.
VAT receipts are expected to total R134,6 billion, about R3,3 billion above the 2006 Budget estimate. The revised revenue estimate from specific excise duties of R16,1 billion is R516 million lower than originally budgeted. Fuel levies should raise R21,8 billion, broadly in line with expectations.
Customs duty revenues are revised upwards by R300 million as a
Increased import result of high import volumes, which reflect strong underlying
volumes fuel customs economic growth and the relative strength of the rand. South Africa’s
duty revenues continued commitment to its trading partners in the South African Customs Union (SACU) will result in a revised tax revenue charge of R25,2 billion according to the revenue-sharing formula, which is R5,4 billion higher than the 2006 Budget estimate.
Table 4.3 sets out the actual revenue collections for 2004/05 and 2005/06, and the estimates for 2006/07 to 2009/10. More detailed information is provided in Tables 2 and 3 of Annexure B.
Table 4.3 Main budget revenue, 2003/04 – 2009/10
2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10
Actual Revised R million
estimate
65 Medium-term estimates
Taxes on income and profits 171 963 195 219 230 804 274 300 312 150 342 535 373 081 Taxes on payroll and workforce
3 896 4 443 4 872 5 850 6 500 7 150 7 851
Taxes on property 6 707 9 013 11 138 10 345 10 995 11 996 13 130 Domestic taxes on goods and services
110 174 131 983 151 362 174 667 199 210 214 791 232 263
Taxes on international trade and transactions
8 414 13 286 18 202 23 900 27 485 30 167 33 252
Stamp duties and fees 1 360 1 168 793 600 222 232 243 State miscellaneous revenue
-7 -131 164 – – – – 1
Total tax revenue 302 508 354 980 417 334 489 662 556 562 606 870 659 820 Departmental revenue 5 931 5 520 7 642 9 532 9 185 9 378 9 163 Transactions in assets and liabilities
715 682 917 1 813 1 907 1 993 2 083
Less: SACU payments -9 723 -13 328 -14 145 -25 172 -23 053 -27 075 -29 551
Main budget revenue 299 431 347 854 411 748 475 836 544 602 591 166 641 515
Percentage of GDP 23,2% 24,3% 26,1% 27,1% 28,1% 27,6% 27,0% Gross domestic product 1 288 952 1 430 673 1 580 119 1 755 340 1 938 934 2 141 747 2 379 299 1. Revenue received by SARS in respect of taxation which could not be allocated to a specific tax instrument.
Tax revenue trends
South Africa’s robust tax system and the positive effects of recent tax reforms, improvements in administration and compliance are reflected in the continued strength of revenue collection.
________________
2007 Budget Review
Tax revenue buoyancy and forecasting
The continued buoyancy of tax revenues reflects strong economic growth, the positive effects of recent reforms, improvements in tax administration and compliance. Healthy revenue trends contribute to the recent increase in the tax-to-GDP ratio, with tax receipts growing at a faster rate than reported GDP.
The tax-to-GDP multiplier is the ratio by which tax revenue changes for a given change in nominal GDP. Over the long term, in the absence of significant changes in the tax system and/or the structure of the economy, tax revenues are expected to increase by the same percentage as GDP. That would imply a tax multiplier, or buoyancy factor, of one. The average value of the tax multiplier since 1983/84 is 1,06. However, there have been significant peaks (1,76 in 1985/86 and 1,68 in 2005/06) and troughs (0,54 in 1991/92 and 0,71 in 2000/01). These fluctuations have been due to cyclical factors, such as swings in commodity prices, the external value of the currency and shifts in the business cycle.
There are indications that the higher gross tax revenue buoyancy experienced over the past few years may be slowing down during 2007/08.
66 Three tax instruments
When analysing the relationship between gross tax revenues and GDP account for about 80
(see the box on revenue buoyancy), the composition of tax revenues per cent of all revenues
should be considered. The three main tax instruments (personal income tax, VAT and company income tax) account for about 80 per cent of gross tax revenues. The contribution of two of the three tax instruments has changed significantly over the past 20 years.
VAT is the most stable
Of the three, VAT has been the most stable source of revenue. source of tax revenues
Improvements in tax administration, tax compliance and the increased share of consumption expenditure as a percentage of GDP have contributed to the increase in VAT receipts as a percentage of total tax revenues since 2003/04. The balance in the contribution by incorporated businesses and individuals (and unincorporated businesses) to total tax revenues has been restored, following a significant divergence in the 1990s.
Revenue estimates and 2007 tax proposals
Table 4.4 sets out the estimates of revenue before tax proposals for 2007/08, based on the macroeconomic assumptions set out in Chapter 2 and the existing tax structure. Annexure C contains additional proposals of a more technical nature.
Personal income tax
Main budget revenue in 2007/08 is estimated to be R557 billion collection expected to
before any tax changes are proposed. Personal income tax is projected increase by
to increase by 17,9 per cent to R164 billion. Company tax and VAT 17,9 per cent
are projected to raise R139,3 billion and R155 billion, up 21,4 per cent and 15,2 per cent respectively.
Overview of tax proposals
Tax proposals promote
Table 4.5 provides the anticipated revenue impact of the 2007 tax investment and
proposals, the net effect of which is to reduce the estimated total tax business development
revenue by R12,4 billion.
________________
Chapter 4: Revenue trends and tax proposals
Table 4.4 Estimates of revenue before tax proposals, 2007/08 2006/07 2007/08 Percentage Revised R million
estimate
67 Before tax proposals
change
Taxes on income and profits 274 300 326 500 19,0% Personal income tax 139 000 163 900 17,9% Company tax 114 771 139 300 21,4% Secondary tax on companies 15 700 18 000 14,6% Tax on retirement funds 2 750 3 000 9,1% Other 2 079 2 300 10,6% Taxes on payroll and workforce
5 850 6 500 11,1%
Taxes on property 10 345 11 000 6,3% Domestic taxes on goods and services
174 667 196 865 12,7%
Value-added tax 134 562 155 068 15,2% Excise duties 17 400 17 812 2,4% Levies on fuel 21 750 22 988 5,7% Other 955 997 4,4% Taxes on international trade and transactions
23 900 27 485 15,0%
Stamp duties and fees 600 612 2,0% Total tax revenue 489 662 568 962 16,2% Departmental revenue 9 532 9 185 -3,6% Transactions in assets and liabilities
1 813 1 907
5,2%
Less: SACU payments -25 172 -23 053 -8,4% Main budget revenue 475 836 557 002 17,1%
Growth, business development and job creation
Reforms to the taxation of dividends
While dividend taxes are a familiar feature of taxation worldwide, they are typically imposed at a shareholder level, with treaty relief for foreign investors. Some have argued that South Africa’s secondary tax on companies raises the cost of equity financing to the detriment of economic growth. To help lower the cost of doing business, government proposes to phase out the secondary tax on companies and replace it with a dividend tax.
This reform will happen in two phases. During the first phase and in line with previous reforms, the proposals reduce the rate and broaden the base. The dividend tax will apply at a rate of 10 per cent, down from the current 12,5 per cent secondary tax on companies rate. This will apply to all distributions. The base of taxable dividends will broaden beyond the current narrow interpretation of profits.
Phase two, commencing in 2008, will entail conversion to a dividend tax on shareholders, with administrative enforcement through a withholding tax at company level. The implementation of this phase will depend on the renegotiation of several international tax treaties.
Reforms proposed to secondary tax on companies
Base of taxable dividends will broaden beyond current narrow interpretation
________________
2007 Budget Review
Table 4.5 Summary effects of tax proposals, 2007/08
R million
68
Effect of tax proposals Tax revenue 568 962 Non-tax revenue 11 093 Less: SACU payments -23 053
Main budget revenue, before tax proposals 557 002 Budget 2007/08 proposals: -12 400 Taxes on individuals and companies -14 655
Personal income tax -8 870
Adjust personal income tax rate structure -8 400 Adjustment in monetary thresholds (estate duty, savings, etc.) -470
Abolish retirement fund tax -3 000
Business Taxes -2 785 Reform of secondary tax on companies -2 000 Depreciation:commercial buildings, environment, rail, etc -600 Adjustment of threshold: Public Benefit Organisations -185
Indirect taxes 2 255 Increase in General Fuel Levy 950 Increase in alcohol taxes 795 Increase in tobacco taxes 685 Abolish stamp duties on short term leases -90 Abolish ad valorem duties on certain products -85
Main budget revenue (after tax proposals) 544 602
Phase one will become effective from 1 October 2007, except for certain immediate anti-avoidance measures taking effect as of 21 February 2007. Phase one will apply to all distributions made on or after the general effective date, even if those distributions stem partly or wholly from pre-effective date profits. The net estimated revenue loss from the first phase of this reform will amount to R2 billion during 2007/08 (in respect of the six-month period from 1 October 2007 until the end of the fiscal year).
Taxation of gains on long-term equity investments
Tax burden on equity
The gains realised on the sale of shares can be taxed either as ordinary investments to be
income or capital gains, depending on facts and circumstances. reduced
However, the facts and circumstances test is problematic. It results in some large institutions receiving capital gains tax treatment on the sale of shares, and many other players paying ordinary income tax. In order to provide equitable treatment, all shares disposed of after three years will trigger a capital gains tax event. This proposal will not affect the ordinary income tax treatment of executive employee share schemes. It will, however, require anti-avoidance rules that will prevent taxpayers from transferring new assets into shareholdings held for the three-year period. The above proposal will take effect on 1 October 2007.
________________
Chapter 4: Revenue trends and tax proposals
Depreciation
The tax regime related to depreciation of fixed and moveable assets will be reviewed to ensure a greater degree of consistency. The following interim amendments are proposed.
Rail locomotives, wagons and port assets
One way of reducing the cost of doing business in South Africa is to
Depreciation period for improve the efficiency of transport networks and ports. It is proposed
new rail locomotives to reduce the tax depreciation periods for new rail locomotives and
and wagons reduced rail wagons from 14 years to five years. It is also proposed that new quay walls and other port facilities qualify for deductions over 20 years. This would match other infrastructure depreciation periods, such as those applying to aircraft runways.
Commercial buildings The Income Tax Act provides for the depreciation of buildings used
Changes to the tax for manufacturing and similar processes. However, it does not provide
depreciation of for tax depreciation for certain commercial buildings. It is proposed
commercial buildings that tax depreciation allowances for the economic wear-and-tear of newly constructed commercial buildings (and upgrades) be implemented. It is envisaged that the rate will be 5 per cent per year (i.e., a write-off period of 20 years).
Environmental capital expenses In line with global trends, South African businesses are increasingly
Rules to account for subject to environmental regulatory oversight. However, the Income
growing environmental Tax Act has not kept abreast of the importance of expenditure in this
oversight regard. Environmental capital structures (such as dams and tanks) are often not depreciable. In addition, environmental clean-up, restoration and decommissioning are often seen as non-deductible capital expenditures. It is proposed that the above capital expenditures qualify for depreciation allowances or immediate deductions, depending on the circumstances.
Corporate reorganisation and BEE transactions
An important issue for black economic empowerment (BEE)
Further easing of tax transactions is the ability of BEE partners to raise financing.
obstacles to corporate Amendments to the Income Tax Act are proposed to ensure that BEE
reorganisation and BEE and other similar restructurings do not encounter undue additional tax costs. A detailed discussion of these proposals is provided in Annexure C.
Relief for individuals
The 2007 Budget provides tax relief for individuals in the form of increases in both the primary and secondary rebates, and upward adjustments across the income tax brackets. These adjustments make provision for personal income tax relief amounting to R8,4 billion.
.
69
________________
2007 Budget Review
Table 4.6 Personal income tax rate and bracket adjustments, 2006/07 and 2007/08
2006/07 2007/08 Taxable income (R) Rates of tax Taxable income (R) Rates of tax 0 – 100 000 18% of each R1 0 – 112 500 18% of each R1 100 001 – 160 000 R18 000 + 25% of the amount 112 501 – 180 000 R20 250 + 25% of the amount
above R100 000 above R112 500 160 001 – 220 000 R33 000 + 30% of the amount 180 001 – 250 000 R37 125 + 30% of the amount
above R160 000 above R180 000 220 001 – 300 000 R51 000 + 35% of the amount 250 001 – 350 000 R58 125 + 35% of the amount
above R220 000 above R250 000 300 001 – 400 000 R79 000 + 38% of the amount 350 001 – 450 000 R93 125 + 38% of the amount
above R300 000 above R350 000 400 001 and above R117 000 + 40% of the amount 450 001 and above R131 125 + 40% of the amount
above R400 000 above R450 000 Rebates Rebates Primary R7 200 Primary R7 740 Secondary R4 500 Secondary R4 680 Tax threshold Tax threshold Below age 65 R40 000 Below age 65 R43 000 Age 65 and over R65 000 Age 65 and over R69 000
The primary rebate is raised to R7 740 from R7 200, increasing the income tax threshold for taxpayers below 65 years to R43 000
Adjustments in medical caps
Monthly monetary caps
As mentioned in the 2006 Medium Term Budget Policy Statement, the for medical scheme
monthly monetary caps for tax-free medical scheme contributions will contributions increased
be increased with effect from 1 March 2007, from R500 to R530 for each of the first two beneficiaries, and from R300 to R320 for each additional beneficiary.
Savings and retirement reform
An efficient and
The proposed reforms to retirement saving, outlined in Chapter 6 as equitable framework for
part of the broader social security reforms, are aimed at providing an individual retirement
efficient and equitable framework for individuals to provide for their retirement. Mandatory contributions, compulsory preservation, portability and enhanced regulation together provide the foundation for the retirement funding reforms.
The tax treatment of retirement savings must complement these regulatory and institutional reforms. Details of these reforms will be published by the National Treasury in a separate discussion paper, including reforms to the tax system that seek to maintain sufficient incentive to provide adequately for retirement, while addressing inequities and complexity in the current system.
In keeping with practice in many other countries, the reforms will see a shift towards an expenditure model of retirement fund taxation, in which contributions to retirement funds are eligible for full or partial deductibility, investment growth is tax exempt and benefits are
70
________________
Chapter 4: Revenue trends and tax proposals
taxable. As part of this, a uniform and more equitable tax treatment of contributions to pension, provident and retirement annuity funds will be phased in over time, consisting of three parts – favourable tax treatment of a basic savings element, some tax encouragement of a supplementary component, and no special tax treatment above a specified ceiling. The reforms will improve equity and more effectively encourage long-term savings by lower and middle income individuals.
It is hoped the complete package of reforms will be finalised during
Several elements of the course of 2007, following further consultation in the light of social
reform package will be security reform discussions. However, several elements of the reform
implemented in 2007 package outlined below will be implemented in 2007.
Abolition of retirement fund tax
Retirement fund tax on interest and rental income will be abolished
Retirement fund tax is with effect from 1 March 2007. This is consistent with the shift to the
abolished from retirement savings taxation model outlined above. It will result in
1 March 2007 improved returns for retirement fund members and should be seen as a counterpart to the proposed limitations on tax deductibility of retirement fund contributions by high-income individuals.
Simplifying retirement fund thresholds
The tax rules permitting lump sum withdrawals upon retirement are overly complex, resulting in unnecessary compliance costs. To alleviate these difficulties, government will simplify the tax system for lump sum withdrawals. To streamline the tax administration process, withholding taxes on lump sum retirement fund payments to persons with taxable income of less than R43 000 per year (the revised income tax threshold) will be abolished.
Streamlining the tax regulatory regime for retirement funds
Retirement funds have to comply with two sets of regulatory
A less complex legislation, making for an unnecessarily complex regulatory
regulatory landscape landscape. A streamlined tax administration environment will reduce the indirect costs incurred by retirement fund members, resulting in improved retirement savings. As a first step, regulatory requirements contained in the Income Tax Act and related regulatory notes will effectively be moved to the Pension Funds Act. This will result in reduced regulatory costs without sacrificing oversight.
Foreign collective investment schemes
It has come to government’s attention that foreign collective
Amendments to investment schemes in the hands of long-term insurers are
alleviate higher tax and inadvertently subject to a higher level of tax than schemes held
compliance burden directly by beneficiaries. Changes in policyholders’ portfolio preferences can result in foreign collective investment schemes moving in and out of the controlled foreign company regime. This places a large administrative burden on the scheme’s manager to
71
________________
2007 Budget Review
Interest, dividend and capital tax-free threshold adjustment
Estate duty exemption increased to R3,5 million
Tax-free treatment of lump sump payments covering death at work
Reclassification of excise duty revenues on imports
72
monitor such movements. Legislative amendments to alleviate the higher tax and compliance burden will be introduced.
Tax-free savings thresholds
In line with adjustments made in previous years, it is proposed to increase the interest and dividend income tax-free threshold for individuals younger than 65 years from R16 500 to R18 000 and for individuals aged 65 years and older from R24 500 to R26 000. It is also proposed to increase the threshold for the tax-free income of foreign dividends and interest from R2 500 to R3 000 per year. As part of the overall package of encouraging savings, the annual exclusion threshold for capital gains or losses will be increased from R12 500 to R15 000.
Estate duties, donations tax and capital gains tax
The exempt threshold for estate duties was increased from R1,5 million to R2,5 million in 2006. It is proposed to increase this threshold further to R3,5 million in 2007. It is also proposed to increase the monetary threshold below which no capital gains tax is imposed at death from R60 000 to R120 000; and the threshold below which no donations tax is payable from R50 000 to R100 000.
Lump sum death benefits
The Income Tax Act provides for certain lump sums paid in respect of the death caused by an occupational injury to be tax-free. However, payments of a similar kind made outside the Compensation for Occupational Injuries and Diseases Act (1993) framework are as a rule subject to income tax. It is proposed that payments in respect of death while at work be tax-free up to a monetary cap of R300 000.
Customs and excise duties
Updating customs and excise definitions
Customs duties as defined in the Customs and Excise Duty Act (1964) incorrectly include excise duties on imports. Excise duties on imported goods will, in keeping with international practice, be classified as excise duty revenues and not as customs duty revenues. This will provide for a more consistent international comparison of tax revenues and better reflect trends in customs revenues. Government will consult with SACU member states to effect similar changes to their legislation.
Excise duties: alcoholic beverages
Excise duties on alcoholic beverages will be increased in accordance with the policy decision to target a total tax burden (excise duties plus VAT) of 23, 33 and 43 per cent on wine products, malt beer and spirits, respectively. No increase in the excise duty on traditional beer is proposed. The proposed increases vary between 8,0 and 10,5 per cent as indicated in Table 4.7.
________________
Chapter 4: Revenue trends and tax proposals
Excise duties: tobacco products
Excise duties on tobacco products will be increased in accordance with the policy decision to target a total tax burden (excise duties + VAT) of 52 per cent for all categories of tobacco products. The proposed increases vary between 5,3 and 10,7 per cent, as indicated in Table 4.7.
At least one tobacco company has started to import a smokeless tobacco called snus. Although the market for this product is currently small, an appropriate tax treatment will be introduced.
Ad valorem excise duties
Government proposes to abolish the ad valorem excise duties on products as listed in Table C.5 in Annexure C. The estimated revenue loss due to this proposal is R85 million.
Table 4.7 Changes in specific excise duties, 2007/08
Current Proposed Change in excise duties Product excise duty rate excise duty rate Nominal Real Malt beer R36,68 / litre
of absolute alcohol (62,35c / average 340ml can)
73 Tobacco taxes increase in line with policy
More ad valorem excise duties are abolished
R39,61 / litre
8,0% 3,1% of absolute alcohol (67,34c / average 340ml can)
Traditional African beer 7,82c / litre 7,82c / litre 0,0% -4,9% Traditional African beer
34,70c / kg 34,70c / kg 0,0% -4,9% powder Unfortified wine 158,09c / litre 171,53c / litre 8,5% 3,6% Fortified wine 287,88c/ litre 316,67c/ litre 10,0% 5,1% Sparkling wine 465,58c/ litre 512,14c/ litre 10,0% 5,1% Ciders and alcoholic fruit beverages
Petrol and diesel tax up by 5 c/l 183.38c / litre (62,35c / average 340 ml can)
198,05c / litre (67,34c / average 340 ml can)
8,0% 3,1%
Spirits R55,21 / litre
of absolute alcohol (R17,80 / 750 ml bottle)
R61,01 / litre of absolute alcohol (R19,68 / 750 ml bottle)
10,5% 5,6%
Cigarettes 556,08c / 20
cigarettes
615,65c / 20 cigarettes
10,7% 5,8%
Cigarette tobacco 782,47c / 50g 824,18c / 50g 5,3% 0,4% Pipe tobacco 206,55c / 25g 218,47c / 25g 5,8% 0,9% Cigars R34,16/ 23g R37,73/ 23g 10,5% 5,6%
Fuel levies
General fuel levy
It is proposed to increase the general fuel levy by 5 c/l for both petrol and diesel, taking the levy on these products to 121 c/l and 105 c/l, respectively. The increase in the general fuel levy will become effective on 4 April 2007.
Road Accident Fund levy
It is proposed to increase the RAF levy on both petrol and diesel by 5 c/l, from 36,5 c/l to 41,5 c/l, with effect from 4 April 2007. This
________________
2007 Budget Review
74
adjustment is intended to cover the growth in RAF claims and improve capacity to deal with the existing claims backlog. See Chapter 6 for a discussion of the RAF restructuring.
Biofuels
In December 2006, Cabinet endorsed the draft biofuels industrial strategy, which will be finalised in consultation with key stakeholders by May 2007. The fuel tax regime for biofuels and bioethanol in particular will be reviewed during 2007.
Table 4.8 Total combined fuel levy on leaded petrol and diesel, 2005/06 – 2007/08
2005/06 2006/07 2007/08 93 Octane petrol
Diesel 93 Octane
petrol
Diesel 93 Octane
petrol
Diesel
General fuel levy 116,0 100,0 116,0 100,0 121,0 105,0 Road Accident Fund levy 31,5 31,5 36,5 36,5 41,5 41,5 Customs and excise levy 4,0 4,0 4,0 4,0 4,0 4,0 Equalisation fund levy – – – – – – Illuminating paraffin marker – 0,01 – 0,01 – 0,01 Total 151,5 135,5 156,5 140,5 166,5 150,5 Pump price: Gauteng (as in February)
420,0 384,5 550,0 517,8 561,0 542,1 1
Taxes as % of pump price 36,1% 35,2% 28,5% 27,1% 29,7% 27,8% 1. Diesel (0,05% sulphur) wholesale price (retail price not regulated).
Liquid fuels industry
Task team submitted
The task team appointed by the Minister of Finance to investigate its report to the
possible reforms to the fiscal regime applicable to windfall profits in Minister of Finance in
the liquid fuels sector, with particular reference to synthetic fuels, early February
submitted its report on 9 February 2007.
The task team also explored the regulatory environment pertaining to the liquid fuels industry. The Minister of Finance has referred these matters to the Minister of Minerals and Energy for further consideration. The Minister of Finance will, in due course, respond to the fiscal recommendations of the task team.
Report proposes an
The task team proposed, firstly, an additional tax on existing synthetic additional tax on
fuels producer volumes at a level commensurate with a permanent synthetic fuels
structural increase in oil commodity prices, and triggered at an appropriate threshold/price. Preliminary indications are that this threshold should be between US$45 and US$55 per barrel of crude oil.
To cater for the volatility of oil prices, the task team also recommends that, unlike the previous tariff protection/subsidy system that imposed a fixed percentage on additional revenues (i.e. 25 per cent), a progressive sliding rate of taxation apply, according to a formula linked to the oil price.
Incentive for new
Secondly, the task team recommended a progressive incentive regime production capacity
for investments in new synthetic fuel and biofuel plants. This proposed incentive consists of the following basic elements:
________________
Chapter 4: Revenue trends and tax proposals
• Tax credits at low petroleum product prices, and a tax at high prices, thereby constituting a combined protection and windfall mechanism. Initial indications are that these thresholds should be US$40 and US$65 respectively.
• Both bioethanol and biodiesel to qualify for the lower general fuel levy.
• The investment regime to apply irrespective of the type of fuel produced and technology used, to encourage more efficient and lower-cost options.
Both proposals have merit – particularly the idea that during times of
Decision on windfall structurally higher crude oil prices it is appropriate to impose an
tax will follow additional tax on synthetic fuel producers. Government’s initial
consultation response is to accept both proposals in principle. However, the actual design and relevant thresholds will require additional work and consultation with relevant stakeholders, taking into account their cost structure and future investment plans, along with South Africa’s long- term liquid fuels requirements. A final decision will be made following consultation, and preferably by 31 July 2007, although the proposals are only expected to take effect from 1 January 2008.
Public benefit organisations
The Income Tax Act allows individuals and companies to deduct
Further tax relief for donations made to qualifying public benefit organisations (PBOs) up
public benefit activities to a maximum of 5 per cent of their taxable income during the tax year. It is proposed that the threshold for tax-deductible donations be increased to 10 per cent for both individuals and companies. The objective of this proposal is to encourage charitable contributions.
In 2005, government introduced a system of partial taxation for PBOs, accompanied by a tax-free income threshold of 5 per cent of gross income or R50 000, whichever is the greater. This means that PBOs that conduct trading activities may continue to do so without losing their tax-exempt status. They will, however, pay income tax on income from trading activities exceeding the relevant threshold. Given the important role played by many PBOs, it is proposed to increase the R50 000 threshold to R100 000.
The tax treatment of national sporting codes that have separated their
Amended tax treatment professional and amateur sporting arms into separate bodies has
for sport bodies resulted in certain anomalies. Amendments are proposed to allow the professional and amateur bodies to merge their legal structures so that qualifying expenses incurred by the professional bodies to develop amateur sports can be deducted.
Stamp duties
Two sets of transaction taxes currently apply to trading in investment securities: stamp duty in the case of unlisted shares, and uncertificated securities tax (UST) in the case of exchange-traded securities. To simplify administration and to eliminate anomalies created by this dual treatment, it is proposed that all secondary trade in shares (listed
75
________________
2007 Budget Review
Abolition of stamp duties on short-term leases
Measures to protect the tax base and intellectual property
Ensuring a responsible phasing-in of the new property rates regime
Municipalities should prepare for the new property rating system
Wage subsidy to help alleviate unemployment under consideration
76
or otherwise) be subject to a single securities tax. Amendments are proposed to simplify exemptions and clarify the impact on derivative products and partial disposals.
Given the proposed migration of the tax on unlisted shares into the UST Act, which will be renamed the Securities Tax Act, the only remaining transactions that will be subject to stamp duties will be leases. Long-term leases relating to fixed property are subject to stamp duty, while changes in the ownership of fixed property will attract a transfer duty charge. It is proposed that the stamp duties on short-term leases (less than five years) be abolished. The relationship between the VAT Act, Transfer Duty Act and stamp duties on long- term leases will also be examined.
Protecting the intellectual property tax base
South Africans have developed intellectual property with substantial economic value. This intellectual property has benefited from South African infrastructure and in some instances from government subsidies, grants and/or tax incentives. Certain South African companies seek ways to shift this intellectual property offshore as exchange controls are gradually lifted. Measures to remedy the potential loss of intellectual property and the impact on tax revenue collections will be introduced.
Implementing the Municipal Property Rates Act
The Local Government Municipal Property Rates Act (2004) regulates municipalities’ powers to impose rates on properties. The act provides for the exclusion of certain properties from rates in the national interest; a transparent and fair system of granting relief measures; fair and equitable valuation methods; and objections and appeals processes.
The act took effect on 2 July 2005, and municipalities have four years from this date to fully implement the legislation. However, only a few municipalities are currently implementing a new valuation roll and rating in terms of the act.
Implementation will require all municipalities to properly manage the transition from their old rating practices to the new system. A smooth transition is essential. Municipalities that historically have not rated on the market value of land and buildings combined are expected to reduce the rate charged (percentage or cents per rand) to ensure that there is broad continuity in revenue collected from the expanded tax base.
Tax reform measures under review
Wage subsidy and social security tax reform
Introduction of a wage subsidy is proposed by 2010. The objectives of such a subsidy are to reduce the direct costs of employment, help alleviate the high rate of joblessness and facilitate the proposed social
________________
Chapter 4: Revenue trends and tax proposals
security reform process. For further discussion of how this aligns with proposed social security reforms, see Chapter 6.
It is envisaged that SARS will administer the social security tax and
PAYE system will be wage subsidy. As this will be a payroll-based tax and the subsidy will
used as an be paid to employers, the PAYE system will, to a large extent, be used
administrative base as the administrative platform. In addition, SARS will have to gather more specific and regular information about employees, as the tax will require that records be kept to match details of contributing and eligible employees. The challenges that will arise from these large- scale fiscal and institutional arrangements will be taken into account in the SARS modernisation programme.
Small business development
Government policy remains focused on reducing the tax compliance
A more streamlined burden for businesses, especially small businesses, to promote
regime for very small entrepreneurship, the formalisation of informal businesses, economic
businesses growth and job creation. The National Treasury and SARS have commissioned a small business tax compliance cost study. The results of this study should also support the development of a more simplified tax regime for very small businesses to be introduced in 2008.
Flow-through shares
In 2007, the National Treasury will convene a working group to study
Measures to facilitate the concept of flow-through shares – a mechanism that could help
high-risk investments junior mining exploration companies to raise funds for high-risk
in mining investments.
Property investment vehicles
Collective investment schemes in property and property loan stock companies are property investment vehicles. However, the tax treatment of such entities is fragmented as it is based on the legal form (i.e., trusts versus companies), rather than their common purpose. The regulatory and tax regime relating to property holding entities will be reviewed during the course of 2007.
VAT treatment of internationally traded services
In the 2006 Budget, government announced that it would seek to
Discussion paper on provide greater clarity in respect of the VAT treatment of
VAT to be published internationally traded services, especially with regard to
this year telecommunications. A discussion document on this topic will be published for public comment in 2007, drawing on international research. The intention of the discussion document and any subsequent proposals will be to offer an opportunity for public consultation, and to provide clarity and certainty for investors.
77
________________
2007 Budget Review
Improved tax administration and simpler registration
High-risk non-compliance areas identified
Small business amnesty applications open until 31 May 2007
78
Measures to enhance tax administration
Modernisation of tax administration
Recent years have seen a substantial growth in the tax base and, consequently, the volume of work for SARS. At the same time, there is also need for a broader and more integrated tax register to improve the view of potential taxpayers and to simplify registration. SARS has begun modernising its systems and processes, using the benefits of automation and e-business to become more cost effective, to better manage risk and to improve the quality of service. In 2007/08 SARS will place greater emphasis on e-filing, re-engineering of forms, scanning and imaging and greater reliance on third party data to speed up document processing.
SARS has committed to adopting the World Customs Organisation Framework of Standards, resulting in the need to re-engineer business processes and to draft new customs legislation over the medium term. A formal discussion paper on these matters will be released in 2007.
In addition to specific industry focus areas, SARS has identified three cross-industry areas as focal points for 2007/08. These are:
• Trusts, because of their continued use to avoid tax. Initiatives will include greater cooperation with the Master’s office to register trusts and identify risk cases, and the allocation of more specially trained auditors.
• The undervaluation and understatement of stock, which will involve additional audit activity and verification.
• Employees’ tax. Dedicated audit teams have been established and trained to counter abuses in this area.
Small business tax amnesty
The 2006 Budget announced a small business tax amnesty to facilitate the entry of marginalised small businesses into the economic mainstream and to help non-compliant small businesses to regularise their tax affairs and thus avoid potential penalties in future.
Amnesty applications may be made until 31 May 2007. By 13 February 2007, the unit had received 47 489 enquiries and 11 301 amnesty applications. The inflow of applications compares favourably with the exchange control amnesty of 2003/04, in which application volumes peaked in the final weeks of the application period. It is anticipated that the pace of applications for the present campaign will gather pace in the coming weeks as awareness continues to be raised about the benefits of this process for small businesses.