﻿3Employment
  Overviewouth Africa faces a chronic employment crisis. Creating millions of jobs and bringing more people into economic activity is at the centre of government’s agenda. Employment is not only aboutearning an income – it is the condition for a decent life. The 2011 State of the Nation address emphasised government’s focus on job creation.The 2008-2009 financial crisis led to a massive spike in global unemployment. While world economic growth picked up during 2010, job creation has lagged behind, long-term joblessness has increased and youth unemployment has risen. Recovery in the global labour market is likely to be protracted. South Africa has experienced similar trends, but domestic unemployment has its own stubborn characteristics, rooted in the structure and institutions of the economy, that require attention. Removing these barriers is critical to achieving more labour-absorbing, inclusive growth.After a severe decline in employment in 2009 and early 2010, the labour market has started to show signs of recovery. According to Statistics South Africa (Stats SA), about 63 000 formal non-agricultural jobs were created between April and October 2010. Certain sectors have the potential to create tens of thousands of jobs as economic growth picks up.The New Growth Path targets the creation of 5 million jobs over the next 10 years. The proposals, building on policies already in place, focus on creating jobs in infrastructure, agriculture, mining, the “green economy”, tourism, business services and manufacturing. The base of sustainable job creation is the growth of output by a dynamic private sector able to compete in expanding world markets. Achieving large-scale job creation and a sustained reduction in unemployment will require greater cooperation between the public sector and the private sector.
Employment is not only about earning an income – it is the condition for a decent lifeThe base of sustainable job creation is the growth of output by a dynamic private sector
Only two out of five persons of working age are employed, and youth unemployment is a critical problemCapital infrastructure programme will continue to create jobsGlobal unemployment has risen by nearly 28 million since 2007
Job creation and inclusionSouth Africa is one of the world’s most unequal societies. Inclusive growth and poverty reduction necessitates much faster and sustained economic growth and labour absorption.Out of a population of nearly 50 million, 13.1 million South Africans are employed. Only two out of five persons of working age (41 per cent) have a job, compared with  65 per cent  in  Brazil,  71 per cent  in  China  and  55 per cent  in  India.  To  match   the   emerging   markets   average   of 56 per cent, South  Africa  would  need  to  employ  18 million  people  –  5 million more than are employed today. To keep pace with the number of people entering the labour market, this would require the economy to create about 9 million jobs over the next 10 years.One of the most pressing concerns is the lack of jobs for young people. The unemployment rate among working-age youth below 25 years of age is about 50 per cent. If not addressed urgently and effectively, this problem will lead to exceptionally negative consequences for South Africa.Over the medium term, government’s capital infrastructure programme will contribute to job creation. Policy will encourage an environment conducive to business investment and hiring. Enhanced employment services, more focused skills development and improved further education, will support job growth. The 2011 Budget funds two initiatives targeted at creating jobs, particularly for young people: a Jobs Fund to support projects with high employment potential, and a youth employment subsidy. Social security reform will ensure that income protection and basic savings arrangements are extended to workers currently excluded from formal employment arrangements.  A global employment crisisThe human cost of the global downturn has been reflected in a large increase in joblessness. The International Labour Organisation estimates global unemployment to be 205 million, up by 27.6 million since 2007.Table 3.1 Employment response to falling output during the recession in selected countriesPercentageGDPcontractionEm ployment contractionResponsive- ness to 1% fallin GDPKorea-4.6-0.6-0.1Turkey-12.8-1.8-0.1Germany-6.6-1.6-0.2Mexico-8.5-2.1-0.3United Kingdom-6.4-2.3-0.4Chile-4.1-2.0-0.5Ireland-14.3-13.6-1.0United States-4.1-5.4-1.3Spain-4.9-10.2-2.1South Africa-2.6-7.5-2.9Source: OECD and Statistics South Africa
Most of this increase is attributable to the large drop in global production that accompanied the recession. As Table 3.1 shows, the scale of job losses in South Africa was large given the relatively small contraction in output.Growth, flexibility and job creationNational economic conditions played an important role in the scale of employment losses. Where housing bubbles popped, construction firms retrenched large numbers of workers. Construction sector employment relative to 2007 levels has fallen by 28 per cent in the US, 39 per cent in Spain and 68 per cent in Ireland. In contrast, where the shock to the economy was a temporary contraction in export demand or the reversal of foreign capital flows, the impact was more limited. In Germany, Korea and Mexico, which experienced temporary declines in output, government policies helped to stave off job losses. The most effective policies allowed for a flexible adjustment in wages, modification of working conditions and short-time work schemes.Figure 3.1 Peak-to-trough fall in output and employment, selected countries, 2007 – 2010Source: OECDWhile net job creation is taking place internationally, it will be some time before many countries return to pre-crisis employment levels. South Africa faces similar challenges in securing both accelerated economic growth and a higher employment intensity. The National Treasury’s employment scenario analysis suggests that if labour force participation rates return to their pre-recession level of 58 per cent, about 400 000 jobs a year will be needed just to keep the unemployment rate at 24 per cent. Reducing unemployment will require a much faster pace of job creation.Long-term unemploymentLengthy periods of joblessness create their own inertia. The probability of finding a job declines with the length of time a person spends out of work. Moreover, the resulting depreciation of skills lowers potential growth – the rate at which an economy can grow sustainably. In South Africa there are
Scale of job losses was large given the relatively small contraction in outputIn some countries, flexible policies allowed governments to stave off job lossesAbout 400 000 jobs a year needed to return absorption rate to pre-crisis level
2.8 million long-term unemployed persons, accounting for 68 per cent of the total, up from 61 per cent in 2008.
A global crisis of youth employment – and an acute one in South Africa
Youth unemploymentYoung people were among the worst affected by the global economic crisis. Youth unemployment has increased by six percentage points in Organisation for Economic Cooperation and Development (OECD) countries and stands at 19 per cent. According to the International Labour Organisation, about 38 per cent of the world’s unemployed, or 78 million persons, are between 15 and 24 years old.
Table 3.2 Composition of youth employmentSectorType of businessFirmsizeAgricultureManufacturing Other industryServicesPublic sectorPrivate sector   Private householdsSm all and micro Medium and large5.6%11.6%12.6%65.1%7.2%86.2%5.9%67.9%27.8%Source: Statistics South Africa, Quarterly Labour Force SurveyThe problem of youth unemployment in South Africa, already acute, has worsened over the past two years. Youth accounted for about 40 per cent of all job losses during this period, as employment of 15- to 24-year olds fell by 21.8 per cent (355 000) compared with an overall decline of6.4 per cent. Fewer than half of all those who enter school successfully complete Grade 12, and about 85 per cent enter the labour market without formal further or higher education.Almost 15 million working-age adults are under 30 years of age, equal to just under half of the country’s working-age population (46 per cent). And the population is getting younger. South Africa’s demographics present both a challenge and an opportunity. Inclusive growth requires greater participation and employment, particularly among young people.
South Africa experienced one of the largest percentage declines in employment
  Towards recovery in the domestic labour marketIn South Africa, the decline in employment over the past two years has been particularly severe given the relative shallowness of the domestic recession. Output contracted by just 2.6 per cent – a low figure by international  comparison  –  while   employment   fell   by   7.5 per cent  (1 million jobs), between its peak of 14 million in December 2008 and its low point of 13 million in September 2010. This was a larger percentage fall in employment than any OECD member country experienced, apart from Spain, Ireland and Iceland.
Table 3.3 Non–agricultural formal sector employment, 2008 – 2010Em ployment, end of period (thousands)Em ploymentchange (thousands)Em ployment change (%)2008200920101200920101200920101Mining518488503-3015-5.83.1Manuf acturing1 2751 1851 163-90-22-7.1-1.9Electricity, gas and w ater595658-32-5.13.6Construction474415406-59-9-12.4-2.2Trade and accomodation1 7471 6651 648-82-17-4.7-1.0Transport and communications366359356-7-3-1.9-0.8Financial, real estate and1 9141 7961 773-118-23-6.2-1.3business servicesCommunity and personal services2 1592 1992 24240431.92.0Total8 5128 1638 149-349-14-4.1-0.21. September 2010, change compared with December 2009. Source: Statistics South Africa, Quarterly Employment Statistics
Large job losses took place in the financial, real estate and business services sector, the trade sector and in manufacturing. In construction, employment fell by 14.3 per cent between 2008 and 2010. The weak housing market has translated into fewer building plans passed, fewer residential buildings completed and a decline in residential investment.The sharp fall in global trade resulted in lower external demand for South Africa’s goods and services. Manufacturing exports fell by 28 per cent in 2009 and capacity utilisation was 9 per cent below its 2007 levels, contributing to the 9 per cent fall in manufacturing employment since the end of 2008.Over the past two years, unit labour costs spiked as real wages in the non- agricultural formal sector have risen by 14.6 per cent, despite the contraction in employment.Nascent recovery in the labour marketEmployment levels have started to recover after falling sharply in 2009 and during the first quarter of 2010. The Quarterly Employment Statistics shows that employment in many services sectors rose during the second and third quarters of 2010, consistent with the strong rebound in household consumption.The Quarterly Labour Force Survey recorded that employment rose by a net 157 000 jobs across the formal and informal sectors in the final three months of 2010.Sectoral employment scenariosEmployment growth is likely to strengthen over the medium term as business confidence improves, excess capacity declines, investment rises and companies begin hiring again. Job-creation trends leading up to the recession can help to identify sectors that are most likely to begin hiring in large numbers.
Falloff in global trade led to lower external demand for goods and servicesStats SA data suggests that employment has begun to increaseJob creation will strengthen over the medium term
Trade and construction sectors can create about 485 000 jobs over the next three years
The National Treasury has compiled sector employment scenarios using the Budget forecast and pre-recession employment trends as a foundation. If growth performs as expected, the trade and construction sectors can create about 485 000 jobs over the next three years.
Table 3.4 Sector employment scenariosAssum ed annualgrow th, (%)2011 – 2013Em ployment elasticity of grow th2003 – 2008Em ployment 2010(thousands)Em ployment grow th (%) 2011 – 2013Job creation (thousands)Manuf acturing4.00.51 7835.597Utilities3.51.59416.616Construction5.51.11 05618.9200Trade4.30.72 9759.6285Transport and communications4.00.77618.968Financial, real estate and4.31.01 59413.6217business servicesFigure 3.2 Sector contributions to employment growth in selected economies, 2003 – 2007Other industry is mining, utilities and construction. Brazil data is for 2002-2006 Source: International Labour Organisation, Statistics South Africa
Government encourages private investment and contributes directly through public-sector job initiatives
  Policies for faster job creationTo achieve the higher rate of sustainable job creation envisioned in the New Growth Path, the economy needs to grow more rapidly. Government’s contribution to job creation operates on two levels. First, economic policies promote an environment that is conducive to private- sector growth and investment, including appropriate regulation and microeconomic reform. Second, government makes a direct contribution through public-sector hiring and targeted job-creation programmes.To promote growth and investment, government will continue to provide stability, certainty and guidance through sound macroeconomic management of the economy, while encouraging reforms that enable businesses to flourish and create jobs.
ProductionValue addedEm ploymentAdditional jobs(thousands)Actual1.3%1.9%5.0%Scenario A (Australia)13.6%5.0%6.5%19Scenario B (Brazil)15.0%6.9%9.0%51
Boost productivityTo compete in world markets, South African businesses need to increase their productivity. Unit labour costs are an important indicator of competitiveness. Over the past two decades, real wage growth in South Africa has outpaced growth in labour productivity, which has been relatively slow.Figure 3.3 Labour productivity growth, 1990 – 2008
To be globally competitive, South African businesses need to boost productivity
*China’s labour productivity growth was 305 per cent over this period Source: International Labour Organisation
The school-to-work transition needs to be eased and more school leavers need to get work experienceReforms to SETAs are necessaryDepartment of Labour is enhancing services provided at labour centresConsolidation and strengthening of support for small business
Develop skills and competenciesTo meet the demands of a growing economy, South Africa requires a skilled, well-educated workforce. In recent years government has placed more emphasis on high-quality foundation-phase education, and promoted measures to upgrade workforce skills. Policy adjustments can also facilitate the school-to-work transition by reducing high-school dropout rates and helping school leavers to obtain the work experience needed for longer-term job prospects.Further education and training (FET) college pass rates were very low in 2009 – 9.6 per cent for level two and 12.4 per cent for level three of the national vocational certificate. These figures underscore the need for investment in quality improvements before significant skills growth can be achieved through the FET system. Government is planning to support additional training for all lecturers, targeted interventions for subjects where performance is especially low, and student support programmes. Work-placement opportunities would strengthen links between FET colleges and employers.Reforms to the Sector Education and Training Authorities (SETAs) and implementation of the new National Skills Development Strategy will promote expanded and improved skills development across the economy, stepped up training for work-seekers and higher workplace productivity. Analysis of the current scheme will improve its effectiveness and impact on job creation. As of December 2010, 33 552 workers had enrolled in training through the learnership incentive in 2010/11. The National Skills Fund and SETAs will receive an estimated R5.8 billion and R23.1 billion, respectively, over the next three years.Several industrial policy incentives also encourage job creation and training. Renewed tax incentives for the manufacturing sector will support labour-intensive investments and provide an additional training allowance of R36 000 per employee, to be offset against taxable income.Support for job seekersMore cohesive and extensive employment services are needed to develop job readiness, and more intensive job-search assistance is necessary to match workers with jobs. Employment services can be provided by public or private agencies, but in either case they require sufficient capacity and skills to ensure a cost-effective, long-term impact. The Department of Labour will extend the services offered at labour centres, including the registration of job seekers and placement opportunities, matching services, referrals to training and career information. Specialised services are available for youth, women and people in rural areas.Targeted job-creation initiativesSupport for small businessSmall businesses create jobs. Firms with fewer than 50 workers account for about 68 per cent of private employment and 77 per cent of all hiring that takes place. Consolidating and strengthening small business financial
and advisory support, drawing on both public and private sector capacity, should contribute to more rapid growth of employment opportunities in this sector.
Jobs FundGovernment has created a R9 billion Jobs Fund to support projects with the potential to create large numbers of jobs – particularly for younger workers. The fund will request proposals from public and private-sector implementing organisations, including non-governmental and civil society organisations. Projects supported by  the  fund  are  expected  to  employ 50 000 to 100 000 people over the medium term.Youth employment incentivesGovernment is developing a range of incentives to promote youth employment. These include a youth employment subsidy, intended to increase demand for young workers. The subsidy will lower the relative cost of labour for businesses without affecting a worker’s wages. The experience and training gained during the period of subsidised work will improve longer-term career prospects. It is estimated that this subsidy will support 423 000 new jobs for young workers. Given that industry would have employed a certain number of young workers without the subsidy, net new job creation is projected to be 178 000 jobs. The subsidy will cost R5 billion over the three-year spending period.Training layoff schemeGovernment created the training layoff scheme to mitigate the effects of the recession on  employers  in  distress.  The  scheme  was  allocated  R2.4 billion from the National Skills Fund and the Unemployment Insurance Fund to subsidise the temporary suspension of work in favour of training. As of January 2011, the scheme had supported 7 286 workers at a cost of R21.3 million in training allowances.Expanded public worksThe expanded public works programme consists of infrastructure, social, environmental and community projects administered by various departments, municipalities and partner organisations. Overall expenditure is budgeted at about R73 billion over the next three years. The programme has created about 1 million short-term jobs since the beginning of the second phase in April 2009, and targets the creation of nearly 800 000 short-term jobs of 104 days average duration in 2011/12. About 440 000 of these will be in infrastructure projects, such as provincial road maintenance.The community works programme, introduced in 2009, has grown rapidly and employed about 81 000 persons in part-time jobs by the end of 2010.
R9 billion Jobs Fund will support projects that can employ younger workersYouth employment subsidy to result in creation of178 000 net new jobsExpanded public works will create nearly 800 000 jobs of 104 days average duration in 2011/12
  New Growth Path job targetsThe New Growth Path aims to create 5 million jobs over 10 years. The sector targets are as follows:• Infrastructure development and housing – 250 000 jobs a year to 2015• Agriculture and agro-processing – 500 000 jobs by 2020• Mining – 140 000 jobs by 2020• Manufacturing (industrial policy action plan) – 350 000 jobs by 2020• Tourism – 225 000 jobs by 2015• “Green”, “knowledge” and “social” economies – 660 000 jobs by 2020• Health, education and policing – 100 000 jobs by 2020• Regional integration – 150 000 jobs by 2020.
As the economy recovers, there is potential for stronger growth in employmentCooperation between public and private sectors is needed to support massive job creation
  ConclusionEmployment levels have started to rise. Accelerating economic growth over the medium term will create the potential for more rapid job creation.The New Growth Path proposes a range of initiatives for sectoral employment, building on policies already in place. In the near term, these proposals focus on creating jobs in infrastructure, agriculture, mining, the “green economy”, tourism, business services and manufacturing.Achieving large-scale job creation and a sustained reduction in unemployment is at the heart of the country’s inclusive growth challenge. This will require greater cooperation between the public sector and the private sector – where most job creation takes place. Government also needs to address the structural impediments to job creation and provide an enabling environment that allows the private sector to grow, invest and accelerate hiring.