﻿5
Revenue trends and tax proposals
Overview R
aising government’s adjustments sufficient to economic the revenue tax and to and support expenditure social projected priorities framework expenditure will over require the on
Medium- to long-term spending priorities require adjustments to tax and medium to long term. This framework should contribute towards
expenditure framework sustainable economic growth and job creation, while addressing the significant disparities in South African society.
The 2009 recession sharply reduced the income available for public expenditure, with nominal tax revenues declining in 2009/10. Revenues have improved in 2010/11 and are expected to track modest real economic growth over the medium term. Recent data suggests a strong recovery in customs duties and value-added tax (VAT) revenues during 2010/11, but the recovery in corporate income tax revenue is lagging behind.
The 2011 Budget tax proposals are intended to broaden the tax base in
Businesses to receive tax support of inclusive growth. Businesses will receive tax breaks to support
breaks to support job skills development and job creation, particularly for young workers.
creation and skills Various loopholes will be closed and tax equity will be improved by
development reforming the tax treatment of contributions to medical schemes and contributions to retirement funds. The new dividends tax will be implemented, replacing the secondary tax on companies. Consumption- related taxes, which also address environmental and health concerns, will be increased.
The main tax proposals include:
• Personal income tax relief of R8.1 billion
• A third rebate for individuals 75 years and older
• Conversion of medical tax deductions to tax credits
63
________________
2011 BUDGET REVIEW
2009/10 revenue of R598.7 billion was R26.4 billion lower than the prior year
64
• Transfer duty relief
• Higher taxes on fuel
• Higher taxes on alcohol and tobacco
• Taxation of gambling winnings.
Budget revenue – revised estimates
Table 5.1 highlights budget estimates and revenue outcomes of the major tax instruments for 2009/10, and revised projected revenue outcomes for 2010/11. Tables 2 and 3 in Annexure B set out these trends in more detail.
Outcome for 2009/10 and revised estimates for 2010/11
Audited results show that tax revenue for 2009/10 of R598.7 billion was R26.4 billion or 4.2 per cent lower than for 2008/09. Lower corporate income tax (18.5 per cent down from the previous year), customs duties (13.6 per cent down) and VAT (4.1 per cent down) accounted for this overall decline.
Tax revenues recovered during 2010/11, with revised estimates R73.5 billion or 12.3 per cent higher than in 2009/10. This was the result of strong recoveries in personal income tax (11.1 per cent), VAT (22.6 per cent) and customs duties (34.9 per cent). However, nominal corporate income tax revenue declined by 1.8 per cent, an indication of the lag effect of the 2009 recession.
Tax expenditure statement
This Budget Review includes, for the first time, a tax expenditure statement. The statement, found in Annexure C, is a summary of tax revenues that were foregone as a result of various tax incentives to help achieve government’s social and economic objectives. Such forms of indirect expenditure are often hidden. Government is committed to transparency in the budget process, and publication of the tax expenditure statement promotes that objective.
The conservative estimate of total tax expenditure in 2008/09 was R78.1 billion, or 3.4 per cent of GDP.
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
Table 5.1 Budget estimates and revenue outcome, 2009/10 and 2010/11
2009/10 2010/11
2009/10 –
Budget Outcome Deviation Budget Revised Deviation
2010/11 % R m illion
change1 Taxes on income and profits 389 040 359 045 -29 995 377 716 380 080 2 364 5.9%
Persons and individuals 207 450 205 145 -2 305 224 676 228 000 3 324 11.1% Companies 160 000 134 883 -25 117 133 650 132 500 -1 150 -1.8% Secondary tax on companies 19 000 15 468 -3 532 16 500 16 500 – 6.7% Tax on retirement funds – 43 43 – – – 0.0% Other taxes on income and profits 2
65 2 590 3 506 916 2 890 3 080 190 -12.1%
Taxes on payroll and workforce
7 750 7 805 55 8 424 8 420 -4 7.9%
Taxes on property 10 420 8 826 -1 594 9 960 9 365 -595 6.1% Domestic taxes on goods and services
226 757 203 667 -23 090 230 880 247 540 16 660 21.5%
Value-added tax 168 807 147 941 -20 866 164 000 181 335 17 335 22.6% Specific excise duties 22 600 21 289 -1 311 24 250 22 900 -1 350 7.6% Ad valorem excise duties 1 350 1 276 -74 1 200 1 900 700 48.9% General fuel levy 30 090 28 833 -1 257 34 600 34 300 -300 19.0% Other domestic taxes on goods and services3
3 910 4 328 418 6 830 7 105 275 64.2%
Taxes on international trade and transactions
25 337 19 319 -6 018 20 850 26 790 5 940 38.7%
Customs duties 24 635 19 577 -5 058 20 500 26 400 5 900 34.9% Miscellaneous customs and excise receipts
702 -258 -960 350 390 40 -251.0%
Stamp duties and fees – 49 49 20 5 -15 -89.9% State miscellaneous revenue4 – -6 -6 – – – 0.0%
Total tax revenue 659 304 598 705 -60 599 647 850 672 200 24 350 12.3% Non-tax revenue5 11 602 8 889 -2 713 10 380 12 254 1 874 37.9% of which: – 0.0% Mining royalties – – – 3 540 3 712 172 0.0% Mining leases and ownership 325 633 308 – 900 900 42.2% Less: SACU payments -27 915 -27 915 -0 -14 991 -14 991 – -46.3% Other adjustment6 – – – – -2 900 -2 900 0.0% National budget revenue 642 990 579 679 -63 312 643 239 666 563 23 324 15.0% Provinces, social security funds and selected public entities.
88 245 85 162 -3 083 95 165 88 460 -6 704 3.9%
Budget Revenue 731 235 664 840 -66 395 738 404 755 023 16 619 13.6% 1. Percentage change 2009/10 outcome versus 2010/11 revised estimate. 2. Includes interest on overdue income tax and small business tax amnesty levy. 3. Includes air departure tax, plastic bags levy, electricity levy and Universal Service Fund. 4. Revenue received by SARS that could not be allocated to a specific tax instrument. 5. Includes mineral royalities, mining leases and departmental revenue. 6. Payments to Southern African Customs Union (SACU) partners for a previous error in calculation of the
1969 agreement.
Revenue estimates and 2011/12 tax proposals
Table 5.2 sets out the estimates of revenue before consideration of the tax proposals for 2011/12.
________________
2011 BUDGET REVIEW
Revenue recovery expected to continue in line with improved economic growth
66
Tax revenue should continue to improve during 2011/12 in line with improved economic growth prospects. The total tax revenue before tax proposals is expected to increase by 10.9 per cent.
Actual revenue collections and medium-term estimates
Table 5.3 sets out actual revenue collections for 2007/08 to 2009/10, the revised estimate for 2010/11 and the estimates for 2011/12 to 2013/14.
Table 5.2 Estimates of revenue before tax proposals, 2010/11
2010/11 2011/12
R m illion
2010/11– Revised Before tax
2011/12 % proposals
change Taxes on income and profits 380 080 426 695 12.3%
Persons and individuals 228 000 261 600 14.7% Companies 132 500 143 665 8.4% Secondary tax on companies 16 500 18 100 9.7% Tax on retirement funds – – 0.0% Other taxes on income and profits1 3 080 3 330 8.1% Taxes on payroll and workforce 8 420 9 150 8.7% Taxes on property 9 365 10 340 10.4% Domestic taxes on goods and services
247 540 269 225 8.8%
Value-added tax 181 335 200 880 10.8% Specific excise duties 22 900 23 300 1.7% Ad valorem excise duties 1 900 2 080 9.5% General fuel levy 34 300 35 000 2.0% Electicity levy 290 5 380 Other domesic taxes on goods and services2
415 2 585 522.9%
Taxes on international trade and transactions
26 790 30 325 13.2%
Customs duties 26 400 29 860 13.1% Miscellaneous customs and excise receipts
390 465 19.2%
Stamp duties and fees 5 – -100.0% State miscellaneous revenue – – 0.0%
Total tax revenue 672 200 745 735 10.9% Non-tax revenue3 12 254 10 001 -18.4% of which 0.0% Mineral royalties 3 712 4 890 31.7% Mining leases and ownership 900 – -100.0% Less: SACU payments -14 991 -21 763 45.2% Other adjustment4 -2 900 -100.0%
National budget revenue 666 563 733 973 10.1% Provinces, social security funds and selected public entities.
88 460 94 609 7.0%
Budget Revenue 755 023 828 581 9.7% 1. Includes interest on overdue income tax and small business tax amnesty levy. 2. Includes air departure tax, plastic bags levy and Universal Service Fund. 3. Includes mineral royalties, mining leases and departmental revenue.
and sales of capital assets. 4. Payments to SACU partners for a previous error in calculation
of the 1969 agreement.
________________
Without any tax changes, tax revenue as a percentage of GDP is expected to increase from 25.2 per cent in 2010/11 to 26.2 per cent in 2013/14.
Table 5.3 Budget revenue, 2007/08 – 2013/14
2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 2013/14 R m illion Outcome Revised Taxes on income and profits1 332 058 383 483 359 045 380 080 418 345 469 709 533 561
Of which:
Personal income tax 168 774 195 115 205 145 228 000 252 750 292 710 337 970 Coporate income tax 140 120 165 378 134 883 132 500 144 165 161 350 178 230 Taxes on payroll and w orkforce 6 331 7 327 7 805 8 420 9 150 9 610 10 130 Taxes on property 11 884 9 477 8 826 9 365 9 590 11 060 12 695 Domestic taxes on goods and services
Medium-term estimates
194 690 201 416 203 667 247 540 274 210 302 880 333 170
of which:
Value-added tax 150 443 154 343 147 941 181 335 200 880 226 900 254 330 Taxes on international trade and 27 082 22 852 19 319 26 790 30 325 34 050 38 404 Stamp duties and fees 557 572 49 5 – – – State miscellaneous revenue2 212 -27 -6 – – – – Tax revenue 572 815 625 100 598 705 672 200 741 620 827 310 927 960 Non-tax revenue3 12 693 12 616 8 889 12 254 10 001 11 540 12 351
of which:
Mineral and petroleum royalties
– – – 3 712 4 890 5 150 5 430
Less: SACU payments -24 713 -28 921 -27 915 -14 991 -21 763 -32 432 -35 997
Other adjustment4 -2 900
National budget revenue 560 795 608 796 579 679 666 563 729 858 806 418 904 314 Provinces, social security funds and selected public entities.
65 910 74 201 85 162 88 460 94 609 102 296 112 873
Budget Revenue 626 705 682 997 664 840 755 023 824 466 908 714 1 017 187
Tax revenue as a percentage of GDP
27.6% 27.0% 24.5% 25.2% 25.4% 25.8% 26.2%
Budget revenue as a 30.1% 29.5% 27.2% 28.3% 28.3% 28.4% 28.8% GDP (R billion) 2 079 2 313 2 443 2 667 2 915 3 201 3 536 Tax/GDP multiplier 1.05 0.81 -0.75 1.34 1.11 1.18 1.16 1. Also includes secondary tax on companies and interest on overdue income tax and small business
tax amnesty levy. 2. Revenue received by SARS in respect of taxation which could not be allocated to a specific tax instrument. 3. Includes mineral royalties, mining leases and departmental revenue. 4. Payments to SACU partners in respect of a previous error in calculation of the 1969 agreement.
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
Overview of tax proposals
Table 5.4 shows the expected impact of tax proposals on revenue collection in 2011/12, the net effect of which is to reduce the estimated total tax revenues by R4.1 billion
Income tax relief for individuals
The Budget 2011 proposes direct tax relief to individuals of R8.1 billion
Personal income tax relief through adjustments to personal income tax brackets and rebates. These
of R8.1 billion adjustments compensate for the effects of inflation (fiscal drag).
67
________________
2011 BUDGET REVIEW
Those with taxable income over R580 000 will account for 39 per cent of income tax revenue in 2011/12
Increases in monthly monetary caps for contributions to medical schemes
68
In addition to the primary and secondary rebates, a third rebate of R2 000 per year is proposed for taxpayers 75 years and older, increasing the tax threshold for eligible individuals to R104 261.
Table 5.5 provides a summary of the 2011/12 income tax brackets, rates and rebates for individuals. Taxpayers with an annual taxable income of up to R270 000 will receive 50 per cent of this relief, those with an annual taxable income between R270 000 and R580 000 receive 33 per cent, those between R580 000 and R1 million receive 12 per cent and those with taxable income above R1 million receive 5 per cent.
Personal income tax provides the foundation for an equitable tax system. In 2011/12, 14.3 per cent of individual taxpayers – those with annual income between R270 000 and R580 000 – will account for 33 per cent of revenues from personal income taxes, and the 5.7 per cent of individuals with an annual taxable income above R580 000 will account for 39 per cent of personal income tax revenues.
Table 5.4 Impact of tax proposals on 2011/12 revenue
R million Effect of tax proposals Tax revenue 745 735 Non-tax revenue 10 001 Less: SACU payments -21 763
National budget revenue 733 973 Provinces, social security funds and selected public entities.
94 609
Budget revenue (before tax proposals) 828 581 Budget 2011/12 proposals: -4 115
Taxes on individuals and companies -8 350 Personal income tax -8 850 Adjustment in personal tax rate structure -8 100 Adjustment in monetary thresholds -750 Business taxes 500 Closure of dividend cession schemes 500 Taxes on property -750 Adjustment in transfer duties -750 Indirect taxes 4 985 Increase in general fuel levy 1 900 Increase in excise duties on tobacco 1 785 Increase in Ad valorem excise duties 150 Increase in electricity levy 1 150
Budget revenue (after tax proposals) 824 466
Medical deductions and conversion to medical tax credits
Taxpayer contributions to medical schemes up to a specified monetary threshold are tax deductible, as are qualifying out-of-pocket medical expenses. The 2011 Budget proposes to increase the monthly monetary threshold for tax-deductible contributions to medical schemes from R670 to R720 for the first two beneficiaries, and from R410 to R440 for each additional beneficiary. This will become effective on 1 March 2011.
The monthly deductions for contributions to medical schemes and for qualifying out-of-pocket medical expenses will be converted into tax
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
credits effective 1 March 2012. A tax credit provides for more equitable tax relief, as the relative value of the relief does not increase as the marginal tax rate of the individual increases, as is currently the case. A discussion document on these credits will be published by the end of March 2011.
Table 5.5 Personal income tax rate and bracket adjustments, 2010/11 – 2011/12
2010/11 2011/12 Taxable income (R) Rates of tax Taxable income (R) Rates of tax R0 - R140 000 18% of each R1 R0 - R150 000 18% of each R1 R140 001 - R221 000 R25 200 + 25% of the amount R150 001 - R235 000 R27 000 + 25% of the amount
above R140 000 above R150 000 R221 001 - R305 000 R45 450 + 30% of the amount R235 001 - R325 000 R48 250 + 30% of the amount
above R221 000 above R235 000 R305 001 - R431 000 R70 650 + 35% of the amount R325 001 - R455 000 R75 250 + 35% of the amount
above R305 000 above R325 000 R431 001 - R552 000 R114 750 + 38% of the amount R455 001 - R580 000 R120 750 + 38% of the amount
above R431 000 above R455 000 R552 001 and above R160 730 + 40% of the amount R580 001 R168 250 + 40% of the amount
above R552 000 above R580 000 Rebates Rebates
Primary R10 260 Primary R10 755 Secondary R5 675 Secondary R6 012 Third rebate R2 000 Tax threshold Tax threshold
Below age 65 R57 000 Below age 65 R59 750 Age 65 and over R88 528 Age 65 and over R93 150
Age 75 and over R104 261
National health insurance
Government expects that national health insurance (NHI) will be phased in
Payroll tax, higher VAT and over 14 years. While initial allocations are made in the 2011 Budget, the
a surcharge on taxable NHI system will require funding over and above current revenues
income are under allocated to public health. Preliminary analysis indicates that the phasing
consideration to finance NHI in of a payroll tax (payable by employers), an increase in the VAT rate and a surcharge on individuals’ taxable income could be considered as funding options. The feasibility and practicality of co-payments or user charges will also be explored. Announcements about specific funding instruments will be made in the 2012 Budget.
Savings
Interest income is not taxed up to a certain threshold. As from 1 March 2011, government will increase the tax-free interest-income annual threshold from R22 300 to R22 800 for individuals below 65 years, and from R32 000 to R33 000 for individuals 65 years and over. The foreign interest-income threshold will remain at R3 700.
Several countries use tax incentives to encourage people to save towards
Incentives to encourage specific goals such as education, healthcare, housing or retirement, or to
savings for housing and promote general savings. Government will explore two incentivised
higher education savings schemes – one for housing (deposit for first-time homeowners)
69
________________
2011 BUDGET REVIEW
Reforms of the tax treatment of contributions to retirement funds
Government will broaden the list of entities that can offer living annuities
70
and another for higher education – as alternatives to tax-free interest- income thresholds.
The possibility of a more consistent tax treatment of all forms of income from capital, such as interest, dividends and capital gains, will also be considered.
Social security and retirement reforms
Tax treatment of contributions to retirement funds
Taxpayers are allowed income tax deductions for contributions to pension and retirement annuity funds. In addition, employers may contribute to retirement funds on behalf of employees. These contributions by employers are not currently taxed in the hands of employees. Several changes are proposed to improve tax administration and promote greater equity in the income tax system. From 1 March 2012:
• An employer’s contribution on behalf of an employee will be deemed a taxable fringe benefit in the hands of the employee. Individuals will be allowed to deduct up to 22.5 per cent of their taxable income for contributions to pension, provident and retirement annuity funds.
• To ensure greater equity, two thresholds will be established – a minimum annual deduction of R12 000 and an annual maximum of R200 000.
• The base on which contributions to retirement funds and other social security taxes is calculated will be streamlined.
To protect workers’ savings, government proposes to subject lump-sum withdrawals from provident funds to the one-third limit applying to pension and retirement annuities. The implementation date of any changes in the rules governing provident funds will be subject to thorough consultation with trade unions and other interested parties, and vested rights will be protected.
Enhanced competition for provision of living annuities
Living annuities can only be provided by long-term insurers. To encourage competition, government proposes to broaden the list of service providers allowed to provide these annuities to include collective investment schemes and the National Treasury’s retail savings bond scheme.
Review tax treatment of risk benefits
To ensure equity, the tax system should not treat lump-sum payments more favourably than annuity payments. Government proposes that any compensation from the Road Accident Fund and its no-fault successor, whether as a lump-sum payment or an annuity, be exempted from income tax. At the same time, alignment of the tax treatment of risk benefits paid by private-sector funds will be investigated.
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
Taxation of lump sum benefits upon retirement
As from 1 March 2011, government will increase the tax-free lump sum benefit upon retirement from R300 000 to R315 000. The revised tax table appears in Table C.7 of Annexure C.
Adjustment of monetary thresholds
In addition to the measures mentioned above, government proposes to
Proposed increase in increase capital gains exclusion amounts as follows as from 1 March 2011:
various monetary thresholds
• For individuals and special trusts from R17 500 to R20 000 annually
• On death from R120 000 to R200 000
• On disposal of a small business when a person is over 55 years old from R750 000 to R900 000
The annual trading income exemption for public benefit organisations will increase from R150 000 to R200 000, and for recreational clubs from R100 000 to R120 000.
Gambling
Government proposes that with effect from 1 April 2012 all gambling
All winnings over R25 000 winnings above R25 000, including those from the National Lottery, be
to be subject to 15 per cent subject to a final 15 per cent withholding tax. Similar gambling taxes exist
withholding tax in India, the Netherlands and the United States.
Business taxes
Dividends tax
The dividends tax will take effect on 1 April 2012, replacing the secondary
Introduction of dividends tax tax on companies. The introduction of the tax should correct the
on 1 April 2012 impression that a tax on dividends is another tax on businesses: legally and economically, it will be a tax on individuals and non-resident shareholders.
Closure of dividend schemes
Several dividend schemes undermine the tax base. One method involves the use of dividend cessions, where taxpayers effectively purchase tax-free dividends without any stake in the underlying shares. Another scheme involves the receipt of dividends from shares in which the taxpayer has no meaningful economic risk (e.g. has an offsetting derivative position). Some arrangements make use of preference shares that generate allegedly tax-free dividends, while the dividends are indirectly generated from interest-yielding debt. All these schemes will be closed by treating the dividends at issue as ordinary revenue.
71
________________
2011 BUDGET REVIEW
Adjustments to tax rules to ensure appropriate tax relief for debtors in the event of debt cancellations
Proposed pre-approval process for research and development tax incentive
Five-year extension of learnership tax incentive pending outcome of review
72
Internal company restructuring
The Income Tax Act (1962) provides special rules for debt cancellation and similar adjustments. Government will consider exempting otherwise taxable gains or ordinary revenue imposed on the debtor if the debt is cancelled or reduced. Relief will be limited to insolvent debtors to ensure that this does not give rise to tax avoidance.
Venture capital company
Many small and medium-sized businesses find it difficult to access equity finance. This led government to introduce the concept of a venture capital company into the Income Tax Act. The response to this vehicle has been poor and the provisions will be reviewed.
Islamic finance
The 2010 Budget announced that the taxation of Islamic financial products would be aligned with conventional financial instruments. Provisions were introduced to cover several instruments. This year the rules will address ijara products, which act like commercial finance leases. Amendments to legislation will facilitate the issue of Islamic-compliant government bonds.
Research and development tax incentive
The research and development tax incentive is intended to encourage innovation and job creation. Government proposes to streamline the current incentive, introducing an approval process by the Department of Science and Technology before a taxpayer can claim this incentive. This should limit opportunities for retrospective reclassification of spending.
Promoting skills development and job creation
Learnership tax incentive
The learnership tax incentive, designed to support youth employment, will expire in September 2011. The tax expenditure associated with this incentive is estimated to have amounted to R324 million in 2007/08, but its effectiveness is difficult to assess. Government proposes to extend the incentive for five years, subject to an analysis of its effectiveness by businesses, sector and training authorities, and the Department of Higher Education and Training. The review will take place during 2011.
Youth employment subsidy
To support job creation, a youth employment subsidy in the form of a tax credit costing R5 billion over three years will be introduced. It will be administered by the South African Revenue Service (SARS) through the PAYE system to limit abuse, ensure maximum liquidity and ease business compliance.
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
Industrial development zones
To support the objectives of the industrial policy action plan and the New
Additional tax relief for Growth Path, businesses making greenfield and/or brownfield investments
businesses making qualify for tax relief. Greenfield investments in industrial development
greenfield investments in zones (IDZs) qualify for additional relief. Government will consider
IDZs expanding incentives for labour-intensive projects in IDZs.
International taxation
Gateway into Africa – headquarter regime
During 2010, tax rules were amended to enable regional investments to flow through South Africa without being taxed. These measures were intended to encourage the development of regional investment banks and holding companies in South Africa. However, current rules could lead to double taxation. There are also concerns about the manner of imposition of residence-based taxation. These concerns will be reviewed.
Refinement of controlled foreign company legislation
The main purpose of controlled foreign company rules is to prevent South
Controlled foreign company African residents from shifting passive income offshore. Some provisions
rules to be made more are overly complex and can interfere with normal business conduct, while
targeted others create unintended loopholes. Adjustments will focus the rules without compromising their purpose.
Transfer duty
Government proposes to increase the transfer duty exemption threshold
Transfer duty exemption from R500 000 to R600 000. A rate of 3 per cent will be applicable to the
threshold to increase from value from R600 001 to R1 000 000; an amount of R12 000 plus 5 per cent
R500 000 to R600 000 to the value between R1.0 and R1.5 million; and an amount of R37 000 plus 8 per cent to amounts above R1.5 million. This revised rate structure will apply to properties acquired under purchase agreements concluded on or after 23 February 2011. It will also be applicable to legal persons (close corporations, companies and trusts).
Excise duties on tobacco and alcohol
The proposed adjustments to alcohol and tobacco taxes are as follows:
• The current indirect tax burden (excise duties plus VAT) as a percentage of the weighted average retail selling price for wine, clear beer and spirits at 23, 33, and 43 per cent respectively will be maintained for 2011/12. Excise duties on alcoholic beverages will be increased by between 4.5 and 10.0 per cent as shown in Table 5.6.
• The targeted total tax burden on tobacco products (excise duties plus VAT) is 52 per cent. Accordingly, the 2011 Budget proposes a 6 per cent increase on the excise duty for cigars, a 9 per cent increase for cigarettes, a 8.2 per cent increase for cigarette tobacco and a 10.3 per cent increase for pipe tobacco.
73
________________
2011 BUDGET REVIEW
74
In the 2010 Budget, the Minister of Finance announced a review of the excise duty structure for alcoholic beverages. A discussion document will be published for public comment in July 2011.
Ad valorem excise duties
Excise tax rate on motor
Passenger cars and light commercial vehicles are subject to a “luxury” vehicles increases from
excise tax that increases with the price of the vehicle. Government 20 per cent to 25 per cent
proposes to increase the maximum nominal ad valorem excise tax rate on these vehicles from 20 per cent to 25 per cent.
Ad valorem excise duties on monitors were abolished in 2004 based on the assumption that they were used as computer screens. However, some monitors are also used as televisions, which are subject to ad valorem tax. Ad valorem excise duties on monitors will be reinstated at a flat rate of 7 per cent. These amendments will take effect on 1 April 2011.
Table 5.6 Changes in specific excise duties, 2011/12
Percentage change Product Nominal Real
R50.20 / litre R53.97 / litre 7.51% 2.71% of absolute alcohol of absolute alcohol Traditional African beer 7.82c / litre 7.82c / litre 0.00% -4.80% Traditional African beer pow der 34.70c / kg 34.70c / kg 0.00% -4.80% Unfortified w ine R2.14 / litre R2.32 / litre 8.41% 3.61% Fortified w ine R4.03 / litre R4.33 / litre 7.44% 2.64% Sparkling w ine R6.67 / litre R6.97 / litre 4.50% -0.30% R2.52 / litre R2.71 / litre 7.54% 2.74% (85.69c / average 340ml can)
Fuel tax levy to increase by10 cents per litre
Proposed excise duty rate Malt beer
Ciders and alcoholic fruit beverages
Current excise duty rate
(92.14c / average 340ml can) Spirits R84.57 / litre R93.03 / litre 10.00% 5.20%
of absolute alcohol of absolute alcohol Cigarettes R8.94/ 20 cigarettes R9.74/ 20 cigarettes 8.95% 4.15% Cigarette tobacco R9.73/ 50g R10.53/ 50g 8.18% 3.38% Pipe tobacco R2.70/ 25g R2.98/ 25g 10.25% 5.45% Cigars R47.66 / 23g R50.52 / 23g 6.00% 1.20%
Fuel taxes
Government proposes to increase the general fuel levy by 10c/l on both petrol and diesel effective from 6 April 2011. The RAF levy will be increased by 8c/l to 80c/l on the same date. Table 5.7 provides a summary of the proposed fuel tax rates for 2011/12.
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
Table 5.7 Total combined fuel taxes on petrol and diesel, 2009/10 – 2011/12
2009/10 2010/11 2011/12 93 Octane
Diesel 93 Octane c / litre
petrol
petrol
75 Diesel 93 Octane
petrol
Diesel
General fuel levy 150.00 135.00 167.50 152.50 177.50 162.50 Road Accident Fund levy 64.00 64.00 72.00 72.00 80.00 80.00 Customs and excise levy 4.00 4.00 4.00 4.00 4.00 4.00 Illuminating paraffin marker 0.00 0.01 0.00 0.01 0.00 0.01 Total 218.00 203.01 243.50 228.51 261.50 246.51 Pump price: Gauteng (as in February)1
643.00 649.35 785.00 701.85 884.00 814.05
Taxes as % of pump price 33.9% 31.3% 31.0% 32.6% 29.6% 30.3% 1. Diesel (0.05% sulphur) wholesale price (retail price not regulated.)
Environmental taxation
Carbon tax discussion paper
As part of its response to climate change, government is considering a carbon tax. A discussion paper entitled Reducing Greenhouse Gas Emissions: The Carbon Tax Option was published for public comment in December 2010. Comments are due by the end of February 2011. The design features of a proposed tax and a schedule for its introduction will be announced in the 2012 Budget.
Electricity levy
Government proposes to increase the levy applied to electricity generated from non-renewable and nuclear energy sources by 0.5c/kWh to 2.5c/kWh from 1 April 2011. Some of this revenue will be set aside to fund the rehabilitation of roads damaged as a result of the haulage of coal for electricity generation. The increase should have no impact on electricity tariffs, because it has already been taken into account in the National Energy Regulator tariff structure.
International air passenger departure tax
From 1 October 2011, the air passenger departure tax on flights to Southern African Customs Union member states and other international destinations will increase from R80 and R150 per passenger respectively to R100 and R190 per passenger.
Tax administration
Review of the turnover tax for micro businesses
The turnover tax was implemented in 2009 to broaden the tax base and simplify tax for micro businesses with annual turnover up to R1 million. Only about 7 700 businesses have registered for this approach, of which 88 per cent were previously registered for income tax. The tax rates will be adjusted from 1 March 2011 so that a micro business only becomes liable
Work on a proposed carbon emission tax is under way
Increase in the electricity levy
Turnover tax for micro businesses adjusted to encourage participation
________________
2011 BUDGET REVIEW
Micro businesses that register for VAT will no longer be barred from registering for turnover tax
Voluntary disclosure programme will remain open until 31 October 2011
76
to pay turnover tax if its turnover exceeds R150 000 (currently R100 000) a year.
From 1 March 2012, micro businesses that register for VAT will no longer be barred from registering for turnover tax. The three-year bar on voluntary deregistration from the turnover tax will also be lifted. SARS will be empowered to register unregistered micro businesses that it detects for the turnover tax.
Tax payments by individuals with more than one source of income
The Minister of Finance has received several letters from widows and widowers who have experienced increases in their tax liability subsequent to the death of a spouse. This happens in cases where the surviving spouse receives a pension from the pension fund of the deceased, from which little or no PAYE is deducted. SARS will contact such taxpayers and advise them to ask their insurance company or employer to deduct additional taxes.
Voluntary disclosure programme
To encourage taxpayers to come forward to regularise their tax affairs without the imposition of additional tax, penalties and interest, the voluntary disclosure programme that began in November 2010 will remain open until 31 October 2011. More than 1 200 applicants have already come forward under the programme.
Tax Administration Bill
The Tax Administration Bill, which incorporates several generic administrative provisions from different tax acts into one piece of legislation, will be introduced in the National Assembly during 2011.
Customs
SARS has launched its customs modernisation programme. Customs codes aligned with procedures prescribed in the Kyoto Convention have been introduced, and during 2011 automated inspection services and electronic acquittals will be implemented. Later this year, two bills will be introduced to Parliament to provide an internationally aligned legal framework that will support customs modernisation.
Audit
SARS plans to make greater use of data provided by credit bureaus to build detailed taxpayer profiles and identify non-compliance. SARS is also extending its cooperation with other tax administrations in the areas of information exchange, skills transfer and audit.
Tax policy research projects
The following tax policy research projects are under way:
• Taxation of financial derivatives.
________________
CHAPTER 5: REVENUE TRENDS AND TAX PROPOSALS
• Taxation of long-term insurers.
• Housing tax incentive for developers. To increase the supply of affordable housing (below R300 000), the feasibility of an income tax credit for developers will be explored.
• Provincial motor vehicle licence fees. Minimum national standards to include an environmental tax component in provincial licence fee structures will be considered.
• VAT treatment of public passenger transport services. The VAT treatment of public passenger transport, rail, bus and taxi, will be reviewed with the objective to facilitate higher levels of investments in passenger transport infrastructure.
• VAT and educational accommodation. VAT treatment and apportionment rules concerning educational institutions that provide contract research and student accommodation will be reviewed.
• Estate duty. The effectiveness of estate duty (20 per cent on the net value of estates in excess of R3.5 million) is being reviewed, with several options under consideration.
• User charges and other fees. Mechanisms for the setting of user charges and administrative fees will be reviewed. The setting of such fees should be transparent and subject to public consultation, particularly where these are not regulated by an independent agency.
77
________________
2011 BUDGET REVIEW
78
This page has been left blank intentionally.