﻿1:	OVERVIEW OF THE 1999 BUDGET	SUSTAINABLE SOCIAL DEVELOPMENT
Slowdown in world economySustainable social and economic progressKey budget priorities
Foundations of developmentSouth Africa’s social and economic policies rest on two broad foundations. Our shared vision of reconstruction and development informs the progressive realisation of improved living standards and human rights for all our people.A balanced macroeconomic strategy and sound and sustainable public finances secure our financial strength and industrial growth.Over the past two years world economic growth has been disrupted by a series of financial disturbances, slowing both international trade and investment flows. Several countries have experienced dramatic reversals in output growth and widespread industrial and banking sector distress. World economic growth has slowed from 4,0 per cent a year between 1994 and 1997 to an estimated 2,0 per cent in 1998 and 1999.This new international environment has dented confidence in the economic principles and policies associated with the unfettered integration of world markets. The orderliness of global financial adjustments has come into question and standard policy prescriptions have come under renewed scrutiny. Many countries are seeking policy options that combine the dynamic strength of market-based growth with a responsible regulatory environment and progressive social policies. Simple rules of adjustment are giving way to more balanced, multi-faceted approaches, aimed at sustainable social and economic progress.South Africa has laid secure foundations for sustainable social development. In framing policies to transform the social landscape and to build an economy ready for the 21st century, the South African Government  has drawn from a broad spectrum of development policy and best practice. The 1999 Budget reflects both the substantial reprioritisation that has been achieved since 1994 and Government’s considered expenditure and revenue plans for three years ahead. Key priorities include:♦	Investing in people – better schooling, skills development and access to health care.♦	Building homes, extending municipal infrastructure and improving living conditions.♦	Creating jobs and relief of poverty.♦	Targeted support for industrial clusters, the small business sector and strategic trade linkages.
Medium term budget frameworkOutline of Budget ReviewNational Expenditure SurveyImpact of global financial disturbancesEconomic policy issues
♦	Extending electrification and telecommunications networks and regional water supplies.♦	Improved policing, more secure correctional facilities and a streamlined criminal and civil justice system.♦	An overhaul of financial management and the budget process.The Government’s policy framework for the 1999 Budget was published in the Medium Term Budget Policy Statement of 2 November 1998. This summarised the macroeconomic context, set out fiscal policy goals and the budget framework, outlined the division of revenue between national, provincial and local government for the next three years and set out the medium term expenditure projections.1999 Budget Review and National Expenditure SurveyThis Budget Review provides an updated and more detailed account of macroeconomic developments (chapter 2) and an overview of trends in the public finances since 1995/96 and projected to 2001/02 (chapter 3).  Provincial and local government finances are reviewed (chapter 4) and changes in medium term expenditure plans since the 1998 Budget are highlighted (chapter 5). Revenue issues and tax proposals are set out (chapter 6). A glossary of terms (annexure A), detailed statistics (annexure B), a summary of tax proposals (annexure C), an explanatory note on the government accounts (annexure D), a memorandum on the division of  revenue (annexure E) and a summary of the national budget (annexure F) are attached.This year for the first time, a separate review of the national budget expenditure estimates is published, complementing the Estimate of Expenditure to be defrayed from the National Revenue Fund published as required by the Exchequer Act. This National Expenditure Survey summarises expenditure trends since 1995/96 and medium term expenditure estimates to 2001/02, together with explanatory notes on departmental expenditure programmes, accounts, agencies and funds. In keeping with Government’s commitment to accountability for resources appropriated, the Survey gives emphasis to service delivery and the outputs associated with departmental programmes.ECONOMIC POLICY AND OUTLOOKThe South African economy has not escaped the impact of international financial disturbances. As in other emerging markets, foreign investors have withdrawn funds from our capital markets and the rand has come under attack. In the context of slower growth in trade internationally, South African exporters have faced depressed prices and reduced demand. Financial uncertainty has contributed to higher interest rates and depressed business confidence. However, the slowdown in the South African economy has beenmoderate by comparison with many middle-income countries, and a steady recovery of growth is expected over the next three years.The value of South African output and national income fell in the second half of 1998, for the first time since 1992. Although partly an outcome of global turbulence, the slowdown in the economy has highlighted several key challenges confronting South African policy-makers: the low level of domestic savings, continued vulnerability to balance of payments difficulties,
skills deficiencies and other production capacity constraints, and the inability of the economy to create new employment opportunities.
Sluggish output growthSlowdown in exports and consumptionStrong public sector investment spendingProspects for improved growthLow domestic savingPrivate sector saving and household debtFalling government dissaving
National output and incomeEconomic growth has been sluggish since mid-1997, corresponding with a slowdown in world economic growth, depressed commodity prices and unusual volatility in international financial markets. Production in agriculture and mining have remained stable over the past two years, while manufacturing output declined in 1998 following five years of steady  growth. The trade and services sectors continued to grow in 1998, but more slowly in the second half of the year.Weak growth since 1997 reflects a marked slowdown in private consumption expenditure and consumption expenditure by the general government. Exportperformance has been depressed since mid-1997, while imports have continued to grow, although more slowly than in previous years.Gross domestic fixed investment expanded strongly in 1998. Investment by public corporations has increased sharply, mainly as a consequence of Telkom’s infrastructure investment programme.Private investment spending declined in the second half of 1998 and is expected to remain depressed in 1999. Public sector investment spending  will continue to grow this year, as the infrastructure and service deliveryprogrammes of public corporations and government departments gain momentum.While the international financial environment remains volatile, growth of the South African economy is likely to be subdued. Investor uncertainty and weak global trade conditions impact inevitably on growth prospects. However, several factors point to a recovery of output and income growth during the course of 1999. The depreciation of the rand has contributed to improved competitiveness of South African exports; lower interest rates impact positively on investment and consumer confidence; businesses will in due course re-stock depleted inventories; consumer spending will be boosted this year by demutualisation proceeds.Over the medium term, growth is expected to reach between 3 and 4 per cent a year, sustained by secure policy foundations: expanding infrastructure development, ongoing industrial restructuring, investment in education and skills and sound financial management.Saving and investmentGross domestic saving fell to 15 per cent of GDP in 1998 – increasing further the gap between investment spending and domestic sources of financing. South African growth continues to depend on inflows of foreign capital to supplement domestic saving.Private sector saving is predominantly generated by corporate profits. Saving by households has remained very low since 1994. The gap between household saving and investment is reflected in rising household debt, up from 55 per cent of personal disposable income in 1993 to 68 per cent currently. High levels of debt and high real interest rates are constraints on household spending and should contribute in time to a recovery of household saving.Government current spending continues to exceed current revenue, which represents a negative contribution to gross domestic saving. Government
Support for industrial investmentCurrent account deficitVolatile capital account flowsIncrease in net open forward positionStabilisation of the financial environment
dissaving has fallen to about 3,5 per cent of GDP, from 6,2 per cent in 1993, and should continue to fall over the medium term.Private sector investment is expected to strengthen in 1999 and beyond, although it remains vulnerable to the international environment and domestic business confidence. Government support for industrial investment extends across a broad front, including complementary infrastructure investment, export promotion and credit reinsurance, assistance for technology innovation and co-ordination of spatial development and industrial cluster projects. Industrial participation agreements associated with severalgovernment procurement projects will add momentum to private sector investment in the years ahead.Balance of paymentsThe current account of the balance of payments remained in deficit in 1998, increasing from 1,5 per cent of GDP in 1997 to about 2,0 per cent. A fall in the volume of imports in the fourth quarter of 1998 was reflected in an improved trade balance, and the depreciation of the rand in 1998 is expected to contribute to stronger export performance in 1999. Tourism is an increasingly important source of export earnings and several industrial sub- sectors have successfully expanded exports into foreign niche markets.Industrial expansion in South Africa remains strongly dependent on imported capital and intermediate goods. A steady improvement in international trade performance remains an important element in sustainable growth and development.The capital account of the balance of payments in 1998 exhibited considerable stress arising from the turbulent global environment. Strong inflows of investment in both bonds and equities were recorded in the first half of the year, followed by a net outflow of capital in the third quarter mainly due to foreign sales of government bonds. Large outflows of short- term capital in the second and third quarters contributed to the weakening ofthe exchange rate and a reduction in foreign reserves to R31,6 billion at the end of December 1998, equivalent to about 2,4 months of imports.Financial uncertainty and speculation against the rand in 1998 have been countered both by intervention of the central bank in the foreign exchange markets from time to time and significantly higher interest rates in the second half of the year. In responding to the shortfall between the demand and supply of foreign exchange in the forward market, the Reserve Bank’s net open forward position increased from US$12 billion in March 1998 to over US$22 billion in July. Higher interests rates over the subsequent  period partly reflect the need to reduce this commitment over time.The financial environment stabilised in the last months of 1998, reflected in an appreciation of the exchange rate and downward trends in interest rates. Favourable factors include the phased removal of exchange control regulations, a lower budget deficit, an improved current account of the balance of payments and lower inflation expectations. These are considerations that should encourage steady inflows of capital in 1999 and an improvement in the level of foreign reserves, in turn contributing to lowerinterest rates, reducing the costs of both government borrowing and private sector investment.
New approach to monetary policyMonetary policy and the balance of paymentsSlowdown in inflationRising unemploymentIncreasing productivity and real wage trendsThe 1998 Jobs Summit
Inflation and monetary policyMonetary conditions are expected to ease in 1999, following a year of severe pressure on monetary policy.A new approach to liquidity management was introduced by the Reserve Bank in March 1998. With the replacement of a fixed bank rate of accommodation of commercial banks’ liquidity needs by a repurchase ("repo")  rate determined daily by tender, greater flexibility in the operation  of monetary policy and transparency in the setting of interest rates have been achieved. Shortly after its introduction, the operation of the new system was tested by a period of severe tightening of domestic liquidity conditions as the rand came under pressure. Following several months during which the repo rate remained above 21 per cent and commercial bank lending rates remained correspondingly high, the repo rate began to decline in October 1998. The downward trend has continued in early 1999, resulting in downward adjustments to the predominant prime overdraft rates from 25,5 per cent in September 1998 to 21,0 per cent in February 1999.Monetary policy has largely been dictated by the need to restore stability to the value of the rand and attract sufficient inflows of foreign investment to finance the current account of the balance of payments. Comparatively high interest rates have served to dampen speculative interest in the economy and the rand has held its value in foreign exchange markets in recent months, despite the drastic realignment of the Brazilian real and continued investor caution in emerging markets.The restrictive monetary stance has also contributed to dampening the impact of the depreciation of the rand in 1998 on domestic inflation. The rates of increase of both consumer prices and the production price index increased moderately after April 1998, but both price trends responded only mildly to increases in import prices. Consumer price inflation averaged 6,9 per cent in 1998 while production prices increased by just 3,5 per cent over their  average 1997 level. These are the lowest annual increases in prices since 1973 and 1970 respectively.The prices of consumer goods and services are expected to increase by an average of 6,6 per cent in 1999, falling to 4,3 per cent in 2001. For the 1999/00 fiscal year, the consumer price index is expected to rise by 5,5 per cent.Employment and labour market developmentsUnemployment remains South Africa’s most formidable economic challenge. The most recent official estimate puts unemployment in 1997 at 22,9 per cent of the work-force. If discouraged work-seekers are added to the total, the “expanded” unemployment rate rises to 37,6 per cent.The official non-agricultural formal sector employment series indicates that employment has fallen since 1994, despite a 10 per cent expansion in real output of the economy.Economic growth has been achieved through productivity improvement, but not increased employment. Increased labour productivity has in turn contributed to average annual increases in real wages of about 3,2 per cent since 1993. A significant redistribution of income in favour of the working poor has been achieved in the labour market over the past five years.These gains need to be matched by progress in job creation, extending redistribution of opportunities to the currently unemployed. The Presidential
Jobs Summit held on 30 October 1998 agreed to a strong agenda of action to address this challenge.Creating job opportunities requires continuing structural transformation of the economy – enhanced access to education and skills development opportunities, increased employment-intensive production, and improved mobility in the labour market. The 1998 Jobs Summit signal’s Government’s resolve to take this transformation forward in partnership with all stakeholders.
Revised 1998/99 growth and inflation estimates
Medium term outlookAt the time of the 1998 Budget, economic growth of 3,0 per cent in 1998/99 was projected, and consumer price inflation of 5,5 per cent. Current indications are that gross domestic product will record a decline of 0,1 percent and consumer price inflation will be about 7,6 per cent for the fiscal year.Table 1.1 Summary of macroeconomic projections
1998/991999/002000/012001/02Gross domestic product654,0708,4766,9828,7(R billion)Real GDP growth-0,1%1,8%3,2%3,8%Real private consumption growth0,5%0,5%2,7%3,8%Real fixed investment growth3,0%-2,4%4,0%9,0%Consumer price inflation7,6%5,5%4,5%4,0%Prospects for strongerAgainst this backgroundand takinginto accountcontinuedinternational
growthMedium term projections
uncertainty, growth projections for the next three years are subject to considerable risk. However, there are encouraging signs of improving prospects in the world economy. South Africa is well placed to take advantage of stronger international growth. A recovery of inventory investment, increased private consumption spending and improved export performance are expected to be the leading propellants of economic growth in 1999 and beyond.The economy is projected to grow by 1,8 per cent in 1999/00, 3,2 per cent in 2000/01 and 3,8 per cent in 2001/02. Consumer price inflation is expected to average 5,5 per cent, 4,5 per cent and 4,0 per cent over the next three fiscal years.PUBLIC FINANCESFiscal policy objectivesGovernment’s fiscal policy aims to ensure effective and balanced spending on public services, an efficient tax structure and a moderate level of borrowing. Sound public finances play a key role in sustainable social and economic development.
Lower tax burden to improve savingsBudget reprioritisationRedistributive tax structureDeficit reductionRevenue and expenditure projections
Over the current medium term planning period, Government seeks to lower the overall tax burden and improve domestic savings relative to national income. Fiscal policy also contributes to moderating inflation trends and lowering interest rates over time.Reprioritisation of the budget since 1994 has directed an increased share of resources to social services and infrastructure development targeted at the needs of the poor. Initiatives aimed at broadening participation in the economy and job creation receive renewed emphasis in the 1999 Budget.Fairness and redistribution are also promoted through the tax system. The Revenue Service has had considerable success in broadening the tax base and combating tax evasion. The structure of the income tax remains strongly redistributive in its impact.Medium term budget frameworkDespite slower economic growth, ordinary revenue increased by 9,6 per cent in 1998/99 to R178,9 billion, exceeding the 1998 Budget estimate byR2,3 billion. Expenditure increased by 7,2 per cent to R204,3 billion. The budget deficit in 1998/99 is expected to be 3,7 per cent of GDP.Taking into account the slowdown of the economy in 1998 and the impact of high interest rates on the budget, Government announced in the Medium Term Budget Policy Statement in November 1998 that the planned reductionof the budget deficit to 3,0 per cent of GDP would be deferred until 2000/01. The deficit in 1999/00 will be an estimated 3,5 per cent of GDP.The 1999 Budget makes provision for ordinary revenue of R190,3 billion in 1999/00, 26,9 per cent of GDP. Total revenue will be R191,7 billion. Total expenditure is expected to be R216,8 billion, or 30,6 per cent of GDP and  6,1 per cent above the 1998/99 level. This includes R48,2 billion in state debt costs, or 22,2 per cent of total spending.Table 1.2 Medium term budget framework
R billion1998/991999/002000/012001/02Ordinary revenue178,9190,3205,3219,2per cent of GDP27,4%26,9%26,8%26,5%Other receipts1,11,42,03,0Total revenue180,0191,7207,4222,3State debt cost43,448,249,852,6Donor-financed spending0,70,80,80,8Skills development programme1,02,0Contingency reserve1,13,58,0Expenditure to be shared160,2166,7175,7183,9Total expenditure204,3216,8230,7247,3per cent increase7,2%6,1%6,4%7,2%Budget deficit24,325,123,425,0per cent of GDP3,7%3,5%3,0%3,0%
Inclusion of foreign grantsIntroduction of the skills development levy-grant schemeNational and provincial expenditureExtra-budgetary agencies, accounts and fundsConsolidated revenue and expenditurePublic sector borrowing requirementGovernment’s funding strategy
The  estimates  of  revenue  and  spending  in  table  1.2  include   about R750 million a year from foreign donors as part of international co-operation agreements, formerly excluded from the budget framework.With effect from April 2000, the national budget will include a skills  development levy-grant scheme financed by a 0,5 per cent levy on  the payroll of private sector employers in 2000/01 and 1,0 per cent thereafter. The enabling legislation provides for collection of the levy by the SA Revenue Service, except where approval is granted for collection by another body.This initiative follows extensive negotiations in NEDLAC and is the outcome of a lengthy review and consultation process. It represents a joint commitment of government, business, labour and community stakeholders to investing in young work-seekers and enhancing the productivity of theemployed. The levy-grant scheme will add an estimated R1,0 billion to revenue and expenditure in 2000/01.Taking into account additional revenue sources available to provinces, the budget framework provides for consolidated national and provincial expenditure (excluding debt service costs) rising from R163,2 billion in 1998/99 to R197,6 billion in 2001/02, which is an average increase of1.9 per cent a year in real terms.Consolidated general government accountsIn addition to the activities of national and provincial government departments, various government functions are promoted through extra- budgetary agencies, funds and accounts. Off-budget taxes finance a number of funds, including the Unemployment Insurance Fund, the Motor Accident Fund and various regulatory agencies. Many government bodies raise revenue through fees and charges, such as road tolls, water tariffs or entry fees. Many are financed through a mix of transfers from the budget and trading receipts.The consolidated general government comprises national and provincial departments, social security funds, extra-budgetary agencies, funds and accounts, regional service councils and municipalities.Total consolidated general government revenue is estimated as 32,0 per cent of GDP in 1998/99, of which 89 per cent is tax revenue. Total general government expenditure is estimated as 36,1 per cent of GDP in 1998/99, of which expenditure on goods and services is about 62 per cent and capital expenditure is about 6,7 per cent. Over 82 per cent of revenue is collected by the national government, while less than  40 per cent of spending occurs at the national level. Transfers to other spheres or institutions of the general government account for more than half of national budget expenditure.The national budget deficit, the net borrowing requirements of other spheres of government and extra-budgetary agencies, accounts and funds, and the financial surplus or deficit of non-financial public enterprises, together make up the public sector borrowing requirement. This is projected at about R 28,4 billion in 1998/99, or 4,3 per cent of GDP, falling to R 26,6 billion  in  2001/02, or 3,2 per cent of GDP.Management of state debtGovernment meets the shortfall between its revenue and expenditure by borrowing on both the domestic and foreign capital markets. Government’s
Investment grade ratingGovernment bond market reformsFinancing the 1998/99 deficitDiscount on issue of government bondsMedium term borrowing strategyInterest rates and state debt costsTotal state debt
funding strategy is aimed at lowering debt service costs over the long term, reducing the risks to the fiscus of adverse interest rate or exchange rate movements and strengthening the depth and liquidity of the South African capital market. Funds are raised mainly in the long-term rand-denominated bond market, supplemented by limited short term borrowing and selective tapping of foreign capital markets.During the past year, the investment-grade ratings of South Africa’s rand and foreign currency denominated debt have been confirmed by two international credit rating agencies.A substantial reform of the marketing of government bonds has been implemented over the past two years. Following a review of international  best practice in sovereign debt management, responsibility for marketing government bonds has been transferred from the Reserve Bank to the  Finance Department. The new system of bond auctions supported by eleven officially recognised “primary dealer” banks was successfully launched in April 1998. The new arrangements have contributed to meeting the 1998/99 financing requirements of the fiscus cost-effectively, despite the unusual volatility of the capital market.The 1998/99 budget deficit of R24,3 billion was financed as follows:♦Proceeds from the sale of state assetsR2,7 billion♦Short-term loans (net financing)R2,5 billion♦Long-term loans (net financing)R17,7 billion♦Change in cash balancesR1,4 billionAs prevailing interest rates exceeded the coupon rate of interest on bonds issued, long-term loans were issued at a discount amounting to an estimated R6,4 billion in 1998/99.No borrowing has been done on foreign currency markets in 1998/99.Over the 1999/00 to 2001/02 period, funding will continue to be mainly sourced from the domestic capital market. Proceeds from the restructuring of state assets, including the transformation of the SA Special Risks Insurance Association, are expected to contribute R4,0 billion to 1999/00 financing. Depending on market conditions, funding of about R6,0 billion a year will be sought in foreign currency markets.Unanticipated high interest rates over the past year have impacted sharply on the fiscus, adding about R2,7 billion to projected state debt costs in 1999/00. The reduction in the budget deficit over the next two years and a return to more stable financial market conditions is expected to lead to lower interest rates in the domestic capital market. In addition to reducing the cost to the fiscus of government debt, this represents an important contribution of fiscal policy to encouraging investment and employment creation in the wider economy.Total debt and contingent liabilitiesTotal government loan debt has increased from R336 billion at the end of 1997/98 to a projected R365 billion  on  31  March  1999,  equivalent  to  55,6 per cent of 1998/99 GDP. Foreign debt comprises 4,4 per cent of the total.
Foreign exchange forward lossesContingent liabilitiesCash managementRestructuring of state assetsPublic sector financial management
Total government debt also includes the balance on the Reserve Bank Gold and Foreign Exchange Contingency Reserve Account. Losses of about  R13,5 billion associated with the provision of foreign exchange forward cover by the Bank during 1998 will be reflected in the year-end balance of this Account. The recent stabilisation of the rand will in due course reduce this liability through gains on forward cover transactions. Over the mediumterm, Government and the Reserve Bank intend to withdraw from this intervention in the forward markets.Government compiles an annual Statement of Liabilities and Financially Related Assets. The Statement as at 31 March 1998 includes total contingent liabilities of R 143,2 billion, including the actuarial shortfalls of the government pension funds, the liabilities of the Medihelp medical scheme in respect of retired public servants, the funding shortfall of the Road Accident Fund and government guarantees issued to various institutions.As part of a broader financial risk management strategy, the granting of borrowing powers to government bodies and the issue of guarantees are managed within a set of Cabinet-approved guidelines. Fees are now charged on the issue of guarantees.State asset managementImproved cash management is an integral part of Government’s financial management framework. In co-operation with provincial treasuries and national departments, considerable efficiency gains have been achieved over the past year, including greater use of electronic payments. With effect from April 1999, payments by cheque in excess of R10 000 will not be permitted, reducing both transaction costs and the scope for fraud in the government payments system.Further progress has been made over the past year in restructuring public enterprises within the context of the National Framework Agreement of 1996.♦The  partial  sale  of  the  Airports  Company  resulted  in  a  flow  of  R991 million to the exchequer in 1998/99, including a substantial black economic empowerment component.♦A preferred bidder has been agreed for the sale of Aventura leisure  resorts.♦The sale of the SA Forestry Company and related assets will  be  completed in 1999. State-owned forests are to be managed in future by private operators on long-term leasehold contracts.♦In terms of the Conversion of SASRIA Act of 1998, the SA Special   Risks Insurance Association is to be converted to a public company owned by Government. The conversion is expected to include a dividend paid from the excess reserves of the new company to reduce government debt.♦Restructuring initiatives involving Alexcor’s mining operations, Eskom, South African Airways, several Transnet business units and Denel are in progress.Public Financial Management BillThe Public Financial Management Bill is expected to be passed into law in 1999, replacing the Exchequer Act and corresponding provincial legislation.
In addition to strengthening financial management across national and provincial government, the Bill promotes enhanced financial reporting and accountability standards across the broader public sector.PROVINCIAL AND LOCAL GOVERNMENT FINANCES
Strengthening financial managementSurplus on provincial accountsImproved local government financesInstitutions of co- operative governanceVertical division of resources
Intergovernmental financial relationsOver the past year efforts to strengthen financial management have contributed to striking improvements in the financial position of provincesand municipalities. Better budgeting procedures have been introduced, regular reporting is in place and expenditure control has greatly improved.Whereas the consolidated  accounts  of  provinces  showed  a  deficit  of  R5,9 billion in 1997/98, preliminary estimates indicate a consolidated surplus of R0,6 billion for 1998/99. This has largely been achieved through  improved expenditure management, and it establishes a sound platform on which provincial service delivery and social spending can build over the years to come. The provincial surplus brings the consolidated national and provincial budget deficit to 3,6 per cent of GDP in 1998/99.After increasing to R801 million in 1997/98, the projected consolidated deficit of local governments is expected to be about R500 million in 1998/99. In addition to this turnaround, a strengthening of about 15 per cent in local government capital spending has been achieved this year.These developments have been achieved in part through new institutions of co-operative governance. The Budget Council provides political leadership  in the relations between national and provincial treasuries and has established constructive working relations with corresponding forums responsible for education, health and welfare. The Budget Forum extends this leadership to local government.The Division of Revenue Act of 1999 provides for a provincial equitable share of R84,2 billion in 1999/00. Taking into account improvements in conditions of service, to be distributed later in the year, the provincialequitable share will be R86,3 billion in 1999/00, increasing to R96,8 billion in 2001/02.
Table 1.3 Division of resourcesR billion1998/991999/002000/012001/02Resources to be divided160,2166,7175,7183,9National equitable share78,378,781,184,5Provincial equitable share80,986,392,196,8Local government share1,01,72,52,6Addendum: Provincial and local shares including conditional grantsProvinces90,594,4100,4105,1Local government2,22,32,52,6The local government equitable share increases from R1,7 billion in 1999/00 to R2,6 billion in 2001/02. The national budget also includes several grants
to provinces and local government for municipal services and infrastructure development.
Equitable shares formulaPhased adjustment in provincial sharesHealth grantsOther grantsTotal transfers to provinces
Horizontal division between provincesThe equitable division of resources between provinces is determined by formula. Drawing on the advice of the Financial and Fiscal Commission, the revenue-sharing formula takes account of the distribution of the population, school enrolment, an indicator of economic output and several other factors. A backlog component has been added to the formula this year, recognising the need to redress historical inequities in the distribution of social and economic infrastructure.The equitable allocations take account of the final 1996 census results, whereas the 1998 Budget allocations were based on preliminary census data. This results in significant changes to the target shares. The adjustment to an equitable division is phased in over five years, thereby maintaining a degree of stability in provincial allocations while moving steadily towards a fair and sustainable division of resources.Conditional grants to provincesIn addition to the equitable share, the national budget includes conditional grants to provinces, intended to:♦	Reflect national priorities.♦	Support national norms and standards.♦	Compensate provinces for services that extend across provincial boundaries.♦	Fund provinces for undertaking functions on behalf of national government.The largest grants reimburse Gauteng, Kwazulu-Natal, Western Cape and Free State for specialised referral hospital services. These are a national resource, as are medical training and research activities, which are similarly supported through a conditional grant programme. The national Health vote also includes grant programmes targeted at hospital rehabilitation and the development of specialised services in provinces where these facilities are currently unavailable.Other grants include the primary school nutrition programme, support for provincial education development and financial management assistance.The equitable share and conditional grants on the national budget together amount to R95,1 billion in 1999/00, or 57,0 per cent of non-interest expenditure.Local government financeSouth Africa’s 843 local authorities raise revenue of over R25 billion, excluding purchases and sales of electricity, water and other trading activities. Municipalities and district councils are an important and dynamic sphere of government, accounting for a substantial share of government spending on infrastructure and service delivery to low-income households.
Budget guideline of 5,5 per cent growthDistribution of the local government equitable shareOther grants for municipal servicesMedium term planningDevolution of accountabilitySkills development levy- grant schemePoverty relief and employment creation
For the 1999/00 year, the Minister of Finance has set a guideline growth rate for municipal budgets of 5,5 per cent. Capital expenditure subsidised by national and provincial grant programmes is excluded from this limit.Grants to local governmentThe local government equitable share is distributed to municipalities on a formula basis, aimed at subsidising basic services for poor households. The equitable share also provides assistance for building administrative capacity in municipalities.Other grants to local government in 1999/00 include R696 million for the municipal infrastructure programme, R643 million for provincial staff and support in towns without independent municipal offices yet, R429 million for subsidising water services and R136 million for special urban renewal projects.MEDIUM TERM EXPENDITURE ESTIMATESBudget reformGovernment has embarked on a thorough overhaul of the budget process and expenditure control systems. Budget reform seeks to ensure that the  resources available to the state are efficiently allocated to reconstruction and development purposes.The medium term expenditure framework (MTEF) represents a notable advance in bringing policies and plans into account in planning government spending. Three-year allocations provide departments with an agreed expenditure envelope within which to plan and make public Government’sspending priorities. This is a significant step forward in democratic accountability and broadening understanding of the nation’s budget.During the course of 1999, details will be published of the next steps in budget reform. Building on the information contained in the present Estimate of Expenditure and the National Expenditure Survey published for the first time this year, the focus will now fall firmly on the links between spending, service delivery trends and the outputs for which spending agencies are responsible. Consistent with the broader transformation of the public service, budget reform will devolve accountability to departmental heads to manage personnel and other inputs effectively and efficiently in pursuit of improved service delivery.National budget expenditure proposalsThe 1999 Budget provides for total expenditure of R216,8 billion, increasing to R247,2 billion in 2001/02. National budget spending will increase by an average of 6,6 per cent a year over the next three years. As in 1998,  the budget framework includes an increasing reserve set aside for contingencies.These estimates include the introduction of the skills development levy-grant scheme in April 2000. Eighty per cent of receipts will go to sector education and training authorities nominated by employers, while 20 per cent will go to a National Skills Fund. This is a key initiative in strengthening learning and productivity throughout the South African economy.The 1999/00 Budget includes R1,0 billion for poverty relief and employment projects, increasing to R1,5 billion in 2001/02. The “working for water”
Departmental allocationsFunctional spending trends
programme, community based public works projects, rural infrastructure investment and development projects managed by non-governmental organisations will all receive increased allocations from these funds.The expenditure proposals set out in the 1999 Budget include several significant changes by comparison with the forward estimates published in 1998:♦R 45 million more a year for Arts, Culture, Science and Technology, mainly for support for innovative applied scientific research projects.♦An additional R230 million over three years for Statistics SA to prepare for the 2001 census.♦A additional R50 million a year for Environmental Affairs and Tourism  to support international tourism marketing, in partnership with the private sector.♦R 157 million a year more on the national Health vote, mainly to support vaccine production, expand the influenza immunisation programme and support Government’s AIDS/HIV action plan.♦An additional R250 million for the Independent Electoral Commission   on the Home Affairs vote.♦An increase of R120 million a year in the technology enhancement programme of the Trade and Industry vote.Reduced allocations include:♦Human resource development on the Labour vote, in view of the introduction in 2000/01 of the separate skills development levy-grant financing arrangement.♦Investment support and trade facilitation on the Trade and Industries  vote, in view of the rationalisation of export incentives and slower than anticipated participation in regional industrial development initiatives.♦Phasing out of the subsidisation of postal services  on  the Communications vote.♦Provision for land reform implementation on the Land Affairs vote in 1999/00 and 2000/01, as the full momentum of spending on these initiatives is only expected to be reached in the following year.♦Capital works on the Correctional Services vote, in  view  of  the envisaged construction of prisons by private sector investors which will have the effect of shifting costs to the fiscus of these projects into the future.Consolidated national and provincial spendingThe medium term expenditure framework comprises the consolidated spending of national and provincial government over the next three years. Consolidated expenditure is expected to grow by an average 6,5 per cent  over the MTEF period, following growth of 10,3 per cent a year over the 1995/96 to 1998/99 years.Over the past three years a marked shift from spending on defence, intelligence services, transport, communication and other economic services, to education and other social services, police, prisons and justice and water, agriculture and forestry services. Over the next three years, spending growth
will be more balanced, with social services continuing to grow somewhat faster than other functions. The trends are summarised in table 1.4.Table 1.4 Growth of consolidated expenditure: 1995/96 to 1998/99 and 1998/99 to 2001/021999/00BudgetAverage% growthAverage% growthR million95/96-98/9998/99-01/02Education48 53210,6%5,3%Health and welfare services43 85311,3%5,5%Housing & other social services11 32423,8%5.2%Police, prisons and justice23 48316,3%5,2%Defence & intelligence services12 010-1,8%2,5%Water, agriculture & forestry5 96713,1%3,9%Transport, communication & other economic services12 9103,4%3,5%General administration11 901- 0,7%7,8%Total (excl. debt costs & contingency reserve)169 9809,5%5,1%Personnel expenditure86 48912,2%5,1%Other current expenditure69 2825,0%4,8%Interest on debt (incl. provinces)48 52212,6%6,5%Capital spending14 20920,4%6,7%Contingency reserve1 100--Total expenditure219 60210,2%6,5%
Personnel and current spending growthCapital spending trendKatz Commission reports
The economic classification of spending over the MTEF period shows growth of personnel spending of 12,2 per cent a year between 1995/96 and 1998/99. Personnel expenditure grew strongly in 1996/97, and more moderate growth is projected over the next three years. Other current expenditure grew by 5,0 per cent a year over the past three years and will grow by 4,8 per cent over the MTEF period.Capital spending has increased by 20,4 per cent since 1995/96, mainly  because capital subsidies for housing development and investment in municipalities infrastructure and water services have accelerated. Capital spending is projected to grow by 6,7 per cent a year over the next three years.REVENUE ISSUES AND TAX PROPOSALSTax administration and reformGovernment strives for a tax system that is fair, efficient, effective and internationally competitive. The broadening of the tax base and transformation of tax administration achieved by the SA Revenue Service over the past year represent substantial progress toward these objectives.The Katz Commission of Inquiry has released three reports since March 1998, dealing with provincial taxation, land tax issues and tax matters relating to non-profit organisations. A report on mining tax will shortly be completed, bringing the number of interim reports of the Commission to ten.
The Commission’s work is expected to be concluded with an overview report this year.
Projected 1999/00 revenueIncrease in personal income tax receipts
Total revenueOrdinary revenue in 1999/00 is expected to amount to R190,3 billion, net of payments in terms of the South African Customs Union agreement, which is 26,8 per cent of GDP and 6,4 per cent more than the revised 1998/99 estimate. Projected recoveries and repayments and grants in respect of donor financed projects bring expected total revenue in 1999/00 to R191,7 billion.Ordinary revenue of R219,2 billion is projected in 2001/02, or 26,5 per cent of GDP.The strong revenue performance of recent years has made possible significant income tax rate reductions. Improved tax administration has played a substantial role in maintaining the growth of tax collected. It is also apparent that the fiscus has gained from changes in the structure and growth of remuneration, contributing to an excess of personal income tax receipts over budget projections of some R4,6 billion in 1998/99.Tax proposals The following tax proposals are reflected in the estimates of revenue for 1999/00.♦Everyone paying personal income tax will share R3 billion of tax relief   in 1999/00 to compensate for the effect of inflation on the tax burden.  An additional R1,85 billion of personal income tax relief is proposed, targeted mainly on individuals earning less than R70 000 a year.♦The corporate tax rate is reduced from 35 per cent to 30 per cent, to encourage enterprise and job creation. Together with consequentialchanges to company taxation, Government will take R2,5 billion less in tax from businesses in 1999/00.♦Lower transfer duties will be payable on purchases of  residential  property, aimed at encouraging property ownership by people in lower income groups.♦Stamp duty on customs and excise documents is increased for the first  time since 1983, but is abolished altogether in respect of some instruments.♦For health reasons, tobacco taxes are again increased above the rate of inflation. The excise on cigarettes goes up by 41 cents on a packet of 20. There are large percentage increases in the taxes on tobacco for hand- rolled cigarettes, pipe tobacco and cigars, to bring the tax incidence into line with that on manufactured cigarettes.♦Excise duties increase on all alcoholic drinks except sorghum beer. The excise on malt beer goes up by 4,5 per cent; there is a 5,5 per cent duty increase for all wine; spirits excise duty increases by 6,5 per cent; and duty on ciders by 8,0 per cent. Thes e increases maintain government’s policy of taxing beer, wine and spirits broadly in line with international benchmarks.♦There is a reduction in the excise tax on soft drinks.
Efficiency gains by SARSIntroduction of the skills development levyInvesting in people and servicesImproved policing and justiceJobs Summit initiativesOverhaul of financial managementProviding safe drinking water to millions of South Africans
♦The fuel levy is increased on leaded and unleaded petrol  only,  by  4c/litre. There is no tax increase on diesel, which will benefit commercial road users.In addition to these proposals, SARS aims to raise an additional R2,7 billion through more efficient and effective tax collection in 1999/00. SARS will continue to bring into the tax base all those who should be registered, to  close tax loopholes, and to crack down on all forms of tax fraud.With effect from 2000/01, revenue will be supplemented by the proposed skills development levy of 0,5 per cent on payroll, increasing to 1,0 per cent in 2001/02. The skills levy will raise an estimated R1,0 billion in 2000/01, for transfer to sectoral education and training authorities and the National Skills Fund.RECONSTRUCTION, DEVELOPMENT AND THE BUDGETNew policies and programmesGovernment’s contribution to realising the nation’s reconstruction and development vision is largely implemented through the national budget. Recognising a legacy of under-investment in people and past discrimination in social services, spending on education, health and welfare has increased strongly since 1994.Local government has been integrated, houses and municipal infrastructure are being built. An overhaul of trade relations and industrial incentives is in progress. Electrification, telecommunications and water networks are expanding, bringing household services and economic opportunities to thousands of communities previously marginalised.While reducing the share of military spending in the budget, spending on the integrated justice sector has increased. Modernisation of the courts and policing systems has been initiated, more secure correctional facilities are being built and civil justice services have been extended.In partnership with other stakeholders, Government has embarked on an agenda of action agreed at the 1998 Jobs Summit. Funds have been set aside for poverty relief and infrastructure employment, the skills development strategy has been adopted and industrial and development opportunities in various locations and sectors are being pursued.An overhaul of financial management and the budget process is in progress, building on co-operative relations between national, provincial and local government, extending expenditure planning over a three-year period and strengthening democratic accountability over the nation’s financial resources.Delivery of RDP commitmentsSince 1994 the Department  of  Water  Affairs  and  Forestry  has  brought  25 litres of potable water per person to over three million people and has created 100 000 jobs every year. There are 1 025 projects which areunderway, expected to serve 4,9 million people. Sanitation services will be provided to approximately 50 000 households by the end of 1999.
Working for WaterProviding access to landExtending learning opportunities to allSkills developmentDevelopmental welfare programmesChild support grantAddressing the housing backlogPrimary school nutrition programmeImproved access to health careMunicipal infrastructure projectsIndustrial promotion initiatives
Over 900 projects have been implemented creating some 40 000 jobs in 1998 under the Working for Water programme, curtailing the spread of alien plants in water catchment areas.Land reform is gathering momentum. By the end of 1998 3623 households had regained their rights to land. Under the land redistribution programme 179 088 hectares of land had been transferred to 33 366 households.Educational enrolment has increased by over  1,5 million since 1994, while the average number of learners per teacher has decreased from 40 to 34 over this period. Improved grade 12 examination results in 1998 signal a turnaround in school performance. Key initiatives are in progress to improve management in schools and strengthen learning and teaching skills. In support of access to higher education, Government funds a National StudentFinancial Aid Scheme and targets assistance at development and redress in universities and technikons.Developing skills is a responsibility Government shares with its social partners. Agreement has been reached on the way forward. Preliminary organisational work is underway for the creation of education and trainingauthorities and introduction of learnerships as part of a joint strategy for extending improved learning opportunities to all.Government  channels  subsidies  of  over  R1,5 billion   a   year   to   about   1 400 non-governmental organisations, focused on developmental welfare services, support for the unemployed and meeting the needs of women and children. Some 4 000 personnel in child and youth care and residential centres are receiving specialised training.A new social grant was introduced in April 1998, providing assistance to care-givers of children under the age of seven.The housing subsidy scheme launched in 1994 has contributed to the  building of 629 449 houses. Approximately 936 754 subsidies have beenapproved since 1994.The primary school nutrition programme reaches approximately 5 million children in poor communities, contributing to their nourishment, enhancing learning capacity and many employment opportunities.Primary health care services are largely provided at no charge. Government has built 638 clinics over the last four years, introduced a cost-effective essential drugs list and conducted successful immunisation campaigns and AIDS awareness programmes.Over 2 000 projects have been approved under the consolidated municipal infrastructure programme, of which 1 650 have  been  completed.  An estimated  15 579  person-years  of  employment  have  been  created   and 105 083 people have gained access to accredited training opportunities. A total of 1 965 black-owned small and medium-sized businesses were given business opportunities through the programme.Initiatives to encourage investment, promote business development and create jobs include incentives for investment in manufacturing, support for technical and marketing capacity development and co-ordination of several major spatial investment projects and industrial cluster reviews. The Industrial Development Corporation facilitated manufacturing investment of R5,6 billion over the 1997/98 year, raising export earning capacity by about R8,0 billion.
Small business developmentBudget frameworkFoundations for reconstruction and transformationSpending priorities and improved service delivery
Support for small business is rapidly gathering momentum. Khula Finance committed R88 million in credit guarantees and approved R57 million  in loans in 1997/98, reaching 35 200 beneficiaries through 21 retail financial intermediaries. The Ntsika Enterprise Promotion Agency continues to extend non-financial support to the small business sector.A budget policy framework for sustained social developmentThe 1999 Budget provides for expenditure of R216,8 billion and projected revenue of R191,7 billion. The budget deficit will be 3,5 per cent of GDP in 1999/00, falling to 3,0 per cent in subsequent years, consistent with the framework set out in the 1998 Medium Term Budget Policy Statement.As the record since 1994 confirms, Government is delivering a reconstruction and transformation of public services thereby laying a firm foundation for growth and sustained social development.This is achieved in a context of slow economic growth and considerable financial uncertainty. Sound fiscal and financial policies have protected South Africa from more severe international pressure. Government’s socialand development programmes will continue to strengthen, even in the more difficult current economic environment.Government has implemented a substantial reorientation of expenditure since 1994, giving practical expression to priorities and shared commitments articulated in the Reconstruction and Development Programme. In taking forward the nation’s economic and social development commitments, the emphasis is now on improved service delivery within the broad structure of spending priorities Government has agreed in the 1999 Budget.