﻿5 Asset and liability management
Government’s management of its debt and financial assets has changed immeasurably since 1994. South Africa has established itself as a credible and competitive borrower in both the domestic and international capital markets. This is reflected in the numerous ratings upgrades received since 1994 and continued interest from a diverse range of investors. Sound debt management has deepened domestic capital markets, contributing towards reducing debt service costs from 5,7 per cent of GDP in 1998/99 to below 4 per cent at present. The level of Government debt now stands at 36,8 per cent of GDP, with foreign debt making up 5,8 per cent of GDP, both well within appropriate prudent limits.
Restructuring of state assets has reinforced governance and improved the balance-sheets of the major state-owned entities and has contributed R24,8 billion to the fiscus for reduction of Government’s debt. Prudent cash management has contributed more than R8,0 billion to interest revenue since 1994.
Introduction
The domestic bond market performed favourably in 2003, providing good returns to investors and reducing Government’s average borrowing costs. Contributing factors included prudent macroeconomic policy, a recovery in the external value of the currency and declining inflation. Well-balanced issuance of bonds and the diversification of funding instruments further contributed to lower interest rates.
The relative safe-haven status of South Africa ensured continued demand for South Africa’s foreign bonds. Foreign debt costs decreased, benefiting from the relative stability in emerging markets following a turbulent period between 1998 and 2001. The South African global euro ten-year bond on average traded 3,29 percentage points lower than the Emerging Market Bond Index in 2003. South Africa’s sovereign credit ratings continue to improve on the strength of solid and sustained macroeconomic management. South Africa received credit rating upgrades from Standard and Poor’s, Fitch Rating Agency and Rating and Investment Information Inc. during 2003.
Prudent macroeconomic policy, strong currency and declining inflation lead to strong bond performance
South African foreign debt performs well
97
________________
2004 Budget Review
Debt management strategy builds credibility for Government
Diversified funding instruments introduced
98
This chapter provides a brief overview of developments in debt management since 1994, then discusses Government’s debt management strategy, the performance of South African bonds in domestic and foreign markets, and projections of state debt service costs. It includes a profile of Government’s debt portfolio and an update on asset management.
Evolution of debt management since 1994
The debt management strategy aims at reducing borrowing costs and risk through increasing liquidity, managing maturity profiles, diversifying funding instruments, increasing transparency and information flows and building credibility among market players. The Treasury has also improved alignment of financing strategies among state owned entities, and coordination with the South African Reserve Bank over cash management, monetary policy and reserves.
Marketing of government debt through primary dealers was introduced in 1998, which improved liquidity and reduced the refinancing risk of Government. Since 2000, the strategy has evolved from developing the capital market to reducing debt service cost subject to acceptable risk levels. To improve liquidity, a debt consolidation programme consisting of switches and buy-backs was introduced in 2002. To date, illiquid bonds amounting to R43,8 billion have been switched into benchmark bonds and R4,6 billion illiquid bonds were repurchased. The majority of these had high coupons and the subsequent debt consolidation resulted in savings on debt service cost.
The National Treasury has also diversified the funding instruments available from fixed income bonds and treasury bills to inflation- linked bonds, variable rate bonds and retail bonds. Furthermore, Government has provided a stripping facility that allows investors to acquire zero coupon bonds from fixed income bonds.
Considerable progress has been made in improving cash management since 1994. The tax and loan account system which enables Government to earn interest on surplus cash has, to date, contributed R8,0 billion to interest revenue. Improved forecasting of cash flows resulted in the Exchequer Account balances with the SA Reserve Bank, on which no interest is earned, reducing from a monthly average of R3,0 billion in 1995 to R100 million in 2003. In 2000, an intergovernmental cash coordination initiative was introduced, enabling Government to utilise surplus cash of Provinces.
Fiscal policy and improved debt management strategies contributed to a decline in Government net loan debt from a high of 48,1 per cent of GDP in 1996/97 to a projected 38,0 per cent of GDP in 2004/05, accompanied by a decline in debt service costs from 5,7 per cent of GDP in 1998/99 to a projected 3,8 per cent by 2004/05 as illustrated in figure 5.1. The yield on a ten-year domestic government bond declined from 14,5 per cent in 1994 to 9,7 per cent in 2003.
________________
Chapter 5: Asset and liability management
Figure 5.1 Government debt service costs as a percentage of GDP
6.0
5.5
5.7
5.5
5.2
5.4
5.0
5.1
4.7
4.5
4.1 4.0
3.9
3.8
3.7
3.6
3.5
3.0
1
9
9
6
/9
7
1
9
9
7
/9
8
1
9
9
8
/9
9
1
9
9
9
/0
0
2
0
0
0
/0
1
2
0
0
1
/0
2
2
0
0
2
/0
3
2
0
0
3
/0
4
2
0
0
4
/0
5
2
0
0
5
/0
6
2
0
0
6
/0
7
After South Africa re-entered the international capital markets in
Credit ratings continue to 1994, credit ratings were assigned by Standard and Poor’s, Fitch,
improve Moody’s and Rating and Investment Information Inc. Both Standard and Poor’s and Fitch rated South Africa as speculative grade (BB), whereas Rating and Investment Information Inc. and Moody’s rated the country as investment grade BBB and Baa3, respectively. Since then Standard and Poor’s and Fitch have upgraded South Africa three times to BBB, and Rating and Investment Information Inc. and Moody’s upgraded the sovereign debt once to BBB+ and Baa2, respectively. Moody’s has placed RSA on positive review in 2003. Table 5.1 shows South Africa’s sovereign credit rating history since 1994.
Table 5.1 Sovereign credit ratings for the period, 1994 – 2003
Year Moody's
Standard Poor's
Credibility in global capital markets well established
99 and
Fitch R & I
1994 Baa3 BB BB BBB 1995 Baa3 BB+ BB BBB 1996 Baa3 BB+ BB BBB 1997 Baa3 BB+ BB BBB 1998 Baa3 BB+ BB BBB 1999 Baa3 BB+ BB BBB 2000 Baa3 BBB- BB+ / BBB-
1 BBB 2001 Baa2 BBB- BBB- BBB 2002 Baa2 BBB- BBB- BBB 2003 Baa2 BBB BBB BBB+ 1. Fitch upgraded RSA twice in 2000.
In 1994, the Government issued a US$750 million 5-year bond with a coupon of 9,625 per cent. Over time, the creditworthiness of the country has steadily improved with the result that the last debt issuance, the global euro 1,25 billion, had a coupon of only 5,25 per cent and a maturity of 10 years. Since re-entering the international capital markets, South Africa has established itself as a credible borrower, widening the investor base. The demand for the country’s debt now extends to longer-term (30 year) debt.
________________
2004 Budget Review
Further diversification of funding instruments
Bond yields continue to decline
100
Debt management strategy
In line with the debt management objective of reducing debt service costs subject to acceptable risk levels, the Treasury has diversified its funding instruments through the issuance of inflation-linked bonds, variable rate and fixed income single maturity bonds. Inflation-linked bonds provide investors with the opportunity to match their long-term assets and liabilities, while fixed income bonds provide a longer duration asset. While bonds issued in 2003/04 varied in their maturity dates, most were concentrated in the short- to medium-term areas.
Government’s debt management strategy also aims to dispense with losses on the Gold and Foreign Exchange Contingency Reserve Account. Since 1998, foreign debt management concentrated on the elimination of the Net Open Foreign Position (NOFP) of the Reserve Bank, which amounted to US$23,2 billion. The NOFP now reflects a positive value and foreign debt management will mainly focus on the refinancing of maturing foreign loans and the financing of arms procurement disbursements in the years ahead. The management of interest rate risk, currency risk and credit risk remains an integral function of Government’s borrowing strategy.
Developments in South Africa’s debt market
Domestic bond market developments
After domestic inflation peaked in the last quarter of 2002, yields on government bonds declined significantly in expectation of lower interest rates in 2003. The yield of the R153 (13,0%; 2009/10/11) bond declined by 2,4 per cent from 11,9 per cent at the end of September 2002 to 9,5 per cent on 31 May 2003. Yields continued to decline as the strength of the rand positively influenced inflation and interest rate expectations. Between June and December 2003, the South African Reserve Bank’s repo rate declined by 5,5 percentage points. By the end of December 2003, benchmark government bond yields had reached historically low levels across the yield curve.
Figure 5.2 Turnover in the domestic bond market, rand/US$ exchange rate and R153 bond yield
0.0
22
1.4
BESA Turnover R153 yield R/US dollar
1
20
1.2
18
1.0
16
0.8
14
12 0.6
10
0.4
8
0.2
6
4
9
9
7
1
9
9
8
1
9
9
9
2
0
0
0
2
0
0
1
2
0
0
2
2
0
0
3
________________
Chapter 5: Asset and liability management
In 1995 the turnover on the Bond Exchange of South Africa (BESA)
Bond market turnover was R2,3 trillion. During 2003, the turnover on BESA was
R10,7 trillion in 2003 R10,7 trillion, which is R1,0 trillion less than the previous year. The decline in money market rates and positive sentiment in the bond market were reflected by the downward shift of the whole yield curve, resulting in lower interest rates.
Figure 5.3 Government, corporate and state owned entities net domestic bond issues
60
Corporates / State Owned Entities
50
Government
40
30
20
10
0
-10
-20
6
7
1
1
1
In contrast to fixed income bonds, real yields on inflation-linked
Real yields remained stable bonds remained stable in the declining interest rate environment. The
in 2003 real yield on the R189 inflation-linked bond (maturing in March 2013) was 3,96 per cent at the end of December 2003, compared to 3,99 per cent on 31 December 2002.
The net supply of bonds by corporate and state owned entities
Corporate bond issues increased by R35,6 billion in 2003 as they took advantage of lower
continue to increase interest rates and the reduced supply of government debt.
Table 5.2 Turnover in domestic bonds, 2002 and 2003
2002 2003 Bond Turnover Nominal Market Turnover R billion ratio
101 8
1
9
1
0
2
1
2 9
9
5
/9
9
9
6
/9
9
9
7
/9
9
9
8
/9
9
9
9
/0
0
0
0
/0
0
0
1
/0
2
2
0
0
2
/0
3
2
0
0
3
/0
4
1 issues turnover ratio
1
R150 (12,0%; 2004/05/06) 61,2 79,3 3 831,8 48,3 R153 (13,0%; 2009/10/11) 30,6 91,3 3 058,9 33,5 R157 (13,5%; 2014/15/16) 25,0 50,8 1 010,4 19,9 R186 (10,5%; 2025/26/27) 17,6 29,2 299,8 10,3 R189 (CPI 6,25%; 2013) 2,9 14,4 12,9 0,9 R194 (10,0%; 2007/08/09) 21,5 58,5 1 560,6 26,7 R197 (CPI 5,5%; 2023) 2,3 8,8 19,8 2,3 R201 (8,75%; 2014) – 10,9 53,6 4,9 1. Turnover ratio represents the market turnover divided by the nominal
outstanding issue of a bond.
________________
2004 Budget Review
Development of municipal bond market
Active participation by foreign investors
Stable economy benefited South Africa’s foreign bonds
Growing demand for rand- denominated bonds abroad
102
The turnover ratios of Government benchmark bonds are summarised in table 5.2. The R150 bond remains the most liquid bond followed by the R153. Liquidity in the R194 has also increased.
The recent enactment of the Municipal Finance Management Act will create a market for municipal borrowing, ushering in a new player in the bond market. It is expected that some large municipalities will issue bonds in the near future, facilitated by the Municipal Finance Management Act and its underlying policy framework. The Act makes provision for short- and long-term borrowing, sets conditions, allows for the provision of security by municipalities and prescribes disclosure requirements. Borrowing by municipalities will be without National or Provincial government guarantees.
Foreign investors continued to participate actively in the domestic capital market and took advantage of the declining yield curve by selling domestic bonds by a net amount of R8,1 billion during 2003.
South African foreign bonds in the international capital markets
Record low interest rates in the US, Europe and Japan, a depreciating US dollar and the relative stability in emerging economies during 2003/04 encouraged investors to invest in emerging market bonds which benefited South Africa’s foreign paper. The spreads on Government’s foreign bonds were supported by prudent macroeconomic policies and the improved credit ratings.
In May 2003, Government issued a euro 1,25 billion 10-year global bond maturing in May 2013. Although the spread on this bond widened after the bond was launched, it has since returned to a level closer to its original price at 1,5 percentage points above the equivalent German Treasury 10-year bond (bund).
Table 5.3 Foreign bonds performance, 28 January 2004
Bond Coupon Issue date Maturity date
Issue spread
Current spread
Million % bps
1
bps
1
US Dollars
300 8,375% October 1996 October 2006 195 102 1 500 9,125% May 1999 May 2009 362 141 1 000 7,375% April 2002 April 2012 240 145 500 8,500% June 1997 June 2017 275 162 Euro
300 7,000% October 1999 October 2004 250 52 500 6,750% May 1999 May 2006 328 91 500 7,000% April 2001 April 2008 272 103 1 250 5,250% May 2003 May 2013 142 150 1. Spreads (percentages) are quoted relative to underlying international
benchmark bonds. One basis point (bp) is 0,01 of a per cent.
Alongside the growing market for South African foreign bonds, there exists a market in rand-denominated bonds in international markets.
________________
Chapter 5: Asset and liability management
The eurorand bond market has, since its inception in September 1995, grown to a current nominal outstanding value of R196,8 billion, with maturities up to 35 years. During 2003, the nominal value of maturing eurorand bonds was R4,3 billion, while new issues amounted to R1,9 billion. The issuance of rand-denominated bonds by highly rated institutions creates a demand for rands in international foreign exchange markets and also supports demand for domestic bonds. Figure 5.4 sets out eurorand bond market issues and redemptions from 1995 to 2003.
Figure 5.4 Eurorand bond market issues and redemptions
25
Issues
Redemptions
20
15
10
5
5
6 1
1
1
Net borrowing requirements
Government’s net borrowing requirement is the sum of the budget deficit, extraordinary receipts and payments. Table 5.4 sets out the net borrowing requirement for 2002/03, a revised estimate for 2003/04 and estimates for the MTEF period.
Table 5.4 Net borrowing requirement, 2002/03 – 2006/07
2002/03 2003/04 2004/05 2005/06 2006/07 R million Outcome Budget Revised Medium-term estimates Budget deficit 13 021 29 506 31 385 41 948 44 388 45 056 Extraordinary receipts (net of book profit) -8 169 -6 341 -889 -2 742 -2 567 -121 Extraordinary payments 7 971 7 000 7 443 7 000 7 000 – Total 12 824 30 165 37 939 46 206 48 821 44 935 Excludes: Book profit 81 – – – – –
In 2003/04, provision was made for extraordinary receipts of R6,3 billion comprising of proceeds from the restructuring of state owned entities (R5,0 billion) and premiums on loans issued for financing (R1,3 billion). Proceeds from restructuring of state owned entities are revised downward to R8 million, emanating from overflows from the Telkom IPO in 2002/03. In addition, extraordinary receipts are reduced by R556,3 million to adjust for dividends classified as restructuring proceeds in 2002/03.
103 7
1
8
1
9
2
0
2 9
9
9
9
9
9
9
9
9
9
0
0
0
0
1
2
0
0
2
2
0
0
3
Extraordinary receipts of R889 million in 2003/04
________________
2004 Budget Review
104
Provision is made for extraordinary receipts of R2,7 billion in 2004/05, R2,6 billion in 2005/06 and R0,1 billion in 2006/07. Proceeds from the restructuring of state owned entities of R2,5 billion are included in both 2004/05 and 2005/06. The remaining amounts represent premiums on the issuance of bonds for financing.
Extraordinary payments of R7,4 billion in 2003/04
Extraordinary payments in 2003/04 are estimated to increase by R443,3 million. This mainly provides for the takeover of the National Housing Board loans (R276,6 million) and premiums paid on source bonds issued in switches for monetary management purposes (R160,5 million).
R7,0 billion nil coupon
Provision is made for the payment of R7,0 billion in 2004/05 and bonds to the SARB in
2005/06 to the Reserve Bank in terms of the Gold and Foreign 2004/05 and 2005/06
Exchange Contingency Reserve Account Defrayal Act (No. 4 of 2003). These payments go towards settling realised losses on the Gold and Foreign Exchange Contingency Reserve Account.
Table 5.5 Financing of net borrowing requirement, 2002/03 – 2006/07
2002/03 2003/04 2004/05 2005/06 2006/07 R million Outcome Budget Revised Medium-term estimates Domestic short-term loans (net) 4 214 6 000 6 000 6 000 8 000 8 000 Domestic long-term loans (net) -3 017 9 297 26 081 34 328 30 739 32 590 Loans issued for financing (net) -6 940 2 297 18 925 27 328 23 739 32 590 New loans 15 550 29 280 46 130 57 526 55 014 60 363 Discount on issue of new loans -355 -544 -647 -3 666 -4 505 -4 622 Scheduled redemptions -21 625 -26 439 -26 558 -26 532 -26 770 -23 151 Buy-backs (net of book profit) -510 – – – – – Loans issued for switches (net) 270 – -120 – – –
New loans 7 675 7 000 10 167 7 000 7 000 10 000 Discount on issue of new loans -247 – -116 – – – Loans switched (net of book profit) -7 158 -7 000 -10 171 -7 000 -7 000 -10 000 Loans issued for extraordinary purposes (net) 3 653 7 000 7 276 7 000 7 000 – New loans 7 653 7 000 7 276 7 000 7 000 – Buy-backs -4 000 – – – – – Foreign loans (net) 14 310 11 768 1 150 5 878 10 082 4 346 Market loans 11 039 9 310 10 657 7 400 8 100 8 910 Export credit facilities 4 881 5 277 3 876 4 675 4 229 4 343 Discount on issues of new loans -226 – -81 – – – Redemptions (including revaluation of loans) -1 384 -2 819 -13 302 -6 198 -2 247 -8 908 Change in cash and other balances
1
-2 683 3 100 4 708 – – – Opening balance 7 047 9 600 11 208 6 500 6 500 6 500 Cash balance 6 549 9 600 9 730 6 500 6 500 6 500 Outstanding transfers 495 – – – – – Surrenders/late requests 1 549 – 1 478 – – – Cash flow adjustment
2 -1 547 – – – – – Closing balance -9 730 -6 500 -6 500 -6 500 -6 500 -6 500 Total 12 824 30 165 37 939 46 206 48 821 44 935 1. A positive change indicates a reduction in cash balances. 2. Represents a reconciliation between actual revenue and actual expenditure against National Revenue Fund flows.
________________
Chapter 5: Asset and liability management
Financing of the net borrowing requirement
Government’s net borrowing requirement is financed through domestic short- and long-term loans, foreign loans and changes in cash balances. Table 5.5 provides information on the financing of government’s net borrowing requirement for 2002/03 and 2003/04, with projections for the period 2004/05 to 2006/07.
For 2003/04, the opening cash balances in the exchequer and tax and loan accounts amounted to R9,7 billion against a 2003 Budget estimate of R9,6 billion. A net amount of R1,5 billion from surrenders and late requests by departments adjusts the opening balance to R11,2 billion. A closing balance of R6,5 billion is projected for 2003/04 and each of the MTEF years.
Table 5.6 shows the volume of outstanding domestic short-term loans. The net increase in short-term loans is R6,0 billion in 2003/04. Treasury bills were issued at a weighted average yield of 10,3 per cent against a budget estimate of 12,1 per cent. It is projected that the treasury bill stock will increase by R6,0 billion in 2004/05 and by R8,0 billion in 2005/06 and 2006/07.
Table 5.6 Domestic short-term loans outstanding, 2002/03 – 2006/07
2002/03 2003/04 2004/05 2005/06 2006/07 R million Outcome Estimate Medium-term estimates Treasury bills 23 227 29 227 35 227 43 227 51 227 Shorter than 91 days
105 Opening cash balances and surrenders of R11,2 billion
Steady increase in short- term loans
1
1 177 1 177 1 177 1 177 1 177 91 day 17 000 22 850 28 850 36 850 44 850 182 day 5 050 5 200 5 200 5 200 5 200 Other
2 10 10 10 10 10 Total 23 237 29 237 35 237 43 237 51 237 1. Mainly 1 day bills issued to the Corporation for Public Deposits. 2. Loan levies and former Bophuthatswana bonds.
Net domestic long-term loans in 2003/04 are projected to increase by
Net increase of domestic R26,1 billion inclusive of R7,0 billion nil coupon bonds issued to the
bonds by R26,1 billion in South African Reserve Bank. The increase in domestic loans of
2003/04 R16,8 billion above budget is as a result of a higher deficit, lower proceeds from restructuring and higher foreign redemptions.
Table 5.7 details Government bonds issued for the purposes of
Fixed income bonds issued financing in 2003/04 up to 31 December 2003. An amount of
at an average yield of R36,0 billion in domestic bonds were issued. Fixed income bonds
9,3 per cent remain the major source of financing with 63,9 per cent of total issuance during the year. Fixed income bonds were issued at a weighted average yield of 9,3 per cent (budgeted 10,2 per cent), while inflation-linked bonds were issued at an weighted average real yield of 3,9 per cent. Of the total amount of bonds issued, primary dealers took up R1,5 billion or 6,5 per cent on a non-competitive basis.
________________
2004 Budget Review
106
Table 5.7 Domestic Government bonds issued for financing, 2003/04
As at 31 December 2003 Nominal % Average R million value yield Medium-term 20 594 R153 (13,0%; 2009/10/11) 413 8,92% R189 (CPI 6,25%;2013) 1 508 3,96% R194 (10,0%; 2007/08/09) 11 723 9,33% R199 (floating; 2007) 6 950
Long-term 15 338 R186 (10,5%; 2025/26/27) 1 914 8,65% R197 (CPI 5,5%; 2023) 3 012 3,96% R201 (8,75%; 2014) 8 942 9,36% R202 (CPI 3,45%; 2033) 1 470 3,94% Amortised interest on zero coupon bonds1 45 Total 35 977 1. The discount on zero coupon bonds is accounted for on an accrual basis.
The discount is written off over the life of the bond and provided for annually as interest expenditure. At the same time a corresponding amount is added to new loans received in the National Revenue Fund.
Switches in government
Table 5.8 depicts switches in government bonds for 2003/04. The bonds of R10,2 billion
South African Reserve Bank is allowed to convert its current bond portfolio and future nil coupon bonds into cash or short-term interest bearing instruments in terms of an agreement with the National Treasury. As at 6 February 2004, switches of R10,2 billion had been effected. The nominal value of Government’s debt portfolio declined by R120,0 million due to the switch auction transactions in 2003/04.
Table 5.8 Switches in domestic Government bonds, 2003/04
As at 6 February 2004 Source bond Destination bond R million Monetary management purposes 9 723 9 719 Z016 (nil coupon; 2014) 7 000 R194 (10,0%; 2007/08/09) 6 719 R194 (10,0%; 2007/08/09) 1 837 R201 (8,75%; 2014) 2 000 R152 (12,0%; 2006) 886 R201 (8,75%; 2014) 1 000 Portfolio management purposes 447
447 SP05 (12,0%; 2004/05/06) 447 R150 (12,0%; 2004/05/06) 447 Total 10 171 Total
10 166 Excludes: Book profit – Includes: Discount 116
In addition to Government’s bond issues and switches with the market, the Reserve Bank sold R2,6 billion of bonds from their monetary management portfolio into the market and entered into bond switches of R7,6 billion.
Foreign loan issues of
Foreign loan issues during 2003/04 are set out in table 5.9. In R14,6 billion
2003/04, provision was made for foreign loans of R14,6 billion, including R5,3 billion for arms procurement. To date, R14,0 billion has been issued in the foreign market. It is anticipated that a further R505,6 million will be drawn on the arms procurement loan agreements.
________________
Chapter 5: Asset and liability management
Table 5.9 Foreign loan issues, 2003/04
As at 31 December 2003 R million Market sales
10 638 Euro Global Bond 2013 (5,25%)
10 638 Concessionary: World Bank Loan 15 Export credit (Arms procurement) 3 372 AKA-Commerzbank (Submarines) 1 366 AKA-Commerzbank (Corvettes) 832 Societe Generale (Corvettes) 198 Mediocredito Centrale (L.U.H.) 54 Barclays (Hawk / Gripen) 922 Total 14 025 Includes: Discount 81
Government entered into a US$15 million World Bank loan to
World bank loan to provide financial and technical support for municipalities to
implement municipal implement wide-ranging financial reforms including three-year
financial reforms budgeting, improved financial reporting systems and to improve their capacity with regard to service delivery.
Total foreign loans, inclusive of disbursements on arms procurement loan agreements, equivalent to US$1,6 billion, US$1,5 billion and US$1,5 billion are to be issued over the MTEF period.
Loan redemptions
Table 5.10 sets out scheduled loan redemptions for 2002/03 and 2003/04, as well as medium-term estimates for 2004/05 to 2006/07.
Total loan redemptions amounted to R39,9 billion in 2003/04,
Loan redemptions of R10,6 billion higher than anticipated at the time of the 2003 Budget.
R39,9 billion in 2003/04 Foreign loan redemptions were R10,5 billion higher than the budgeted amount of R2,8 billion due to the early redemption of the $1,5 billion syndicated loan due in July 2004. The redemption of the syndicated loan was primarily refinanced from the domestic market. Loan redemptions of R32,7 billion are projected for 2004/05, including R6,2 billion in foreign loan redemptions.
Table 5.10 Loan redemptions, 2002/03 – 2006/07
2002/03 2003/04 2004/05 2005/06 2006/07 R million Outcome Budget Revised Medium-term estimates Government bonds 26 034 26 389 26 426 26 398 26 669 23 070 Former Namibian debt 50 9 9 65 61 79 Former regional authorities debt 50 40 124 69 40 2 Foreign loans 1 384 2 819 13 302 6 197 2 247 8 908 Principal 1 373 951 16 799 4 006 1 204 5 762 Revaluation 11 1 868 -3 497 2 191 1 043 3 146 Total 27 518 29 257 39 861 32 729 29 017 32 059 Excludes:
Book profit 81 – – – – – Source bonds in switch auctions 7 158 7 000 10 171 7 000 7 000 10 000
107
________________
2004 Budget Review
108
Financing proposals for 2004/05
Net borrowing of
The net borrowing requirement for 2004/05 is estimated at R46,2 billion in 2004/05
R46,2 billion. This amount will be financed by net increases in short- term loans of R6,0 billion, R34,3 billion in domestic long-term loans and R5,9 billion in foreign loans. The increase in domestic long-term loans includes the R7,0 billion nil coupon bonds to be issued to the South African Reserve Bank. Treasury bill issues will primarily be in the 91-day area but other term issues will also be considered depending on market demand.
Continued funding in
Domestic long-term loans issues in 2004/05 will be concentrated in benchmark bonds
the existing fixed income benchmark bonds (the R194, R153, R201, R157 and the R186), inflation-linked bonds (the R198, R189, R197, and the R202) and the floating rate bond (R199).
New fixed income bonds
Provision has been made for the issuance of two new single maturity fixed income bonds, maturing in 2017 and 2018, respectively. No new inflation-linked bonds will be issued in 2004/05.
Introduction of retail bonds
Government will issue retail bonds in the first quarter of 2004/05. The objective of the issuance of retail bonds is to encourage ordinary wage earners to save, while providing Government with another source of funding.
Foreign capital market
The equivalent of US$1,0 billion is to be raised in foreign capital issuance equivalent to
markets in 2004/05. These funds will be utilised to refinance US$1,0 billion
maturing foreign loans. In addition, US$0,6 billion pertaining to the arms procurement credit facilities are scheduled to be drawn.
State debt cost
State debt cost declines to
Table 5.11 sets out trends and projections of state debt costs between 3,6 per cent of GDP by
2002/03 and 2006/07. The cost of servicing Government’s debt 2006/07
portfolio continues to fall as a share of GDP, declining from 4,1 per cent in 2002/03 to 3,6 per cent by 2006/07.
Table 5.11 State debt cost, 2002/03 – 2006/07
2002/03 2003/04 2004/05 2005/06 2006/07 R million Outcome Budget Revised Medium-term estimates Interest 46 590 50 727 47 059 50 172 53 879 57 873 Domestic debt 41 691 43 611 42 429 44 163 47 348 50 306 Foreign debt 4 899 7 116 4 630 6 009 6 531 7 567 Management cost 208 234 227 230 72 32 Cost of raising loans 10 25 40 30 35 40 Total 46 808 50 986 47 326 50 432 53 986 57 945 Percentage of GDP 4,1% 4,1% 3,9% 3,8% 3,7% 3,6%
R3,7 billion saving in debt
Debt service costs are projected to total R47,3 billion in 2003/04, cost for 2003/04
R3,7 billion lower than budgeted, mainly as a result of lower domestic interest rates and lower foreign interest payments due to the appreciation of the rand.
Debt cost of R50,4 billion for
The cost of servicing state debt is expected to amount to R50,4 billion 2004/05
in 2004/05. This takes into account a net borrowing requirement of
________________
Chapter 5: Asset and liability management
R46,2 billion, as set out in table 5.5, an average coupon rate of 9,0 per cent on domestic fixed income bond issues and an average coupon rate of 4,5 per cent on inflation-linked bonds.
Currently, Government’s accounting practice provides for interest
Discount on bonds expenditure to be recorded on a cash basis, while the discount is
accounted for on an accrual accrued to debt at the time of issue. For comparative purposes, an
basis accrual-based accounting for the stock of state debt and debt costs since 1992/93 is set out in table 5.12. The amortisation of the discount over the term of the bond results in higher recorded state debt costs, a higher deficit and a lower aggregate measure of government debt.
Table 5.12 State debt cost and total Government debt on an accrual basis, 1993/94 – 2003/04
Amortised Adjustments to Total net loan Adjusted total net
discount state debt cost debt at year-end loan debt at year-end R million % of GDP % of GDP % of GDP 1993/94 1 285 0,3% 41,9% 38,2% 1994/95 1 961 0,4% 46,9% 41,8% 1995/96 3 091 0,5% 48,0% 42,1% 1996/97 3 201 0,5% 48,1% 42,0% 1997/98 3 411 0,5% 47,4% 41,3% 1998/99 3 589 0,5% 47,6% 41,4% 1999/00 3 797 0,5% 45,7% 40,1% 2000/01 4 056 0,4% 43,4% 38,4% 2001/02 6 088 0,6% 42,1% 38,2% 2002/03 4 454 0,4% 36,3% 33,1% 2003/04 4 094 0,3% 36,8% 33,8%
Amortisation of the discount would add R4,1 billion to expenditure in 2003/04, or 0,3 per cent of GDP. The adjusted aggregate of total net loan debt would amount to 33,8 per cent of GDP.
Government debt portfolio
Total Government debt
The increase in net loan debt of R33,0 billion since the end of the previous year is explained in table 5.13.
Table 5.13 Increase in Government debt, 2003/04
R million Financing of net borrowing requirement (net of change in cash balances) 33 231
Discount on new loans 844 Revaluation of foreign loan portfolio -4 321 Increase in gross loan debt 29 754 Change in cash balances at bank
1 3 230 Total 32 984 1. A positive change indicates a reduction in cash balances.
109
________________
2004 Budget Review
Total net loan debt of
Figure 5.5 sets out total loan debt since 1979/80 and projections to R450,0 billion by end
2006/07. After taking into account the bank balances of the National 2003/04
Revenue Fund (Government’s accounts with the Reserve Bank and commercial banks), total net loan debt is expected to amount to R450,0 billion at the end of March 2004.
Figure 5.5 Government debt, 1979/80–2006/07
0
Net loan debt to GDP of 39,0 per cent in 2006/07
110
700
1
Foreign debt
70
Domestic debt Total net loan debt as % of GDP (right axis)
Net loan debt increases to a projected 36,8 per cent of GDP at the end of 2003/04, from 36,3 per cent at the end of 2002/03. Based on current projections of the financing requirement, interest rates and exchange rates, total net loan debt, as a percentage of GDP, is expected to increase to 39,0 per cent over the next three years. The composition of Government debt since 2000/01 is summarised in table 5.14. Table 7 of Annexure B sets out the composition of Government debt since 1980.
Table 5.14 Total Government debt, 2000/01 – 2006/07
2000/01 2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 R billion Outcome Estimate Medium-term estimates Marketable domestic debt 365,1 348,5 350,6 383,6 427,8 471,1 516,4 Non-marketable domestic debt 2,4 2,0 1,9 1,8 1,7 1,5 1,5 Total domestic debt 367,5 350,5 352,5 385,4 429,5 472,6 517,9 Total foreign debt
600
60
500
50
400
40
300
30
200
20
100
10
0 0
1
2
1
4
1
6
1
8
1
0
1
2
1
4
1
6
1
8
1
0
2 9
7
9
/
8
9
8
1
/ 8
9
8
3
/
8
9
8
5
/
8
9
8
7
/ 8
9
8
9
/
9
9
9
1
/
9
9
9
3
/
9
9
9
5
/ 9
9
9
7
/ 9
9
9
9
/
0
0
0
1
/ 0
2
2
0
0
3
/
0
4
2
0
0
5 /
0
6
1
32,0 82,0 74,3 71,1 83,3 98,6 109,5 Total gross loan debt 399,5 432,5 426,8 456,5 512,8 571,2 627,4 Percentage of GDP 43,7% 42,8% 37,1% 37,3% 38,5% 39,3% 39,4% Less: National Revenue Fund bank balance -2,7 -6,6 -9,7 -6,5 -6,5 -6,5 -6,5 Total net loan debt
2
396,8 425,9 417,1 450,0 506,3 564,7 620,9 Percentage of GDP 43,4% 42,1% 36,3% 36,8% 38,0% 38,8% 39,0% 1. Forward estimates are based on National Treasury's projections of exchange rates. 2. The total net Government loan debt is calculated with due account of the bank balances of the
National Revenue Fund (balances of Government’s accounts with the South African Reserve Bank and the Tax and Loans Accounts with commercial banks).
________________
Chapter 5: Asset and liability management
Debt maturity
Table 5.15 sets out the average maturity and duration of domestic
Reduced maturity of debt marketable bonds. The average maturity of the domestic marketable bond portfolio has decreased from 8,3 years in 2002/03 to 8,1 years in 2003/04, while the weighted average term (duration) of interest and redemption cash flows has remained constant at 5,0 years for 2002/03 and 2003/04. This is mainly due to the increased issuance of inflation-linked bonds which have a longer duration.
Table 5.15 Maturity distribution of domestic marketable bonds, 2001/02 – 2003/04
2001/02 2002/03 2003/04 Percentage of total Estimate 0 – 3 years 22,5% 24,6% 22,0% 3 – 7 years 20,3% 24,7% 32,7% 7 – 10 years 28,0% 18,9% 13,2% 10 – 19 years 21,4% 21,2% 19,8% Longer than 19 years 7,8% 10,6% 12,3% Years Average duration 4,7 5,0 5,0 Average maturity 8,5 8,3 8,1
Figure 5.6 sets out the maturity profile of domestic marketable bonds as at 31 December 2003.
Figure 5.6 Maturity profile of domestic marketable bonds
35
30
25
20
15
10
5
0
2
0
0
3
/0
4
2
0
0
4
/0
5
2
0
0
5
/0
6
2
0
0
6
/0
7
2
0
0
7
/0
8
2
0
0
8
/0
9
2
0
0
9
/1
0
2
0
1
0
/1
1
2
0
1
1
/1
2
2
0
1
2
/1
3
2
0
1
3
/1
4
2
0
1
4
/1
5
2
0
1
5
/1
6
2
0
1
6
/1
7
2
0
1
9
/2
0
2
0
2
3
/2
4
2
0
2
5
/2
6
2
0
2
6
/2
7
2
0
2
7
/2
8
2
0
3
3
/3
4
Composition of Government’s domestic debt
Table 5.16 sets out the composition of domestic debt since 2000/01.
Fixed-income bonds are By 31 March 2004, fixed-income bonds are expected to constitute
82,3 per cent of total 82,3 per cent, variable rate bonds 2,0 per cent and inflation-linked
domestic debt bonds 7,4 per cent of total domestic debt. Treasury bills will account for 7,5 per cent of total domestic debt.
111
________________
2004 Budget Review
Foreign debt 15,6 per cent of total debt in 2003/04
112
Table 5.16 Composition of Government's domestic debt, 2000/01 – 2003/04
2000/01 2001/02 2002/03 2003/04 R billion Outcome Estimate Government bonds 339,6 330,6 328,6 355,6 Fixed-income 325,6 307,2 310,7 317,3 Variable rate 5,8 5,8 0,6 7,6 Zero coupon 4,8 3,5 2,3 2,3 Inflation linked 3,4 14,1 15,0 28,4 Treasury bills 27,0 19,0 23,2 29,2 Former Namibian debt 0,6 0,6 0,5 0,5
Other
1 0,3 0,3 0,2 0,1 Total 367,5 350,5 352,5 385,4 1. Loan levies and former regional authorities debt.
Composition of Government’s foreign debt
A currency breakdown of foreign debt obligations from 2000/01 to 2003/04 is set out in table 5.17 and the foreign debt maturity profile at the end of 2003 is shown in figure 5.7. Foreign debt decreased from 17,4 per cent of total debt in 2002/03 to a projected 15,6 per cent in 2003/04.
Table 5.17 Currency breakdown of Government's foreign debt, 2000/01 – 2003/04
2000/01 2001/02 2002/03 2003/04 Percentage of total Estimate United States dollar 53,3% 44,2% 54,2% 37,5% Euro 23,0% 36,0% 28,2% 44,5% Deutschemark 5,7% 0,0% 0,0% 0,0% British pound 3,6% 2,2% 2,1% 2,4% Japanese yen 14,4% 17,0% 14,6% 14,5% Gold 0,0% 0,3% 0,4% 0,4% Swedish Krone 0,0% 0,3% 0,5% 0,7% Total 100,0% 100,0% 100,0% 100,0%
Figure 5.7 Government’s foreign debt maturity profile for fiscal year ending 31 March (as at 31 December 2003)
2.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0.0
2
4
2
5
2
6
2
7
2
8
2
9
2
0
2
1
2
2
2
3
2
4
2
5
2
6
2
7
2
8
2
9
2
0
2 0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
2
0
2
1
2
0
2
2
________________
Chapter 5: Asset and liability management
Consolidated public sector debt
National Treasury compiles a consolidated debt maturity profile to
Total public sector debt assist with the management and co-ordination of the borrowing
maturity profile activities of the public sector. The maturity profile as at 31 December 2003 is illustrated in figure 5.8.
Figure 5.8 Consolidated maturity profile of national Government and state owned entity debt
120
State Owned Entities foreign debt
State Owned Entities domestic debt 100
Government foreign debt
Government domestic debt
80
60
40
20
0
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
2
0
0
8
2
0
0
9
2
0
1
0
2
0
1
1
2
0
1
2
2
0
1
3
2
0
1
4
2
0
1
5
2
0
1
6
2
0
1
7
2
0
1
8
2
0
1
9
2
0
2
0
2
0
2
1
2
0
2
2
2
0
2
3
2
0
2
4
2
0
2
5
2
0
2
6
2
0
2
7
2
0
2
8
2
0
2
9
2
0
3
0
2
0
3
2
2
0
3
3
Contingent liabilities
According to unaudited consolidated financial statements compiled by National Treasury, total contingent liabilities amounted to R127,9 billion at the end of 2002/03. These include:
Actuarially determined liabilities for post-retirement medical assistance, of R14,3 billion Actuarial liability of Government pension funds, of R5,2 billion Under-funding of future claims against the Road Accident Fund to the value of R23,8 billion Underwriting of the Export Credit Insurance Company of R10,8 billion Contingent liabilities of R70,7 billion in respect of Government guarantees issued.
The National Treasury manages the granting of borrowing powers to general government bodies and the issuing of guarantees to state owned entities. Details of Government’s guarantee commitments are set out in table 8 of Annexure B. Table 5.18 reflects the relevant domestic and foreign components of guarantees for the period 1999/00 to 2002/03. In 2003/04, guarantees of R7,7 billion were provided to public entities, of which R7,0 billion is accounted for by shareholder’s assurances provided to Transnet for SAA. The average maturity of loans for which Government guarantees were issued in 2003/04 was 3 years.
113
________________
2004 Budget Review
NOFP US$4,8 billion positive
Borrowing requirements in February remains high
R1,7 billion in interest earned in 2003/04
114
Table 5.18 Amounts drawn against Government guarantees, 1999/00 – 2002/03
1999/00 2000/01 2001/02 2002/03 R million Domestic 47 800 41 916 53 537 48 489 Foreign 31 216 31 260 30 649 22 183 Total 79 016 73 176 84 186 70 672
Government is also liable for losses incurred as a result of the forward market operations of the Reserve Bank. Following the significant purchase of foreign currency by the Bank and foreign borrowing by Government in 2003, the Net Open Forward Position had a positive value of US$4,0 billion on 31 January 2004.
Cash management
The National Treasury is responsible for maintaining adequate liquidity in the National Revenue Fund and investing surplus cash. Peaks arise from seasonally high expenditure in April and interest payments in August and February. The repayment of the first and second tranches of the R150 bond, totalling R26,3 billion each, increases the cash requirement for February 2004 and February 2005 to R40,5 billion and R38,6 billion, respectively. Monthly cash flow requirements in 2003/04 and projections for 2004/05 are shown in figure 5.9.
Figure 5.9 Monthly gross surplus/deficit before borrowing
20
-50
A
2003/04
2004/05 10
0
-10
-20
-30
-40
To provide for the borrowing requirement, monthly cash balances were higher than previous years. All surplus cash is deposited in investment accounts on a daily basis with the four major banks. To manage credit risk exposure, an interest-bearing deposit account was opened with the Reserve Bank. National Treasury continued to use treasury bills as an instrument to smoothen cash flow peaks, as shown in figure 5.10. As a result, interest earned on investments in 2003/04 increased to R1,7 billion, R460 million above budget. Interest revenue is projected to be at about R1,5 billion a year over the MTEF period.
r
l M
A p
a
y
J
u
n
J
u
u
g
S
e
p
O
c
t
N
o
v
D
e
c
J
a
n
F
e
b
M
a
r
________________
Chapter 5: Asset and liability management
Due to excess liquidity resulting from a R5,2 billion special roll over
Steady increase in treasury variable rate bond auction in April 2003 and a foreign loan issue of
bill auctions R10,6 billion in May 2003, the stock of treasury bills was decreased by R4,0 billion between May and June 2003. To meet the funding requirement, the weekly treasury bill auctions have been gradually increased from R1,2 billion in July 2003 to R2,0 billion in January 2004. The subscription rate of 91-day treasury bill auctions varied in 2003/04 from 1,4 to 5,0 times oversubscribed. The average yield at which treasury bills were issued in 2003/04 was 10,3 per cent against a budgeted figure of 12,1 per cent, due to the lower than expected inflation rate and the limited supply of short-term securities.
Figure 5.10 Volume of treasury bills outstanding, 2003/04
30
27
24
21
18
15
A
p
r
M
a
y
J
u
n
J
u l
A
u
g
S
e
p
O
c
t
N
o
v
D
e
c
J
a
n
F
e
b
M
a r
Continuous improvements in cash management processes have
Non-interest bearing reduced Government’s daily non-interest bearing liquidity buffer with
investment down to the South African Reserve Bank from R500 million in 2002/03 to
R100 million R100 million in August 2003.
State asset restructuring and corporate governance
Restructuring of state owned entities
The restructuring of state owned entities is coordinated by the Ministry of Public Enterprises, and is undertaken within the context of the Policy Framework on the Restructuring of State Assets and the National Framework Agreement. The objectives of the restructuring include increased efficiency, enhanced service delivery, drawing in private sector capital, economic growth, employment, black economic empowerment and human resource development.
Telkom’s initial public offering was successful and Telkom was listed
Telkom IPO brought in on both the Johannesburg and New York Stock Exchanges in 2003.
R4,2 billion This transaction brought 125 000 South Africans in as shareholders of the largest telecommunications company in the country, contributing R4,2 billion to the fiscus.
115
________________
2004 Budget Review
Central Energy Fund pays R2,2 billion to the fiscus
Since 1997, R24,8 billion from privatisation flowed into National Revenue Fund
116
During 2002/03, the Central Energy Fund paid Government a special dividend of R2,2 billion as a result of the restructuring of their balance sheet. This dividend was paid from the Fund’s uncommitted cash reserves. A preferred bidder has been selected by Government for the South African Forestry Company Limited Komatiland package and final negotiations commenced in December 2003. It is anticipated that final closure on the Komatiland, Mountain-to-Ocean and Amatola packages will be attained by the end of 2003/04.
Proceeds realised through the restructuring of state owned entities since 1997 amount to R33,7 billion of which R24,8 billion was paid into the National Revenue Fund. Details of the proceeds generated by the restructuring process to date are set out in table 5.19.
Table 5.19 Proceeds from the restructuring of state owned entities as at 31 January 2004
Total proceeds Proceeds paid into
National Revenue
R million
Fund
TELKOM 10 360 5 894 SASRIA 10 300 9 300 MTN 7 700 5 697 Central Energy Fund 1 930 1 654 Airports Company 1 035 1 035 South African Airways 1 400 611 Others (SAFCOL, Radio
Stations, Aventura, etc.) 947 626 Total 33 672 24 817
Corporate governance framework review
Government’s oversight of public entities and implementation of the Protocol on Corporate Governance have contributed to improved accountability of public entities. The restructuring process has led to a strengthening of balance-sheets and improved financial sustainability of most public entities. In August 2003, Cabinet took a decision to review the treasury operations of state owned entities to ensure that they operate within a sound risk management framework and that treasury functions do not impose undue risks on Government.
Table 5.20 sets out details of dividends paid to Government in the past two years.
Table 5.20 Dividends to Government by state owned entities
R million 2002/03 2003/04 Airports Company of South Africa 119 246 Central Energy Fund 290 280 Electricity Supply Commission 560 549 Industrial Development Corporation
1 55 55 South African Broadcasting Corporation 2 2 South African Forestry Company Limited – 50 Total 1 026 1 182 1. The dividends declared by the Industrial Development Corporation, in
respect of both fiscal years, have not yet been received in the National Revenue Fund.