﻿6
Social security and the social wage
In brief
• The National Development Plan (NDP) recognises that reducing the cost of living is essential for broadening economic participation and eliminating poverty. Alongside the “economic wage” earned through work, the “social wage” provided by government represents a steadily rising contribution to improved living conditions of working people and their families.
• Spending on social development, health, education, housing and local amenities has more than doubled in real terms over the past decade and now accounts for almost 60 per cent of public expenditure. In the fiscally constrained period ahead, the emphasis will need to be on improved value for money.
• Social assistance provides a safety net for the most vulnerable and will contribute to the monthly incomes of over 16 million people in 2013.
• Social development spending has improved living conditions over the past decade, but service delivery must be improved through shared efforts between government, the private sector and civil society.
• Further steps in retirement reform, improvements in contributory social insurance and piloting of national health insurance reforms will progress over the medium term, reinforcing the links between earnings, social services and income support.
Overview T
he is reducing state’s substantial contribution the cost and of wide-ranging. to living poverty for reduction low-income As emphasised and social and working-class in development the NDP,
Social expenditure lowers the cost of living for poor and working-class households is essential for broadening economic participation and
households inclusive growth.
Government contributes to reducing the cost of living in three ways:
• Investment in the social wage, comprising education, health services, social development, public transport, housing and local amenities.
81
________________
2013 BUDGET REVIEW
Faster growth is needed because the fiscus cannot carry the entire burden of social development
Improving quality and reach of education, health, housing and services is central to social development
82
• Support to vulnerable households through the old age grant, the child support grant and other social assistance grants.
• Contributory social security, including unemployment insurance, injury compensation and death or disability benefits.
The social wage and economic growth
Decent work is about both earned income and the living conditions of working people. Employment and productivity advances can be reinforced by improvements in education, health care, housing and other services. These, in turn, will have greater impact on reducing poverty and inequality if accompanied by more rapid job creation and enterprise development. South Africa’s medium-term fiscal constraints underline the need for accelerated growth, because the fiscus cannot carry the entire burden of social development.
South Africa confronts high levels of poverty and inequality. Figure 6.1 shows the distribution of individual earnings across the working population, indicating that over 60 per cent of working people earn less than the tax threshold of about R5 000 a month.
Figure 6.1 also shows the principal means tests associated with different public services. Parents or caregivers earning less than R2 800 per month are eligible for the child support grant, which pays R280 per month for each child they are looking after. Some of these tests apply to households: where a household earns less than R3 500 per month, it qualifies for a housing subsidy currently worth R84 000.
Figure 6.1 Means tests and the distribution of income
20 000
18 000
Threshold for free basic services and no fee schools (household) Child support grant 16 000
Threshold for free housing (household) Old age and disability grants 14 000
Tax threshold Cut-off for subsidised public health care
12 000
10 000
8 000
6 000
4 000
2 000
1 5 9 14 21 27 32 39 45 50 55 60 66 71 77 81 87 92
Percentile of income distribution
Source: National Treasury
This illustration shows how the thresholds for social assistance, housing and free health care accommodate a substantial proportion of the population. Improving the quality and reach of education, public health, housing, municipal amenities and welfare services is therefore central to reducing poverty and improving the living conditions of working people and their families.
Income distribution of working population 0
________________
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
Expanding opportunities for work and improving earnings are also essential. South Africa’s human development challenge and the goals of the NDP are addressed both through public investment in the social wage and expanded participation in employment and economic growth.
Close to 60 per cent of government spending is allocated to the social
Social wage has more than wage. As Figure 6.2 shows, expenditure on these services has more than
doubled in real terms since doubled in real terms over the past decade. As a percentage of GDP,
2002 spending on the social wage has risen from 13 per cent to 19 per cent over the same period. Social assistance pays an income directly to vulnerable households, while the other public services that make up the social wage replace or subsidise day-to-day expenses such as housing, education and amenities, reducing the cost of living.
Figure 6.2 Spending on the social wage, 2002/03 – 2012/13
700
Housing and community amenities Health 600
Education Social protection
500
400
300
200
100
0
*2012/13 is an estimate Source: National Treasury
An expression of social solidarity
The social wage achieves a redistribution of income and opportunities
Social wage achieves a through the fiscus, partly because benefits are directed on the basis of
progressive redistribution of need, and partly because costs are met through a progressively structured
income and opportunities tax system.
1
This gives practical expression, in South Africa’s
through the fiscus circumstances, to the principle of social solidarity.
Substantial growth in social spending over the past decade has financed a threefold increase in the number of people receiving social grants, a doubling in per capita health spending, the construction of 1.5 million free homes and the provision of free basic education to the poorest 60 per cent of learners. The impact is evident in improved living standards, expanded access to basic services and the changing urban/rural landscape.
1 Van der Berg, Servaas. 2009. Fiscal incidence of social spending in South Africa, 2006. Available at www.treasury.gov.za.
83
________________
2013 BUDGET REVIEW
About 16 million people benefit from social grants, up from 2.5 million in 1998
11.4 million children benefit from child support grant
Adjustments for all grants compensate for effects of inflation
84
While access to services has expanded rapidly, there is much to be done to improve the management and effectiveness of social services, and to strengthen development coordination at local level between government, the private sector and civil society partners. There also has to be progressive growth in household income from productive economic activity.
This chapter provides an overview of social assistance and relief programmes supporting the unemployed and most vulnerable, and broader investment in social services aimed at improving living conditions for all. It summarises contributory social security arrangements and the status of retirement reform and national health insurance (NHI).
Social assistance and welfare services
The social assistance programme provides a regular income to South Africa’s most vulnerable households and is government’s most direct means of combating poverty. By the end of 2012/13, nearly 16.1 million people were beneficiaries of social grants, up from 2.5 million in 1998. Most of this increase relates to the expansion of the child support grant.
More than half of all households benefit from social assistance. For 22 per cent of households, social grants are the main source of income. Social grants are funded directly through the fiscus and will contribute R113 billion to the income of low-income households in 2013/14. Access to social grants has been broadened in recent years by raising the means test income thresholds.
The number of child support grant beneficiaries has risen from 5.7 million in 2004/05 to about 11.4 million as a result of the increase in the eligibility age to a child’s 18
th
birthday. An impact study conducted in 2012 found that receipt of this grant promotes early childhood development, improves educational outcomes, and contributes to better nutrition and health.
2
Table 6.1 Monthly social grant values, 2012/13 and 2013/14
Rand 2012/13 2013/14 Increase Old age grant 1 200 1 260 5.0% Old age grant, over 75s 1 220 1 280 4.9% War veterans grant 1 220 1 280 4.9% Disability grant 1 200 1 260 5.0% Foster care grant 770 800 3.9% Care dependency grant 1 200 1 260 5.0%
Child support grant
1 280 290 3.6% 1. Value will increase to R300 in October 2013
Table 6.1 shows the adjustments for grants in 2013/14. The old age, war veterans, disability and care dependency grants will increase by R60. The foster care grant will increase by R30 and the child support grant by R10 in April and a further R10 in October 2013.
2 Department of Social Development, South African Social Security Agency and United Nations Children’s Fund. 2012. The South African Child Support Grant Impact Assessment: Evidence from a survey of children, adolescents and their households. Pretoria: UNICEF South Africa.
________________
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
Table 6.2 shows beneficiary numbers by social grant and by province. Average annual growth in the number of grant recipients was 5.3 per cent over the four years to 2012/13, and is projected to moderate to 2.2 per cent a year over the period ahead.
Table 6.2 Social grant beneficiary numbers by type and province, 2009/10 – 2015/16
2009/10 2010/11 2011/12 2012/13
1
2013/14 2014/15 2015/16
Average Actual Revised
Projected
annual estimate
growth 2009/10 –
Thousands
2015/16
Type of grant Old age
2 2 491 2 648 2 711 2 851 2 931 3 013 3 096 3.7% Disability 1 299 1 212 1 172 1 179 1 180 1 181 1 181 -1.6% Foster care 489 490 518 529 569 604 633 4.4% Care dependency 119 121 122 130 135 140 146 3.4% Child support 9 381 10 154 10 675 11 406 11 699 11 937 12 116 4.4%
Total 13 779 14 625 15 198 16 095 16 514 16 875 17 172 3.7% Province Eastern Cape 2 416 2 544 2 613 2 694 2 753 2 803 2 844 2.8% Free State 806 869 900 941 961 977 992 3.5% Gauteng 1 702 1 815 1 909 2 189 2 250 2 304 2 352 5.5% KwaZulu-Natal 3 456 3 633 3 734 3 879 3 984 4 074 4 145 3.1% Limpopo 1 974 2 100 2 113 2 135 2 188 2 232 2 268 2.3% Mpumalanga 1 009 1 069 1 178 1 411 1 455 1 492 1 519 7.1% Northern Cape 348 373 392 419 429 438 445 4.2% North West 1 071 1 103 1 148 1 111 1 138 1 162 1 184 1.7% Western Cape 997 1 119 1 209 1 317 1 356 1 392 1 424 6.1%
Total 13 779 14 625 15 198 16 095 16 514 16 875 17 172 3.7% 1. Projected numbers at fiscal year end 2. Includes recipients of war veterans grant Source: Socpen system
Two social assistance reforms are proposed for the period ahead. First, the
Removal of means tests to Department of Social Development will explore ways to improve income
simplify administration and support for orphaned children who live with their relatives. Second, the
encourage retirement means test for the old age grant will be phased out. This will simplify
savings is proposed administration, prevent the exclusion of vulnerable individuals and eliminate the disincentive to preserve retirement savings arising from the present means test. Adjustments to personal income tax rebates will partially offset the costs of this reform and will ensure that the overall incidence of tax and income support arrangements remains redistributive.
Table 6.3 shows that total spending on social grants is projected to decline as a percentage of GDP from 3.4 per cent in 2011/12 to 3.2 per cent in 2015/16 as economic growth outpaces growth in recipients.
85
________________
2013 BUDGET REVIEW
Table 6.3 Social grant trends as a percentage of GDP, 2009/10 – 2015/16
2009/10 2010/11 2011/12 2012/13 2013/14 2014/15 2015/16
Actual Projected R million Grants 79 260 87 493 95 962 104 239 113 007 121 482 129 493
Administration
86
Revised estimate
SASSA administrative reforms have contributed to improved social grants processing times
NGOs play an important role, partnering with government in provision of welfare services
Budget support for NGOs includes strengthening their involvement in public employment
1 5 550 5 313 5 358 5 848 6 683 6 961 7 160
Total 84 810 92 806 101 320 110 087 119 690 128 443 136 653 Administration as % of total 6.2% 6.2% 6.1% 5.6% 5.6% 5.4% 5.2% Total as % of GDP 3.4% 3.4% 3.4% 3.4% 3.4% 3.3% 3.2% 1. Administration includes SASSA, payment contractors and appeals tribunal
South African Social Security Agency
The South African Social Security Agency (SASSA) administers social assistance. Following improvements in its financial position in recent years, it is now able to fast-track projects to improve service delivery and reduce fraud. Of the 1.2 million new applications for grants last year, 89 per cent were finalised within 21 days, with an average processing time of nine days.
In 2012/13, SASSA implemented a new payment system that will reduce the unit cost per payment from as high as R32 to a standard rate of R16. Beneficiaries are now able to receive their grants anywhere in the country and have access to the banking system.
Social welfare
Government partners with non-governmental organisations (NGOs) to provide welfare services. NGOs provide a range of statutory services for which they are partly subsidised by government, and also receive support from corporate and other donors. Special priority is given to implementation of the Children’s Act (2005), which provides for protection against child abuse and neglect, support for children in conflict with the law, foster care and expanded access to early childhood development. National and provincial social development departments transferred R5 billion to the non-governmental sector for welfare services in 2012/13. These transfers will increase to R6.5 billion in 2015/16.
As of June 2012, there were 100 000 NGOs registered in South Africa, of which 40 per cent operate in social services, providing assistance to children, the elderly, the disabled and victims of abuse. Many NGOs are facing financial difficulties as a result of additional demand associated with their responsibilities and a decline in external donor funding.
The 2013 Budget contains additional funding for NGOs and for the recruitment of social worker graduates. Partly to address the funding challenges faced by welfare services, government is also strengthening the involvement of NGOs in public employment programmes. The social sector of the expanded public works programme, which is run by provincial departments of health, social development and education, recruits unemployed community members to assist with early child development and home- and community-based care.
________________
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
Towards quality health care for all
South Africa confronts a substantial burden of ill-health. Public health facilities provide vital services to millions of citizens. Primary health care is available free of charge and hospital services are provided at relatively low cost according to income level, with exemptions provided for children under six, pregnant women and social grant beneficiaries.
Private health services mainly operate on a fee-for-service basis and are
NHI aims to ensure largely out of reach of households not insured through medical schemes,
provision of quality health which cover about 16 per cent of the population. Private health services
care to all, regardless of are generally better resourced than public facilities, and so the quality of
income available health care is strongly correlated with income level. There are also considerable regional disparities in the quality of public health facilities. The introduction of NHI will seek to address these inequalities, making quality health care accessible to all.
National health insurance pilot projects In 2012, the Minister of Health launched 10 pilot projects to assess various policy options for NHI. These include developing new models for primary health-care delivery, contracting with general practitioners to support health delivery in the public sector, improving revenue management at central hospitals, new mechanisms of reimbursing health-care providers, and separating the roles of purchaser and provider of health services. Conditional grant funding worth R1.3 billion is helping to finance the pilot projects, which have been established in all provinces and cover a total of 10 million people. In the 2013 Budget a new national health conditional grant is established through which the national Department of Health, with the concurrence of provinces, will play a greater role in contracting general practitioners and managing hospital revenue.
Improvement in health outcomes
South Africa’s health indicators have improved significantly in recent
Steady improvement in years. Average life expectancy increased from 56.5 in 2009 to 60 years in
health indicators owing to 2011, largely due to government’s HIV and Aids programmes. An
HIV and Aids programmes, estimated 1.7 million people received antiretroviral medication in 2012. Important advances have been made in the diagnosis of tuberculosis.
tuberculosis diagnosis and child vaccines
Table 6.4 Key mortality indicators, 2009 – 2011
Indicator 2009 2010 2011 Target 2014
1
Life expectancy at birth: total 57 58 60 59 Life expectancy at birth: male 54 56 57 56 Life expectancy at birth: female 59 61 63 61 Adult mortality: total 46% 43% 40% 43% Adult mortality: male 52% 49% 46% 48% Adult mortality: female 40% 37% 34% 37% Under-5 mortality per 1 000 live births 56 53 42 50 Infant mortality (<one year) per 1 000 live births 40 37 30 36
Neonatal mortality
2
(<28 days) per 1 000 live births 14 13 14 12 Maternal mortality
3
per 100 000 live births 310 333 – 270 1. Health data advisory and coordinating committee, National Department of Health 2. District health information system 3. Stats SA, 2008 & 2009 Source: Medical Research Council (Rapid Mortality Surveillance Report 2011)
Mother-to-child transmission of HIV, as measured by the number of children born with HIV as a proportion of those exposed to the virus, has fallen from 8.5 per cent in 2008 to 2.7 per cent in 2011, contributing to a
87
________________
2013 BUDGET REVIEW
88
marked reduction in child mortality. New vaccines for pneumonia and diarrhoea have helped to reduce child mortality from 56 deaths per 1 000 live births in 2009 to 42 in 2011. Efforts are under way to achieve a similar improvement in the maternal mortality rate.
Over the past five years, employment in the public health service has increased by 50 000, bringing total employment to 300 000. In preparation for NHI, government is expanding medical and nursing training capacity, and channelling additional investment to primary health care services and health infrastructure under the hospital revitalisation programme.
Financing national health insurance
The initial phase of NHI development will not place substantial new revenue demands on the fiscus over the medium term. Investment in improved health facilities and piloting local health service reforms are accommodated within annual health budgets and revenue arrangements. Over the longer term, more significant funding will be required and it is anticipated that a tax increase will be needed to fund implementation.
The National Treasury is working with the Department of Health to examine the required funding arrangements for NHI. A discussion paper inviting public comment on various options will be published in 2013. The paper will also examine arrangements for risk and revenue pooling, mechanisms for the purchasing of health services – including the size and cost of the proposed health benefits package – and the mix of public and private provision of health care.
In preparation for NHI, medical and nursing training are expanding
Need for increase in taxes over long term to support NHI to be addressed in 2013 discussion paper
Table 6.5 Expansion of no-fee schools, 2007 and 2012
Province
2007 2012 Learners
No-fee
Percentage
Percentage in no-fee
schools
of no-fee
of no-fee schools
learners
learners Eastern Cape 1 224 711 3 825 73.0% 1 599 008 5 370 81.9% Free State 298 184 1 304 51.9% 500 303 1 205 75.6% Gauteng 377 274 432 21.2% 1 040 140 1 241 50.1% KwaZulu-Natal 1 173 503 3 341 32.9% 1 781 471 4 806 61.9% Limpopo 1 015 524 2 557 58.7% 1 586 437 3 844 92.5% Mpumalanga 404 431 983 42.2% 856 314 1 625 81.2% Northern Cape 102 244 335 40.9% 176 157 446 63.5% North West 267 042 728 36.6% 658 938 1 472 85.0% Western Cape 132 560 407 18.8% 368 142 679 35.5%
Total 4 995 473 13 912 42% 8 566 910 20 688 70%
Education
Education builds the country’s human capital and equips children with the skills they need to become economically productive. Raising the quality of education is essential to combat poverty, unemployment and inequality.
Learners
No-fee in no-fee
schools schools
The Constitution guarantees universal access to basic education. Since 2007, government has given effect to this commitment by providing “no- fee schools”, which are identified according to the income levels of the surrounding communities. The state provides an increased allocation per learner to compensate for loss of school fees. The policy initially covered
________________
the poorest 20 per cent of schools – known as quintile 1. When it was introduced, just under 5 million learners were exempted from paying school fees. Since then, the policy has been extended to include quintile 2 and 3 schools. As shown in Table 6.5, by 2012, 70 per cent of learners in 20 688 schools were not required to pay school fees.
In recent years, government has also increased funding to help students from poor backgrounds obtain tertiary education and vocational training. The National Student Financial Aid Scheme will provide loans and bursaries to 288 188 students in 2012/13, up from 118 160 in 2008/09. This number is projected to grow to 642 269 in 2015/16. The number of poor students receiving bursaries for vocational training will reach 245 655 in 2016, up from 55 173 in 2009.
National school nutrition programme The national school nutrition programme is part of government’s anti-poverty strategy, targeting learners in quintile 1, 2 and 3 schools. Up until 2009, the programme fed a daily meal to over 6 million learners at primary schools in these quintiles. It was progressively extended to secondary schools from 2009/10 onwards, reaching quintile 3 secondary school learners in 2011/12, when the number of learners fed a meal each school day had increased to over 8.8 million. The programme is now focused on getting better value for money and reducing administrative costs.
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
In higher education, assistance for students from poor backgrounds is increased
National school nutrition programme, 2006/07 – 2011/12
2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Number of learners fed 6 075 410 6 138 971 6 340 079 7 125 273 8 281 927 8 850 208 Expenditure ('000 rand) 1 098 036 1 152 939 1 927 109 2 394 528 3 663 326 4 578 752
Transforming human settlements
From 1994 to 2012, government built 2.7 million houses for low-income
Government has built families across the country, providing shelter to an estimated 20 per cent
2.7 million houses for low- of the population. In so doing, it has given effect to the progressive
income families since 1994 realisation of access to adequate housing as set out in the Constitution.
Figure 6.3 Free housing and serviced sites, 1994/95 – 2011/12
1
2 800
Serviced sites
2 400
Houses completed
2 000
1 600
1 200
800
400
0
1. Cumulative totals
Source: Department of Human Settlements
89
________________
2013 BUDGET REVIEW
Informal settlement upgrading programme provides roads, lighting and sanitation
Level of free services designed to meet international benchmarks
Revisions to local government equitable share formula to improve targeting of funding
90
Another component of government’s housing policy is the informal settlement upgrading programme, launched in 2010. This gives residents the right of occupation and provides infrastructure such as roads, lighting, water and sanitation. The rural sanitation programme and a microfinance programme offering home improvement loans provide support for rural households.
Chapter 7 discusses plans to improve public transport. Effective, safe and affordable public transport reduces travel time and increases convenience for both commuters and job-seekers. Improvements in transport infrastructure strengthen links between urban and rural settlements, and reduce the costs of living and doing business.
Free basic services
Progress continues to be made in extending access to electricity, water, sanitation and refuse removal services. Government’s aim is to ensure that all citizens receive at least a basic level of amenities. Drawing on international benchmarks, minimum standards of 50kWh of free electricity and 6 000 litres of water per month per household have been adopted. However, the level of free services provided to poor households varies, depending on local circumstances and municipal capacity.
The national budget contributes to the financing of household amenities through the local government equitable share, which is mainly allocated for provision of free basic services. Figure 6.4 shows the growth in allocations to the local government equitable share over the past four years.
Figure 6.4 Allocations to local government equitable share,
2009/10 – 2013/14
40 000
35 000
30 000
25 000
20 000
15 000
10 000
5 000
0
*2012/13 and 2013/14 are estimates Source: National Treasury
The new local government equitable share formula provides a subsidy of R275 for every household with a monthly income less than R2 300, which is about 59 per cent of all households. The previous formula for the local government equitable share targeted 47 per cent of households. Revisions
________________
are under way that take into account varying local circumstances: some municipalities have difficulty identifying which households are eligible for free services or do not yet maintain accurate records of service provision.
While census data indicates steady progress towards universal access to electricity and clean water, achievement of free basic service standards still has some way to go. Figure 6.5 shows the estimated number of households with access to free basic water, electricity, sanitation and refuse collection services in 2011 against the 59 per cent target.
Figure 6.5 Households with access to free basic services, 2011
Source: Statistics South Africa non-financial census of municipalities, 2012
The 2011 Census shows that there has been considerable population growth and internal migration over the past decade. This new data assists in improving the targeting of municipal funding. The new equitable share formula will reflect these changes and make allocations for free basic services more transparent. Municipalities need to prioritise funding for the provision and maintenance of these services.
The funding and provision of infrastructure are also important requirements for continued improvement in basic service delivery. It is not possible to give households free access to services if the supporting infrastructure – such as water distribution systems – is not in place. Programmes to address infrastructure backlogs are discussed in Chapter 7.
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
Government is making progress towards meeting targets for free basic services
9 000
8 000
59 per cent of households
7 000
6 000
5 000
4 000
3 000
2 000
1 000
0
Free basic water Free basic electricity Free basic sanitation Free basic refuse
collection
Census results contribute to better targeting of budget allocations to municipalities
Infrastructure backlogs must be cleared to support expanded service provision
Contributory social security
Contributory social insurance funds form part of South Africa’s broad
UIF, RAF and social security net. The state manages social insurance funds that pay
compensation funds pay benefits under specific circumstances. Improvements to social security,
benefits for unemployment, including administrative reforms and the introduction of a mandatory
accident or on-the-job injury pension fund, are key elements in broadening social solidarity and supporting decent work opportunities.
The Unemployment Insurance Fund (UIF) provides short-term unemployment insurance to qualifying workers. It is financed by contributions worth 2 per cent of workers’ salaries up to a prescribed
91
________________
2013 BUDGET REVIEW
92
ceiling. Contributions are divided between employers and employees. As Table 6.6 shows, the UIF paid benefits of R5.6 billion to 706 000 people in 2011/12.
Table 6.6 UIF benefits and beneficiaries, 2009/10 – 2012/13
2009/10 2010/11 2011/12 2012/13
Benefits (R million)
The Road Accident Fund (RAF) provides compensation for injuries caused by the wrongful or negligent driving of another vehicle. The RAF is funded from a dedicated fuel levy collected by the South African Revenue Service. The fund has experienced difficulties in settling claims, mainly because of the need to apportion blame for an accident before cases can be settled. This results in long delays in settling claims and substantial expenditure on legal fees rather than benefits for accident victims. There are 250 000 claims outstanding, representing a liability estimated at R57.4 billion.
This arrangement is to be replaced by the Road Accident Benefit Scheme, which will be run on a no-fault basis with statutory limits to claim values. Proposals have been approved for public consultation, and legislation is set to be tabled in Parliament this year.
Funds established under the Compensation Fund for Occupational Injuries and Diseases Act (COIDA) (1993) and the Occupational Diseases in Mines and Works Act (1973) pay medical care and income benefits to workers who suffer an employment-related disability or illness. The funds are financed by levies on employers.
Employers operating under COIDA register either with the Compensation Fund or two independently managed arrangements – the Rand Mutual Association and the Federated Employers’ Mutual Assurance – which compensate injured workers from the mining and building industries respectively. The Compensation Commissioner for Occupational Diseases in the Department of Health provides compensation to miners and former miners who have contracted lung-related diseases. At present, effective compensation services are compromised by administrative difficulties within the Compensation Fund and the Compensation Commissioner for Occupational Diseases.
Outcome Revised estimate
R million Unemployment 4 536 4 173 4 354 5 473 Illness 232 233 234 305 Maternity/adoption 625 659 708 863 Dependant 317 317 316 416
Total paid
1
5 710 5 382 5 612 7 057 Beneficiaries (thousand) Unemployment 475 629 556 612 Illness 26 25 21 23 Maternity/adoption benefits
94 105 104 114
Dependant 16 22 25 28
Total beneficiaries 611 781 706 777 1. Numbers are recorded on an accrual basis, excluding provisions
RAF outstanding claims represent liability of R57 billion
Road Accident Benefit Scheme proposed for consideration in Parliament
________________
An interdepartmental task team on social security reform has developed proposals for consolidation and modernisation of the administration of the social security funds, as part of the phasing in of a comprehensive social security system. These reforms would include standard death and disability benefits and a basic retirement pension, financed through an earnings- related statutory contribution.
CHAPTER 6: SOCIAL SECURITY AND THE SOCIAL WAGE
Table 6.7 Social security funds, 2009/10 – 2015/16
2009/10 2010/11 2011/12 2012/13 2013/14 2014/15 2015/16
R million
93 Outcome Revised estimate
Medium-term estimates
Unemployment Insurance Fund Revenue
14 199 13 878 15 206 17 821 18 683 20 167 21 683 Expenditure 6 581 6 435 6 780 8 881 9 600 10 799 12 237 Compensation funds Revenue 7 343 6 948 7 715 7 526 8 071 8 576 9 001 Expenditure 3 902 4 060 4 158 4 382 4 663 5 020 5 185 Road Accident Fund Revenue 11 785 14 293 16 155 18 682 21 097 23 266 25 424 Expenditure 12 221 13 810 13 047 15 213 19 370 23 761 25 471 Total: Social security funds Tax revenue 26 964 29 600 32 432 36 492 39 688 43 377 46 965 Non-tax revenue 6 353 5 508 6 605 7 520 8 145 8 612 9 122 Grants received 10 12 39 17 19 20 21 Total revenue 33 328 35 119 39 076 44 029 47 851 52 009 56 108 Total expenditure 22 704 24 306 23 985 28 476 33 633 39 579 42 893
Budget balance
1
10 624 10 813 15 090 15 553 14 218 12 430 13 215 1. A positive number reflects a surplus and a negative number a deficit
Reform proposals aim to consolidate social security administration and enhance death and disability benefits
Retirement reform
South Africa is an outlier among countries of similar income level in that it
Access to social security for does not have a statutory requirement for pension provision, or death and
every working South African disability insurance. Government is examining ways in which every
should be guaranteed working South African can be guaranteed access to these components of social security. As in many other countries, a key element of this reform would be the provision of subsidised contributions for low-income workers.
In the absence of a statutory requirement for retirement provision, a large
Retirement fund coverage is number of employers provide retirement and insurance funds as a
poor for low-income workers condition of employment. However, coverage of such arrangements is
and employees in small uneven, with workers’ access to an occupational fund dependent on factors
firms such as income, employer size and economic sector. According to research based on the 2010 Labour Force Survey, only 32 per cent of people earning below the tax threshold and only 36 per cent of workers at companies with fewer than 50 employees have access to an occupational retirement fund. Just 12 per cent of workers in construction, agriculture or domestic service are enrolled in an occupational fund.
Government’s contribution to occupational and individual retirement arrangements is twofold: it incentivises contributions to retirement funds via the tax system, and it regulates retirement funds. The reforms
________________
2013 BUDGET REVIEW
94
described in the accompanying box on retirement reform will lay the foundation for the eventual introduction of a mandatory tier of a comprehensive social security system that provides death, disability and retirement cover to all workers.
Refined proposals on retirement reform In 2012, the National Treasury published draft reform proposals on savings and retirement. Following public consultation, proposals in the following areas have been developed for consideration:
• Retirement funds will be required to transfer members’ balances into a preservation fund when they change employer. Existing rules for these funds will be relaxed to allow one withdrawal per year, although the amount of each withdrawal will be limited. Unused withdrawals may be carried forward. The transfer of pension wealth resulting from divorce settlements will also be paid into preservation funds rather than being paid in cash. Annuitisation requirements of provident and pension funds will be harmonised.
• The tax treatment of contributions to retirement funds will be harmonised, as discussed in Chapter 4.
• Trustees will guide members through retirement, identify a default retirement product and automatically shift members into that product when they retire, unless members request otherwise. Living annuities will be eligible for selection provided that certain standards are met. Retirement funds will be encouraged to remove any bias on members opting to retire later than the fund’s retirement age. To increase competition, providers other than registered life offices will be allowed to sell living annuities. The Financial Services Board’s review of the remuneration of financial intermediaries will be strengthened. A formal consultation process on these proposals will begin after the budget. The intention is to introduce legislation to Parliament during 2013. A paper addressing costs in the retirement industry will be published shortly.
Social wage complements employment earnings and contributes to more equitable growth
Conclusion
Since 1994, government has significantly expanded provision of public services. While much of the state’s social spending is targeted at the poorest households, it also lowers the cost of living and supports broader participation in the productive economy.
State-funded services cannot fully meet either social and development challenges or all the needs of households and communities. Economic growth, employment and rising wages are the main determinants of social progress and poverty reduction. Of particular importance is the need to accelerate job creation for young people.
The social wage complements employment earnings and contributes to a more equitable and inclusive economic growth path. Phasing in of NHI and further steps in social security reform will also reinforce social solidarity and the decent work agenda.