﻿7
Infrastructure
In brief
• Budgeted spending for public-sector infrastructure totals R827 billion over the next three years.
• A much larger set of projects is under consideration over the longer term. Decisions on which projects to implement will be guided by the National Development Plan (NDP), accompanied by thorough assessments of feasibility and value for money.
• The first of two new large, coal-fired power plants will begin producing electricity in 2014, significantly easing the country’s power constraints.
• Transnet’s pipeline, rail and port investments will gain further impetus in 2013.
• Construction and upgrading of dams, water transfer schemes, schools, hospitals, clinics and housing are under way.
• Government has a range of initiatives in place to address identified shortcomings in infrastructure planning and project management.
Overview S
outh the delivery economy Africa’s of basic infrastructure to services grow in to an investments all inclusive citizens. will The manner national increase while infrastructure the improving ability of
NDP provides clear guidelines for capital investment priorities programme coordinated by the Presidential Infrastructure Coordinating Commission (PICC) contains a pipeline of projects under consideration. The NDP provides clear guidelines for capital investment priorities and the sequences of decisions required to ensure that the country’s infrastructure needs are provided for in a sustainable, equitable, affordable and practical manner.
Following estimated spending of R642 billion over the last three years, planned spending on infrastructure projects by the public sector totals R827 billion over the medium-term expenditure framework (MTEF) period. A substantial number of projects are in progress or about to get under way. Weaknesses in planning and capacity, however, continue to
95
________________
2013 BUDGET REVIEW
Government has expanded initiatives to improve planning, procurement and project management
In real terms, public- and private-sector capital spending shows improvement
NDP targets gross fixed capital formation of 30 per cent of GDP
96
delay implementation of some projects. Steps are being taken to address these problems.
Government is improving capacity to plan, procure, manage and monitor projects, as well as working more closely with the private sector at various stages of the project development cycle. Building technical capacity in the public sector is a multi-year effort, and initiatives to strengthen these functions have expanded. The PICC has concentrated its efforts over the past year on improved planning and decision processes.
National accounts estimates show that public- and private-sector capital spending increased in real terms by 4.3 per cent and 4.6 per cent respectively in 2011, and 11.1 per cent and 4.3 per cent in the first three quarters of 2012. However, as a percentage of GDP, capital spending has not yet recovered to the level reached in 2008, prior to the recession. Nominal public-sector capital investment stood at 7.1 per cent of GDP in 2011, with private-sector investment at 11.9 per cent of GDP.
The NDP points out that “to grow faster and in an inclusive manner, the country needs a higher level of capital spending. Gross fixed capital formation needs to reach about 30 per cent of GDP by 2030, with public- sector investment reaching 10 per cent of GDP, to realise a sustained impact on growth and household services.” Improved and timely maintenance of infrastructure is also an important requirement for efficient transport, electricity and water service delivery.
Figure 7.1 Public- and private-sector capital investment
as share of GDP, 1960 – 2011
35
Public investment Private investment
30
25
20
15
10
5
0
Source: Reserve Bank
The value of major infrastructure projects in progress or under consideration in the public sector totals R3.6 trillion, as summarised in Table 7.1 and listed in greater detail in Table 7.3. There are also several private-sector projects identified in the strategic integrated projects of the PICC, bringing the total value of projects being considered to over R4 trillion.
________________
About 40 per cent of these projects are in implementation. For the remainder of projects, concept proposals have to be assessed for alignment with the priorities set out in the NDP, followed by rigorous feasibility evaluations. The trade-offs between technical viability, affordability, level of demand and financial feasibility need to be assessed to ensure a selection of projects and sequencing of implementation that best meets the growth and development objectives of the country.
CHAPTER 7: INFRASTRUCTURE
All projects will be assessed rigorously to ensure maximum public benefit
Table 7.1 Mega-projects under consideration, 2013 – 2023
Project stage
Ongoing
Total Per- pro-
cent of R billion
grammes
1
total Water – – 20 47 22 7 15 20 131 3.6 Transport 383 – 130 19 52 88 25 126 823 22.9 Electricity 300 53 550 – 98 464 385 152 2 002 55.7 Liquid fuels – 3 209 8 – – 23 – 243 6.8 Education 12 – – 68 – – 18 34 133 3.6 Health – – 50 29 – – – 37 116 3.2 Telecommunication 12 – – 0 4 16 3 – 36 1.0 Human settlement – – – 84 – – 26 – 110 3.2 Total 707 56 958 256 176 575 496 368 3 592
% total expenditure
Independent power producer programme will begin selling electricity to the grid this year
97 Con- cept
Pre- feasi- bility
Feasi- bility
Finan- cing
Detailed design
Tender Con-
struc- tion
19.7% 1.6% 26.7% 7.1% 4.9% 16.0% 13.8% 10.2% 100.0%
1. Ongoing programmes include multiple projects at different stages of development, such as universal access
to electricity and school building programme
Sector update
Electricity
A sufficient and affordable supply of electricity is needed to sustain economic activity and ensure quality of life for South African households. According to the 2011 Census, by 2011, 84.7 per cent of households had access to the electricity grid, compared with 69.7 per cent in 2001.
South Africa’s electricity supply constraint will ease as the first power from new coal-fired plants becomes available in 2014.
Eskom’s capital investment programme is the largest in the public sector. The commissioning of its two large coal-fired power plants, Medupi and Kusile, has been delayed by labour unrest, weak contractor performance and skills shortages. The first units of these plants are expected to deliver electricity to the grid in 2014 and 2015. The Ingula pumped storage scheme is on schedule for 2014, and the Grootvlei and Komati return-to- service power stations are operating, though not yet at full capacity.
These investments are complemented by the renewable energy independent power producer programme, which will introduce private- sector participants into the electricity generation sector. During the first round of bidding, covering 1 416MW of electricity, all 28 preferred bidders raised the required capital, and some plants will begin to sell electricity into the grid in 2013. A second bidding round covering 1 044MW of electricity, completed in 2012, showed a substantial improvement in local content and a strong decline in price. A third round
________________
2013 BUDGET REVIEW
Decisions on future power sources must weigh need for adequate, diversified supply with environmental protection and affordability
Options to meet production demand must take account of size and distribution of liquid fuels market
Transnet’s multiproduct pipeline is complete, with terminals to be finished by year-end
98
covering 1 166MW is due for submission in August 2013. In addition, Eskom’s 100MW Sere wind farm project is scheduled to be completed in March 2014, and construction on a 100MW concentrated solar power plant in Upington will begin in March 2014.
For the longer term, several other generation options are being examined. A joint assessment is under way with authorities in the Democratic Republic of the Congo with a view to South Africa participating in the next phases of the Grand Inga hydroelectric project. Other opportunities for hydroelectric plants, coal and piped gas facilities within the southern African region, nuclear power and utilisation of natural gas reserves are being considered.
The NDP highlights the need for careful review of the costs and potential of natural gas and nuclear power options. With sufficient support for development and rollout of cost-effective technologies, wind and solar power could also be viable on a large scale. A critical aspect of these decisions will be weighing the trade-offs to ensure an adequate and diversified electricity supply, environmental protection and end-user affordability.
The increase in generation capacity is complemented by Eskom’s large investments to expand and upgrade the transmission grid. Both Eskom and municipalities are investing in distribution infrastructure to replace or upgrade outdated equipment.
Liquid fuels
Public entities and private firms supply South Africa’s liquid fuel requirements, some of which is refined locally and some of which is imported. Government recognises that a number of options for expanding local production are available, including construction of a new refinery, expanding existing refinery capacity or partnering in a regional venture. In determining the way forward, account has to be taken of size and geographic distribution of the liquid fuels market, and the need to upgrade existing production processes to meet cleaner fuel specifications.
There is also scope for partial import replacement through biofuels production, which will be supported through a fiscal production incentive to be introduced in the period ahead.
A new supply of gas is required for PetroSA’s Mossel Bay refinery, replacing the dwindling offshore reserve. PetroSA, which is state owned, is investigating importing liquefied natural gas to provide feedstock for the refinery and to supply its neighbouring gas-fired power station. If this project moves ahead, infrastructure will have to be built at the port to receive the gas, and to distribute it to industrial users and households.
Transnet’s construction of the main trunk of the new multiproduct pipeline is complete, and the Durban and inland terminals are scheduled to be finished by December 2013, marking the completion of phase 1. This will reduce the number of fuel tankers travelling along the Durban/Gauteng corridor and eliminate the inland fuel supply constraint. Moreover, the pipeline will complement private-sector investments in berths, and allow for investment in handling infrastructure at the port, where bigger pipe racks are being installed to remove bottlenecks.
________________
CHAPTER 7: INFRASTRUCTURE
An investment of about R40 billion in the country’s six refineries is needed over the next five years to upgrade production processes to meet new fuel specifications. These requirements will reduce vehicle emissions and allow new technologies to be introduced. Basic fuel prices, which are regulated, will be adjusted to accommodate cost recovery for the upgrades while minimising the impact on consumers.
Water and sanitation
The 2011 Census confirms a large-scale expansion of access to water and sanitation. Access to piped water inside dwellings improved from 60.7 per cent in 1996 to 73.4 per cent in 2011. Over the same period the percentage of households without access to clean water fell from 19.7 per cent to 8.8 per cent, and those without access to sanitation from 36.4 per cent to 28.6 per cent. These achievements have made a tangible difference in the lives of millions.
The NDP notes, however, that expanded access, combined with a lack of maintenance, has strained existing infrastructure. There is a need to strengthen planning to improve the management of resources.
Expanding access to water requires investments all along the supply chain. This starts with investing in dams, bulk water supply schemes and wastewater infrastructure.
Dam construction and rehabilitation under way In addition to rehabilitating 25 dams, government is building seven new dams at various locations and increasing capacity at Hazelmere Dam, Clanwilliam Dam, Tzaneen Dam and Nwamitwa Dam. Over the MTEF period, about R150 million will be allocated from the fiscus to implement a short-term action plan to address acid mine drainage. Rand Water and the Development Bank of Southern Africa are developing a sustainable financing framework to tackle the acid mine drainage problem over the long term.
Large pipeline schemes to transfer water from dams to distribution centres are being financed and implemented by the Trans-Caledon Tunnel Authority, which has several projects that will serve industrial, commercial and municipal clients, some beginning operations in 2013.
Next in the supply chain, the 12 water boards have been investing in the maintenance, refurbishment and expansion of treatment and distribution facilities, spending a combined R2.1 billion in 2011/12. Umgeni Water and Rand Water, the largest boards, accounted for about 90 per cent of this spending, which targeted augmentation projects, rural development initiatives and upgrading of existing infrastructure.
Municipalities form the last link in the water distribution chain. In addition to their own financial resources, municipalities will receive R42.3 billion from the fiscus over the medium term to improve reticulation, sanitation and sewerage processing plants. Capital expenditure by municipalities on water infrastructure grew by an annual average of 32 per cent between 2009/10 and 2012/13. However, absolute expenditure remains low, and many municipalities are struggling to operate their water infrastructure at an adequate level. The newly established Municipal Infrastructure Support Agency and the water boards are providing municipalities with technical assistance.
99 R40 billion investment required to upgrade refineries to meet new fuel specifications
A need to strengthen maintenance and planning
Water boards are prioritising maintenance, refurbishment and expansion of treatment and distribution facilities
________________
2013 BUDGET REVIEW
100
Transport
The NDP emphasises the need for priority investment in cost-effective freight transport and urban public transport.
Transnet increases spending on bulk rail, general freight infrastructure and ports To increase freight transport and handling capacity, Transnet, the state-owned company responsible for port, rail and pipeline infrastructure, undertook capital expenditure of R22.3 billion in 2011/12, up from R21.5 billion in 2010/11. Transnet has:
• Increased capacity on bulk export rail lines for an additional 24 million tons and bought 110 new locomotives for these lines to date.
• Invested R14.5 billion to upgrade and maintain general freight infrastructure and rolling stock between April 2011 and September 2012.
• Completed five fully functional deep-water berths at Ngqura.
• Invested in a reconfigured facility for refrigerated containers and six new ship-to-shore cranes at the Cape Town container terminal.
21 per cent increase in
During 2013, investment in new cranes and terminal reengineering will handling capacity at the port
boost container capacity at the port of Durban by about 21 per cent to of Durban
2.9 million 20-foot equivalent units. The introduction of a transport regulator should help ensure cost recovery in a manner that is fair and competitive for freight customers.
The state-owned Passenger Rail Agency of South Africa (PRASA) is working to improve the quality and capacity of its commuter rail services. PRASA has begun a 20-year procurement programme for rolling stock. Transfers from the fiscus totalling R4.2 billion have been allocated for this purpose over the next three years, complementing revenue raised from user chargers. Contract negotiations are in progress and the first coaches will be delivered in 2015.
Construction of bus rapid
Investment in bus rapid transport systems continues in Johannesburg and transit systems to begin in
Cape Town, with Tshwane, Nelson Mandela Bay, Rustenburg and Tshwane, Nelson Mandela
eThekwini expected to begin construction of their networks in 2013. Bay, Rustenburg and eThekwini
During 2012 the final Gautrain link was completed, which will help to alleviate highway congestion in and around Johannesburg.
South Africa’s road network requires significant continuing investment to ensure that trade and commuter arteries support a growing economy and efficient movement of goods and people. The South African National Roads Agency Limited (SANRAL) is responsible for national road maintenance and upgrading. SANRAL spent R2.9 billion on non-toll roads and R1.1 billion on toll roads in the first half of 2012/13. Government has allocated R32.9 billion to SANRAL over the MTEF period for national road improvements and R2 billion for rehabilitation of coal haulage roads in Mpumalanga. Provincial spending on roads is expected to total R27.6 billion over the medium term. User charges raised through toll fees remain an important additional source of funding for national roads.
The Airports Company of South Africa completed its core capital investment programme in 2011. Capital spending has subsequently tapered off to R237 million in the first half of 2012/13. This amount covers minor refurbishments, replacements and preparatory work on runways at the Cape Town and East London airports, and on tunnels to remote aircraft stands at OR Tambo airport.
________________
Telecommunications
Information and communications infrastructure is a critical enabler of economic activity in today’s world. The 2011 Census results show that 64.8 per cent of households do not have access to the internet, and that most of those with access are reliant on cellphone connections. Access to internet is still hampered by relatively high costs and undersupply of broadband infrastructure across the country. An improved regulatory environment would allow for expanded access and lower costs across the sector.
The private sector has made substantial investments in broadband connectivity, concentrated in mobile networks and fibre-optic cable infrastructure (both overland and undersea). Average internet connection speeds increased by 32 per cent to 2.1MBps between October 2011 and October 2012. The increase in broadband capacity means that user charges have fallen somewhat, but remain high by global standards.
Public-sector investments by Broadband Infraco and Sentech are currently focused on service provision in rural areas and institutions such as schools, libraries and clinics. Cape Town, eThekwini and Johannesburg have also been investing in their own urban networks. The national broadband policy is currently being revised. Over the MTEF period, additional funding for enhanced broadband connectivity will be allocated once a policy framework is agreed.
Urban planning, human settlements and economic zones
South Africa’s urban areas continue to experience strong growth, with 62 per cent of the population living in cities and towns. As a proportion of total households, informal dwellings declined from 16.4 per cent in 2001 to 13.6 per cent in 2011. However, focused efforts are required to deliver basic services where they are most needed. Appropriate changes to the local government infrastructure grant system are under consideration.
The persistent divisions between town and township impose costs on communities, the economy and the fiscus. Government’s new approach to developing urban centres involves giving large municipalities more authority to coordinate spatial planning, manage land use and lead housing delivery. The cities support programme is coordinating government’s promotion of integrated urban development. In addition, grants will be redirected to ensure that housing and associated amenities are delivered in the areas where they are needed.
Providing housing for low-income groups remains a major policy objective. Over the medium term, government will provide R3 billion for social housing (medium-density rental housing in urban areas), R30.3 billion to upgrade informal housing in metropolitan municipalities and R1.1 billion for rapidly urbanising mining towns.
The special economic zone programme of the Department of Trade and Industry is receiving funds amounting to R2.9 billion to provide earthworks for purpose-built industrial parks incorporating customs- controlled areas adjacent to international ports or airports.
CHAPTER 7: INFRASTRUCTURE
Improved regulatory environment would allow for lower telecommunications costs
Internet user charges have fallen somewhat, but remain high by global standards
Government to review and recommend changes to local government infrastructure grant system
Over medium term, fiscus provides R3 billion for social housing and R30.3 billion to upgrade informal housing
101
________________
2013 BUDGET REVIEW
Over medium term, 496 inappropriate school structures to be replaced
Construction of new universities in Mpumalanga and Northern Cape to begin over medium term
Infrastructure at district hospitals to receive support
Investment in roads, electricity and other projects across Africa
102
Education
Government’s objective is for all schools to meet minimum infrastructure standards by 2016.
A medium-term allocation of R8 billion will see 496 inappropriate structures replaced (of which 395 are mud schools), and provide water to 1 257 schools, sanitation to 868 schools and electricity to 878 schools. Provincial education departments are responsible for continued maintenance costs.
The education infrastructure grant to provinces provides R23.9 billion over the 2013 MTEF to build, upgrade or maintain existing structures. An allocation of R820 million will support upgrading facilities in special schools and for classrooms to accommodate increased enrolment of grade R. Challenges in the provision of infrastructure include the limited capacity of some implementing agents, and remote locations where site access is hampered by topography and poor road conditions.
In higher education, R6.5 billion is allocated over the next three years to begin building new universities in Mpumalanga and the Northern Cape, improve facilities for disabled students and staff, and strengthen broadband connectivity and information and communications technology infrastructure at universities. This complements about R2 billion of university revenue that supports new construction and site improvements.
Health
Health infrastructure spending has increased over the last three years by an annual average of 17 per cent. By the end of 2011/12, a total of 1 967 health facilities and 49 nursing colleges were in different stages of planning, construction and refurbishment – including four hospitals that had been completed. Progress in health infrastructure is partly the result of work by a projects support unit that has been helping the national department and provinces with capital and maintenance projects.
Provinces will continue to invest significantly over the next three years, with a large share of their combined R29.5 billion budget funding infrastructure at district hospitals, such as Mangaung Hospital and Jubilee Hospital in Tshwane, and regional hospitals, including Edendale Hospital and the Natalspruit Hospital in Ekurhuleni. In line with the prioritisation of primary health care, provincial health departments will spend R5 billion on primary health-care facilities, of which R3.2 billion is for clinics.
Regional investments
South Africa is partnering on a range of projects in sub-Saharan Africa.
• During 2012, the Development Bank of Southern Africa invested R10.2 billion in projects across southern and central Africa, up from R7.6 billion in 2011. The largest investments are in Zambia, Zimbabwe and Mozambique. Capital is being provided to develop national roads, electricity generation and transmission, and numerous other projects.
• The Industrial Development Corporation’s investments outside of South Africa stood at R6.2 billion in 2011/12, spread across 41 projects
________________
in 17 countries. The bulk of projects are in mining, industrial infrastructure, agro-processing and tourism.
• Eskom is considering several regional generation and transmission projects, including hydroelectric, gas and coal options. These have the potential to both provide cheaper and more diversified sources of electricity to South Africa and alleviate the supply shortage in the region (outside South Africa) estimated at 6 000MW.
These investments will help to accelerate regional economic development. Increased electricity generation and improved transport connections will boost industrialisation and trade, and help to build a regional market with larger economies of scale.
CHAPTER 7: INFRASTRUCTURE
Investments in southern Africa are a step towards a stronger regional market
Improving infrastructure delivery
There has been a steady increase in overall infrastructure expenditure by the public sector, including capital and maintenance spending, shown in Table 7.2. However, there are many areas within government and the broader public sector where infrastructure delivery is weak, characterised by delays, poor planning, lack of project management capacity and inadequate oversight.
Table 7.2 Public-sector infrastructure expenditure by area of responsibility,
2011/12 – 2015/16
2011/12 2012/13 2013/14 2014/15 2015/16 MTEF Total R million
Outcome Budget National departments 6 599 10 802 11 225 14 046 14 329 39 600 Provincial departments 43 449 43 762 46 202 49 385 52 098 147 685 Local government 33 239 38 489 46 940 50 506 53 161 150 607
Extra-budgetary institutions
103 Medium-term estimates
1 15 418 15 697 21 493 21 909 23 176 66 578 of which: SANRAL non-toll building programme 8 296 9 667 10 206 10 433 10 960 31 599
Public-private partnerships
2 10 710 17 955 7 145 4 504 13 713 25 362 General government 109 415 126 705 133 005 140 350 156 477 429 832 Eskom investment programme 58 815 76 141 72 107 68 016 64 934 205 057 Transnet investment programme 21 821 31 183 37 320 38 815 48 026 124 161
SANRAL
3 5 683 2 012 1 785 1 620 2 669 6 074 Central Energy Fund 1 209 5 226 3 719 2 061 398 6 178 Trans-Caledon Tunnel Authority 1 191 1 659 1 230 3 068 1 871 6 169 Rand Water 1 514 1 352 2 108 1 966 1 820 5 894 Other state-owned companies 8 638 11 627 11 537 15 184 16 992 43 713
State-owned companies
4 98 871 129 200 129 806 130 730 136 710 397 246 Total 208 286 255 905 262 811 271 080 293 187 827 078 1. Includes SANRAL non-toll infrastructure investment and Trans-Caledon tunnel authority, which are defined
as non-financial public enterprises in the Reserve Bank data 2. Public-private partnerships include project development funds, capital contribution and unitary payments 3. Excludes SANRAL capex funded through budget allocations from the fiscus 4. Estimates provided to National Treasury by management of these companies
________________
2013 BUDGET REVIEW
Table 7.3 Major infrastructure projects
Project name/ implementing agent/ cost
104
Project description Finance Status
Energy Solar Park (Central Energy Fund) R200bn
Build 1GW solar park near Upington and 4GW facility elsewhere in Northern Cape
Possibly through project finance Feasibility study delayed, to be
completed early 2013
Renewable energy independent power producer programme R120bn
Procure photovoltaic, concentrated solar power and wind power
Private-sector funding; repaid through tariffs
First two bidding rounds completed for procurement of 1 415MW and 1 044MW; third round due August 2013
Eskom concentrated solar plant (Eskom) R9.8bn
Construct 100MW concentrated solar power with storage
Construction begins March 2014
Sere wind farm (Eskom) R3bn Construct 100MW wind power in
Ceres
World Bank loan repaid by users over plant lifetime
Construction begins in March 2013; to be complete in 2014 Medupi (Eskom) R98.1bn Construct 4 788MW coal plant in
Delays experienced; first unit to be Waterberg
delivered 2014 with full generation by 2015 Kusile (Eskom) R121bn Construct 4 800MW coal plant in
Workplan revised in response to Mpumalanga
labour concerns. First unit to be operational by 2015 with full generation by 2018
Grootvlei (Eskom) R7.8bn Komati Power Station (Eskom)
Return to service of 1 180MW power station
Corporate debt backed by government guarantees; users repay through tariffs over the plant lifetime
1 150MW operational, remaining 30MW to be commissioned by March 2013 Return to service of 1 000MW power
Power station operational R12.9bn
station Ingula (Eskom) R21.4bn Construct 1 332MW hydroelectric
First twin turbines installation under power station
way; to be completed 2014 New transmission lines (Eskom)
Upgrade and new transmission lines
Ongoing programme R95bn
over 5 years New distribution network (Eskom)
Install new distribution network Ongoing programme R88bn Electricity distribution backlog (Eskom
Maintain, refurbish and strengthen
Ongoing programme and municipalities) R27.5bn
distribution assets Integrated national electrification programme (Eskom and municipalities) R13.6bn
Government capital contribution with partial public-private partnership project finance
Feasibility study completed Municipal and Eskom tariffs with partial fiscal contribution Provide electricity for all
Fully funded by fiscus
141 390 households electrified in 2012/13, target 904 000 households over next three years
Solar water geysers (Eskom and municipalities) R3.6bn
Install solar water geysers in low- income houses
286 065 solar water geysers installed
Grand Inga (Government of the Democratic Republic of Congo) R200bn
Subsidy programme funded by fiscus
Hydroelectric project of 40 000MW To be decided once feasibility study
complete
Draft treaty approved by Cabinet, negotiations on treaty of joint cooperation with DRC soon
Liquid fuels New multiproduct pipeline (Transnet) R23.4bn
Construct trunk line from Durban to Jameson Park, nothern pipeline network and terminals
Corporate debt with fiscal contribution; users repay through tariffs
Trunk line completed in 2012 construction of terminals under way
Oil and gas exploration on west coast (PetroSA) R8.5bn
Explore deepwater oil and gas reserves for gas-to-liquid refinery
Own revenues Well drilling ongoing, including
deepwater oil exploration Liquefied natural gas importation (PetroSA) R3.2bn
Construct break water pier and pipelines at Mossel Bay
Project finance with PetroSA equity contribution from own revenues
Feasibility studies under way
Telecommunications Digital terrestrial television (Sentech) R2.7bn
Finalise digital terrestrial network by 2013
Signal distribution charges with partial fiscal contribution
Delays experienced, signal testing completed and rollout fasttracked to meet 2013 deadline Square Kilometre Array (National Research Foundation) R16bn
Radio telescope International science partnerships
and fiscal contribution
SKA preparing separate deliverables for Africa and Australia; hosting agreement to be finalised March 2013
Health King Edward VIII Hospital R6bn Upgrade and rehabilitate hospital Limpopo Academic Hospital R6bn Develop academic hospital Nelson Mandela Hospital R6bn Upgrade and rehabilitate hospital Chris Hani Baragwanath Hospital R6bn
Feasibility studies for upgrade and Upgrade and rehabilitate hospital
rehabilitation under way
Dr George Mukhari Hospital R6bn Upgrade and rehabilitate hospital
Education Education infrastructure conditional
Build new schools, upgrade and
Funded by fiscus Ongoing programme grant (Provinces) R23.9bn
maintain existing infrastructure Mpumalanga University (Department
New university of Higher Education and Training) R7bn Northern Cape University (Department
Preparatory work funded by fiscus
of Higher Education and Training) R5.4bn
New university
________________
CHAPTER 7: INFRASTRUCTURE
Table 7.3 Major infrastructure projects (continued)
Project name/ Implementing agent/
Project description Finance Status Cost Transport Rolling stock for passenger rail
Rolling stock fleet renewal over 20
Fully funded by fiscus Contract negotiations and first (PRASA) R80bn
years from 2012
coaches in 2015 Rolling stock and locomotive for freight rail (Transnet) R7.7bn
105 Acquire rolling stock and locomotives 110 new locomotives purchased
Nqgura container terminal (Transnet) R7.9bn
Increase port capacity by 800 000 units, first phase completed in 2012
Port complete, 5 berths fully functional and construction of port rail line under way Manganese rail and terminal (Transnet) R18bn
Corporate debt raised through
Upgrade rail, port and terminal
market; users repay through tariffs
capacity Iron ore line (Transnet) R13bn Expand Sishen Saldanha iron ore
railway N2/R72 Port Elizabeth to East London (SANRAL) R5.3bn
Bonds and corporate debt possibly with government guarantees
Project financed; repaid through user charges
Feasibility studies complete
Capacity upgrades additional lanes and resurfacing
Conceptual designs drafted
N2 Richards Bay to Ermelo (SANRAL) R6.2bn
Capacity upgrades additional lanes and resurfacing
Conceptual designs and traffic and toll feasibility studies completed
Gauteng Freeway Improvement Project (SANRAL) R18.9bn
Upgrade highways in Gauteng Most construction completed, some
resurfacing ongoing Public transport networks (municipalities) R15.1bn
Rollout of public transport in prioritised metropolitan areas
Mainly funded through fiscus with user charges to cover operational costs
Work in progress in six municipalities: construction and operation in Cape Town and Johannesberg; construction in Nelson Mandela Bay construction about to begin in Tshwane, Rustenburg and eThekwini
Water Mokolo Crocodile water augmentation phase II (TCTA) R14bn
Construct water transfer system from Crocodile River (west) to Lephalale
Possible contribution from fiscus; repaid through user charges
Financing options being explored
uMzimvubu water resources development (Department of Water Affairs) R20bn
Build dam for hydroelectricity and agricultural irrigation scheme
Decided after feasibility study Feasibility studies under way
Lesotho Highlands water project phase II (TCTA) R7.5bn
Generate hydroelectric power and develop bulk water transfer scheme from Lesotho to Gauteng
Guarantee from government; repaid through user charges
Memorandum of agreement ratified; financing options under discussion and tender for designs under way
Vaal River eastern sub-system augmentation project (TCTA) R2.7bn
Construct 120km water supply line from Vaal dam to Sasol and Eskom plants in Mpumalanga
Project handed to Department of Water Affairs for operation and maintenance Komati water scheme augmentation project (TCTA) R1.7bn
Construct pumping station and two pipelines for Duvha and Matla power stations
Duvha line 97% complete, Matla 7km pipes delivered and pump station civil works complete. Water delivery soon
Mooi-Mgeni transfer scheme phase II (TCTA) R1.7bn
Construct dam, associated transfer system and refurbish existing pumping station and transfer system
Dam impounding delayed, construction of water supply system to start June 2013. Water delivery milestone April 2013
Rehabilitation of dams (Department of Water Affairs) R2.7bn
Dam safety rehabilitation programme Funded by fiscus; cost recovery
through water tariffs
30 dams completed, 25 dams in design and 7 dams under construction Sedibeng regional sanitation scheme (Emfuleni and Midvaal local municipality) R5bn
Increase capacity of wastewater treatment system
Project financed with fiscal contribution
Designs for treatment plant finalised and tenders for construction advertised. Tenders for Sebokeng and Meyerton sub regions are being adjudicated
Olifants River water resource development (TCTA) R2.2bn
Construct dam and bulk distribution Dam completed and scope of bulk
distribution reduced based on expert recommendations
Human settlements Urban settlement development grant (Provinces) R30.1bn
Upgrade informal settlements and related infrastructure in metropolitan municipalities
Supplementary grant to municipalities
Ongoing programme
Human settlement development grant (municipalties) R54bn
Low-income housing, informal settlements and rural housing in all provinces
Fully funded by fiscus Ongoing programme
Cornubia integrated human settlement (Housing Development Agency and eThekwini) R25.8bn
Construct 24 000 housing units Largely private-sector funding with
fiscal contribution
Detailed engineering design started and pilot phase construction
________________
2013 BUDGET REVIEW
Most failures to meet deadlines and stick to budgets are rooted in insufficient planning
Long-term, large infrastructure projects tend to produce ‘lumpy’ expenditure patterns
Over medium term, fiscus provides R429 billion for projects that address social needs
106
Planning, assessing and prioritising
Thorough planning is needed to accelerate the delivery of infrastructure. Most failures to meet project deadlines, budgets or specifications are the result of insufficient planning. Feasibility studies during the planning stage are also instrumental in assessing whether a project represents value for money. Regulations governing planning requirements will therefore be strengthened, and evidence of credible feasibility studies will be required to show that a project is worthy of support from the fiscus.
Figure 7.2 illustrates the importance of proper planning on the project cycle.
Figure 7.2 Planning and project development
Planning phase Financing Implementing
Concept
Pre- feasibility
Feasibility Financing Design Tender
Con- struction
Operation
Avoid vanity
Ensure clear
Prevent costly projects,
understanding of
design changes counter
project, define
during construction optimism bias
costs, identify and mitigate risk
Thoroughly identify needs
Prevent cost
Prevent delay caused
Consider lifecycle and define scope
overruns and
by lack of planning,
costs consider affordability
choose best contacting option
Source: National Treasury
Financing
Over the next three years, national and provincial government and state- owned companies intend to spend R827 billion on infrastructure. A large portion of this is earmarked for projects in the energy and transport sectors, most of which are multi-year projects that began before the current MTEF period.
Patterns in overall expenditure from one year to the next are distorted by the timing of very large projects, such as those undertaken by state-owned companies and in public-private partnerships. Such projects tend to be “lumpy”, with long lead times in project development before significant construction expenditure takes place.
Financing of these projects has been tailored to the nature of the activity being funded. Projects that aim to address social needs do not result in revenue streams, and are financed by the fiscus and undertaken by national, provincial and municipal government. Over the MTEF period, R429 billion has been allocated to support such projects.
Over the longer term the majority of projects involve economic infrastructure, with clearly identifiable users that will pay charges for the services they receive. Most of these projects are undertaken by
Prevent scope creep and schedule cost overruns; identify best project management practice
________________
municipalities and state-owned companies. As discussed in Chapter 5, over the next three years state-owned companies plan to borrow about R160 billion on local and global capital markets, along with internally generated resources, to fund their infrastructure investments. Eskom and Transnet account for 88 per cent of this borrowing. Currently, municipalities raise finance from user charges and property rates, supplemented by grants from the fiscus. The largest municipalities also borrow from the capital markets.
Projects that meet the following criteria will be in a strong position to receive support from the fiscus:
• The project is aligned with the priorities set out in the NDP.
• Sufficient demand has been demonstrated.
• The option proposed is the most efficient, effective solution.
• The project is affordable, with a practical and fair method of cost recovery.
• The proposed implementing agent is capable of delivery to specification.
Building capacity
While developing adequate capacity is a long-term project, a range of short- to medium-term interventions are contributing to this objective. Significant strides in improving the ability to deliver infrastructure will go hand in hand with improving the general capabilities, ethos and performance of the public service.
Recent progress on building capacity includes the following:
• The infrastructure delivery improvement programme has continued to provide technical assistance and training in planning, procurement and management systems for the provincial and national departments of health, education and public works, along with management oversight functions in provincial treasuries. Over the last year, a course was co-developed with the University of Pretoria to train managers to use an infrastructure delivery management toolkit
.
• New infrastructure procurement regulations in proposed amendments to the Public Finance Management Act (1999) encourage a greater focus on quality when assessing project bids, and require dedicated supply chain teams and expert panels to adjudicate tender awards. This approach will complement performance-based infrastructure grants to provinces, which will take into account adherence to best practice in planning and procurement in determining additional allocations.
• The Municipal Infrastructure Support Agency, established in May 2012, is working with 29 water services authorities to eradicate supply backlogs and conduct adequate maintenance in water and sanitation. In the last year, 21 experts were assigned to these tasks, 108 apprentices were trained and deployed nationally, and 110 civil engineers were registered professionally and hired by municipalities.
• The infrastructure skills development grant placed 240 graduates in municipal jobs in the areas of civil and electrical engineering, geographic information systems, land valuation and water technology
CHAPTER 7: INFRASTRUCTURE
Greater ability to deliver infrastructure will go hand in hand with improved general capabilities of public sector
107
________________
2013 BUDGET REVIEW
Progress is being made at all levels of infrastructure delivery
108
over the past year. The number of municipalities supported by the grant grew from six to 23.
• The neighbourhood development programme continues to assist 150 townships, and the number of approved projects that have received funding to improve infrastructure has increased from 220 to 285 over the past year.
• The National Treasury is increasing the depth and frequency of monitoring of conditional grant expenditure by municipalities. This has been made possible by the completion of two large projects instituting uniform budgeting and reporting standards across all 278 municipalities. Expenditure reports will be required quarterly.
• A turnaround programme, supported by external experts, is under way in the Department of Public Works. A review of the leasing function will be concluded in 2013, followed by a business process re- engineering of this function. Analysis of the immovable assets record is nearly complete and physical verification will take place in 2013. Finance and supply chain specialists have been deployed to all of the department’s offices.
Conclusion
Government’s infrastructure investment priorities are guided by the broad framework established in the NDP. The PICC is coordinating a long-term project pipeline. Government will continue to pursue its aim of shifting infrastructure from consumption to investment and has budgeted R827 billion for infrastructure projects over the medium term.