﻿6
Asset and liability management
• The global financial crisis has had a dramatic impact on public finances worldwide. As tax revenues
have declined, spending has increased to counter the recession and to bail out major banks in the developed countries. Governments have increased borrowing to finance growing budget deficits. As
borrowings have increased, so too have debt-service costs.
•
• While South Africa is no exception to this pattern, a 16-year record of prudent fiscal and debt management saw the country enter the crisis with a low debt stock and a broadly balanced budget.
This healthy position enables government to finance the higher borrowing requirement necessary during the period of economic recovery ahead. Furthermore, state-owned entities have been able to
finance a significant increase in capital investment, largely through borrowing.
• Over the medium term, net debt stock as a share of GDP is expected to increase from 28 per cent in 2010 to 40 per cent in 2013, while debt-service costs will remain manageable. As the economy and
the fiscal position improve, government’s borrowing will be reduced to more sustainable levels.
Overview
At the onset of the global crisis, South Africa was in a favourable position in comparison with many other emerging markets. The budget was broadly balanced and debt stock was low. Deep and liquid domestic financial markets, strengthened over the previous decade, ensured the availability of funding. Government had limited exposure to foreign debt and was less dependent on international capital markets.
During 2009, countercyclical fiscal policy allowed government to compensate for the far-reaching effects of the global and domestic recession. Borrowing increased to sustain public spending on social priorities and to boost spending on infrastructure.
South Africa entered the global crisis with a broadly balanced budget and low level of debt
83
________________
2010 BUDGET REVIEW
Net borrowing requirement to be financed mainly in the domestic market through Treasury bills and bonds
Over the medium term and beyond, government will act in a deliberate way to reduce borrowing levels
‘One of the greatest legacies of this World Cup is already there for all to see: the stadiums, the reconstructed roads and rail. The public transport system will become the biggest legacy.’
– Minister of Transport Sibusiso Ndebele
Investors remain confident in our macroeconomic and fiscal policies
84
In line with the weaker fiscal position, the net borrowing requirement increased to R171.5 billion in 2009/10. Over the medium term, a substantial but declining deficit is anticipated, to be financed mainly in the domestic market through issuing of Treasury bills, benchmark government bonds and the use of surplus cash. New fixed-income and inflation-linked bonds will be issued. South Africa will also borrow on international capital markets when prudent. Government will continue to closely monitor and coordinate debt issuance in the broader public sector to ensure access to funding and minimise interest-rate pressures.
Government net debt is expected to increase from R690 billion in 2009/10 to R1.3 trillion in 2012/13, and as a result debt-service costs are budgeted to increase from R57.6 billion to R104 billion over this period. Net debt and debt-service costs as a percentage of GDP will increase to 40 per cent and 3.2 per cent respectively over the next three years. National government net debt is projected to peak at about 44 per cent of GDP in 2015/16, before stabilising.
Over the medium term and beyond, as the economy improves, fiscal and debt management policy will be calibrated to progressively reduce government borrowings. If the level of debt is reduced too quickly, economic recovery will be compromised; if reduced too slowly, the resulting high interest costs could slow South Africa’s future growth.
The capital investment programme of state-owned entities is helping to drive the economic recovery, while providing the country with the infrastructure it needs for the 2010 FIFA World Cup and to compete in the world economy. Government has provided selective support to state- owned entities in this tougher economic environment to ensure that the required infrastructure is built and the overall cost of these investments is minimised. We will enhance oversight and governance of state-owned entities to improve their financial performance and development impact.
Notwithstanding the substantial increase in government’s borrowing requirement over the past year, bond and Treasury bill auctions were oversubscribed – meaning that the bids received exceeded the amount on offer. Government’s funding strategy will continue to strengthen the bond market through the diversification of debt instruments, the creation of benchmark bonds and active management of the state debt portfolio. Issuance in the broader public sector will be closely monitored.
South Africa’s investment-grade sovereign ratings have been maintained over the past year, reflecting market confidence in our macroeconomic and fiscal policy framework. Slow economic growth and structural weaknesses in the economy, however, remain concerns for investors. Several emerging markets have been downgraded over the past year, while South Africa has been upgraded by one rating agency and placed on a negative outlook rating watch by two others.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
2010 Budget supports South Africa’s sovereign creditworthiness
A combination of sound macroeconomic policies, transparent public institutions and political stability continue to support South Africa’s international creditworthiness. Our stable macroeconomic policy framework has provided the flexibility to adopt a countercyclical fiscal stance in the period ahead. Pursuit of price stability and a stable, flexible and competitive exchange rate by a constitutionally independent central bank underpin expectations and growth prospects.
The public-sector infrastructure programme remains a cornerstone of the economic stimulus package. This programme will be financed successfully and in a cost-effective manner. Extension of guarantees and coordination of debt issuance in the broader public sector are key features of this process.
While debt levels and debt-service costs are set to rise somewhat from relatively low pre-crisis levels, they will stabilise by 2015/16, before falling thereafter. Total net debt plus contingent liabilities as a percentage of GDP is projected to peak at about 60 percent in the medium term, declining thereafter.
With foreign exchange reserves equivalent to US$39.5 billion, and a current account deficit expected to average 5.3 per cent of GDP over the medium term, external vulnerability has been reduced. Low levels of foreign debt and growing demand for South African equities and bonds place South Africa in a healthy position to meet its foreign obligations.
Developments in South Africa’s debt markets
Domestic bond market
Global risk aversion put upward pressure on government bond yields
Government bond yields during 2009, following record-low yields at the end of 2008.
rose in 2009 in the face of risk aversion The slowdown in domestic economic activity and accompanying shortfall in government revenue led to a weaker fiscal position, resulting in a significant increase in the government borrowing requirement. As a result, the National Treasury increased the amount of cash in the weekly government bond auctions from R1.4 billion to R2.9 billion. This coincided with net bond issuance by state-owned entities and corporate issuances increasing from R28 billion to R47 billion in 2009. The yield of the R157 bond (13.5%; 2014/15/16) increased from about 7.2 per cent at the end of December 2008 to about 8.8 per cent in July 2009.
Figure 6.1 Government R157 bond yield, 2008 – 2010
11.0
10.5
10.0
9.5
9.0
8.5
8.0
7.5
7.0
6.5
8
8
8
8
8
8
9
9
9
9 J
M
M
J
S
N
J
M
M
J
N
85 9
S a
n
0
a r
0
a
y
0
u l
0
e
p
0
o
v
0
a
n
0
a
r
0
a
y
0
u l
0
e
p
0
o
v
0
9
J
a
n
1
0
________________
2010 BUDGET REVIEW
Non-residents returned to the local bond market in 2009
86
Figure 6.2 Turnover on domestic and international bond
exchanges, 1995 – 2009
30
0
1
Euroclear JSE 25
20
15
10
5
9
9
5
1
9
9
6
1
9
9
7
1
9
9
8
1
9
9
9
2
0
0
0
2
0
0
1
2
0
0
2
2
0
0
3
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
2
0
0
8
2
0
0
9
As the global crisis subsided in 2009 and demand for emerging market assets picked up, non-residents purchased about R27.3 billion of bonds. Notwithstanding an increase in non-resident purchases of South African bonds in 2009, annual turnover on the Johannesburg Stock Exchange declined to R13.4 trillion, while nominal trades in RSA bonds recorded abroad amounted to R4.5 trillion, bringing total trades in domestic bonds to R17.9 trillion, R9.8 trillion lower than in 2008. Despite the lower trading volumes, the South African bond market remains a world leader in terms of total value traded (in US dollar terms), trailing only the US-based NASDAQ, the London Stock Exchange and Spain’s Bolsas y Mercados Españoles.
Turnover in municipal debt increased from R18.3 billion in 2008 to R27.5 billion in 2009. Cape Town issued its second municipal bond, valued at R1.2 billion, in June 2009. Johannesburg raised R500 million in May 2009 through an additional listing of an existing bond, and bridging finance of R1.6 billion in August and September 2009 through issuance in the money market.
Table 6.1 shows the liquidity levels (turnover ratio) in domestic government bonds. Liquidity in inflation-linked bonds increased due to the large volume of issuance by government and portfolio restructuring by investors. Turnover on fixed-income bonds is on average lower.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Table 6.1 Turnover in domestic bonds, 2007 – 2009
Bond 2007 2008 2009
1
Fixed-income
R157 (13.5%; 2014/15/16) 59.0 73.2 54.3 R186 (10.5%; 2025/26/27) 16.6 23.3 34.9 R201 (8.75%; 2014) 13.9 22.8 22.1 R203 (8.25%; 2017) 14.6 22.6 16.3 R204 (8%; 2018) 22.2 21.8 15.4 R206 (7.5%; 2014) 14.1 22.1 28.2 R207 (7.25%; 2020) 16.9 14.7 15.0 R208 (6.75%; 2021) 27.5 21.6 14.8 R209 (6.25%; 2036) 26.6 40.5 25.4 Inflation-linked
R189 (6.25%; 2013) 1.8 1.8 4.3 R197 (5.5%; 2023) 1.9 1.4 2.3 R202 (3.45%; 2033) 1.9 1.3 2.9 R210 (2.6%; 2028) 3.3 3.6 3.6 1. The total turnover divided by the nominal outstanding issue of a bond
at year-end.
Domestic money market
The Reserve Bank reduced the repurchase rate by a cumulative five percentage points to 7 per cent by end-August 2009.
Money market interest rates drifted lower in 2009, reaching 2006 levels. Due to expectations of further reductions in the Reserve Bank’s repurchase rate, the three-month Johannesburg Interbank Agreed Rate (JIBAR) decreased from 7.68 per cent in August 2009 to 6.98 per cent in September 2009, a level last seen in October 2005.
The 91-day Treasury bill rate in 2009 started to reflect supply pressures in short-term government instruments as the volume of issuance increased significantly. As a result the 91-day Treasury bill rate moved to levels above the repurchase rate, reaching a high of 7.27 per cent in December 2009. Supply pressures were also evident in the average spread between the 91-day Treasury bill and the three-month JIBAR rate, which narrowed to 19 basis points in 2009, compared with 52 basis points in 2008.
Global capital markets
International debt markets continued to recover throughout 2009. Following early turbulence, emerging market credits staged a recovery that helped the global emerging market bond index gain 28 per cent during the year. Emerging market-dedicated funds outperformed their benchmarks, posting a positive 29.4 per cent average return. South African foreign bond spreads have tightened by about three percentage points since January 2009.
During 2009, the Eurorand bond market saw redemptions of R12 billion as a result of enormous global debt issuances and increased risk aversion. Net issuance in uridashi bonds (rand-denominated bonds issued in Japan) increased by R519 million, compared with the previous year’s record increase of R20.1 billion.
87 Turnover ratio
Money market interest rates drifted lower, reaching levels last seen in 2006
Emerging market indices outperformed benchmarks, posting a 29 per cent average return in 2009
________________
2010 BUDGET REVIEW
88
Borrowing requirement
Net borrowing requirement
Government borrows money to meet the net borrowing requirement of the of R174.9 billion in 2010/11
National Revenue Fund, and to refinance money that is due to be paid back to investors. Table 6.2 sets out the net borrowing requirement for 2008/09, a revised estimate for 2009/10 and estimates for the medium-term expenditure framework (MTEF). In 2009/10 the net borrowing requirement is expected to amount to R171.5 billion, reaching R174.9 billion in 2010/11 and declining to R156.4 billion by 2012/13.
Table 6.2 National government net borrowing requirement, 2008/09 – 2012/13
2008/09 2009/10 2010/11 2011/12 2012/13 R million Outcome Budget Revised
National budget balance
Extraordinary receipts of R6.5 billion expected in 2009/10
Medium-term estimates 1 -27 268 -95 573 -177 324 -174 904 -166 588 -156 417 Extraordinary receipts 8 203 6 100 6 536 – – –
Premiums on loan transactions
2 4 920 2 100 1 700 – – – Special dividends – – 538 – – – Agricultural debt account surrender 704 150 – – – – Vodacom / Vodafone transaction – 3 500 3 934 – – – Profits on conversion of foreign
– – 209 – – – currency transactions
3
Liquidation of SASRIA investment 2 142 350 154 – – – Penalties and forfeits 1 – – – – – Winding up of Diabo Share Trust 435 – – – – – Other 1 – 1 – – – Extraordinary payments -4 284 -900 -673 – – –
Premiums on loan transactions
2 -3 914 -900 – – – –
Defrayal of GFECRA losses
4 -328 – -181 – – – Losses on conversion of foreign currency transactions
Extraordinary receipts
In 2009/10, extraordinary receipts of R6.5 billion are expected. This is composed of R1.7 billion of premiums on bond transactions, proceeds of R154 million from government’s liquidation of its investment in the South African Special Risk Insurance Association (SASRIA), R3.9 billion from Telkom’s sale of a 15 per cent share in Vodacom to Vodafone, revaluation profits of R209 million on the conversion of foreign currency and a special dividend of R538 million from Telkom. At this stage, no provision is made for extraordinary receipts over the 2010/11 to 2012/13 period, though government will continue to search for opportunities to obtain value from its investments.
-42 – -437 – – – 3
Payment of Saambou Bank liability – – -55 – – – Borrowing requirement (-) -23 349 -90 373 -171 461 -174 904 -166 588 -156 417 1. A negative number reflects a deficit. 2. Premiums received or incurred on new loan issues, bond switch and buy-back transactions. 3. Revaluation profits or losses on government's foreign exchange deposits at the Reserve Bank when used to
meet government's foreign exchange commitments. 4. Realised losses on the Gold and Foreign Exchange Contingency Reserve Account.
________________
Extraordinary payments
Extraordinary payments in 2009/10 amount to R673 million, composed of R55 million to settle the remaining liability relating to Saambou Bank, losses on the Gold and Foreign Exchange Contingency Reserve Account of R181 million in 2008/09 and revaluation losses of R437 million on the conversion of foreign currency.
Extraordinary payments in 2009/10 totalled R673 million
Financing of the borrowing requirement
Government’s net borrowing requirement is financed through domestic
Government’s funding short- and long-term loans, foreign loans and changes in cash balances.
strategy works on the basis The funding strategy takes into account risk benchmarks of 70/30 fixed-
of domestic and foreign risk rate versus variable rate domestic debt, and a range of 20 – 25 per cent
benchmarks maximum exposure to foreign debt as a percentage of total gross debt. Table 6.3 provides information on the funding of government’s net borrowing requirement for 2008/09, revised estimates for 2009/10 and projections for 2010/11 to 2012/13.
Table 6.3 Financing of national government net borrowing requirement,
1
2008/09 – 2012/13
2008/09 2009/10 2010/11 2011/12 2012/13 R million Outcome Budget Revised
Medium-term estimates
Domestic short-term loans (net) 12 225 15 400 49 700 22 000 20 000 20 000 Domestic long-term loans (net) 23 059 61 522 114 044 137 740 129 136 117 072 Market loans 42 354 70 500 127 715 151 344 142 677 142 950
Redemptions
2 -19 295 -8 978 -13 671 -13 604 -13 541 -25 878 Foreign loans (net) -3 954 3 837 9 060 11 564 13 852 15 745 Market loans – 9 800 16 098 14 439 17 271 29 003 Arms procurement loan agreements 3 059 3 872 1 413 352 511 38 Redemptions (including revaluation of loans)
The net borrowing requirement excludes loan redemptions, which also need to be financed. Scheduled loan redemptions for 2008/09 and 2009/10 and medium-term estimates are provided in Table 6.4. Loan redemptions in 2009/10 amount to R22.1 billion. Domestic loan redemptions were R4.7 billion higher than anticipated due to bond switches not materialising, while foreign loan redemptions were R1.4 billion less than predicted as a result of the stronger value of the rand.
For 2010/11, loan redemptions of R16.8 billion are anticipated. To manage
Loan redemptions of refinancing risk in the two outer years, government plans to enter into
R16.8 billion are anticipated domestic bond switches, reducing loan redemptions of the R205 (floating;
for 2010/11 2012) and R189 (6.25 per cent; 2013) bonds by R42.8 billion as shown in Table 6.4. This will bring loan redemptions to R17.5 billion in 2011/12 and to R39.2 billion in 2012/13.
-7 013 -9 835 -8 451 -3 227 -3 930 -13 296
Change in cash and other balances
3 -7 981 9 614 -1 343 3 600 3 600 3 600 Financing 23 349 90 373 171 461 174 904 166 588 156 417 1. A longer time series is reflected in Table 1 of Annexure B. 2. Redemption figures are net of anticipated switches, reducing redemptions by R7.8 billion in 2011/12
and by R35 billion in 2012/13. 3. A negative change indicates an increase in cash balances.
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
89
________________
2010 BUDGET REVIEW
Table 6.4 Loan redemptions, 2008/09 – 2012/13
2008/09 2009/10 2010/11 2011/12 2012/13 R million Outcome Budget Revised Domestic loans 19 295 8 978 13 671 13 604 13 541 25 878 Foreign loans 7 013 9 835 8 451 3 227 3 930 13 296 Principal 4 320 7 544 7 591 2 387 2 909 13 877 Revaluation 2 693 2 291 860 840 1 021 -581 Total 26 308 18 813 22 122 16 831 17 471 39 174 Excludes: Source bonds in domestic switch auctions
90
Medium-term estimates
– – – – 7 805 35 000
Domestic short-term loans
Short-term borrowing consists of marketable Treasury bill issuance and borrowing from the Corporation for Public Deposits. Treasury bills with maturities of 3, 6, 9 and 12 months are issued, and bills of shorter periods can also be issued for bridging finance purposes.
Table 6.5 provides information on the Treasury bill issuance for 2009/10 and projections for 2010/11. In 2009/10, Treasury bills increased by R49.7 billion. Over the medium term Treasury bill net issuance, spread over all maturities, is expected to average R20 billion a year.
Table 6.5 Treasury bill issuance, 2009/10 – 2010/11
Maturity
2009/10 2010/11 Weekly auction Opening R million balance
2009/10 2010/11 91-day 37 700 10 310 48 010 1 915 49 925 3 700 3 825 182-day 13 800 10 600 24 400 3 550 27 950 950 1 075 273-day 12 900 15 090 27 990 6 235 34 225 750 875 364-day 600 13 700 14 300 10 300 24 600 350 475 Total 65 000 49 700 114 700 22 000 136 700 5 750 6 250
Net increase
Closing balance
Net increase
Closing balance
estimates
To make good use of surplus cash of the broader public sector, provinces and some public entities are required to invest their surplus cash with the Corporation for Public Deposits. Government borrows from the Corporation for Public Deposits to finance a portion of its borrowing requirement. During 2009/10 bridging finance of up to R12.4 billion was raised from the Corporation for Public Deposits.
Domestic long-term loans
Domestic long-term loans consist of fixed-income bonds, inflation-linked bonds, floating rate notes and retail bonds. The 2009/10 domestic long- term loan issuance amounts to R127.7 billion, R57.2 billion higher than originally projected.
Fixed-income bonds remain
Table 6.6 provides a breakdown of the R106.3 billion in government government’s main source
bonds issued in 2009/10 up to 31 January 2010. Fixed-income bonds make of financing
up the major source of financing, constituting 63.2 per cent of total bond issuance.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
In 2010/11, net domestic long-term bond issuance will be R137.7 billion,
New fixed-income and declining to R117.1 billion by 2012/13. Issuance will be in the existing
inflation-linked bonds to be fixed-income benchmark bonds, as well as new fixed-income bonds in the
issued in 2010/11 2030/31 and 2040/41 maturity areas, spreading issuance over the medium to long term and offering investors new longer-maturity securities.
Table 6.6 Domestic long-term market loan issuance, 2009/10 As of 31 January 2010 Cash Average Nominal
value yield R million
%
Total issuance of retail bonds reached R4.3 billion in 2009/10
Over the medium term, government plans to borrow US$7 billion on global capital markets
91 outstanding
Fixed-income 67 183 8.84
R157 (13.5%; 2014/15/16) 1 200 8.33 61 588 R186 (10.5%; 2025/26/27) 5 060 9.00 71 311 R203 (8.25%; 2017) 12 750 8.88 41 990 R204 (8%; 2018) 10 796 8.85 41 518 R206 (7.5%; 2014) 7 000 8.45 28 162 R207 (7.25%; 2020) 8 526 8.97 48 338 R208 (6.75%; 2021) 9 657 9.13 36 262 R209 (6.25%; 2036) 9 370 8.54 30 433 Retail 2 824 9.42 4 120 Inflation-linked 39 083 2.69
R189 (6.25%;2013) 9 554 2.20 49 756 R197 (5.5%; 2023) 25 039 3.03 50 143 R202 (3.45%; 2033) 4 026 2.93 17 429 R210 (2.6%; 2028) 395 2.73 4 721 Retail 69 2.55 140 Total 106 266
Demand for inflation-linked bonds is concentrated in the shorter-dated R189 and R197 bonds, which constituted 88.5 per cent of the total inflation-linked bond issuance in 2009/10.
To maintain a broad range of inflation-linked bonds, two new bonds maturing in 2016/17 and 2021/22 will be introduced. Issuance of 2-, 3- and 5-year fixed-income and 3-, 5- and 10-year inflation-linked retail bonds will continue in 2010/11. In 2009/10, a total of R2.9 billion worth of these bonds was sold, bringing total issuance of retail bonds to R4.3 billion.
To eliminate the settlement risk in the bond market, government provides the primary dealers in benchmark government bonds with an overnight repurchase facility at zero per cent interest. As of 31 January 2010 repurchase transactions of R15 billion were entered into for short periods, mainly in the R153 and R157 bonds.
Foreign loans
To meet its future foreign currency commitments, government plans to borrow US$2 billion over each of the next two years, and US$3 billion in 2012/13, in international capital markets.
In 2009/10, government planned foreign borrowing of US$1 billion on the global capital markets. This was increased to US$2 billion, mainly due to significant investor demand for South African credit exposure and to cover the government’s total foreign currency commitments.
________________
2010 BUDGET REVIEW
The final drawdown on arms procurement loans takes place in 2012/13
Sterilisation deposits may be used to assist cash management
92
Over the next three years government will finance a total of R901 million from existing loan agreements entered into as part of the arms procurement programme. This concludes the foreign funding programme, with the final drawdown in 2012/13. The €1 billion export credit agency financing structure for the purchase of eight Airbus A400 aircraft for the Department of Defence has not been entered into due to the cancellation of the purchase.
Cash balances
The National Treasury is responsible for maintaining adequate cash in the National Revenue Fund and investing the surplus. Government’s total cash includes deposits held by the Reserve Bank and commercial banks. Cash deposits with the Reserve Bank comprise the following:
• Deposits used to “sterilise” the excess cash created in the money market when buying foreign exchange reserves
• Foreign exchange deposits made from money borrowed in international markets, or from purchases in the local market
• Investments with the Corporation for Public Deposits.
Sterilisation deposits are not readily available to finance government expenditure in view of their role in managing money market liquidity. However, subject to agreement with the Reserve Bank on monetary management arrangements, these deposits will be available for cash management in the period ahead.
Cash with commercial banks is invested in line with predetermined credit- risk benchmarks. Year-end cash balances of R106 billion are provided for over the medium-term, consisting of R66 billion in sterilisation deposits and operational cash of R40 billion. A level of R40 billion is required to meet government’s projected cash requirement, which is high during the first half of a fiscal year.
Government’s debt portfolio
Total debt
Net loan debt consists of total domestic and foreign debt less the cash balances of the National Revenue Fund. Debt is affected by the net borrowing requirement, currency and inflation fluctuations, and changes in cash balances.
Total government debt is shown in Table 6.7.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Table 6.7 Total national government debt, 2006/07 – 2012/13
End of period 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 2012/13 R billion Outcome Estimate
Medium-term estimates Domestic debt 471.1 480.8 529.7 702.4 894.9 1 085.6 1 266.1 Foreign debt
1 82.6 96.2 97.3 94.0 106.3 128.4 153.0 Gross loan debt 553.7 577.0 627.0 796.4 1 001.2 1 214.0 1 419.1 Less: National Revenue Fund bank
-75.3 -93.8 -101.3 -106.1 -106.1 -106.1 -106.1 balances Net loan debt
2 478.4 483.2 525.7 690.3 895.1 1 107.9 1 313.0 As percentage of GDP:
Gross loan debt 30.2 27.7 27.0 32.5 37.1 40.9 43.1 Net loan debt 26.1 23.2 22.7 28.2 33.2 37.3 39.8 Foreign debt 4.5 4.6 4.2 3.8 3.9 4.3 4.6 As percentage of gross loan debt:
Foreign debt 14.9 16.7 15.5 11.8 10.6 10.6 10.8
1. Estimates include revaluation based on National Treasury's projections of exchange rates. 2. Net loan debt is calculated taking into account the bank balances of the National Revenue Fund
(balances of government's accounts with the Reserve Bank and commercial banks).
In 2009/10, net loan debt is expected to increase by R164.6 billion to
Net loan debt is projected to R690.3 billion or 28.2 per cent of GDP, reaching a projected R1.3 trillion
reach R1.3 trillion in or 39.8 per cent of GDP in 2012/13. Government’s foreign debt as a
2012/13 percentage of GDP is expected to increase to about 4.6 per cent of GDP over the same period. Foreign debt as a percentage of gross loan debt will average 10.6 per cent over the medium term.
Maturity and composition of government debt
Table 6.8 sets out the maturity distribution of domestic marketable bonds.
Average maturity of The average maturity increased marginally from 10.2 years in 2008/09 to
domestic bonds has 10.3 years in 2009/10. This can be ascribed to higher issuance of medium-
increased to 10.3 years to longer-dated bonds. The share of the portfolio maturing within 3 years declined from 21.4 per cent in 2007/08 to 5.7 per cent in 2009/10 due to an effective bond-switch programme.
Table 6.8 Maturity distribution of domestic marketable
bonds, 2007/08 – 2009/10 Years to maturity 2007/08 2008/09
2009/10 Estimates Percentage of total Portfolio
1
Funding
2
Portfolio
1
0 – 3 21.4 8.4 – 5.7 3 – 7 32.6 32.2 12.1 30.9 7 – 10 14.8 17.5 31.2 24.0 10 – 19 22.5 34.3 39.4 29.9 Longer than 19 8.7 7.6 17.3 9.5 Years
Average maturity 8.6 10.2 13.0 10.3 1. The total bond portfolio as at the end of the period. 2. Bond issuances for the fiscal year.
93
________________
2010 BUDGET REVIEW
Net debt, provisions and contingent liabilities remain well within the Southern African Development Community target
94
Table 6.9 shows the composition of domestic debt by various funding instruments, which are broadly categorised as bonds and Treasury bills. The foreign debt portfolio is concentrated in US dollar-denominated (48.4 per cent) and euro-denominated (37.5 per cent) instruments, which account for 85.9 per cent of the total foreign debt.
Table 6.9 Composition of domestic debt by instrument,
2006/07 – 2009/10 End of period 2006/07 2007/08 2008/09 2009/10 R billion Outcome Estimate Bonds 423.6 427.7 464.5 587.6 Fixed-income 351.5 350.8 369.0 442.7 Floating rate 4.8 4.8 7.8 7.8 Zero coupon 2.1 2.2 2.1 2.1
Inflation-linked
1 63.7 68.6 83.9 130.9 Retail 1.5 1.3 1.7 4.1 Treasury bills 47.1 52.9 65.0 114.7
Shorter than 91-days
2 1.3 1.0 – – 91-days 29.7 31.7 37.7 48.0 182-days 9.0 10.4 13.8 24.4 273-days 7.1 9.8 12.9 28.0 364-days – – 0.6 14.3
Other
3 0.4 0.2 0.2 0.1 Total 471.1 480.8 529.7 702.4 1. Includes revaluation as a result of changes in CPI. 2. Mainly 1-day bills issued to the Corporation for Public Deposits. 3. Loan levies, former regional authorities and Namibian debt.
Provisions and contingent liabilities
Medium-term projections for provisions and contingent liabilities are summarised in Table 6.10. Provisions are liabilities for which the payment date or amount is uncertain. The provisions for the multilateral institutions are the unpaid portion of subscriptions to these institutions, payable on request. Contingent liabilities may be incurred, depending on future events. As at 31 March 2009, net loan debt, provisions and contingent liabilities amounted to 33.8 per cent of GDP. This figure is expected to increase to 53.6 per cent of GDP by 2012/13, which remains well below the Southern African Development Community’s macroeconomic convergence target of 60 per cent of GDP.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Table 6.10 Composition of provisions and contingent liabilities,
1
2008/09 – 2012/13 End of period 2008/09 2009/10 2010/11 2011/12 2012/13 R billion Outcome Estimate
Medium-term estimates Provisions 62.5 56.9 57.2 59.7 77.1 Special Drawing Rights 0.8 0.8 0.8 0.8 0.8
International Monetary Fund
2 23.0 21.0 21.0 21.0 21.0
International Bank for Reconstruction and Development
2 14.5 12.0 11.9 13.0 13.9
Multilateral Investment Guarantee Agency
2 0.1 0.1 0.1 0.1 0.1
African Development Bank
2 10.2 8.5 8.4 9.1 9.8
Development Bank of Southern Africa Limited
3 4.8 4.8 4.8 4.8 20.0 Leave credits 9.1 9.7 10.2 10.9 11.5 Contingent liabilities 195.5 277.9 324.5 361.8 376.3 Guarantees 63.1 137.9 184.5 223.1 240.4 Post-retirement medical assistance 56.0 56.0 56.0 56.0 56.0 Road Accident Fund 42.5 49.1 48.1 45.8 42.0 Government pension funds – – – – – Claims against government departments 17.7 17.7 17.7 17.7 17.7 Export Credit Insurance Corporation 13.4 14.4 15.4 16.4 17.4 Unemployment Insurance Fund 2.4 2.4 2.4 2.4 2.4
Other
4 0.4 0.4 0.4 0.4 0.4 Total 258.0 334.8 381.7 421.5 453.4 1. Medium-term forecasts of some figures are not available and are kept constant. 2. Represents the unpaid portion of government's subscription to these institutions. 3. Represents callable capital provided for in terms of the Development Bank of Southern Africa Act. 4. Represents a liability to Reserve Bank in respect of old coinage in circulation and other unconfirmed
balances by departments.
Government’s guarantee exposure is expected to increase to R137.9 billion in 2009/10, up from R63.1 billion in 2008/09, mainly as a result of new guarantees to Eskom (R56 billion), the South African National Road Agency Ltd (R12.3 billion), the DBSA (R5.2 billion) and the Land Bank (R2.5 billion). Further drawdowns over the medium term are expected to increase government’s guarantee exposure by R102.5 billion to R240.4 billion by 2012/13. Guarantee fees of R88.3 million were received from state-owned entities. Details of guarantee commitments from 2006/07 to 2009/10 are set out in Table 9 of Annexure B.
It remains government’s policy that state-owned entities should largely borrow on the strength of their balance sheets to reduce government’s gross contingent liabilities, promote efficiency, ensure competitive standards of delivery and discourage wasteful investment. Nevertheless, there are cases where guarantees can lower the borrowing costs of an entity, keeping infrastructure investment costs down without compromising prudent management by the enterprise.
95 Guarantee exposure rises to R137.9 billion, with new guarantees to Eskom, Sanral, DBSA, Land Bank
State-owned entities should borrow largely on the strength of their balance sheets
________________
2010 BUDGET REVIEW
Strict conditions for government guarantees
A government guarantee may only be issued by an executive authority (shareholder department) with the written approval of the Minister of Finance.
State-owned entities should operate on the strength of their own balance sheets. If, however, a clear need for shareholder support is identified, a guarantee to provide security for borrowing can be considered, provided that a sound business plan is in place to ensure long-term financial sustainability.
Conditions are generally imposed in such situations, and typically include:
• Annual guarantee fees of 0.3 per cent, and a once-off administration fee of up to R75 000 per guarantee
• A public entity in financial difficulty must prepare a detailed plan to return the business to financial sustainability without government support
• Monthly turnaround reports must be submitted to the executive authority and National Treasury. The National Treasury closely monitors guarantees provided to state-owned entities and takes remedial action when required.
96
Debt-service costs
The volume of debt, new borrowing requirements, interest rates, inflation rates and the exchange rate influence total debt-service costs. Table 6.11 summarises trends and projections to 2012/13.
Table 6.11 National government debt-service costs, 2008/09 – 2012/13
2008/09 2009/10 2010/11 2011/12 2012/13 R million Outcome Budget Revised Domestic 48 692 49 301 52 596 65 549 81 030 94 639 Foreign 5 702 5 967 5 004 5 809 7 433 9 383 Total 54 394 55 268 57 600 71 358 88 463 104 022 As percentage of:
GDP 2.3 2.2 2.4 2.6 3.0 3.2 GDP-accrual
Medium-term estimates
1 2.6 2.4 2.6 2.9 3.2 3.4 Revenue 8.9 8.6 10.1 11.1 12.3 12.9 1. Debt-service costs adjusted for the amortisation of discount on domestic bond issues and expressed as a
percentage of GDP.
In 2009/10, debt-service costs are expected to be R2.3 billion higher than the budgeted amount. The increase, due to the higher borrowing requirement, outweighed the savings obtained from a stronger currency and lower short-term interest rates. Debt-service cost is projected to increase to R104 billion by 2012/13, or 3.2 per cent of GDP.
Large-scale investment in energy, rail, roads and ports is a cornerstone of economic strategy
Financing the infrastructure programmes of state-owned entities
Investment in energy, rail, roads, ports and other infrastructure remains a cornerstone of government’s economic strategy. Over the 2009/10- 2013/14 period, estimated capital expenditure by the major state-owned entities (see Table 6.12) amounts to R699.6 billion. The increase of 4.5 per cent against the February 2009 figure is mainly the result of revisions to power-generation expenditure figures by Eskom. The increase, however, was moderated by the firming up of contracts and the moderation of contract price escalation due to the global recession.
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
Table 6.12 Major state-owned entities' capital expenditure programmes,
2009/10 – 2013/14 R billion 2009/10 2010/11 2011/12 2012/13 2013/14 Total Capital expenditure 125.5 149.5 153.2 149.7 121.7 699.6 Of which the big six :
Eskom 65.3 96.3 108.3 104.0 86.3 460.2 Transnet 21.9 19.4 16.3 13.3 9.5 80.4 South African National Roads
12.9 13.5 9.1 6.4 2.5 44.4 Agency Limited Central Energy Fund 5.2 5.8 4.1 8.8 5.5 29.4 Trans-Caledon Tunnel Authority 3.0 7.1 6.1 3.9 2.9 23.0 Airports Company of South Africa Limited
97 1
5.0 1.6 1.2 2.9 6.1 16.8
1. Excludes capex programmes funded through budgetary allocations.
The capital expenditure programmes and refinancing needs of major state- owned entities will be financed through internally generated resources, and a mixture of long-term and short-term borrowing in the domestic and foreign markets. In 2010/11, 40 per cent of the borrowing requirement of these entities and development finance institutions, which total R126 billion, will be raised through international funding sources.
Table 6.13 Projected major sources of funding for state-owned entities and development finance institutions, 2009/10 – 2013/14 R billion 2009/10 2010/11 2011/12 2012/13 2013/14 Total Domestic loans 89.8 75.9 48.1 50.1 50.5 314.4 Short-term 11.9 11.7 11.2 10.2 10.2 55.2 Long-term 77.9 64.2 36.9 39.9 40.3 259.2 Foreign loans 29.3 50.4 39.7 28.5 24.1 172.0 Long-term 3.6 9.8 9.0 10.0 10.0 42.4 Multilateral institutions 8.1 32.6 24.0 15.0 5.1 84.8 Export credit agency financing 17.6 8.0 6.7 3.5 9.0 44.8 Total 119.1 126.3 87.8 78.6 74.6 486.4 As percentage of total:
Domestic loans 75.4 60.1 54.8 63.7 67.7 Foreign loans 24.6 39.9 45.2 36.3 32.3
To reduce borrowing costs and ease pressure on the domestic market, the National Treasury provides support to state-owned entities in accessing finance from multilateral organisations and export credit agencies, and through project financing arrangements. To date, state-owned entities have obtained loans from the African Development Bank (Eskom, US$2.5 billion), the Japanese Bank for International Cooperation (Transnet, ¥35 billion) and the European Investment Bank (€480 million to various state-owned entities).
In March 2010, the World Bank board will consider a loan application by Eskom for US$3.75 billion, along with US$250 million from the World Bank’s Clean Technology Fund. Further financing of US$1.25 billion is expected to be available from the World Bank in a subsequent phase.
Government has helped to coordinate state-owned entities’ debt issuances to prevent market crowding. Government will continue to issue bonds against which state-owned entities’ issuances are benchmarked.
National Treasury is helping state-owned entities to access multilateral finance
________________
2010 BUDGET REVIEW
Government strictly monitors the borrowings of state-owned entities
Work is under way to strengthen management and oversight of state- owned entities
98
Due to the nature of the large capital infrastructure programmes, borrowings tend to be long-dated and dispersed. To prevent the development of an unsustainable debt burden, borrowings are strictly monitored. Commercial paper redemptions peak in 2010, mostly from the Airports Company of South Africa (ACSA), Denel and Transnet, while fixed-income redemptions fall due from the Land Bank, DBSA, Trans- Caledon Tunnel Authority and Transnet.
Figure 6.3 Consolidated debt maturity profile, government and
state-owned entities, as at 31 December 2009
200
180
SOE foreign SOE domestic 160
Government foreign
140
Government domestic
120
100
80
60
40
20
0
2
0
1
0
2
0
1
2
2
0
1
4
2
0
1
6
2
0
1
8
2
0
2
0
2
0
2
2
2
0
2
4
2
0
2
6
2
0
2
8
2
0
3
0
2
0
3
2
2
0
3
4
2
0
3
6
Developments in state-owned entities and development finance institutions
State-owned entities
Government is committed to ensuring that the capital investment programme of state-owned entities remains on course, while working to strengthen the management and oversight of all these entities.
Eskom
In February 2009, government approved guarantees totalling R176 billion to support construction of new power plants by Eskom. Guarantee agreements have been finalised and the domestic medium-term note agreement was amended to reflect the guarantee. In addition, Eskom has been drawing down on its R60 billion subordinated loan. State support has led to the cancellation of an Eskom credit watch and the affirmation of its credit rating by Standard & Poors. Government continues to monitor Eskom’s financial performance.
South African Airways
The 2009 Budget included a capital equity provision of R1.5 billion for South African Airways (SAA) to replace an existing perpetual guarantee of R1.6 billion provided in November 2007 related to the grounding of its
________________
CHAPTER 6: ASSET AND LIABILITY MANAGEMENT
fuel-inefficient B747-400 aircraft. Another perpetual guarantee was approved on 18 September 2009 to avert a going-concern audit qualification for the airline’s 2008/09 annual financial statements and to avoid projected cash-flow constraints in 2010/11. Recent indications show that SAA is returning to financial sustainability.
Autopax Passenger Services
Government has provided a six-year, R1.4 billion guarantee to Autopax for
Guarantee supports the purchase of 570 buses for the 2010 FIFA World Cup. The guarantee
purchase of 570 buses for was based on a business plan outlining plans for both the World Cup and
use during and after the options for longer-term public transport use. Suppliers for the buses have
World Cup been chosen and the funding arrangements are being finalised.
Denel
Denel’s two existing guarantees of R880 million and R420 million were extended to 31 March 2011 to avoid a going-concern audit qualification for its 2008/09 annual financial statements in August 2009. Government provided an additional guarantee of R550 million for working capital and interest payment requirements in August 2009. The R550 million was to be released in three tranches linked to the achievement of Denel’s turnaround milestones, which are closely monitored.
South African Broadcasting Corporation
Government granted a R1 billion guarantee to the South African Broadcasting Corporation (SABC) supporting a R1 billion term loan facility with Nedbank concluded in December 2009. Government support for the broadcaster is premised on its turnaround strategy, for which the new board and CEO are responsible. The Department of Communications and National Treasury will closely monitor this process.
Development finance institutions
Government’s development finance institutions continue to play a
Access to loan finance constructive role in broadening economic participation and infrastructure
supports development and investment. Their ability to increase access to loan finance supports South
helps businesses survive Africa’s development agenda and helps businesses to survive in the
recession difficult economic environment.
Development Bank of Southern Africa
Government has committed to increase the DBSA’s callable capital by R15.2 billion to R20 billion, expanding its lending capacity to R140 billion. The increase requires a legislative amendment. In the interim, government has provided a guarantee of R15.2 billion to allow the DBSA to immediately increase its lending portfolio. By agreement with government, the DBSA will remain focused on its core mandate of providing municipal infrastructure funding, including lending to low- and medium-capacity municipalities to enhance service delivery, operations and infrastructure maintenance – with spinoffs for local employment.
99
________________
2010 BUDGET REVIEW
Increase in Land Bank profits shows that government intervention is delivering results
Debt levels and debt- service costs should stabilise and moderate after 2016
100
Land Bank
The improved financial performance of the Land Bank, reflected in its increase in profits from R17.5 million in 2007/08 to R167 million in 2008/09, shows that government intervention is delivering results. To redirect the Land Bank towards its core mandate of supporting emerging farmers, a coordinating committee has been established consisting of the Minister of Finance, Minister of Agriculture, Forestry and Fisheries, and the Minister of Rural Development and Land Reform. In 2009/10, government approved a R3.5 billion guarantee, which will proportionately decrease with any capital appropriated for the Land Bank. In the Adjustment Appropriation Act 2009, the Land Bank received a R1 billion capital allocation, reducing the guarantee amount to R2.5 billion. Expenditure estimates provide for two capital allocations of R750 million – one in 2010/11 and one in 2011/12. The intention is to complete the recapitalisation over the next three years, eliminating the guarantee.
National Housing Finance Corporation
During 2010 government will consider granting a borrowing limit in terms of section 66 of the Public Finance Management Act to the National Housing Finance Corporation (NHFC) to access concessional funding from institutions such as the European Investment Bank and the Agence Francaise Developpement. This will increase the NHFC’s capacity to contribute to the reduction of the housing backlog.
Industrial Development Corporation
The Industrial Development Corporation (IDC) will continue its focus on supporting industrial development. The IDC will also continue to assist selected businesses that are in distress as a result of the downturn through the R6.1 billion fund announced in 2009 (R2.9 billion in 2009/10 and R3.2 billion in 2010/11). Up to December 2009, R1 billion has been committed to assist 23 businesses. Furthermore, the IDC will continue to shift its focus to support the implementation of the Industrial Policy Action Plan.
Conclusion
South Africa’s fiscal accounts swung from a very strong position of moderate surpluses to substantial deficits as revenue declined and spending commitments rose in the context of the global economic crisis. Consequently, debt stock and debt-service costs are both set to rise over the medium term. However, the deficits will fall from R177.3 billion this fiscal year to R156.4 billion by 2012/13. Debt levels and debt-service costs are expected to stabilise and moderate once again after 2015/16. During this period, infrastructure investment will be a key feature of the economic stimulus and investment by state-owned entities, and targeted lending by development finance institutions will be stepped up as critical components of the economic recovery.