﻿5
Asset and liability management
• Government’s debt management policies have evolved from concentrating exclusively on
financing the borrowing requirement to broader support for macroeconomic objectives.
• This sound policy stance has cushioned South Africa from external shocks in an increasingly volatile international environment. Given recent disquiet in global markets and a higher current
account deficit, policy remains focused on managing external vulnerability. Budget surpluses, a growing level of official reserves, and active management of domestic and foreign debt support
continued stability. As at the end of January 2008, gross foreign exchange reserves stood at US$33.6 billion, up from US$25.9 billion a year earlier.
• Debt management is directly supportive of stronger long-term economic growth. Declining
public debt levels create space for greater borrowing on domestic and international markets by public enterprises to finance infrastructure development and capacity expansion. By
March 2011, net government debt is projected to decline to 15.9 per cent of GDP, and the cost of servicing the debt to 1.9 per cent of GDP.
• The National Treasury continues to work to improve the financial performance and operational efficiency of state-owned entities and development finance institutions.
Overview
The credit crisis that began with the collapse of the US subprime housing market has unsettled global financial markets and lowered prospects for international growth. While the domestic economic outlook remains favourable, growth is expected to moderate over the coming period. In addition, risks associated with the growing current account deficit, higher inflation and rising interest rates require some rebalancing to ensure sustainable growth over the long term.
South Africa’s growth prospects remain favourable, despite greater international uncertainty
73
________________
2008 BUDGET REVIEW
Budget surplus and lower borrowing requirement maximise policy choices
Net loan debt and debt service cost continue to decline
Positive revisions by Moody’s and Fitch in 2007
Bond yields were stable during first half of 2007
74
The past several years of robust economic growth, together with prudent fiscal management, have resulted in South Africa enjoying a budget surplus. This lowers the government’s borrowing requirement, providing greater flexibility in policy choices. Government’s debt portfolio will be actively managed to minimise risks and external vulnerability in light of the high current account deficit.
Of a total gross borrowing requirement of R67.9 billion over the medium-term expenditure framework (MTEF), only R3.6 billion will be borrowed in international markets. Government does not plan to introduce any new domestic funding instruments during this period. To support the market, the volume of existing benchmark bonds will be increased, and opportunities to restructure the domestic debt portfolio through switches and buy-backs will be continued.
Over the medium term, government projects a net negative borrowing requirement of R42.1 billion, contributing to an increase in cash balances of R43.2 billion by March 2011. Surplus cash will be used to reduce the stock of debt and to achieve other macroeconomic objectives, such as further reducing external vulnerability. In addition, government’s net negative borrowing requirement creates space in the market for state-owned entities to finance a large portion of their infrastructure investment programmes. Government’s net loan debt will continue to decline from 22.3 per cent of GDP at the end of 2007/08 to 15.9 per cent of GDP at the end of 2010/11. Over the same period, the cost of servicing the debt will decline from 2.6 per cent to 1.9 per cent of GDP.
During 2007, Moody’s Investor Service and Fitch Ratings revised South Africa’s sovereign credit ratings from “stable” to “positive”. A key factor behind the revised outlook is the country’s reduced external vulnerability, due in large measure to the prudent fiscal stance, the accumulation of reserves and the active management of external debt.
The National Treasury has completed financial modelling of the state- owned entities and assessed their treasury operations. This will contribute to better financial oversight and ultimately improved performance of these institutions.
This chapter discusses the developments in the domestic and international debt markets, government’s debt portfolio, borrowing plans, contingent liabilities, credit risk and financial management of the state-owned enterprises.
Developments in South Africa’s debt markets
Domestic bond market
During the first half of 2007 government bond yields were fairly stable. Domestic government bonds were supported by a general shortage of liquid assets, cash flows resulting from redemptions, coupon payments and movements in the rand exchange rates.
________________
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
Figure 5.1 Government bond yields, 2006 - 2008
10.5
R157 (13.5%; 2014/15/16) 10.0
R196 (10%; 2009)
9.5
9.0
8.5
8.0
7.5
7.0
J
a
n
-0
6
M
a
r-0
6
M
a
y
-0
6
J
u
l-0
6
S
e
p
-0
6
N
o
v
-0
6
J
a
n
-0
7
M
a
r-0
7
M
a
y
-0
7
J
u
l-0
7
S
e
p
-0
7
N
o
v
-0
7
J
a
n
-0
8
From June 2006 to December 2007, the Reserve Bank increased the
As monetary policy repo rate by a cumulative total of 400 basis points in response to
tightened, bond yields inflationary pressures. As monetary policy tightened, bond yields
increased increased, as shown in Figure 5.1. Between May and December 2007, the R196 (10%; 2009) bond yield increased by 328 basis points to 10.4 per cent and the R157 (13.5%; 2014/15/16) by 126 basis points to 8.6 per cent. Domestic bond yields were also influenced by global market volatility, which led to increased risk aversion.
Inflation-linked bond yields generally trended lower during 2007, with
Demand for inflation-linked demand for these bonds picking up in the light of the deteriorating
bonds picked up during inflation environment. Break-even inflation, which indicates projected
latter part of 2007 inflation as measured by the difference in yields between the R153 (13%; 2009/10/11) fixed-income bond and the R189 (6.25%; 2013) inflation-linked bond, increased from 5.1 per cent in February to 6.6 per cent in December 2007.
Figure 5.2 Bond Exchange of South Africa turnover,
1995 – 2007
16
14
12
10
8
6
4
2
0
1
9
9
5
1
9
9
6
1
9
9
7
1
9
9
8
1
9
9
9
2
0
0
0
2
0
0
1
2
0
0
2
2
0
0
3
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
75
________________
2008 BUDGET REVIEW
Total domestic bond liquidity reaches R23.3 trillion
Lower turnover in municipal bonds
R153 and R157 bonds constitute 69 per cent of market turnover
76
Turnover on the Bond Exchange of South Africa (BESA) grew from R11.4 trillion in 2006 to R13.8 trillion in 2007, as shown in Figure 5.2 – an increase of 21.1 per cent. In addition total nominal trades recorded outside South Africa amounted to R9.5 trillion in 2007, bringing total nominal trades in domestic bonds to R23.3 trillion. The ratio of turnover to the total value of bonds listed on BESA was 30:1, making South Africa’s market one of the most liquid in the world.
To date, the global credit crisis does not appear to have had a major impact on demand for South African bonds. After reaching an annual record high in 2006, net issuance in the corporate bond market slowed during 2007, as shown in Figure 5.3. The net issuance of corporate bonds declined from R76 billion in 2006 to R64 billion in 2007. In 2007 the net issuance of asset-backed securities accounted for about 46 per cent of total net issuance in the corporate bond market compared with 43 per cent in 2006. Total commercial paper funding declined from R14 billion in 2006 to R5 billion in 2007.
Figure 5.3 Net corporate bond issuance, 2001 – 2007
80
0
2
Asset-backed securities* 70
Other**
60
50
40
30
20
10
* Including commercial paper ** Including public corporations
No municipalities raised funds in the primary bond market during 2007. As a result, turnover in municipal bonds declined from R9 billion in 2006 to R3.2 billion in 2007. Several municipalities have, however, expressed interest in entering the municipal bond market.
Table 5.1 reveals a continued increase in the liquidity levels (turnover ratios) in domestic bonds. Turnover in 2007 was heavily weighted towards the R153 and R157 bonds, representing 69 per cent of the total.
0
0
1
2
0
0
2
2
0
0
3
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
________________
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
Table 5.1 Turnover in domestic bonds, 2005 – 2007
Bond 2005 2006 2007
Turnover ratio
1
Fixed-income
R153 (13%; 2009/10/11) 32.1 49.1 63.1
R157 (13.5%; 2014/15/16) 25.2 41.9 59.0
R186 (10.5%; 2025/26/27) 10.8 15.0 16.6
R194 (10%; 2007/08/09) 18.8 27.4 –
R195 (10%; 2008) – – 6.5
R196 (10%; 2009) – – 6.1 R201 (8.75%; 2014) 7.7 7.7 13.9 R203 (8.25%; 2017) 16.1 12.9 14.6
R204 (8%; 2018) 17.8 18.5 22.2 R206 (7.5%; 2014) 8.5 22.2 14.1 R207 (7.25%; 2020) 6.4 17.3 16.9
R208 (6.75%; 2021) – 18.3 27.5
R209 (6.25%; 2036) – 25.0 26.6
Inflation-linked
R189 (6.25%; 2013) 0.6 1.3 1.8 R197 (5.5%; 2023) 0.8 1.0 1.9
R198 (3.8%; 2008) 8.1 3.1 3.3
R202 (3.45%; 2033) 1.8 2.6 1.9
R210 (2.6%; 2028) – – 3.3 1. The total turnover devided by the nominal outstanding issue of a bond.
Issuance in international capital markets
As part of actively managing its foreign debt portfolio, government
During 2007, transactions entered into buy-back and exchange transactions that included the
resulted in a net buy-back of issuance of a US$1 billion loan that matures in 2022. These
US$218 million transactions resulted in a net buy-back of US$218 million. The new bond was issued at a spread of 120 basis points over the 10-year US Treasury bond due in 2017 and has a coupon of 5.875 per cent.
In recent months global credit conditions have tightened significantly,
Sovereign risk premiums and as a result, sovereign risk premiums have increased throughout
have increased among developing economies. Table 5.2 shows South Africa’s foreign bond
developing economies spreads.
Figure 5.4 shows that the spread of the new 2022 bond is wider than at issue and has remained so since July 2007. Much of this widening can be attributed to the global credit crunch and the related decline in US Treasury yields.
77
________________
2008 BUDGET REVIEW
Significant increase in demand for foreign rand-denominated issues
78
1 Table 5.2 Performance of foreign bonds,
2007 Bond Coupon Issue date Maturity
date
Issue spread
Average spread for 2007 Million % bps
2
bps
2
United States dollar
612 9.125 May 1999 May 2009 362/275
3
78 1 000 7.375 April 2002 April 2012 240 104 1 000 6.500 June 2004 June 2014 195 106 141 8.500 June 1997 June 2017 183 101 1 000 5.875 May 2007 May 2022 120 144
4
Euro
328 7.000 April 2001 April 2008 272 37 1 250 5.250 May 2003 May 2013 142 77 750 4.500 April 2006 April 2016 81 84 1. Excluding two yen-bonds, since these bonds are held by buy-and-hold
investors and are therefore not trading. 2. Spread (percentages) are quoted relative to underlying international
benchmark bonds. One basis point (bp) is 0.01 (1/100
th
) of a per cent. 3. This bond was issued at 362 bps over the US Treasury bond in 1999
and was reopened in 2000 at a spread of 275 bps over the US Treasury. 4. Average spread since May 2007.
Figure 5.4 Performance of US$1 billion 2022 RSA global
bond, July 2007 – January 2008
6.5
3.0
J
230 6.0
RSA Global 2022 US Treasury 2017 (2022 reference rate) Spread (right axis)
Activity in the Eurorand and Uridashi
210
5.5
190
5.0
170
4.5
150
130 4.0
110
3.5
90
70 7
A
7
S
7
O
7
N u
l-0
u
g
-0
e
p
-0
c
t-0
o
v
-0
7
D
e
c
-0
7
J
a
n
-0
8
1
markets picked up dramatically during 2007. In 2007 net issuance in the Eurorand bonds amounted to R15.2 billion compared to R5.5 billion in 2006, while there was a net R12.9 billion issued in the Uridashi market in 2007 compared to R5.2 billion in 2006. This can be attributed to a relatively stable macroeconomic environment and a higher interest rate differential.
1 The Eurorand and Uridashi are foreign bonds issued in rands.
________________
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
Borrowing requirement
Government borrows to meet its net borrowing requirement – the sum of the main budget balance, extraordinary receipts and extraordinary payments – and to refinance maturing debt.
Table 5.3 sets out the borrowing requirement for 2006/07, a revised estimate for 2007/08 and estimates for the period ahead. Over the medium term, government’s total net borrowing requirement is negative R42.1 billion, meaning a decline in government’s net loan debt.
Table 5.3 Net borrowing requirement, 2006/07 – 2010/11
2006/07 2007/08 2008/09 2009/10 2010/11 R million Outcome Budget Revised Budget balance
79 R42.1 billion negative net borrowing requirement over medium term
Medium-term estimates 1 -11 008 -10 728 -15 846 -14 257 -11 282 -14 286 Extraordinary receipts -3 438 -1 250 -1 837 -850 -850 -600
Premiums on loan transactions
2 -909 -1 000 -260 -600 -600 -600 Special dividends -1 496 – -1 035 – – – Agricultural debt account surrender -200 -250 -250 -250 -250 – Foreign exchange amnesty proceeds -365 – – – – –
Profits on GFECRA
3 – – -290 – – – Lebowa Minerals Trust abolition -467 – – – – – Other -2 – -2 – – – Extraordinary payments 4 214 400 771 – – –
Premiums on loan transactions
2 422 – 677 – – –
Defrayal of GFECRA losses
3 – – 74 – – – Saambou Bank liability 3 778 400 – – – – Losses on conversion of foreign loans 8 – 20 – – – Other 7 – – – – – Net borrowing requirement -10 232 -11 578 -16 912 -15 107 -12 132 -14 886 1. A negative number reflects a surplus and a positive number a deficit. 2. Premiums received or incurred on loan issues, bond switch and buy-back transactions. 3. Realised profits/losses on the Gold and Foreign Exchange Contingency Reserve Account.
Extraordinary receipts
In 2007/08, R1.3 billion was provided for extraordinary receipts. This
R1.8 billion provided for was composed of premiums of R1 billion on bonds issued to finance
extraordinary receipts in the borrowing requirement and the transfer of R250 million to the
2007/08 National Revenue Fund from the agricultural debt account held at the Corporation for Public Deposits.
These receipts are expected to increase due to a special dividend of R1 billion from Telkom and profits of R290 million on the Gold and Foreign Exchange Contingency Reserve Account (GFECRA) for 2005/06. However, these amounts will be partly offset by R740 million in lower premiums on new loan issues due to an increase in interest rates, bringing the total to R1.8 billion.
From 2008/09 to 2010/11, provision is made for premiums on bond issues of R600 million a year. Over the same period, transfers from the agricultural debt account will amount to R500 million.
________________
2008 BUDGET REVIEW
80
Extraordinary payments
Extraordinary payments in 2007/08 amount to R771 million. This represents premiums paid on foreign debt liability management transactions (R697 million) and losses on the GFECRA during 2006/07 (R74 million). The R400 million provided for the settlement of the remaining liability relating to Saambou Bank will be paid out of the higher-than-anticipated positive balance in the curator’s operational account.
Extraordinary payments of R771 million in 2007/08
Financing the borrowing requirement
Government’s net borrowing requirement is financed through domestic short- and long-term loans, foreign loans and changes in cash balances.
Table 5.4 provides information on the funding of government’s net borrowing requirement for 2006/07, revised estimates for 2007/08 and projections for 2008/09 to 2010/11.
Table 5.4 Financing of net borrowing requirement,
1
2006/07 – 2010/11 2006/07 2007/08 2008/09 2009/10 2010/11 R million Outcome Budget Revised Domestic short-term loans (net) 5 334 5 750 5 750 5 750 5 750 6 000 Treasury bills 5 400 6 000 6 000 6 000 6 000 6 000 Corporation for Public Deposits -66 -250 -250 -250 -250 – Domestic long-term loans (net) 892 -9 019 -4 001 5 309 -3 978 -3 911 Market loans 36 938 24 000 25 306 30 000 30 000 30 000 Redemptions -35 829 -33 019 -29 307 -24 691 -33 978 -33 911 Buy-backs -218 – – – – – Foreign loans (net) 182 -2 587 -3 471 -3 496 -7 645 -2 671 Market loans 5 509 – – – – – Arms procurement loan agreements 3 690 3 533 3 691 2 614 438 532
World Bank loans
Medium-term estimates
2 – – 20 – – – Redemptions (including revaluation
-7 126 -6 120 -5 614 -6 110 -8 083 -3 203 of loans) Buy-backs -1 891 – -1 568 – – –
Change in cash and other balances
3 -16 640 -5 723 -15 190 -22 670 -6 259 -14 304 Opening balance 58 675 75 628 79 915 95 105 117 775 124 034 Cash balance 58 187 74 128 75 315 95 105 117 775 124 034 Surrenders/late requests 3 685 1 500 4 600 – – –
Cash flow adjustment
4 -3 197 – – – – – Closing balance -75 315 -81 351 -95 105 -117 775 -124 034 -138 339
Sterilisation deposits
5 -45 667 -48 594 -62 075 -65 806 -70 830 -77 401 Operational cash -29 648 -32 757 -33 030 -51 969 -53 204 -60 938 Total -10 232 -11 578 -16 912 -15 107 -12 132 -14 886 1. Full details are reflected in Table 1 of Annexure B. 2. Loans to provide financial and technical support for the municipal financial management project. 3. A negative change indicates an increase in cash balances. 4. Represents a reconciliation of actual revenue and actual expenditure against National Revenue Fund flows. 5. Deposits made with the Reserve Bank to regulate internal monetary conditions as provided for
in Section 71(e) of the PFMA.
The net borrowing requirement excludes loan redemptions, which also need to be financed. Scheduled loan redemptions for 2006/07 and 2007/08 and medium-term estimates are set out in Table 5.5. Loan
________________
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
redemptions in 2007/08 amount to R36.5 billion. This is R2.7 billion lower than provided for, mainly due to domestic bond switch auctions of R3.9 billion and a net foreign debt buy-back of R1.6 billion.
For 2008/09, loan redemptions of R30.8 billion are anticipated, rising to R37.1 billion in 2010/11. Active debt management transactions could decrease redemptions over the medium term.
Table 5.5 Loan redemptions, 2006/07 – 2010/11
2006/07 2007/08 2008/09 2009/10 2010/11 R million Outcome Budget Revised Domestic loans 36 047 33 019 29 307 24 691 33 978 33 911
Foreign loans
81 Projected redemptions of R30.8 billion in 2008/09
Medium-term estimates
1 9 017 6 120 7 182 6 110 8 082 3 203 Principal 7 256 5 647 5 244 4 264 7 419 2 235 Revaluation 1 761 472 1 938 1 846 663 968 Total 45 064 39 139 36 489 30 801 42 061 37 114 Excludes: Source bonds in domestic switch auctions – – 3 945 – – – 1. Includes the net amount of buy-backs.
The funding strategy is underpinned by market-risk considerations, taking into account interest rates, liquidity, refinancing, inflation and currency fluctuations. These risk factors are managed by determining an optimal mix between fixed and non-fixed rate debt, and managing the level and composition of debt.
Domestic short-term loans
Short-term borrowing consists of marketable Treasury bill issuance and borrowing from the Corporation for Public Deposits. To date, Treasury bills with maturities of 3, 6, and 9 months have been issued.
In 2007/08 Treasury bills increased by a net R6 billion. The same annual net increase is provided for over the next three years. Treasury bills were issued at an average yield of 9.4 per cent in 2007/08.
Borrowing from the Corporation for Public Deposits will decrease by
Borrowing from the R250 million in 2007/08, and by R500 million over the first two years
Corporation for Public of the MTEF. Money borrowed from the Corporation for Public
Deposits will decrease by Deposits for bridging finance purposes and to sterilise the money
R250 million in 2007/08 market impact of flows on government’s accounts with the Reserve Bank varies during the course of the year.
Domestic long-term loans
Domestic long-term loans consist of fixed-income bonds, inflation-
A net negative supply of linked bonds, floating rate notes and retail bonds. The 2007/08
R4 billion in government domestic long-term loan issuance amounts to R25.3 billion, which is
bonds in 2007/08 R4 billion lower than loan redemptions.
Table 5.6 provides a breakdown of the R20.8 billion in government bonds issued in 2007/08 up to 31 January 2008. Fixed-income bonds remain the major source of financing.
In 2007/08 fixed-income bonds were issued in maturities ranging from 2014 to 2036. Issuance was concentrated on the medium- to long-term maturity bonds, with 48 per cent in the 10 to 19 years maturity area.
________________
2008 BUDGET REVIEW
Reverse repurchase transactions of R13.2 billion
New retail bond sales channel to be launched
82
The ultra-long R209 (6.25%; 2036) bond made up 21 per cent of total fixed-income bond issuance. Of the total amount of fixed-income bonds issued, primary dealers took up R769 million or 4.2 per cent under a non-competitive auction facility.
Table 5.6 Domestic long-term market loan issuance, 2007/08 As of 31 January 2008 Cash Average Nominal
R million
value yield
%
outstanding
Fixed-income 17 401 8.01
R186 (10.5%; 2025/26/27) 500 7.29 39 025
R201 (8.75%; 2014) 1 339 8.53 36 928
R203 (8.25%; 2017) 1 674 8.10 22 289
R204 (8%; 2018) 3 093 7.96 23 499
R206 (7.5%; 2014) 2 164 8.22 12 022
R207 (7.25%; 2020) 3 016 8.02 15 308
R208 (6.75%; 2021) 1 747 8.02 4 198
R209 (6.25%; 2036) 3 654 7.75 9 448
Retail 214 8.91 1 355
Inflation-linked 3 432 2.64
R189 (6.25%;2013) 604 2.81 25 938
R197 (5.5%; 2023) 1 006 2.70 23 814 R202 (3.45%; 2033) 1 273 2.51 10 036
R210 (2.6%; 2028) 548 2.67 2 658
Retail 1 2.84 1
Total 20 833
A total amount of R3.4 billion was issued in inflation-linked bonds, with 53.1 per cent concentrated in the longer maturity R210 (2.6%; 2028) and R202 (3.45%; 2033) bonds. The new R210 bond was well received by the market. To enhance efficiency in the primary and secondary inflation-linked bond market, reverse repurchase facilities with 7-, 14- and 28-day maturities were transacted mostly in the R189 (6.25%; 2013) bond. Transactions to the value of R13.2 billion were entered into as of 31 January 2008.
As shown in Table 5.4, net domestic long-term loan issuance in 2008/09 will be R5.3 billion. Over the next two years, domestic long- term loan redemptions will on average exceed new loan issues by R3.9 billion. In 2008/09 issuance will be in the existing bonds. The issuance strategy will be in line with government’s support for a well- functioning financial market.
Issuance of 2-, 3- and 5-year fixed-income and 3-, 5- and 10-year inflation-linked retail bonds will continue in 2008/09. A new sales channel will be launched.
Switch auctions in inflation-linked bonds were conducted in 2007/08. An amount of R3.9 billion of the R198 inflation-linked bond was switched. Against a background of a relatively low supply of bonds by government, switches helped build the volume of inflation-linked benchmark bonds.
________________
To facilitate the settlement risk in the capital market, government provides the primary dealers in benchmark government bonds with an overnight repurchase facility at zero per cent. As of 31 December 2007, repurchase transactions of R3.2 billion were entered into, mainly in the R153 and R157 bonds.
Foreign loans
Over the MTEF, foreign loan redemptions total R13.8 billion more than new loans. Given the low borrowing requirement and government's ability to finance its total borrowing requirement in the domestic market, no new foreign capital market loans are planned to finance the medium-term borrowing requirement. However, government will maintain its presence in the international capital markets.
In 2007/08, a new US$1 billion 2022 maturity bond was issued as part of a foreign debt liability management transaction, resulting in a net buy-back of US$218 million, equivalent to R1.6 billion.
By 2007/08, government will have made total drawdowns of R27.7 billion, or 87.1 per cent of the total drawdowns in terms of the international arms procurement loan agreements. Drawdowns on these loans over the next three years total R3.6 billion. During 2007/08 government drew R20 million on a World Bank loan facility to provide financial and technical support for the municipal financial management project.
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
Foreign loan redemptions total R13.8 billion more than new loans over MTEF
Reducing short-term foreign debt
As part of reducing external vulnerability, the National Treasury has worked to reduce short-term foreign debt. Consequently, government launched a bond buy-back offer and exchange in May 2007. This was structured as a “waterfall” package – in other words, a structure in which tendered bonds are accepted in order of priority, which in this case meant targeting the short-term bonds first, along with the highly illiquid 2017 bond.
Holders of Euro-denominated bonds were given the option of tendering for cash, while holders of US dollar-denominated bonds had the option to tender for cash or exchange existing bonds for new bonds due to mature in 2022. At the time of closing the book, there had been a total of US$2.8 billion in orders for exchanges and buy-backs.
Final order book for the exchange/buy-back offer
RSA foreign bonds
Buy-back Exchange Cumulative Million
total in US$ US$ 2009 411 477 888 EUR 2008 172 – 1 121 US$ 2017 18 78 1 218
Total book US$ 3.4 billion
Total arms procurement drawdowns of R27.7 billion
83
________________
2008 BUDGET REVIEW
Government is strengthening relationships with foreign and domestic investors
Sterilisation deposits of R62.1 billion by the end of 2007/08
84
1 Managing external vulnerability
With greater instability in global financial markets and a widening current account deficit, managing external vulnerability remains a priority. In recent years the external vulnerability indicator has declined sharply, from 156 in 2003 to 98 in 2007, as a combined result of foreign debt buy-backs and the accumulation of foreign exchange reserves.
Official reserves increased to US$33 billion in 2007 from US$25.6 billion in 2006, and foreign outstanding loans decreased by US$218 million in 2007 as a result of buy-backs. The Reserve Bank also prepaid US$1 billion of its syndicated loan.
External vulnerability trend, 1998 - 2007
350
319
300
250
200
199
189
163
136
1
156 150
100
115
99 101 98
50
0
9
9
8
1
9
9
9
2
0
0
0
2
0
0
1
2
0
0
2
2
0
0
3
2
0
0
4
2
0
0
5
2
0
0
6
2
0
0
7
1. External vulnerability is defined as the current account deficit plus short-term foreign currency denominated debt (including long-term debt maturing within 12 months), divided by gross official reserves.
Dialogue with investors
Strengthening investor relations remains a key strategic intervention in the foreign and domestic markets. In 2007/08, the National Treasury conducted road shows for investors, setting out government’s macroeconomic policy, debt management strategy and financing plans.
Cash balances
Government’s total cash includes deposits held by the Reserve Bank and commercial banks. The Reserve Bank uses the deposits that it holds to “sterilise” the excess cash created in the money market when purchasing official reserves. Operational cash available to finance government’s borrowing requirement is invested mainly with the commercial banks in line with credit risk principles.
Sterilisation deposits with the Reserve Bank in 2007/08 are estimated to increase by R16.4 billion, from R45.7 billion to R62.1 billion, as a result of new sterilisation deposits of R13 billion and capitalised interest of R3.4 billion.
Over the MTEF, cash balances are projected to increase by R43.2 billion. The higher balances will be used to meet government’s future cash requirements.
The losses and profits on the foreign exchange activities of the Reserve Bank are accounted for on the GFECRA. The balance on this
________________
Government’s debt portfolio
Total debt
Net loan debt consists of total domestic and foreign debt less the balances of the National Revenue Fund. Debt is affected by the net borrowing requirement, currency fluctuations and changes in cash balances.
In 2007/08, net loan debt is expected to decline by R20.7 billion to R456.1 billion, mainly due to increases in cash balances. This decline is projected to continue, resulting in net loan debt of R438 billion in 2010/11.
Table 5.7 Total government debt, 2004/05 – 2010/11
End of period 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 R billion Outcome Estimate Domestic debt 432.4 461.8 469.5 472.8 485.5 488.6 491.7
Foreign debt
Net loan debt continues to decline over the MTEF, reaching R438 billion in 2010/11
Medium-term estimates
1 69.4 66.8 82.6 78.4 81.9 79.9 84.6 Gross loan debt 501.8 528.6 552.1 551.2 567.4 568.5 576.3 Less: National Revenue Fund bank balances
As a percentage of GDP, net loan debt will decline to a projected 22.3 per cent at the end of 2007/08 from 26.4 per cent at the end of 2006/07. By 2010/11, net loan debt is expected to reach 15.9 per cent.
Government’s foreign debt as a percentage of GDP is estimated to decline to 3.1 per cent over the same period. Foreign debt as a percentage of gross loan debt will average 14.4 per cent over the MTEF. This is well below the risk benchmark range of 20-25 per cent. South Africa’s debt ratios compare favourably with those of its emerging-market peers (as shown in positive sovereign credit ratings) and some Organisation for Economic Cooperation and Development member countries.
A comprehensive presentation of government debt since 1983/84 is provided in Table 8 of Annexure B.
-30.9 -58.2 -75.3 -95.1 -117.8 -124.0 -138.3
Net loan debt
2 470.9 470.4 476.8 456.1 449.6 444.5 438.0 As percentage of GDP :
Net loan debt 33.0 29.7 26.4 22.3 19.7 17.7 15.9 Foreign debt 4.9 4.2 4.6 3.8 3.6 3.2 3.1 As percentage of gross loan debt:
Foreign debt 13.8 12.6 15.0 14.2 14.4 14.1 14.7
1. Estimates are based on National Treasury's projections of exchange rates. 2. Net loan debt is calculated with due account of the bank balances of the National Revenue Fund
(balances of government’s accounts with the Reserve Bank and commercial banks).
account is split into transactions with a cash flow and a non-cash flow impact. Valuation gains and losses increased to a net R47.6 billion as of 31 January 2008, R21 billion higher than a year earlier. In 2007/08 a net cash flow profit of R216 million for 2005/06 and 2006/07 was transferred to the National Revenue Fund.
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
85
________________
2008 BUDGET REVIEW
Average maturity of domestic bonds has declined to 8 years
86
Maturity and composition of government debt
Table 5.8 sets out the average maturity and duration of domestic marketable bonds. The average maturity has declined from 8.4 years in 2006/07 to 8 years in 2007/08. The weighted average term (duration) of interest and redemption cash flows has decreased from 5.4 years for 2006/07 to 5.1 years for 2007/08. This can be ascribed to the increase in interest rates. Government does not target a specific duration range, but an optimal debt portfolio.
Table 5.8 Maturity distribution of domestic marketable
bonds, 2005/06 – 2007/08 Years to maturity 2005/06 2006/07 2007/08
Percentage of total Portfolio
Estimates
Table 5.9 shows the composition of domestic debt, categorised by various funding instruments.
Table 5.9 Composition of domestic debt by instrument,
2004/05 – 2007/08 End of period 2004/05 2005/06 2006/07 2007/08 R billion Outcome Estimate Bonds 395.8 419.4 421.9 419.6
Fixed-income 338.7 349.2 351.5 352.2
Floating rate 8.8 11.4 4.8 4.8 Zero coupon 2.3 2.2 2.1 2.1
Inflation-linked 44.7 54.8 62.0 59.2
Retail 1.3 1.8 1.5 1.3
Treasury bills 36.1 41.9 47.1 52.9
Shorter than 91-days
1
Funding
2
Portfolio
1
0 – 3 21.9 21.7 – 28.4
3 – 7 25.2 24.7 18.2 29.7 7 – 10 24.1 23.6 8.8 14.8
10 – 19 18.8 20.8 44.6 20.1 Longer than 19 10.0 9.2 28.4 7.0
Years
Average duration
3 5.3 5.4 8.5 5.1
Average maturity 8.1 8.4 15.1 8.0 1. The total bond portfolio as of the end of the period. 2. Bond issuances for the fiscal year. 3. The weighted average term (duration) of interest and redemption cash flows.
1 1.6 1.4 1.3 1.1
91-days 29.3 28.0 29.7 31.6
182-days 5.2 7.8 9.0 10.4
273-days – 4.7 7.1 9.8
Other
2 0.5 0.5 0.5 0.3
Total 432.4 461.8 469.5 472.8 1. Mainly 1-day bills issued to the Corporation for Public Deposits. 2. Loan levies, former regional authorities and Namibian debt.
For purposes of risk management, the domestic debt portfolio is classified as fixed and non-fixed debt. At the end of 2007/08, the ratio of fixed to non-fixed debt is projected at 75:25 against a risk benchmark of 70:30.
________________
Figure 5.5 shows that the foreign debt portfolio is concentrated in Euro- and US dollar-denominated instruments, which account for 86.2 per cent of the total foreign debt.
Figure 5.5 Currency composition of foreign debt,
2006/07 and 2007/08
60
0
E
2006/07
50
2007/08
40
30
20
10
u
ro
U
S
$
S
E
K
Y
e
n
G
B
P
G
o
ld
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
Dollar- and Euro-based debt is up, and yen-based debt is down
Contingent liabilities
Contingent liabilities of R184.7 billion as of 31 March 2007 are
Debt and contingent liability summarised in Table 5.10. The increase of R24.7 billion since
are well below the risk 2005/06 is mainly due to a new actuarial valuation of the post
management guideline retirement medical aid assistance to government employees. Net loan debt and contingent liabilities as a percentage of GDP amount to 36.6 per cent, which is in line with the National Treasury’s risk management guideline of 50 per cent of GDP.
Table 5.10 Composition of contingent liabilities,
2004/05 – 2006/07 End of period 2004/05 2005/06 2006/07 R billion Guarantees 74.1 67.9 67.8
Domestic 55.4 49.8 49.1
Foreign 18.7 18.1 18.7
Post-retirement medical assistance
1 37.0 37.0 56.0
Road Accident Fund
1 20.1 21.4 23.9
Government pension funds
1 9.8 12.8 12.8
Claims against government departments 6.0 9.1 11.0
Export Credit Insurance Corporation 8.7 7.2 10.9
Unemployment Insurance Fund
1 2.3 2.3 2.0
SASRIA reinsurance cover 1.0 1.0 –
Other
2 2.1 1.3 0.3
Total 161.1 160.0 184.7 1. The Road Accident Fund, post-retirement medical assistance to
government employees, government pension funds and Unemployment Insurance Fund are subject to actuarial valuation periods varying from one year to four years. 2. Represents a liability to Reserve Bank in respect of old coinage in
circulation and other unconfirmed balances by departments.
87
________________
2008 BUDGET REVIEW
88
Figure 5.6 shows the sectoral classification of government guarantees, which provide surety for state-owned entities borrowing. Guarantees in the transport, water and development finance sectors account for 89.9 per cent of total guarantees.
Figure 5.6 Sectoral classification of guarantees, 2006/07
40
35
30
25
20
15
10
5
0
T
ra
n
s
p
o
rt
W
a
te r
D
e
v
e
lo
p
m
e
n t
fin
a
n
c
e
C
o
m
m
u
n
ic
a
tio
n
E
n
e
rg
y
O
th
e r
Government’s guarantee exposure in 2007/08 increased by R1 billion, mainly as a result of further drawdowns on existing loans by Transnet and SA National Road Agency. Guarantee fees of R40.9 million were received from state-owned entities in 2007/08. Details of government’s guarantee commitments from 2003/04 to 2006/07 are set out in Table 9 of Annexure B.
Government’s guarantee exposure increased by R1 billion in 2007/08
State debt cost
The volume of debt, new borrowing requirements, interest rates and the value of the currency influence the cost of state debt. Table 5.11 summarises trends and projections to 2010/11.
Table 5.11 State debt cost, 2006/07 – 2010/11
2006/07 2007/08 2008/09 2009/10 2010/11 R million Outcome Budget Revised Domestic 47 672 48 052 48 123 46 637 46 765 46 814 Foreign 4 520 4 864 4 706 4 599 4 360 4 342 State debt cost 52 192 52 916 52 829 51 236 51 125 51 156 State debt cost as percentage of :
GDP 2.9 2.7 2.6 2.2 2.0 1.9
GDP-accrual
Medium-term estimates
1 3.1 2.9 2.7 2.4 2.2 2.0 Revenue 10.8 9.7 9.5 8.2 7.4 6.7 1. State debt cost adjusted for the amortisation of discount on bond issues and expressed as a percentage
of GDP.
In 2007/08, state debt cost is estimated to be R87 million lower than the budgeted amount of R52.9 billion, due to a stronger-than-budgeted currency and the positive effect of the foreign debt liability management transactions. State debt cost will average R51.2 billion over the next three years.
________________
2
play an important role in supporting economic growth and development, job creation and poverty reduction. In addition to measures to improve the performance of these entities, government has undertaken a number of restructuring and capitalisation initiatives.
Infrastructure investment plans
Government’s improved fiscal position creates the space for state- owned entities and the private sector to increase their borrowing, without placing undue pressure on capital markets and interest rates.
Capital investment by the state-owned entities is a mainstay of government’s infrastructure investment programme, which aims to increase the productive capacity of the economy, supporting accelerated growth and job creation in the years ahead. The bulk of financing requirements can be obtained in the capital markets.
In specific cases, government will also make a contribution to the investment needs of these entities. Government will provide Eskom with finance of up to R60 billion on terms structured to assist in meeting medium-term cash requirements. An estimated R20 billion of this will flow during the MTEF period, provided for in the contingency reserve.
2 The DFIs are the Development Bank of Southern Africa, the Industrial Development Corporation, the Land Bank, the National Housing Finance Corporation, Khula Enterprise Finance, the National Empowerment Fund, the Independent Development Trust, the Umsombovu Youth Fund, the National Urban Reconstruction and Housing Agency, the Rural Housing Loan Fund, the Micro Agricultural Financial Institute of South Africa and the South African Micro-finance Apex Fund.
Figure 5.7 State debt cost, 1997/98 – 2010/11
6
25
5
Per cent GDP
Per cent expenditure
0
1
State debt cost as a percentage of GDP is projected to decline from 2.6 per cent in 2007/08 to 1.9 per cent in 2010/11. Measured as a percentage of revenue and expenditure, debt service cost will decline to 6.7 per cent and 6.9 per cent by 2010/11, respectively.
20
4
15
3
10 2
1
5
0
9
9
7
/9
8
1
9
9
8
/9
9
1
9
9
9
/0
0
2
0
0
0
/0
1
2
0
0
1
/0
2
2
0
0
2
/0
3
2
0
0
3
/0
4
2
0
0
4
/0
5
2
0
0
5
/0
6
2
0
0
6
/0
7
2
0
0
7
/0
8
2
0
0
8
State-owned entities
State-owned entities and development finance institutions (DFIs)
/0
9
2
0
0
9
/1
CHAPTER 5: ASSET AND LIABILITY MANAGEMENT
0
2
0
1
0
/1
1
Debt service costs continue to fall
Government is taking steps to improve the performance of state-owned entities
Bulk of capital for infrastructure investment can be sourced in the markets
89
________________
2008 BUDGET REVIEW
90
As shown in Table 5.12, the state-owned entities have increased their estimated capital investment plans from R313.4 billion (2007/08 to 2011/12) to R494.5 billion (2008/09 to 2012/13). The principal investments are made to strengthen energy and transport. Over the next five years the main investments are:
• Eskom’s provisional capital investment plans, estimated at R342.9 billion, of which 74% is earmarked for electricity generation
• Transnet’s provisional capital investment plans, estimated at R78 billion, most of which is to be invested in rail infrastructure and rolling stock.
Government and the state-owned entities are reviewing these provisional capital investment figures to ensure that the financial sustainability of the relevant entities is not jeopardised.
Table 5.12 Provisional capital investment plans by state-owned entities,
2008/09 – 2012/13
1
R billion 2008/09 2009/10 2010/11 2011/12 2012/13 Total Capex 82.5 124.2 115.9 95.4 76.5 494.5 Of which :
Eskom 46.9 80.8 79.7 70.3 65.2 342.9 Transnet 16.9 21.5 17.5 12.7 9.4 78.0 1. These provisional figures will be reviewed.
Improving financial performance
New financial model for all
During 2006/07 the National Treasury completed an integrated state-owned entities will
strategic financial model for all state-owned entities listed under improve performance
Schedule 2 of the PFMA. The model will be used to monitor financial performance and manage financial risks.
Government has also developed a capital structure and dividend policy. This is particularly important in the light of large capital investment programmes under way at a number of state-owned entities. The integrated strategic financial model will aid in setting realistic capital structure targets and assessing funding alternatives.
A best-practice template for
The National Treasury has also developed a best-practice template for benchmarking treasury
benchmarking treasury operations, and 15 state-owned entities have operations has been
been reviewed against this benchmark. Reports and recommendations developed
have been issued to each respective entity. Monitoring the execution of these recommendations will enhance overall treasury standards.
Together with other government departments, the National Treasury is completing a review of the DFIs. The main objective of the review is to ensure that these institutions use economic resources more effectively and efficiently in support of government’s social and economic policy objectives, minimising wasteful competition and overlap with the private sector.