﻿1Overview of the 2006 BudgetSupported by further economic reforms, South Africa’s historic expansion – six years of uninterrupted growth – is set to continue. The economic growth rate is expected to average nearly 5 per cent a year over the medium term, and a more rapid rate of growth is within reach. As government takes determined steps to promote accelerated and shared growth, it also recognises that the test of the quality of a democracy is the efficacy with which it fosters human development and reduces poverty among the most marginalised. This is the dual challenge at the centre of the 2006 Budget proposals.Government's basic policy aims remain reconstruction and development: meeting basic needs, growing the economy and promoting social development.With R82 billion added to departmental expenditure plans over the next three years, the2006 Budget furthers the objectives of human development and poverty reduction, emphasising education and the built environment. The fiscal stance offsets the impact of the commodity price cycle and robust consumption spending on the current account deficit.The Budget emphasises the need to reinforce modernisation and competitiveness, widen participation and employment, foster small business growth and build cohesive communities. Major investments by the private and public sectors will strengthen economic infrastructure and, alongside tax relief for companies, support further investment and employment creation.Substantial tax relief for individuals, enhanced service delivery and augmented social assistance transfers will further raise living standards and improve the lives of all South Africans.Government recognises that capacity constraints limit the state’s ability to spend effectively. Real expenditure has grown rapidly in recent years and will continue to expand over the medium term as focused reforms strengthen financial and service delivery capacity in the public sector.
State of the economy and policy prioritiesThe economic outlook for South Africa continues to improve. The economy is expected to grow by an annual average of about 5 per cent over the medium-term expenditure framework (MTEF) period. Stronger growth in domestic production, greater profitability of commodity exports in particular, increased employment and rising household incomes have led to sustained increases in private and public sector investment, and in household consumption. Over the medium term, increased productive capacity, improved competitiveness, policy reform and a stronger performance by manufactured exports are expected to support accelerated growth.
Economic growth to average about5 per cent

Economic policy remains focused on long-term goalsDomestic cost of capital at record lows as investment growsSignificant increases in real expenditure for social and economic objectivesEskom and Transnet infrastructure programmes gather pace over medium term
The present buoyancy in the economy is fuelled in part by strong consumption spending by households, and the impact of favourable terms of trade on national income and financial conditions. However, economic policy remains focused on long-term goals. Greater capital expenditure by the public sector overall, targeted tax relief and expenditure allocations in key areas, and a sound fiscal position –  with a budget deficit averaging 1,4 per cent over the MTEF period – form a policy framework aimed at sustainable and broad-based growth.The fiscal stance supports the objectives of accelerated and shared growth by enabling strong real growth in expenditure and extending the current economic expansion, while offsetting the impact of high household consumption spending on the current account deficit, prices and the exchange rate.The international economic environment is generally supportive of the current growth phase, with capital inflows totalling R78,5 billion in the first nine months of 2005 more than balancing the substantial current account deficit.While the domestic cost of capital has fallen to record lows, interest rate and growth differentials continue to draw savings in from the rest of the world. This has enabled South Africa to raise foreign reserves from US$7,6 billion in 2001 to US$22,2 billion at the end of January 2006.Broad-based economic growth has contributed to rapid growth in tax revenue, supporting a sound fiscal position and enabling progressive increases in expenditure.  Tax  revenue  is  expected  to  grow  by  17,5 per cent or R62,1 billion in 2005/06. The 2006 Budget provides R19,1 billion in further tax relief, supporting greater investment and consumption by households and business.South Africa’s development challenge is not only about faster growth, but also about broadening participation and accelerating the pace of social advancement. Government’s consistent and measured fiscal stance enables a significant further increase in real levels of expenditure in support of social and economic objectives. Real growth in government expenditure after debt costs has averaged 9,5 per cent a year over the past three years and is expected to rise by 7,9 per cent in 2006/07, averaging 6,4 per cent over the MTEF period.Room is made in South Africa’s domestic capital markets for greater borrowing for infrastructure investment by non-financial public enterprises, particularly Eskom and Transnet. As their investment programmes gather momentum, the public sector borrowing requirement is projected to increase to 2,4 per cent of GDP in 2008/09.
Figure 1.1 GDP growth and inflation, 2002 – 200811. 2002 to 2004 are actuals. 2005 is an estimate. 2006 – 2009 are forecasts.
Policy prioritiesThe expansionary trend that began in 2001, with government increasing real expenditure in pursuit of social and economic objectives, continues in the 2006 Budget. Over the next three years the main budget framework provides an additional R82 billion in expenditure, not including replacement transfers for the RSC levies1, which are eliminated from 30 June 2006.Additional funding supports a wide range of public sector programmes, with a strong emphasis on economic infrastructure, education and health. Public sector infrastructure spending totals about R372 billion over the MTEF period.Significant additional funding is directed to housing, community development and industrial infrastructure.Government recognises that capacity constraints limit the state’s ability to spend effectively. The 2006 Budget places particular emphasis on improving the efficiency of public service delivery. Regulatory practice is under review. Technical support to boost planning and financial capacity in provincial and local government receives new impetus.The reorganisation of the courts is strengthened and the criminal justice system reinforced. Allocations support enhanced public security and strengthened crime prevention, with the goal of reducing contact crime by 7 to 10 per cent a year, partly through concentrating law enforcement in identified priority areas. Police capacity is increased and a new reservist system is put in place.The 2006 Budget further shifts social service expenditure towards quality improvements in education, health care and support for poverty-focused community development and welfare services. The hospital revitalisation programme receives R900 million in additional
R82 billion in additional expenditure providedSteps to improve the efficiency of public service deliveryQuality enhancements in education, health care, housing and welfare
1 Regional Services Council and Joint Services Board levies.

Framework aims to improve social, cultural and economic welfareGDP growth to rise to 5,2 per cent in 2008R34 billion added to infrastructure spending over the medium term
funding. Targeted support is provided to municipalities for capacity building, basic services and local economic development. A discussion paper on possible alternative tax sources to strengthen the local government revenue base has been published for comment.Government’s medium-term strategic framework seeks to enhance the social, cultural and economic welfare of all South Africans as reflected in the following key objectives:x Accelerating the pace of economic growth, and the rate of investment in productive capacityx Promoting opportunities for the participation of marginalised communities in economic activity, and improving the quality of the livelihoods of the poorx Maintaining a progressive social security net, alongside investment in community services and human developmentx Improving the capacity and effectiveness of the state, including combating crime and promoting service-oriented public administrationx Building regional and international partnerships for growth and development.The sections below summarise these key social and economic objectives in relation to the 2006 Budget. An extensive discussion of policy priorities and challenges for public service delivery is found in Chapter 6.Accelerating economic growthGross domestic product (GDP) growth is expected to maintain its current pace in 2006, before moderating in 2007 and accelerating to 5,2 per cent in 2008. Economic growth in 2004 and 2005 was buoyed by robust consumer demand and rising business investment,  supported by benign inflation, low interest rates, rising values of property and financial assets, strong commodity prices and a generally improved economic outlook.Government’s economic reforms have placed the economy in a position to grow at a more rapid rate. The fiscal stance presented in the 2006 Budget firmly supports the objectives of accelerated and shared growth.Infrastructure investmentInfrastructure development provides the basis for businesses to expand industrial investment and create jobs. Major funding increases are allocated for infrastructure and capital spending in transport, community development and the built environment. The 2006 Budget adds R34 billion to capital and infrastructure spending over the MTEF.

Additional funding for the Gautrain rapid rail project, local transport infrastructure and other transport projects totals more than R14 billion over the next three years. The national roads agency is expected to spend R9,5 billion on government funded roads over this period. The merger of the South African Rail Commuter Corporation with Metrorail is under way, and increased funding is provided to refurbish carriages and purchase new rolling stock. A sound fiscal position over the medium and long term will allow further expansion and integration of national, provincial and metropolitan public transport.Substantial financing is also provided for other social and economic infrastructure. The Coega industrial development zone is allocated R1,5 billion to complete bulk infrastructure to prepare sites for further development by investors. Development and refurbishment of water schemes is also supported.Government infrastructure spending is supplemented by major investment commitments by state-owned enterprises. Investment spending on rail and ports infrastructure, for example, will increase markedly over the next three years, totalling about R32 billion.Small business, innovation and skills developmentSmall business support programmes will be revitalised, spending on skills development is increasing rapidly and agricultural support for land reform beneficiaries will be stepped up. Tax adjustments are made to help small businesses succeed.Raising South Africa’s rate of economic growth and sustaining a more rapid pace requires greater knowledge creation and new business development in competitive markets. The 2006 Budget recognises the contribution of science and technology to sustained growth by providing tax incentives to boost technology investment – and  funding allocations to bolster partnerships between business and research institutions.Continuous upgrading of South Africa’s skills base is important for industrial development, employment creation and rising income levels. Complementing major new allocations for school education, R2,4 billion is proposed for higher education and the recapitalisation and upgrading of further education colleges. Tax incentives for learnerships introduced in the 2001 Budget, due to expire this year, will be extended for an additional five years. The benefit amounts are revised upwards to maintain the real value of the incentives to employers.
Additional funding for transport infrastructure totals R14 billionAllocation supports expanded investor activity at CoegaNew support for small business and land reform beneficiariesIncentives for learnerships are extended
Macroeconomic foundations for growthThe economic growth strategy rests on a sound and sustainable macroeconomic platform. Government has set a 3 to 6 per cent target range for consumer price inflation excluding mortgage costs, which remains the central monetary policy objective of the Reserve Bank. The fiscal stance accommodates robust growth in real expenditure, while the level of government debt remains moderate.

Direct initiatives to overcome marginalisationNew support for expanded public works and employment programmesR23 billion for integrated housing settlement grant over MTEFStrengthening BEE remains a challenge
Increasing participation, promoting opportunityA key element of sustained growth and social progress is broadening access to economic activity, most directly through the creation of new employment. But overcoming economic and social marginalisation requires more intensive backing and reform. Government’s regulatory frameworks need to ensure that markets can expand beyond their old limits to include new consumers and producers, embracing innovative approaches and new products. Enhancing the viability of small businesses, fostering new market opportunities, and providing public services increases social inclusion and economic participation.The 2006 Budget broadens the reach of government’s expanded public works and employment programmes by allocating R4 billion for early childhood development and workers in social welfare, community health and home-based care. The Small Enterprise Development Agency is supported – as are the measures embodied in the National Credit Bill to reduce the constraints to participation caused by unfair and poorly functioning credit markets.Economic participation receives further support through policy initiatives targeting land reform, complementary agricultural support programmes, and housing and community investment.A facility to help national and provincial departments obtain the services of transaction advisors for PPP projects has been amended to include funding for municipal feasibility studies and procurement. Broadening economic participation also depends on improved living conditions in residential communities. Government’s comprehensive plan for sustainable human settlements builds on the established housing subsidy programme, extending support for social housing initiatives and accelerating the upgrading of informal settlements.Over the medium term R23 billion will be spent on the integrated housing settlement grant. In addition, substantial new investment is provided for municipal roads and transport facilities, electrification, water services and sanitation. Project Consolidate is strengthened to support municipal service delivery.Stronger public-private linkages are being developed through the Financial Sector Charter and the housing initiative announced in 2005 to provide more than R40 billion for housing finance. The 2006 Budget includes funding for a new neighbourhood development programme, aimed in part at encouraging private investment in low- income communities to create vibrant residential areas.Enhancing black economic empowerment remains a key area of government’s efforts to expand participation. A number of industry- level charters to define the parameters of BEE were initiated in 2005, and more are expected in coming years. Achieving a greater spread of empowerment remains a challenge for business and the public sector.
2006 Budget highlightsThe economy and fiscal stancex	GDP growth of 4,9 per cent for 2006, averaging about 5 per cent over the forecast period.x	CPIX inflation averaging 4,5 per cent over the MTEF.x	A main budget deficit of 0,5 per cent for 2005/06, 1,5 per cent for 2006/07, 1,4 per cent in 2007/08 and 1,2 per cent in 2008/09.x	Real growth in national government non-interest spending by an annual average of 6,4 per cent.x	Provincial expenditure rises by an annual average of 12 per cent.x	National budget revenue increases to R411,1 billion in 2005/06, or R11 billion more than expected at the time of the Medium Term Budget Policy Statement.x	Borrowing costs decline as a percentage of GDP from 3,3 per cent in 2005/06 to 2,7 per cent in 2008/09.Tax and exchange control proposalsx	Total tax relief of R19,1 billion.2x	Personal income tax relief of R13,5 billion, including raising the level of the top marginal  tax rate to  R400 000.x	Transfer duty relief of R4,5 billion.x	Reduction in the retirement fund tax from 18 per cent to 9 per cent.x	Turnover limits raised from R6 million to R14 million and adjustments made to a range of monetary thresholds provide tax relief to small businesses.x	Learnership allowances extended to 2011 and limits raised to R30 000 per year for new employees.x	Withdrawal of the RSC levies, reducing business tax burden by R7 billion in 2006/07.x	The offshore foreign currency allowance for individuals is raised to R2 million.Main changes to spending over the MTEFx	An additional R82 billion in spending and R24 billion to replace the RSC levies.x	R30,9 billion more for the provincial equitable share to support improvements in school education, health, welfare services and provincial infrastructure.x	R8,7 billion for local government infrastructure and services.x	R6,6 billion for education, health and welfare.x	R16,2 billion for housing and community development.x	R12,9 billion for economic infrastructure investment.x	R3,0 billion for industrial development, science and technology.x	R5,4 billion to justice and crime prevention and improve access to justice services.x	R4,6 billion to international relations and defence.x	R8,0 billion for investment in public administration.Achieving equity and human developmentThe full realisation of human dignity and the freedom to pursue economic opportunity are incompatible with the poverty that continues to afflict a large number of South Africans. Sustained progress in reducing poverty requires continued economic expansion, job creation, and quality public services that enable people to improve their living standards. Financial assistance needs to be complemented by public assistance – health care, schools, roads and more.2 Not including impact of the withdrawal of the RSC levies.

Social service priorities include addressing the impact of HIV and AIDSMore than 7 million child support grant recipientsMajor support to revitalise hospitals, hire more personnelEducation funding includes provision for no-fee schools
Government continues to expand the income security net and welfare services, and seeks to develop stronger partnerships with non- governmental welfare organisations. Addressing the impact of HIV and AIDS, care of child-headed households and appropriate management of children in conflict with the law are among the social service priorities for the 2006 Budget.Income support to the most vulnerable has grown rapidly over the past five years. Social assistance grants to the elderly, the disabled and to support vulnerable children now reach more than 10 million beneficiaries. Social security and  welfare  spending  will  exceed  R73 billion in 2005/06, nearly one-fifth of consolidated non-interest expenditure.The extension of the child support grant to qualifying children between the ages of 11 and 14 was completed in 2005/06, bringing the estimated number of child support grant recipients at the end of 2005 to more than 7 million. Income support to poor families through the old age grant, disability grants, foster care and child support grants has been the fastest-growing category of government expenditure since 2001. Household surveys indicate these transfers have contributed significantly to poverty reduction. Social assistance grants to individuals will increase by 5,5 per cent on average in 2006/07.Government has made significant progress in consolidating the delivery of social assistance. Beginning this year, grants will be administered by the South African Social Security Agency, incorporating the present provincial social security administration components. Welfare services will remain a provincial function. Basic social service delivery will be further supported by an expansion in employment of community health workers, home- and community- based care services, and support for early childhood development programmes.Primary health care has strengthened significantly in recent years, but funding  for  hospital  services  has  lagged  behind   need.   The   2006 Budget makes significant increases in allocations for hospitals, including further investment in physical rehabilitation and modernisation of health facilities and provision for increases in medical personnel. Funding is also provided for the extension of emergency medical services.Education remains the largest category of government spending. The 2006 Budget allocates major resources to the further development of the education system, with increases specified for the upgrading of information systems, the implementation of no-fee schools, expansion of pre-school enrolment and curricular improvements. Higher education and further  education  colleges  receive  an  additional R2,4 billion over the next three years.Additional initiatives include:x Increased funding for school buildings, facilities and curriculum materialsx Progressive expansion of early childhood education opportunities
x A new national subsidy programme for community librariesx Increased funding for school sport and community sport participation.
Improving the capacity of the stateEnhancing the quality of public administration is essential for translating the availability of public monies into public services – and then into social and economic outcomes. Government’s medium-term development strategy focuses on the improvement of public-sector institutions, especially the technical and managerial capacity of municipalities and service delivery departments.Particular emphasis is placed on strengthening crime prevention and public  security.  Government  aims  to  reduce  contact  crime  by      7 to 10 per cent a year, partly through concentrating law enforcement in identified priority areas and reducing the number of illegal firearms. The response to organised crime, corruption and fraud has also been reinforced.A range of initiatives to expand the quality and capacity of the public service include:x Consideration of regulatory impact assessments to vet policy proposalsx Upgrading capacity in government departments to address regulatory frameworks and interaction with industryx   Reorganisation  and  decentralisation  of  the  courts  under  the   Re Aga Boswa programme – including the introduction of dedicated and specialist courtsx Modernisation of information systems in a number of departments, including the National Treasury, Home Affairs and the South African Police Servicex Increasing the capacity of the police, military, and correctional services through skills acquisition and more personnel; establishment of a police reservist system; and the expansion of prison spacex Revitalising the South African Management Development Institute and the Public Service Education and Training Authority to help develop managerial capacityx Increased support for municipalities and provinces to develop financial and service delivery capacityx Improved coordination of local public services through multi- purpose community centres and phased in employment of local community development workersx Enhanced road traffic management systems and streamlined traffic administration in the interests of public safety.
Technical capacity of municipalities targeted for upgradingNew initiatives to prevent crime, increase public security

Consolidating the development agenda for AfricaNew funds for peacekeeping operationsRobust growth to continue over the medium term
International partnershipsSouth Africa’s international engagement is organised around four themes: consolidation of the development agenda for Africa, cooperation between developing nations, improved global governance and strengthening bilateral relations.Regional integration remains a key policy initiative. The revised Southern African Customs Union (SACU) Agreement, which establishes new institutions and operating procedures, has been implemented. The SACU agreement reflects a shared commitment to a development-oriented distribution of customs and excise revenue between its members, and further work on the distribution formula will determine its full impact on the region in the years ahead.SACU’s new approach to international trade is evidenced in current talks with the United States government as well as in last year’s Mercosur3 pact. Regional development initiatives through SACU and the Southern African Development Community (SADC) will be strengthened. South Africa has taken responsibility for hosting the Pan-African Parliament, and will continue to support the coordinating secretariat of the New Partnership for Africa’s Development (NEPAD) and the institutions of the SADC and African Union (AU).The 2006 Budget further supports South Africa’s international role by providing additional funds for expanded peacekeeping capacity and the recapitalisation of the African Renaissance Fund. South Africa’s diplomatic presence on the African continent and in Asia is extended and deepened, in part through the funding of infrastructure acquisitions, and in part through increased contributions to the AU.Defence modernisation and military skills development are prioritised in response to the expanded demands of African peacekeeping.Economic policy and outlookChapter 2 reviews South Africa’s broad economic policy, and provides analysis of recent trends and presents the macroeconomic forecast.South Africa’s brisk economic expansion is expected to continue as the domestic and international economic  environment  improves.  The 5 per cent growth rate estimated for 2005 will be followed by a forecasted growth rate of 4,9 per cent in 2006. A slight moderation in domestic growth is expected in 2007 as global growth softens. Further advances in economic growth are expected as microeconomic reforms are realised over the short to medium term and participation in economic activity increases. The pace of domestic growth is projected to increase to 5,2 per cent in 2008.Spending by households is expected to be underpinned by gains in real wages, significant employment growth and strong terms of trade.
3 The Common Market of the South (Mercado Común del Sur) – a regional trade agreement that includes Argentina, Brazil, Paraguay and Uruguay.

With the inflation outlook firmly within the target band, monetary policy will remain stable, providing households with the opportunity to reduce debt levels and supporting saving.Growth in investment spending is expected to continue on an upward trend as companies improve their capacity to meet buoyant domestic demand and seek new opportunities abroad. It is expected that investment spending will grow by more than 9 per cent in 2006, rising to about 10 per cent in 2008, supported by increased capital flows and better export growth. Fixed investment should rise to 19 per cent of GDP by the end of 2008, as government investment in infrastructure continues to gather pace. Public sector investment as a percentage of GDP is expected to rise to 6,8 per cent by 2008 from the current level of 4,9 per cent.The 2005 export performance was stronger than originally anticipated, as businesses took advantage of favourable world economic conditions and export prices strengthened. However, non-resource exports remained volatile in 2004 and 2005. An improving international economic environment should raise export growth rates to an average of about 6,7 per cent a year.Accelerated growth in imports in recent years reflects strong gains in investment and consumption. Capital imports have been especially robust, suggesting major upgrading of capacity by South African companies. Imports are expected to rise  by  an  annual  average  of 7,9 per cent over the next three years.Money supply and credit extension have increased, consistent with high levels of business and consumer confidence, and in line with the moderate costs of short- and long-term borrowing.The negative balance on the current account has grown in recent years alongside rising gross domestic expenditure. Part of the deficit is accounted for by rising imports of capital and consumption goods, and another part by higher income payments for foreign investment and transfers to SACU member states. In the face of strong domestic growth some deterioration of the current account deficit is expected. However, improved exports of manufactured goods, continued strength in commodity exports and prices, and some slowing of household consumption of durable goods will provide a moderating influence.Inflation  expectations  have  converged  within  the  target  band  of  3 to 6 per cent. CPIX inflation increased by 3,9 per cent in 2005, and is expected to remain well within the target range over the medium term.
Investment spending supported by capital flows, export growthCapital imports growth suggests businesses are upgrading capacityCurrent account deficit trends upwards with domestic expenditureInflation expectations have converged within target range
The economic outlook is summarised in Table 1.1.Table 1.1 Macroeconomic outlook – summary2005Estimate20062007Forecast2008Real growthHousehold consumption6,7%4,9%4,4%4,7%Capital formation8,0%9,4%9,7%9,9%Exports12,6%7,1%6,2%6,7%Imports10,9%9,4%7,2%7,2%Gross domestic product5,0%4,9%4,7%5,2%Consumer price inflation (CPIX)3,9%4,3%4,5%4,8%Balance of Payments current account (percentage of GDP)-4,2%-4,4%-4,3%-4,2%
Expansionary fiscal stance initiated in 2001 continuesReal growth in non- interest expenditure average 9,5 per cent over past 3 years
Fiscal policy and tax considerationsOverall fiscal policy stanceChapter 3 provides a full discussion of fiscal policy and performance.The 2006 Budget continues the expansionary fiscal stance initiated five years ago, primarily by providing additional resources for infrastructure investment, and increasing social and economic programme spending. Key features of the 2006 Budget include:x Real average growth in non-interest expenditure of 6,4 per cent a year over the MTEF period, excluding the RSC levy replacement transfersx Revenue growing to 26,4 per cent of GDP in 2005/06, declining to 26 per cent in 2006/07 as a result of tax relief, and thereafter growing at a similar rate to nominal GDPx A decrease in the main budget deficit in 2005/06 to 0,5 per cent of GDP, increasing to 1,5 per cent in 2006/07  before  declining  to 1,2 per cent in 2008/09x A continued decline in debt service costs as a percentage of GDP from 3,3 per cent in 2005/06 to 2,7 per cent in 2008/09Real growth in non-interest expenditure averaged 9,5 per cent over the past three years. Government will reinforce the fiscal contribution to economic expansion as growth in capital expenditure rises relative to current expenditure. Alongside continued vigorous revenue growth, the negative government savings position is expected to be reversed by 2008.The fiscal stance provides room for borrowing for key infrastructure investments while maintaining a declining debt-to-GDP ratio. Declining interest costs and real growth in targeted areas of expenditure contribute strongly to economic growth over the next three years. Borrowing for capital projects by provinces and municipalities, and for investment spending by state-owned enterprises, will raise the aggregate public sector borrowing requirement to between 2 and 2,5 per cent of GDP.

Fiscal frameworkAt R411,1 billion, estimated main budget revenue for 2005/06 is R41,2 billion higher than the 2005 Budget estimate. While non- interest expenditure for 2005/06 was broadly on target, the revenue overrun, combined with debt service costs savings of R2 billion, results  in  the  deficit  falling  to   an   estimated   R7,9 billion,   or  0,5 per cent of GDP.Non-interest expenditure grows in real terms by 7,9 per cent in 2006/07, 5,9 per cent in 2007/08 and 5,4 per cent in 2008/09. While R24 billion to compensate for the abolition of RSC levies is included in the main budget as national transfers to local government, they are in effect a change in the financing of existing local government expenditure. Therefore, of the R106 billion increase in the main budget baseline, R82 billion is new general government expenditure.
Estimated main budget revenue is R41,2 billion higher than anticipated in 2005R82 billion in new expenditure in 2006 Budget
Table 1.2 Consolidated national budget frameworkR billion2005/062006/072007/082008/09National Revenue FundRevenue ExpenditureMain budget deficitPercentage of GDP411,1419,0-7,9-0,5%446,4492,0547,1472,7519,2571,3-26,4-27,2-24,2-1,5%-1,4%-1,2%RDP Fund and foreign technical co-operationRevenueExpenditure1,61,31,61,41,61,41,61,4Social security fundsRevenue Expenditure19,813,419,314,320,616,021,917,2Consolidated national budgetRevenuePercentage of GDPExpenditure Deficit429,827,6%430,9-1,1467,2514,1570,627,2%27,3%27,2%488,4536,5589,8-21,2-22,4-19,3GDP1 559,61 714,51 884,92 095,9Debt service costs as a share of GDP continue their long-term decline. Stable interest rates and lower-than-anticipated borrowing results in debt service costs declining from 3,3 per cent of GDP in 2005/06 to 3,0 per cent in 2006/07, and 2,7 per cent by 2008/09.Table 1.3 Main budget expenditure frameworkR billion2005/062006/072007/082008/09Total expenditure419,0472,7519,2571,3Less:Debt service costs51,252,053,355,7Contingency reserve–2,55,08,0Total allocations367,8418,2460,8507,6Percentage increase14,5%13,7%10,2%10,1%

Robust economy contributes to stronger national consolidated budget position
Robust economic conditions have contributed to a stronger consolidated national budget position. The consolidated national government budget deficit rises from 0,1 per cent of GDP in 2005/06 to 1,2 per cent in 2006/07 before declining to 0,9 per cent in 2008/09.

Tax burden continues to decline for individuals and businessAbolition of RSC levies amounts to R24 billion in tax relief for business
Revenue trends and tax proposalsTax policyChapter 4 reviews tax policy, discusses revenue trends and presents the tax proposals for 2006/07.To ensure that South Africa’s developmental needs can be funded, Government’s approach to revenue balances several key components: broadening the tax base, improving tax administration and reducing the tax burden. Tax reforms enacted over the past decade have been broadly in step with international trends. The real burden of taxation for both businesses and individuals has declined in recent years, contributing to greater formal economic activity, and much-improved tax compliance.Over the medium term, the tax framework supports the goals of accelerated and shared economic growth by promoting long-term retirement savings, fostering a thriving environment for small business development, encouraging investment in technology and supporting skills development and home ownership. The South African Revenue Service (SARS) is also implementing several reforms aimed at reduced compliance costs, enhanced service, and improved tax and customs administration.Elimination of the RSC levies amounts to  effective  tax  relief  of  R24 billion over the MTEF period. Potential replacement taxes have been mooted in a discussion paper released by the National Treasury late in 2005, but implementation of an alternative tax is not anticipated in 2006/07.
Revenue trends and medium-term projectionsBased on revised macroeconomic projections outlined in Chapter 2 and supported by a period of buoyant corporate activity and consumer demand, main budget revenue estimates for 2005/06 are revised upwards (by 11,1 per cent) to R411,1 billion. In the 2005 Budget, revenue was anticipated to be R369,9 billion after accounting for tax proposals.
Table 1.4 Summary of tax proposalsR billion2005/06Budget	Revisedestimate	estimate2006/07 Budget estimateTax revenue (gross)372,8417,1475,9Non-tax revenue9,18,29,3Less: SACU payments-12,1-14,1-19,7Total revenueRevenue before tax proposals369,9411,1465,5Tax proposals-19,1(Net) personal income tax relief-12,1Retirement fund tax-2,4Small business (relief)-0,4Transfer duty relief-4,5Taxes on goods and services0,3Revenue after tax proposals446,4
Taxes on income and profits are expected to be 13,9 per cent higher than the original budget estimate. Personal income tax is estimated to reach R125,8 billion, or R8,9 billion more than the original budget estimate.The revised estimate for corporate income tax is R84,9 billion, which is 23,6 per cent higher than originally budgeted. Corporate income tax and the secondary tax on companies  are  expected  to  generate  R16,2 billion and R3,2 billion respectively more than budgeted as a result of higher-than-expected corporate profits.
Higher corporate profits support increased revenue collection

Key tax proposalsSouth Africa’s stable fiscal and financial position enables government to  put  forward  a  series  of  progressive  tax   proposals   in   the 2006 Budget, including:x Personal income tax rate relief of R13,5 billionx Reduction in the retirement fund tax from 18 per cent to 9 per centx Withdrawal of the RSC levies, amounting to effective tax relief of R24 billionx Relief for small businesses by increasing various qualifying monetary thresholdsx An extension of the learnership allowance to promote skills development to 2011x Transfer duty relief of R4,5 billionx Incentives for research and developmentx Increasing the biodiesel fuel tax concession.The  significant  personal  income  tax  relief  proposed   in   the   2006 Budget takes into account the effects of inflation and provides for a real reduction in the tax burden on individuals. The tax threshold for 2006/07 is raised by 14,3 per cent to R40 000, increasing the
Personal income tax rate relief of R13,5 billionIndividual tax burden reduced and number of those exempt grows
number of people exempt from paying income tax. Wider income tax brackets and an increase in the upper tax bracket to R400 000 provide further relief. For taxpayers over the age of 65, the threshold is raised to R65 000.The retirement fund regulatory reform process will move forward in 2006. Various amendments to the tax treatment of retirement funds are under consideration. As a first step to help South Africans accumulate adequate savings for retirement, and taking into account the continued low interest rate environment, the tax on retirement funds   will   be   reduced   from   18 per cent   to   9 per cent   from    1 March 2006.
Careful policy choices result in continuous reduction in cost of capitalSouth Africa’s sovereign credit ratings upgraded in 2005
Asset and liability managementDebt strategy and marketsA decade of prudent fiscal policy, careful monetary policy choices and proactive debt management has contributed to a continuous reduction in the cost of capital in South Africa. Real interest costs on domestic borrowing lie 45 basis points (or 0,45 percentage points) above borrowing costs in major world capital markets. While this achievement is partly a function of international forces – capital costs for a range of developing economies have fallen in recent years – South Africa’s stronger performance has been driven by forward- looking policy decisions.Today South African capital markets are deeper, interest costs less volatile and foreign reserves higher than ever before. A robust debt management framework supports continuous decision making about the composition, maturity structure and timing of debt issuance. Each of these factors has played a role in the continued improvement in South Africa’s credit rating since 1994. In 2005 all three major ratings agencies upgraded South Africa’s sovereign debt, putting the country on a par with Poland, Chile, Mexico and Thailand.Chapter 5 outlines South Africa’s management of public debt, reviews developments in the domestic and international debt markets, and updates current issues in state asset management.Table 1.5 Projected state debt and debt costs
R billion2005/062006/072007/082008/09Net loan debt (end of year)481,0507,1544,7581,4Percentage of GDP30,8%29,6%28,9%27,7%Net domestic debt409,4431,1453,6474,0Foreign debt71,676,091,1107,4State debt cost51,252,053,355,7Percentage of expenditure12,2%11,0%10,3%9,8%Percentage of GDP3,3%3,0%2,8%2,7%

Borrowing requirement, debt costs and debt trendsGovernment's net borrowing requirement for 2005/06 is estimated at R10,3 billion, and will increase to average R24,4 billion per year over the next three years.Gross government debt is projected to reach R533,9 billion at the end of 2005/06. Taking into account cash balances of R52,9 billion, net government debt amounts to R481 billion. This  is  equivalent  to  30,8 per cent of GDP, down from a high of 48,1 per cent of GDP in 1996/97. Foreign  debt  is  13,4 per cent  of  total  gross  debt,  and  4,6 per cent of GDP.The net borrowing requirement for 2006/07  is  expected  to  be  R24,6 billion. This will be financed through net issuances of:x R5,8 billion of domestic short-term loans x  R8,7 billion of domestic long-term loans x R2,4 billion in foreign loansx Cash balances of R7,8 billion.In 2005/06, state debt cost is estimated to be R2 billion lower than budgeted at R51,2 billion as a result of prudent debt management, lower borrowing requirement, lower interest rates and rand strength. State debt cost is estimated at R52 billion in 2006/07, increasing gradually at an average annual rate of 3,5 per cent to R55,7 billion in 2008/09.
Net borrowing requirement growsState debt costs continue to fall

Medium-term expenditure estimatesPolicy priorities and spending trendsThe division of additional resources between the three spheres of government, and spending trends by sector and economic classification, are discussed in Chapter 7. A more detailed review of new spending allocations for each national government department is set out in the Estimates of National Expenditure.In line with the 2005 Medium Term Budget Policy Statement and government’s strategic framework, the 2006 Budget provides additional allocations of:x R8,7 billion for local government infrastructure and services.x R6,6 billion for education, health and welfare.x R16,2 billion for housing and community development.x R12,9 billion for economic infrastructure investment.x R3,0 billion for industrial development, science and technology.x R5,4 billion to justice and crime prevention and improve access to justice services.x R4,6 billion to international relations and defence.x R8,0 billion for investment in public administration.
Budget provides R18,5 billion for the built environment
Table 1.6 Consolidated expenditure – economic classificationR billion2005/06Revised estimate2006/07	2007/08	2008/09Medium-term estimatesCurrent payments229,8256,4279,4303,4Compensation of employees155,9174,7189,0202,0Other current payments73,981,690,4101,4Transfers and subsidies151,2175,6193,4213,3Other government entities51,766,871,779,3Business enterprises19,017,519,822,8Households and non-profit80,491,3101,8111,2institutionsPayments for capital assets23,928,633,937,9Unallocated–2,55,08,0Consolidated non-interest404,9463,1511,6562,6expenditurePercentage increase3,6%14,4%10,5%10,0%Table 1.7 Consolidated expenditure growthR billion2005/06Revised estimate2006/07 Budget estimate% Average growth 2005/06–2008/09Education83,692,19,7%Health48,854,59,4%Welfare and social security73,180,69,8%Housing and other social services24,434,825,0%Police, prisons and courts47,052,49,7%Defence and intelligence27,027,22,9%Economic services71,885,013,0%General administration29,334,011,7%Unallocated–2,5Non-interest expenditure404,9463,111,6%Interest55,755,72,3%Total expenditure460,6518,910,5%Table 1.6 provides a breakdown of consolidated government expenditure by economic classification for the MTEF. Table 1.7 shows consolidated government expenditure by service area and growth in expenditure from 2005/06 to 2006/07.
Provinces get largest percentage of additional resources
Division of revenue in the 2006 budgetThe total main budget of R418,2 billion in 2006/07 is divided among the three spheres of government, after making provision for state debt cost and unallocated amounts. National departments will  receive  51,4 per cent of available resources, while 42,3 per cent is allocated to the nine provinces and 6,3 per cent to the 284 municipalities.The distribution of additional allocations, in line with the policy priorities described earlier, is as follows:
x Provincial governments receive R30,9 billion over the next three years for the provincial equitable share, and R12,1 billion to supplement conditional grants.x Local government receives R8,7 billion, in addition to the replacement of RSC levies within the national budget framework.x National departments are allocated an additional R30,5 billion.The anticipated growth and distribution of consolidated national and provincial expenditure, net of interest payments, over the MTEF period are summarised in Table 1.8.Table 1.8 Division of revenueR billion2005/062006/072007/082008/09National allocations196,4215,0234,0254,5Provincial allocations154,5176,7196,4217,5Equitable share135,3150,8167,7187,1Conditional grants19,225,928,630,4Local government allocations16,926,530,535,6Total allocations367,8418,2460,8507,6Changes to baselineNational allocations4,16,39,414,7Provincial allocations0,57,813,421,8Equitable share–3,59,517,9Conditional grants0,54,33,84,0Local government allocations0,58,310,513,9Total5,122,433,350,4
Other budget documentationIn addition to the Budget Review, the National Treasury produces a series of other documents relating to the Budget:x The Budget Speech delivered by the Minister of Finance on Budget Day outlines the main policy features of the Budget.x The Division of Revenue Bill sets out the division of nationally raised revenue across the three spheres of government, equitable share and conditional grant allocations to provinces and local government.x The Appropriation Bill sets out the amounts to be appropriated by Parliament for each national vote, and the purpose of each programme.x The Estimates of National Expenditure provides detailed information on allocations to national departments, key policy developments and measurable objectives for each programme.x The Estimates of National Revenue sets out the main revenue estimates both before and after tax policy changes.x The People’s Guide is a popular summary of the budget produced  in all 11 official languages as well as Braille.
National Treasury issues a range of documents to accompany Budget
These documents and Intergovernmental Fiscal Review, to be produced in April 2006, are available on the National Treasury web site at www.treasury.gov.za.