﻿2Economic overview
     Overviewouth Africa’s GDP growth rate is forecast to increase in 2017 and improve moderately over the medium term. Economic growth of     1.3 per cent is projected for 2017, reaching 2.2 per cent by 2019. Factors supporting the forecast include marginally higher global growth, stabilising commodity prices, greater reliability of the electricity network, more favourable weather conditions, recovering business and consumer confidence, and improved labour relations.The positive trajectory marks a break with several years of declining growth. Yet the projected rate of growth is not high enough to markedly reduce unemployment, poverty and inequality. Inclusive growth requires broad-based transformation to break down structural impediments to new economic activities, enable millions of black South Africans to generate income and accumulate capital, and raise per capita incomes across the board.In the short term, South Africa needs to bolster business and consumer confidence to support higher levels of investment. By improving policy certainty, safeguarding investment-grade credit ratings, and ensuring that the state meets its regulatory and service-delivery obligations, government can boost growth. Medium- and long-term reforms are outlined in the
Projected economic growth of 1.3 per cent in 2017Government can boost growth by ensuring that it meets its regulatory and service-delivery obligations
Government is working with business and labour to rebuild confidencePressure on global trading system set to increaseImproved global outlook clouded by lack of policy clarity in developed economies and risks to Chinese growth
National Development Plan (NDP). Broad-based transformation requires improved education and skills development, deconcentration of monopolised industries, private-sector participation in sectors dominated by public enterprises to promote competition and reduce costs, city reform to expand urban infrastructure development, and regional integration.Government will continue to work with business and labour to rebuild confidence and improve prospects for more inclusive growth. The work of the Presidential Business Working Group and the CEO Initiative have led to improvements in the business registration process and the regulatory environment, and increased funding for small businesses and internships.Pressure on world trading systemThe 2008 financial crisis and its aftermath exposed growing fault lines in the world economy. The slow recovery, accompanied by the uneven distribution of benefits from global trade, has increased social and political pressures for change. Today these strains manifest in various ways, including the rise of strident economic nationalism and protectionist policies. The policy direction of the new US administration, the UK’s vote to leave the European Union, and elections in Germany and France during 2017 are contributing to global uncertainty.South Africa’s prudent macroeconomic and fiscal policies, which include inflation targeting and a flexible exchange rate, enable the economy to adjust to global volatility, and provide a stable platform for investment. Pressure on the global trading system, however, is expected to mount. The resulting uncertainty is the biggest risk to global recovery and domestic growth prospects. Expanding global trade within a multilateral system is in South Africa’s interests – and those of the entire African continent. But opportunities for such trade may narrow over the medium term.     Global outlookGlobal growth declined marginally to 3.1 per cent in 2016, from3.2 per cent in 2015, due to policy uncertainty, sluggish investment growth and slowing global trade. The International Monetary Fund (IMF) projects that the world economy will grow by 3.4 per cent in 2017 and 3.6 per cent in 2018. This forecast is clouded by the absence of a clear policy trajectory in developed economies and risks to Chinese growth.Growth in advanced economies is projected to remain around 2 per cent over the medium term. Growth in the US, the world’s largest economy, is forecast to reach 2.3 per cent in 2017 and 2.5 per cent in 2018. This is premised on the introduction and success of a fiscal stimulus. Stronger growth in the second half of 2016 has led to upward revisions of forecasts for Germany, Japan, Spain and the UK.Developing economies are expected to remain the main contributors to higher global growth in 2017 and 2018. Brazil and Russia should return to moderate growth following recessions in both countries. Growth in India is projected to remain above 7 per cent, and Chinese growth is forecast to decelerate but remain above 6 per cent. A major risk to Chinese growth remains the rapid expansion of credit and high levels of corporate debt.
The outlook for sub-Saharan Africa, a major export destination for South African manufacturers, has been revised marginally up to 3.7 per cent for 2018, based largely on a slight increase in commodity prices.Table 2.1 Annual percentage change in GDP and inflation in selected regions/countriesRegion/countryPercentage2015GDP projections12016	201720182015CPI projections22016	20172018World3.23.13.43.62.82.93.33.3Advanced economies2.11.61.92.00.30.81.71.9United States2.61.62.32.50.11.22.32.6Euro area2.01.71.61.60.00.31.11.3United Kingdom2.22.01.51.40.10.72.52.6Japan1.20.90.80.50.8-0.20.50.6Emerging markets and4.14.14.54.84.74.54.44.2developing economiesBrazil-3.8-3.50.21.59.09.05.44.8Russia-3.7-0.61.11.215.57.25.04.5India7.66.67.27.74.95.55.25.3China6.96.76.56.01.42.12.32.4Sub-Saharan Africa3.41.62.83.77.011.310.89.31. IMF World Economic Outlook Update, January 20172. Consumer price inflation, IMF World Economic Outlook, October 2016Global inflation is expected to increase moderately over the short term, driven by stabilising commodity prices and rising productive capacity utilisation in China. Monetary policy in advanced economies is expected  to remain largely supportive of growth in the short term, but the pace of monetary policy tightening in the US could increase capital flow volatility.Assumptions underpinning the macroeconomic forecastPercentage change(unless otherwise stated)2014	2015Outcome2016Estimate20172018Projections2019Global growth14.84.14.04.34.34.4Commodity prices2Brent crude (US$ per barrel)1005344585857Gold (US$ per ounce)1 2661 1601 2471 1911 2101 230Platinum (US$ per ounce)1 3851 0559889699841 000Iron ore (US$ per ton)975558685548Coal (US$ per ton)725764787169Inflation3Food inflation7.65.1117.55.45.4Investment3Real public corporation0.73.5-1.2-1.41.01.61. Combined growth index of South Africa's top 15 trading partners (IMF World Economic Outlook, January 2017)2. Source: Bloomberg futures prices 27 January 20173. National Treasury estimates
Various indices point to positive turn in business cycle
     Domestic outlookThe National Treasury forecasts that, after a protracted period of declining GDP growth, the South African economy will grow by 1.3 per cent in 2017, 2 per cent in 2018 and 2.2 per cent in 2019. The Reserve Bank’s leading economic indicator increased for a fourth consecutive month in November 2016, suggesting a positive turn in the business cycle. Several business indices also point to an improving outlook.The recovery will be supported by moderately stronger global growth, more favourable weather conditions, reliable electricity supply, less volatile labour relations, recovering business and consumer confidence, and stabilising commodity prices.
Table 2.2 Macroeconomic performance and projectionsCalendar yearPercentage change20132014Actual20152016Estimate20172018Forecast2019Final household consumption2.00.71.70.91.32.02.3Final government consumption3.81.80.21.40.90.00.4Gross fixed-capital formation7.01.52.5-3.61.51.62.8Gross domestic expenditure2.80.51.7-0.31.31.82.2Exports3.63.34.1-1.21.94.95.0Imports5.0-0.55.3-3.62.04.34.9Real GDP growth2.31.61.30.51.32.02.2GDP inflation6.65.74.07.26.45.95.8GDP at current prices (R billion)3 549.23 812.64 013.64 322.34 657.55 029.95 440.6CPI inflation5.86.14.66.46.45.75.6Current account balance (% of GDP)-5.9-5.3-4.3-4.0-3.9-3.7-3.8Source: National Treasury and South African Reserve Bank
Economy continues to create positions for skilled and semi-skilled workers, and shed unskilled jobsNumber of workdays lost to strikes has fallen sharply since 2014
EmploymentUnemployment stood at 26.5 per cent in the fourth quarter of 2016. Taken together, mining and manufacturing employment declined by 80 306 jobs in 2016. The services sector created 119 189 jobs over the same period.Education and skills remain at the heart of the country’s employment crisis. The economy continues to create opportunities for semi-skilled and skilled workers, and to shed unskilled jobs, reinforcing poverty and inequality and widening the wage gap.Joblessness among 18- to 29-year-olds averaged 43 per cent in the fourth quarter of 2016. About 7 per cent of university graduates are unemployed, compared with 27 per cent of those who have completed only matric. University graduates have far greater employment potential than  those who have only obtained a matric certificate. The lack of opportunities to enter the workforce to gain experience, coupled with poor school education and limited networks, consigns many young work-seekers to long-term unemployment.Improved labour relations are expected to boost employment growth. As Figure 2.1 shows, the number of workdays lost to strikes has fallen sharply from 2014, when nearly 12 million workdays were lost due to protracted strikes in mining and manufacturing. A petroleum sector strike accounted for the bulk of workdays lost during 2016.
Figure 2.1 Workdays lost to strike actionSource: Andrew Levy Wage Settlement Survey
Government, business and labour have agreed on the need for a minimum wage, which is expected to be introduced in May 2018 at R20 per hour. The National Economic Development and Labour Council has also agreed on several reforms to provide employers and employees with mechanisms to resolve disputes more effectively and minimise the potential for protracted or violent industrial action.Household consumptionSlow employment growth negatively affects household consumption. Growth in household spending decelerated to 0.9 per cent in the first three quarters of 2016 from 1.7 per cent over the same period in 2015. Despite higher spending on services, a fall in spending on durable goods and a sharp deceleration in food purchases weighed on overall household expenditure. Durable goods consumption is sensitive to consumer confidence. Items in this category (such as cars and major appliances) are often expensive, do not require urgent replacement and can be paid off over time. Household spending is projected to increase by 1.3 per cent this year and 2 per cent in 2018 in response to moderate employment growth, improved consumer confidence and lower inflation.With low levels of consumer confidence, households are reluctant to take on new debt. The number of credit applications has fallen and credit extension growth has been slow. The ratio of household debt to disposable income declined to 74 per cent in the third quarter of 2016 from76.9 per cent in 2015. Although the drop in household debt has reduced consumption growth, over time it should create conditions for more sustainable household expenditure patterns.InvestmentWeak business confidence and low levels of profitability continue to weigh on investment flows. During the first three quarters of 2016, investment in fixed capital fell by 3.9 per cent – the first decline since 2010. As Figure 2.2 shows, investment by private businesses suffered the
Preliminary agreement on minimum wage and reforms to improve labour relationsDecline in durable goods spending and slowdown in food purchases weighed on household expenditureFirst decline in fixed-capital investment since 2010
largest decline. Investment by public corporations also fell as they continued to delay capital expenditure plans. Investment growth is expected to recover moderately, from 1.5 per cent in 2017 to 2.8 per cent in 2019. However, levels of domestic savings remain insufficient to fund investment expenditure.Figure 2.2 Growth and ratio of investment(a) Growth in investment in fixed capital(b) Ratio of investment and savings to GDP, 2015Percentage	2014201520161By industryMining and quarrying	1.3-1.11.3Manufacturing	-3.0-0.2-4.3Electricity, gas and water	6.42.14.1Transport, storage and communication	5.84.6-8.5Finance, real estate and business services	-4.00.8-6.8Community, social and personal services	5.612.4-0.7By type of organisationGeneral government	8.514.60.8Public corporations	0.73.5-1.5Private business enterprises	0.3-0.6-5.9Total gross fixed capital formation	1.52.5-3.91. Up to September 2016Source: Reserve Bank and Statistics South AfricaSource: National Development Plan and IMF
South Africa’s ratio of investment to GDP is about 20 per cent, compared with over 30 per cent for India
South Africa’s level of investment remains relatively low, with the ratio of investment to GDP at just over 20 per cent in 2015, compared with over  40 per cent for China, and over 30 per cent for India and Indonesia. The NDP targets an investment ratio of 30 per cent of GDP by 2030, of which 10 per cent is expected to come from the public sector.Exchange rateThe rand, which traded at R16.38 to the US dollar at the beginning of 2016, closed the year at R13.84/US$.

As Figures 2.3 and 2.4 show, the rand has recovered from its rapid depreciation at the end of 2015 and the beginning of 2016. It is currently moving in line with other developing-country currencies. Since 2010, the rand has experienced a large real depreciation. Maintaining low inflation will sustain this depreciation, support investment and contribute to the competitiveness of South African exports.Balance of paymentsThe current account deficit remained stable during 2016. A decline in import volumes and gains in the terms of trade were offset by a contraction in export volumes. The current account deficit stood at 4.1 per cent in the third quarter of 2016, down from 4.3 per cent recorded in 2015. The persistent current account deficit reflects insufficient levels of domestic savings to fund domestic investment and the high reliance on foreign savings. This increases South Africa’s vulnerability to capital outflows.Figure 2.5 Current account, savings and investment*Forecast from 2016 onwardsSource: Reserve Bank and National TreasuryExport volumes decreased by 1 per cent in the first three quarters of 2016. Over the same period, the value of exports increased by 8.1 per cent, led by agricultural, manufacturing and precious metals items. Exports to Europe recorded the strongest growth in value terms, while exports to sub- Saharan Africa increased by 3 per cent in line with the slower growth in the region. Export growth is expected to reach 5 per cent in 2019, supported by higher global growth, fewer mining safety stoppages and sustained real depreciation of the rand.The broad decline in imports during the first three quarters of 2016 included petroleum oils, locomotives, vehicles, industrial machinery, computing equipment and electrical machinery. Over the medium term, imports are expected to recover in line with domestic demand. Higher exports will in turn boost imports, because large exporters tend to be major importers of intermediate inputs.
Maintaining low inflation will sustain rand depreciation, boosting export competitivenessExport growth expected to reach 5 per cent in 2019
Moderate terms-of-trade gains expected to continue in 2017Inflation increased from4.6 per cent in 2015 to6.4 per cent in 2016Import inflation likely to increase as producer prices rise in major economies
Export prices increased faster than import prices over the first three quarters of the year, driven by the uptick in commodity prices. This improvement in the terms of trade was reflected in higher nominal GDP and stronger growth in corporate income tax revenue. Moderate terms-of- trade gains should continue in 2017 but dissipate towards the end of the forecast period. The current account deficit is expected to remain at about 4 per cent over the medium term.Despite some volatility related to the threat of a credit-rating downgrade, the current account continued to be funded mainly by net portfolio flows. Net capital flows declined to 2.5 per cent of GDP in the first three quarters of 2016 compared with 3.3 per cent of GDP over the same period in 2015. Inbound foreign direct investment was R26.9 billion in the first three quarters of 2016 compared with R22.1 billion for all of 2015. Capital flows are expected to remain volatile over the medium term.InflationHeadline inflation increased to 6.4 per cent in 2016 from 4.6 per cent in 2015, driven by higher food prices (10.8 per cent compared with5.1 per cent in 2015) and petrol prices (1.6 per cent against -10.7 per cent in 2015). The Reserve Bank has increased the repurchase (repo) rate by two percentage points since the beginning of 2014 to anchor inflation expectations within the target band of 3 to 6 per cent. Headline inflation is projected to remain above 6 per cent in 2017 and to decline to 5.7 per cent in 2018. The main contributor to declining inflation over the medium term is lower food price inflation.Figure 2.6 shows that producer prices in the UK, China and the Eurozone broke their multiyear deflationary trend in the third quarter of 2016. This is likely to increase the price of imports, putting upward pressure on headline inflation and reducing consumer purchasing power.Figure 2.6 Global producer price inflationSource: Bloomberg
Sector performanceThe economy grew by 0.4 per cent in the first three quarters of 2016. A severe drought reduced agricultural output. Safety stoppages and weak global demand put pressure on mining output. Manufacturing slowed in line with global conditions, and weak consumer and business confidence. The services sector was the main contributor to economic growth and job creation during 2016.Table 2.3 Sector growth trendsPercentage2011201220132014201520161Agriculture, forestry and fishing2.01.83.66.9-5.9-7.0Mining and quarrying-0.7-2.94.0-1.43.2-4.1Manufacturing3.02.10.80.1-0.30.7Electricity and water1.5-0.4-0.6-1.3-1.0-2.9Construction0.42.64.63.62.01.4Wholesale and retail trade4.14.01.91.41.41.1Transport and communication3.52.42.83.11.4-0.1Finance, real estate and business services4.33.02.52.42.82.1Personal services2.52.12.21.71.11.1General government4.73.02.92.70.71.7GDP3.32.22.31.61.30.41. Up to September 2016 Source: Statistics South AfricaMiningReal value added in the mining sector contracted by 4.1 per cent in the first three quarters of 2016, compared with 4.5 per cent growth over the same period in 2015. Production in 11 of 12 subsectors declined, with the worst performances in iron ore, manganese and copper. High operating costs, a large number of enforced production stoppages associated with safety regulations, weak commodity prices and soft global demand contributed to a difficult operating environment.Commodity prices, led by precious metals, have experienced a moderate recovery. This contributed to a 6.2 per cent increase in mineral sales in the year to September 2016, including a 29.9 per cent rise in gold sales.However, policy uncertainty continues to weigh on investor confidence. Finalising the Mineral and Petroleum Resources Development  Amendment Bill will support investment in mining, and oil and gas exploration.AgricultureReal value added in the agriculture, forestry and fishing sector contracted by 7 per cent in the year to September 2016. Two successive seasons of severe drought resulted in seven consecutive quarters of falling output. Although high temperatures have negatively affected fruit production and exports, certain citrus fruits, nuts, grapes, apples and pears performed well. The sustained real depreciation of the rand and growing demand from China, South Korea, Vietnam, India and Indonesia have supported fruit exports.
Services sector was main contributor to economic growth and job creation in 2016Modest commodity price recovery during 2016 boosted mineral sales
For every R1 million of extra output in agriculture, the economy creates 3.9 unskilled jobsDespite volatility, real value added in manufacturing increased by 0.7 per centValue added in electricity declined as power-intensive sectors contracted
The outlook for agriculture is positive, with good  rains returning to parts of the country. Much depends, however, on containment of the current spread of the fall armyworm, which threatens cereal crop production. Robust output growth in agriculture will have a positive impact on other sectors of the economy and on household consumption.Table 2.4 illustrates the relationship between demand, output and employment. It shows that for every R1 million of extra output in agriculture, the economy creates 3.9 unskilled jobs and 1 skilled job, and overall output in the economy increases by R1.7 million.Table 2.4 Sector multipliers1Domestic output multiplierEmployment multipliereffectSecondary schooling or lessPost-school qualificationAgriculture, forestry and fishing1.73.91.0Wholesale, retail and motor trade,1.63.51.8catering and accommodationConstruction1.93.41.5Community, social and personal services1.52.31.8Finance, real estate and business1.71.81.4servicesTransport, storage and communication1.61.71.1Manufacturing1.41.70.9Mining and quarrying1.31.00.6Electricity, gas and water1.60.80.61. This does not include the effects of higher employment on consumption, and it assumes there are no supply constraints in the economy. Based on 2012 Social Accounting MatrixSource: National TreasuryManufacturingReal value added in manufacturing increased by 0.7 per cent in the first three quarters of 2016, compared with no growth over the same period in 2015. The aggregate trend masks volatility in production resulting from low demand, higher production costs and weak commodity prices. Strong sales in the petrochemicals, food and beverages and motor vehicles subsectors bolstered overall output. Furniture and clothing and textiles contracted the most. The value of manufactured exports increased by10.3 per cent over the first three quarters owing to higher exports of motor vehicles and parts, food and beverages, base metals and electrical machinery. Imports grew by 4.3 per cent over the same period.ElectricityValue added in the electricity sector fell by 2.9 per cent in the first three quarters of 2016 as electricity-intensive sectors such as mining contracted. A combination of increased power supply from Eskom and independent power producers (IPPs), Eskom’s enhanced maintenance programme and low demand stabilised supply.Transport and telecommunicationsValue   added   in   transport   and   telecommunications   contracted   by0.1 per cent in the first three quarters of 2016. Lower consumer demand
and subdued manufacturing output led to declining imports, which negatively affected transportation. The overall outlook is moderate, given that transport depends on the performance of other economic sectors.
ConstructionGrowth in value added in construction moderated to 1.4 per cent for the year to September 2016 compared with 2.2 per cent over the same period in 2015. Adverse economic conditions continued to depress demand.In October 2016, seven construction companies accused of colluding to fix prices  on  2010  World  Cup  stadium  projects  agreed  to  contribute  R1.5 billion over 12 years to a fund for socioeconomic initiatives.Financial servicesGrowth in real value added by finance, insurance, real estate and business services slowed to  2.1 per cent  in the  first  three quarters  of  2016 from 3 per cent in the same period of 2015. This primarily reflects slower growth in real estate and business services.Despite high macroeconomic and credit risks, the banking sector continues to perform well. Rising income growth and cost containment, including falling credit losses, have boosted profitability, with banks’ return on equity rising to 18.1 per cent in November 2016 from 15.3 per cent in the same period of 2015. The banking sector remains well capitalised.Risks to the growth outlookThe primary risk to the outlook is a combination of higher global uncertainty, and the persistence of unresolved policy issues in areas such as mining, land and broadband. A weakening of the world trading system and a deterioration in the domestic policy environment would likely translate into lower economic growth, higher risk premiums, declining business and consumer confidence, reduced exports and greater capital flow volatility. Such a scenario could result in a lengthy period of weak growth (a low growth trap) or a domestic recession, followed by a slow recovery.Rising interest rates in advanced economies could reduce capital flows into developing economies and expose their vulnerabilities. High levels of corporate debt may reduce China’s demand for imports. Weak balance sheets in several advanced and developing countries could negatively affect the financial sector in these economies, reducing lending and economic activity. Increased geopolitical tensions could negatively affect market confidence, capital flows and investment.Conversely, a large policy stimulus in the United States or China could strengthen the pace of global growth. The combination of higher global growth, more reliable electricity supply, stable labour relations and growth-enhancing policies could improve confidence and lead to higher exports, investment and consumption. In such a scenario, growth could exceed 3 per cent by 2019/20.
Growth slowed in construction during 2016Banking sector has increased income and contained costsRisks associated with rising interest rates in developed economies and reduction in Chinese demand
     Transforming the economy
Despite progress, transformation has been slow and its benefits distributed unequallyGovernment committed to mass-based transformation that raises per capita incomes across the boardSouth Africa’s redistributive budget lifts more than3.5 million out of poverty
Objectives of transformationGovernment has made progress in transforming the economy since 1994. Black economic empowerment legislation, affirmative action policies and redistributive spending through the budget have aimed to expand employment and business opportunities for black South Africans, and address high levels of poverty and inequality. This is reflected in significant growth in the black middle class, the provision of housing to millions of South Africans and a vast expansion of access to services for all citizens. The pace of transformation, however, has been too slow and the benefits have been distributed unequally.Transformation that creates more jobs, increases wealth for all citizens and reduces inequality requires faster growth and more equitable distribution of resources and benefits. Government is committed to mass-based transformation that generates more meaningful black participation in the economy and raises per capita incomes across the board, rather than a narrow change that merely transfers ownership, benefits an elite and perpetuates inequality.Despite significant transformation efforts since 1994, the structure of the economy has remained largely unchanged. Addressing this challenge requires a programme based on:• Creating more jobs, eliminating poverty and narrowing inequality.• Transforming patterns of asset ownership and production, promoting competition and deconcentrating product markets.• Mobilising private and public capital investment in tandem to help modernise and diversify the economy.• Providing workers and the poor with access to markets, and social and economic infrastructure.• Strengthening transparent government and the rule of law.• Investing in research and development, and innovation.• Improving the quality of education and training to meet the needs of a modern economy.Growth and transformationThe NDP points out that transforming the economy will require reforms that lead to more competitive product markets and stronger growth in labour-absorbing sectors such as agriculture and tourism.Macroeconomic stability supports transformation. South Africa’s flexible exchange rate policy, inflation-targeting regime and prudent fiscal policies encourage investment and provide a buffer against fiscal, financial and balance of payment crises that could reverse transformational gains. A 2014 report by the World Bank shows that redistribution of income through the budget lifts more than 3.5 million South Africans out of poverty and reduces the Gini coefficient, a measure of inequality, from 0.77 to 0.59.The measures outlined below have the potential to accelerate transformation and to lift GDP growth by more than 1.5 percentage points.
Increasing employmentIncreasing employment requires greater business confidence to attract investment, attention to education and skills development, and support for employment-intensive sectors.Technological innovation across a range of industries means that most new jobs are for skilled and semi-skilled workers. As South Africa builds its skills base, there is also scope to increase employment in sectors that have historically absorbed large numbers of less skilled workers, such as mining and agriculture. Policy certainty is required to support growth and employment in these sectors.Tax and industrial incentives are designed to boost investment and employment. Government is reviewing such incentives for their efficiency and contribution to inclusive growth, including whether they benefit capital-intensive rather than labour-intensive production.Partnerships with the private sector can help boost employment. The National Treasury, working with other departments, plans to explore how private-sector training can be encouraged through incentives such as the learnership allowance. Government, business and labour are negotiating a three-year programme called the “YES Initiative” to enable 1 million young people to gain work experience in the private sector.Tourism is an important contributor to inclusive growth and transformation, accounting for 4.5 per cent of total employment. An additional R230 million has been allocated to the Tourism Destination Development and Marketing Programme over the medium term.Government is also reviewing research and development incentives, and assessing whether these can be increased. In addition to a budgeted baseline of R13.6 billion over the medium term, an additional R1 billion has been set aside to support innovation in 2018/19.Cheap and accessible information and communications technologyCheap, accessible and reliable information and communications technology (ICT) can provide a major boost to economic growth and employment. South Africa needs to rapidly conclude the transition from analogue to digital television signals (digital migration), and allocate new spectrum to expand wireless broadband services. This will reduce ICT costs and create business opportunities for new entrants.
Legislative amendments to provide policy certainty and support growth in mining and agricultureExpanding tourism sector can continue to create a large number of jobs
50 per cent reduction in ICT costs could create 200 000 jobs over next decadeBlack South Africans hold 31 per cent of IPP sharesExpanding IPP programme to other sectors requires clear, consistent and reliable policy applicationImplementation of Financial Sector Code will expand accessible, affordable financial services
Several studies highlight the link between improved ICT access and reduced poverty. Cheaper, more widely available ICT services can also improve access to educational and health resources, and enhance outcomes. Research by the National Treasury shows that a 50 per cent reduction in ICT costs can increase GDP growth by 0.3 percentage points per year and create over 200 000 additional jobs over the next decade.Transforming the energy sectorTransforming the energy sector, with growing opportunities to generate electricity from renewable sources, can open the market to new, innovative businesses and boost employment creation.The independent power producer programme has boosted power generation, attracted R194.1 billion in private investment and created thousands of jobs. IPPs have helped to reduce South Africa’s carbon emissions and fostered the development of new renewable energy firms, some of which have become exporters. On average, black South Africans hold 31 per cent of shares across the IPP supply chain. Local communities own 11 per cent of the projects and are expected to receive R29.2 billion in income over 20 years. Contracts under negotiation have the potential to generate over R500 billion in investment and create more jobs.Government plans to continue the IPP programme and extend the successful model to other sectors. Lack of clarity on Eskom’s plans to connect new IPPs to the electricity grid, however, has prompted concerns that some renewable energy equipment manufacturers could go out of business. The 2017 State of the Nation speech addressed an important aspect of this policy uncertainty, noting that Eskom will sign outstanding power-purchase agreements for renewable energy in line with procured rounds.The Department of Energy released the Integrated Energy Plan and the Integrated Resource Plan for public comment until the end of March 2017. Fiscal sustainability and consumer affordability will inform government’s choices on the preferred generation mix.Accessible, affordable financial servicesGovernment is increasing access to financial services for poor households and providing a supportive regulatory environment for the ongoing implementation of the Financial Sector Code.• The Insurance Bill aims to establish a clear regulatory framework that will encourage the provision of quality, low-cost insurance products for low-income consumers.• The Cooperative Banks Development Agency is working to create new opportunities in the financial sector, particularly new banks.• Postbank’s transition to a bank (see Chapter 8) will enable it to provide increased access to financial services for poor South Africans.Annexure F contains more detail on financial-sector reforms.

Expanding agriculture and accelerating land reformComprehensive land reform that promotes extensive cultivation of every hectare while resolving land rights issues under all tenure systems can transform agriculture. Such initiatives can open broad new markets and employ millions of South Africans living in rural areas. The National Treasury is considering the feasibility of agricultural insurance for poor farmers to protect them against economic shocks and natural disasters. It is envisaged that a pilot project will begin in the third quarter of 2017.Developing regional growth opportunitiesPromoting growth and economic transformation in the region requires South Africa and its neighbours to abolish tariff and non-tariff barriers to trade, cut red tape and enact other reforms. Stronger regional growth will increase demand for services and provide new opportunities for South African firms.
Comprehensive land reform that promotes extensive cultivation can transform agriculture
Improving housing and city developmentHousing ownership is the largest and most enduring vehicle for family wealth accumulation. Government supports housing schemes and the
upgrading of informal settlements. Greater emphasis needs to be given to private investment in housing stock as part of urban densification initiatives and to contribute to affordable, improved residential neighbourhoods. Work with the private sector to redevelop South Africa’s urban spatial form is discussed in Chapter 6.
Local content thresholds have the potential to boost South African manufacturingGovernment working to create new opportunities for inclusive growth
A supportive environment for business developmentGovernment helps small businesses by providing funding and targeted support for firms with high growth potential. The private sector has invested R1.5 billion in a small-business mentorship fund. Government’s procurement reforms, which aim to strengthen financial management and save costs, are also focused on expanding access for small businesses. Chapter 5 details current reforms led by the Office of the Chief Procurement Officer. New procurement rules will increase opportunities for black women, youth, people with disabilities, cooperatives, military veterans and suppliers from rural communities.In recent years, government has also established thresholds for local content in public procurement. Table 2.5 provides a list of some of the products and the required local content amounts.Table 2.5 Local content requirements for selected designated products1ProductTextile, clothing, leather and footwear100%Power pylons, substations, related hardware100%School furniture100%Working vessels/boats and components10% -100%Conveyance pipes80% - 100%Components and conversion activities50% - 100%Two-way radio terminals components20% - 100%Wheelie bins100%Fire trucks (crew cabin, super structure & assembly)100%Steel construction materials100%1. Excludes products below 100 per cent local content requirements Source: Department of Trade and IndustryTo increase market access and competition, the National Treasury will give private companies access to its supplier database and allow them to publish their own tenders on the eTender portal.     SummaryStronger and more inclusive growth is required to address unemployment, poverty and inequality. Government continues to work with business and labour to improve confidence and boost investment. Over the medium term, these efforts will be focused on rapidly changing the structure of the economy and creating new opportunities for more inclusive growth.