﻿6 Social security
Improved economic performance and the strength of South Africa’s finances have created room for further steps in social security reform. Alongside expanding employment opportunities and targeted social assistance, the period ahead will see consideration given to a contributory earnings-related savings and social insurance framework, accompanied by a wage subsidy for those with incomes below the personal income tax threshold.
Social assistance programmes currently provide income support to 11,8 million people. The South African Social Security Agency is now operational, and improvements are in progress in the administration of the Unemployment Insurance Fund, the Compensation Funds and the Road Accident Fund.
Ending poverty and reducing inequality are central goals of South Africa’s reconstruction and development challenge. The introduction of an official poverty index by Statistics South Africa in 2007 and a new income dynamics survey will allow progress towards eliminating absolute poverty and reducing vulnerability to be more reliably monitored.
The construction, over time, of a comprehensive social security system will bring substantial changes to the existing social insurance funds, enhancement of administrative arrangements, a new tax structure and adjustments to employee benefits across the economy. This reform project will touch all South Africans and its impact will extend across the entire labour market. Its implementation calls for a new social partnership constructed on the principles of equity and solidarity, building on both public administration reforms and effective mobilisation of private-sector capacity.
Poverty reduction and social protection
Towards comprehensive social security
South Africa’s social development strategy rests on the Reconstruction and Development Programme (RDP) adopted by government in 1994 as both a framework for policy and a programme of transformation in response to the inherited legacy of discrimination and inequality. It comprised five broad programmes: meeting basic needs, human resource development, building the economy, democratising the state and society, and implementation through improved government coordination and planning.
Meeting basic needs is a core objective of the RDP
99
________________
2007 Budget Review
Comprehensive social security and the RDP
The 1994 Reconstruction and Development Programme identified “developmental social welfare” as one of the key elements of meeting basic needs – ensuring delivery of benefits to the poorest, improved social insurance for the employed and unemployed, social assistance to those most at risk, protection of the rights of children, greater community involvement and inter-sectoral coordination. Reform of social development services during the 1990s focused on integrating the formerly fragmented welfare services and development programmes, improving social grants payments processes, introduction of the child support grant, and construction of new partnerships with non-governmental and community-based organisations.
In 2002, the Committee of Inquiry into a Comprehensive System of Social Security for South Africa published its main report, Transforming the Present – Protecting the Future, providing a detailed exposition of shortcomings in South African social protection arrangements, and outlining recommendations for broadening social insurance and implementing a “comprehensive and integrated medium- to long-term framework for income support”. The committee emphasised (p. 154):
“...the attainment of ‘positive-sum’ policy interventions, rather than narrow policy trade-offs between social and economic policy objectives... (By) creating greater income security the poor, who are currently trapped in survivalist and low-income informal work, become empowered to risk pursuing higher-return activities that can break their cycle of poverty...”
Key recommendations of the report included the following:
The need for mandatory insurance cover for all participants in the formal employment sector, and their dependants.
Mechanisms for voluntary contributions to social insurance for those who cannot realistically be covered by mandatory arrangements. Adoption of an official poverty line, and improved data and research on poverty and human development. A phased and measured introduction of a comprehensive system of income support, on the strength of improvements over time in fiscal and administrative capacity. Continued active labour market and job-creation policies alongside extension of social insurance to all workers.
Special attention to the needs of children, in particular orphans and child-headed households. A phased reform of health care financing towards mandatory, universal coverage. An integrated approach to retirement provision, based on mandatory participation, preservation of benefits, improved fund administration and governance, simplification of the tax structure and improved consumer protection. Improved disability insurance and compensation for occupational injury and disease, as well as reform of road accident benefits, as part of a new social insurance framework.
The committee recommended a mixed financing framework, including contributory and non-contributory elements, and recognising the role of both government funds and private-sector arrangements in the overall social security system.
100 Despite buoyant
Given the legacy of fragmented government institutions and economic income growth, poverty
decline in the previous era, the challenges of the first decade of and unemployment
democracy were largely about transforming government service remain challenges
delivery and economic reforms. Government expenditure programmes contributed mainly to non-income household welfare from 1993- 1999,1 whereas from 2000 onwards, economic and fiscal reforms have also yielded more buoyant income growth and employment creation. But unemployment has remained high and poor households continue
1 The contribution of government service delivery to reducing asset poverty and inequality is assessed in H Bhorat, P Naidoo and C v d Westhuizen, Shifts in Non- Income Welfare in South Africa: 1993-2004, Development Policy Research Unit, University of Cape Town, 2006. See also Haroon Bhorat and Ravi Kanbur, eds., Poverty and Policy in Post-Apartheid South Africa, HSRC Press 2006.
________________
Chapter 6: Social security
to rely strongly on social grants or remittances from other family members. Vulnerability to illness or disability, absence or irregularity of work, and the burden of caring for others keeps far too many people trapped in a cycle of poverty and inadequate opportunity.
Recognising that poverty and vulnerability have many aspects, government’s social development programmes have included a wide range of initiatives focused on broadening participation. Skills development, access to health and welfare services, public works employment, housing, water, electricity, sanitation, nutrition and small enterprise development have seen marked expansions in budget allocations. As discussed elsewhere in this Budget Review, the 2007 Budget provides for continued growth in these and other activities, removal of fees as a barrier to schooling, completion of the land restitution programme, a new adult education initiative and a range of community development programmes to complement housing and municipal infrastructure investment.
Expansion of the social assistance safety net has been prioritised over the past decade. Largely attributable to the phasing in of a child support grant, the number of beneficiaries of social assistance has increased from under 3 million in 1997 to 11,8 million today, and consolidated expenditure on welfare and social security has increased from R23,6 billion in 1997/98 (3,4 per cent of GDP) to a projected R89,4 billion in 2007/08 (4,6 per cent of GDP). Table 6.1 illustrates that the proportion of the poorest 20 per cent of households reporting pensions or grants as their main source of income increased from 16,1 per cent in 2002 to 39,6 per cent in 2005.
Table 6.1 Main source of household income, 2002 and 2005
Household quintiles: 1 2 3 4 5 2002 Main source of income (% of households):
Salaries/wages
101 Development is supported through a wide range of policies and programmes
Social assistance has grown to nearly 12 million beneficiaries over past decade
25,3% 28,6% 53,2% 71,0% 88,0%
Remittances
39,9% 27,2% 9,2% 5,1% 2,0%
Pensions/grants
16,1% 31,4% 31,1% 18,1% 4,4%
Other/none
18,7% 12,8% 6,5% 5,8% 5,6%
2005 Main source of income (% of households):
Salaries/wages
17,8% 31,6% 50,9% 77,4% 90,7%
Remittances
30,8% 12,7% 5,8% 4,0% 1,1%
Pensions/grants
39,6% 49,5% 38,1% 14,3% 2,8%
Other/none 11,8% 6,1% 5,2% 4,3% 5,4% Source: Statistics SA, General Household Surveys, 2002, 2005 Note: Quintile 1 refers to the poorest 20 per cent of households, quintile 2 the next 20 per cent cohort, etc.
In April of last year, the South African Social Security Agency
Grants are now (SASSA) took over responsibility for the administration of social
administered by the grants from provinces. This transfer of responsibilities was
South African Social accompanied by strategic improvements in key administrative
Security Agency systems. Efficiency gains will accrue from these investments, both in terms of service delivery cost and the time taken to disburse grants to eligible beneficiaries. An investigation by the Department of Social Development into the profiles of beneficiaries of social grants,
________________
2007 Budget Review
Earnings-related social security proposal under consideration
Household income inequality remains severe
102
completed in 2006, confirmed that the grant system is well-targeted at people in need and significantly improves living conditions.
But reliance on government spending programmes cannot be the dominant pillar in a strategy aimed at both social development and reduced vulnerability of the poor. It is equally important that income security should be promoted through employment and skills development, household savings and the extension of social protection to the working poor. In the next phase of South Africa’s maturing institutional development, consideration needs to be given to options for a mandatory earnings-related social security system, in keeping with practice in many other countries.
Developments in the existing social assistance programmes and social security funds are outlined in this chapter, together with a broad outline of social security reform proposals. Related tax reforms are noted in Chapter 4, and details of retirement funding reforms will be published by the National Treasury in a separate discussion paper. Government will seek agreement on the legislative and institutional framework for this reform over the next 12 months, for implementation by 2010.
Household income and living standards
Income, consumption and household living standards are highly unequal in South Africa – a distributional outcome of a long history of racially structured conflict over land and resources, discrimination in access to work and education, and constraints on black ownership and economic opportunity.
Figure 6.1 Monthly household expenditure distribution, 2005
30
25
s d l o h e s u o h f o t n e c r e P
20
15
10
5
0
0
-
3
9
9
4
0
0
-
7
9
9
8
0
0
-
1
1
9
9
1
2
0
0
-
1
7 Rands 9
9
1 per 8 0
0
-
2
month
9
9
9
3
0
0
0
-
4
9
9
9
5
0
0
0
-
9
9
9
9
>
1
0
0
0
0
Source: Statistics SA, General Household Survey, 2005
Figure 6.1 illustrates the distribution of households by expenditure cohorts recorded in the 2005 general household survey. As under- reporting is common in surveys of this kind the results should be read
________________
Chapter 6: Social security
as illustrative rather than accurate, but the data indicate the skewed pattern of household resources. About 47 per cent of households reported monthly expenditure of less than R800.
Table 6.2 Household living standard indicators, 2002 – 2005
% of households 2002 2003 2004 2005
Type of housing: informal
12,7% 12,5% 11,3% 11,7%
Access to services
Electricity connection
76,1% 77,6% 80,4% 80,2%
Water supply on site
66,1% 67,3% 67,8% 68,4%
Television ownership
56,3% 57,9% 59,2% 60,0%
Cellphone availability
35,0% 40,2% 49,6% 59,7%
Child hunger in prior 12 months (as % of households with children)
Never went hungry
68,8% 69,9% 73,9% 76,8%
Often or always went hungry
6,7% 7,0% 5,1% 4,7%
Source: Statistics SA, General Household Surveys, 2002 – 2005
The dimensions of income inequality, vulnerability and poverty, and how they are shifting in response to economic trends and policy, need to be better understood if poverty reduction and social development programmes are to be well designed and effective. As a contribution to providing further evidence on which poverty-focused policy can be based, a new household panel survey (the National Income Dynamics Survey) will be initiated in 2007, under the direction of the Policy Coordination and Advisory Services in the Presidency.
A new statistical release will also be launched by Statistics South Africa (Stats SA) this year to provide a consistent index against which progress in poverty reduction can be measured. The new poverty line will be piloted for an initial period to allow for public comment and consultation before its design is finalised.
103 National income dynamics survey to be introduced in 2007...
...and a new poverty index will be piloted
A poverty line for South Africa
Understanding the extent and nature of poverty and inequality in South Africa is the key to developing evidence-based policies and programmes for poverty reduction and a better life for all.
No official poverty line has been adopted for South Africa. In the absence of a such a standard, researchers, government and others in civil society have adopted and used a large and incongruent set of lines, each based on its own assumptions and leading to varying conclusions. This has led many observers to see the absence of a poverty line as an obstacle to progressive social dialogue and further consolidation of government’s policies and programmes aimed at bettering the lives of South Africans.
A poverty line is defined as the “expenditure necessary to buy a minimum standard of nutrition and other necessities”. A common approach to constructing a poverty line is to estimate the cost of satisfying a minimum daily energy requirement, based on the food items that the poorest households consume, and some non-food necessities. It does not reflect actual expenditures, but rather the monetary value of this elementary consumption basket.
There is no absolute or universal standard for poverty measurement: the acceptable minimum requirement for subsistence and dignity is in part a social construct that reflects custom and national values. Partly for this reason, many countries make use of two or more poverty indices, providing reference measures of progress in poverty reduction at several levels of well being.
Stats SA will pilot a national poverty line in 2007. Efforts are also under way to construct a broader accompanying poverty barometer to monitor and track changes in poverty and household living standards.
________________
2007 Budget Review
Table 6.3 Access to health and welfare services, 2002 – 2005
% of population 2002 2003 2004 2005 % of population who used health services in month prior to survey
Public 5,4% 5,4% 5,6% 6,1% Private 4,0% 4,0% 4,0% 4,2% % of population who used welfare services in previous 12 months
Social worker / other service 1,1% 1,5% 1,8% 1,7% Social grants 3,2% 6,5% 9,4% 12,9% Total population ('000s) 45 533 46 007 46 459 46 913 Source: Statistics SA, General Household Surveys, 2002-2005
Progress in improving housing and access to services since 2002 is summarised in Table 6.2, together with the trend in reported child hunger, which is a key poverty indicator. Increased use of both health and welfare services in recent years is illustrated in Table 6.3.
Social assistance
Social grants and household welfare
Mechanisms aim to
South Africa’s contributory and non-contributory social security alleviate poverty or
mechanisms aim to alleviate poverty or provide temporary income provide temporary
support. The non-contributory components make up the greater part of income support
the social security system. These social assistance transfers are funded from general revenue and are appropriated on the vote of the Department of Social Development.
Social assistance cash grants provide targeted income support to those whose livelihoods are most at risk. The available grants are the old age pension; the disability, child support, foster care, care dependency and war veterans’ grants; and temporary grant-in-aid relief.
South African Social Security Agency
The South African Social Security Agency (SASSA) is a national public entity established in terms of the Social Security Agency Act (2004) to administer and pay social assistance grants. Transfer of the social assistance administration and payment service functions from the national and provincial social development departments was effected in 2006/07.
SASSA has been established to centralise the grants payment system, promoting greater efficiency and improved service delivery as coordination improves and administrative standards are stepped up. About two- thirds of key posts have been filled and 6 000 staff members have been transferred from provincial offices to SASSA. Over the three-year spending period, the agency will focus on standardising processes and procedures relating to grants approval, payment and beneficiary maintenance services across the country.
Overall administration costs of R4,1 billion are provided for in the 2007 Budget, rising to R4,8 billion in 2009/10. Expenditure on independent payments service provider contracts, which account for about 75 per cent of total beneficiary numbers, amount to just over half of projected expenditure. Allocations are made for further investment in system improvements and increased capacity.
The Special Investigations Unit has been appointed for three years to help eradicate fraud. Investigative work has already led to the suspension of grants that were being paid to 15 982 government employees. A 24-hour fraud hot line has been set up and this has seen over 43 000 cases referred for investigation.
104
________________
Chapter 6: Social security
Recent research confirms that South Africa’s social assistance grants
Grants account for a are well targeted and account for a substantial share of the income of
substantial share of poor households.2 Grants are associated with a greater share of
income of poor household expenditure on food, and thus with improved nutrition, and
households the child support grant contributes measurably to the health status of young children. Survey evidence also suggests that social assistance leads to increased participation in the labour force, in part through its contribution to nutrition and household mobility.
Social assistance beneficiary and expenditure trends
The growth in social grant beneficiary numbers since 2003 is set out
Average growth in in Table 6.4, together with projections for the MTEF period ahead.
beneficiary numbers of The largest numbers of beneficiaries are children under the age of 14,
23,6 per cent a year followed by the elderly and those with disabilities. The average annual growth in the number of beneficiaries was 23,6 per cent over the three-year period to 2006/07, with particularly strong growth recorded in Mpumalanga, KwaZulu-Natal, Limpopo, Eastern Cape and North West.
The rand values of grant awards are determined by means tests,
Grants to be increased subject to maximum amounts adjusted each year for inflation. The
in April 2007 prevailing maximum values of the main social assistance grants and proposed values to take effect in April 2007 are set out in Table 6.5.
Table 6.4 Social grants beneficiary numbers by type of grant, 2003 – 2007
April 2003 April 2004 April 2005 April 2006 April 2007
% growth projected
(average annual)
Old age 2 022 206 2 078 591 2 093 440 2 144 117 2 186 189 2,0% War veterans 4 594 3 961 3 343 2 832 2 326 -15,6% Disability 953 965 1 270 964 1 307 551 1 319 536 1 437 842 10,8% Foster care 138 763 200 340 252 106 312 614 381 125 28,7% Care dependency 58 140 77 934 88 889 94 263 103 992 15,6% Child support 2 630 826 4 309 772 5 661 500 7 044 901 7 879 558 31,6% Total 5 808 494 7 941 562 9 406 829 10 918 263 11 991 032 19,9% Province Eastern Cape 1 071 448 1 501 031 1 743 007 2 094 642 2 255 034 20,4% Free State 366 979 503 063 596 083 678 522 734 145 18,9% Gauteng 701 962 976 533 1 165 679 1 318 981 1 406 375 19,0% KwaZulu-Natal 1 344 936 1 836 975 2 149 969 2 498 888 2 913 720 21,3% Limpopo 808 553 1 152 621 1 412 882 1 640 032 1 750 286 21,3% Mpumalanga 395 636 580 684 704 070 836 451 893 647 22,6% Northern Cape 138 969 169 102 188 578 213 512 233 592 13,9% North West 462 418 637 312 777 722 888 065 998 382 21,2% Western Cape 517 593 584 241 668 839 749 170 805 851 11,7% Total 5 808 494 7 941 562 9 406 829 10 918 263 11 991 032 19,9% Source: Socpen system
2 See Department of Social Development, A Profile of Social Security Beneficiaries in South Africa, 2006; Woolard, et al, Analysis of the Child Support Grant: evidence from the KwaZulu-Natal Income Dynamics Survey, 1993-2004, Department of Social Development, University of KwaZulu-Natal, 2005.
105
________________
2007 Budget Review
Table 6.5 Value of social grants, by grant type
Rand value of grants, per month, with effect from April Type of grant 2003 2004 2005 2006 2007 Old age 700 740 780 820 870 War veterans 718 758 798 838 890 Disability 700 740 780 820 870 Grant in aid 150 170 180 190 200 Foster care 500 530 560 590 620 Care dependency 700 740 780 820 870 Child support grant 160 170 180 190 200
Social assistance
Growth in expenditure on social grants is illustrated in relation to grants are 3,3 per cent
GDP in Table 6.6. Social assistance increased from 2,9 per cent of of GDP
GDP in 2003/04 to 3,3 per cent in 2006/07. The growing number of child support beneficiaries has been the main source of increased expenditure over this period, with the increase in disability grant numbers also taking up a rising share of the total.
Table 6.6 Social grants expenditure as a percentage of GDP, 2003/04 – 2009/10
2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10
Medium-term estimates
R million Social grant expenditure 36 982 44 885 50 708 57 720 62 238 67 633 73 037 Percentage of GDP 2,9% 3,1% 3,2% 3,3% 3,2% 3,2% 3,1% Percentage of consolidated national and provincial expenditure
Over 7 million child support grants
Increasing numbers of grants for disabled children
106
Preliminary outcome
10,9% 12,0% 12,0% 12,1% 11,5% 11,3% 11,1%
Source: National Treasury provincial database
Social assistance grants for children
Over the past 10 years, government has progressively widened the safety net for children through the care dependency, child support and foster care grants. The child support grant has been central to this endeavour. It was introduced in 1998 for eligible children aged between 0 and 7 years, and the age threshold has progressively been raised to include children up to their 14th birthdays. Expenditure has increased by an average of 32,6 per cent a year, from R7,7 billion in 2003/04 to R17,9 billion in 2006/07, with the total number of beneficiaries rising to 7,2 million in 2006/07.
The number of care dependency grant beneficiaries has grown by 15 per cent a year since 2003, and is expected to exceed 109 000 in 2007/08. This means-tested grant is payable to children aged between 1 and 18 years who are in permanent home care and who suffer from severe mental or physical disability.
The foster care grant is for children whom the courts deem “in need of care”. The child is placed in the custody of a foster parent, designated by the court under the supervision of a social worker. The foster care grant is not subject to a means test, as its purpose is to reimburse a non-parent for the costs of caring for a child. Spending on the foster care grant grew from R1,1 billion in 2003/04 to R2,5 billion in 2006/07, and beneficiary numbers are projected to increase to nearly 380 000 by 2009.
________________
Chapter 6: Social security
Social security funds
Contributory social security funds provide conditional income support or compensation for defined-risk events. The present social security schemes include the Unemployment Insurance Fund (UIF), the Compensation Funds and the Road Accident Fund (RAF). They are financed through mandatory levies and taxes.
The social security funds are expected to run a combined cash surplus of R4,9 billion in 2006/07, compared with a surplus outcome of R7,5 billion in the previous financial year. This reflects continued substantial cash surpluses at the UIF and Compensation Funds, while expenditure on claims payments has outstripped revenue of the RAF. (A once-off injection of R2,7 billion to assist with meeting the backlog of road accident claim cases was made from the National Revenue Fund in 2005/06.) The overall balance of the social security funds is expected to remain in surplus over the forecast period.
Table 6.7 Social security funds, 2003/04 – 2009/10
2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10
R million
107 Overall surplus in social security funds
Outcome Revised
Medium-term estimates estimate Unemployment Insurance Fund Revenue 5 896 6 819 7 853 8 739 9 606 10 603 11 429 Expenditure 2 577 2 981 3 647 4 401 5 017 5 666 6 396 Compensation funds Revenue 2 914 3 023 3 659 3 299 3 491 3 694 3 910 Expenditure 2 178 2 354 2 858 1 731 1 644 1 738 1 838 Road Accident Fund Revenue 3 599 4 623 8 334 6 834 8 009 9 404 10 919 Expenditure 4 110 3 758 5 797 7 801 8 715 9 555 10 887 Total: Social security funds Tax revenue 11 404 12 974 15 357 17 412 19 664 22 085 24 434 Non-tax revenue 985 1 479 1 776 1 450 1 433 1 607 1 814 Grants received 21 12 2 713 9 10 10 11 Total revenue 12 410 14 465 19 846 18 871 21 107 23 701 26 258 Total expenditure 8 865 9 093 12 302 13 932 15 377 16 959 19 121
Budget balance
1 3 546 5 372 7 544 4 939 5 730 6 742 7 137 1. A positive number reflects a surplus and a negative number a deficit.
Unemployment insurance
The UIF provides short-term unemployment insurance to qualifying
Unemployment, illness, workers as legislated in the amended Unemployment Insurance Act
maternity, adoption and (2003). The act provides for the payment of benefits to contributors or
death covered by UIF their dependants in instances of unemployment, illness, maternity, adoption of a child or death. The fund is financed by a tax payable by both employers and employees at a rate of 1 per cent of earnings, up to a threshold of R10 966 a month. Amendments to the act in 2002 had a significant impact on both revenue and benefits:
Coverage was extended to include domestic (household) employees and seasonal workers.
________________
2007 Budget Review
UIF holds R14,7 billion in reserves
Compensation Funds cover occupational injury or disease and provide death benefits
Decentralised administration contributing to improved efficiency
RAF is implementing a turnaround strategy
108
Coverage was extended to include employees earning above the specified ceiling, with benefits and contributions capped at that level.
A graduated replacement rate was introduced, ranging from 60 per cent for low-income earners to 38 per cent for higher earners.
Contributors resigning voluntarily from employment were excluded from benefits.
A limitation on benefits accrual to 238 days in a four-year period was introduced.
Administrative reforms included collection of revenue by the South African Revenue Service and various improvements to systems and procedures.
The March 2006 actuarial valuation indicated that the UIF is in a position to meet its cash-flow requirements over the next 10 years for a wide range of possible claims scenarios. The actuarial reserve requirement was estimated at R9,4 billion. By the end of March 2006, the fund had accumulated R14,7 billion in capital and reserves, with R14,3 billion invested with the Public Investment Corporation.
Compensation Funds
The funds established by the Compensation for Occupational Injuries and Diseases Act (1993, as amended in 1997) and the Occupational Diseases in Mines and Works Act (1973), provide medical care and cash benefits to replace lost wages of workers who are injured on the job or who develop occupational diseases. Funeral grants and survivor benefits are paid to families of victims of employment-related fatalities. Funding for rehabilitation of disabled workers and for prevention of workplace accidents and diseases is also provided.
Restructuring of the functioning of the Compensation Funds is in progress. Services are being decentralised to provincial offices and labour centres, a call centre has been established and the claims backlog is being reduced. The funds receive on average 20 000 claims a month, and have developed capacity to handle nearly 60 per cent of these claims within 90 days of receipt of complete documentation.
The funds have seen an increase in employer registration, contributing to the improvement in revenue to R3,6 billion in 2005/06 from R3 billion in the previous year. For the year ended March 2006, the Compensation Funds paid R2,9 billion in benefits, compared with R2,4 billion in the previous year.
Road Accident Fund
The RAF, funded out of a dedicated fuel levy on petrol and diesel sales, provides personal compensation to victims of road accidents wrongfully caused by third parties. The RAF is implementing a turnaround strategy, which has resulted in significant improvements in risk management and control.
________________
Chapter 6: Social security
The Road Accident Benefit Scheme
South Africa’s road accident insurance arrangement has evolved from a fault-based third-party system introduced 50 years ago into today’s RAF, which reflects an unsatisfactory and costly compromise between indemnity and compensation principles. This has been to the disadvantage of the poor and disabled, and has led to rising legal costs and administrative delays. A comprehensive review by the Road Accident Fund Commission has proposed far-reaching reforms, consistent with the constitutional right to social security, health care and dignity.
The proposed benefit scheme aims to focus on the consequences of major losses, while limiting the scope to claim for non-pecuniary losses associated with minor claims. Of concern is the high cost to the fund of rapid growth over the past decade in the number of minor accident claims.
A primary purpose of state support to victims of road accidents is to prevent impoverishment and compensate for loss of a basic livelihood. A no-fault benefit scheme provides access to benefits to all drivers and pedestrians, allows protection to those unable to afford protection against the risk of a road accident, and promotes reintegration into social and economic activities. It is proposed that a no-fault benefit scheme should replace the current RAF liability compensation system.
The Road Accident Benefit Scheme will provide benefits to all injured road users. Factors such as employment status and the ability to prove losses suffered will not be relevant to eligibility, ensuring greater equity in the provision of public support to all victims of misfortune.
By removing the uncertainty created by having to prove fault, the benefits scheme can promote appropriate emergency care and rehabilitation to increase the chances of recovery and limit the extent of disability. By providing benefits to all road users the scheme will limit the levels of benefits available, offering basic protection on the lives and livelihoods of road accident victims. “Lifestyle” protection will be a discretionary element available through personal insurance.
Despite the increase in revenue from direct transfers and increases in
Increasing number of the fuel levy and sales volumes, the fund’s accumulated deficit of
RAF claims is not R18,4 billion in 2005/06 indicates that the present scheme is
sustainable unsustainable. While progress has been made in the settlement rate, the number of outstanding claims increased from 347 742 in 2005 to 443 399 in 2006.
The growth in liabilities will be partially contained by the RAF
New road accident Amendment Act (2005), which sets limits to loss of income and
benefit system to general damages claims while providing for a more equitable
provide more equitable compensation system. However, these savings will mainly accrue in
compensation future years, and further reforms need to be made if the no-fault benefit scheme proposed by the Road Accident Fund Commission in 2002 is to be implemented. The Department of Transport published a strategy for restructuring the RAF last year.
Social security and retirement reform
Principles for evolution of the social security system
Since the publication in 2002 of the report on comprehensive social
Phased implementation security, a range of developments have occurred:
of reforms
Extension of the child support grant to include children up to the age of 14.
Review of the criteria for disability grants.
Revised benefits and broader coverage of the UIF.
109
________________
2007 Budget Review
Basic social assistance remains a challenge for many developing countries
South Africa lacks a contributory ‘second pillar’ in its social security system
Reforms to build on strengths of private retirement industry
110
Development of a risk-equalisation fund for the medical schemes environment, and further work on options for financing social health insurance.
Consultation on the development of a no-fault road accident benefit scheme.
Improved management of occupational disease and injury compensation.
Publication of a discussion paper on retirement industry reform.
Shift of responsibility for social grants from provinces to the national government and establishment of the SASSA.
Further development of these and related initiatives requires attention to options for the longer-term institutional evolution of social security and its financing.
Social security arrangements vary considerably among industrialised and developing countries, and several systems have undergone substantial reform in recent decades. Many countries that have relied predominantly on mandatory state-run funding in the past have sought to encourage parallel or supplementary private saving and insurance markets. The effects of ageing populations and rising costs of health care have led to concerns about sustainability and affordability, particularly in developed countries. On the other hand, most of the world’s poor have no access to social security at all, and current reforms in many developing countries are focused on basic social assistance to alleviate survival-threatening poverty and vulnerability.
While international experience carries important lessons, South Africa’s social security reform challenge is unusual in several respects. An elementary social assistance system is already in place and there is a strong private retirement and employee benefits industry, but South Africa does not have a mandatory contributory earnings-related savings and benefits system. Such a step is now under consideration. The broad principles of this second social security “pillar” include the following:
Equity – fair and equitable uniform rates of contribution and benefits for all participants Pooling of risks – collective funding arrangements and non- discriminatory rules and entitlements Mandatory participation – compulsory participation of employees and inclusion of self-employed individuals on reasonable terms Administrative efficiency – streamlined use of payroll-based contributions, modern information systems and efficient payment arrangements Solidarity – minimum benefits assured through fiscal redistribution or cross-subsidisation.
In the absence of a collective social security arrangement, some 13 600 occupational and other pension funds manage savings contributions on behalf of a large proportion of formal sector employees and other contributors. However, access to affordable
________________
savings and risk benefits is inadequate for low-wage and irregularly employed people, many contributors fail to preserve their savings through to retirement, and regulatory shortcomings in the retirement industry and financial sector have been identified. Social security reform over the period ahead needs to address these challenges, while building on the institutional strengths of existing public and private sector arrangements and capacity.
Employment, wages and social security
A key consideration in the South African context is the need to broaden social security while encouraging job creation and protecting the disposable incomes of poor households. Social security financing arrangements that raise the costs of labour or impose an onerous tax burden would be counterproductive.
Social benefits can be financed from general revenue, as is the case with the present basic social assistance grant programmes. However, international practice favours earnings-related contributions, partly because this gives recognition to the macro-social link between earned income and the affordability of benefits, and because it ties costs to benefits in the wage package itself, which adds value to the employment and remuneration contract.
In the absence of consolidated social security provision, South African employment arrangements contribute to a variety of uncoordinated benefit schemes, in which practices vary between the public and private sectors, between different categories of employees, between the employed and the self-employed, and between a large number of occupational provident fund and pension schemes.
Both retirement and medical scheme arrangements benefit from favourable tax treatment, but for a large proportion of employees this brings little or no benefit as earnings fall below the tax threshold, or are taxed at a low marginal rate.
A central argument for the construction of an earnings-related social security framework is that it creates a bridge across the “poverty trap” that separates the present social assistance programmes from the tax- privileged savings and social protection arrangements available to higher-income earners. In a well-designed social security system, the fiscal arrangements are constructed to establish positive links between work, earnings, savings, accumulation and household income security. The state underwrites a social safety net, but it also positively rewards work effort, earnings and savings.
The key contribution of a basic social protection framework to shared growth is that it reduces the severity of cycles of progress and setback, employment and unemployment, advancement and catastrophe, that otherwise interfere with the efforts of the working poor to break out of poverty. Greater income security empowers the poor to seek opportunities that would otherwise be beyond reach, and to cooperate in income-generating ventures that would otherwise be too risky or whose returns are too far into the future.
Chapter 6: Social security
Income protection should not interfere with job creation
Present arrangements are fragmented and discriminatory
Social security aims to overcome the poverty trap
Social protection reduces vulnerability and encourages poor to seek opportunity
111
________________
2007 Budget Review
Retirement saving and the ‘poverty trap’
For the working poor, the social old age pension provides an assured source of income beyond the ages of 60 for women and 65 for men. Taking into account pressing short-term household needs and the uncertainty of survival to retirement age, the social grant reduces the perceived need to save. The means test adds a further disincentive to saving through a funded pension arrangement or individual financial assets, because the social grant is an entitlement that falls away as a result of such accumulation.
So the present retirement funding environment has two separate fiscal legs – a social assistance safety net that supports the poor, and a tax incentive that benefits higher-income individuals. The working poor are not rewarded for saving, and accumulation carries the risk of loss of social benefits. This has the effect of a “poverty trap”: fiscal support for the poor in retirement diminishes as their wealth and income rise, whereas the tax incentive for higher-income groups rises in value as lifetime income increases. The fiscal regime, in effect, sharply reinforces the class divide.
112 Reforms must take into
Social security systems involve varying degrees of redistribution of account unemployment
income or cross-subsidisation. In exploring options for reform, levels and legacy of
consideration has to be given to South Africa’s own history and inequality
circumstances. Two features stand out. The first is a disproportionately high level of unemployment; the second is the legacy of inequality. In this environment it seems clear that broader social security needs to rest on some form of wage or employment subsidy or cross-subsidy arrangement, contributing in the first instance to lowering the costs of employment and raising labour earnings of the poor – not just in traditional public sector employment sectors (“public works”), but also in traded goods and service sectors.
Details of the social
This approach gives greater transparency to social policy, and allows security design and
the main social security arrangements to be funded (rather than implementation will be
financed on a pay-as-you-go basis). The suggested framework relies, examined during 2007
nonetheless, on substantial risk-pooling and redistribution within a common fiscal system, but without the “poverty trap” features of present arrangements.
There are various design options to consider. A wage subsidy can be broad-based in its coverage, or it could be targeted at young work- seekers or the newly employed, for example. The basic social security funding arrangement could be limited to earnings below the present Standard Income Tax on Employees threshold of R60 000 a year, or it could provide standardised protection up to a higher earnings threshold. Administration and fund management functions could be pooled, or could be allocated on a competitive basis. These and other design options will be the subject of research and consultation during 2007, supported by a separate discussion paper on retirement reform published by the National Treasury.
Social security contributions and benefits options
A wage subsidy is
A wage subsidy makes it possible to introduce a social security under consideration
financing arrangement as a standard payroll tax without imposing an employment-reducing burden on the labour market.
________________
Chapter 6: Social security
Options for a wage subsidy
Wage subsidies of one form or another are prominent features of the employment and social protection policies of many countries today. Examples include the family credit system in the United Kingdom, the earned income tax credit in the United States, the tax credit for new job creation in Mexico and the subsidy for social security contributions of low-wage earners in the Netherlands.
By way of example, a simple wage subsidy for South Africa might take the form of reimbursement to the employer, implemented as a rebate or credit in the PAYE system, calculated in relation to the gross wage paid to employees earning below a threshold of R45 000 per year, as follows:
For a wage less than R15 000 per year, the subsidy is equal to one-third of the wage. For a wage of R15 000 per year, the subsidy equals R5 000 per year (maximum subsidy). For a wage between R15 000 and R45 000 per year, the subsidy equals R7 500 minus one-sixth of the wage. For wages greater than R45 000 per year there is no subsidy.
The total annual cost of such a subsidy would be R20 billion to R30 billion, depending on its coverage. The economic and fiscal impact would be moderated, mainly because the implementation in the form of a credit to employers would increase savings rather than consumption initially, and there would also be a favourable impact on costs and price trends. A feature of this model is that it creates an inducement for low wages to rise to a targeted “minimum wage”, in addition to significantly reducing the cost of job creation. Above a selected threshold, the subsidy phases out as earnings rise.
There are various design aspects to consider – the rate structure, how to treat part-time employment and multiple-employer cases, sectoral coverage, whether to include self-employed and informally employed individuals, collection and reimbursement arrangements, data management, controls and self-enforcement provisions. There is a case to be made for more targeted subsidy arrangements, perhaps focusing on particular sectors, or on young people or first-time entrants to the labour market.
If the phasing in of a wage subsidy is linked to the introduction of a social security tax, it should be broad- based. The rationale for a wage subsidy is not just to encourage employment creation, but also to support a “living wage” in labour-intensive sectors and low-wage occupations. This is a more satisfactory approach to protecting living standards of the working poor than relying only on regulations and industrial relations measures, because it promotes rather than inhibits economic activity.
There will nonetheless be several adjustments to earnings and benefit
Adjustments to savings arrangements to be phased in over time. If it is accepted that the
and benefits will need public service should be included in the standard arrangement, then
to be phased in the present government pension arrangements will have to be adapted to comprise a standard social security element and a complementary occupational benefit. Existing bargaining council arrangements will undergo similar reforms. Occupational schemes and retirement industry products will in due course emerge as supplementary, rather than stand-alone arrangements.
The appropriate rate and composition of a social security tax depend
Appropriate rate and on what benefits it is to finance. International practice indicates that a
composition of a social rate of between 13 and 18 per cent on an “add-on” basis (equivalent to
security tax depend on between 11,5 and 15 per cent of a tax-inclusive gross wage) would be
what it will finance required to finance basic retirement savings, disability and death (survivor) benefits, unemployment insurance and administration costs. The mandatory contribution is typically capped at a level that is adjusted from time to time for inflation or average earnings increases, and provision can be made for voluntary supplementary contributions.
In the transition to a mandatory social security arrangement, both the proposed wage subsidy and offsetting changes to existing employee
113
________________
2007 Budget Review
Social health insurance options to be examined
Over time, social security will reduce household vulnerability
How society provides for people’s retirement is a key expression of social solidarity
Mandatory retirement saving for employees is proposed
114
benefits and taxes on earnings would be structured to protect the disposable incomes of taxpayers.
Social health insurance is more complicated in design and there are a wide range of approaches internationally. If it is to be financed through a standard social security tax, the rate of contribution would need to be higher – perhaps 20-25 per cent. But the financing system for health services is the lesser part of the reform project: the quality of health care services and greater integration between public and private sector arrangements present more formidable challenges. The present fiscal framework already provides for a substantial public health system, administered by provinces and financed through the budget. Options for the evolution of health care financing and service delivery require in-depth analysis and broad consultation.
The creation of a comprehensive social security system will involve large fiscal and institutional adjustments. The organisational and transition challenge is to make these adjustments in ways that have positive effects on household welfare, employment and income security, without undue disruption of the financial sector or the public finances. Over time, and on the strength of firm institutional foundations, social security reform will have progressive and lasting redistributive and poverty-reducing effects, through reduced household vulnerability, encouragement of work effort, saving and accumulation and a fairer fiscal regime.
Retirement financing
There are good reasons for building a new social security framework on the reform of the elementary retirement funding arrangements. How a society provides for ordinary people’s income security beyond their working years is one of the central expressions of its long-term institutional stability, integrity and social solidarity.
South Africa’s present retirement funding system has three main parts: a means-tested social old age grant, financed through the fiscus; occupational pension or provident fund arrangements, financed on a contributory basis by employers and employees; and elective individual savings plans (retirement annuities). Occupational and elective pension plans are tax-privileged; provident fund contributions are not, but their benefits can be taken in a tax-free lump sum. For about three-quarters of those who reach retirement age each year, the old age grant is the only regular source of income. Too few people have access to efficient and cost-effective options for saving for retirement.
The proposed approach to reform is to phase in a mandatory retirement saving arrangement for employees, with contributions also encouraged from self-employed and irregularly employed individuals. Modern data management techniques make it administratively practical for contributions to accumulate in individual accounts, effectively providing a secure mandatory savings arrangement in which all contributors share a common administrative platform and a pooled rate of return on savings. The management of investment
________________
funds and alternative administrative arrangements will be subjects of further research and consultation over the period ahead.
It is proposed that the present old age grant should continue to be funded from general revenue, and that it should remain in place as a non-contributory retirement income “floor”. However, consideration needs to be given to abolishing the means test or shifting the thresholds out considerably, allowing the basic old age grant to be enhanced by a supplementary pension purchased out of accumulated individual retirement accounts.
Alternatives for enhancing the present social security administration systems together with reform options for the retirement fund industry need to be examined, to ensure that working people have access to efficient and secure means of preserving retirement benefits and protecting lifetime incomes over and above the basic income security of the social assistance grant system.
The cost of shifting the old age grant means test threshold out to, say, the present personal income tax threshold – so that it no longer represents a “poverty trap” – would be about R4 billion a year.
Reform of the tax treatment of retirement funding also has to be considered. In keeping with practice in many other countries, it is proposed that the taxation of savings for retirement and other specified risks should have three parts – favourable tax treatment of a basic savings element, some tax-encouragement of a supplementary component, and no special treatment above a specified ceiling. The underlying rationale is equally simple. Tax on income set aside to provide for a basic standard of living in retirement should be deferred, and there should be encouragement of further contractual saving to ensure that income is available over expected lifetimes. However, no public purpose is served by interference in the relative costs of alternative forms of saving and investment by the very wealthy.
Further details on options for reform will be set out in the discussion paper to be released by the National Treasury.
Administration of benefits
There are several advantages in consolidated administration of basic social benefits – direct control over a comprehensive database, economies of scale in administration, payments and data processing, simplicity and accessibility for beneficiaries. There are also various ways in which private-sector administrative capacity can contribute to effective administration of benefits, while allowing for standardisation of systems and integrated fraud control.
Over the medium term, government needs to give consideration to improved coordination between its various income support and social benefit administrations – social grants, the UIF, Compensation Funds and the RAF – and the contribution collection capability of SARS. The scope for building on the present social grants payments arrangements in developing a new system that includes contributory retirement benefits needs to be examined.
Chapter 6: Social security
Social assistance will continue to provide a secure minimum benefit
Restructuring of retirement funds taxation under review
Better administration is an important part of the social security reform project
115
________________
2007 Budget Review
Maintenance of individual contribution accounts is a critical requirement
Strengthening the labour market and sharing the fruits of economic progress
Building a bridge over the poverty trap
116
An important step forward has been taken with the consolidation of social grants payments under SASSA. However, the present payments arrangements are in need of overhaul, to make full use of modern and cost-effective systems options. Early initiation of the work that needs to be done to develop an administrative model capable of maintaining individual retirement accounts, a range of social security benefits and more flexible low-cost payments arrangements is a key requirement for progress with the larger reform project over the medium term.
Concluding note
Government proposes to introduce a broad-based social security framework over the 2007-2010 period as a further step in strengthening labour market institutions and sharing the fruits of economic progress. More detailed plans and options will be tabled for public discussion during the course of 2007. As announced by the President on 9 February 2007, government will undertake a comprehensive process of consultation with all social partners, both individually and through the National Economic Development and Labour Council, before finalising the new dispensation.
The proposed social security funding model has five broad objectives:
To lower the costs of job creation and raise net labour earnings of the working poor, in keeping with the economic goal of raising employment and the social goal of reducing dependence on welfare assistance.
To extend basic social security benefits to a larger number of workers and their families on an affordable and partially self- funding basis.
To consolidate and rationalise the design of basic retirement funding, health insurance and risk-benefit arrangements, in the interests of administrative efficiency, certainty and collective risk pooling.
To build on both the established government-funded social assistance and social security arrangements and the capacity of the private sector contractual saving and risk benefits industry.
To give practical expression to social solidarity, within the context of South Africa’s democratic transformation.
At its broadest level, this approach aims to build a bridge over the “poverty trap” features of the present fragmented social security framework, by supporting and encouraging household saving, accumulation and income progression, while providing for a broad- based, affordable, collective pooling of provision for life-cycle risks.